<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_24/mpeg/v_diving_24_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="169"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:143" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="297" width="203"
                        x="255" y="151"/>
                    <data:bbox framespan="4:7" height="297" width="203"
                        x="420" y="134"/>
                    <data:bbox framespan="8:11" height="297" width="203"
                        x="419" y="134"/>
                    <data:bbox framespan="12:15" height="297"
                        width="203" x="400" y="133"/>
                    <data:bbox framespan="16:18" height="297"
                        width="203" x="389" y="133"/>
                    <data:bbox framespan="19:22" height="297"
                        width="203" x="389" y="134"/>
                    <data:bbox framespan="23:26" height="297"
                        width="203" x="392" y="143"/>
                    <data:bbox framespan="27:30" height="362"
                        width="248" x="337" y="79"/>
                    <data:bbox framespan="31:33" height="362"
                        width="248" x="335" y="88"/>
                    <data:bbox framespan="34:37" height="362"
                        width="248" x="331" y="88"/>
                    <data:bbox framespan="38:41" height="362"
                        width="248" x="312" y="85"/>
                    <data:bbox framespan="42:45" height="362"
                        width="248" x="308" y="85"/>
                    <data:bbox framespan="46:48" height="362"
                        width="248" x="296" y="84"/>
                    <data:bbox framespan="49:52" height="362"
                        width="248" x="281" y="84"/>
                    <data:bbox framespan="53:56" height="362"
                        width="248" x="272" y="86"/>
                    <data:bbox framespan="57:60" height="362"
                        width="248" x="273" y="63"/>
                    <data:bbox framespan="61:63" height="362"
                        width="248" x="281" y="42"/>
                    <data:bbox framespan="64:67" height="362"
                        width="248" x="282" y="25"/>
                    <data:bbox framespan="68:71" height="362"
                        width="248" x="284" y="46"/>
                    <data:bbox framespan="72:75" height="362"
                        width="248" x="272" y="54"/>
                    <data:bbox framespan="76:78" height="362"
                        width="248" x="250" y="58"/>
                    <data:bbox framespan="79:82" height="362"
                        width="248" x="243" y="70"/>
                    <data:bbox framespan="83:86" height="362"
                        width="248" x="246" y="89"/>
                    <data:bbox framespan="87:90" height="362"
                        width="248" x="248" y="84"/>
                    <data:bbox framespan="91:93" height="362"
                        width="248" x="244" y="98"/>
                    <data:bbox framespan="94:97" height="362"
                        width="248" x="212" y="51"/>
                    <data:bbox framespan="98:101" height="362"
                        width="248" x="197" y="38"/>
                    <data:bbox framespan="102:105" height="362"
                        width="248" x="192" y="36"/>
                    <data:bbox framespan="106:108" height="362"
                        width="248" x="180" y="29"/>
                    <data:bbox framespan="109:112" height="362"
                        width="248" x="162" y="32"/>
                    <data:bbox framespan="113:116" height="362"
                        width="248" x="154" y="48"/>
                    <data:bbox framespan="117:120" height="362"
                        width="248" x="151" y="54"/>
                    <data:bbox framespan="121:123" height="362"
                        width="248" x="148" y="62"/>
                    <data:bbox framespan="124:127" height="362"
                        width="248" x="127" y="101"/>
                    <data:bbox framespan="128:131" height="362"
                        width="248" x="141" y="113"/>
                    <data:bbox framespan="132:135" height="362"
                        width="248" x="162" y="98"/>
                    <data:bbox framespan="136:138" height="362"
                        width="248" x="189" y="83"/>
                    <data:bbox framespan="139:141" height="362"
                        width="248" x="201" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:143" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
