<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_09/mpeg/v_diving_09_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="2:178" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="2:4" height="295" width="200"
                        x="164" y="105"/>
                    <data:bbox framespan="5:8" height="295" width="200"
                        x="61" y="73"/>
                    <data:bbox framespan="9:16" height="295" width="200"
                        x="62" y="73"/>
                    <data:bbox framespan="17:19" height="295"
                        width="200" x="65" y="71"/>
                    <data:bbox framespan="20:23" height="295"
                        width="200" x="71" y="70"/>
                    <data:bbox framespan="24:27" height="295"
                        width="200" x="91" y="71"/>
                    <data:bbox framespan="28:34" height="295"
                        width="200" x="89" y="72"/>
                    <data:bbox framespan="35:38" height="295"
                        width="200" x="99" y="72"/>
                    <data:bbox framespan="39:42" height="295"
                        width="200" x="103" y="72"/>
                    <data:bbox framespan="43:46" height="295"
                        width="200" x="109" y="69"/>
                    <data:bbox framespan="47:49" height="295"
                        width="200" x="111" y="69"/>
                    <data:bbox framespan="50:53" height="295"
                        width="200" x="138" y="68"/>
                    <data:bbox framespan="54:57" height="295"
                        width="200" x="142" y="66"/>
                    <data:bbox framespan="58:61" height="295"
                        width="200" x="153" y="56"/>
                    <data:bbox framespan="62:64" height="295"
                        width="200" x="164" y="60"/>
                    <data:bbox framespan="65:68" height="295"
                        width="200" x="173" y="60"/>
                    <data:bbox framespan="69:72" height="295"
                        width="200" x="175" y="66"/>
                    <data:bbox framespan="73:76" height="295"
                        width="200" x="180" y="63"/>
                    <data:bbox framespan="77:79" height="295"
                        width="200" x="199" y="56"/>
                    <data:bbox framespan="80:83" height="295"
                        width="200" x="209" y="56"/>
                    <data:bbox framespan="84:87" height="295"
                        width="200" x="225" y="90"/>
                    <data:bbox framespan="88:91" height="295"
                        width="200" x="222" y="66"/>
                    <data:bbox framespan="92:94" height="295"
                        width="200" x="210" y="41"/>
                    <data:bbox framespan="95:98" height="295"
                        width="200" x="199" y="11"/>
                    <data:bbox framespan="99:102" height="295"
                        width="200" x="192" y="-2"/>
                    <data:bbox framespan="103:106" height="295"
                        width="200" x="183" y="19"/>
                    <data:bbox framespan="107:109" height="295"
                        width="200" x="173" y="20"/>
                    <data:bbox framespan="110:113" height="295"
                        width="200" x="170" y="69"/>
                    <data:bbox framespan="114:117" height="295"
                        width="200" x="170" y="88"/>
                    <data:bbox framespan="118:121" height="295"
                        width="200" x="171" y="104"/>
                    <data:bbox framespan="122:124" height="295"
                        width="200" x="179" y="93"/>
                    <data:bbox framespan="125:128" height="295"
                        width="200" x="159" y="30"/>
                    <data:bbox framespan="129:132" height="295"
                        width="200" x="164" y="23"/>
                    <data:bbox framespan="133:136" height="295"
                        width="200" x="169" y="3"/>
                    <data:bbox framespan="137:139" height="295"
                        width="200" x="167" y="-2"/>
                    <data:bbox framespan="140:143" height="295"
                        width="200" x="172" y="13"/>
                    <data:bbox framespan="144:147" height="295"
                        width="200" x="177" y="21"/>
                    <data:bbox framespan="148:151" height="295"
                        width="200" x="190" y="23"/>
                    <data:bbox framespan="152:154" height="295"
                        width="200" x="215" y="46"/>
                    <data:bbox framespan="155:158" height="295"
                        width="200" x="207" y="82"/>
                    <data:bbox framespan="159:162" height="295"
                        width="200" x="224" y="175"/>
                    <data:bbox framespan="163:166" height="295"
                        width="200" x="224" y="187"/>
                    <data:bbox framespan="167:169" height="295"
                        width="200" x="244" y="192"/>
                    <data:bbox framespan="170:178" height="295"
                        width="200" x="244" y="193"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="2:178" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="2:178" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
