<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_25/mpeg/v_diving_25_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="124"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:124" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="252" width="217"
                        x="281" y="163"/>
                    <data:bbox framespan="4:7" height="252" width="217"
                        x="279" y="134"/>
                    <data:bbox framespan="8:11" height="252" width="217"
                        x="276" y="135"/>
                    <data:bbox framespan="12:15" height="252"
                        width="217" x="276" y="133"/>
                    <data:bbox framespan="16:18" height="252"
                        width="217" x="269" y="132"/>
                    <data:bbox framespan="19:22" height="252"
                        width="217" x="258" y="143"/>
                    <data:bbox framespan="23:26" height="252"
                        width="217" x="258" y="142"/>
                    <data:bbox framespan="27:30" height="252"
                        width="217" x="257" y="146"/>
                    <data:bbox framespan="31:33" height="252"
                        width="217" x="249" y="146"/>
                    <data:bbox framespan="34:37" height="252"
                        width="217" x="243" y="149"/>
                    <data:bbox framespan="38:41" height="252"
                        width="217" x="259" y="147"/>
                    <data:bbox framespan="42:45" height="252"
                        width="217" x="272" y="135"/>
                    <data:bbox framespan="46:48" height="252"
                        width="217" x="259" y="114"/>
                    <data:bbox framespan="49:52" height="252"
                        width="217" x="254" y="95"/>
                    <data:bbox framespan="53:56" height="252"
                        width="217" x="248" y="93"/>
                    <data:bbox framespan="57:60" height="252"
                        width="217" x="238" y="112"/>
                    <data:bbox framespan="61:63" height="252"
                        width="217" x="236" y="117"/>
                    <data:bbox framespan="64:67" height="252"
                        width="217" x="236" y="141"/>
                    <data:bbox framespan="68:71" height="252"
                        width="217" x="240" y="157"/>
                    <data:bbox framespan="72:75" height="252"
                        width="217" x="237" y="150"/>
                    <data:bbox framespan="76:78" height="252"
                        width="217" x="226" y="121"/>
                    <data:bbox framespan="79:82" height="252"
                        width="217" x="217" y="93"/>
                    <data:bbox framespan="83:86" height="252"
                        width="217" x="216" y="72"/>
                    <data:bbox framespan="87:90" height="252"
                        width="217" x="219" y="70"/>
                    <data:bbox framespan="91:93" height="252"
                        width="217" x="220" y="71"/>
                    <data:bbox framespan="94:97" height="252"
                        width="217" x="212" y="78"/>
                    <data:bbox framespan="98:101" height="252"
                        width="217" x="211" y="102"/>
                    <data:bbox framespan="102:105" height="252"
                        width="217" x="222" y="128"/>
                    <data:bbox framespan="106:108" height="252"
                        width="217" x="200" y="146"/>
                    <data:bbox framespan="109:112" height="252"
                        width="217" x="195" y="172"/>
                    <data:bbox framespan="113:116" height="252"
                        width="217" x="174" y="194"/>
                    <data:bbox framespan="117:120" height="252"
                        width="217" x="174" y="184"/>
                    <data:bbox framespan="121:123" height="252"
                        width="217" x="174" y="182"/>
                    <data:bbox framespan="124:124" height="252"
                        width="217" x="172" y="182"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:124" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
