<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_05/mpeg/v_diving_05_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="129"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="10:108" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="10:12" height="392"
                        width="295" x="164" y="66"/>
                    <data:bbox framespan="13:16" height="392"
                        width="295" x="-103" y="10"/>
                    <data:bbox framespan="17:20" height="392"
                        width="295" x="-97" y="8"/>
                    <data:bbox framespan="21:24" height="392"
                        width="295" x="-73" y="10"/>
                    <data:bbox framespan="25:27" height="392"
                        width="295" x="-42" y="16"/>
                    <data:bbox framespan="28:31" height="392"
                        width="295" x="-3" y="16"/>
                    <data:bbox framespan="32:35" height="392"
                        width="295" x="6" y="-18"/>
                    <data:bbox framespan="36:39" height="392"
                        width="295" x="24" y="-31"/>
                    <data:bbox framespan="40:42" height="392"
                        width="295" x="35" y="-46"/>
                    <data:bbox framespan="43:46" height="392"
                        width="295" x="42" y="-46"/>
                    <data:bbox framespan="47:50" height="392"
                        width="295" x="42" y="-18"/>
                    <data:bbox framespan="51:54" height="392"
                        width="295" x="48" y="9"/>
                    <data:bbox framespan="55:57" height="392"
                        width="295" x="48" y="20"/>
                    <data:bbox framespan="58:61" height="392"
                        width="295" x="56" y="45"/>
                    <data:bbox framespan="62:65" height="392"
                        width="295" x="78" y="17"/>
                    <data:bbox framespan="66:69" height="392"
                        width="295" x="75" y="-6"/>
                    <data:bbox framespan="70:72" height="392"
                        width="295" x="95" y="-68"/>
                    <data:bbox framespan="73:76" height="392"
                        width="295" x="150" y="-91"/>
                    <data:bbox framespan="77:80" height="392"
                        width="295" x="176" y="-97"/>
                    <data:bbox framespan="81:88" height="392"
                        width="295" x="170" y="-117"/>
                    <data:bbox framespan="89:92" height="392"
                        width="295" x="229" y="-98"/>
                    <data:bbox framespan="93:96" height="392"
                        width="295" x="242" y="-62"/>
                    <data:bbox framespan="97:100" height="392"
                        width="295" x="314" y="73"/>
                    <data:bbox framespan="101:103" height="392"
                        width="295" x="328" y="107"/>
                    <data:bbox framespan="104:107" height="392"
                        width="295" x="342" y="124"/>
                    <data:bbox framespan="108:108" height="392"
                        width="295" x="343" y="134"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="10:108" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="10:108" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
