<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_12/mpeg/v_diving_12_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="190"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:154" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="235" width="163"
                        x="302" y="98"/>
                    <data:bbox framespan="4:7" height="235" width="163"
                        x="459" y="159"/>
                    <data:bbox framespan="8:15" height="235" width="163"
                        x="458" y="159"/>
                    <data:bbox framespan="16:26" height="235"
                        width="163" x="458" y="157"/>
                    <data:bbox framespan="27:30" height="235"
                        width="163" x="448" y="153"/>
                    <data:bbox framespan="31:33" height="235"
                        width="163" x="444" y="152"/>
                    <data:bbox framespan="34:37" height="235"
                        width="163" x="440" y="161"/>
                    <data:bbox framespan="38:41" height="286"
                        width="183" x="417" y="105"/>
                    <data:bbox framespan="42:48" height="286"
                        width="183" x="424" y="132"/>
                    <data:bbox framespan="49:52" height="286"
                        width="183" x="409" y="132"/>
                    <data:bbox framespan="53:56" height="286"
                        width="183" x="402" y="130"/>
                    <data:bbox framespan="57:60" height="286"
                        width="183" x="395" y="120"/>
                    <data:bbox framespan="61:63" height="286"
                        width="183" x="383" y="102"/>
                    <data:bbox framespan="64:67" height="286"
                        width="183" x="378" y="88"/>
                    <data:bbox framespan="68:71" height="286"
                        width="183" x="366" y="88"/>
                    <data:bbox framespan="72:75" height="286"
                        width="183" x="366" y="99"/>
                    <data:bbox framespan="76:78" height="286"
                        width="183" x="368" y="109"/>
                    <data:bbox framespan="79:82" height="286"
                        width="183" x="368" y="116"/>
                    <data:bbox framespan="83:86" height="286"
                        width="183" x="370" y="116"/>
                    <data:bbox framespan="87:90" height="286"
                        width="183" x="370" y="108"/>
                    <data:bbox framespan="91:93" height="286"
                        width="183" x="370" y="111"/>
                    <data:bbox framespan="94:97" height="286"
                        width="183" x="378" y="128"/>
                    <data:bbox framespan="98:101" height="286"
                        width="183" x="379" y="87"/>
                    <data:bbox framespan="102:105" height="286"
                        width="183" x="379" y="79"/>
                    <data:bbox framespan="106:108" height="286"
                        width="183" x="375" y="51"/>
                    <data:bbox framespan="109:112" height="286"
                        width="183" x="352" y="33"/>
                    <data:bbox framespan="113:116" height="286"
                        width="183" x="344" y="26"/>
                    <data:bbox framespan="117:120" height="286"
                        width="183" x="334" y="26"/>
                    <data:bbox framespan="121:123" height="286"
                        width="183" x="325" y="30"/>
                    <data:bbox framespan="124:127" height="286"
                        width="183" x="323" y="60"/>
                    <data:bbox framespan="128:131" height="286"
                        width="183" x="326" y="91"/>
                    <data:bbox framespan="132:135" height="286"
                        width="183" x="321" y="101"/>
                    <data:bbox framespan="136:138" height="286"
                        width="183" x="307" y="109"/>
                    <data:bbox framespan="139:142" height="286"
                        width="183" x="291" y="123"/>
                    <data:bbox framespan="143:146" height="286"
                        width="183" x="269" y="140"/>
                    <data:bbox framespan="147:150" height="286"
                        width="183" x="269" y="155"/>
                    <data:bbox framespan="151:153" height="286"
                        width="183" x="270" y="155"/>
                    <data:bbox framespan="154:154" height="286"
                        width="183" x="283" y="155"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:154" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
