<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="173"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:173" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="227" width="196"
                        x="291" y="138"/>
                    <data:bbox framespan="2:3" height="227" width="196"
                        x="287" y="136"/>
                    <data:bbox framespan="4:5" height="227" width="196"
                        x="287" y="135"/>
                    <data:bbox framespan="6:6" height="227" width="196"
                        x="288" y="135"/>
                    <data:bbox framespan="7:7" height="227" width="196"
                        x="291" y="135"/>
                    <data:bbox framespan="8:8" height="227" width="196"
                        x="295" y="136"/>
                    <data:bbox framespan="9:9" height="227" width="196"
                        x="296" y="136"/>
                    <data:bbox framespan="10:10" height="227"
                        width="196" x="298" y="136"/>
                    <data:bbox framespan="11:12" height="227"
                        width="196" x="299" y="136"/>
                    <data:bbox framespan="13:13" height="227"
                        width="196" x="301" y="136"/>
                    <data:bbox framespan="14:16" height="227"
                        width="196" x="301" y="135"/>
                    <data:bbox framespan="17:18" height="227"
                        width="196" x="303" y="133"/>
                    <data:bbox framespan="19:20" height="227"
                        width="196" x="304" y="134"/>
                    <data:bbox framespan="21:21" height="227"
                        width="196" x="302" y="133"/>
                    <data:bbox framespan="22:22" height="227"
                        width="196" x="298" y="132"/>
                    <data:bbox framespan="23:25" height="227"
                        width="196" x="293" y="132"/>
                    <data:bbox framespan="26:26" height="227"
                        width="196" x="292" y="132"/>
                    <data:bbox framespan="27:27" height="227"
                        width="196" x="283" y="133"/>
                    <data:bbox framespan="28:28" height="227"
                        width="196" x="273" y="133"/>
                    <data:bbox framespan="29:29" height="227"
                        width="196" x="272" y="133"/>
                    <data:bbox framespan="30:30" height="227"
                        width="196" x="267" y="132"/>
                    <data:bbox framespan="31:33" height="227"
                        width="196" x="267" y="131"/>
                    <data:bbox framespan="34:34" height="227"
                        width="196" x="271" y="129"/>
                    <data:bbox framespan="35:35" height="227"
                        width="196" x="274" y="125"/>
                    <data:bbox framespan="36:43" height="227"
                        width="196" x="276" y="123"/>
                    <data:bbox framespan="44:44" height="227"
                        width="196" x="280" y="126"/>
                    <data:bbox framespan="45:45" height="227"
                        width="196" x="287" y="125"/>
                    <data:bbox framespan="46:46" height="227"
                        width="196" x="295" y="125"/>
                    <data:bbox framespan="47:47" height="227"
                        width="196" x="297" y="125"/>
                    <data:bbox framespan="48:49" height="227"
                        width="196" x="304" y="125"/>
                    <data:bbox framespan="50:50" height="227"
                        width="196" x="305" y="127"/>
                    <data:bbox framespan="51:51" height="227"
                        width="196" x="307" y="130"/>
                    <data:bbox framespan="52:52" height="227"
                        width="196" x="307" y="131"/>
                    <data:bbox framespan="53:53" height="227"
                        width="196" x="314" y="133"/>
                    <data:bbox framespan="54:54" height="227"
                        width="196" x="339" y="131"/>
                    <data:bbox framespan="55:55" height="227"
                        width="196" x="340" y="129"/>
                    <data:bbox framespan="56:56" height="227"
                        width="196" x="342" y="132"/>
                    <data:bbox framespan="57:57" height="227"
                        width="196" x="333" y="132"/>
                    <data:bbox framespan="58:58" height="227"
                        width="196" x="321" y="133"/>
                    <data:bbox framespan="59:59" height="227"
                        width="196" x="311" y="123"/>
                    <data:bbox framespan="60:60" height="227"
                        width="196" x="289" y="122"/>
                    <data:bbox framespan="61:61" height="227"
                        width="196" x="287" y="123"/>
                    <data:bbox framespan="62:66" height="227"
                        width="196" x="283" y="122"/>
                    <data:bbox framespan="67:70" height="227"
                        width="196" x="284" y="120"/>
                    <data:bbox framespan="71:71" height="227"
                        width="196" x="286" y="121"/>
                    <data:bbox framespan="72:72" height="227"
                        width="196" x="288" y="123"/>
                    <data:bbox framespan="73:73" height="227"
                        width="196" x="289" y="123"/>
                    <data:bbox framespan="74:74" height="227"
                        width="196" x="291" y="124"/>
                    <data:bbox framespan="75:75" height="227"
                        width="196" x="292" y="128"/>
                    <data:bbox framespan="76:78" height="227"
                        width="196" x="293" y="129"/>
                    <data:bbox framespan="79:81" height="227"
                        width="196" x="293" y="130"/>
                    <data:bbox framespan="82:82" height="227"
                        width="196" x="288" y="132"/>
                    <data:bbox framespan="83:84" height="227"
                        width="196" x="280" y="133"/>
                    <data:bbox framespan="85:86" height="227"
                        width="196" x="278" y="135"/>
                    <data:bbox framespan="87:94" height="227"
                        width="196" x="278" y="137"/>
                    <data:bbox framespan="95:97" height="227"
                        width="196" x="294" y="139"/>
                    <data:bbox framespan="98:98" height="227"
                        width="196" x="297" y="138"/>
                    <data:bbox framespan="99:99" height="227"
                        width="196" x="300" y="134"/>
                    <data:bbox framespan="100:100" height="227"
                        width="196" x="303" y="134"/>
                    <data:bbox framespan="101:101" height="227"
                        width="196" x="306" y="133"/>
                    <data:bbox framespan="102:102" height="227"
                        width="196" x="310" y="133"/>
                    <data:bbox framespan="103:103" height="227"
                        width="196" x="311" y="133"/>
                    <data:bbox framespan="104:104" height="227"
                        width="196" x="314" y="132"/>
                    <data:bbox framespan="105:105" height="227"
                        width="196" x="315" y="132"/>
                    <data:bbox framespan="106:113" height="227"
                        width="196" x="316" y="132"/>
                    <data:bbox framespan="114:115" height="227"
                        width="196" x="316" y="131"/>
                    <data:bbox framespan="116:116" height="227"
                        width="196" x="302" y="126"/>
                    <data:bbox framespan="117:128" height="227"
                        width="196" x="298" y="126"/>
                    <data:bbox framespan="129:129" height="229"
                        width="192" x="298" y="124"/>
                    <data:bbox framespan="130:130" height="229"
                        width="192" x="273" y="119"/>
                    <data:bbox framespan="131:131" height="229"
                        width="192" x="273" y="121"/>
                    <data:bbox framespan="132:132" height="229"
                        width="192" x="275" y="131"/>
                    <data:bbox framespan="133:133" height="229"
                        width="192" x="274" y="135"/>
                    <data:bbox framespan="134:134" height="229"
                        width="192" x="273" y="138"/>
                    <data:bbox framespan="135:135" height="229"
                        width="192" x="272" y="148"/>
                    <data:bbox framespan="136:136" height="229"
                        width="192" x="272" y="147"/>
                    <data:bbox framespan="137:137" height="229"
                        width="192" x="278" y="143"/>
                    <data:bbox framespan="138:138" height="229"
                        width="192" x="283" y="143"/>
                    <data:bbox framespan="139:139" height="229"
                        width="192" x="289" y="142"/>
                    <data:bbox framespan="140:140" height="229"
                        width="192" x="298" y="141"/>
                    <data:bbox framespan="141:141" height="229"
                        width="192" x="305" y="140"/>
                    <data:bbox framespan="142:142" height="229"
                        width="192" x="312" y="134"/>
                    <data:bbox framespan="143:143" height="229"
                        width="192" x="314" y="134"/>
                    <data:bbox framespan="144:144" height="229"
                        width="192" x="315" y="131"/>
                    <data:bbox framespan="145:149" height="229"
                        width="192" x="308" y="131"/>
                    <data:bbox framespan="150:150" height="229"
                        width="192" x="299" y="134"/>
                    <data:bbox framespan="151:155" height="229"
                        width="192" x="295" y="135"/>
                    <data:bbox framespan="156:156" height="229"
                        width="192" x="280" y="137"/>
                    <data:bbox framespan="157:157" height="229"
                        width="192" x="273" y="133"/>
                    <data:bbox framespan="158:158" height="229"
                        width="192" x="272" y="132"/>
                    <data:bbox framespan="159:160" height="229"
                        width="192" x="265" y="132"/>
                    <data:bbox framespan="161:161" height="229"
                        width="192" x="270" y="132"/>
                    <data:bbox framespan="162:162" height="229"
                        width="192" x="274" y="132"/>
                    <data:bbox framespan="163:163" height="229"
                        width="192" x="282" y="134"/>
                    <data:bbox framespan="164:164" height="229"
                        width="192" x="285" y="134"/>
                    <data:bbox framespan="165:165" height="229"
                        width="192" x="293" y="132"/>
                    <data:bbox framespan="166:168" height="229"
                        width="192" x="297" y="130"/>
                    <data:bbox framespan="169:169" height="229"
                        width="192" x="294" y="130"/>
                    <data:bbox framespan="170:170" height="229"
                        width="192" x="293" y="129"/>
                    <data:bbox framespan="171:171" height="229"
                        width="192" x="286" y="127"/>
                    <data:bbox framespan="172:173" height="229"
                        width="192" x="284" y="126"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:23" value="false"/>
                    <data:bvalue framespan="24:63" value="true"/>
                    <data:bvalue framespan="64:93" value="false"/>
                    <data:bvalue framespan="94:128" value="true"/>
                    <data:bvalue framespan="129:173" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
