<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_01_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="89"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:89" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="285" width="188"
                        x="264" y="47"/>
                    <data:bbox framespan="2:2" height="285" width="188"
                        x="264" y="48"/>
                    <data:bbox framespan="3:3" height="285" width="188"
                        x="263" y="51"/>
                    <data:bbox framespan="4:4" height="285" width="188"
                        x="253" y="55"/>
                    <data:bbox framespan="5:5" height="285" width="188"
                        x="252" y="53"/>
                    <data:bbox framespan="6:6" height="285" width="188"
                        x="251" y="53"/>
                    <data:bbox framespan="7:9" height="285" width="188"
                        x="248" y="52"/>
                    <data:bbox framespan="10:10" height="285"
                        width="188" x="244" y="60"/>
                    <data:bbox framespan="11:13" height="285"
                        width="188" x="236" y="50"/>
                    <data:bbox framespan="14:15" height="285"
                        width="188" x="234" y="50"/>
                    <data:bbox framespan="16:16" height="285"
                        width="188" x="233" y="50"/>
                    <data:bbox framespan="17:17" height="285"
                        width="188" x="231" y="50"/>
                    <data:bbox framespan="18:18" height="285"
                        width="188" x="231" y="48"/>
                    <data:bbox framespan="19:19" height="285"
                        width="188" x="231" y="47"/>
                    <data:bbox framespan="20:20" height="285"
                        width="188" x="233" y="50"/>
                    <data:bbox framespan="21:21" height="285"
                        width="188" x="235" y="50"/>
                    <data:bbox framespan="22:22" height="285"
                        width="188" x="237" y="46"/>
                    <data:bbox framespan="23:23" height="285"
                        width="188" x="241" y="49"/>
                    <data:bbox framespan="24:24" height="285"
                        width="188" x="249" y="48"/>
                    <data:bbox framespan="25:25" height="285"
                        width="188" x="251" y="49"/>
                    <data:bbox framespan="26:26" height="285"
                        width="188" x="251" y="47"/>
                    <data:bbox framespan="27:27" height="285"
                        width="188" x="261" y="52"/>
                    <data:bbox framespan="28:28" height="285"
                        width="188" x="263" y="51"/>
                    <data:bbox framespan="29:30" height="285"
                        width="188" x="267" y="48"/>
                    <data:bbox framespan="31:31" height="285"
                        width="188" x="271" y="47"/>
                    <data:bbox framespan="32:32" height="285"
                        width="188" x="279" y="47"/>
                    <data:bbox framespan="33:33" height="285"
                        width="188" x="279" y="48"/>
                    <data:bbox framespan="34:34" height="285"
                        width="188" x="281" y="47"/>
                    <data:bbox framespan="35:35" height="285"
                        width="188" x="284" y="53"/>
                    <data:bbox framespan="36:37" height="285"
                        width="188" x="289" y="56"/>
                    <data:bbox framespan="38:38" height="285"
                        width="188" x="299" y="56"/>
                    <data:bbox framespan="39:39" height="285"
                        width="188" x="305" y="54"/>
                    <data:bbox framespan="40:40" height="285"
                        width="188" x="311" y="56"/>
                    <data:bbox framespan="41:41" height="285"
                        width="188" x="311" y="55"/>
                    <data:bbox framespan="42:42" height="285"
                        width="188" x="318" y="55"/>
                    <data:bbox framespan="43:43" height="285"
                        width="188" x="315" y="55"/>
                    <data:bbox framespan="44:44" height="285"
                        width="188" x="317" y="54"/>
                    <data:bbox framespan="45:45" height="285"
                        width="188" x="322" y="54"/>
                    <data:bbox framespan="46:46" height="285"
                        width="188" x="326" y="56"/>
                    <data:bbox framespan="47:47" height="285"
                        width="188" x="332" y="59"/>
                    <data:bbox framespan="48:48" height="285"
                        width="188" x="361" y="65"/>
                    <data:bbox framespan="49:49" height="285"
                        width="188" x="366" y="66"/>
                    <data:bbox framespan="50:50" height="285"
                        width="188" x="378" y="65"/>
                    <data:bbox framespan="51:53" height="285"
                        width="188" x="380" y="63"/>
                    <data:bbox framespan="54:54" height="285"
                        width="188" x="380" y="64"/>
                    <data:bbox framespan="55:56" height="285"
                        width="188" x="379" y="64"/>
                    <data:bbox framespan="57:58" height="285"
                        width="188" x="379" y="65"/>
                    <data:bbox framespan="59:59" height="285"
                        width="188" x="378" y="60"/>
                    <data:bbox framespan="60:61" height="285"
                        width="188" x="378" y="61"/>
                    <data:bbox framespan="62:62" height="285"
                        width="188" x="377" y="67"/>
                    <data:bbox framespan="63:63" height="285"
                        width="188" x="375" y="67"/>
                    <data:bbox framespan="64:64" height="285"
                        width="188" x="374" y="70"/>
                    <data:bbox framespan="65:65" height="285"
                        width="188" x="371" y="73"/>
                    <data:bbox framespan="66:66" height="285"
                        width="188" x="368" y="74"/>
                    <data:bbox framespan="67:67" height="285"
                        width="188" x="364" y="71"/>
                    <data:bbox framespan="68:68" height="285"
                        width="188" x="357" y="70"/>
                    <data:bbox framespan="69:70" height="285"
                        width="188" x="351" y="66"/>
                    <data:bbox framespan="71:71" height="285"
                        width="188" x="344" y="61"/>
                    <data:bbox framespan="72:72" height="285"
                        width="188" x="341" y="60"/>
                    <data:bbox framespan="73:73" height="285"
                        width="188" x="339" y="59"/>
                    <data:bbox framespan="74:74" height="285"
                        width="188" x="337" y="60"/>
                    <data:bbox framespan="75:75" height="285"
                        width="188" x="332" y="61"/>
                    <data:bbox framespan="76:76" height="285"
                        width="188" x="321" y="63"/>
                    <data:bbox framespan="77:77" height="285"
                        width="188" x="317" y="62"/>
                    <data:bbox framespan="78:78" height="285"
                        width="188" x="310" y="61"/>
                    <data:bbox framespan="79:79" height="285"
                        width="188" x="305" y="61"/>
                    <data:bbox framespan="80:80" height="285"
                        width="188" x="300" y="61"/>
                    <data:bbox framespan="81:81" height="285"
                        width="188" x="296" y="61"/>
                    <data:bbox framespan="82:82" height="285"
                        width="188" x="293" y="60"/>
                    <data:bbox framespan="83:83" height="285"
                        width="188" x="288" y="60"/>
                    <data:bbox framespan="84:84" height="285"
                        width="188" x="287" y="59"/>
                    <data:bbox framespan="85:85" height="285"
                        width="188" x="288" y="59"/>
                    <data:bbox framespan="86:86" height="285"
                        width="188" x="276" y="65"/>
                    <data:bbox framespan="87:87" height="285"
                        width="188" x="269" y="64"/>
                    <data:bbox framespan="88:88" height="285"
                        width="188" x="267" y="61"/>
                    <data:bbox framespan="89:89" height="285"
                        width="188" x="255" y="58"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:6" value="false"/>
                    <data:bvalue framespan="7:59" value="true"/>
                    <data:bvalue framespan="60:89" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
