<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_09_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="122"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:122" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="348" width="320"
                        x="89" y="15"/>
                    <data:bbox framespan="2:5" height="348" width="320"
                        x="61" y="21"/>
                    <data:bbox framespan="6:6" height="348" width="320"
                        x="54" y="21"/>
                    <data:bbox framespan="7:8" height="348" width="320"
                        x="51" y="22"/>
                    <data:bbox framespan="9:9" height="348" width="320"
                        x="35" y="19"/>
                    <data:bbox framespan="10:12" height="348"
                        width="320" x="23" y="26"/>
                    <data:bbox framespan="13:13" height="348"
                        width="320" x="19" y="28"/>
                    <data:bbox framespan="14:14" height="348"
                        width="320" x="18" y="28"/>
                    <data:bbox framespan="15:19" height="348"
                        width="320" x="17" y="28"/>
                    <data:bbox framespan="20:44" height="348"
                        width="320" x="16" y="28"/>
                    <data:bbox framespan="45:48" height="348"
                        width="320" x="16" y="27"/>
                    <data:bbox framespan="49:49" height="348"
                        width="320" x="19" y="27"/>
                    <data:bbox framespan="50:50" height="348"
                        width="320" x="20" y="27"/>
                    <data:bbox framespan="51:51" height="348"
                        width="320" x="37" y="28"/>
                    <data:bbox framespan="52:52" height="348"
                        width="320" x="39" y="25"/>
                    <data:bbox framespan="53:53" height="348"
                        width="320" x="45" y="25"/>
                    <data:bbox framespan="54:54" height="348"
                        width="320" x="38" y="21"/>
                    <data:bbox framespan="55:55" height="348"
                        width="320" x="40" y="21"/>
                    <data:bbox framespan="56:56" height="348"
                        width="320" x="49" y="22"/>
                    <data:bbox framespan="57:57" height="348"
                        width="320" x="56" y="22"/>
                    <data:bbox framespan="58:58" height="348"
                        width="320" x="124" y="26"/>
                    <data:bbox framespan="59:60" height="348"
                        width="320" x="126" y="24"/>
                    <data:bbox framespan="61:61" height="348"
                        width="320" x="126" y="25"/>
                    <data:bbox framespan="62:62" height="348"
                        width="320" x="133" y="30"/>
                    <data:bbox framespan="63:63" height="348"
                        width="320" x="137" y="30"/>
                    <data:bbox framespan="64:64" height="348"
                        width="320" x="145" y="28"/>
                    <data:bbox framespan="65:65" height="348"
                        width="320" x="160" y="28"/>
                    <data:bbox framespan="66:66" height="348"
                        width="320" x="164" y="28"/>
                    <data:bbox framespan="67:67" height="348"
                        width="320" x="166" y="28"/>
                    <data:bbox framespan="68:68" height="348"
                        width="320" x="176" y="25"/>
                    <data:bbox framespan="69:70" height="348"
                        width="320" x="177" y="25"/>
                    <data:bbox framespan="71:73" height="348"
                        width="320" x="177" y="24"/>
                    <data:bbox framespan="74:74" height="348"
                        width="320" x="179" y="24"/>
                    <data:bbox framespan="75:75" height="348"
                        width="320" x="181" y="24"/>
                    <data:bbox framespan="76:80" height="348"
                        width="320" x="181" y="25"/>
                    <data:bbox framespan="81:81" height="348"
                        width="320" x="182" y="25"/>
                    <data:bbox framespan="82:82" height="348"
                        width="320" x="183" y="24"/>
                    <data:bbox framespan="83:83" height="348"
                        width="320" x="184" y="24"/>
                    <data:bbox framespan="84:89" height="348"
                        width="320" x="184" y="23"/>
                    <data:bbox framespan="90:91" height="348"
                        width="320" x="183" y="23"/>
                    <data:bbox framespan="92:93" height="348"
                        width="320" x="182" y="23"/>
                    <data:bbox framespan="94:94" height="348"
                        width="320" x="162" y="26"/>
                    <data:bbox framespan="95:95" height="348"
                        width="320" x="152" y="26"/>
                    <data:bbox framespan="96:96" height="348"
                        width="320" x="146" y="26"/>
                    <data:bbox framespan="97:97" height="348"
                        width="320" x="141" y="24"/>
                    <data:bbox framespan="98:98" height="348"
                        width="320" x="130" y="24"/>
                    <data:bbox framespan="99:100" height="348"
                        width="320" x="126" y="20"/>
                    <data:bbox framespan="101:101" height="348"
                        width="320" x="121" y="20"/>
                    <data:bbox framespan="102:102" height="348"
                        width="320" x="116" y="20"/>
                    <data:bbox framespan="103:104" height="348"
                        width="320" x="109" y="22"/>
                    <data:bbox framespan="105:105" height="348"
                        width="320" x="104" y="21"/>
                    <data:bbox framespan="106:106" height="348"
                        width="320" x="95" y="21"/>
                    <data:bbox framespan="107:107" height="348"
                        width="320" x="88" y="23"/>
                    <data:bbox framespan="108:108" height="348"
                        width="320" x="86" y="24"/>
                    <data:bbox framespan="109:110" height="348"
                        width="320" x="83" y="24"/>
                    <data:bbox framespan="111:111" height="348"
                        width="320" x="68" y="21"/>
                    <data:bbox framespan="112:114" height="348"
                        width="320" x="61" y="19"/>
                    <data:bbox framespan="115:115" height="348"
                        width="320" x="60" y="20"/>
                    <data:bbox framespan="116:118" height="348"
                        width="320" x="54" y="21"/>
                    <data:bbox framespan="119:119" height="348"
                        width="320" x="51" y="21"/>
                    <data:bbox framespan="120:120" height="348"
                        width="320" x="47" y="22"/>
                    <data:bbox framespan="121:121" height="348"
                        width="320" x="46" y="22"/>
                    <data:bbox framespan="122:122" height="348"
                        width="320" x="33" y="23"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:57" value="false"/>
                    <data:bvalue framespan="58:91" value="true"/>
                    <data:bvalue framespan="92:122" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
