<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_22_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="199"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:199" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="150" width="136"
                        x="312" y="190"/>
                    <data:bbox framespan="2:2" height="150" width="136"
                        x="298" y="185"/>
                    <data:bbox framespan="3:4" height="150" width="136"
                        x="299" y="185"/>
                    <data:bbox framespan="5:5" height="150" width="136"
                        x="310" y="185"/>
                    <data:bbox framespan="6:6" height="150" width="136"
                        x="307" y="186"/>
                    <data:bbox framespan="7:9" height="150" width="136"
                        x="303" y="186"/>
                    <data:bbox framespan="10:10" height="150"
                        width="136" x="307" y="186"/>
                    <data:bbox framespan="11:11" height="150"
                        width="136" x="312" y="185"/>
                    <data:bbox framespan="12:12" height="150"
                        width="136" x="315" y="185"/>
                    <data:bbox framespan="13:13" height="150"
                        width="136" x="318" y="185"/>
                    <data:bbox framespan="14:14" height="150"
                        width="136" x="321" y="185"/>
                    <data:bbox framespan="15:15" height="150"
                        width="136" x="323" y="185"/>
                    <data:bbox framespan="16:16" height="150"
                        width="136" x="329" y="188"/>
                    <data:bbox framespan="17:17" height="150"
                        width="136" x="338" y="192"/>
                    <data:bbox framespan="18:18" height="150"
                        width="136" x="347" y="195"/>
                    <data:bbox framespan="19:19" height="150"
                        width="136" x="351" y="195"/>
                    <data:bbox framespan="20:20" height="150"
                        width="136" x="354" y="197"/>
                    <data:bbox framespan="21:21" height="150"
                        width="136" x="356" y="199"/>
                    <data:bbox framespan="22:22" height="150"
                        width="136" x="358" y="200"/>
                    <data:bbox framespan="23:23" height="150"
                        width="136" x="366" y="204"/>
                    <data:bbox framespan="24:27" height="150"
                        width="136" x="367" y="204"/>
                    <data:bbox framespan="28:29" height="150"
                        width="136" x="370" y="204"/>
                    <data:bbox framespan="30:31" height="150"
                        width="136" x="368" y="200"/>
                    <data:bbox framespan="32:33" height="150"
                        width="136" x="368" y="198"/>
                    <data:bbox framespan="34:34" height="150"
                        width="136" x="368" y="197"/>
                    <data:bbox framespan="35:36" height="150"
                        width="136" x="367" y="192"/>
                    <data:bbox framespan="37:37" height="150"
                        width="136" x="368" y="192"/>
                    <data:bbox framespan="38:40" height="150"
                        width="136" x="368" y="191"/>
                    <data:bbox framespan="41:43" height="150"
                        width="136" x="368" y="190"/>
                    <data:bbox framespan="44:44" height="150"
                        width="136" x="365" y="187"/>
                    <data:bbox framespan="45:45" height="150"
                        width="136" x="366" y="186"/>
                    <data:bbox framespan="46:47" height="150"
                        width="136" x="378" y="181"/>
                    <data:bbox framespan="48:48" height="150"
                        width="136" x="377" y="181"/>
                    <data:bbox framespan="49:49" height="150"
                        width="136" x="364" y="180"/>
                    <data:bbox framespan="50:50" height="150"
                        width="136" x="349" y="173"/>
                    <data:bbox framespan="51:51" height="150"
                        width="136" x="351" y="174"/>
                    <data:bbox framespan="52:52" height="150"
                        width="136" x="358" y="176"/>
                    <data:bbox framespan="53:53" height="150"
                        width="136" x="363" y="178"/>
                    <data:bbox framespan="54:54" height="150"
                        width="136" x="366" y="179"/>
                    <data:bbox framespan="55:56" height="150"
                        width="136" x="373" y="183"/>
                    <data:bbox framespan="57:57" height="150"
                        width="136" x="377" y="191"/>
                    <data:bbox framespan="58:58" height="150"
                        width="136" x="378" y="191"/>
                    <data:bbox framespan="59:59" height="150"
                        width="136" x="380" y="194"/>
                    <data:bbox framespan="60:60" height="150"
                        width="136" x="384" y="198"/>
                    <data:bbox framespan="61:63" height="150"
                        width="136" x="385" y="198"/>
                    <data:bbox framespan="64:67" height="150"
                        width="136" x="385" y="200"/>
                    <data:bbox framespan="68:69" height="150"
                        width="136" x="384" y="200"/>
                    <data:bbox framespan="70:70" height="150"
                        width="136" x="381" y="200"/>
                    <data:bbox framespan="71:71" height="150"
                        width="136" x="373" y="198"/>
                    <data:bbox framespan="72:73" height="150"
                        width="136" x="371" y="193"/>
                    <data:bbox framespan="74:74" height="150"
                        width="136" x="366" y="193"/>
                    <data:bbox framespan="75:75" height="150"
                        width="136" x="360" y="191"/>
                    <data:bbox framespan="76:79" height="150"
                        width="136" x="358" y="189"/>
                    <data:bbox framespan="80:80" height="150"
                        width="136" x="349" y="188"/>
                    <data:bbox framespan="81:81" height="150"
                        width="136" x="349" y="187"/>
                    <data:bbox framespan="82:82" height="150"
                        width="136" x="342" y="186"/>
                    <data:bbox framespan="83:83" height="150"
                        width="136" x="340" y="186"/>
                    <data:bbox framespan="84:84" height="150"
                        width="136" x="339" y="186"/>
                    <data:bbox framespan="85:86" height="150"
                        width="136" x="338" y="185"/>
                    <data:bbox framespan="87:90" height="150"
                        width="136" x="333" y="185"/>
                    <data:bbox framespan="91:91" height="150"
                        width="136" x="326" y="190"/>
                    <data:bbox framespan="92:95" height="150"
                        width="136" x="324" y="191"/>
                    <data:bbox framespan="96:97" height="150"
                        width="136" x="310" y="192"/>
                    <data:bbox framespan="98:98" height="150"
                        width="136" x="310" y="193"/>
                    <data:bbox framespan="99:99" height="150"
                        width="136" x="310" y="196"/>
                    <data:bbox framespan="100:100" height="150"
                        width="136" x="307" y="196"/>
                    <data:bbox framespan="101:101" height="150"
                        width="136" x="306" y="195"/>
                    <data:bbox framespan="102:102" height="150"
                        width="136" x="300" y="195"/>
                    <data:bbox framespan="103:104" height="150"
                        width="136" x="297" y="194"/>
                    <data:bbox framespan="105:105" height="150"
                        width="136" x="293" y="193"/>
                    <data:bbox framespan="106:107" height="150"
                        width="136" x="288" y="193"/>
                    <data:bbox framespan="108:108" height="150"
                        width="136" x="285" y="193"/>
                    <data:bbox framespan="109:110" height="150"
                        width="136" x="285" y="194"/>
                    <data:bbox framespan="111:111" height="150"
                        width="136" x="289" y="192"/>
                    <data:bbox framespan="112:112" height="150"
                        width="136" x="292" y="191"/>
                    <data:bbox framespan="113:116" height="150"
                        width="136" x="293" y="190"/>
                    <data:bbox framespan="117:117" height="150"
                        width="136" x="295" y="189"/>
                    <data:bbox framespan="118:118" height="150"
                        width="136" x="314" y="187"/>
                    <data:bbox framespan="119:119" height="150"
                        width="136" x="318" y="187"/>
                    <data:bbox framespan="120:120" height="150"
                        width="136" x="320" y="187"/>
                    <data:bbox framespan="121:123" height="150"
                        width="136" x="322" y="187"/>
                    <data:bbox framespan="124:129" height="150"
                        width="136" x="322" y="188"/>
                    <data:bbox framespan="130:130" height="150"
                        width="136" x="314" y="193"/>
                    <data:bbox framespan="131:133" height="150"
                        width="136" x="312" y="193"/>
                    <data:bbox framespan="134:134" height="150"
                        width="136" x="313" y="194"/>
                    <data:bbox framespan="135:135" height="150"
                        width="136" x="313" y="195"/>
                    <data:bbox framespan="136:136" height="150"
                        width="136" x="314" y="197"/>
                    <data:bbox framespan="137:137" height="150"
                        width="136" x="314" y="199"/>
                    <data:bbox framespan="138:138" height="150"
                        width="136" x="317" y="203"/>
                    <data:bbox framespan="139:139" height="150"
                        width="136" x="323" y="209"/>
                    <data:bbox framespan="140:141" height="150"
                        width="136" x="324" y="209"/>
                    <data:bbox framespan="142:142" height="150"
                        width="136" x="329" y="211"/>
                    <data:bbox framespan="143:143" height="150"
                        width="136" x="332" y="212"/>
                    <data:bbox framespan="144:145" height="150"
                        width="136" x="335" y="213"/>
                    <data:bbox framespan="146:150" height="150"
                        width="136" x="334" y="213"/>
                    <data:bbox framespan="151:151" height="150"
                        width="136" x="339" y="213"/>
                    <data:bbox framespan="152:152" height="150"
                        width="136" x="344" y="214"/>
                    <data:bbox framespan="153:154" height="150"
                        width="136" x="344" y="215"/>
                    <data:bbox framespan="155:156" height="150"
                        width="136" x="345" y="215"/>
                    <data:bbox framespan="157:157" height="150"
                        width="136" x="348" y="217"/>
                    <data:bbox framespan="158:158" height="150"
                        width="136" x="349" y="217"/>
                    <data:bbox framespan="159:159" height="150"
                        width="136" x="353" y="214"/>
                    <data:bbox framespan="160:160" height="150"
                        width="136" x="354" y="213"/>
                    <data:bbox framespan="161:161" height="150"
                        width="136" x="355" y="211"/>
                    <data:bbox framespan="162:162" height="150"
                        width="136" x="366" y="206"/>
                    <data:bbox framespan="163:165" height="150"
                        width="136" x="368" y="206"/>
                    <data:bbox framespan="166:166" height="150"
                        width="136" x="374" y="202"/>
                    <data:bbox framespan="167:167" height="150"
                        width="136" x="381" y="197"/>
                    <data:bbox framespan="168:168" height="150"
                        width="136" x="382" y="196"/>
                    <data:bbox framespan="169:169" height="150"
                        width="136" x="385" y="194"/>
                    <data:bbox framespan="170:171" height="150"
                        width="136" x="386" y="193"/>
                    <data:bbox framespan="172:172" height="150"
                        width="136" x="388" y="191"/>
                    <data:bbox framespan="173:174" height="150"
                        width="136" x="393" y="186"/>
                    <data:bbox framespan="175:175" height="150"
                        width="136" x="393" y="184"/>
                    <data:bbox framespan="176:177" height="150"
                        width="136" x="393" y="183"/>
                    <data:bbox framespan="178:178" height="150"
                        width="136" x="391" y="179"/>
                    <data:bbox framespan="179:179" height="150"
                        width="136" x="390" y="179"/>
                    <data:bbox framespan="180:180" height="150"
                        width="136" x="382" y="177"/>
                    <data:bbox framespan="181:181" height="150"
                        width="136" x="379" y="176"/>
                    <data:bbox framespan="182:182" height="150"
                        width="136" x="378" y="176"/>
                    <data:bbox framespan="183:183" height="150"
                        width="136" x="372" y="176"/>
                    <data:bbox framespan="184:184" height="150"
                        width="136" x="368" y="176"/>
                    <data:bbox framespan="185:185" height="150"
                        width="136" x="365" y="176"/>
                    <data:bbox framespan="186:186" height="150"
                        width="136" x="362" y="178"/>
                    <data:bbox framespan="187:187" height="150"
                        width="136" x="353" y="180"/>
                    <data:bbox framespan="188:195" height="150"
                        width="136" x="344" y="183"/>
                    <data:bbox framespan="196:196" height="150"
                        width="136" x="344" y="182"/>
                    <data:bbox framespan="197:197" height="150"
                        width="136" x="344" y="181"/>
                    <data:bbox framespan="198:198" height="150"
                        width="136" x="341" y="181"/>
                    <data:bbox framespan="199:199" height="150"
                        width="136" x="337" y="183"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                    <data:bvalue framespan="31:54" value="true"/>
                    <data:bvalue framespan="55:127" value="false"/>
                    <data:bvalue framespan="128:151" value="true"/>
                    <data:bvalue framespan="152:199" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
