<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_02_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="84"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:84" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="375" width="453"
                        x="215" y="115"/>
                    <data:bbox framespan="2:4" height="375" width="453"
                        x="218" y="111"/>
                    <data:bbox framespan="5:6" height="375" width="453"
                        x="223" y="110"/>
                    <data:bbox framespan="7:7" height="375" width="453"
                        x="224" y="110"/>
                    <data:bbox framespan="8:11" height="375" width="453"
                        x="225" y="110"/>
                    <data:bbox framespan="12:12" height="375"
                        width="453" x="226" y="110"/>
                    <data:bbox framespan="13:13" height="375"
                        width="453" x="229" y="110"/>
                    <data:bbox framespan="14:14" height="375"
                        width="453" x="232" y="113"/>
                    <data:bbox framespan="15:19" height="375"
                        width="453" x="233" y="114"/>
                    <data:bbox framespan="20:23" height="375"
                        width="453" x="237" y="112"/>
                    <data:bbox framespan="24:24" height="375"
                        width="453" x="230" y="113"/>
                    <data:bbox framespan="25:25" height="375"
                        width="453" x="214" y="114"/>
                    <data:bbox framespan="26:27" height="375"
                        width="453" x="213" y="114"/>
                    <data:bbox framespan="28:28" height="375"
                        width="453" x="183" y="111"/>
                    <data:bbox framespan="29:31" height="375"
                        width="453" x="165" y="113"/>
                    <data:bbox framespan="32:32" height="375"
                        width="453" x="171" y="114"/>
                    <data:bbox framespan="33:35" height="375"
                        width="453" x="175" y="114"/>
                    <data:bbox framespan="36:36" height="375"
                        width="453" x="189" y="115"/>
                    <data:bbox framespan="37:37" height="375"
                        width="453" x="203" y="113"/>
                    <data:bbox framespan="38:38" height="375"
                        width="453" x="208" y="113"/>
                    <data:bbox framespan="39:39" height="375"
                        width="453" x="221" y="113"/>
                    <data:bbox framespan="40:40" height="375"
                        width="453" x="227" y="113"/>
                    <data:bbox framespan="41:47" height="375"
                        width="453" x="232" y="113"/>
                    <data:bbox framespan="48:48" height="375"
                        width="453" x="261" y="111"/>
                    <data:bbox framespan="49:49" height="375"
                        width="453" x="262" y="106"/>
                    <data:bbox framespan="50:58" height="375"
                        width="453" x="264" y="107"/>
                    <data:bbox framespan="59:64" height="375"
                        width="453" x="264" y="106"/>
                    <data:bbox framespan="65:67" height="375"
                        width="453" x="264" y="105"/>
                    <data:bbox framespan="68:84" height="375"
                        width="453" x="264" y="104"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:20" value="false"/>
                    <data:bvalue framespan="21:46" value="true"/>
                    <data:bvalue framespan="47:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
