<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_18_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="149"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:149" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="269" width="209"
                        x="283" y="68"/>
                    <data:bbox framespan="2:4" height="269" width="209"
                        x="283" y="71"/>
                    <data:bbox framespan="5:10" height="269" width="209"
                        x="273" y="75"/>
                    <data:bbox framespan="11:13" height="269"
                        width="209" x="273" y="76"/>
                    <data:bbox framespan="14:14" height="269"
                        width="209" x="272" y="76"/>
                    <data:bbox framespan="15:15" height="269"
                        width="209" x="270" y="76"/>
                    <data:bbox framespan="16:16" height="269"
                        width="209" x="268" y="76"/>
                    <data:bbox framespan="17:17" height="269"
                        width="209" x="266" y="76"/>
                    <data:bbox framespan="18:18" height="269"
                        width="209" x="264" y="76"/>
                    <data:bbox framespan="19:19" height="269"
                        width="209" x="262" y="76"/>
                    <data:bbox framespan="20:23" height="269"
                        width="209" x="263" y="77"/>
                    <data:bbox framespan="24:24" height="269"
                        width="209" x="262" y="79"/>
                    <data:bbox framespan="25:25" height="269"
                        width="209" x="255" y="80"/>
                    <data:bbox framespan="26:26" height="269"
                        width="209" x="253" y="80"/>
                    <data:bbox framespan="27:27" height="269"
                        width="209" x="252" y="80"/>
                    <data:bbox framespan="28:28" height="269"
                        width="209" x="246" y="81"/>
                    <data:bbox framespan="29:29" height="269"
                        width="209" x="245" y="81"/>
                    <data:bbox framespan="30:30" height="269"
                        width="209" x="244" y="81"/>
                    <data:bbox framespan="31:34" height="269"
                        width="209" x="243" y="80"/>
                    <data:bbox framespan="35:48" height="269"
                        width="209" x="243" y="79"/>
                    <data:bbox framespan="49:49" height="269"
                        width="209" x="249" y="78"/>
                    <data:bbox framespan="50:50" height="269"
                        width="209" x="251" y="78"/>
                    <data:bbox framespan="51:51" height="269"
                        width="209" x="253" y="78"/>
                    <data:bbox framespan="52:52" height="269"
                        width="209" x="257" y="78"/>
                    <data:bbox framespan="53:54" height="269"
                        width="209" x="261" y="76"/>
                    <data:bbox framespan="55:55" height="269"
                        width="209" x="262" y="76"/>
                    <data:bbox framespan="56:57" height="269"
                        width="209" x="265" y="76"/>
                    <data:bbox framespan="58:68" height="269"
                        width="209" x="266" y="76"/>
                    <data:bbox framespan="69:69" height="269"
                        width="209" x="266" y="77"/>
                    <data:bbox framespan="70:70" height="269"
                        width="209" x="266" y="78"/>
                    <data:bbox framespan="71:71" height="269"
                        width="209" x="265" y="79"/>
                    <data:bbox framespan="72:82" height="269"
                        width="209" x="264" y="80"/>
                    <data:bbox framespan="83:84" height="269"
                        width="209" x="257" y="80"/>
                    <data:bbox framespan="85:86" height="269"
                        width="209" x="253" y="80"/>
                    <data:bbox framespan="87:87" height="269"
                        width="209" x="248" y="80"/>
                    <data:bbox framespan="88:88" height="269"
                        width="209" x="244" y="81"/>
                    <data:bbox framespan="89:90" height="269"
                        width="209" x="241" y="79"/>
                    <data:bbox framespan="91:94" height="269"
                        width="209" x="241" y="77"/>
                    <data:bbox framespan="95:98" height="269"
                        width="209" x="242" y="70"/>
                    <data:bbox framespan="99:100" height="269"
                        width="209" x="248" y="72"/>
                    <data:bbox framespan="101:102" height="269"
                        width="209" x="251" y="72"/>
                    <data:bbox framespan="103:103" height="269"
                        width="209" x="252" y="72"/>
                    <data:bbox framespan="104:104" height="269"
                        width="209" x="253" y="72"/>
                    <data:bbox framespan="105:105" height="269"
                        width="209" x="253" y="74"/>
                    <data:bbox framespan="106:106" height="269"
                        width="209" x="253" y="77"/>
                    <data:bbox framespan="107:110" height="269"
                        width="209" x="254" y="77"/>
                    <data:bbox framespan="111:120" height="269"
                        width="209" x="253" y="76"/>
                    <data:bbox framespan="121:121" height="269"
                        width="209" x="253" y="75"/>
                    <data:bbox framespan="122:122" height="269"
                        width="209" x="255" y="74"/>
                    <data:bbox framespan="123:124" height="269"
                        width="209" x="255" y="73"/>
                    <data:bbox framespan="125:125" height="269"
                        width="209" x="273" y="69"/>
                    <data:bbox framespan="126:126" height="269"
                        width="209" x="280" y="66"/>
                    <data:bbox framespan="127:132" height="269"
                        width="209" x="292" y="62"/>
                    <data:bbox framespan="133:133" height="269"
                        width="209" x="293" y="62"/>
                    <data:bbox framespan="134:135" height="269"
                        width="209" x="292" y="63"/>
                    <data:bbox framespan="136:136" height="269"
                        width="209" x="292" y="62"/>
                    <data:bbox framespan="137:139" height="269"
                        width="209" x="291" y="62"/>
                    <data:bbox framespan="140:140" height="269"
                        width="209" x="281" y="63"/>
                    <data:bbox framespan="141:144" height="269"
                        width="209" x="271" y="65"/>
                    <data:bbox framespan="145:146" height="269"
                        width="209" x="270" y="64"/>
                    <data:bbox framespan="147:147" height="269"
                        width="209" x="266" y="64"/>
                    <data:bbox framespan="148:148" height="269"
                        width="209" x="266" y="63"/>
                    <data:bbox framespan="149:149" height="269"
                        width="209" x="253" y="69"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:19" value="false"/>
                    <data:bvalue framespan="20:58" value="true"/>
                    <data:bvalue framespan="59:103" value="false"/>
                    <data:bvalue framespan="104:136" value="true"/>
                    <data:bvalue framespan="137:149" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
