<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_04_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="130"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:130" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="310" width="266"
                        x="148" y="124"/>
                    <data:bbox framespan="3:3" height="310" width="266"
                        x="149" y="121"/>
                    <data:bbox framespan="4:4" height="310" width="266"
                        x="149" y="120"/>
                    <data:bbox framespan="5:5" height="310" width="266"
                        x="150" y="121"/>
                    <data:bbox framespan="6:10" height="310" width="266"
                        x="150" y="122"/>
                    <data:bbox framespan="11:11" height="310"
                        width="266" x="147" y="123"/>
                    <data:bbox framespan="12:13" height="310"
                        width="266" x="146" y="124"/>
                    <data:bbox framespan="14:14" height="310"
                        width="266" x="145" y="124"/>
                    <data:bbox framespan="15:15" height="310"
                        width="266" x="144" y="123"/>
                    <data:bbox framespan="16:16" height="310"
                        width="266" x="136" y="126"/>
                    <data:bbox framespan="17:17" height="310"
                        width="266" x="134" y="127"/>
                    <data:bbox framespan="18:18" height="310"
                        width="266" x="127" y="132"/>
                    <data:bbox framespan="19:23" height="310"
                        width="266" x="119" y="134"/>
                    <data:bbox framespan="24:30" height="310"
                        width="266" x="119" y="136"/>
                    <data:bbox framespan="31:33" height="310"
                        width="266" x="120" y="132"/>
                    <data:bbox framespan="34:38" height="310"
                        width="266" x="120" y="131"/>
                    <data:bbox framespan="39:39" height="310"
                        width="266" x="118" y="130"/>
                    <data:bbox framespan="40:40" height="310"
                        width="266" x="109" y="134"/>
                    <data:bbox framespan="41:41" height="310"
                        width="266" x="108" y="134"/>
                    <data:bbox framespan="42:42" height="310"
                        width="266" x="106" y="135"/>
                    <data:bbox framespan="43:48" height="310"
                        width="266" x="98" y="133"/>
                    <data:bbox framespan="49:49" height="310"
                        width="266" x="97" y="126"/>
                    <data:bbox framespan="50:51" height="310"
                        width="266" x="97" y="124"/>
                    <data:bbox framespan="52:52" height="310"
                        width="266" x="95" y="124"/>
                    <data:bbox framespan="53:53" height="310"
                        width="266" x="83" y="125"/>
                    <data:bbox framespan="54:54" height="310"
                        width="266" x="79" y="125"/>
                    <data:bbox framespan="55:56" height="310"
                        width="266" x="46" y="133"/>
                    <data:bbox framespan="57:59" height="310"
                        width="266" x="42" y="127"/>
                    <data:bbox framespan="60:60" height="310"
                        width="266" x="51" y="126"/>
                    <data:bbox framespan="61:62" height="310"
                        width="266" x="51" y="125"/>
                    <data:bbox framespan="63:63" height="310"
                        width="266" x="54" y="125"/>
                    <data:bbox framespan="64:64" height="310"
                        width="266" x="72" y="125"/>
                    <data:bbox framespan="65:65" height="310"
                        width="266" x="79" y="125"/>
                    <data:bbox framespan="66:66" height="310"
                        width="266" x="92" y="125"/>
                    <data:bbox framespan="67:67" height="310"
                        width="266" x="113" y="125"/>
                    <data:bbox framespan="68:68" height="310"
                        width="266" x="135" y="123"/>
                    <data:bbox framespan="69:69" height="310"
                        width="266" x="143" y="123"/>
                    <data:bbox framespan="70:72" height="310"
                        width="266" x="147" y="123"/>
                    <data:bbox framespan="73:73" height="310"
                        width="266" x="142" y="110"/>
                    <data:bbox framespan="74:74" height="310"
                        width="266" x="139" y="102"/>
                    <data:bbox framespan="75:75" height="310"
                        width="266" x="132" y="102"/>
                    <data:bbox framespan="76:78" height="310"
                        width="266" x="128" y="102"/>
                    <data:bbox framespan="79:79" height="310"
                        width="266" x="125" y="103"/>
                    <data:bbox framespan="80:80" height="310"
                        width="266" x="122" y="99"/>
                    <data:bbox framespan="81:81" height="310"
                        width="266" x="123" y="103"/>
                    <data:bbox framespan="82:82" height="310"
                        width="266" x="124" y="103"/>
                    <data:bbox framespan="83:83" height="310"
                        width="266" x="126" y="105"/>
                    <data:bbox framespan="84:84" height="310"
                        width="266" x="127" y="107"/>
                    <data:bbox framespan="85:99" height="310"
                        width="266" x="129" y="111"/>
                    <data:bbox framespan="100:100" height="310"
                        width="266" x="130" y="111"/>
                    <data:bbox framespan="101:101" height="310"
                        width="266" x="134" y="114"/>
                    <data:bbox framespan="102:103" height="310"
                        width="266" x="140" y="117"/>
                    <data:bbox framespan="104:104" height="310"
                        width="266" x="142" y="115"/>
                    <data:bbox framespan="105:105" height="310"
                        width="266" x="145" y="114"/>
                    <data:bbox framespan="106:106" height="310"
                        width="266" x="151" y="114"/>
                    <data:bbox framespan="107:121" height="310"
                        width="266" x="152" y="114"/>
                    <data:bbox framespan="122:122" height="310"
                        width="266" x="145" y="125"/>
                    <data:bbox framespan="123:130" height="310"
                        width="266" x="133" y="130"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:29" value="false"/>
                    <data:bvalue framespan="30:77" value="true"/>
                    <data:bvalue framespan="78:130" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
