<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_05_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="95"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:95" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="264" width="212"
                        x="217" y="91"/>
                    <data:bbox framespan="2:2" height="264" width="212"
                        x="214" y="95"/>
                    <data:bbox framespan="3:3" height="264" width="212"
                        x="216" y="96"/>
                    <data:bbox framespan="4:4" height="264" width="212"
                        x="221" y="98"/>
                    <data:bbox framespan="5:5" height="264" width="212"
                        x="245" y="87"/>
                    <data:bbox framespan="6:7" height="264" width="212"
                        x="254" y="81"/>
                    <data:bbox framespan="8:8" height="264" width="212"
                        x="254" y="79"/>
                    <data:bbox framespan="9:10" height="264" width="212"
                        x="254" y="78"/>
                    <data:bbox framespan="11:11" height="264"
                        width="212" x="254" y="80"/>
                    <data:bbox framespan="12:12" height="264"
                        width="212" x="254" y="85"/>
                    <data:bbox framespan="13:13" height="264"
                        width="212" x="253" y="86"/>
                    <data:bbox framespan="14:14" height="264"
                        width="212" x="252" y="88"/>
                    <data:bbox framespan="15:17" height="264"
                        width="212" x="249" y="90"/>
                    <data:bbox framespan="18:18" height="264"
                        width="212" x="240" y="95"/>
                    <data:bbox framespan="19:19" height="264"
                        width="212" x="239" y="95"/>
                    <data:bbox framespan="20:20" height="264"
                        width="212" x="237" y="95"/>
                    <data:bbox framespan="21:21" height="264"
                        width="212" x="225" y="98"/>
                    <data:bbox framespan="22:22" height="264"
                        width="212" x="224" y="101"/>
                    <data:bbox framespan="23:25" height="264"
                        width="212" x="223" y="99"/>
                    <data:bbox framespan="26:27" height="264"
                        width="212" x="223" y="101"/>
                    <data:bbox framespan="28:28" height="264"
                        width="212" x="210" y="100"/>
                    <data:bbox framespan="29:29" height="264"
                        width="212" x="196" y="99"/>
                    <data:bbox framespan="30:30" height="264"
                        width="212" x="191" y="98"/>
                    <data:bbox framespan="31:31" height="264"
                        width="212" x="187" y="88"/>
                    <data:bbox framespan="32:33" height="264"
                        width="212" x="188" y="85"/>
                    <data:bbox framespan="34:35" height="264"
                        width="212" x="169" y="82"/>
                    <data:bbox framespan="36:36" height="264"
                        width="212" x="164" y="80"/>
                    <data:bbox framespan="37:37" height="264"
                        width="212" x="148" y="83"/>
                    <data:bbox framespan="38:38" height="264"
                        width="212" x="137" y="81"/>
                    <data:bbox framespan="39:39" height="264"
                        width="212" x="135" y="80"/>
                    <data:bbox framespan="40:40" height="264"
                        width="212" x="120" y="85"/>
                    <data:bbox framespan="41:43" height="264"
                        width="212" x="118" y="80"/>
                    <data:bbox framespan="44:45" height="264"
                        width="212" x="116" y="79"/>
                    <data:bbox framespan="46:46" height="264"
                        width="212" x="114" y="79"/>
                    <data:bbox framespan="47:48" height="264"
                        width="212" x="111" y="79"/>
                    <data:bbox framespan="49:49" height="264"
                        width="212" x="116" y="65"/>
                    <data:bbox framespan="50:50" height="264"
                        width="212" x="113" y="64"/>
                    <data:bbox framespan="51:52" height="264"
                        width="212" x="113" y="58"/>
                    <data:bbox framespan="53:53" height="264"
                        width="212" x="123" y="60"/>
                    <data:bbox framespan="54:54" height="264"
                        width="212" x="125" y="60"/>
                    <data:bbox framespan="55:55" height="264"
                        width="212" x="128" y="60"/>
                    <data:bbox framespan="56:58" height="264"
                        width="212" x="127" y="59"/>
                    <data:bbox framespan="59:59" height="264"
                        width="212" x="124" y="53"/>
                    <data:bbox framespan="60:60" height="264"
                        width="212" x="124" y="52"/>
                    <data:bbox framespan="61:61" height="264"
                        width="212" x="123" y="49"/>
                    <data:bbox framespan="62:62" height="264"
                        width="212" x="117" y="42"/>
                    <data:bbox framespan="63:63" height="264"
                        width="212" x="105" y="40"/>
                    <data:bbox framespan="64:64" height="264"
                        width="212" x="104" y="39"/>
                    <data:bbox framespan="65:67" height="264"
                        width="212" x="105" y="41"/>
                    <data:bbox framespan="68:69" height="264"
                        width="212" x="118" y="49"/>
                    <data:bbox framespan="70:70" height="264"
                        width="212" x="166" y="71"/>
                    <data:bbox framespan="71:71" height="264"
                        width="212" x="166" y="70"/>
                    <data:bbox framespan="72:72" height="264"
                        width="212" x="166" y="69"/>
                    <data:bbox framespan="73:73" height="264"
                        width="212" x="186" y="77"/>
                    <data:bbox framespan="74:74" height="264"
                        width="212" x="196" y="80"/>
                    <data:bbox framespan="75:75" height="264"
                        width="212" x="259" y="97"/>
                    <data:bbox framespan="76:76" height="264"
                        width="212" x="260" y="96"/>
                    <data:bbox framespan="77:77" height="264"
                        width="212" x="275" y="96"/>
                    <data:bbox framespan="78:78" height="264"
                        width="212" x="276" y="96"/>
                    <data:bbox framespan="79:79" height="264"
                        width="212" x="244" y="73"/>
                    <data:bbox framespan="80:80" height="264"
                        width="212" x="243" y="72"/>
                    <data:bbox framespan="81:82" height="264"
                        width="212" x="232" y="57"/>
                    <data:bbox framespan="83:84" height="264"
                        width="212" x="236" y="47"/>
                    <data:bbox framespan="85:86" height="264"
                        width="212" x="237" y="34"/>
                    <data:bbox framespan="87:87" height="264"
                        width="212" x="238" y="30"/>
                    <data:bbox framespan="88:88" height="264"
                        width="212" x="241" y="28"/>
                    <data:bbox framespan="89:90" height="264"
                        width="212" x="254" y="32"/>
                    <data:bbox framespan="91:91" height="264"
                        width="212" x="262" y="44"/>
                    <data:bbox framespan="92:93" height="264"
                        width="212" x="272" y="53"/>
                    <data:bbox framespan="94:94" height="264"
                        width="212" x="281" y="72"/>
                    <data:bbox framespan="95:95" height="264"
                        width="212" x="283" y="83"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:67" value="true"/>
                    <data:bvalue framespan="68:95" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
