<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="193" width="169"
                        x="370" y="130"/>
                    <data:bbox framespan="2:2" height="193" width="169"
                        x="375" y="126"/>
                    <data:bbox framespan="3:5" height="193" width="169"
                        x="381" y="135"/>
                    <data:bbox framespan="6:6" height="193" width="169"
                        x="379" y="135"/>
                    <data:bbox framespan="7:7" height="193" width="169"
                        x="373" y="135"/>
                    <data:bbox framespan="8:10" height="193" width="169"
                        x="372" y="136"/>
                    <data:bbox framespan="11:12" height="193"
                        width="169" x="385" y="139"/>
                    <data:bbox framespan="13:13" height="193"
                        width="169" x="386" y="140"/>
                    <data:bbox framespan="14:14" height="193"
                        width="169" x="388" y="142"/>
                    <data:bbox framespan="15:15" height="193"
                        width="169" x="394" y="144"/>
                    <data:bbox framespan="16:17" height="193"
                        width="169" x="391" y="154"/>
                    <data:bbox framespan="18:18" height="193"
                        width="169" x="393" y="154"/>
                    <data:bbox framespan="19:19" height="193"
                        width="169" x="396" y="154"/>
                    <data:bbox framespan="20:20" height="193"
                        width="169" x="404" y="152"/>
                    <data:bbox framespan="21:21" height="193"
                        width="169" x="404" y="151"/>
                    <data:bbox framespan="22:22" height="193"
                        width="169" x="408" y="151"/>
                    <data:bbox framespan="23:23" height="193"
                        width="169" x="410" y="152"/>
                    <data:bbox framespan="24:24" height="193"
                        width="169" x="409" y="151"/>
                    <data:bbox framespan="25:25" height="193"
                        width="169" x="405" y="150"/>
                    <data:bbox framespan="26:26" height="193"
                        width="169" x="399" y="150"/>
                    <data:bbox framespan="27:27" height="193"
                        width="169" x="398" y="150"/>
                    <data:bbox framespan="28:28" height="193"
                        width="169" x="398" y="149"/>
                    <data:bbox framespan="29:29" height="193"
                        width="169" x="398" y="148"/>
                    <data:bbox framespan="30:30" height="193"
                        width="169" x="405" y="146"/>
                    <data:bbox framespan="31:31" height="193"
                        width="169" x="407" y="145"/>
                    <data:bbox framespan="32:32" height="193"
                        width="169" x="406" y="144"/>
                    <data:bbox framespan="33:33" height="193"
                        width="169" x="394" y="140"/>
                    <data:bbox framespan="34:34" height="193"
                        width="169" x="369" y="135"/>
                    <data:bbox framespan="35:35" height="193"
                        width="169" x="357" y="134"/>
                    <data:bbox framespan="36:37" height="193"
                        width="169" x="360" y="134"/>
                    <data:bbox framespan="38:38" height="193"
                        width="169" x="366" y="136"/>
                    <data:bbox framespan="39:39" height="193"
                        width="169" x="376" y="136"/>
                    <data:bbox framespan="40:40" height="193"
                        width="169" x="379" y="136"/>
                    <data:bbox framespan="41:41" height="193"
                        width="169" x="385" y="134"/>
                    <data:bbox framespan="42:42" height="193"
                        width="169" x="396" y="132"/>
                    <data:bbox framespan="43:43" height="193"
                        width="169" x="407" y="131"/>
                    <data:bbox framespan="44:44" height="193"
                        width="169" x="410" y="131"/>
                    <data:bbox framespan="45:46" height="193"
                        width="169" x="413" y="131"/>
                    <data:bbox framespan="47:47" height="193"
                        width="169" x="412" y="131"/>
                    <data:bbox framespan="48:48" height="193"
                        width="169" x="411" y="130"/>
                    <data:bbox framespan="49:50" height="193"
                        width="169" x="406" y="129"/>
                    <data:bbox framespan="51:51" height="193"
                        width="169" x="405" y="126"/>
                    <data:bbox framespan="52:53" height="193"
                        width="169" x="401" y="120"/>
                    <data:bbox framespan="54:54" height="193"
                        width="169" x="395" y="117"/>
                    <data:bbox framespan="55:59" height="193"
                        width="169" x="393" y="117"/>
                    <data:bbox framespan="60:61" height="193"
                        width="169" x="387" y="116"/>
                    <data:bbox framespan="62:63" height="193"
                        width="169" x="386" y="115"/>
                    <data:bbox framespan="64:64" height="193"
                        width="169" x="382" y="114"/>
                    <data:bbox framespan="65:65" height="193"
                        width="169" x="381" y="113"/>
                    <data:bbox framespan="66:66" height="193"
                        width="169" x="375" y="112"/>
                    <data:bbox framespan="67:67" height="193"
                        width="169" x="374" y="111"/>
                    <data:bbox framespan="68:73" height="193"
                        width="169" x="374" y="110"/>
                    <data:bbox framespan="74:74" height="193"
                        width="169" x="404" y="114"/>
                    <data:bbox framespan="75:75" height="193"
                        width="169" x="414" y="113"/>
                    <data:bbox framespan="76:76" height="193"
                        width="169" x="416" y="112"/>
                    <data:bbox framespan="77:77" height="193"
                        width="169" x="417" y="111"/>
                    <data:bbox framespan="78:78" height="193"
                        width="169" x="417" y="110"/>
                    <data:bbox framespan="79:79" height="193"
                        width="169" x="416" y="109"/>
                    <data:bbox framespan="80:80" height="193"
                        width="169" x="413" y="102"/>
                    <data:bbox framespan="81:81" height="193"
                        width="169" x="411" y="102"/>
                    <data:bbox framespan="82:83" height="193"
                        width="169" x="377" y="134"/>
                    <data:bbox framespan="84:84" height="193"
                        width="169" x="364" y="140"/>
                    <data:bbox framespan="85:85" height="193"
                        width="169" x="356" y="146"/>
                    <data:bbox framespan="86:86" height="193"
                        width="169" x="355" y="151"/>
                    <data:bbox framespan="87:87" height="193"
                        width="169" x="344" y="165"/>
                    <data:bbox framespan="88:88" height="193"
                        width="169" x="333" y="169"/>
                    <data:bbox framespan="89:89" height="193"
                        width="169" x="312" y="177"/>
                    <data:bbox framespan="90:90" height="193"
                        width="169" x="307" y="171"/>
                    <data:bbox framespan="91:93" height="193"
                        width="169" x="307" y="170"/>
                    <data:bbox framespan="94:94" height="193"
                        width="169" x="303" y="166"/>
                    <data:bbox framespan="95:95" height="193"
                        width="169" x="299" y="164"/>
                    <data:bbox framespan="96:96" height="193"
                        width="169" x="290" y="164"/>
                    <data:bbox framespan="97:97" height="193"
                        width="169" x="280" y="165"/>
                    <data:bbox framespan="98:98" height="193"
                        width="169" x="278" y="166"/>
                    <data:bbox framespan="99:103" height="193"
                        width="169" x="276" y="166"/>
                    <data:bbox framespan="104:104" height="193"
                        width="169" x="278" y="169"/>
                    <data:bbox framespan="105:105" height="193"
                        width="169" x="281" y="170"/>
                    <data:bbox framespan="106:106" height="193"
                        width="169" x="284" y="170"/>
                    <data:bbox framespan="107:107" height="193"
                        width="169" x="296" y="170"/>
                    <data:bbox framespan="108:108" height="193"
                        width="169" x="306" y="170"/>
                    <data:bbox framespan="109:109" height="193"
                        width="169" x="308" y="170"/>
                    <data:bbox framespan="110:110" height="193"
                        width="169" x="312" y="170"/>
                    <data:bbox framespan="111:111" height="193"
                        width="169" x="318" y="170"/>
                    <data:bbox framespan="112:113" height="193"
                        width="169" x="320" y="171"/>
                    <data:bbox framespan="114:115" height="193"
                        width="169" x="320" y="172"/>
                    <data:bbox framespan="116:116" height="193"
                        width="169" x="323" y="174"/>
                    <data:bbox framespan="117:120" height="193"
                        width="169" x="322" y="170"/>
                    <data:bbox framespan="121:121" height="193"
                        width="169" x="324" y="173"/>
                    <data:bbox framespan="122:122" height="193"
                        width="169" x="329" y="179"/>
                    <data:bbox framespan="123:125" height="193"
                        width="169" x="338" y="182"/>
                    <data:bbox framespan="126:130" height="193"
                        width="169" x="338" y="183"/>
                    <data:bbox framespan="131:133" height="193"
                        width="169" x="338" y="182"/>
                    <data:bbox framespan="134:134" height="193"
                        width="169" x="338" y="181"/>
                    <data:bbox framespan="135:135" height="193"
                        width="169" x="338" y="179"/>
                    <data:bbox framespan="136:138" height="193"
                        width="169" x="339" y="179"/>
                    <data:bbox framespan="139:140" height="193"
                        width="169" x="333" y="173"/>
                    <data:bbox framespan="141:143" height="193"
                        width="169" x="332" y="170"/>
                    <data:bbox framespan="144:145" height="193"
                        width="169" x="330" y="171"/>
                    <data:bbox framespan="146:146" height="193"
                        width="169" x="332" y="168"/>
                    <data:bbox framespan="147:147" height="193"
                        width="169" x="337" y="163"/>
                    <data:bbox framespan="148:149" height="193"
                        width="169" x="340" y="162"/>
                    <data:bbox framespan="150:150" height="193"
                        width="169" x="343" y="160"/>
                    <data:bbox framespan="151:151" height="193"
                        width="169" x="343" y="161"/>
                    <data:bbox framespan="152:152" height="193"
                        width="169" x="344" y="161"/>
                    <data:bbox framespan="153:153" height="193"
                        width="169" x="347" y="161"/>
                    <data:bbox framespan="154:154" height="193"
                        width="169" x="348" y="161"/>
                    <data:bbox framespan="155:156" height="193"
                        width="169" x="350" y="161"/>
                    <data:bbox framespan="157:158" height="193"
                        width="169" x="353" y="160"/>
                    <data:bbox framespan="159:159" height="193"
                        width="169" x="362" y="161"/>
                    <data:bbox framespan="160:161" height="193"
                        width="169" x="363" y="162"/>
                    <data:bbox framespan="162:162" height="193"
                        width="169" x="363" y="163"/>
                    <data:bbox framespan="163:163" height="193"
                        width="169" x="365" y="167"/>
                    <data:bbox framespan="164:164" height="193"
                        width="169" x="366" y="169"/>
                    <data:bbox framespan="165:165" height="193"
                        width="169" x="366" y="168"/>
                    <data:bbox framespan="166:166" height="193"
                        width="169" x="367" y="166"/>
                    <data:bbox framespan="167:168" height="193"
                        width="169" x="369" y="166"/>
                    <data:bbox framespan="169:170" height="193"
                        width="169" x="371" y="170"/>
                    <data:bbox framespan="171:171" height="193"
                        width="169" x="369" y="170"/>
                    <data:bbox framespan="172:172" height="193"
                        width="169" x="368" y="170"/>
                    <data:bbox framespan="173:173" height="193"
                        width="169" x="366" y="168"/>
                    <data:bbox framespan="174:174" height="193"
                        width="169" x="354" y="168"/>
                    <data:bbox framespan="175:175" height="193"
                        width="169" x="350" y="168"/>
                    <data:bbox framespan="176:176" height="193"
                        width="169" x="348" y="168"/>
                    <data:bbox framespan="177:177" height="193"
                        width="169" x="345" y="168"/>
                    <data:bbox framespan="178:178" height="193"
                        width="169" x="338" y="168"/>
                    <data:bbox framespan="179:179" height="193"
                        width="169" x="332" y="168"/>
                    <data:bbox framespan="180:180" height="193"
                        width="169" x="332" y="167"/>
                    <data:bbox framespan="181:181" height="193"
                        width="169" x="330" y="166"/>
                    <data:bbox framespan="182:184" height="193"
                        width="169" x="327" y="164"/>
                    <data:bbox framespan="185:185" height="193"
                        width="169" x="323" y="163"/>
                    <data:bbox framespan="186:186" height="193"
                        width="169" x="318" y="163"/>
                    <data:bbox framespan="187:187" height="193"
                        width="169" x="317" y="163"/>
                    <data:bbox framespan="188:188" height="193"
                        width="169" x="316" y="163"/>
                    <data:bbox framespan="189:189" height="193"
                        width="169" x="315" y="163"/>
                    <data:bbox framespan="190:190" height="193"
                        width="169" x="312" y="163"/>
                    <data:bbox framespan="191:191" height="193"
                        width="169" x="289" y="167"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:19" value="false"/>
                    <data:bvalue framespan="20:48" value="true"/>
                    <data:bvalue framespan="49:134" value="false"/>
                    <data:bvalue framespan="135:163" value="true"/>
                    <data:bvalue framespan="164:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
