<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_18_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="144"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:144" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="316" width="216"
                        x="161" y="54"/>
                    <data:bbox framespan="2:2" height="316" width="216"
                        x="149" y="49"/>
                    <data:bbox framespan="3:9" height="316" width="216"
                        x="145" y="48"/>
                    <data:bbox framespan="10:10" height="316"
                        width="216" x="143" y="47"/>
                    <data:bbox framespan="11:12" height="316"
                        width="216" x="142" y="46"/>
                    <data:bbox framespan="13:13" height="316"
                        width="216" x="147" y="47"/>
                    <data:bbox framespan="14:14" height="316"
                        width="216" x="154" y="47"/>
                    <data:bbox framespan="15:15" height="316"
                        width="216" x="159" y="48"/>
                    <data:bbox framespan="16:16" height="316"
                        width="216" x="172" y="53"/>
                    <data:bbox framespan="17:17" height="316"
                        width="216" x="167" y="53"/>
                    <data:bbox framespan="18:25" height="316"
                        width="216" x="159" y="55"/>
                    <data:bbox framespan="26:26" height="316"
                        width="216" x="160" y="55"/>
                    <data:bbox framespan="27:27" height="316"
                        width="216" x="164" y="56"/>
                    <data:bbox framespan="28:28" height="316"
                        width="216" x="165" y="57"/>
                    <data:bbox framespan="29:30" height="316"
                        width="216" x="166" y="58"/>
                    <data:bbox framespan="31:31" height="316"
                        width="216" x="165" y="60"/>
                    <data:bbox framespan="32:32" height="316"
                        width="216" x="165" y="59"/>
                    <data:bbox framespan="33:35" height="316"
                        width="216" x="111" y="49"/>
                    <data:bbox framespan="36:39" height="316"
                        width="216" x="114" y="50"/>
                    <data:bbox framespan="40:40" height="316"
                        width="216" x="115" y="50"/>
                    <data:bbox framespan="41:42" height="316"
                        width="216" x="116" y="50"/>
                    <data:bbox framespan="43:45" height="316"
                        width="216" x="117" y="50"/>
                    <data:bbox framespan="46:46" height="316"
                        width="216" x="116" y="49"/>
                    <data:bbox framespan="47:47" height="316"
                        width="216" x="117" y="61"/>
                    <data:bbox framespan="48:48" height="316"
                        width="216" x="111" y="46"/>
                    <data:bbox framespan="49:57" height="316"
                        width="216" x="109" y="40"/>
                    <data:bbox framespan="58:69" height="316"
                        width="216" x="108" y="40"/>
                    <data:bbox framespan="70:78" height="316"
                        width="216" x="108" y="39"/>
                    <data:bbox framespan="79:79" height="316"
                        width="216" x="112" y="42"/>
                    <data:bbox framespan="80:81" height="316"
                        width="216" x="118" y="43"/>
                    <data:bbox framespan="82:86" height="316"
                        width="216" x="131" y="42"/>
                    <data:bbox framespan="87:87" height="316"
                        width="216" x="134" y="44"/>
                    <data:bbox framespan="88:88" height="316"
                        width="216" x="135" y="44"/>
                    <data:bbox framespan="89:89" height="316"
                        width="216" x="136" y="47"/>
                    <data:bbox framespan="90:90" height="316"
                        width="216" x="137" y="49"/>
                    <data:bbox framespan="91:91" height="316"
                        width="216" x="138" y="51"/>
                    <data:bbox framespan="92:92" height="316"
                        width="216" x="140" y="55"/>
                    <data:bbox framespan="93:93" height="316"
                        width="216" x="141" y="56"/>
                    <data:bbox framespan="94:94" height="316"
                        width="216" x="143" y="58"/>
                    <data:bbox framespan="95:95" height="316"
                        width="216" x="145" y="59"/>
                    <data:bbox framespan="96:96" height="316"
                        width="216" x="150" y="61"/>
                    <data:bbox framespan="97:97" height="316"
                        width="216" x="151" y="61"/>
                    <data:bbox framespan="98:98" height="316"
                        width="216" x="154" y="61"/>
                    <data:bbox framespan="99:99" height="316"
                        width="216" x="163" y="62"/>
                    <data:bbox framespan="100:100" height="316"
                        width="216" x="167" y="62"/>
                    <data:bbox framespan="101:101" height="316"
                        width="216" x="169" y="62"/>
                    <data:bbox framespan="102:103" height="316"
                        width="216" x="171" y="62"/>
                    <data:bbox framespan="104:104" height="316"
                        width="216" x="169" y="63"/>
                    <data:bbox framespan="105:105" height="316"
                        width="216" x="165" y="52"/>
                    <data:bbox framespan="106:109" height="316"
                        width="216" x="149" y="36"/>
                    <data:bbox framespan="110:110" height="316"
                        width="216" x="148" y="35"/>
                    <data:bbox framespan="111:116" height="316"
                        width="216" x="147" y="34"/>
                    <data:bbox framespan="117:117" height="316"
                        width="216" x="144" y="34"/>
                    <data:bbox framespan="118:118" height="316"
                        width="216" x="124" y="36"/>
                    <data:bbox framespan="119:128" height="316"
                        width="216" x="126" y="36"/>
                    <data:bbox framespan="129:129" height="316"
                        width="216" x="125" y="41"/>
                    <data:bbox framespan="130:130" height="316"
                        width="216" x="125" y="43"/>
                    <data:bbox framespan="131:131" height="316"
                        width="216" x="125" y="44"/>
                    <data:bbox framespan="132:132" height="316"
                        width="216" x="124" y="49"/>
                    <data:bbox framespan="133:143" height="316"
                        width="216" x="123" y="50"/>
                    <data:bbox framespan="144:144" height="316"
                        width="216" x="153" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:15" value="false"/>
                    <data:bvalue framespan="16:45" value="true"/>
                    <data:bvalue framespan="46:86" value="false"/>
                    <data:bvalue framespan="87:117" value="true"/>
                    <data:bvalue framespan="118:144" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
