<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_17_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="252"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:252" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="197" width="174"
                        x="214" y="132"/>
                    <data:bbox framespan="2:3" height="197" width="174"
                        x="213" y="133"/>
                    <data:bbox framespan="4:7" height="197" width="174"
                        x="214" y="133"/>
                    <data:bbox framespan="8:8" height="197" width="174"
                        x="213" y="133"/>
                    <data:bbox framespan="9:9" height="197" width="174"
                        x="209" y="133"/>
                    <data:bbox framespan="10:12" height="197"
                        width="174" x="208" y="133"/>
                    <data:bbox framespan="13:18" height="197"
                        width="174" x="208" y="131"/>
                    <data:bbox framespan="19:20" height="197"
                        width="174" x="208" y="127"/>
                    <data:bbox framespan="21:22" height="197"
                        width="174" x="207" y="128"/>
                    <data:bbox framespan="23:32" height="197"
                        width="174" x="207" y="127"/>
                    <data:bbox framespan="33:38" height="197"
                        width="174" x="207" y="128"/>
                    <data:bbox framespan="39:42" height="197"
                        width="174" x="192" y="136"/>
                    <data:bbox framespan="43:45" height="197"
                        width="174" x="187" y="137"/>
                    <data:bbox framespan="46:51" height="197"
                        width="174" x="183" y="138"/>
                    <data:bbox framespan="52:54" height="197"
                        width="174" x="179" y="140"/>
                    <data:bbox framespan="55:56" height="197"
                        width="174" x="170" y="140"/>
                    <data:bbox framespan="57:61" height="197"
                        width="174" x="164" y="137"/>
                    <data:bbox framespan="62:66" height="197"
                        width="174" x="164" y="136"/>
                    <data:bbox framespan="67:68" height="197"
                        width="174" x="150" y="128"/>
                    <data:bbox framespan="69:70" height="197"
                        width="174" x="150" y="130"/>
                    <data:bbox framespan="71:71" height="197"
                        width="174" x="147" y="136"/>
                    <data:bbox framespan="72:73" height="197"
                        width="174" x="147" y="134"/>
                    <data:bbox framespan="74:74" height="197"
                        width="174" x="146" y="134"/>
                    <data:bbox framespan="75:82" height="197"
                        width="174" x="136" y="133"/>
                    <data:bbox framespan="83:84" height="197"
                        width="174" x="128" y="133"/>
                    <data:bbox framespan="85:85" height="197"
                        width="174" x="128" y="130"/>
                    <data:bbox framespan="86:86" height="197"
                        width="174" x="124" y="129"/>
                    <data:bbox framespan="87:87" height="197"
                        width="174" x="119" y="129"/>
                    <data:bbox framespan="88:89" height="197"
                        width="174" x="115" y="131"/>
                    <data:bbox framespan="90:90" height="197"
                        width="174" x="110" y="132"/>
                    <data:bbox framespan="91:91" height="197"
                        width="174" x="93" y="132"/>
                    <data:bbox framespan="92:92" height="197"
                        width="174" x="86" y="130"/>
                    <data:bbox framespan="93:93" height="197"
                        width="174" x="79" y="126"/>
                    <data:bbox framespan="94:96" height="197"
                        width="174" x="79" y="125"/>
                    <data:bbox framespan="97:98" height="197"
                        width="174" x="95" y="112"/>
                    <data:bbox framespan="99:99" height="197"
                        width="174" x="97" y="115"/>
                    <data:bbox framespan="100:100" height="197"
                        width="174" x="100" y="117"/>
                    <data:bbox framespan="101:101" height="197"
                        width="174" x="104" y="118"/>
                    <data:bbox framespan="102:102" height="197"
                        width="174" x="110" y="118"/>
                    <data:bbox framespan="103:103" height="197"
                        width="174" x="115" y="118"/>
                    <data:bbox framespan="104:104" height="197"
                        width="174" x="118" y="117"/>
                    <data:bbox framespan="105:106" height="197"
                        width="174" x="121" y="115"/>
                    <data:bbox framespan="107:107" height="197"
                        width="174" x="121" y="113"/>
                    <data:bbox framespan="108:108" height="197"
                        width="174" x="121" y="114"/>
                    <data:bbox framespan="109:109" height="197"
                        width="174" x="124" y="118"/>
                    <data:bbox framespan="110:110" height="197"
                        width="174" x="125" y="118"/>
                    <data:bbox framespan="111:111" height="197"
                        width="174" x="127" y="118"/>
                    <data:bbox framespan="112:112" height="197"
                        width="174" x="131" y="120"/>
                    <data:bbox framespan="113:113" height="197"
                        width="174" x="135" y="123"/>
                    <data:bbox framespan="114:114" height="197"
                        width="174" x="138" y="123"/>
                    <data:bbox framespan="115:115" height="197"
                        width="174" x="141" y="123"/>
                    <data:bbox framespan="116:116" height="197"
                        width="174" x="144" y="123"/>
                    <data:bbox framespan="117:117" height="197"
                        width="174" x="148" y="123"/>
                    <data:bbox framespan="118:119" height="197"
                        width="174" x="149" y="124"/>
                    <data:bbox framespan="120:126" height="197"
                        width="174" x="148" y="124"/>
                    <data:bbox framespan="127:127" height="197"
                        width="174" x="150" y="124"/>
                    <data:bbox framespan="128:128" height="197"
                        width="174" x="155" y="126"/>
                    <data:bbox framespan="129:129" height="197"
                        width="174" x="163" y="127"/>
                    <data:bbox framespan="130:130" height="197"
                        width="174" x="168" y="128"/>
                    <data:bbox framespan="131:131" height="197"
                        width="174" x="174" y="127"/>
                    <data:bbox framespan="132:134" height="197"
                        width="174" x="174" y="120"/>
                    <data:bbox framespan="135:135" height="197"
                        width="174" x="174" y="122"/>
                    <data:bbox framespan="136:136" height="197"
                        width="174" x="178" y="127"/>
                    <data:bbox framespan="137:137" height="197"
                        width="174" x="182" y="129"/>
                    <data:bbox framespan="138:138" height="197"
                        width="174" x="184" y="129"/>
                    <data:bbox framespan="139:139" height="197"
                        width="174" x="193" y="133"/>
                    <data:bbox framespan="140:140" height="197"
                        width="174" x="194" y="132"/>
                    <data:bbox framespan="141:141" height="197"
                        width="174" x="194" y="131"/>
                    <data:bbox framespan="142:142" height="197"
                        width="174" x="194" y="132"/>
                    <data:bbox framespan="143:143" height="197"
                        width="174" x="194" y="130"/>
                    <data:bbox framespan="144:144" height="197"
                        width="174" x="196" y="129"/>
                    <data:bbox framespan="145:145" height="197"
                        width="174" x="200" y="129"/>
                    <data:bbox framespan="146:152" height="197"
                        width="174" x="200" y="128"/>
                    <data:bbox framespan="153:154" height="197"
                        width="174" x="168" y="146"/>
                    <data:bbox framespan="155:155" height="197"
                        width="174" x="169" y="147"/>
                    <data:bbox framespan="156:156" height="197"
                        width="174" x="173" y="141"/>
                    <data:bbox framespan="157:157" height="197"
                        width="174" x="175" y="138"/>
                    <data:bbox framespan="158:158" height="197"
                        width="174" x="175" y="136"/>
                    <data:bbox framespan="159:159" height="197"
                        width="174" x="174" y="132"/>
                    <data:bbox framespan="160:160" height="197"
                        width="174" x="170" y="130"/>
                    <data:bbox framespan="161:161" height="197"
                        width="174" x="167" y="129"/>
                    <data:bbox framespan="162:162" height="197"
                        width="174" x="161" y="126"/>
                    <data:bbox framespan="163:172" height="197"
                        width="174" x="154" y="122"/>
                    <data:bbox framespan="173:173" height="197"
                        width="174" x="150" y="124"/>
                    <data:bbox framespan="174:174" height="197"
                        width="174" x="146" y="125"/>
                    <data:bbox framespan="175:180" height="197"
                        width="174" x="146" y="126"/>
                    <data:bbox framespan="181:183" height="197"
                        width="174" x="146" y="127"/>
                    <data:bbox framespan="184:186" height="197"
                        width="174" x="146" y="128"/>
                    <data:bbox framespan="187:187" height="197"
                        width="174" x="154" y="126"/>
                    <data:bbox framespan="188:189" height="197"
                        width="174" x="158" y="126"/>
                    <data:bbox framespan="190:190" height="197"
                        width="174" x="162" y="127"/>
                    <data:bbox framespan="191:191" height="197"
                        width="174" x="165" y="128"/>
                    <data:bbox framespan="192:192" height="197"
                        width="174" x="172" y="130"/>
                    <data:bbox framespan="193:193" height="197"
                        width="174" x="175" y="132"/>
                    <data:bbox framespan="194:194" height="197"
                        width="174" x="176" y="132"/>
                    <data:bbox framespan="195:195" height="197"
                        width="174" x="177" y="133"/>
                    <data:bbox framespan="196:211" height="197"
                        width="174" x="177" y="134"/>
                    <data:bbox framespan="212:214" height="197"
                        width="174" x="176" y="134"/>
                    <data:bbox framespan="215:217" height="197"
                        width="174" x="138" y="130"/>
                    <data:bbox framespan="218:219" height="197"
                        width="174" x="145" y="134"/>
                    <data:bbox framespan="220:227" height="197"
                        width="174" x="147" y="137"/>
                    <data:bbox framespan="228:228" height="197"
                        width="174" x="148" y="137"/>
                    <data:bbox framespan="229:229" height="197"
                        width="174" x="151" y="137"/>
                    <data:bbox framespan="230:230" height="197"
                        width="174" x="157" y="137"/>
                    <data:bbox framespan="231:231" height="197"
                        width="174" x="159" y="137"/>
                    <data:bbox framespan="232:232" height="197"
                        width="174" x="161" y="136"/>
                    <data:bbox framespan="233:233" height="197"
                        width="174" x="167" y="133"/>
                    <data:bbox framespan="234:234" height="197"
                        width="174" x="168" y="133"/>
                    <data:bbox framespan="235:238" height="197"
                        width="174" x="169" y="133"/>
                    <data:bbox framespan="239:239" height="197"
                        width="174" x="172" y="132"/>
                    <data:bbox framespan="240:240" height="197"
                        width="174" x="174" y="131"/>
                    <data:bbox framespan="241:244" height="197"
                        width="174" x="176" y="131"/>
                    <data:bbox framespan="245:245" height="197"
                        width="174" x="178" y="130"/>
                    <data:bbox framespan="246:250" height="197"
                        width="174" x="180" y="129"/>
                    <data:bbox framespan="251:251" height="197"
                        width="174" x="180" y="131"/>
                    <data:bbox framespan="252:252" height="197"
                        width="174" x="181" y="132"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                    <data:bvalue framespan="84:104" value="true"/>
                    <data:bvalue framespan="105:184" value="false"/>
                    <data:bvalue framespan="185:211" value="true"/>
                    <data:bvalue framespan="212:252" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
