<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_13_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="223"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:223" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="184" width="180"
                        x="222" y="162"/>
                    <data:bbox framespan="3:3" height="184" width="180"
                        x="222" y="168"/>
                    <data:bbox framespan="4:7" height="184" width="180"
                        x="223" y="170"/>
                    <data:bbox framespan="8:8" height="184" width="180"
                        x="213" y="170"/>
                    <data:bbox framespan="9:9" height="184" width="180"
                        x="210" y="170"/>
                    <data:bbox framespan="10:10" height="184"
                        width="180" x="206" y="166"/>
                    <data:bbox framespan="11:11" height="184"
                        width="180" x="205" y="165"/>
                    <data:bbox framespan="12:12" height="184"
                        width="180" x="195" y="165"/>
                    <data:bbox framespan="13:13" height="184"
                        width="180" x="194" y="165"/>
                    <data:bbox framespan="14:15" height="184"
                        width="180" x="199" y="165"/>
                    <data:bbox framespan="16:18" height="184"
                        width="180" x="174" y="162"/>
                    <data:bbox framespan="19:21" height="184"
                        width="180" x="171" y="153"/>
                    <data:bbox framespan="22:28" height="184"
                        width="180" x="172" y="153"/>
                    <data:bbox framespan="29:29" height="184"
                        width="180" x="168" y="150"/>
                    <data:bbox framespan="30:30" height="184"
                        width="180" x="167" y="150"/>
                    <data:bbox framespan="31:31" height="184"
                        width="180" x="167" y="149"/>
                    <data:bbox framespan="32:35" height="184"
                        width="180" x="165" y="150"/>
                    <data:bbox framespan="36:37" height="184"
                        width="180" x="165" y="151"/>
                    <data:bbox framespan="38:38" height="184"
                        width="180" x="165" y="152"/>
                    <data:bbox framespan="39:39" height="184"
                        width="180" x="165" y="153"/>
                    <data:bbox framespan="40:40" height="184"
                        width="180" x="163" y="157"/>
                    <data:bbox framespan="41:43" height="184"
                        width="180" x="162" y="157"/>
                    <data:bbox framespan="44:44" height="184"
                        width="180" x="160" y="157"/>
                    <data:bbox framespan="45:45" height="184"
                        width="180" x="153" y="160"/>
                    <data:bbox framespan="46:48" height="184"
                        width="180" x="144" y="159"/>
                    <data:bbox framespan="49:49" height="184"
                        width="180" x="139" y="159"/>
                    <data:bbox framespan="50:50" height="184"
                        width="180" x="97" y="158"/>
                    <data:bbox framespan="51:51" height="184"
                        width="180" x="86" y="161"/>
                    <data:bbox framespan="52:52" height="184"
                        width="180" x="73" y="157"/>
                    <data:bbox framespan="53:54" height="184"
                        width="180" x="71" y="156"/>
                    <data:bbox framespan="55:56" height="184"
                        width="180" x="75" y="159"/>
                    <data:bbox framespan="57:57" height="184"
                        width="180" x="86" y="163"/>
                    <data:bbox framespan="58:58" height="184"
                        width="180" x="110" y="156"/>
                    <data:bbox framespan="59:59" height="184"
                        width="180" x="116" y="156"/>
                    <data:bbox framespan="60:60" height="184"
                        width="180" x="118" y="156"/>
                    <data:bbox framespan="61:61" height="184"
                        width="180" x="119" y="156"/>
                    <data:bbox framespan="62:62" height="184"
                        width="180" x="121" y="156"/>
                    <data:bbox framespan="63:65" height="184"
                        width="180" x="124" y="156"/>
                    <data:bbox framespan="66:78" height="184"
                        width="180" x="127" y="157"/>
                    <data:bbox framespan="79:79" height="184"
                        width="180" x="130" y="160"/>
                    <data:bbox framespan="80:80" height="184"
                        width="180" x="137" y="164"/>
                    <data:bbox framespan="81:81" height="184"
                        width="180" x="138" y="164"/>
                    <data:bbox framespan="82:85" height="184"
                        width="180" x="139" y="164"/>
                    <data:bbox framespan="86:86" height="184"
                        width="180" x="167" y="162"/>
                    <data:bbox framespan="87:88" height="184"
                        width="180" x="167" y="165"/>
                    <data:bbox framespan="89:89" height="184"
                        width="180" x="167" y="164"/>
                    <data:bbox framespan="90:94" height="184"
                        width="180" x="166" y="161"/>
                    <data:bbox framespan="95:95" height="184"
                        width="180" x="160" y="161"/>
                    <data:bbox framespan="96:96" height="184"
                        width="180" x="157" y="160"/>
                    <data:bbox framespan="97:108" height="184"
                        width="180" x="155" y="159"/>
                    <data:bbox framespan="109:110" height="184"
                        width="180" x="194" y="157"/>
                    <data:bbox framespan="111:111" height="184"
                        width="180" x="193" y="157"/>
                    <data:bbox framespan="112:117" height="184"
                        width="180" x="193" y="155"/>
                    <data:bbox framespan="118:119" height="184"
                        width="180" x="201" y="159"/>
                    <data:bbox framespan="120:120" height="184"
                        width="180" x="203" y="159"/>
                    <data:bbox framespan="121:121" height="184"
                        width="180" x="206" y="160"/>
                    <data:bbox framespan="122:122" height="184"
                        width="180" x="209" y="159"/>
                    <data:bbox framespan="123:124" height="184"
                        width="180" x="213" y="159"/>
                    <data:bbox framespan="125:125" height="184"
                        width="180" x="214" y="159"/>
                    <data:bbox framespan="126:126" height="184"
                        width="180" x="216" y="159"/>
                    <data:bbox framespan="127:127" height="184"
                        width="180" x="215" y="160"/>
                    <data:bbox framespan="128:132" height="184"
                        width="180" x="160" y="154"/>
                    <data:bbox framespan="133:133" height="184"
                        width="180" x="167" y="156"/>
                    <data:bbox framespan="134:134" height="184"
                        width="180" x="182" y="157"/>
                    <data:bbox framespan="135:135" height="184"
                        width="180" x="184" y="158"/>
                    <data:bbox framespan="136:136" height="184"
                        width="180" x="194" y="158"/>
                    <data:bbox framespan="137:144" height="184"
                        width="180" x="206" y="160"/>
                    <data:bbox framespan="145:145" height="184"
                        width="180" x="205" y="160"/>
                    <data:bbox framespan="146:146" height="184"
                        width="180" x="205" y="158"/>
                    <data:bbox framespan="147:147" height="184"
                        width="180" x="214" y="156"/>
                    <data:bbox framespan="148:149" height="184"
                        width="180" x="223" y="159"/>
                    <data:bbox framespan="150:151" height="184"
                        width="180" x="230" y="163"/>
                    <data:bbox framespan="152:163" height="184"
                        width="180" x="234" y="167"/>
                    <data:bbox framespan="164:164" height="184"
                        width="180" x="244" y="168"/>
                    <data:bbox framespan="165:165" height="184"
                        width="180" x="245" y="168"/>
                    <data:bbox framespan="166:166" height="184"
                        width="180" x="246" y="168"/>
                    <data:bbox framespan="167:185" height="184"
                        width="180" x="248" y="167"/>
                    <data:bbox framespan="186:187" height="184"
                        width="180" x="230" y="164"/>
                    <data:bbox framespan="188:189" height="184"
                        width="180" x="227" y="164"/>
                    <data:bbox framespan="190:190" height="184"
                        width="180" x="224" y="164"/>
                    <data:bbox framespan="191:191" height="184"
                        width="180" x="221" y="163"/>
                    <data:bbox framespan="192:192" height="184"
                        width="180" x="217" y="162"/>
                    <data:bbox framespan="193:194" height="184"
                        width="180" x="215" y="162"/>
                    <data:bbox framespan="195:197" height="184"
                        width="180" x="213" y="160"/>
                    <data:bbox framespan="198:200" height="184"
                        width="180" x="193" y="151"/>
                    <data:bbox framespan="201:204" height="184"
                        width="180" x="194" y="151"/>
                    <data:bbox framespan="205:205" height="184"
                        width="180" x="191" y="151"/>
                    <data:bbox framespan="206:207" height="184"
                        width="180" x="190" y="151"/>
                    <data:bbox framespan="208:209" height="184"
                        width="180" x="210" y="157"/>
                    <data:bbox framespan="210:210" height="184"
                        width="180" x="210" y="156"/>
                    <data:bbox framespan="211:211" height="184"
                        width="180" x="204" y="156"/>
                    <data:bbox framespan="212:212" height="184"
                        width="180" x="201" y="156"/>
                    <data:bbox framespan="213:213" height="184"
                        width="180" x="202" y="159"/>
                    <data:bbox framespan="214:214" height="184"
                        width="180" x="203" y="162"/>
                    <data:bbox framespan="215:217" height="184"
                        width="180" x="203" y="163"/>
                    <data:bbox framespan="218:218" height="184"
                        width="180" x="195" y="168"/>
                    <data:bbox framespan="219:219" height="184"
                        width="180" x="195" y="167"/>
                    <data:bbox framespan="220:220" height="184"
                        width="180" x="185" y="173"/>
                    <data:bbox framespan="221:221" height="184"
                        width="180" x="184" y="171"/>
                    <data:bbox framespan="222:222" height="184"
                        width="180" x="180" y="170"/>
                    <data:bbox framespan="223:223" height="184"
                        width="180" x="171" y="165"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:20" value="false"/>
                    <data:bvalue framespan="21:66" value="true"/>
                    <data:bvalue framespan="67:99" value="false"/>
                    <data:bvalue framespan="100:145" value="true"/>
                    <data:bvalue framespan="146:197" value="false"/>
                    <data:bvalue framespan="198:223" value="true"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:223" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
