<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_20_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="120"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:120" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="222" width="167"
                        x="304" y="123"/>
                    <data:bbox framespan="3:3" height="222" width="167"
                        x="302" y="116"/>
                    <data:bbox framespan="4:4" height="222" width="167"
                        x="302" y="123"/>
                    <data:bbox framespan="5:6" height="222" width="167"
                        x="304" y="130"/>
                    <data:bbox framespan="7:7" height="222" width="167"
                        x="304" y="131"/>
                    <data:bbox framespan="8:11" height="222" width="167"
                        x="305" y="132"/>
                    <data:bbox framespan="12:12" height="222"
                        width="167" x="309" y="137"/>
                    <data:bbox framespan="13:13" height="222"
                        width="167" x="310" y="137"/>
                    <data:bbox framespan="14:14" height="222"
                        width="167" x="317" y="140"/>
                    <data:bbox framespan="15:15" height="222"
                        width="167" x="332" y="144"/>
                    <data:bbox framespan="16:17" height="222"
                        width="167" x="334" y="144"/>
                    <data:bbox framespan="18:18" height="222"
                        width="167" x="333" y="143"/>
                    <data:bbox framespan="19:19" height="222"
                        width="167" x="330" y="143"/>
                    <data:bbox framespan="20:20" height="222"
                        width="167" x="329" y="143"/>
                    <data:bbox framespan="21:21" height="222"
                        width="167" x="305" y="134"/>
                    <data:bbox framespan="22:22" height="222"
                        width="167" x="291" y="128"/>
                    <data:bbox framespan="23:23" height="222"
                        width="167" x="296" y="132"/>
                    <data:bbox framespan="24:24" height="222"
                        width="167" x="298" y="132"/>
                    <data:bbox framespan="25:25" height="222"
                        width="167" x="300" y="127"/>
                    <data:bbox framespan="26:26" height="222"
                        width="167" x="303" y="121"/>
                    <data:bbox framespan="27:27" height="222"
                        width="167" x="310" y="121"/>
                    <data:bbox framespan="28:28" height="222"
                        width="167" x="312" y="121"/>
                    <data:bbox framespan="29:29" height="222"
                        width="167" x="314" y="121"/>
                    <data:bbox framespan="30:30" height="222"
                        width="167" x="317" y="120"/>
                    <data:bbox framespan="31:31" height="222"
                        width="167" x="319" y="119"/>
                    <data:bbox framespan="32:34" height="222"
                        width="167" x="321" y="119"/>
                    <data:bbox framespan="35:35" height="222"
                        width="167" x="319" y="119"/>
                    <data:bbox framespan="36:37" height="222"
                        width="167" x="323" y="126"/>
                    <data:bbox framespan="38:38" height="222"
                        width="167" x="322" y="126"/>
                    <data:bbox framespan="39:39" height="222"
                        width="167" x="322" y="125"/>
                    <data:bbox framespan="40:40" height="222"
                        width="167" x="320" y="125"/>
                    <data:bbox framespan="41:42" height="222"
                        width="167" x="313" y="128"/>
                    <data:bbox framespan="43:43" height="222"
                        width="167" x="305" y="127"/>
                    <data:bbox framespan="44:44" height="222"
                        width="167" x="302" y="129"/>
                    <data:bbox framespan="45:46" height="222"
                        width="167" x="301" y="130"/>
                    <data:bbox framespan="47:47" height="222"
                        width="167" x="300" y="131"/>
                    <data:bbox framespan="48:49" height="222"
                        width="167" x="298" y="134"/>
                    <data:bbox framespan="50:50" height="222"
                        width="167" x="299" y="132"/>
                    <data:bbox framespan="51:51" height="222"
                        width="167" x="298" y="127"/>
                    <data:bbox framespan="52:52" height="222"
                        width="167" x="284" y="132"/>
                    <data:bbox framespan="53:54" height="222"
                        width="167" x="281" y="132"/>
                    <data:bbox framespan="55:55" height="222"
                        width="167" x="281" y="131"/>
                    <data:bbox framespan="56:56" height="222"
                        width="167" x="284" y="131"/>
                    <data:bbox framespan="57:58" height="222"
                        width="167" x="285" y="130"/>
                    <data:bbox framespan="59:59" height="222"
                        width="167" x="286" y="130"/>
                    <data:bbox framespan="60:62" height="222"
                        width="167" x="288" y="130"/>
                    <data:bbox framespan="63:64" height="222"
                        width="167" x="289" y="130"/>
                    <data:bbox framespan="65:65" height="222"
                        width="167" x="291" y="131"/>
                    <data:bbox framespan="66:66" height="222"
                        width="167" x="292" y="132"/>
                    <data:bbox framespan="67:67" height="222"
                        width="167" x="293" y="133"/>
                    <data:bbox framespan="68:68" height="222"
                        width="167" x="300" y="137"/>
                    <data:bbox framespan="69:69" height="222"
                        width="167" x="304" y="136"/>
                    <data:bbox framespan="70:70" height="222"
                        width="167" x="305" y="136"/>
                    <data:bbox framespan="71:71" height="222"
                        width="167" x="305" y="135"/>
                    <data:bbox framespan="72:72" height="222"
                        width="167" x="309" y="136"/>
                    <data:bbox framespan="73:73" height="222"
                        width="167" x="314" y="139"/>
                    <data:bbox framespan="74:74" height="222"
                        width="167" x="319" y="141"/>
                    <data:bbox framespan="75:75" height="222"
                        width="167" x="322" y="141"/>
                    <data:bbox framespan="76:76" height="222"
                        width="167" x="328" y="141"/>
                    <data:bbox framespan="77:77" height="222"
                        width="167" x="331" y="140"/>
                    <data:bbox framespan="78:78" height="222"
                        width="167" x="333" y="139"/>
                    <data:bbox framespan="79:79" height="222"
                        width="167" x="337" y="138"/>
                    <data:bbox framespan="80:80" height="222"
                        width="167" x="338" y="138"/>
                    <data:bbox framespan="81:81" height="222"
                        width="167" x="341" y="138"/>
                    <data:bbox framespan="82:82" height="222"
                        width="167" x="353" y="140"/>
                    <data:bbox framespan="83:83" height="222"
                        width="167" x="353" y="141"/>
                    <data:bbox framespan="84:85" height="222"
                        width="167" x="339" y="139"/>
                    <data:bbox framespan="86:87" height="222"
                        width="167" x="328" y="139"/>
                    <data:bbox framespan="88:88" height="222"
                        width="167" x="330" y="139"/>
                    <data:bbox framespan="89:90" height="222"
                        width="167" x="337" y="149"/>
                    <data:bbox framespan="91:91" height="222"
                        width="167" x="341" y="150"/>
                    <data:bbox framespan="92:92" height="222"
                        width="167" x="345" y="150"/>
                    <data:bbox framespan="93:93" height="222"
                        width="167" x="353" y="151"/>
                    <data:bbox framespan="94:94" height="222"
                        width="167" x="355" y="152"/>
                    <data:bbox framespan="95:95" height="222"
                        width="167" x="356" y="152"/>
                    <data:bbox framespan="96:96" height="222"
                        width="167" x="356" y="154"/>
                    <data:bbox framespan="97:97" height="222"
                        width="167" x="356" y="155"/>
                    <data:bbox framespan="98:98" height="222"
                        width="167" x="365" y="159"/>
                    <data:bbox framespan="99:99" height="222"
                        width="167" x="370" y="158"/>
                    <data:bbox framespan="100:100" height="222"
                        width="167" x="370" y="145"/>
                    <data:bbox framespan="101:101" height="222"
                        width="167" x="352" y="152"/>
                    <data:bbox framespan="102:103" height="222"
                        width="167" x="338" y="143"/>
                    <data:bbox framespan="104:104" height="222"
                        width="167" x="340" y="139"/>
                    <data:bbox framespan="105:105" height="222"
                        width="167" x="344" y="144"/>
                    <data:bbox framespan="106:106" height="222"
                        width="167" x="346" y="145"/>
                    <data:bbox framespan="107:107" height="222"
                        width="167" x="348" y="144"/>
                    <data:bbox framespan="108:108" height="222"
                        width="167" x="358" y="144"/>
                    <data:bbox framespan="109:109" height="222"
                        width="167" x="357" y="146"/>
                    <data:bbox framespan="110:110" height="222"
                        width="167" x="365" y="145"/>
                    <data:bbox framespan="111:111" height="222"
                        width="167" x="371" y="133"/>
                    <data:bbox framespan="112:112" height="222"
                        width="167" x="371" y="134"/>
                    <data:bbox framespan="113:114" height="222"
                        width="167" x="371" y="135"/>
                    <data:bbox framespan="115:117" height="222"
                        width="167" x="373" y="139"/>
                    <data:bbox framespan="118:118" height="222"
                        width="167" x="374" y="140"/>
                    <data:bbox framespan="119:119" height="222"
                        width="167" x="375" y="140"/>
                    <data:bbox framespan="120:120" height="222"
                        width="167" x="376" y="141"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                    <data:bvalue framespan="15:34" value="true"/>
                    <data:bvalue framespan="35:81" value="false"/>
                    <data:bvalue framespan="82:107" value="true"/>
                    <data:bvalue framespan="108:120" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
