<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_08_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="209"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:209" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="274" width="200"
                        x="408" y="130"/>
                    <data:bbox framespan="4:5" height="274" width="200"
                        x="392" y="135"/>
                    <data:bbox framespan="6:7" height="274" width="200"
                        x="391" y="135"/>
                    <data:bbox framespan="8:9" height="274" width="200"
                        x="390" y="134"/>
                    <data:bbox framespan="10:10" height="274"
                        width="200" x="389" y="133"/>
                    <data:bbox framespan="11:11" height="274"
                        width="200" x="377" y="133"/>
                    <data:bbox framespan="12:12" height="274"
                        width="200" x="378" y="132"/>
                    <data:bbox framespan="13:13" height="274"
                        width="200" x="383" y="134"/>
                    <data:bbox framespan="14:14" height="274"
                        width="200" x="387" y="134"/>
                    <data:bbox framespan="15:15" height="274"
                        width="200" x="390" y="135"/>
                    <data:bbox framespan="16:16" height="274"
                        width="200" x="394" y="135"/>
                    <data:bbox framespan="17:23" height="274"
                        width="200" x="396" y="134"/>
                    <data:bbox framespan="24:24" height="274"
                        width="200" x="394" y="134"/>
                    <data:bbox framespan="25:25" height="274"
                        width="200" x="388" y="132"/>
                    <data:bbox framespan="26:26" height="274"
                        width="200" x="361" y="130"/>
                    <data:bbox framespan="27:27" height="274"
                        width="200" x="362" y="132"/>
                    <data:bbox framespan="28:28" height="274"
                        width="200" x="364" y="133"/>
                    <data:bbox framespan="29:29" height="274"
                        width="200" x="371" y="136"/>
                    <data:bbox framespan="30:30" height="274"
                        width="200" x="372" y="136"/>
                    <data:bbox framespan="31:31" height="274"
                        width="200" x="374" y="137"/>
                    <data:bbox framespan="32:32" height="274"
                        width="200" x="364" y="137"/>
                    <data:bbox framespan="33:33" height="274"
                        width="200" x="350" y="152"/>
                    <data:bbox framespan="34:34" height="274"
                        width="200" x="347" y="156"/>
                    <data:bbox framespan="35:35" height="274"
                        width="200" x="321" y="156"/>
                    <data:bbox framespan="36:36" height="274"
                        width="200" x="321" y="152"/>
                    <data:bbox framespan="37:37" height="274"
                        width="200" x="319" y="144"/>
                    <data:bbox framespan="38:38" height="274"
                        width="200" x="316" y="142"/>
                    <data:bbox framespan="39:39" height="274"
                        width="200" x="313" y="142"/>
                    <data:bbox framespan="40:40" height="274"
                        width="200" x="309" y="142"/>
                    <data:bbox framespan="41:41" height="274"
                        width="200" x="299" y="142"/>
                    <data:bbox framespan="42:42" height="274"
                        width="200" x="277" y="138"/>
                    <data:bbox framespan="43:43" height="274"
                        width="200" x="271" y="135"/>
                    <data:bbox framespan="44:44" height="274"
                        width="200" x="276" y="135"/>
                    <data:bbox framespan="45:45" height="274"
                        width="200" x="281" y="136"/>
                    <data:bbox framespan="46:46" height="274"
                        width="200" x="281" y="137"/>
                    <data:bbox framespan="47:48" height="274"
                        width="200" x="276" y="137"/>
                    <data:bbox framespan="49:49" height="274"
                        width="200" x="276" y="138"/>
                    <data:bbox framespan="50:50" height="274"
                        width="200" x="273" y="140"/>
                    <data:bbox framespan="51:51" height="274"
                        width="200" x="268" y="142"/>
                    <data:bbox framespan="52:52" height="274"
                        width="200" x="262" y="144"/>
                    <data:bbox framespan="53:54" height="274"
                        width="200" x="258" y="145"/>
                    <data:bbox framespan="55:55" height="274"
                        width="200" x="251" y="150"/>
                    <data:bbox framespan="56:56" height="274"
                        width="200" x="248" y="149"/>
                    <data:bbox framespan="57:57" height="274"
                        width="200" x="244" y="149"/>
                    <data:bbox framespan="58:59" height="274"
                        width="200" x="242" y="148"/>
                    <data:bbox framespan="60:60" height="274"
                        width="200" x="242" y="146"/>
                    <data:bbox framespan="61:62" height="274"
                        width="200" x="243" y="145"/>
                    <data:bbox framespan="63:63" height="274"
                        width="200" x="244" y="145"/>
                    <data:bbox framespan="64:66" height="274"
                        width="200" x="245" y="145"/>
                    <data:bbox framespan="67:67" height="274"
                        width="200" x="246" y="146"/>
                    <data:bbox framespan="68:68" height="274"
                        width="200" x="257" y="145"/>
                    <data:bbox framespan="69:69" height="274"
                        width="200" x="259" y="143"/>
                    <data:bbox framespan="70:70" height="274"
                        width="200" x="265" y="144"/>
                    <data:bbox framespan="71:72" height="274"
                        width="200" x="269" y="145"/>
                    <data:bbox framespan="73:73" height="274"
                        width="200" x="283" y="140"/>
                    <data:bbox framespan="74:75" height="274"
                        width="200" x="284" y="140"/>
                    <data:bbox framespan="76:77" height="274"
                        width="200" x="286" y="140"/>
                    <data:bbox framespan="78:83" height="274"
                        width="200" x="298" y="139"/>
                    <data:bbox framespan="84:84" height="274"
                        width="200" x="298" y="143"/>
                    <data:bbox framespan="85:87" height="274"
                        width="200" x="298" y="144"/>
                    <data:bbox framespan="88:88" height="274"
                        width="200" x="298" y="145"/>
                    <data:bbox framespan="89:89" height="274"
                        width="200" x="295" y="145"/>
                    <data:bbox framespan="90:91" height="274"
                        width="200" x="294" y="146"/>
                    <data:bbox framespan="92:95" height="274"
                        width="200" x="293" y="146"/>
                    <data:bbox framespan="96:97" height="274"
                        width="200" x="295" y="147"/>
                    <data:bbox framespan="98:99" height="274"
                        width="200" x="299" y="153"/>
                    <data:bbox framespan="100:102" height="274"
                        width="200" x="301" y="156"/>
                    <data:bbox framespan="103:104" height="274"
                        width="200" x="302" y="157"/>
                    <data:bbox framespan="105:105" height="274"
                        width="200" x="304" y="158"/>
                    <data:bbox framespan="106:106" height="274"
                        width="200" x="314" y="152"/>
                    <data:bbox framespan="107:110" height="274"
                        width="200" x="316" y="148"/>
                    <data:bbox framespan="111:111" height="274"
                        width="200" x="319" y="151"/>
                    <data:bbox framespan="112:116" height="274"
                        width="200" x="321" y="153"/>
                    <data:bbox framespan="117:119" height="274"
                        width="200" x="322" y="153"/>
                    <data:bbox framespan="120:120" height="274"
                        width="200" x="321" y="153"/>
                    <data:bbox framespan="121:121" height="274"
                        width="200" x="311" y="153"/>
                    <data:bbox framespan="122:125" height="274"
                        width="200" x="308" y="154"/>
                    <data:bbox framespan="126:126" height="274"
                        width="200" x="301" y="155"/>
                    <data:bbox framespan="127:129" height="274"
                        width="200" x="297" y="156"/>
                    <data:bbox framespan="130:130" height="274"
                        width="200" x="297" y="155"/>
                    <data:bbox framespan="131:131" height="274"
                        width="200" x="299" y="155"/>
                    <data:bbox framespan="132:132" height="274"
                        width="200" x="301" y="155"/>
                    <data:bbox framespan="133:133" height="274"
                        width="200" x="306" y="155"/>
                    <data:bbox framespan="134:134" height="274"
                        width="200" x="309" y="155"/>
                    <data:bbox framespan="135:135" height="274"
                        width="200" x="318" y="155"/>
                    <data:bbox framespan="136:136" height="274"
                        width="200" x="336" y="152"/>
                    <data:bbox framespan="137:137" height="274"
                        width="200" x="336" y="150"/>
                    <data:bbox framespan="138:138" height="274"
                        width="200" x="335" y="148"/>
                    <data:bbox framespan="139:139" height="274"
                        width="200" x="346" y="144"/>
                    <data:bbox framespan="140:140" height="274"
                        width="200" x="344" y="142"/>
                    <data:bbox framespan="141:141" height="274"
                        width="200" x="351" y="147"/>
                    <data:bbox framespan="142:146" height="274"
                        width="200" x="354" y="147"/>
                    <data:bbox framespan="147:147" height="274"
                        width="200" x="347" y="144"/>
                    <data:bbox framespan="148:150" height="274"
                        width="200" x="345" y="144"/>
                    <data:bbox framespan="151:151" height="274"
                        width="200" x="335" y="141"/>
                    <data:bbox framespan="152:152" height="274"
                        width="200" x="331" y="146"/>
                    <data:bbox framespan="153:153" height="274"
                        width="200" x="325" y="150"/>
                    <data:bbox framespan="154:154" height="274"
                        width="200" x="326" y="159"/>
                    <data:bbox framespan="155:155" height="274"
                        width="200" x="321" y="161"/>
                    <data:bbox framespan="156:156" height="274"
                        width="200" x="316" y="154"/>
                    <data:bbox framespan="157:157" height="274"
                        width="200" x="289" y="140"/>
                    <data:bbox framespan="158:158" height="274"
                        width="200" x="287" y="140"/>
                    <data:bbox framespan="159:159" height="274"
                        width="200" x="283" y="141"/>
                    <data:bbox framespan="160:160" height="274"
                        width="200" x="284" y="142"/>
                    <data:bbox framespan="161:161" height="274"
                        width="200" x="287" y="143"/>
                    <data:bbox framespan="162:162" height="274"
                        width="200" x="288" y="143"/>
                    <data:bbox framespan="163:163" height="274"
                        width="200" x="291" y="144"/>
                    <data:bbox framespan="164:164" height="274"
                        width="200" x="297" y="146"/>
                    <data:bbox framespan="165:165" height="274"
                        width="200" x="310" y="149"/>
                    <data:bbox framespan="166:166" height="274"
                        width="200" x="311" y="149"/>
                    <data:bbox framespan="167:168" height="274"
                        width="200" x="311" y="150"/>
                    <data:bbox framespan="169:169" height="274"
                        width="200" x="311" y="152"/>
                    <data:bbox framespan="170:170" height="274"
                        width="200" x="310" y="154"/>
                    <data:bbox framespan="171:171" height="274"
                        width="200" x="299" y="156"/>
                    <data:bbox framespan="172:172" height="274"
                        width="200" x="289" y="158"/>
                    <data:bbox framespan="173:173" height="274"
                        width="200" x="278" y="154"/>
                    <data:bbox framespan="174:174" height="274"
                        width="200" x="271" y="153"/>
                    <data:bbox framespan="175:175" height="274"
                        width="200" x="265" y="148"/>
                    <data:bbox framespan="176:176" height="274"
                        width="200" x="257" y="147"/>
                    <data:bbox framespan="177:177" height="274"
                        width="200" x="253" y="145"/>
                    <data:bbox framespan="178:178" height="274"
                        width="200" x="253" y="144"/>
                    <data:bbox framespan="179:179" height="274"
                        width="200" x="253" y="141"/>
                    <data:bbox framespan="180:180" height="274"
                        width="200" x="254" y="141"/>
                    <data:bbox framespan="181:181" height="274"
                        width="200" x="251" y="137"/>
                    <data:bbox framespan="182:182" height="274"
                        width="200" x="247" y="130"/>
                    <data:bbox framespan="183:184" height="274"
                        width="200" x="248" y="130"/>
                    <data:bbox framespan="185:188" height="274"
                        width="200" x="249" y="130"/>
                    <data:bbox framespan="189:189" height="274"
                        width="200" x="261" y="125"/>
                    <data:bbox framespan="190:190" height="274"
                        width="200" x="260" y="130"/>
                    <data:bbox framespan="191:192" height="274"
                        width="200" x="270" y="125"/>
                    <data:bbox framespan="193:193" height="274"
                        width="200" x="270" y="124"/>
                    <data:bbox framespan="194:194" height="274"
                        width="200" x="275" y="122"/>
                    <data:bbox framespan="195:196" height="274"
                        width="200" x="286" y="119"/>
                    <data:bbox framespan="197:197" height="274"
                        width="200" x="286" y="120"/>
                    <data:bbox framespan="198:198" height="274"
                        width="200" x="287" y="121"/>
                    <data:bbox framespan="199:199" height="274"
                        width="200" x="291" y="123"/>
                    <data:bbox framespan="200:200" height="274"
                        width="200" x="292" y="124"/>
                    <data:bbox framespan="201:201" height="274"
                        width="200" x="298" y="127"/>
                    <data:bbox framespan="202:203" height="274"
                        width="200" x="301" y="128"/>
                    <data:bbox framespan="204:204" height="274"
                        width="200" x="301" y="127"/>
                    <data:bbox framespan="205:205" height="274"
                        width="200" x="309" y="115"/>
                    <data:bbox framespan="206:206" height="274"
                        width="200" x="315" y="113"/>
                    <data:bbox framespan="207:208" height="274"
                        width="200" x="317" y="113"/>
                    <data:bbox framespan="209:209" height="274"
                        width="200" x="333" y="122"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:67" value="true"/>
                    <data:bvalue framespan="68:152" value="false"/>
                    <data:bvalue framespan="153:188" value="true"/>
                    <data:bvalue framespan="189:209" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
