<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="131"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:131" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="337" width="235"
                        x="443" y="55"/>
                    <data:bbox framespan="2:2" height="337" width="235"
                        x="442" y="55"/>
                    <data:bbox framespan="3:6" height="337" width="235"
                        x="439" y="55"/>
                    <data:bbox framespan="7:7" height="337" width="235"
                        x="440" y="55"/>
                    <data:bbox framespan="8:8" height="337" width="235"
                        x="438" y="55"/>
                    <data:bbox framespan="9:9" height="337" width="235"
                        x="433" y="55"/>
                    <data:bbox framespan="10:10" height="337"
                        width="235" x="427" y="56"/>
                    <data:bbox framespan="11:11" height="337"
                        width="235" x="419" y="60"/>
                    <data:bbox framespan="12:12" height="337"
                        width="235" x="418" y="60"/>
                    <data:bbox framespan="13:13" height="337"
                        width="235" x="416" y="57"/>
                    <data:bbox framespan="14:14" height="337"
                        width="235" x="412" y="56"/>
                    <data:bbox framespan="15:15" height="337"
                        width="235" x="410" y="57"/>
                    <data:bbox framespan="16:16" height="337"
                        width="235" x="406" y="58"/>
                    <data:bbox framespan="17:17" height="337"
                        width="235" x="404" y="58"/>
                    <data:bbox framespan="18:18" height="337"
                        width="235" x="403" y="58"/>
                    <data:bbox framespan="19:19" height="337"
                        width="235" x="400" y="58"/>
                    <data:bbox framespan="20:20" height="337"
                        width="235" x="399" y="58"/>
                    <data:bbox framespan="21:23" height="337"
                        width="235" x="400" y="58"/>
                    <data:bbox framespan="24:24" height="337"
                        width="235" x="391" y="55"/>
                    <data:bbox framespan="25:26" height="337"
                        width="235" x="388" y="54"/>
                    <data:bbox framespan="27:27" height="337"
                        width="235" x="388" y="53"/>
                    <data:bbox framespan="28:28" height="337"
                        width="235" x="388" y="52"/>
                    <data:bbox framespan="29:32" height="337"
                        width="235" x="383" y="54"/>
                    <data:bbox framespan="33:33" height="337"
                        width="235" x="380" y="54"/>
                    <data:bbox framespan="34:34" height="337"
                        width="235" x="377" y="56"/>
                    <data:bbox framespan="35:35" height="337"
                        width="235" x="365" y="57"/>
                    <data:bbox framespan="36:36" height="337"
                        width="235" x="359" y="56"/>
                    <data:bbox framespan="37:37" height="337"
                        width="235" x="347" y="56"/>
                    <data:bbox framespan="38:39" height="337"
                        width="235" x="342" y="53"/>
                    <data:bbox framespan="40:40" height="337"
                        width="235" x="342" y="56"/>
                    <data:bbox framespan="41:41" height="337"
                        width="235" x="339" y="56"/>
                    <data:bbox framespan="42:42" height="337"
                        width="235" x="334" y="56"/>
                    <data:bbox framespan="43:43" height="337"
                        width="235" x="333" y="56"/>
                    <data:bbox framespan="44:44" height="337"
                        width="235" x="331" y="56"/>
                    <data:bbox framespan="45:45" height="337"
                        width="235" x="327" y="54"/>
                    <data:bbox framespan="46:47" height="337"
                        width="235" x="326" y="54"/>
                    <data:bbox framespan="48:48" height="337"
                        width="235" x="325" y="54"/>
                    <data:bbox framespan="49:49" height="337"
                        width="235" x="317" y="51"/>
                    <data:bbox framespan="50:51" height="337"
                        width="235" x="317" y="50"/>
                    <data:bbox framespan="52:52" height="337"
                        width="235" x="316" y="48"/>
                    <data:bbox framespan="53:53" height="337"
                        width="235" x="313" y="45"/>
                    <data:bbox framespan="54:55" height="337"
                        width="235" x="313" y="44"/>
                    <data:bbox framespan="56:56" height="337"
                        width="235" x="320" y="36"/>
                    <data:bbox framespan="57:57" height="337"
                        width="235" x="321" y="35"/>
                    <data:bbox framespan="58:60" height="337"
                        width="235" x="323" y="35"/>
                    <data:bbox framespan="61:61" height="337"
                        width="235" x="324" y="35"/>
                    <data:bbox framespan="62:62" height="337"
                        width="235" x="326" y="34"/>
                    <data:bbox framespan="63:64" height="337"
                        width="235" x="329" y="33"/>
                    <data:bbox framespan="65:66" height="337"
                        width="235" x="332" y="32"/>
                    <data:bbox framespan="67:67" height="337"
                        width="235" x="334" y="34"/>
                    <data:bbox framespan="68:68" height="337"
                        width="235" x="334" y="35"/>
                    <data:bbox framespan="69:69" height="337"
                        width="235" x="336" y="37"/>
                    <data:bbox framespan="70:70" height="337"
                        width="235" x="339" y="39"/>
                    <data:bbox framespan="71:71" height="337"
                        width="235" x="340" y="41"/>
                    <data:bbox framespan="72:72" height="337"
                        width="235" x="341" y="42"/>
                    <data:bbox framespan="73:73" height="337"
                        width="235" x="343" y="42"/>
                    <data:bbox framespan="74:74" height="337"
                        width="235" x="347" y="44"/>
                    <data:bbox framespan="75:75" height="337"
                        width="235" x="362" y="46"/>
                    <data:bbox framespan="76:76" height="337"
                        width="235" x="368" y="48"/>
                    <data:bbox framespan="77:77" height="337"
                        width="235" x="368" y="47"/>
                    <data:bbox framespan="78:78" height="337"
                        width="235" x="369" y="47"/>
                    <data:bbox framespan="79:79" height="337"
                        width="235" x="372" y="47"/>
                    <data:bbox framespan="80:81" height="337"
                        width="235" x="384" y="47"/>
                    <data:bbox framespan="82:83" height="337"
                        width="235" x="385" y="47"/>
                    <data:bbox framespan="84:84" height="337"
                        width="235" x="387" y="48"/>
                    <data:bbox framespan="85:86" height="337"
                        width="235" x="393" y="49"/>
                    <data:bbox framespan="87:93" height="337"
                        width="235" x="400" y="50"/>
                    <data:bbox framespan="94:98" height="337"
                        width="235" x="395" y="48"/>
                    <data:bbox framespan="99:99" height="337"
                        width="235" x="390" y="47"/>
                    <data:bbox framespan="100:101" height="337"
                        width="235" x="391" y="46"/>
                    <data:bbox framespan="102:102" height="337"
                        width="235" x="391" y="45"/>
                    <data:bbox framespan="103:104" height="337"
                        width="235" x="367" y="50"/>
                    <data:bbox framespan="105:105" height="337"
                        width="235" x="336" y="47"/>
                    <data:bbox framespan="106:106" height="337"
                        width="235" x="337" y="47"/>
                    <data:bbox framespan="107:107" height="337"
                        width="235" x="338" y="47"/>
                    <data:bbox framespan="108:109" height="337"
                        width="235" x="337" y="46"/>
                    <data:bbox framespan="110:111" height="337"
                        width="235" x="337" y="45"/>
                    <data:bbox framespan="112:112" height="337"
                        width="235" x="346" y="45"/>
                    <data:bbox framespan="113:119" height="337"
                        width="235" x="357" y="26"/>
                    <data:bbox framespan="120:120" height="337"
                        width="235" x="360" y="26"/>
                    <data:bbox framespan="121:121" height="337"
                        width="235" x="361" y="28"/>
                    <data:bbox framespan="122:122" height="337"
                        width="235" x="361" y="30"/>
                    <data:bbox framespan="123:123" height="337"
                        width="235" x="361" y="31"/>
                    <data:bbox framespan="124:124" height="337"
                        width="235" x="361" y="33"/>
                    <data:bbox framespan="125:125" height="337"
                        width="235" x="360" y="38"/>
                    <data:bbox framespan="126:129" height="337"
                        width="235" x="360" y="39"/>
                    <data:bbox framespan="130:130" height="337"
                        width="235" x="362" y="39"/>
                    <data:bbox framespan="131:131" height="337"
                        width="235" x="378" y="46"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:57" value="true"/>
                    <data:bvalue framespan="58:98" value="false"/>
                    <data:bvalue framespan="99:117" value="true"/>
                    <data:bvalue framespan="118:131" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
