<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_22_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="217"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:217" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="141" width="129"
                        x="305" y="147"/>
                    <data:bbox framespan="2:2" height="141" width="129"
                        x="298" y="148"/>
                    <data:bbox framespan="3:3" height="141" width="129"
                        x="296" y="150"/>
                    <data:bbox framespan="4:4" height="141" width="129"
                        x="296" y="149"/>
                    <data:bbox framespan="5:11" height="141" width="129"
                        x="296" y="148"/>
                    <data:bbox framespan="12:12" height="141"
                        width="129" x="298" y="153"/>
                    <data:bbox framespan="13:13" height="141"
                        width="129" x="300" y="156"/>
                    <data:bbox framespan="14:15" height="141"
                        width="129" x="300" y="161"/>
                    <data:bbox framespan="16:16" height="141"
                        width="129" x="299" y="166"/>
                    <data:bbox framespan="17:17" height="141"
                        width="129" x="298" y="169"/>
                    <data:bbox framespan="18:18" height="141"
                        width="129" x="298" y="172"/>
                    <data:bbox framespan="19:20" height="141"
                        width="129" x="300" y="177"/>
                    <data:bbox framespan="21:21" height="141"
                        width="129" x="302" y="178"/>
                    <data:bbox framespan="22:22" height="141"
                        width="129" x="307" y="178"/>
                    <data:bbox framespan="23:23" height="141"
                        width="129" x="308" y="178"/>
                    <data:bbox framespan="24:24" height="141"
                        width="129" x="312" y="178"/>
                    <data:bbox framespan="25:25" height="141"
                        width="129" x="316" y="178"/>
                    <data:bbox framespan="26:26" height="141"
                        width="129" x="319" y="181"/>
                    <data:bbox framespan="27:27" height="141"
                        width="129" x="321" y="182"/>
                    <data:bbox framespan="28:28" height="141"
                        width="129" x="323" y="184"/>
                    <data:bbox framespan="29:29" height="141"
                        width="129" x="325" y="185"/>
                    <data:bbox framespan="30:30" height="141"
                        width="129" x="328" y="186"/>
                    <data:bbox framespan="31:31" height="141"
                        width="129" x="333" y="186"/>
                    <data:bbox framespan="32:33" height="141"
                        width="129" x="336" y="188"/>
                    <data:bbox framespan="34:34" height="141"
                        width="129" x="338" y="188"/>
                    <data:bbox framespan="35:35" height="141"
                        width="129" x="340" y="188"/>
                    <data:bbox framespan="36:36" height="141"
                        width="129" x="341" y="187"/>
                    <data:bbox framespan="37:37" height="141"
                        width="129" x="346" y="184"/>
                    <data:bbox framespan="38:38" height="141"
                        width="129" x="348" y="183"/>
                    <data:bbox framespan="39:40" height="141"
                        width="129" x="351" y="181"/>
                    <data:bbox framespan="41:42" height="141"
                        width="129" x="358" y="177"/>
                    <data:bbox framespan="43:43" height="141"
                        width="129" x="365" y="174"/>
                    <data:bbox framespan="44:44" height="141"
                        width="129" x="369" y="174"/>
                    <data:bbox framespan="45:46" height="141"
                        width="129" x="378" y="173"/>
                    <data:bbox framespan="47:48" height="141"
                        width="129" x="383" y="172"/>
                    <data:bbox framespan="49:49" height="141"
                        width="129" x="384" y="172"/>
                    <data:bbox framespan="50:50" height="141"
                        width="129" x="386" y="172"/>
                    <data:bbox framespan="51:53" height="141"
                        width="129" x="389" y="172"/>
                    <data:bbox framespan="54:54" height="141"
                        width="129" x="407" y="171"/>
                    <data:bbox framespan="55:55" height="141"
                        width="129" x="397" y="167"/>
                    <data:bbox framespan="56:56" height="141"
                        width="129" x="399" y="168"/>
                    <data:bbox framespan="57:57" height="141"
                        width="129" x="400" y="169"/>
                    <data:bbox framespan="58:58" height="141"
                        width="129" x="401" y="170"/>
                    <data:bbox framespan="59:59" height="141"
                        width="129" x="427" y="167"/>
                    <data:bbox framespan="60:60" height="141"
                        width="129" x="433" y="166"/>
                    <data:bbox framespan="61:61" height="141"
                        width="129" x="440" y="165"/>
                    <data:bbox framespan="62:62" height="141"
                        width="129" x="442" y="164"/>
                    <data:bbox framespan="63:64" height="141"
                        width="129" x="441" y="162"/>
                    <data:bbox framespan="65:65" height="141"
                        width="129" x="445" y="162"/>
                    <data:bbox framespan="66:66" height="141"
                        width="129" x="453" y="162"/>
                    <data:bbox framespan="67:68" height="141"
                        width="129" x="460" y="165"/>
                    <data:bbox framespan="69:70" height="141"
                        width="129" x="462" y="167"/>
                    <data:bbox framespan="71:71" height="141"
                        width="129" x="463" y="168"/>
                    <data:bbox framespan="72:72" height="141"
                        width="129" x="468" y="171"/>
                    <data:bbox framespan="73:73" height="141"
                        width="129" x="471" y="169"/>
                    <data:bbox framespan="74:74" height="141"
                        width="129" x="473" y="168"/>
                    <data:bbox framespan="75:75" height="141"
                        width="129" x="473" y="167"/>
                    <data:bbox framespan="76:78" height="141"
                        width="129" x="478" y="160"/>
                    <data:bbox framespan="79:79" height="141"
                        width="129" x="465" y="147"/>
                    <data:bbox framespan="80:80" height="141"
                        width="129" x="464" y="148"/>
                    <data:bbox framespan="81:81" height="141"
                        width="129" x="457" y="148"/>
                    <data:bbox framespan="82:82" height="141"
                        width="129" x="459" y="151"/>
                    <data:bbox framespan="83:83" height="141"
                        width="129" x="465" y="151"/>
                    <data:bbox framespan="84:84" height="141"
                        width="129" x="467" y="151"/>
                    <data:bbox framespan="85:85" height="141"
                        width="129" x="469" y="151"/>
                    <data:bbox framespan="86:86" height="141"
                        width="129" x="470" y="151"/>
                    <data:bbox framespan="87:87" height="141"
                        width="129" x="474" y="150"/>
                    <data:bbox framespan="88:88" height="141"
                        width="129" x="482" y="150"/>
                    <data:bbox framespan="89:89" height="141"
                        width="129" x="485" y="150"/>
                    <data:bbox framespan="90:90" height="141"
                        width="129" x="487" y="151"/>
                    <data:bbox framespan="91:91" height="141"
                        width="129" x="486" y="151"/>
                    <data:bbox framespan="92:92" height="141"
                        width="129" x="485" y="151"/>
                    <data:bbox framespan="93:93" height="141"
                        width="129" x="483" y="151"/>
                    <data:bbox framespan="94:94" height="141"
                        width="129" x="481" y="151"/>
                    <data:bbox framespan="95:95" height="141"
                        width="129" x="476" y="152"/>
                    <data:bbox framespan="96:97" height="141"
                        width="129" x="473" y="152"/>
                    <data:bbox framespan="98:98" height="141"
                        width="129" x="463" y="151"/>
                    <data:bbox framespan="99:99" height="141"
                        width="129" x="458" y="151"/>
                    <data:bbox framespan="100:100" height="141"
                        width="129" x="457" y="151"/>
                    <data:bbox framespan="101:101" height="141"
                        width="129" x="453" y="151"/>
                    <data:bbox framespan="102:102" height="141"
                        width="129" x="445" y="149"/>
                    <data:bbox framespan="103:103" height="141"
                        width="129" x="439" y="148"/>
                    <data:bbox framespan="104:105" height="141"
                        width="129" x="435" y="148"/>
                    <data:bbox framespan="106:109" height="141"
                        width="129" x="425" y="147"/>
                    <data:bbox framespan="110:110" height="141"
                        width="129" x="413" y="141"/>
                    <data:bbox framespan="111:111" height="141"
                        width="129" x="409" y="141"/>
                    <data:bbox framespan="112:112" height="141"
                        width="129" x="402" y="142"/>
                    <data:bbox framespan="113:113" height="141"
                        width="129" x="395" y="142"/>
                    <data:bbox framespan="114:114" height="141"
                        width="129" x="392" y="142"/>
                    <data:bbox framespan="115:115" height="141"
                        width="129" x="390" y="142"/>
                    <data:bbox framespan="116:116" height="141"
                        width="129" x="388" y="140"/>
                    <data:bbox framespan="117:117" height="141"
                        width="129" x="386" y="138"/>
                    <data:bbox framespan="118:118" height="141"
                        width="129" x="380" y="137"/>
                    <data:bbox framespan="119:121" height="141"
                        width="129" x="376" y="137"/>
                    <data:bbox framespan="122:122" height="141"
                        width="129" x="361" y="144"/>
                    <data:bbox framespan="123:123" height="141"
                        width="129" x="359" y="145"/>
                    <data:bbox framespan="124:124" height="141"
                        width="129" x="355" y="147"/>
                    <data:bbox framespan="125:126" height="141"
                        width="129" x="354" y="147"/>
                    <data:bbox framespan="127:130" height="141"
                        width="129" x="344" y="147"/>
                    <data:bbox framespan="131:132" height="141"
                        width="129" x="342" y="147"/>
                    <data:bbox framespan="133:139" height="141"
                        width="129" x="333" y="148"/>
                    <data:bbox framespan="140:140" height="141"
                        width="129" x="330" y="148"/>
                    <data:bbox framespan="141:142" height="141"
                        width="129" x="329" y="152"/>
                    <data:bbox framespan="143:144" height="141"
                        width="129" x="327" y="157"/>
                    <data:bbox framespan="145:145" height="141"
                        width="129" x="326" y="158"/>
                    <data:bbox framespan="146:146" height="141"
                        width="129" x="326" y="159"/>
                    <data:bbox framespan="147:147" height="141"
                        width="129" x="326" y="161"/>
                    <data:bbox framespan="148:148" height="141"
                        width="129" x="326" y="164"/>
                    <data:bbox framespan="149:149" height="141"
                        width="129" x="326" y="165"/>
                    <data:bbox framespan="150:151" height="141"
                        width="129" x="326" y="166"/>
                    <data:bbox framespan="152:155" height="141"
                        width="129" x="335" y="170"/>
                    <data:bbox framespan="156:156" height="141"
                        width="129" x="346" y="171"/>
                    <data:bbox framespan="157:157" height="141"
                        width="129" x="347" y="172"/>
                    <data:bbox framespan="158:158" height="141"
                        width="129" x="344" y="172"/>
                    <data:bbox framespan="159:162" height="141"
                        width="129" x="340" y="173"/>
                    <data:bbox framespan="163:165" height="141"
                        width="129" x="340" y="172"/>
                    <data:bbox framespan="166:172" height="141"
                        width="129" x="338" y="172"/>
                    <data:bbox framespan="173:173" height="141"
                        width="129" x="337" y="168"/>
                    <data:bbox framespan="174:174" height="141"
                        width="129" x="341" y="173"/>
                    <data:bbox framespan="175:175" height="141"
                        width="129" x="331" y="171"/>
                    <data:bbox framespan="176:176" height="141"
                        width="129" x="328" y="168"/>
                    <data:bbox framespan="177:177" height="141"
                        width="129" x="326" y="164"/>
                    <data:bbox framespan="178:178" height="141"
                        width="129" x="324" y="161"/>
                    <data:bbox framespan="179:179" height="141"
                        width="129" x="322" y="159"/>
                    <data:bbox framespan="180:180" height="141"
                        width="129" x="322" y="158"/>
                    <data:bbox framespan="181:181" height="141"
                        width="129" x="321" y="158"/>
                    <data:bbox framespan="182:182" height="141"
                        width="129" x="314" y="154"/>
                    <data:bbox framespan="183:183" height="141"
                        width="129" x="321" y="161"/>
                    <data:bbox framespan="184:184" height="141"
                        width="129" x="322" y="162"/>
                    <data:bbox framespan="185:185" height="141"
                        width="129" x="323" y="163"/>
                    <data:bbox framespan="186:186" height="141"
                        width="129" x="324" y="164"/>
                    <data:bbox framespan="187:188" height="141"
                        width="129" x="342" y="173"/>
                    <data:bbox framespan="189:190" height="141"
                        width="129" x="342" y="170"/>
                    <data:bbox framespan="191:193" height="141"
                        width="129" x="342" y="169"/>
                    <data:bbox framespan="194:194" height="141"
                        width="129" x="343" y="169"/>
                    <data:bbox framespan="195:195" height="141"
                        width="129" x="345" y="169"/>
                    <data:bbox framespan="196:196" height="141"
                        width="129" x="351" y="169"/>
                    <data:bbox framespan="197:197" height="141"
                        width="129" x="352" y="169"/>
                    <data:bbox framespan="198:199" height="141"
                        width="129" x="352" y="168"/>
                    <data:bbox framespan="200:200" height="141"
                        width="129" x="351" y="167"/>
                    <data:bbox framespan="201:201" height="141"
                        width="129" x="350" y="167"/>
                    <data:bbox framespan="202:203" height="141"
                        width="129" x="350" y="166"/>
                    <data:bbox framespan="204:204" height="141"
                        width="129" x="337" y="166"/>
                    <data:bbox framespan="205:209" height="141"
                        width="129" x="333" y="163"/>
                    <data:bbox framespan="210:210" height="141"
                        width="129" x="321" y="154"/>
                    <data:bbox framespan="211:211" height="141"
                        width="129" x="316" y="146"/>
                    <data:bbox framespan="212:213" height="141"
                        width="129" x="314" y="143"/>
                    <data:bbox framespan="214:214" height="141"
                        width="129" x="313" y="146"/>
                    <data:bbox framespan="215:215" height="141"
                        width="129" x="308" y="152"/>
                    <data:bbox framespan="216:216" height="141"
                        width="129" x="307" y="153"/>
                    <data:bbox framespan="217:217" height="141"
                        width="129" x="294" y="159"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:53" value="false"/>
                    <data:bvalue framespan="54:89" value="true"/>
                    <data:bvalue framespan="90:166" value="false"/>
                    <data:bvalue framespan="167:186" value="true"/>
                    <data:bvalue framespan="187:217" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:217" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
