<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_24_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="102"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:102" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="273" width="191"
                        x="389" y="122"/>
                    <data:bbox framespan="2:2" height="273" width="191"
                        x="380" y="126"/>
                    <data:bbox framespan="3:3" height="273" width="191"
                        x="377" y="122"/>
                    <data:bbox framespan="4:4" height="273" width="191"
                        x="378" y="119"/>
                    <data:bbox framespan="5:7" height="273" width="191"
                        x="379" y="119"/>
                    <data:bbox framespan="8:12" height="273" width="191"
                        x="380" y="119"/>
                    <data:bbox framespan="13:14" height="273"
                        width="191" x="380" y="120"/>
                    <data:bbox framespan="15:16" height="273"
                        width="191" x="386" y="121"/>
                    <data:bbox framespan="17:19" height="273"
                        width="191" x="388" y="121"/>
                    <data:bbox framespan="20:20" height="273"
                        width="191" x="397" y="121"/>
                    <data:bbox framespan="21:21" height="273"
                        width="191" x="399" y="120"/>
                    <data:bbox framespan="22:22" height="273"
                        width="191" x="407" y="120"/>
                    <data:bbox framespan="23:23" height="273"
                        width="191" x="410" y="120"/>
                    <data:bbox framespan="24:24" height="273"
                        width="191" x="411" y="120"/>
                    <data:bbox framespan="25:25" height="273"
                        width="191" x="415" y="119"/>
                    <data:bbox framespan="26:26" height="273"
                        width="191" x="419" y="117"/>
                    <data:bbox framespan="27:27" height="273"
                        width="191" x="421" y="117"/>
                    <data:bbox framespan="28:36" height="273"
                        width="191" x="419" y="117"/>
                    <data:bbox framespan="37:37" height="273"
                        width="191" x="411" y="117"/>
                    <data:bbox framespan="38:40" height="273"
                        width="191" x="404" y="117"/>
                    <data:bbox framespan="41:43" height="273"
                        width="191" x="394" y="117"/>
                    <data:bbox framespan="44:56" height="273"
                        width="191" x="394" y="118"/>
                    <data:bbox framespan="57:59" height="273"
                        width="191" x="397" y="119"/>
                    <data:bbox framespan="60:64" height="273"
                        width="191" x="398" y="119"/>
                    <data:bbox framespan="65:69" height="273"
                        width="191" x="384" y="118"/>
                    <data:bbox framespan="70:71" height="273"
                        width="191" x="383" y="115"/>
                    <data:bbox framespan="72:74" height="273"
                        width="191" x="379" y="115"/>
                    <data:bbox framespan="75:77" height="273"
                        width="191" x="379" y="114"/>
                    <data:bbox framespan="78:79" height="273"
                        width="191" x="382" y="115"/>
                    <data:bbox framespan="80:80" height="273"
                        width="191" x="387" y="115"/>
                    <data:bbox framespan="81:83" height="273"
                        width="191" x="389" y="116"/>
                    <data:bbox framespan="84:84" height="273"
                        width="191" x="389" y="117"/>
                    <data:bbox framespan="85:85" height="273"
                        width="191" x="389" y="120"/>
                    <data:bbox framespan="86:87" height="273"
                        width="191" x="388" y="120"/>
                    <data:bbox framespan="88:90" height="273"
                        width="191" x="383" y="120"/>
                    <data:bbox framespan="91:91" height="273"
                        width="191" x="382" y="120"/>
                    <data:bbox framespan="92:92" height="273"
                        width="191" x="374" y="120"/>
                    <data:bbox framespan="93:93" height="273"
                        width="191" x="373" y="120"/>
                    <data:bbox framespan="94:96" height="273"
                        width="191" x="372" y="120"/>
                    <data:bbox framespan="97:97" height="273"
                        width="191" x="372" y="123"/>
                    <data:bbox framespan="98:98" height="273"
                        width="191" x="367" y="125"/>
                    <data:bbox framespan="99:99" height="273"
                        width="191" x="361" y="124"/>
                    <data:bbox framespan="100:100" height="273"
                        width="191" x="359" y="123"/>
                    <data:bbox framespan="101:101" height="273"
                        width="191" x="358" y="121"/>
                    <data:bbox framespan="102:102" height="273"
                        width="191" x="352" y="118"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:51" value="true"/>
                    <data:bvalue framespan="52:83" value="false"/>
                    <data:bvalue framespan="84:102" value="true"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
