<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_19_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="164"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:164" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="380" width="310"
                        x="124" y="53"/>
                    <data:bbox framespan="4:6" height="380" width="310"
                        x="153" y="54"/>
                    <data:bbox framespan="7:7" height="380" width="310"
                        x="153" y="55"/>
                    <data:bbox framespan="8:8" height="380" width="310"
                        x="134" y="64"/>
                    <data:bbox framespan="9:9" height="380" width="310"
                        x="133" y="63"/>
                    <data:bbox framespan="10:12" height="380"
                        width="310" x="131" y="63"/>
                    <data:bbox framespan="13:13" height="380"
                        width="310" x="123" y="74"/>
                    <data:bbox framespan="14:14" height="380"
                        width="310" x="117" y="75"/>
                    <data:bbox framespan="15:15" height="380"
                        width="310" x="116" y="74"/>
                    <data:bbox framespan="16:16" height="380"
                        width="310" x="139" y="69"/>
                    <data:bbox framespan="17:17" height="380"
                        width="310" x="131" y="74"/>
                    <data:bbox framespan="18:18" height="380"
                        width="310" x="132" y="73"/>
                    <data:bbox framespan="19:19" height="380"
                        width="310" x="134" y="73"/>
                    <data:bbox framespan="20:21" height="380"
                        width="310" x="146" y="72"/>
                    <data:bbox framespan="22:27" height="380"
                        width="310" x="147" y="72"/>
                    <data:bbox framespan="28:28" height="380"
                        width="310" x="136" y="69"/>
                    <data:bbox framespan="29:35" height="380"
                        width="310" x="110" y="68"/>
                    <data:bbox framespan="36:39" height="380"
                        width="310" x="110" y="67"/>
                    <data:bbox framespan="40:45" height="380"
                        width="310" x="110" y="66"/>
                    <data:bbox framespan="46:46" height="380"
                        width="310" x="111" y="68"/>
                    <data:bbox framespan="47:47" height="380"
                        width="310" x="112" y="68"/>
                    <data:bbox framespan="48:48" height="380"
                        width="310" x="113" y="69"/>
                    <data:bbox framespan="49:49" height="380"
                        width="310" x="114" y="70"/>
                    <data:bbox framespan="50:50" height="380"
                        width="310" x="115" y="70"/>
                    <data:bbox framespan="51:51" height="380"
                        width="310" x="117" y="71"/>
                    <data:bbox framespan="52:52" height="380"
                        width="310" x="118" y="71"/>
                    <data:bbox framespan="53:53" height="380"
                        width="310" x="119" y="71"/>
                    <data:bbox framespan="54:54" height="380"
                        width="310" x="122" y="68"/>
                    <data:bbox framespan="55:55" height="380"
                        width="310" x="128" y="68"/>
                    <data:bbox framespan="56:56" height="380"
                        width="310" x="133" y="68"/>
                    <data:bbox framespan="57:57" height="380"
                        width="310" x="136" y="68"/>
                    <data:bbox framespan="58:59" height="380"
                        width="310" x="137" y="68"/>
                    <data:bbox framespan="60:63" height="380"
                        width="310" x="138" y="68"/>
                    <data:bbox framespan="64:68" height="380"
                        width="310" x="139" y="68"/>
                    <data:bbox framespan="69:69" height="380"
                        width="310" x="160" y="72"/>
                    <data:bbox framespan="70:70" height="380"
                        width="310" x="161" y="72"/>
                    <data:bbox framespan="71:76" height="380"
                        width="310" x="161" y="71"/>
                    <data:bbox framespan="77:77" height="380"
                        width="310" x="164" y="66"/>
                    <data:bbox framespan="78:78" height="380"
                        width="310" x="175" y="62"/>
                    <data:bbox framespan="79:79" height="380"
                        width="310" x="183" y="61"/>
                    <data:bbox framespan="80:84" height="380"
                        width="310" x="184" y="61"/>
                    <data:bbox framespan="85:85" height="380"
                        width="310" x="183" y="64"/>
                    <data:bbox framespan="86:88" height="380"
                        width="310" x="183" y="65"/>
                    <data:bbox framespan="89:89" height="380"
                        width="310" x="228" y="64"/>
                    <data:bbox framespan="90:90" height="380"
                        width="310" x="225" y="66"/>
                    <data:bbox framespan="91:91" height="380"
                        width="310" x="225" y="68"/>
                    <data:bbox framespan="92:94" height="380"
                        width="310" x="226" y="69"/>
                    <data:bbox framespan="95:98" height="380"
                        width="310" x="225" y="69"/>
                    <data:bbox framespan="99:100" height="380"
                        width="310" x="225" y="67"/>
                    <data:bbox framespan="101:101" height="380"
                        width="310" x="242" y="53"/>
                    <data:bbox framespan="102:102" height="380"
                        width="310" x="258" y="55"/>
                    <data:bbox framespan="103:103" height="380"
                        width="310" x="262" y="56"/>
                    <data:bbox framespan="104:105" height="380"
                        width="310" x="285" y="56"/>
                    <data:bbox framespan="106:106" height="380"
                        width="310" x="285" y="57"/>
                    <data:bbox framespan="107:107" height="380"
                        width="310" x="284" y="58"/>
                    <data:bbox framespan="108:108" height="380"
                        width="310" x="266" y="64"/>
                    <data:bbox framespan="109:109" height="380"
                        width="310" x="263" y="69"/>
                    <data:bbox framespan="110:111" height="380"
                        width="310" x="256" y="74"/>
                    <data:bbox framespan="112:112" height="380"
                        width="310" x="238" y="80"/>
                    <data:bbox framespan="113:113" height="380"
                        width="310" x="223" y="87"/>
                    <data:bbox framespan="114:114" height="380"
                        width="310" x="196" y="80"/>
                    <data:bbox framespan="115:115" height="380"
                        width="310" x="196" y="78"/>
                    <data:bbox framespan="116:116" height="380"
                        width="310" x="179" y="70"/>
                    <data:bbox framespan="117:117" height="380"
                        width="310" x="174" y="69"/>
                    <data:bbox framespan="118:118" height="380"
                        width="310" x="173" y="70"/>
                    <data:bbox framespan="119:119" height="380"
                        width="310" x="171" y="69"/>
                    <data:bbox framespan="120:120" height="380"
                        width="310" x="163" y="68"/>
                    <data:bbox framespan="121:124" height="380"
                        width="310" x="161" y="67"/>
                    <data:bbox framespan="125:128" height="380"
                        width="310" x="162" y="67"/>
                    <data:bbox framespan="129:130" height="380"
                        width="310" x="156" y="70"/>
                    <data:bbox framespan="131:132" height="380"
                        width="310" x="157" y="68"/>
                    <data:bbox framespan="133:133" height="380"
                        width="310" x="156" y="68"/>
                    <data:bbox framespan="134:140" height="380"
                        width="310" x="154" y="65"/>
                    <data:bbox framespan="141:142" height="380"
                        width="310" x="153" y="65"/>
                    <data:bbox framespan="143:143" height="380"
                        width="310" x="146" y="66"/>
                    <data:bbox framespan="144:144" height="380"
                        width="310" x="146" y="67"/>
                    <data:bbox framespan="145:146" height="380"
                        width="310" x="146" y="66"/>
                    <data:bbox framespan="147:147" height="380"
                        width="310" x="146" y="67"/>
                    <data:bbox framespan="148:152" height="380"
                        width="310" x="147" y="67"/>
                    <data:bbox framespan="153:153" height="380"
                        width="310" x="141" y="70"/>
                    <data:bbox framespan="154:154" height="380"
                        width="310" x="139" y="70"/>
                    <data:bbox framespan="155:155" height="380"
                        width="310" x="138" y="70"/>
                    <data:bbox framespan="156:156" height="380"
                        width="310" x="136" y="72"/>
                    <data:bbox framespan="157:157" height="380"
                        width="310" x="136" y="73"/>
                    <data:bbox framespan="158:160" height="380"
                        width="310" x="134" y="74"/>
                    <data:bbox framespan="161:161" height="380"
                        width="310" x="127" y="75"/>
                    <data:bbox framespan="162:164" height="380"
                        width="310" x="127" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:7" value="false"/>
                    <data:bvalue framespan="8:27" value="true"/>
                    <data:bvalue framespan="28:103" value="false"/>
                    <data:bvalue framespan="104:125" value="true"/>
                    <data:bvalue framespan="126:164" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
