<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_10_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="326" width="281"
                        x="370" y="64"/>
                    <data:bbox framespan="2:5" height="326" width="281"
                        x="374" y="67"/>
                    <data:bbox framespan="6:7" height="326" width="281"
                        x="373" y="66"/>
                    <data:bbox framespan="8:11" height="326" width="281"
                        x="369" y="65"/>
                    <data:bbox framespan="12:13" height="326"
                        width="281" x="399" y="55"/>
                    <data:bbox framespan="14:14" height="326"
                        width="281" x="399" y="54"/>
                    <data:bbox framespan="15:15" height="326"
                        width="281" x="400" y="52"/>
                    <data:bbox framespan="16:16" height="326"
                        width="281" x="403" y="48"/>
                    <data:bbox framespan="17:18" height="326"
                        width="281" x="404" y="47"/>
                    <data:bbox framespan="19:19" height="326"
                        width="281" x="405" y="47"/>
                    <data:bbox framespan="20:20" height="326"
                        width="281" x="405" y="49"/>
                    <data:bbox framespan="21:21" height="326"
                        width="281" x="407" y="50"/>
                    <data:bbox framespan="22:22" height="326"
                        width="281" x="407" y="51"/>
                    <data:bbox framespan="23:23" height="326"
                        width="281" x="406" y="51"/>
                    <data:bbox framespan="24:24" height="326"
                        width="281" x="405" y="51"/>
                    <data:bbox framespan="25:27" height="326"
                        width="281" x="404" y="51"/>
                    <data:bbox framespan="28:28" height="326"
                        width="281" x="403" y="52"/>
                    <data:bbox framespan="29:31" height="326"
                        width="281" x="403" y="51"/>
                    <data:bbox framespan="32:32" height="326"
                        width="281" x="402" y="50"/>
                    <data:bbox framespan="33:34" height="326"
                        width="281" x="402" y="49"/>
                    <data:bbox framespan="35:35" height="326"
                        width="281" x="402" y="50"/>
                    <data:bbox framespan="36:36" height="326"
                        width="281" x="395" y="52"/>
                    <data:bbox framespan="37:37" height="326"
                        width="281" x="392" y="52"/>
                    <data:bbox framespan="38:38" height="326"
                        width="281" x="386" y="51"/>
                    <data:bbox framespan="39:40" height="326"
                        width="281" x="384" y="51"/>
                    <data:bbox framespan="41:41" height="326"
                        width="281" x="382" y="50"/>
                    <data:bbox framespan="42:42" height="326"
                        width="281" x="379" y="49"/>
                    <data:bbox framespan="43:43" height="326"
                        width="281" x="373" y="39"/>
                    <data:bbox framespan="44:44" height="326"
                        width="281" x="373" y="43"/>
                    <data:bbox framespan="45:52" height="326"
                        width="281" x="373" y="44"/>
                    <data:bbox framespan="53:53" height="326"
                        width="281" x="376" y="49"/>
                    <data:bbox framespan="54:54" height="326"
                        width="281" x="368" y="59"/>
                    <data:bbox framespan="55:58" height="326"
                        width="281" x="365" y="56"/>
                    <data:bbox framespan="59:59" height="326"
                        width="281" x="365" y="57"/>
                    <data:bbox framespan="60:60" height="326"
                        width="281" x="365" y="59"/>
                    <data:bbox framespan="61:61" height="326"
                        width="281" x="365" y="60"/>
                    <data:bbox framespan="62:63" height="326"
                        width="281" x="364" y="60"/>
                    <data:bbox framespan="64:64" height="326"
                        width="281" x="359" y="65"/>
                    <data:bbox framespan="65:65" height="326"
                        width="281" x="354" y="66"/>
                    <data:bbox framespan="66:68" height="326"
                        width="281" x="352" y="66"/>
                    <data:bbox framespan="69:71" height="326"
                        width="281" x="334" y="77"/>
                    <data:bbox framespan="72:72" height="326"
                        width="281" x="333" y="74"/>
                    <data:bbox framespan="73:76" height="326"
                        width="281" x="332" y="72"/>
                    <data:bbox framespan="77:83" height="326"
                        width="281" x="331" y="72"/>
                    <data:bbox framespan="84:84" height="326"
                        width="281" x="331" y="71"/>
                    <data:bbox framespan="85:86" height="326"
                        width="281" x="331" y="70"/>
                    <data:bbox framespan="87:87" height="326"
                        width="281" x="331" y="69"/>
                    <data:bbox framespan="88:88" height="326"
                        width="281" x="332" y="69"/>
                    <data:bbox framespan="89:91" height="326"
                        width="281" x="335" y="69"/>
                    <data:bbox framespan="92:97" height="326"
                        width="281" x="335" y="68"/>
                    <data:bbox framespan="98:98" height="326"
                        width="281" x="334" y="69"/>
                    <data:bbox framespan="99:99" height="326"
                        width="281" x="329" y="71"/>
                    <data:bbox framespan="100:101" height="326"
                        width="281" x="324" y="72"/>
                    <data:bbox framespan="102:102" height="326"
                        width="281" x="314" y="76"/>
                    <data:bbox framespan="103:104" height="326"
                        width="281" x="312" y="76"/>
                    <data:bbox framespan="105:107" height="326"
                        width="281" x="312" y="75"/>
                    <data:bbox framespan="108:108" height="326"
                        width="281" x="306" y="75"/>
                    <data:bbox framespan="109:109" height="326"
                        width="281" x="301" y="75"/>
                    <data:bbox framespan="110:113" height="326"
                        width="281" x="244" y="75"/>
                    <data:bbox framespan="114:114" height="326"
                        width="281" x="242" y="73"/>
                    <data:bbox framespan="115:115" height="326"
                        width="281" x="236" y="71"/>
                    <data:bbox framespan="116:116" height="326"
                        width="281" x="236" y="72"/>
                    <data:bbox framespan="117:117" height="326"
                        width="281" x="233" y="72"/>
                    <data:bbox framespan="118:119" height="326"
                        width="281" x="230" y="73"/>
                    <data:bbox framespan="120:120" height="326"
                        width="281" x="226" y="75"/>
                    <data:bbox framespan="121:121" height="326"
                        width="281" x="224" y="73"/>
                    <data:bbox framespan="122:122" height="326"
                        width="281" x="221" y="75"/>
                    <data:bbox framespan="123:123" height="326"
                        width="281" x="218" y="76"/>
                    <data:bbox framespan="124:125" height="326"
                        width="281" x="216" y="74"/>
                    <data:bbox framespan="126:126" height="326"
                        width="281" x="215" y="53"/>
                    <data:bbox framespan="127:130" height="326"
                        width="281" x="214" y="53"/>
                    <data:bbox framespan="131:133" height="326"
                        width="281" x="213" y="53"/>
                    <data:bbox framespan="134:134" height="326"
                        width="281" x="212" y="53"/>
                    <data:bbox framespan="135:135" height="326"
                        width="281" x="207" y="55"/>
                    <data:bbox framespan="136:136" height="326"
                        width="281" x="191" y="62"/>
                    <data:bbox framespan="137:138" height="326"
                        width="281" x="189" y="61"/>
                    <data:bbox framespan="139:139" height="326"
                        width="281" x="188" y="60"/>
                    <data:bbox framespan="140:148" height="326"
                        width="281" x="187" y="57"/>
                    <data:bbox framespan="149:149" height="326"
                        width="281" x="188" y="57"/>
                    <data:bbox framespan="150:150" height="326"
                        width="281" x="190" y="57"/>
                    <data:bbox framespan="151:151" height="326"
                        width="281" x="193" y="56"/>
                    <data:bbox framespan="152:152" height="326"
                        width="281" x="195" y="56"/>
                    <data:bbox framespan="153:153" height="326"
                        width="281" x="196" y="61"/>
                    <data:bbox framespan="154:154" height="326"
                        width="281" x="197" y="66"/>
                    <data:bbox framespan="155:157" height="326"
                        width="281" x="197" y="67"/>
                    <data:bbox framespan="158:158" height="326"
                        width="281" x="196" y="70"/>
                    <data:bbox framespan="159:160" height="326"
                        width="281" x="192" y="72"/>
                    <data:bbox framespan="161:161" height="326"
                        width="281" x="190" y="72"/>
                    <data:bbox framespan="162:162" height="326"
                        width="281" x="189" y="72"/>
                    <data:bbox framespan="163:164" height="326"
                        width="281" x="187" y="73"/>
                    <data:bbox framespan="165:165" height="326"
                        width="281" x="184" y="75"/>
                    <data:bbox framespan="166:166" height="326"
                        width="281" x="181" y="75"/>
                    <data:bbox framespan="167:167" height="326"
                        width="281" x="164" y="77"/>
                    <data:bbox framespan="168:168" height="326"
                        width="281" x="162" y="78"/>
                    <data:bbox framespan="169:169" height="326"
                        width="281" x="155" y="78"/>
                    <data:bbox framespan="170:170" height="326"
                        width="281" x="146" y="76"/>
                    <data:bbox framespan="171:171" height="326"
                        width="281" x="143" y="76"/>
                    <data:bbox framespan="172:173" height="326"
                        width="281" x="140" y="76"/>
                    <data:bbox framespan="174:174" height="326"
                        width="281" x="126" y="73"/>
                    <data:bbox framespan="175:175" height="326"
                        width="281" x="123" y="75"/>
                    <data:bbox framespan="176:176" height="326"
                        width="281" x="120" y="75"/>
                    <data:bbox framespan="177:177" height="326"
                        width="281" x="118" y="75"/>
                    <data:bbox framespan="178:178" height="326"
                        width="281" x="113" y="77"/>
                    <data:bbox framespan="179:179" height="326"
                        width="281" x="106" y="77"/>
                    <data:bbox framespan="180:181" height="326"
                        width="281" x="103" y="78"/>
                    <data:bbox framespan="182:182" height="326"
                        width="281" x="85" y="79"/>
                    <data:bbox framespan="183:183" height="326"
                        width="281" x="67" y="79"/>
                    <data:bbox framespan="184:185" height="326"
                        width="281" x="65" y="79"/>
                    <data:bbox framespan="186:186" height="326"
                        width="281" x="53" y="74"/>
                    <data:bbox framespan="187:187" height="326"
                        width="281" x="47" y="72"/>
                    <data:bbox framespan="188:188" height="326"
                        width="281" x="46" y="72"/>
                    <data:bbox framespan="189:189" height="326"
                        width="281" x="38" y="72"/>
                    <data:bbox framespan="190:190" height="326"
                        width="281" x="34" y="70"/>
                    <data:bbox framespan="191:191" height="326"
                        width="281" x="27" y="68"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:11" value="false"/>
                    <data:bvalue framespan="12:52" value="true"/>
                    <data:bvalue framespan="53:109" value="false"/>
                    <data:bvalue framespan="110:134" value="true"/>
                    <data:bvalue framespan="135:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
