<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_08_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="225" width="176"
                        x="381" y="151"/>
                    <data:bbox framespan="2:2" height="225" width="176"
                        x="380" y="152"/>
                    <data:bbox framespan="3:3" height="225" width="176"
                        x="379" y="152"/>
                    <data:bbox framespan="4:4" height="225" width="176"
                        x="374" y="153"/>
                    <data:bbox framespan="5:5" height="225" width="176"
                        x="370" y="155"/>
                    <data:bbox framespan="6:6" height="225" width="176"
                        x="365" y="155"/>
                    <data:bbox framespan="7:7" height="225" width="176"
                        x="361" y="153"/>
                    <data:bbox framespan="8:10" height="225" width="176"
                        x="356" y="150"/>
                    <data:bbox framespan="11:13" height="225"
                        width="176" x="356" y="152"/>
                    <data:bbox framespan="14:14" height="225"
                        width="176" x="364" y="149"/>
                    <data:bbox framespan="15:17" height="225"
                        width="176" x="369" y="148"/>
                    <data:bbox framespan="18:18" height="225"
                        width="176" x="394" y="151"/>
                    <data:bbox framespan="19:19" height="225"
                        width="176" x="393" y="149"/>
                    <data:bbox framespan="20:20" height="225"
                        width="176" x="401" y="148"/>
                    <data:bbox framespan="21:22" height="225"
                        width="176" x="416" y="143"/>
                    <data:bbox framespan="23:23" height="225"
                        width="176" x="426" y="143"/>
                    <data:bbox framespan="24:24" height="225"
                        width="176" x="431" y="142"/>
                    <data:bbox framespan="25:25" height="225"
                        width="176" x="433" y="142"/>
                    <data:bbox framespan="26:26" height="225"
                        width="176" x="456" y="141"/>
                    <data:bbox framespan="27:27" height="225"
                        width="176" x="470" y="137"/>
                    <data:bbox framespan="28:29" height="225"
                        width="176" x="478" y="137"/>
                    <data:bbox framespan="30:30" height="225"
                        width="176" x="478" y="135"/>
                    <data:bbox framespan="31:34" height="225"
                        width="176" x="477" y="133"/>
                    <data:bbox framespan="35:36" height="225"
                        width="176" x="477" y="134"/>
                    <data:bbox framespan="37:38" height="225"
                        width="176" x="475" y="131"/>
                    <data:bbox framespan="39:39" height="225"
                        width="176" x="437" y="123"/>
                    <data:bbox framespan="40:40" height="225"
                        width="176" x="428" y="126"/>
                    <data:bbox framespan="41:41" height="225"
                        width="176" x="426" y="126"/>
                    <data:bbox framespan="42:42" height="225"
                        width="176" x="429" y="128"/>
                    <data:bbox framespan="43:43" height="225"
                        width="176" x="437" y="130"/>
                    <data:bbox framespan="44:44" height="225"
                        width="176" x="443" y="128"/>
                    <data:bbox framespan="45:45" height="225"
                        width="176" x="448" y="128"/>
                    <data:bbox framespan="46:46" height="225"
                        width="176" x="456" y="130"/>
                    <data:bbox framespan="47:47" height="225"
                        width="176" x="457" y="130"/>
                    <data:bbox framespan="48:49" height="225"
                        width="176" x="458" y="135"/>
                    <data:bbox framespan="50:51" height="225"
                        width="176" x="450" y="140"/>
                    <data:bbox framespan="52:52" height="225"
                        width="176" x="448" y="143"/>
                    <data:bbox framespan="53:53" height="225"
                        width="176" x="447" y="146"/>
                    <data:bbox framespan="54:54" height="225"
                        width="176" x="447" y="147"/>
                    <data:bbox framespan="55:55" height="225"
                        width="176" x="447" y="148"/>
                    <data:bbox framespan="56:59" height="225"
                        width="176" x="447" y="147"/>
                    <data:bbox framespan="60:64" height="225"
                        width="176" x="447" y="146"/>
                    <data:bbox framespan="65:66" height="225"
                        width="176" x="478" y="128"/>
                    <data:bbox framespan="67:68" height="225"
                        width="176" x="478" y="126"/>
                    <data:bbox framespan="69:69" height="225"
                        width="176" x="477" y="130"/>
                    <data:bbox framespan="70:70" height="225"
                        width="176" x="476" y="131"/>
                    <data:bbox framespan="71:71" height="225"
                        width="176" x="476" y="132"/>
                    <data:bbox framespan="72:72" height="225"
                        width="176" x="476" y="135"/>
                    <data:bbox framespan="73:73" height="225"
                        width="176" x="477" y="138"/>
                    <data:bbox framespan="74:75" height="225"
                        width="176" x="478" y="138"/>
                    <data:bbox framespan="76:77" height="225"
                        width="176" x="478" y="139"/>
                    <data:bbox framespan="78:78" height="225"
                        width="176" x="478" y="142"/>
                    <data:bbox framespan="79:79" height="225"
                        width="176" x="477" y="142"/>
                    <data:bbox framespan="80:80" height="225"
                        width="176" x="467" y="142"/>
                    <data:bbox framespan="81:81" height="225"
                        width="176" x="466" y="142"/>
                    <data:bbox framespan="82:82" height="225"
                        width="176" x="454" y="146"/>
                    <data:bbox framespan="83:83" height="225"
                        width="176" x="452" y="145"/>
                    <data:bbox framespan="84:84" height="225"
                        width="176" x="447" y="142"/>
                    <data:bbox framespan="85:85" height="225"
                        width="176" x="444" y="142"/>
                    <data:bbox framespan="86:86" height="225"
                        width="176" x="442" y="142"/>
                    <data:bbox framespan="87:87" height="225"
                        width="176" x="440" y="145"/>
                    <data:bbox framespan="88:88" height="225"
                        width="176" x="436" y="148"/>
                    <data:bbox framespan="89:89" height="225"
                        width="176" x="434" y="148"/>
                    <data:bbox framespan="90:90" height="225"
                        width="176" x="428" y="150"/>
                    <data:bbox framespan="91:91" height="225"
                        width="176" x="411" y="145"/>
                    <data:bbox framespan="92:92" height="225"
                        width="176" x="408" y="144"/>
                    <data:bbox framespan="93:93" height="225"
                        width="176" x="400" y="143"/>
                    <data:bbox framespan="94:94" height="225"
                        width="176" x="391" y="143"/>
                    <data:bbox framespan="95:95" height="225"
                        width="176" x="389" y="143"/>
                    <data:bbox framespan="96:96" height="225"
                        width="176" x="383" y="147"/>
                    <data:bbox framespan="97:97" height="225"
                        width="176" x="380" y="149"/>
                    <data:bbox framespan="98:98" height="225"
                        width="176" x="378" y="149"/>
                    <data:bbox framespan="99:99" height="225"
                        width="176" x="368" y="153"/>
                    <data:bbox framespan="100:100" height="225"
                        width="176" x="367" y="155"/>
                    <data:bbox framespan="101:101" height="225"
                        width="176" x="362" y="158"/>
                    <data:bbox framespan="102:103" height="225"
                        width="176" x="361" y="158"/>
                    <data:bbox framespan="104:104" height="225"
                        width="176" x="361" y="159"/>
                    <data:bbox framespan="105:105" height="225"
                        width="176" x="370" y="159"/>
                    <data:bbox framespan="106:107" height="225"
                        width="176" x="376" y="157"/>
                    <data:bbox framespan="108:109" height="225"
                        width="176" x="384" y="155"/>
                    <data:bbox framespan="110:111" height="225"
                        width="176" x="394" y="156"/>
                    <data:bbox framespan="112:112" height="225"
                        width="176" x="411" y="157"/>
                    <data:bbox framespan="113:113" height="225"
                        width="176" x="416" y="157"/>
                    <data:bbox framespan="114:115" height="225"
                        width="176" x="422" y="152"/>
                    <data:bbox framespan="116:116" height="225"
                        width="176" x="432" y="151"/>
                    <data:bbox framespan="117:117" height="225"
                        width="176" x="435" y="151"/>
                    <data:bbox framespan="118:121" height="225"
                        width="176" x="446" y="143"/>
                    <data:bbox framespan="122:122" height="225"
                        width="176" x="436" y="154"/>
                    <data:bbox framespan="123:123" height="225"
                        width="176" x="433" y="157"/>
                    <data:bbox framespan="124:124" height="225"
                        width="176" x="428" y="158"/>
                    <data:bbox framespan="125:125" height="225"
                        width="176" x="427" y="158"/>
                    <data:bbox framespan="126:126" height="225"
                        width="176" x="422" y="162"/>
                    <data:bbox framespan="127:127" height="225"
                        width="176" x="409" y="171"/>
                    <data:bbox framespan="128:128" height="225"
                        width="176" x="411" y="167"/>
                    <data:bbox framespan="129:129" height="225"
                        width="176" x="415" y="172"/>
                    <data:bbox framespan="130:130" height="225"
                        width="176" x="415" y="168"/>
                    <data:bbox framespan="131:131" height="225"
                        width="176" x="383" y="165"/>
                    <data:bbox framespan="132:133" height="225"
                        width="176" x="369" y="166"/>
                    <data:bbox framespan="134:134" height="225"
                        width="176" x="369" y="161"/>
                    <data:bbox framespan="135:135" height="225"
                        width="176" x="387" y="154"/>
                    <data:bbox framespan="136:136" height="225"
                        width="176" x="408" y="151"/>
                    <data:bbox framespan="137:137" height="225"
                        width="176" x="409" y="151"/>
                    <data:bbox framespan="138:139" height="225"
                        width="176" x="415" y="155"/>
                    <data:bbox framespan="140:140" height="225"
                        width="176" x="404" y="153"/>
                    <data:bbox framespan="141:141" height="225"
                        width="176" x="399" y="154"/>
                    <data:bbox framespan="142:142" height="225"
                        width="176" x="391" y="157"/>
                    <data:bbox framespan="143:143" height="225"
                        width="176" x="389" y="156"/>
                    <data:bbox framespan="144:144" height="225"
                        width="176" x="381" y="155"/>
                    <data:bbox framespan="145:148" height="225"
                        width="176" x="381" y="153"/>
                    <data:bbox framespan="149:149" height="225"
                        width="176" x="378" y="153"/>
                    <data:bbox framespan="150:150" height="225"
                        width="176" x="367" y="149"/>
                    <data:bbox framespan="151:151" height="225"
                        width="176" x="359" y="147"/>
                    <data:bbox framespan="152:152" height="225"
                        width="176" x="350" y="150"/>
                    <data:bbox framespan="153:153" height="225"
                        width="176" x="326" y="153"/>
                    <data:bbox framespan="154:154" height="225"
                        width="176" x="320" y="155"/>
                    <data:bbox framespan="155:155" height="225"
                        width="176" x="316" y="157"/>
                    <data:bbox framespan="156:158" height="225"
                        width="176" x="316" y="160"/>
                    <data:bbox framespan="159:160" height="225"
                        width="176" x="313" y="162"/>
                    <data:bbox framespan="161:166" height="225"
                        width="176" x="312" y="162"/>
                    <data:bbox framespan="167:170" height="225"
                        width="176" x="312" y="161"/>
                    <data:bbox framespan="171:171" height="225"
                        width="176" x="329" y="173"/>
                    <data:bbox framespan="172:172" height="225"
                        width="176" x="328" y="171"/>
                    <data:bbox framespan="173:173" height="225"
                        width="176" x="326" y="168"/>
                    <data:bbox framespan="174:174" height="225"
                        width="176" x="326" y="166"/>
                    <data:bbox framespan="175:175" height="225"
                        width="176" x="329" y="167"/>
                    <data:bbox framespan="176:176" height="225"
                        width="176" x="330" y="168"/>
                    <data:bbox framespan="177:177" height="225"
                        width="176" x="334" y="172"/>
                    <data:bbox framespan="178:178" height="225"
                        width="176" x="337" y="173"/>
                    <data:bbox framespan="179:179" height="225"
                        width="176" x="342" y="173"/>
                    <data:bbox framespan="180:180" height="225"
                        width="176" x="346" y="172"/>
                    <data:bbox framespan="181:181" height="225"
                        width="176" x="351" y="172"/>
                    <data:bbox framespan="182:185" height="225"
                        width="176" x="356" y="164"/>
                    <data:bbox framespan="186:186" height="225"
                        width="176" x="357" y="164"/>
                    <data:bbox framespan="187:187" height="225"
                        width="176" x="365" y="169"/>
                    <data:bbox framespan="188:188" height="225"
                        width="176" x="369" y="169"/>
                    <data:bbox framespan="189:189" height="225"
                        width="176" x="376" y="170"/>
                    <data:bbox framespan="190:190" height="225"
                        width="176" x="377" y="171"/>
                    <data:bbox framespan="191:191" height="225"
                        width="176" x="378" y="165"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                    <data:bvalue framespan="15:59" value="true"/>
                    <data:bvalue framespan="60:126" value="false"/>
                    <data:bvalue framespan="127:169" value="true"/>
                    <data:bvalue framespan="170:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
