<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_05_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="141"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:141" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="296" width="223"
                        x="218" y="137"/>
                    <data:bbox framespan="2:4" height="296" width="223"
                        x="218" y="141"/>
                    <data:bbox framespan="5:5" height="296" width="223"
                        x="235" y="135"/>
                    <data:bbox framespan="6:6" height="296" width="223"
                        x="237" y="135"/>
                    <data:bbox framespan="7:7" height="296" width="223"
                        x="265" y="121"/>
                    <data:bbox framespan="8:8" height="296" width="223"
                        x="286" y="109"/>
                    <data:bbox framespan="9:9" height="296" width="223"
                        x="300" y="108"/>
                    <data:bbox framespan="10:10" height="296"
                        width="223" x="307" y="102"/>
                    <data:bbox framespan="11:12" height="296"
                        width="223" x="323" y="89"/>
                    <data:bbox framespan="13:13" height="296"
                        width="223" x="329" y="89"/>
                    <data:bbox framespan="14:14" height="296"
                        width="223" x="336" y="89"/>
                    <data:bbox framespan="15:15" height="296"
                        width="223" x="347" y="91"/>
                    <data:bbox framespan="16:16" height="296"
                        width="223" x="351" y="93"/>
                    <data:bbox framespan="17:17" height="296"
                        width="223" x="353" y="93"/>
                    <data:bbox framespan="18:18" height="296"
                        width="223" x="358" y="94"/>
                    <data:bbox framespan="19:19" height="296"
                        width="223" x="360" y="94"/>
                    <data:bbox framespan="20:20" height="296"
                        width="223" x="366" y="94"/>
                    <data:bbox framespan="21:21" height="296"
                        width="223" x="368" y="93"/>
                    <data:bbox framespan="22:23" height="296"
                        width="223" x="369" y="90"/>
                    <data:bbox framespan="24:27" height="296"
                        width="223" x="367" y="89"/>
                    <data:bbox framespan="28:28" height="296"
                        width="223" x="367" y="90"/>
                    <data:bbox framespan="29:29" height="296"
                        width="223" x="368" y="90"/>
                    <data:bbox framespan="30:33" height="296"
                        width="223" x="370" y="90"/>
                    <data:bbox framespan="34:34" height="296"
                        width="223" x="364" y="90"/>
                    <data:bbox framespan="35:35" height="296"
                        width="223" x="357" y="71"/>
                    <data:bbox framespan="36:36" height="296"
                        width="223" x="362" y="63"/>
                    <data:bbox framespan="37:37" height="296"
                        width="223" x="357" y="56"/>
                    <data:bbox framespan="38:38" height="296"
                        width="223" x="339" y="50"/>
                    <data:bbox framespan="39:39" height="296"
                        width="223" x="322" y="47"/>
                    <data:bbox framespan="40:40" height="296"
                        width="223" x="308" y="52"/>
                    <data:bbox framespan="41:41" height="296"
                        width="223" x="306" y="53"/>
                    <data:bbox framespan="42:42" height="296"
                        width="223" x="291" y="68"/>
                    <data:bbox framespan="43:43" height="296"
                        width="223" x="285" y="75"/>
                    <data:bbox framespan="44:44" height="296"
                        width="223" x="243" y="113"/>
                    <data:bbox framespan="45:46" height="296"
                        width="223" x="265" y="89"/>
                    <data:bbox framespan="47:47" height="296"
                        width="223" x="257" y="94"/>
                    <data:bbox framespan="48:48" height="296"
                        width="223" x="254" y="96"/>
                    <data:bbox framespan="49:49" height="296"
                        width="223" x="245" y="106"/>
                    <data:bbox framespan="50:50" height="296"
                        width="223" x="244" y="106"/>
                    <data:bbox framespan="51:52" height="296"
                        width="223" x="241" y="112"/>
                    <data:bbox framespan="53:53" height="296"
                        width="223" x="242" y="112"/>
                    <data:bbox framespan="54:54" height="296"
                        width="223" x="249" y="110"/>
                    <data:bbox framespan="55:55" height="296"
                        width="223" x="252" y="107"/>
                    <data:bbox framespan="56:57" height="296"
                        width="223" x="253" y="106"/>
                    <data:bbox framespan="58:61" height="296"
                        width="223" x="258" y="104"/>
                    <data:bbox framespan="62:64" height="296"
                        width="223" x="259" y="104"/>
                    <data:bbox framespan="65:66" height="296"
                        width="223" x="257" y="105"/>
                    <data:bbox framespan="67:68" height="296"
                        width="223" x="257" y="106"/>
                    <data:bbox framespan="69:69" height="296"
                        width="223" x="257" y="107"/>
                    <data:bbox framespan="70:70" height="296"
                        width="223" x="256" y="107"/>
                    <data:bbox framespan="71:71" height="296"
                        width="223" x="256" y="106"/>
                    <data:bbox framespan="72:72" height="296"
                        width="223" x="254" y="104"/>
                    <data:bbox framespan="73:73" height="296"
                        width="223" x="252" y="103"/>
                    <data:bbox framespan="74:74" height="296"
                        width="223" x="249" y="103"/>
                    <data:bbox framespan="75:75" height="296"
                        width="223" x="245" y="105"/>
                    <data:bbox framespan="76:76" height="296"
                        width="223" x="240" y="110"/>
                    <data:bbox framespan="77:77" height="296"
                        width="223" x="238" y="113"/>
                    <data:bbox framespan="78:78" height="296"
                        width="223" x="235" y="113"/>
                    <data:bbox framespan="79:79" height="296"
                        width="223" x="233" y="113"/>
                    <data:bbox framespan="80:81" height="296"
                        width="223" x="227" y="115"/>
                    <data:bbox framespan="82:82" height="296"
                        width="223" x="215" y="116"/>
                    <data:bbox framespan="83:83" height="296"
                        width="223" x="215" y="118"/>
                    <data:bbox framespan="84:84" height="296"
                        width="223" x="194" y="123"/>
                    <data:bbox framespan="85:85" height="296"
                        width="223" x="180" y="124"/>
                    <data:bbox framespan="86:86" height="296"
                        width="223" x="178" y="125"/>
                    <data:bbox framespan="87:87" height="296"
                        width="223" x="177" y="125"/>
                    <data:bbox framespan="88:88" height="296"
                        width="223" x="155" y="126"/>
                    <data:bbox framespan="89:89" height="296"
                        width="223" x="147" y="129"/>
                    <data:bbox framespan="90:90" height="296"
                        width="223" x="138" y="130"/>
                    <data:bbox framespan="91:92" height="296"
                        width="223" x="125" y="129"/>
                    <data:bbox framespan="93:94" height="296"
                        width="223" x="114" y="127"/>
                    <data:bbox framespan="95:96" height="296"
                        width="223" x="111" y="127"/>
                    <data:bbox framespan="97:97" height="296"
                        width="223" x="97" y="126"/>
                    <data:bbox framespan="98:98" height="296"
                        width="223" x="95" y="127"/>
                    <data:bbox framespan="99:99" height="296"
                        width="223" x="87" y="131"/>
                    <data:bbox framespan="100:100" height="296"
                        width="223" x="80" y="132"/>
                    <data:bbox framespan="101:101" height="296"
                        width="223" x="76" y="134"/>
                    <data:bbox framespan="102:102" height="296"
                        width="223" x="59" y="136"/>
                    <data:bbox framespan="103:103" height="296"
                        width="223" x="58" y="133"/>
                    <data:bbox framespan="104:104" height="296"
                        width="223" x="56" y="130"/>
                    <data:bbox framespan="105:105" height="296"
                        width="223" x="53" y="129"/>
                    <data:bbox framespan="106:107" height="296"
                        width="223" x="49" y="126"/>
                    <data:bbox framespan="108:108" height="296"
                        width="223" x="49" y="125"/>
                    <data:bbox framespan="109:109" height="296"
                        width="223" x="64" y="123"/>
                    <data:bbox framespan="110:110" height="296"
                        width="223" x="120" y="127"/>
                    <data:bbox framespan="111:111" height="296"
                        width="223" x="156" y="137"/>
                    <data:bbox framespan="112:112" height="296"
                        width="223" x="173" y="135"/>
                    <data:bbox framespan="113:113" height="296"
                        width="223" x="182" y="137"/>
                    <data:bbox framespan="114:114" height="296"
                        width="223" x="197" y="138"/>
                    <data:bbox framespan="115:115" height="296"
                        width="223" x="204" y="136"/>
                    <data:bbox framespan="116:116" height="296"
                        width="223" x="244" y="136"/>
                    <data:bbox framespan="117:117" height="296"
                        width="223" x="253" y="134"/>
                    <data:bbox framespan="118:118" height="296"
                        width="223" x="282" y="128"/>
                    <data:bbox framespan="119:119" height="296"
                        width="223" x="287" y="125"/>
                    <data:bbox framespan="120:121" height="296"
                        width="223" x="304" y="119"/>
                    <data:bbox framespan="122:123" height="296"
                        width="223" x="418" y="99"/>
                    <data:bbox framespan="124:125" height="296"
                        width="223" x="419" y="75"/>
                    <data:bbox framespan="126:126" height="296"
                        width="223" x="420" y="76"/>
                    <data:bbox framespan="127:127" height="296"
                        width="223" x="420" y="77"/>
                    <data:bbox framespan="128:128" height="296"
                        width="223" x="418" y="77"/>
                    <data:bbox framespan="129:129" height="296"
                        width="223" x="417" y="79"/>
                    <data:bbox framespan="130:130" height="296"
                        width="223" x="397" y="81"/>
                    <data:bbox framespan="131:131" height="296"
                        width="223" x="383" y="87"/>
                    <data:bbox framespan="132:132" height="296"
                        width="223" x="350" y="110"/>
                    <data:bbox framespan="133:134" height="296"
                        width="223" x="314" y="105"/>
                    <data:bbox framespan="135:135" height="296"
                        width="223" x="313" y="110"/>
                    <data:bbox framespan="136:136" height="296"
                        width="223" x="294" y="113"/>
                    <data:bbox framespan="137:137" height="296"
                        width="223" x="284" y="111"/>
                    <data:bbox framespan="138:138" height="296"
                        width="223" x="278" y="111"/>
                    <data:bbox framespan="139:139" height="296"
                        width="223" x="263" y="116"/>
                    <data:bbox framespan="140:140" height="296"
                        width="223" x="228" y="123"/>
                    <data:bbox framespan="141:141" height="296"
                        width="223" x="185" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:10" value="false"/>
                    <data:bvalue framespan="11:43" value="true"/>
                    <data:bvalue framespan="44:81" value="false"/>
                    <data:bvalue framespan="82:132" value="true"/>
                    <data:bvalue framespan="133:141" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
