<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_25_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="227"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:227" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="181" width="163"
                        x="181" y="152"/>
                    <data:bbox framespan="5:8" height="181" width="163"
                        x="177" y="152"/>
                    <data:bbox framespan="9:9" height="181" width="163"
                        x="176" y="152"/>
                    <data:bbox framespan="10:18" height="181"
                        width="163" x="175" y="152"/>
                    <data:bbox framespan="19:19" height="181"
                        width="163" x="174" y="152"/>
                    <data:bbox framespan="20:20" height="181"
                        width="163" x="172" y="153"/>
                    <data:bbox framespan="21:21" height="181"
                        width="163" x="171" y="153"/>
                    <data:bbox framespan="22:22" height="181"
                        width="163" x="171" y="154"/>
                    <data:bbox framespan="23:26" height="181"
                        width="163" x="171" y="153"/>
                    <data:bbox framespan="27:27" height="181"
                        width="163" x="166" y="154"/>
                    <data:bbox framespan="28:28" height="181"
                        width="163" x="163" y="154"/>
                    <data:bbox framespan="29:36" height="181"
                        width="163" x="162" y="154"/>
                    <data:bbox framespan="37:40" height="181"
                        width="163" x="164" y="154"/>
                    <data:bbox framespan="41:41" height="181"
                        width="163" x="164" y="153"/>
                    <data:bbox framespan="42:42" height="181"
                        width="163" x="157" y="153"/>
                    <data:bbox framespan="43:43" height="181"
                        width="163" x="154" y="152"/>
                    <data:bbox framespan="44:44" height="181"
                        width="163" x="152" y="152"/>
                    <data:bbox framespan="45:49" height="181"
                        width="163" x="151" y="152"/>
                    <data:bbox framespan="50:50" height="181"
                        width="163" x="146" y="151"/>
                    <data:bbox framespan="51:55" height="181"
                        width="163" x="145" y="151"/>
                    <data:bbox framespan="56:56" height="181"
                        width="163" x="144" y="151"/>
                    <data:bbox framespan="57:57" height="181"
                        width="163" x="140" y="150"/>
                    <data:bbox framespan="58:58" height="181"
                        width="163" x="134" y="150"/>
                    <data:bbox framespan="59:60" height="181"
                        width="163" x="133" y="150"/>
                    <data:bbox framespan="61:64" height="181"
                        width="163" x="132" y="150"/>
                    <data:bbox framespan="65:65" height="181"
                        width="163" x="120" y="147"/>
                    <data:bbox framespan="66:68" height="181"
                        width="163" x="119" y="147"/>
                    <data:bbox framespan="69:69" height="181"
                        width="163" x="112" y="146"/>
                    <data:bbox framespan="70:70" height="181"
                        width="163" x="109" y="144"/>
                    <data:bbox framespan="71:71" height="181"
                        width="163" x="108" y="143"/>
                    <data:bbox framespan="72:73" height="181"
                        width="163" x="107" y="142"/>
                    <data:bbox framespan="74:76" height="181"
                        width="163" x="108" y="141"/>
                    <data:bbox framespan="77:79" height="181"
                        width="163" x="116" y="143"/>
                    <data:bbox framespan="80:80" height="181"
                        width="163" x="125" y="143"/>
                    <data:bbox framespan="81:82" height="181"
                        width="163" x="142" y="147"/>
                    <data:bbox framespan="83:83" height="181"
                        width="163" x="142" y="148"/>
                    <data:bbox framespan="84:84" height="181"
                        width="163" x="141" y="149"/>
                    <data:bbox framespan="85:87" height="181"
                        width="163" x="139" y="151"/>
                    <data:bbox framespan="88:88" height="181"
                        width="163" x="136" y="152"/>
                    <data:bbox framespan="89:89" height="181"
                        width="163" x="133" y="152"/>
                    <data:bbox framespan="90:90" height="181"
                        width="163" x="132" y="153"/>
                    <data:bbox framespan="91:91" height="181"
                        width="163" x="130" y="154"/>
                    <data:bbox framespan="92:92" height="181"
                        width="163" x="128" y="154"/>
                    <data:bbox framespan="93:93" height="181"
                        width="163" x="123" y="153"/>
                    <data:bbox framespan="94:94" height="181"
                        width="163" x="121" y="152"/>
                    <data:bbox framespan="95:98" height="181"
                        width="163" x="116" y="150"/>
                    <data:bbox framespan="99:99" height="181"
                        width="163" x="115" y="150"/>
                    <data:bbox framespan="100:101" height="181"
                        width="163" x="101" y="148"/>
                    <data:bbox framespan="102:115" height="181"
                        width="163" x="98" y="148"/>
                    <data:bbox framespan="116:116" height="181"
                        width="163" x="99" y="148"/>
                    <data:bbox framespan="117:117" height="181"
                        width="163" x="103" y="150"/>
                    <data:bbox framespan="118:118" height="181"
                        width="163" x="105" y="152"/>
                    <data:bbox framespan="119:119" height="181"
                        width="163" x="107" y="152"/>
                    <data:bbox framespan="120:120" height="181"
                        width="163" x="112" y="151"/>
                    <data:bbox framespan="121:121" height="181"
                        width="163" x="116" y="151"/>
                    <data:bbox framespan="122:122" height="181"
                        width="163" x="117" y="150"/>
                    <data:bbox framespan="123:123" height="181"
                        width="163" x="118" y="150"/>
                    <data:bbox framespan="124:128" height="181"
                        width="163" x="120" y="150"/>
                    <data:bbox framespan="129:132" height="181"
                        width="163" x="120" y="149"/>
                    <data:bbox framespan="133:135" height="181"
                        width="163" x="120" y="148"/>
                    <data:bbox framespan="136:136" height="181"
                        width="163" x="121" y="148"/>
                    <data:bbox framespan="137:139" height="181"
                        width="163" x="121" y="147"/>
                    <data:bbox framespan="140:142" height="181"
                        width="163" x="124" y="146"/>
                    <data:bbox framespan="143:145" height="181"
                        width="163" x="125" y="146"/>
                    <data:bbox framespan="146:148" height="181"
                        width="163" x="126" y="146"/>
                    <data:bbox framespan="149:154" height="181"
                        width="163" x="126" y="145"/>
                    <data:bbox framespan="155:156" height="181"
                        width="163" x="128" y="144"/>
                    <data:bbox framespan="157:158" height="181"
                        width="163" x="131" y="144"/>
                    <data:bbox framespan="159:167" height="181"
                        width="163" x="133" y="144"/>
                    <data:bbox framespan="168:172" height="181"
                        width="163" x="135" y="144"/>
                    <data:bbox framespan="173:202" height="181"
                        width="163" x="138" y="142"/>
                    <data:bbox framespan="203:204" height="181"
                        width="163" x="142" y="145"/>
                    <data:bbox framespan="205:205" height="181"
                        width="163" x="143" y="146"/>
                    <data:bbox framespan="206:207" height="181"
                        width="163" x="145" y="148"/>
                    <data:bbox framespan="208:209" height="181"
                        width="163" x="145" y="149"/>
                    <data:bbox framespan="210:210" height="181"
                        width="163" x="145" y="148"/>
                    <data:bbox framespan="211:212" height="181"
                        width="163" x="143" y="147"/>
                    <data:bbox framespan="213:214" height="181"
                        width="163" x="143" y="148"/>
                    <data:bbox framespan="215:216" height="181"
                        width="163" x="144" y="149"/>
                    <data:bbox framespan="217:217" height="181"
                        width="163" x="146" y="151"/>
                    <data:bbox framespan="218:225" height="181"
                        width="163" x="147" y="152"/>
                    <data:bbox framespan="226:226" height="181"
                        width="163" x="148" y="151"/>
                    <data:bbox framespan="227:227" height="181"
                        width="163" x="150" y="149"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:36" value="false"/>
                    <data:bvalue framespan="37:97" value="true"/>
                    <data:bvalue framespan="98:227" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:227" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
