<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_22/mpeg/v_shooting_22_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="100"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:100" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="226" width="132"
                        x="234" y="197"/>
                    <data:bbox framespan="2:3" height="226" width="132"
                        x="232" y="196"/>
                    <data:bbox framespan="4:4" height="226" width="132"
                        x="228" y="195"/>
                    <data:bbox framespan="5:5" height="226" width="132"
                        x="225" y="192"/>
                    <data:bbox framespan="6:6" height="226" width="132"
                        x="225" y="188"/>
                    <data:bbox framespan="7:7" height="226" width="132"
                        x="218" y="187"/>
                    <data:bbox framespan="8:8" height="226" width="132"
                        x="220" y="189"/>
                    <data:bbox framespan="9:10" height="226" width="132"
                        x="214" y="191"/>
                    <data:bbox framespan="11:11" height="226"
                        width="132" x="213" y="191"/>
                    <data:bbox framespan="12:12" height="226"
                        width="132" x="211" y="190"/>
                    <data:bbox framespan="13:16" height="226"
                        width="132" x="203" y="189"/>
                    <data:bbox framespan="17:19" height="226"
                        width="132" x="195" y="191"/>
                    <data:bbox framespan="20:20" height="226"
                        width="132" x="194" y="191"/>
                    <data:bbox framespan="21:21" height="226"
                        width="132" x="186" y="189"/>
                    <data:bbox framespan="22:22" height="226"
                        width="132" x="185" y="189"/>
                    <data:bbox framespan="23:23" height="226"
                        width="132" x="186" y="190"/>
                    <data:bbox framespan="24:25" height="226"
                        width="132" x="187" y="190"/>
                    <data:bbox framespan="26:28" height="226"
                        width="132" x="185" y="190"/>
                    <data:bbox framespan="29:29" height="226"
                        width="132" x="180" y="189"/>
                    <data:bbox framespan="30:30" height="226"
                        width="132" x="179" y="189"/>
                    <data:bbox framespan="31:31" height="226"
                        width="132" x="176" y="189"/>
                    <data:bbox framespan="32:32" height="226"
                        width="132" x="176" y="190"/>
                    <data:bbox framespan="33:33" height="226"
                        width="132" x="173" y="191"/>
                    <data:bbox framespan="34:35" height="226"
                        width="132" x="172" y="192"/>
                    <data:bbox framespan="36:37" height="226"
                        width="132" x="173" y="192"/>
                    <data:bbox framespan="38:39" height="226"
                        width="132" x="172" y="192"/>
                    <data:bbox framespan="40:40" height="226"
                        width="132" x="172" y="193"/>
                    <data:bbox framespan="41:41" height="226"
                        width="132" x="172" y="197"/>
                    <data:bbox framespan="42:42" height="226"
                        width="132" x="173" y="195"/>
                    <data:bbox framespan="43:43" height="226"
                        width="132" x="170" y="195"/>
                    <data:bbox framespan="44:44" height="226"
                        width="132" x="166" y="195"/>
                    <data:bbox framespan="45:51" height="226"
                        width="132" x="163" y="197"/>
                    <data:bbox framespan="52:52" height="226"
                        width="132" x="176" y="198"/>
                    <data:bbox framespan="53:53" height="226"
                        width="132" x="174" y="192"/>
                    <data:bbox framespan="54:54" height="226"
                        width="132" x="173" y="192"/>
                    <data:bbox framespan="55:55" height="226"
                        width="132" x="171" y="194"/>
                    <data:bbox framespan="56:58" height="226"
                        width="132" x="171" y="197"/>
                    <data:bbox framespan="59:59" height="226"
                        width="132" x="172" y="197"/>
                    <data:bbox framespan="60:60" height="226"
                        width="132" x="174" y="197"/>
                    <data:bbox framespan="61:61" height="226"
                        width="132" x="177" y="197"/>
                    <data:bbox framespan="62:62" height="226"
                        width="132" x="179" y="196"/>
                    <data:bbox framespan="63:63" height="226"
                        width="132" x="182" y="195"/>
                    <data:bbox framespan="64:68" height="226"
                        width="132" x="182" y="192"/>
                    <data:bbox framespan="69:69" height="226"
                        width="132" x="183" y="192"/>
                    <data:bbox framespan="70:70" height="226"
                        width="132" x="185" y="192"/>
                    <data:bbox framespan="71:71" height="226"
                        width="132" x="190" y="190"/>
                    <data:bbox framespan="72:72" height="226"
                        width="132" x="189" y="186"/>
                    <data:bbox framespan="73:73" height="226"
                        width="132" x="189" y="187"/>
                    <data:bbox framespan="74:74" height="226"
                        width="132" x="189" y="188"/>
                    <data:bbox framespan="75:75" height="226"
                        width="132" x="195" y="188"/>
                    <data:bbox framespan="76:76" height="226"
                        width="132" x="202" y="188"/>
                    <data:bbox framespan="77:77" height="226"
                        width="132" x="206" y="188"/>
                    <data:bbox framespan="78:78" height="226"
                        width="132" x="214" y="183"/>
                    <data:bbox framespan="79:81" height="226"
                        width="132" x="217" y="184"/>
                    <data:bbox framespan="82:84" height="226"
                        width="132" x="218" y="184"/>
                    <data:bbox framespan="85:85" height="226"
                        width="132" x="221" y="184"/>
                    <data:bbox framespan="86:89" height="226"
                        width="132" x="223" y="184"/>
                    <data:bbox framespan="90:90" height="226"
                        width="132" x="230" y="184"/>
                    <data:bbox framespan="91:91" height="226"
                        width="132" x="231" y="184"/>
                    <data:bbox framespan="92:92" height="226"
                        width="132" x="244" y="179"/>
                    <data:bbox framespan="93:93" height="226"
                        width="132" x="245" y="178"/>
                    <data:bbox framespan="94:94" height="226"
                        width="132" x="241" y="182"/>
                    <data:bbox framespan="95:97" height="226"
                        width="132" x="240" y="188"/>
                    <data:bbox framespan="98:99" height="226"
                        width="132" x="240" y="189"/>
                    <data:bbox framespan="100:100" height="226"
                        width="132" x="239" y="193"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
            </object>
            <object framespan="1:100" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="349" width="281"
                        x="384" y="136"/>
                    <data:bbox framespan="2:4" height="349" width="281"
                        x="384" y="138"/>
                    <data:bbox framespan="5:11" height="349" width="281"
                        x="384" y="140"/>
                    <data:bbox framespan="12:12" height="349"
                        width="281" x="382" y="140"/>
                    <data:bbox framespan="13:13" height="349"
                        width="281" x="378" y="140"/>
                    <data:bbox framespan="14:14" height="349"
                        width="281" x="376" y="143"/>
                    <data:bbox framespan="15:15" height="349"
                        width="281" x="376" y="144"/>
                    <data:bbox framespan="16:16" height="349"
                        width="281" x="375" y="143"/>
                    <data:bbox framespan="17:17" height="349"
                        width="281" x="375" y="140"/>
                    <data:bbox framespan="18:19" height="349"
                        width="281" x="373" y="140"/>
                    <data:bbox framespan="20:20" height="349"
                        width="281" x="377" y="139"/>
                    <data:bbox framespan="21:21" height="405"
                        width="257" x="401" y="83"/>
                    <data:bbox framespan="22:24" height="405"
                        width="257" x="396" y="83"/>
                    <data:bbox framespan="25:25" height="405"
                        width="257" x="392" y="82"/>
                    <data:bbox framespan="26:34" height="405"
                        width="257" x="389" y="80"/>
                    <data:bbox framespan="35:35" height="405"
                        width="257" x="389" y="86"/>
                    <data:bbox framespan="36:37" height="405"
                        width="257" x="389" y="87"/>
                    <data:bbox framespan="38:38" height="405"
                        width="257" x="389" y="98"/>
                    <data:bbox framespan="39:42" height="405"
                        width="257" x="389" y="100"/>
                    <data:bbox framespan="43:43" height="405"
                        width="257" x="387" y="100"/>
                    <data:bbox framespan="44:49" height="405"
                        width="257" x="385" y="100"/>
                    <data:bbox framespan="50:50" height="405"
                        width="257" x="379" y="100"/>
                    <data:bbox framespan="51:52" height="405"
                        width="257" x="375" y="100"/>
                    <data:bbox framespan="53:54" height="405"
                        width="257" x="377" y="100"/>
                    <data:bbox framespan="55:55" height="405"
                        width="257" x="383" y="100"/>
                    <data:bbox framespan="56:57" height="405"
                        width="257" x="386" y="100"/>
                    <data:bbox framespan="58:58" height="405"
                        width="257" x="390" y="100"/>
                    <data:bbox framespan="59:59" height="405"
                        width="257" x="403" y="100"/>
                    <data:bbox framespan="60:60" height="405"
                        width="257" x="413" y="100"/>
                    <data:bbox framespan="61:61" height="405"
                        width="257" x="427" y="104"/>
                    <data:bbox framespan="62:62" height="405"
                        width="257" x="430" y="104"/>
                    <data:bbox framespan="63:63" height="405"
                        width="257" x="441" y="104"/>
                    <data:bbox framespan="64:64" height="405"
                        width="257" x="443" y="104"/>
                    <data:bbox framespan="65:65" height="405"
                        width="257" x="449" y="103"/>
                    <data:bbox framespan="66:66" height="405"
                        width="257" x="455" y="103"/>
                    <data:bbox framespan="67:67" height="405"
                        width="257" x="459" y="103"/>
                    <data:bbox framespan="68:70" height="405"
                        width="257" x="465" y="101"/>
                    <data:bbox framespan="71:72" height="405"
                        width="257" x="462" y="99"/>
                    <data:bbox framespan="73:73" height="405"
                        width="257" x="461" y="99"/>
                    <data:bbox framespan="74:74" height="405"
                        width="257" x="461" y="101"/>
                    <data:bbox framespan="75:76" height="405"
                        width="257" x="461" y="102"/>
                    <data:bbox framespan="77:77" height="405"
                        width="257" x="459" y="101"/>
                    <data:bbox framespan="78:78" height="405"
                        width="257" x="455" y="100"/>
                    <data:bbox framespan="79:79" height="405"
                        width="257" x="452" y="100"/>
                    <data:bbox framespan="80:80" height="405"
                        width="257" x="448" y="100"/>
                    <data:bbox framespan="81:81" height="405"
                        width="257" x="445" y="92"/>
                    <data:bbox framespan="82:82" height="405"
                        width="257" x="442" y="91"/>
                    <data:bbox framespan="83:83" height="405"
                        width="257" x="434" y="91"/>
                    <data:bbox framespan="84:84" height="405"
                        width="257" x="427" y="91"/>
                    <data:bbox framespan="85:86" height="405"
                        width="257" x="425" y="89"/>
                    <data:bbox framespan="87:87" height="405"
                        width="257" x="414" y="86"/>
                    <data:bbox framespan="88:88" height="405"
                        width="257" x="413" y="86"/>
                    <data:bbox framespan="89:90" height="405"
                        width="257" x="407" y="86"/>
                    <data:bbox framespan="91:91" height="405"
                        width="257" x="411" y="86"/>
                    <data:bbox framespan="92:94" height="405"
                        width="257" x="408" y="86"/>
                    <data:bbox framespan="95:95" height="405"
                        width="257" x="409" y="86"/>
                    <data:bbox framespan="96:96" height="405"
                        width="257" x="410" y="86"/>
                    <data:bbox framespan="97:97" height="405"
                        width="257" x="419" y="86"/>
                    <data:bbox framespan="98:98" height="405"
                        width="257" x="420" y="86"/>
                    <data:bbox framespan="99:99" height="405"
                        width="257" x="429" y="86"/>
                    <data:bbox framespan="100:100" height="405"
                        width="257" x="441" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:72" value="true"/>
                    <data:bvalue framespan="73:100" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
