<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/F:/cv%20lab/action_youtube_naudio/basketball/v_shooting_01/mpeg/v_shooting_01_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="177" width="132"
                        x="122" y="192"/>
                    <data:bbox framespan="2:2" height="173" width="172"
                        x="126" y="194"/>
                    <data:bbox framespan="3:5" height="173" width="172"
                        x="127" y="195"/>
                    <data:bbox framespan="6:6" height="173" width="172"
                        x="142" y="206"/>
                    <data:bbox framespan="7:7" height="167" width="196"
                        x="144" y="206"/>
                    <data:bbox framespan="8:8" height="167" width="196"
                        x="147" y="209"/>
                    <data:bbox framespan="9:9" height="167" width="196"
                        x="147" y="211"/>
                    <data:bbox framespan="10:10" height="167"
                        width="196" x="145" y="217"/>
                    <data:bbox framespan="11:11" height="167"
                        width="196" x="153" y="217"/>
                    <data:bbox framespan="12:12" height="167"
                        width="196" x="154" y="220"/>
                    <data:bbox framespan="13:14" height="167"
                        width="196" x="162" y="220"/>
                    <data:bbox framespan="15:15" height="167"
                        width="196" x="157" y="220"/>
                    <data:bbox framespan="16:16" height="167"
                        width="196" x="151" y="217"/>
                    <data:bbox framespan="17:17" height="167"
                        width="196" x="138" y="216"/>
                    <data:bbox framespan="18:18" height="167"
                        width="196" x="135" y="216"/>
                    <data:bbox framespan="19:19" height="167"
                        width="196" x="123" y="217"/>
                    <data:bbox framespan="20:20" height="167"
                        width="196" x="122" y="217"/>
                    <data:bbox framespan="21:22" height="167"
                        width="196" x="122" y="216"/>
                    <data:bbox framespan="23:27" height="167"
                        width="196" x="122" y="215"/>
                    <data:bbox framespan="28:28" height="167"
                        width="196" x="121" y="215"/>
                    <data:bbox framespan="29:30" height="167"
                        width="196" x="118" y="215"/>
                    <data:bbox framespan="31:31" height="167"
                        width="196" x="115" y="213"/>
                    <data:bbox framespan="32:32" height="167"
                        width="196" x="113" y="213"/>
                    <data:bbox framespan="33:33" height="167"
                        width="196" x="108" y="211"/>
                    <data:bbox framespan="34:34" height="167"
                        width="196" x="104" y="211"/>
                    <data:bbox framespan="35:35" height="167"
                        width="196" x="103" y="211"/>
                    <data:bbox framespan="36:37" height="167"
                        width="196" x="99" y="209"/>
                    <data:bbox framespan="38:38" height="167"
                        width="196" x="93" y="210"/>
                    <data:bbox framespan="39:39" height="167"
                        width="196" x="95" y="209"/>
                    <data:bbox framespan="40:43" height="167"
                        width="196" x="95" y="207"/>
                    <data:bbox framespan="44:48" height="167"
                        width="196" x="96" y="207"/>
                    <data:bbox framespan="49:51" height="167"
                        width="196" x="95" y="207"/>
                    <data:bbox framespan="52:52" height="167"
                        width="196" x="93" y="208"/>
                    <data:bbox framespan="53:53" height="167"
                        width="196" x="92" y="208"/>
                    <data:bbox framespan="54:62" height="167"
                        width="196" x="92" y="207"/>
                    <data:bbox framespan="63:65" height="167"
                        width="196" x="91" y="207"/>
                    <data:bbox framespan="66:66" height="167"
                        width="196" x="90" y="207"/>
                    <data:bbox framespan="67:67" height="167"
                        width="196" x="89" y="207"/>
                    <data:bbox framespan="68:69" height="167"
                        width="196" x="88" y="208"/>
                    <data:bbox framespan="70:70" height="167"
                        width="196" x="90" y="213"/>
                    <data:bbox framespan="71:71" height="167"
                        width="196" x="88" y="207"/>
                    <data:bbox framespan="72:72" height="167"
                        width="196" x="82" y="208"/>
                    <data:bbox framespan="73:74" height="167"
                        width="196" x="80" y="211"/>
                    <data:bbox framespan="75:84" height="167"
                        width="196" x="80" y="212"/>
                    <data:bbox framespan="85:97" height="167"
                        width="196" x="79" y="211"/>
                    <data:bbox framespan="98:100" height="167"
                        width="196" x="70" y="210"/>
                    <data:bbox framespan="101:101" height="167"
                        width="196" x="71" y="209"/>
                    <data:bbox framespan="102:106" height="167"
                        width="196" x="71" y="208"/>
                    <data:bbox framespan="107:109" height="167"
                        width="196" x="72" y="208"/>
                    <data:bbox framespan="110:115" height="167"
                        width="196" x="73" y="207"/>
                    <data:bbox framespan="116:116" height="167"
                        width="196" x="71" y="208"/>
                    <data:bbox framespan="117:117" height="167"
                        width="196" x="70" y="208"/>
                    <data:bbox framespan="118:118" height="167"
                        width="196" x="69" y="208"/>
                    <data:bbox framespan="119:119" height="167"
                        width="196" x="68" y="208"/>
                    <data:bbox framespan="120:124" height="167"
                        width="196" x="66" y="208"/>
                    <data:bbox framespan="125:127" height="167"
                        width="196" x="65" y="208"/>
                    <data:bbox framespan="128:130" height="167"
                        width="196" x="62" y="205"/>
                    <data:bbox framespan="131:131" height="191"
                        width="146" x="62" y="181"/>
                    <data:bbox framespan="132:135" height="191"
                        width="146" x="72" y="186"/>
                    <data:bbox framespan="136:138" height="191"
                        width="146" x="74" y="182"/>
                    <data:bbox framespan="139:139" height="191"
                        width="146" x="76" y="179"/>
                    <data:bbox framespan="140:140" height="191"
                        width="146" x="75" y="180"/>
                    <data:bbox framespan="141:142" height="191"
                        width="146" x="75" y="181"/>
                    <data:bbox framespan="143:143" height="191"
                        width="146" x="80" y="182"/>
                    <data:bbox framespan="144:147" height="191"
                        width="146" x="80" y="183"/>
                    <data:bbox framespan="148:148" height="191"
                        width="146" x="84" y="186"/>
                    <data:bbox framespan="149:149" height="191"
                        width="146" x="85" y="186"/>
                    <data:bbox framespan="150:151" height="191"
                        width="146" x="85" y="188"/>
                    <data:bbox framespan="152:152" height="191"
                        width="146" x="85" y="186"/>
                    <data:bbox framespan="153:153" height="191"
                        width="146" x="86" y="186"/>
                    <data:bbox framespan="154:154" height="191"
                        width="146" x="88" y="186"/>
                    <data:bbox framespan="155:155" height="191"
                        width="146" x="89" y="186"/>
                    <data:bbox framespan="156:158" height="191"
                        width="146" x="89" y="184"/>
                    <data:bbox framespan="159:159" height="191"
                        width="146" x="89" y="182"/>
                    <data:bbox framespan="160:160" height="191"
                        width="146" x="90" y="182"/>
                    <data:bbox framespan="161:161" height="191"
                        width="146" x="91" y="180"/>
                    <data:bbox framespan="162:162" height="191"
                        width="146" x="91" y="177"/>
                    <data:bbox framespan="163:164" height="191"
                        width="146" x="91" y="176"/>
                    <data:bbox framespan="165:165" height="191"
                        width="146" x="95" y="174"/>
                    <data:bbox framespan="166:166" height="191"
                        width="146" x="95" y="171"/>
                    <data:bbox framespan="167:167" height="191"
                        width="146" x="95" y="168"/>
                    <data:bbox framespan="168:168" height="191"
                        width="146" x="95" y="169"/>
                    <data:bbox framespan="169:169" height="191"
                        width="146" x="95" y="171"/>
                    <data:bbox framespan="170:170" height="191"
                        width="146" x="95" y="172"/>
                    <data:bbox framespan="171:171" height="191"
                        width="146" x="95" y="173"/>
                    <data:bbox framespan="172:172" height="191"
                        width="146" x="99" y="173"/>
                    <data:bbox framespan="173:173" height="191"
                        width="146" x="103" y="173"/>
                    <data:bbox framespan="174:174" height="191"
                        width="146" x="105" y="173"/>
                    <data:bbox framespan="175:175" height="191"
                        width="146" x="109" y="173"/>
                    <data:bbox framespan="176:178" height="191"
                        width="146" x="109" y="172"/>
                    <data:bbox framespan="179:179" height="191"
                        width="146" x="116" y="176"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:15" value="true"/>
                    <data:bvalue framespan="16:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="174" width="110"
                        x="477" y="193"/>
                    <data:bbox framespan="2:6" height="174" width="110"
                        x="473" y="189"/>
                    <data:bbox framespan="7:7" height="174" width="110"
                        x="475" y="190"/>
                    <data:bbox framespan="8:8" height="174" width="110"
                        x="477" y="187"/>
                    <data:bbox framespan="9:9" height="174" width="110"
                        x="479" y="187"/>
                    <data:bbox framespan="10:12" height="174"
                        width="110" x="481" y="188"/>
                    <data:bbox framespan="13:13" height="174"
                        width="110" x="480" y="188"/>
                    <data:bbox framespan="14:16" height="174"
                        width="110" x="480" y="189"/>
                    <data:bbox framespan="17:20" height="174"
                        width="110" x="477" y="187"/>
                    <data:bbox framespan="21:23" height="174"
                        width="110" x="477" y="186"/>
                    <data:bbox framespan="24:25" height="174"
                        width="110" x="473" y="187"/>
                    <data:bbox framespan="26:26" height="174"
                        width="110" x="472" y="187"/>
                    <data:bbox framespan="27:27" height="179"
                        width="140" x="442" y="182"/>
                    <data:bbox framespan="28:34" height="179"
                        width="140" x="436" y="184"/>
                    <data:bbox framespan="35:37" height="179"
                        width="140" x="436" y="182"/>
                    <data:bbox framespan="38:38" height="179"
                        width="140" x="435" y="184"/>
                    <data:bbox framespan="39:39" height="179"
                        width="140" x="435" y="185"/>
                    <data:bbox framespan="40:40" height="179"
                        width="140" x="436" y="185"/>
                    <data:bbox framespan="41:43" height="179"
                        width="140" x="435" y="186"/>
                    <data:bbox framespan="44:45" height="179"
                        width="140" x="435" y="187"/>
                    <data:bbox framespan="46:46" height="179"
                        width="140" x="434" y="188"/>
                    <data:bbox framespan="47:47" height="179"
                        width="140" x="432" y="188"/>
                    <data:bbox framespan="48:49" height="179"
                        width="140" x="431" y="190"/>
                    <data:bbox framespan="50:52" height="179"
                        width="140" x="429" y="190"/>
                    <data:bbox framespan="53:53" height="179"
                        width="140" x="428" y="191"/>
                    <data:bbox framespan="54:55" height="179"
                        width="140" x="425" y="191"/>
                    <data:bbox framespan="56:56" height="179"
                        width="140" x="424" y="192"/>
                    <data:bbox framespan="57:57" height="179"
                        width="140" x="417" y="192"/>
                    <data:bbox framespan="58:58" height="179"
                        width="140" x="406" y="200"/>
                    <data:bbox framespan="59:60" height="179"
                        width="140" x="406" y="203"/>
                    <data:bbox framespan="61:64" height="179"
                        width="140" x="406" y="205"/>
                    <data:bbox framespan="65:66" height="179"
                        width="140" x="403" y="202"/>
                    <data:bbox framespan="67:68" height="179"
                        width="140" x="402" y="202"/>
                    <data:bbox framespan="69:69" height="179"
                        width="140" x="399" y="206"/>
                    <data:bbox framespan="70:70" height="207"
                        width="150" x="387" y="179"/>
                    <data:bbox framespan="71:72" height="207"
                        width="150" x="388" y="190"/>
                    <data:bbox framespan="73:73" height="207"
                        width="150" x="387" y="190"/>
                    <data:bbox framespan="74:75" height="207"
                        width="150" x="385" y="186"/>
                    <data:bbox framespan="76:76" height="235"
                        width="143" x="387" y="150"/>
                    <data:bbox framespan="77:79" height="235"
                        width="143" x="390" y="155"/>
                    <data:bbox framespan="80:80" height="235"
                        width="143" x="388" y="153"/>
                    <data:bbox framespan="81:81" height="253"
                        width="144" x="386" y="115"/>
                    <data:bbox framespan="82:82" height="253"
                        width="144" x="387" y="131"/>
                    <data:bbox framespan="83:83" height="253"
                        width="144" x="386" y="129"/>
                    <data:bbox framespan="84:84" height="253"
                        width="144" x="386" y="128"/>
                    <data:bbox framespan="85:85" height="253"
                        width="144" x="382" y="117"/>
                    <data:bbox framespan="86:86" height="253"
                        width="144" x="379" y="117"/>
                    <data:bbox framespan="87:87" height="253"
                        width="144" x="377" y="117"/>
                    <data:bbox framespan="88:88" height="253"
                        width="144" x="374" y="122"/>
                    <data:bbox framespan="89:89" height="253"
                        width="144" x="373" y="123"/>
                    <data:bbox framespan="90:90" height="253"
                        width="144" x="373" y="124"/>
                    <data:bbox framespan="91:92" height="253"
                        width="144" x="373" y="129"/>
                    <data:bbox framespan="93:93" height="253"
                        width="144" x="373" y="139"/>
                    <data:bbox framespan="94:94" height="253"
                        width="144" x="373" y="141"/>
                    <data:bbox framespan="95:95" height="253"
                        width="144" x="372" y="155"/>
                    <data:bbox framespan="96:97" height="253"
                        width="144" x="371" y="168"/>
                    <data:bbox framespan="98:99" height="253"
                        width="144" x="371" y="167"/>
                    <data:bbox framespan="100:101" height="253"
                        width="144" x="371" y="168"/>
                    <data:bbox framespan="102:102" height="253"
                        width="144" x="374" y="168"/>
                    <data:bbox framespan="103:103" height="253"
                        width="144" x="374" y="167"/>
                    <data:bbox framespan="104:104" height="253"
                        width="144" x="375" y="168"/>
                    <data:bbox framespan="105:105" height="253"
                        width="144" x="373" y="164"/>
                    <data:bbox framespan="106:106" height="253"
                        width="144" x="378" y="161"/>
                    <data:bbox framespan="107:107" height="253"
                        width="144" x="385" y="161"/>
                    <data:bbox framespan="108:108" height="253"
                        width="144" x="400" y="161"/>
                    <data:bbox framespan="109:109" height="253"
                        width="144" x="404" y="162"/>
                    <data:bbox framespan="110:110" height="253"
                        width="144" x="405" y="162"/>
                    <data:bbox framespan="111:111" height="253"
                        width="144" x="412" y="159"/>
                    <data:bbox framespan="112:112" height="253"
                        width="144" x="412" y="157"/>
                    <data:bbox framespan="113:113" height="253"
                        width="144" x="407" y="159"/>
                    <data:bbox framespan="114:116" height="253"
                        width="144" x="406" y="160"/>
                    <data:bbox framespan="117:118" height="253"
                        width="144" x="404" y="160"/>
                    <data:bbox framespan="119:119" height="253"
                        width="144" x="405" y="160"/>
                    <data:bbox framespan="120:120" height="253"
                        width="144" x="400" y="158"/>
                    <data:bbox framespan="121:125" height="253"
                        width="144" x="396" y="158"/>
                    <data:bbox framespan="126:126" height="253"
                        width="144" x="395" y="158"/>
                    <data:bbox framespan="127:128" height="253"
                        width="144" x="392" y="156"/>
                    <data:bbox framespan="129:130" height="253"
                        width="144" x="392" y="154"/>
                    <data:bbox framespan="131:131" height="253"
                        width="144" x="390" y="153"/>
                    <data:bbox framespan="132:134" height="253"
                        width="144" x="391" y="153"/>
                    <data:bbox framespan="135:143" height="253"
                        width="144" x="392" y="153"/>
                    <data:bbox framespan="144:144" height="253"
                        width="144" x="395" y="153"/>
                    <data:bbox framespan="145:145" height="253"
                        width="144" x="399" y="152"/>
                    <data:bbox framespan="146:148" height="253"
                        width="144" x="400" y="154"/>
                    <data:bbox framespan="149:149" height="253"
                        width="144" x="401" y="152"/>
                    <data:bbox framespan="150:154" height="253"
                        width="144" x="403" y="151"/>
                    <data:bbox framespan="155:158" height="253"
                        width="144" x="403" y="149"/>
                    <data:bbox framespan="159:178" height="253"
                        width="144" x="404" y="147"/>
                    <data:bbox framespan="179:179" height="253"
                        width="144" x="403" y="147"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:69" value="false"/>
                    <data:bvalue framespan="70:100" value="true"/>
                    <data:bvalue framespan="101:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
