<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_22/mpeg/v_shooting_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="87"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:87" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="273" width="214"
                        x="372" y="217"/>
                    <data:bbox framespan="4:4" height="273" width="214"
                        x="370" y="217"/>
                    <data:bbox framespan="5:5" height="338" width="221"
                        x="363" y="152"/>
                    <data:bbox framespan="6:6" height="403" width="230"
                        x="361" y="86"/>
                    <data:bbox framespan="7:7" height="391" width="221"
                        x="366" y="98"/>
                    <data:bbox framespan="8:12" height="391" width="221"
                        x="369" y="93"/>
                    <data:bbox framespan="13:18" height="391"
                        width="221" x="365" y="91"/>
                    <data:bbox framespan="19:20" height="391"
                        width="221" x="367" y="91"/>
                    <data:bbox framespan="21:21" height="391"
                        width="221" x="370" y="91"/>
                    <data:bbox framespan="22:22" height="391"
                        width="221" x="371" y="93"/>
                    <data:bbox framespan="23:23" height="391"
                        width="221" x="371" y="95"/>
                    <data:bbox framespan="24:24" height="391"
                        width="221" x="370" y="101"/>
                    <data:bbox framespan="25:25" height="391"
                        width="221" x="369" y="108"/>
                    <data:bbox framespan="26:26" height="391"
                        width="221" x="364" y="109"/>
                    <data:bbox framespan="27:27" height="391"
                        width="221" x="361" y="109"/>
                    <data:bbox framespan="28:28" height="391"
                        width="221" x="357" y="109"/>
                    <data:bbox framespan="29:30" height="391"
                        width="221" x="353" y="109"/>
                    <data:bbox framespan="31:31" height="333"
                        width="263" x="364" y="167"/>
                    <data:bbox framespan="32:33" height="333"
                        width="263" x="360" y="165"/>
                    <data:bbox framespan="34:34" height="333"
                        width="263" x="354" y="165"/>
                    <data:bbox framespan="35:35" height="336"
                        width="292" x="331" y="162"/>
                    <data:bbox framespan="36:36" height="336"
                        width="292" x="327" y="165"/>
                    <data:bbox framespan="37:37" height="336"
                        width="292" x="331" y="165"/>
                    <data:bbox framespan="38:38" height="336"
                        width="292" x="329" y="165"/>
                    <data:bbox framespan="39:39" height="336"
                        width="292" x="328" y="165"/>
                    <data:bbox framespan="40:40" height="336"
                        width="292" x="319" y="165"/>
                    <data:bbox framespan="41:41" height="336"
                        width="292" x="308" y="162"/>
                    <data:bbox framespan="42:42" height="336"
                        width="292" x="293" y="162"/>
                    <data:bbox framespan="43:43" height="336"
                        width="292" x="289" y="162"/>
                    <data:bbox framespan="44:44" height="336"
                        width="292" x="285" y="162"/>
                    <data:bbox framespan="45:47" height="336"
                        width="292" x="284" y="162"/>
                    <data:bbox framespan="48:48" height="336"
                        width="292" x="290" y="162"/>
                    <data:bbox framespan="49:49" height="336"
                        width="292" x="296" y="162"/>
                    <data:bbox framespan="50:50" height="336"
                        width="292" x="303" y="162"/>
                    <data:bbox framespan="51:51" height="336"
                        width="292" x="308" y="160"/>
                    <data:bbox framespan="52:52" height="336"
                        width="292" x="314" y="159"/>
                    <data:bbox framespan="53:53" height="336"
                        width="292" x="320" y="158"/>
                    <data:bbox framespan="54:54" height="336"
                        width="292" x="315" y="149"/>
                    <data:bbox framespan="55:55" height="336"
                        width="292" x="326" y="164"/>
                    <data:bbox framespan="56:56" height="336"
                        width="292" x="340" y="161"/>
                    <data:bbox framespan="57:57" height="336"
                        width="292" x="341" y="161"/>
                    <data:bbox framespan="58:58" height="336"
                        width="292" x="349" y="160"/>
                    <data:bbox framespan="59:60" height="336"
                        width="292" x="352" y="160"/>
                    <data:bbox framespan="61:61" height="336"
                        width="292" x="353" y="160"/>
                    <data:bbox framespan="62:62" height="336"
                        width="292" x="354" y="161"/>
                    <data:bbox framespan="63:63" height="336"
                        width="292" x="359" y="161"/>
                    <data:bbox framespan="64:65" height="336"
                        width="292" x="365" y="161"/>
                    <data:bbox framespan="66:66" height="336"
                        width="292" x="367" y="161"/>
                    <data:bbox framespan="67:68" height="336"
                        width="292" x="368" y="161"/>
                    <data:bbox framespan="69:73" height="336"
                        width="292" x="374" y="161"/>
                    <data:bbox framespan="74:76" height="336"
                        width="292" x="372" y="161"/>
                    <data:bbox framespan="77:77" height="336"
                        width="292" x="370" y="161"/>
                    <data:bbox framespan="78:78" height="336"
                        width="292" x="369" y="160"/>
                    <data:bbox framespan="79:79" height="336"
                        width="292" x="368" y="160"/>
                    <data:bbox framespan="80:80" height="336"
                        width="292" x="363" y="159"/>
                    <data:bbox framespan="81:81" height="336"
                        width="292" x="360" y="158"/>
                    <data:bbox framespan="82:82" height="336"
                        width="292" x="351" y="158"/>
                    <data:bbox framespan="83:83" height="336"
                        width="292" x="343" y="158"/>
                    <data:bbox framespan="84:84" height="336"
                        width="292" x="335" y="158"/>
                    <data:bbox framespan="85:85" height="336"
                        width="292" x="331" y="158"/>
                    <data:bbox framespan="86:86" height="336"
                        width="292" x="330" y="158"/>
                    <data:bbox framespan="87:87" height="336"
                        width="292" x="326" y="154"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:34" value="true"/>
                    <data:bvalue framespan="35:87" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
            </object>
            <object framespan="18:87" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="18:18" height="207"
                        width="128" x="97" y="220"/>
                    <data:bbox framespan="19:20" height="207"
                        width="128" x="-50" y="209"/>
                    <data:bbox framespan="21:21" height="207"
                        width="128" x="-49" y="209"/>
                    <data:bbox framespan="22:22" height="207"
                        width="128" x="-44" y="209"/>
                    <data:bbox framespan="23:24" height="207"
                        width="128" x="-39" y="210"/>
                    <data:bbox framespan="25:25" height="229"
                        width="143" x="-38" y="210"/>
                    <data:bbox framespan="26:26" height="229"
                        width="143" x="-35" y="208"/>
                    <data:bbox framespan="27:27" height="229"
                        width="143" x="-34" y="206"/>
                    <data:bbox framespan="28:28" height="229"
                        width="143" x="-33" y="207"/>
                    <data:bbox framespan="29:29" height="229"
                        width="143" x="-26" y="207"/>
                    <data:bbox framespan="30:30" height="229"
                        width="143" x="-25" y="207"/>
                    <data:bbox framespan="31:31" height="229"
                        width="143" x="-22" y="206"/>
                    <data:bbox framespan="32:33" height="229"
                        width="143" x="-18" y="211"/>
                    <data:bbox framespan="34:34" height="229"
                        width="143" x="-14" y="205"/>
                    <data:bbox framespan="35:35" height="229"
                        width="143" x="-12" y="202"/>
                    <data:bbox framespan="36:36" height="229"
                        width="143" x="-3" y="204"/>
                    <data:bbox framespan="37:37" height="229"
                        width="143" x="4" y="203"/>
                    <data:bbox framespan="38:38" height="229"
                        width="143" x="9" y="204"/>
                    <data:bbox framespan="39:39" height="229"
                        width="143" x="17" y="204"/>
                    <data:bbox framespan="40:40" height="229"
                        width="143" x="18" y="204"/>
                    <data:bbox framespan="41:41" height="229"
                        width="143" x="14" y="204"/>
                    <data:bbox framespan="42:42" height="229"
                        width="143" x="17" y="204"/>
                    <data:bbox framespan="43:44" height="229"
                        width="143" x="21" y="203"/>
                    <data:bbox framespan="45:45" height="229"
                        width="143" x="23" y="203"/>
                    <data:bbox framespan="46:49" height="229"
                        width="143" x="31" y="203"/>
                    <data:bbox framespan="50:50" height="229"
                        width="143" x="32" y="203"/>
                    <data:bbox framespan="51:51" height="229"
                        width="143" x="34" y="201"/>
                    <data:bbox framespan="52:52" height="229"
                        width="143" x="37" y="201"/>
                    <data:bbox framespan="53:54" height="229"
                        width="143" x="41" y="196"/>
                    <data:bbox framespan="55:55" height="229"
                        width="143" x="50" y="198"/>
                    <data:bbox framespan="56:56" height="229"
                        width="143" x="53" y="198"/>
                    <data:bbox framespan="57:57" height="229"
                        width="143" x="55" y="198"/>
                    <data:bbox framespan="58:58" height="249"
                        width="169" x="53" y="178"/>
                    <data:bbox framespan="59:59" height="249"
                        width="169" x="56" y="178"/>
                    <data:bbox framespan="60:60" height="249"
                        width="169" x="57" y="178"/>
                    <data:bbox framespan="61:61" height="249"
                        width="169" x="61" y="178"/>
                    <data:bbox framespan="62:63" height="249"
                        width="169" x="64" y="179"/>
                    <data:bbox framespan="64:65" height="249"
                        width="169" x="70" y="179"/>
                    <data:bbox framespan="66:66" height="249"
                        width="169" x="84" y="177"/>
                    <data:bbox framespan="67:67" height="249"
                        width="169" x="90" y="177"/>
                    <data:bbox framespan="68:68" height="249"
                        width="169" x="95" y="178"/>
                    <data:bbox framespan="69:69" height="249"
                        width="169" x="109" y="178"/>
                    <data:bbox framespan="70:72" height="249"
                        width="169" x="114" y="176"/>
                    <data:bbox framespan="73:73" height="249"
                        width="169" x="118" y="174"/>
                    <data:bbox framespan="74:74" height="249"
                        width="169" x="119" y="174"/>
                    <data:bbox framespan="75:75" height="249"
                        width="169" x="119" y="175"/>
                    <data:bbox framespan="76:76" height="249"
                        width="169" x="118" y="177"/>
                    <data:bbox framespan="77:77" height="249"
                        width="169" x="118" y="179"/>
                    <data:bbox framespan="78:79" height="249"
                        width="169" x="119" y="180"/>
                    <data:bbox framespan="80:80" height="249"
                        width="169" x="119" y="182"/>
                    <data:bbox framespan="81:81" height="249"
                        width="169" x="124" y="189"/>
                    <data:bbox framespan="82:82" height="249"
                        width="169" x="130" y="193"/>
                    <data:bbox framespan="83:83" height="249"
                        width="169" x="138" y="198"/>
                    <data:bbox framespan="84:84" height="249"
                        width="169" x="139" y="198"/>
                    <data:bbox framespan="85:85" height="249"
                        width="169" x="142" y="198"/>
                    <data:bbox framespan="86:86" height="249"
                        width="169" x="142" y="194"/>
                    <data:bbox framespan="87:87" height="249"
                        width="169" x="149" y="197"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="18:87" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
