<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_23/mpeg/v_shooting_23_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="96"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:96" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="212" width="147"
                        x="120" y="166"/>
                    <data:bbox framespan="4:4" height="212" width="147"
                        x="127" y="162"/>
                    <data:bbox framespan="5:5" height="212" width="147"
                        x="115" y="158"/>
                    <data:bbox framespan="6:6" height="212" width="147"
                        x="141" y="161"/>
                    <data:bbox framespan="7:7" height="212" width="147"
                        x="155" y="161"/>
                    <data:bbox framespan="8:8" height="212" width="147"
                        x="159" y="161"/>
                    <data:bbox framespan="9:9" height="212" width="147"
                        x="166" y="161"/>
                    <data:bbox framespan="10:10" height="212"
                        width="147" x="177" y="159"/>
                    <data:bbox framespan="11:11" height="212"
                        width="147" x="172" y="159"/>
                    <data:bbox framespan="12:12" height="212"
                        width="147" x="179" y="162"/>
                    <data:bbox framespan="13:13" height="212"
                        width="147" x="185" y="156"/>
                    <data:bbox framespan="14:14" height="212"
                        width="147" x="193" y="156"/>
                    <data:bbox framespan="15:15" height="212"
                        width="147" x="196" y="156"/>
                    <data:bbox framespan="16:16" height="212"
                        width="147" x="208" y="156"/>
                    <data:bbox framespan="17:17" height="212"
                        width="147" x="214" y="157"/>
                    <data:bbox framespan="18:18" height="212"
                        width="147" x="217" y="153"/>
                    <data:bbox framespan="19:19" height="212"
                        width="147" x="229" y="153"/>
                    <data:bbox framespan="20:20" height="212"
                        width="147" x="232" y="153"/>
                    <data:bbox framespan="21:21" height="212"
                        width="147" x="235" y="153"/>
                    <data:bbox framespan="22:22" height="212"
                        width="147" x="239" y="153"/>
                    <data:bbox framespan="23:24" height="212"
                        width="147" x="245" y="151"/>
                    <data:bbox framespan="25:25" height="212"
                        width="147" x="256" y="151"/>
                    <data:bbox framespan="26:26" height="212"
                        width="147" x="256" y="153"/>
                    <data:bbox framespan="27:27" height="212"
                        width="147" x="270" y="155"/>
                    <data:bbox framespan="28:28" height="212"
                        width="147" x="287" y="157"/>
                    <data:bbox framespan="29:30" height="212"
                        width="147" x="289" y="157"/>
                    <data:bbox framespan="31:31" height="212"
                        width="147" x="294" y="157"/>
                    <data:bbox framespan="32:32" height="212"
                        width="147" x="299" y="156"/>
                    <data:bbox framespan="33:33" height="212"
                        width="147" x="318" y="154"/>
                    <data:bbox framespan="34:34" height="212"
                        width="147" x="322" y="154"/>
                    <data:bbox framespan="35:35" height="212"
                        width="147" x="325" y="154"/>
                    <data:bbox framespan="36:36" height="212"
                        width="147" x="326" y="153"/>
                    <data:bbox framespan="37:37" height="212"
                        width="147" x="326" y="152"/>
                    <data:bbox framespan="38:38" height="212"
                        width="147" x="337" y="151"/>
                    <data:bbox framespan="39:39" height="212"
                        width="147" x="338" y="148"/>
                    <data:bbox framespan="40:40" height="212"
                        width="147" x="345" y="147"/>
                    <data:bbox framespan="41:41" height="212"
                        width="147" x="353" y="146"/>
                    <data:bbox framespan="42:42" height="212"
                        width="147" x="353" y="148"/>
                    <data:bbox framespan="43:43" height="212"
                        width="147" x="354" y="141"/>
                    <data:bbox framespan="44:44" height="212"
                        width="147" x="358" y="140"/>
                    <data:bbox framespan="45:45" height="212"
                        width="147" x="374" y="139"/>
                    <data:bbox framespan="46:46" height="212"
                        width="147" x="372" y="139"/>
                    <data:bbox framespan="47:47" height="212"
                        width="147" x="372" y="140"/>
                    <data:bbox framespan="48:48" height="212"
                        width="147" x="377" y="140"/>
                    <data:bbox framespan="49:49" height="212"
                        width="147" x="381" y="136"/>
                    <data:bbox framespan="50:50" height="212"
                        width="147" x="382" y="129"/>
                    <data:bbox framespan="51:51" height="212"
                        width="147" x="382" y="130"/>
                    <data:bbox framespan="52:52" height="212"
                        width="147" x="381" y="126"/>
                    <data:bbox framespan="53:53" height="212"
                        width="147" x="382" y="125"/>
                    <data:bbox framespan="54:54" height="212"
                        width="147" x="390" y="125"/>
                    <data:bbox framespan="55:55" height="212"
                        width="147" x="390" y="124"/>
                    <data:bbox framespan="56:56" height="212"
                        width="147" x="391" y="121"/>
                    <data:bbox framespan="57:58" height="212"
                        width="147" x="391" y="120"/>
                    <data:bbox framespan="59:59" height="212"
                        width="147" x="396" y="120"/>
                    <data:bbox framespan="60:60" height="212"
                        width="147" x="399" y="118"/>
                    <data:bbox framespan="61:61" height="212"
                        width="147" x="402" y="118"/>
                    <data:bbox framespan="62:62" height="212"
                        width="147" x="400" y="118"/>
                    <data:bbox framespan="63:63" height="212"
                        width="147" x="409" y="118"/>
                    <data:bbox framespan="64:64" height="212"
                        width="147" x="420" y="120"/>
                    <data:bbox framespan="65:65" height="212"
                        width="147" x="421" y="129"/>
                    <data:bbox framespan="66:66" height="212"
                        width="147" x="422" y="129"/>
                    <data:bbox framespan="67:68" height="212"
                        width="147" x="422" y="140"/>
                    <data:bbox framespan="69:69" height="212"
                        width="147" x="422" y="148"/>
                    <data:bbox framespan="70:70" height="212"
                        width="147" x="422" y="151"/>
                    <data:bbox framespan="71:71" height="212"
                        width="147" x="423" y="151"/>
                    <data:bbox framespan="72:72" height="212"
                        width="147" x="426" y="151"/>
                    <data:bbox framespan="73:76" height="212"
                        width="147" x="425" y="151"/>
                    <data:bbox framespan="77:77" height="212"
                        width="147" x="428" y="151"/>
                    <data:bbox framespan="78:78" height="212"
                        width="147" x="429" y="151"/>
                    <data:bbox framespan="79:79" height="212"
                        width="147" x="437" y="149"/>
                    <data:bbox framespan="80:80" height="212"
                        width="147" x="435" y="146"/>
                    <data:bbox framespan="81:81" height="212"
                        width="147" x="435" y="147"/>
                    <data:bbox framespan="82:84" height="212"
                        width="147" x="435" y="148"/>
                    <data:bbox framespan="85:85" height="212"
                        width="147" x="436" y="148"/>
                    <data:bbox framespan="86:86" height="212"
                        width="147" x="437" y="148"/>
                    <data:bbox framespan="87:87" height="212"
                        width="147" x="438" y="148"/>
                    <data:bbox framespan="88:91" height="212"
                        width="147" x="438" y="147"/>
                    <data:bbox framespan="92:92" height="212"
                        width="147" x="436" y="147"/>
                    <data:bbox framespan="93:93" height="212"
                        width="147" x="431" y="147"/>
                    <data:bbox framespan="94:94" height="212"
                        width="147" x="429" y="147"/>
                    <data:bbox framespan="95:95" height="212"
                        width="147" x="428" y="147"/>
                    <data:bbox framespan="96:96" height="212"
                        width="147" x="428" y="152"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:41" value="false"/>
                    <data:bvalue framespan="42:72" value="true"/>
                    <data:bvalue framespan="73:96" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
