<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_22/mpeg/v_biking_22_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="344"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:344" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="424" width="308"
                        x="295" y="69"/>
                    <data:bbox framespan="2:3" height="424" width="308"
                        x="291" y="62"/>
                    <data:bbox framespan="4:5" height="424" width="308"
                        x="286" y="62"/>
                    <data:bbox framespan="6:6" height="424" width="308"
                        x="289" y="63"/>
                    <data:bbox framespan="7:7" height="424" width="308"
                        x="292" y="63"/>
                    <data:bbox framespan="8:8" height="424" width="308"
                        x="300" y="63"/>
                    <data:bbox framespan="9:9" height="424" width="308"
                        x="302" y="63"/>
                    <data:bbox framespan="10:10" height="424"
                        width="308" x="303" y="63"/>
                    <data:bbox framespan="11:11" height="424"
                        width="308" x="309" y="62"/>
                    <data:bbox framespan="12:14" height="424"
                        width="308" x="312" y="62"/>
                    <data:bbox framespan="15:15" height="424"
                        width="308" x="311" y="62"/>
                    <data:bbox framespan="16:18" height="424"
                        width="308" x="309" y="62"/>
                    <data:bbox framespan="19:20" height="424"
                        width="308" x="305" y="62"/>
                    <data:bbox framespan="21:22" height="424"
                        width="308" x="306" y="62"/>
                    <data:bbox framespan="23:23" height="424"
                        width="308" x="308" y="62"/>
                    <data:bbox framespan="24:24" height="424"
                        width="308" x="309" y="62"/>
                    <data:bbox framespan="25:25" height="424"
                        width="308" x="317" y="62"/>
                    <data:bbox framespan="26:27" height="424"
                        width="308" x="318" y="62"/>
                    <data:bbox framespan="28:28" height="424"
                        width="308" x="319" y="62"/>
                    <data:bbox framespan="29:29" height="424"
                        width="308" x="321" y="62"/>
                    <data:bbox framespan="30:30" height="424"
                        width="308" x="323" y="62"/>
                    <data:bbox framespan="31:31" height="455"
                        width="370" x="261" y="31"/>
                    <data:bbox framespan="32:32" height="455"
                        width="370" x="287" y="32"/>
                    <data:bbox framespan="33:43" height="455"
                        width="370" x="287" y="33"/>
                    <data:bbox framespan="44:44" height="455"
                        width="370" x="287" y="31"/>
                    <data:bbox framespan="45:45" height="455"
                        width="370" x="287" y="30"/>
                    <data:bbox framespan="46:46" height="455"
                        width="370" x="287" y="27"/>
                    <data:bbox framespan="47:49" height="455"
                        width="370" x="287" y="32"/>
                    <data:bbox framespan="50:60" height="455"
                        width="370" x="288" y="32"/>
                    <data:bbox framespan="61:61" height="455"
                        width="370" x="282" y="32"/>
                    <data:bbox framespan="62:62" height="455"
                        width="370" x="282" y="34"/>
                    <data:bbox framespan="63:63" height="455"
                        width="370" x="278" y="36"/>
                    <data:bbox framespan="64:65" height="455"
                        width="370" x="276" y="36"/>
                    <data:bbox framespan="66:66" height="455"
                        width="370" x="272" y="36"/>
                    <data:bbox framespan="67:69" height="455"
                        width="370" x="270" y="36"/>
                    <data:bbox framespan="70:70" height="455"
                        width="370" x="263" y="36"/>
                    <data:bbox framespan="71:71" height="455"
                        width="370" x="257" y="36"/>
                    <data:bbox framespan="72:72" height="477"
                        width="436" x="191" y="14"/>
                    <data:bbox framespan="73:76" height="477"
                        width="436" x="193" y="14"/>
                    <data:bbox framespan="77:77" height="477"
                        width="436" x="199" y="18"/>
                    <data:bbox framespan="78:78" height="477"
                        width="436" x="198" y="18"/>
                    <data:bbox framespan="79:79" height="477"
                        width="436" x="197" y="18"/>
                    <data:bbox framespan="80:80" height="477"
                        width="436" x="192" y="16"/>
                    <data:bbox framespan="81:81" height="477"
                        width="436" x="189" y="16"/>
                    <data:bbox framespan="82:84" height="477"
                        width="436" x="188" y="21"/>
                    <data:bbox framespan="85:85" height="477"
                        width="436" x="183" y="21"/>
                    <data:bbox framespan="86:87" height="477"
                        width="436" x="181" y="21"/>
                    <data:bbox framespan="88:89" height="477"
                        width="436" x="172" y="21"/>
                    <data:bbox framespan="90:91" height="477"
                        width="436" x="166" y="21"/>
                    <data:bbox framespan="92:94" height="477"
                        width="436" x="162" y="20"/>
                    <data:bbox framespan="95:95" height="477"
                        width="436" x="159" y="20"/>
                    <data:bbox framespan="96:97" height="477"
                        width="436" x="158" y="20"/>
                    <data:bbox framespan="98:98" height="477"
                        width="436" x="159" y="20"/>
                    <data:bbox framespan="99:99" height="477"
                        width="436" x="163" y="20"/>
                    <data:bbox framespan="100:100" height="477"
                        width="436" x="178" y="21"/>
                    <data:bbox framespan="101:102" height="477"
                        width="436" x="176" y="20"/>
                    <data:bbox framespan="103:103" height="477"
                        width="436" x="178" y="19"/>
                    <data:bbox framespan="104:104" height="456"
                        width="471" x="143" y="40"/>
                    <data:bbox framespan="105:105" height="456"
                        width="471" x="147" y="37"/>
                    <data:bbox framespan="106:120" height="456"
                        width="471" x="148" y="37"/>
                    <data:bbox framespan="121:121" height="456"
                        width="471" x="147" y="37"/>
                    <data:bbox framespan="122:125" height="456"
                        width="471" x="143" y="37"/>
                    <data:bbox framespan="126:126" height="456"
                        width="471" x="142" y="39"/>
                    <data:bbox framespan="127:127" height="460"
                        width="545" x="66" y="35"/>
                    <data:bbox framespan="128:129" height="460"
                        width="545" x="93" y="35"/>
                    <data:bbox framespan="130:130" height="460"
                        width="545" x="88" y="35"/>
                    <data:bbox framespan="131:131" height="460"
                        width="545" x="87" y="39"/>
                    <data:bbox framespan="132:132" height="460"
                        width="545" x="87" y="41"/>
                    <data:bbox framespan="133:133" height="460"
                        width="545" x="85" y="40"/>
                    <data:bbox framespan="134:134" height="460"
                        width="545" x="84" y="40"/>
                    <data:bbox framespan="135:136" height="460"
                        width="545" x="84" y="39"/>
                    <data:bbox framespan="137:138" height="460"
                        width="545" x="86" y="39"/>
                    <data:bbox framespan="139:139" height="460"
                        width="545" x="88" y="39"/>
                    <data:bbox framespan="140:141" height="460"
                        width="545" x="89" y="39"/>
                    <data:bbox framespan="142:142" height="460"
                        width="545" x="90" y="39"/>
                    <data:bbox framespan="143:143" height="460"
                        width="545" x="100" y="39"/>
                    <data:bbox framespan="144:144" height="460"
                        width="545" x="101" y="39"/>
                    <data:bbox framespan="145:145" height="460"
                        width="545" x="102" y="39"/>
                    <data:bbox framespan="146:153" height="460"
                        width="545" x="104" y="39"/>
                    <data:bbox framespan="154:154" height="460"
                        width="545" x="109" y="39"/>
                    <data:bbox framespan="155:155" height="460"
                        width="545" x="114" y="39"/>
                    <data:bbox framespan="156:157" height="460"
                        width="545" x="121" y="40"/>
                    <data:bbox framespan="158:158" height="460"
                        width="545" x="136" y="40"/>
                    <data:bbox framespan="159:159" height="460"
                        width="545" x="140" y="40"/>
                    <data:bbox framespan="160:160" height="460"
                        width="545" x="135" y="40"/>
                    <data:bbox framespan="161:161" height="460"
                        width="545" x="126" y="39"/>
                    <data:bbox framespan="162:163" height="460"
                        width="545" x="127" y="38"/>
                    <data:bbox framespan="164:165" height="460"
                        width="545" x="127" y="36"/>
                    <data:bbox framespan="166:166" height="460"
                        width="545" x="130" y="34"/>
                    <data:bbox framespan="167:167" height="460"
                        width="545" x="133" y="33"/>
                    <data:bbox framespan="168:169" height="460"
                        width="545" x="141" y="32"/>
                    <data:bbox framespan="170:170" height="460"
                        width="545" x="142" y="33"/>
                    <data:bbox framespan="171:171" height="460"
                        width="545" x="147" y="33"/>
                    <data:bbox framespan="172:178" height="460"
                        width="545" x="149" y="33"/>
                    <data:bbox framespan="179:188" height="460"
                        width="545" x="149" y="34"/>
                    <data:bbox framespan="189:189" height="460"
                        width="545" x="150" y="34"/>
                    <data:bbox framespan="190:190" height="460"
                        width="545" x="153" y="33"/>
                    <data:bbox framespan="191:191" height="460"
                        width="545" x="161" y="33"/>
                    <data:bbox framespan="192:192" height="460"
                        width="545" x="166" y="35"/>
                    <data:bbox framespan="193:201" height="460"
                        width="545" x="167" y="35"/>
                    <data:bbox framespan="202:203" height="460"
                        width="545" x="171" y="34"/>
                    <data:bbox framespan="204:204" height="460"
                        width="545" x="177" y="34"/>
                    <data:bbox framespan="205:206" height="460"
                        width="545" x="178" y="34"/>
                    <data:bbox framespan="207:207" height="460"
                        width="545" x="178" y="32"/>
                    <data:bbox framespan="208:208" height="460"
                        width="545" x="179" y="32"/>
                    <data:bbox framespan="209:211" height="460"
                        width="545" x="187" y="32"/>
                    <data:bbox framespan="212:212" height="460"
                        width="545" x="188" y="32"/>
                    <data:bbox framespan="213:214" height="460"
                        width="545" x="190" y="28"/>
                    <data:bbox framespan="215:217" height="460"
                        width="545" x="181" y="28"/>
                    <data:bbox framespan="218:261" height="460"
                        width="545" x="182" y="28"/>
                    <data:bbox framespan="262:269" height="460"
                        width="545" x="182" y="27"/>
                    <data:bbox framespan="270:270" height="460"
                        width="545" x="183" y="26"/>
                    <data:bbox framespan="271:344" height="460"
                        width="545" x="183" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:344" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:344" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
