<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_06/mpeg/v_biking_06_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="100"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:100" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="447" width="285"
                        x="282" y="51"/>
                    <data:bbox framespan="2:7" height="447" width="285"
                        x="298" y="53"/>
                    <data:bbox framespan="8:8" height="447" width="285"
                        x="298" y="52"/>
                    <data:bbox framespan="9:10" height="447" width="285"
                        x="302" y="52"/>
                    <data:bbox framespan="11:11" height="447"
                        width="285" x="296" y="48"/>
                    <data:bbox framespan="12:12" height="447"
                        width="285" x="294" y="48"/>
                    <data:bbox framespan="13:13" height="447"
                        width="285" x="289" y="48"/>
                    <data:bbox framespan="14:14" height="447"
                        width="285" x="287" y="48"/>
                    <data:bbox framespan="15:15" height="447"
                        width="285" x="287" y="49"/>
                    <data:bbox framespan="16:16" height="447"
                        width="285" x="290" y="49"/>
                    <data:bbox framespan="17:17" height="447"
                        width="285" x="291" y="50"/>
                    <data:bbox framespan="18:18" height="447"
                        width="285" x="291" y="52"/>
                    <data:bbox framespan="19:19" height="447"
                        width="285" x="296" y="53"/>
                    <data:bbox framespan="20:20" height="447"
                        width="285" x="294" y="52"/>
                    <data:bbox framespan="21:21" height="447"
                        width="285" x="300" y="50"/>
                    <data:bbox framespan="22:22" height="447"
                        width="285" x="310" y="48"/>
                    <data:bbox framespan="23:23" height="447"
                        width="285" x="325" y="48"/>
                    <data:bbox framespan="24:24" height="447"
                        width="285" x="348" y="42"/>
                    <data:bbox framespan="25:25" height="447"
                        width="285" x="376" y="38"/>
                    <data:bbox framespan="26:26" height="447"
                        width="285" x="421" y="41"/>
                    <data:bbox framespan="27:27" height="447"
                        width="285" x="430" y="35"/>
                    <data:bbox framespan="28:28" height="447"
                        width="285" x="461" y="25"/>
                    <data:bbox framespan="29:29" height="447"
                        width="285" x="463" y="37"/>
                    <data:bbox framespan="30:30" height="447"
                        width="285" x="474" y="38"/>
                    <data:bbox framespan="31:31" height="481"
                        width="294" x="466" y="2"/>
                    <data:bbox framespan="32:32" height="481"
                        width="294" x="459" y="2"/>
                    <data:bbox framespan="33:33" height="481"
                        width="294" x="464" y="2"/>
                    <data:bbox framespan="34:34" height="481"
                        width="294" x="466" y="2"/>
                    <data:bbox framespan="35:35" height="481"
                        width="294" x="466" y="3"/>
                    <data:bbox framespan="36:36" height="481"
                        width="294" x="464" y="5"/>
                    <data:bbox framespan="37:37" height="481"
                        width="294" x="460" y="6"/>
                    <data:bbox framespan="38:38" height="481"
                        width="294" x="454" y="13"/>
                    <data:bbox framespan="39:39" height="481"
                        width="294" x="439" y="19"/>
                    <data:bbox framespan="40:40" height="481"
                        width="294" x="433" y="18"/>
                    <data:bbox framespan="41:41" height="481"
                        width="294" x="417" y="18"/>
                    <data:bbox framespan="42:42" height="481"
                        width="294" x="396" y="19"/>
                    <data:bbox framespan="43:43" height="481"
                        width="294" x="385" y="19"/>
                    <data:bbox framespan="44:44" height="481"
                        width="294" x="394" y="26"/>
                    <data:bbox framespan="45:45" height="481"
                        width="294" x="389" y="22"/>
                    <data:bbox framespan="46:46" height="481"
                        width="294" x="374" y="22"/>
                    <data:bbox framespan="47:47" height="481"
                        width="294" x="367" y="22"/>
                    <data:bbox framespan="48:51" height="481"
                        width="294" x="375" y="24"/>
                    <data:bbox framespan="52:52" height="481"
                        width="294" x="360" y="24"/>
                    <data:bbox framespan="53:54" height="481"
                        width="294" x="337" y="24"/>
                    <data:bbox framespan="55:55" height="481"
                        width="294" x="330" y="22"/>
                    <data:bbox framespan="56:56" height="481"
                        width="294" x="322" y="22"/>
                    <data:bbox framespan="57:57" height="481"
                        width="294" x="320" y="22"/>
                    <data:bbox framespan="58:58" height="481"
                        width="294" x="313" y="22"/>
                    <data:bbox framespan="59:59" height="481"
                        width="294" x="305" y="22"/>
                    <data:bbox framespan="60:60" height="481"
                        width="294" x="301" y="22"/>
                    <data:bbox framespan="61:61" height="481"
                        width="294" x="316" y="22"/>
                    <data:bbox framespan="62:62" height="481"
                        width="294" x="318" y="22"/>
                    <data:bbox framespan="63:63" height="481"
                        width="294" x="315" y="22"/>
                    <data:bbox framespan="64:64" height="481"
                        width="294" x="315" y="23"/>
                    <data:bbox framespan="65:65" height="481"
                        width="294" x="319" y="23"/>
                    <data:bbox framespan="66:66" height="481"
                        width="294" x="323" y="23"/>
                    <data:bbox framespan="67:67" height="481"
                        width="294" x="326" y="23"/>
                    <data:bbox framespan="68:68" height="481"
                        width="294" x="341" y="22"/>
                    <data:bbox framespan="69:69" height="481"
                        width="294" x="343" y="14"/>
                    <data:bbox framespan="70:70" height="481"
                        width="294" x="351" y="6"/>
                    <data:bbox framespan="71:71" height="481"
                        width="294" x="361" y="5"/>
                    <data:bbox framespan="72:72" height="481"
                        width="294" x="362" y="5"/>
                    <data:bbox framespan="73:73" height="481"
                        width="294" x="373" y="-4"/>
                    <data:bbox framespan="74:74" height="481"
                        width="294" x="388" y="-4"/>
                    <data:bbox framespan="75:75" height="481"
                        width="294" x="391" y="-4"/>
                    <data:bbox framespan="76:76" height="481"
                        width="294" x="405" y="-4"/>
                    <data:bbox framespan="77:77" height="481"
                        width="294" x="427" y="-4"/>
                    <data:bbox framespan="78:78" height="481"
                        width="294" x="451" y="6"/>
                    <data:bbox framespan="79:79" height="481"
                        width="294" x="448" y="8"/>
                    <data:bbox framespan="80:80" height="481"
                        width="294" x="445" y="9"/>
                    <data:bbox framespan="81:81" height="481"
                        width="294" x="457" y="9"/>
                    <data:bbox framespan="82:83" height="481"
                        width="294" x="455" y="14"/>
                    <data:bbox framespan="84:84" height="481"
                        width="294" x="455" y="20"/>
                    <data:bbox framespan="85:87" height="481"
                        width="294" x="470" y="20"/>
                    <data:bbox framespan="88:88" height="481"
                        width="294" x="487" y="20"/>
                    <data:bbox framespan="89:89" height="481"
                        width="294" x="492" y="21"/>
                    <data:bbox framespan="90:90" height="481"
                        width="294" x="497" y="6"/>
                    <data:bbox framespan="91:91" height="481"
                        width="294" x="500" y="3"/>
                    <data:bbox framespan="92:92" height="481"
                        width="294" x="500" y="11"/>
                    <data:bbox framespan="93:93" height="481"
                        width="294" x="486" y="11"/>
                    <data:bbox framespan="94:94" height="481"
                        width="294" x="482" y="11"/>
                    <data:bbox framespan="95:95" height="481"
                        width="294" x="467" y="11"/>
                    <data:bbox framespan="96:97" height="481"
                        width="294" x="452" y="11"/>
                    <data:bbox framespan="98:98" height="481"
                        width="294" x="432" y="11"/>
                    <data:bbox framespan="99:99" height="481"
                        width="294" x="395" y="13"/>
                    <data:bbox framespan="100:100" height="481"
                        width="294" x="334" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:100" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
