<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_09/mpeg/v_biking_09_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:95" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="357" width="232"
                        x="169" y="94"/>
                    <data:bbox framespan="2:2" height="357" width="232"
                        x="169" y="90"/>
                    <data:bbox framespan="3:3" height="357" width="232"
                        x="177" y="85"/>
                    <data:bbox framespan="4:4" height="357" width="232"
                        x="178" y="83"/>
                    <data:bbox framespan="5:5" height="357" width="232"
                        x="178" y="81"/>
                    <data:bbox framespan="6:6" height="357" width="232"
                        x="152" y="81"/>
                    <data:bbox framespan="7:7" height="357" width="232"
                        x="144" y="81"/>
                    <data:bbox framespan="8:8" height="357" width="232"
                        x="133" y="81"/>
                    <data:bbox framespan="9:9" height="357" width="232"
                        x="132" y="84"/>
                    <data:bbox framespan="10:11" height="357"
                        width="232" x="131" y="82"/>
                    <data:bbox framespan="12:12" height="357"
                        width="232" x="129" y="86"/>
                    <data:bbox framespan="13:13" height="357"
                        width="232" x="129" y="90"/>
                    <data:bbox framespan="14:14" height="357"
                        width="232" x="128" y="94"/>
                    <data:bbox framespan="15:16" height="357"
                        width="232" x="124" y="95"/>
                    <data:bbox framespan="17:17" height="357"
                        width="232" x="125" y="100"/>
                    <data:bbox framespan="18:18" height="357"
                        width="232" x="123" y="98"/>
                    <data:bbox framespan="19:19" height="357"
                        width="232" x="122" y="98"/>
                    <data:bbox framespan="20:20" height="357"
                        width="232" x="115" y="103"/>
                    <data:bbox framespan="21:21" height="357"
                        width="232" x="115" y="106"/>
                    <data:bbox framespan="22:22" height="402"
                        width="247" x="102" y="107"/>
                    <data:bbox framespan="23:23" height="402"
                        width="247" x="111" y="100"/>
                    <data:bbox framespan="24:24" height="402"
                        width="247" x="112" y="100"/>
                    <data:bbox framespan="25:25" height="402"
                        width="247" x="110" y="100"/>
                    <data:bbox framespan="26:27" height="402"
                        width="247" x="112" y="100"/>
                    <data:bbox framespan="28:28" height="402"
                        width="247" x="113" y="97"/>
                    <data:bbox framespan="29:30" height="402"
                        width="247" x="109" y="95"/>
                    <data:bbox framespan="31:31" height="402"
                        width="247" x="105" y="96"/>
                    <data:bbox framespan="32:34" height="402"
                        width="247" x="103" y="98"/>
                    <data:bbox framespan="35:35" height="402"
                        width="247" x="97" y="99"/>
                    <data:bbox framespan="36:36" height="402"
                        width="247" x="96" y="99"/>
                    <data:bbox framespan="37:37" height="414"
                        width="293" x="45" y="87"/>
                    <data:bbox framespan="38:40" height="414"
                        width="293" x="53" y="79"/>
                    <data:bbox framespan="41:41" height="414"
                        width="293" x="48" y="79"/>
                    <data:bbox framespan="42:42" height="414"
                        width="293" x="47" y="79"/>
                    <data:bbox framespan="43:43" height="414"
                        width="293" x="45" y="83"/>
                    <data:bbox framespan="44:44" height="414"
                        width="293" x="29" y="84"/>
                    <data:bbox framespan="45:45" height="414"
                        width="293" x="31" y="85"/>
                    <data:bbox framespan="46:46" height="414"
                        width="293" x="20" y="83"/>
                    <data:bbox framespan="47:47" height="414"
                        width="293" x="3" y="86"/>
                    <data:bbox framespan="48:48" height="414"
                        width="293" x="5" y="87"/>
                    <data:bbox framespan="49:49" height="414"
                        width="293" x="0" y="87"/>
                    <data:bbox framespan="50:50" height="414"
                        width="293" x="-12" y="87"/>
                    <data:bbox framespan="51:52" height="414"
                        width="293" x="-15" y="88"/>
                    <data:bbox framespan="53:53" height="414"
                        width="293" x="-23" y="85"/>
                    <data:bbox framespan="54:54" height="414"
                        width="293" x="-24" y="85"/>
                    <data:bbox framespan="55:55" height="414"
                        width="293" x="-25" y="88"/>
                    <data:bbox framespan="56:56" height="414"
                        width="293" x="-29" y="93"/>
                    <data:bbox framespan="57:58" height="414"
                        width="293" x="-35" y="93"/>
                    <data:bbox framespan="59:59" height="414"
                        width="293" x="-26" y="89"/>
                    <data:bbox framespan="60:63" height="414"
                        width="293" x="-35" y="89"/>
                    <data:bbox framespan="64:65" height="414"
                        width="293" x="-34" y="89"/>
                    <data:bbox framespan="66:66" height="414"
                        width="293" x="-41" y="89"/>
                    <data:bbox framespan="67:67" height="414"
                        width="293" x="-44" y="89"/>
                    <data:bbox framespan="68:68" height="414"
                        width="293" x="-45" y="89"/>
                    <data:bbox framespan="69:69" height="414"
                        width="293" x="-45" y="96"/>
                    <data:bbox framespan="70:70" height="414"
                        width="293" x="-45" y="95"/>
                    <data:bbox framespan="71:71" height="414"
                        width="293" x="-49" y="87"/>
                    <data:bbox framespan="72:73" height="414"
                        width="293" x="-52" y="87"/>
                    <data:bbox framespan="74:74" height="414"
                        width="293" x="-55" y="87"/>
                    <data:bbox framespan="75:75" height="414"
                        width="293" x="-58" y="89"/>
                    <data:bbox framespan="76:76" height="414"
                        width="293" x="-58" y="88"/>
                    <data:bbox framespan="77:79" height="414"
                        width="293" x="-64" y="87"/>
                    <data:bbox framespan="80:88" height="414"
                        width="293" x="-64" y="88"/>
                    <data:bbox framespan="89:90" height="414"
                        width="293" x="-70" y="90"/>
                    <data:bbox framespan="91:91" height="414"
                        width="293" x="-72" y="91"/>
                    <data:bbox framespan="92:94" height="414"
                        width="293" x="-76" y="91"/>
                    <data:bbox framespan="95:95" height="414"
                        width="293" x="-76" y="90"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:95" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:95" value="false"/>
                </attribute>
            </object>
            <object framespan="1:163" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="223" width="135"
                        x="374" y="84"/>
                    <data:bbox framespan="2:2" height="223" width="135"
                        x="380" y="74"/>
                    <data:bbox framespan="3:5" height="223" width="135"
                        x="376" y="73"/>
                    <data:bbox framespan="6:6" height="223" width="135"
                        x="371" y="73"/>
                    <data:bbox framespan="7:7" height="223" width="135"
                        x="356" y="71"/>
                    <data:bbox framespan="8:8" height="223" width="135"
                        x="350" y="66"/>
                    <data:bbox framespan="9:11" height="223" width="135"
                        x="348" y="67"/>
                    <data:bbox framespan="12:12" height="223"
                        width="135" x="342" y="67"/>
                    <data:bbox framespan="13:13" height="223"
                        width="135" x="342" y="71"/>
                    <data:bbox framespan="14:14" height="223"
                        width="135" x="341" y="71"/>
                    <data:bbox framespan="15:15" height="223"
                        width="135" x="343" y="73"/>
                    <data:bbox framespan="16:16" height="223"
                        width="135" x="346" y="72"/>
                    <data:bbox framespan="17:18" height="223"
                        width="135" x="345" y="74"/>
                    <data:bbox framespan="19:20" height="223"
                        width="135" x="345" y="73"/>
                    <data:bbox framespan="21:22" height="223"
                        width="135" x="345" y="75"/>
                    <data:bbox framespan="23:23" height="223"
                        width="135" x="345" y="90"/>
                    <data:bbox framespan="24:24" height="223"
                        width="135" x="347" y="89"/>
                    <data:bbox framespan="25:25" height="223"
                        width="135" x="345" y="92"/>
                    <data:bbox framespan="26:26" height="223"
                        width="135" x="351" y="87"/>
                    <data:bbox framespan="27:27" height="223"
                        width="135" x="355" y="85"/>
                    <data:bbox framespan="28:28" height="223"
                        width="135" x="359" y="85"/>
                    <data:bbox framespan="29:29" height="223"
                        width="135" x="358" y="81"/>
                    <data:bbox framespan="30:30" height="223"
                        width="135" x="357" y="81"/>
                    <data:bbox framespan="31:31" height="223"
                        width="135" x="355" y="81"/>
                    <data:bbox framespan="32:32" height="223"
                        width="135" x="352" y="81"/>
                    <data:bbox framespan="33:33" height="223"
                        width="135" x="352" y="84"/>
                    <data:bbox framespan="34:35" height="223"
                        width="135" x="353" y="84"/>
                    <data:bbox framespan="36:36" height="223"
                        width="135" x="348" y="84"/>
                    <data:bbox framespan="37:37" height="223"
                        width="135" x="336" y="84"/>
                    <data:bbox framespan="38:38" height="223"
                        width="135" x="341" y="86"/>
                    <data:bbox framespan="39:40" height="223"
                        width="135" x="340" y="85"/>
                    <data:bbox framespan="41:41" height="223"
                        width="135" x="319" y="85"/>
                    <data:bbox framespan="42:42" height="223"
                        width="135" x="315" y="84"/>
                    <data:bbox framespan="43:43" height="271"
                        width="150" x="306" y="84"/>
                    <data:bbox framespan="44:47" height="271"
                        width="150" x="306" y="75"/>
                    <data:bbox framespan="48:51" height="271"
                        width="150" x="308" y="75"/>
                    <data:bbox framespan="52:52" height="271"
                        width="150" x="296" y="75"/>
                    <data:bbox framespan="53:53" height="271"
                        width="150" x="285" y="75"/>
                    <data:bbox framespan="54:54" height="271"
                        width="150" x="282" y="75"/>
                    <data:bbox framespan="55:55" height="271"
                        width="150" x="282" y="76"/>
                    <data:bbox framespan="56:56" height="271"
                        width="150" x="267" y="77"/>
                    <data:bbox framespan="57:57" height="271"
                        width="150" x="265" y="78"/>
                    <data:bbox framespan="58:59" height="271"
                        width="150" x="264" y="77"/>
                    <data:bbox framespan="60:60" height="271"
                        width="150" x="272" y="73"/>
                    <data:bbox framespan="61:61" height="271"
                        width="150" x="266" y="73"/>
                    <data:bbox framespan="62:62" height="271"
                        width="150" x="262" y="73"/>
                    <data:bbox framespan="63:63" height="271"
                        width="150" x="258" y="72"/>
                    <data:bbox framespan="64:64" height="271"
                        width="150" x="261" y="68"/>
                    <data:bbox framespan="65:65" height="271"
                        width="150" x="260" y="71"/>
                    <data:bbox framespan="66:66" height="271"
                        width="150" x="260" y="82"/>
                    <data:bbox framespan="67:67" height="271"
                        width="150" x="260" y="86"/>
                    <data:bbox framespan="68:68" height="271"
                        width="150" x="260" y="88"/>
                    <data:bbox framespan="69:70" height="271"
                        width="150" x="259" y="90"/>
                    <data:bbox framespan="71:71" height="271"
                        width="150" x="255" y="78"/>
                    <data:bbox framespan="72:72" height="271"
                        width="150" x="251" y="77"/>
                    <data:bbox framespan="73:76" height="271"
                        width="150" x="242" y="76"/>
                    <data:bbox framespan="77:77" height="271"
                        width="150" x="241" y="77"/>
                    <data:bbox framespan="78:78" height="271"
                        width="150" x="241" y="82"/>
                    <data:bbox framespan="79:79" height="271"
                        width="150" x="245" y="89"/>
                    <data:bbox framespan="80:80" height="319"
                        width="153" x="242" y="89"/>
                    <data:bbox framespan="81:81" height="319"
                        width="153" x="245" y="70"/>
                    <data:bbox framespan="82:83" height="319"
                        width="153" x="246" y="70"/>
                    <data:bbox framespan="84:85" height="319"
                        width="153" x="246" y="66"/>
                    <data:bbox framespan="86:86" height="319"
                        width="153" x="256" y="66"/>
                    <data:bbox framespan="87:87" height="319"
                        width="153" x="257" y="70"/>
                    <data:bbox framespan="88:88" height="319"
                        width="153" x="258" y="70"/>
                    <data:bbox framespan="89:89" height="319"
                        width="153" x="259" y="72"/>
                    <data:bbox framespan="90:90" height="319"
                        width="153" x="260" y="77"/>
                    <data:bbox framespan="91:91" height="319"
                        width="153" x="260" y="80"/>
                    <data:bbox framespan="92:92" height="319"
                        width="153" x="250" y="70"/>
                    <data:bbox framespan="93:93" height="319"
                        width="153" x="255" y="69"/>
                    <data:bbox framespan="94:94" height="319"
                        width="153" x="255" y="68"/>
                    <data:bbox framespan="95:96" height="319"
                        width="153" x="254" y="61"/>
                    <data:bbox framespan="97:97" height="319"
                        width="153" x="231" y="58"/>
                    <data:bbox framespan="98:98" height="319"
                        width="153" x="231" y="66"/>
                    <data:bbox framespan="99:99" height="319"
                        width="153" x="213" y="66"/>
                    <data:bbox framespan="100:100" height="319"
                        width="153" x="218" y="66"/>
                    <data:bbox framespan="101:101" height="357"
                        width="210" x="131" y="29"/>
                    <data:bbox framespan="102:102" height="357"
                        width="210" x="165" y="59"/>
                    <data:bbox framespan="103:103" height="357"
                        width="210" x="166" y="59"/>
                    <data:bbox framespan="104:104" height="357"
                        width="210" x="163" y="60"/>
                    <data:bbox framespan="105:105" height="357"
                        width="210" x="151" y="63"/>
                    <data:bbox framespan="106:106" height="357"
                        width="210" x="150" y="65"/>
                    <data:bbox framespan="107:107" height="357"
                        width="210" x="143" y="65"/>
                    <data:bbox framespan="108:108" height="357"
                        width="210" x="128" y="69"/>
                    <data:bbox framespan="109:109" height="357"
                        width="210" x="125" y="74"/>
                    <data:bbox framespan="110:110" height="357"
                        width="210" x="124" y="74"/>
                    <data:bbox framespan="111:111" height="357"
                        width="210" x="107" y="79"/>
                    <data:bbox framespan="112:112" height="357"
                        width="210" x="105" y="85"/>
                    <data:bbox framespan="113:113" height="357"
                        width="210" x="105" y="87"/>
                    <data:bbox framespan="114:114" height="357"
                        width="210" x="105" y="92"/>
                    <data:bbox framespan="115:115" height="357"
                        width="210" x="106" y="86"/>
                    <data:bbox framespan="116:116" height="357"
                        width="210" x="105" y="82"/>
                    <data:bbox framespan="117:117" height="357"
                        width="210" x="104" y="78"/>
                    <data:bbox framespan="118:119" height="357"
                        width="210" x="104" y="77"/>
                    <data:bbox framespan="120:120" height="357"
                        width="210" x="91" y="74"/>
                    <data:bbox framespan="121:121" height="357"
                        width="210" x="85" y="70"/>
                    <data:bbox framespan="122:122" height="357"
                        width="210" x="71" y="72"/>
                    <data:bbox framespan="123:123" height="357"
                        width="210" x="63" y="69"/>
                    <data:bbox framespan="124:124" height="357"
                        width="210" x="52" y="66"/>
                    <data:bbox framespan="125:125" height="357"
                        width="210" x="48" y="66"/>
                    <data:bbox framespan="126:126" height="357"
                        width="210" x="32" y="65"/>
                    <data:bbox framespan="127:127" height="378"
                        width="231" x="14" y="63"/>
                    <data:bbox framespan="128:129" height="378"
                        width="231" x="12" y="47"/>
                    <data:bbox framespan="130:130" height="378"
                        width="231" x="-11" y="52"/>
                    <data:bbox framespan="131:131" height="378"
                        width="231" x="-13" y="51"/>
                    <data:bbox framespan="132:132" height="378"
                        width="231" x="-33" y="51"/>
                    <data:bbox framespan="133:133" height="378"
                        width="231" x="-34" y="52"/>
                    <data:bbox framespan="134:134" height="378"
                        width="231" x="-32" y="67"/>
                    <data:bbox framespan="135:135" height="378"
                        width="231" x="-26" y="92"/>
                    <data:bbox framespan="136:137" height="378"
                        width="231" x="-25" y="88"/>
                    <data:bbox framespan="138:138" height="378"
                        width="231" x="-20" y="90"/>
                    <data:bbox framespan="139:139" height="378"
                        width="231" x="-46" y="85"/>
                    <data:bbox framespan="140:140" height="378"
                        width="231" x="-49" y="83"/>
                    <data:bbox framespan="141:141" height="378"
                        width="231" x="-54" y="86"/>
                    <data:bbox framespan="142:142" height="378"
                        width="231" x="-62" y="86"/>
                    <data:bbox framespan="143:144" height="378"
                        width="231" x="-63" y="87"/>
                    <data:bbox framespan="145:145" height="378"
                        width="231" x="-67" y="85"/>
                    <data:bbox framespan="146:146" height="378"
                        width="231" x="-78" y="94"/>
                    <data:bbox framespan="147:147" height="378"
                        width="231" x="-76" y="93"/>
                    <data:bbox framespan="148:148" height="378"
                        width="231" x="-76" y="95"/>
                    <data:bbox framespan="149:150" height="378"
                        width="231" x="-76" y="97"/>
                    <data:bbox framespan="151:151" height="397"
                        width="243" x="-72" y="85"/>
                    <data:bbox framespan="152:152" height="397"
                        width="243" x="-73" y="78"/>
                    <data:bbox framespan="153:153" height="397"
                        width="243" x="-73" y="79"/>
                    <data:bbox framespan="154:154" height="397"
                        width="243" x="-73" y="80"/>
                    <data:bbox framespan="155:156" height="397"
                        width="243" x="-75" y="79"/>
                    <data:bbox framespan="157:158" height="397"
                        width="243" x="-80" y="80"/>
                    <data:bbox framespan="159:160" height="397"
                        width="243" x="-82" y="80"/>
                    <data:bbox framespan="161:163" height="397"
                        width="243" x="-83" y="80"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:163" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:163" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="123" width="80"
                        x="469" y="76"/>
                    <data:bbox framespan="2:2" height="123" width="80"
                        x="469" y="85"/>
                    <data:bbox framespan="3:3" height="123" width="80"
                        x="471" y="86"/>
                    <data:bbox framespan="4:4" height="123" width="80"
                        x="470" y="86"/>
                    <data:bbox framespan="5:8" height="123" width="80"
                        x="468" y="86"/>
                    <data:bbox framespan="9:10" height="123" width="80"
                        x="451" y="85"/>
                    <data:bbox framespan="11:14" height="123" width="80"
                        x="444" y="81"/>
                    <data:bbox framespan="15:15" height="123" width="80"
                        x="449" y="78"/>
                    <data:bbox framespan="16:17" height="123" width="80"
                        x="448" y="77"/>
                    <data:bbox framespan="18:19" height="123" width="80"
                        x="453" y="78"/>
                    <data:bbox framespan="20:22" height="123" width="80"
                        x="453" y="83"/>
                    <data:bbox framespan="23:23" height="123" width="80"
                        x="453" y="97"/>
                    <data:bbox framespan="24:24" height="123" width="80"
                        x="462" y="105"/>
                    <data:bbox framespan="25:25" height="123" width="80"
                        x="463" y="106"/>
                    <data:bbox framespan="26:26" height="123" width="80"
                        x="459" y="88"/>
                    <data:bbox framespan="27:27" height="123" width="80"
                        x="459" y="91"/>
                    <data:bbox framespan="28:28" height="123" width="80"
                        x="459" y="90"/>
                    <data:bbox framespan="29:30" height="123" width="80"
                        x="455" y="88"/>
                    <data:bbox framespan="31:31" height="123" width="80"
                        x="456" y="89"/>
                    <data:bbox framespan="32:32" height="123" width="80"
                        x="459" y="89"/>
                    <data:bbox framespan="33:34" height="123" width="80"
                        x="453" y="89"/>
                    <data:bbox framespan="35:37" height="123" width="80"
                        x="451" y="89"/>
                    <data:bbox framespan="38:38" height="123" width="80"
                        x="439" y="86"/>
                    <data:bbox framespan="39:39" height="123" width="80"
                        x="441" y="86"/>
                    <data:bbox framespan="40:40" height="123" width="80"
                        x="441" y="83"/>
                    <data:bbox framespan="41:42" height="123" width="80"
                        x="424" y="83"/>
                    <data:bbox framespan="43:43" height="123" width="80"
                        x="420" y="83"/>
                    <data:bbox framespan="44:45" height="123" width="80"
                        x="416" y="84"/>
                    <data:bbox framespan="46:46" height="123" width="80"
                        x="416" y="85"/>
                    <data:bbox framespan="47:47" height="123" width="80"
                        x="416" y="86"/>
                    <data:bbox framespan="48:48" height="123" width="80"
                        x="416" y="89"/>
                    <data:bbox framespan="49:50" height="123" width="80"
                        x="406" y="84"/>
                    <data:bbox framespan="51:51" height="123" width="80"
                        x="406" y="83"/>
                    <data:bbox framespan="52:53" height="123" width="80"
                        x="405" y="83"/>
                    <data:bbox framespan="54:54" height="123" width="80"
                        x="400" y="89"/>
                    <data:bbox framespan="55:55" height="123" width="80"
                        x="396" y="104"/>
                    <data:bbox framespan="56:56" height="123" width="80"
                        x="390" y="103"/>
                    <data:bbox framespan="57:57" height="123" width="80"
                        x="394" y="103"/>
                    <data:bbox framespan="58:58" height="123" width="80"
                        x="392" y="100"/>
                    <data:bbox framespan="59:60" height="123" width="80"
                        x="391" y="97"/>
                    <data:bbox framespan="61:62" height="123" width="80"
                        x="390" y="89"/>
                    <data:bbox framespan="63:63" height="123" width="80"
                        x="399" y="89"/>
                    <data:bbox framespan="64:65" height="123" width="80"
                        x="400" y="89"/>
                    <data:bbox framespan="66:67" height="123" width="80"
                        x="400" y="104"/>
                    <data:bbox framespan="68:68" height="123" width="80"
                        x="403" y="104"/>
                    <data:bbox framespan="69:69" height="123" width="80"
                        x="401" y="102"/>
                    <data:bbox framespan="70:70" height="123" width="80"
                        x="404" y="101"/>
                    <data:bbox framespan="71:71" height="123" width="80"
                        x="403" y="90"/>
                    <data:bbox framespan="72:72" height="123" width="80"
                        x="401" y="90"/>
                    <data:bbox framespan="73:74" height="123" width="80"
                        x="396" y="90"/>
                    <data:bbox framespan="75:75" height="123" width="80"
                        x="394" y="90"/>
                    <data:bbox framespan="76:76" height="123" width="80"
                        x="393" y="86"/>
                    <data:bbox framespan="77:77" height="123" width="80"
                        x="393" y="88"/>
                    <data:bbox framespan="78:78" height="123" width="80"
                        x="395" y="91"/>
                    <data:bbox framespan="79:79" height="123" width="80"
                        x="398" y="93"/>
                    <data:bbox framespan="80:80" height="123" width="80"
                        x="403" y="91"/>
                    <data:bbox framespan="81:81" height="123" width="80"
                        x="404" y="91"/>
                    <data:bbox framespan="82:82" height="123" width="80"
                        x="407" y="91"/>
                    <data:bbox framespan="83:83" height="123" width="80"
                        x="408" y="91"/>
                    <data:bbox framespan="84:84" height="123" width="80"
                        x="411" y="91"/>
                    <data:bbox framespan="85:85" height="123" width="80"
                        x="412" y="91"/>
                    <data:bbox framespan="86:86" height="123" width="80"
                        x="420" y="91"/>
                    <data:bbox framespan="87:87" height="123" width="80"
                        x="423" y="92"/>
                    <data:bbox framespan="88:88" height="123" width="80"
                        x="414" y="88"/>
                    <data:bbox framespan="89:89" height="123" width="80"
                        x="414" y="84"/>
                    <data:bbox framespan="90:90" height="123" width="80"
                        x="434" y="89"/>
                    <data:bbox framespan="91:91" height="123" width="80"
                        x="437" y="97"/>
                    <data:bbox framespan="92:93" height="123" width="80"
                        x="436" y="100"/>
                    <data:bbox framespan="94:94" height="123" width="80"
                        x="438" y="95"/>
                    <data:bbox framespan="95:95" height="123" width="80"
                        x="436" y="95"/>
                    <data:bbox framespan="96:96" height="123" width="80"
                        x="427" y="95"/>
                    <data:bbox framespan="97:97" height="152" width="91"
                        x="407" y="92"/>
                    <data:bbox framespan="98:100" height="152"
                        width="91" x="406" y="80"/>
                    <data:bbox framespan="101:101" height="152"
                        width="91" x="396" y="81"/>
                    <data:bbox framespan="102:102" height="152"
                        width="91" x="395" y="82"/>
                    <data:bbox framespan="103:103" height="152"
                        width="91" x="394" y="82"/>
                    <data:bbox framespan="104:104" height="152"
                        width="91" x="389" y="81"/>
                    <data:bbox framespan="105:105" height="152"
                        width="91" x="386" y="82"/>
                    <data:bbox framespan="106:107" height="152"
                        width="91" x="383" y="81"/>
                    <data:bbox framespan="108:108" height="152"
                        width="91" x="376" y="87"/>
                    <data:bbox framespan="109:109" height="152"
                        width="91" x="376" y="90"/>
                    <data:bbox framespan="110:110" height="152"
                        width="91" x="376" y="105"/>
                    <data:bbox framespan="111:111" height="152"
                        width="91" x="376" y="102"/>
                    <data:bbox framespan="112:112" height="152"
                        width="91" x="372" y="101"/>
                    <data:bbox framespan="113:113" height="152"
                        width="91" x="376" y="101"/>
                    <data:bbox framespan="114:114" height="152"
                        width="91" x="377" y="101"/>
                    <data:bbox framespan="115:115" height="152"
                        width="91" x="381" y="101"/>
                    <data:bbox framespan="116:116" height="152"
                        width="91" x="382" y="97"/>
                    <data:bbox framespan="117:118" height="152"
                        width="91" x="383" y="94"/>
                    <data:bbox framespan="119:120" height="152"
                        width="91" x="380" y="96"/>
                    <data:bbox framespan="121:121" height="152"
                        width="91" x="372" y="92"/>
                    <data:bbox framespan="122:122" height="152"
                        width="91" x="375" y="93"/>
                    <data:bbox framespan="123:123" height="152"
                        width="91" x="369" y="93"/>
                    <data:bbox framespan="124:124" height="152"
                        width="91" x="360" y="89"/>
                    <data:bbox framespan="125:126" height="152"
                        width="91" x="356" y="88"/>
                    <data:bbox framespan="127:127" height="152"
                        width="91" x="348" y="82"/>
                    <data:bbox framespan="128:128" height="152"
                        width="91" x="353" y="82"/>
                    <data:bbox framespan="129:129" height="152"
                        width="91" x="346" y="80"/>
                    <data:bbox framespan="130:130" height="152"
                        width="91" x="345" y="80"/>
                    <data:bbox framespan="131:131" height="152"
                        width="91" x="335" y="80"/>
                    <data:bbox framespan="132:132" height="187"
                        width="112" x="306" y="103"/>
                    <data:bbox framespan="133:135" height="187"
                        width="112" x="312" y="90"/>
                    <data:bbox framespan="136:136" height="187"
                        width="112" x="310" y="90"/>
                    <data:bbox framespan="137:137" height="187"
                        width="112" x="310" y="91"/>
                    <data:bbox framespan="138:138" height="187"
                        width="112" x="307" y="91"/>
                    <data:bbox framespan="139:140" height="187"
                        width="112" x="306" y="91"/>
                    <data:bbox framespan="141:143" height="187"
                        width="112" x="305" y="91"/>
                    <data:bbox framespan="144:144" height="187"
                        width="112" x="300" y="91"/>
                    <data:bbox framespan="145:149" height="187"
                        width="112" x="298" y="92"/>
                    <data:bbox framespan="150:150" height="187"
                        width="112" x="304" y="97"/>
                    <data:bbox framespan="151:151" height="187"
                        width="112" x="318" y="111"/>
                    <data:bbox framespan="152:153" height="187"
                        width="112" x="319" y="116"/>
                    <data:bbox framespan="154:155" height="187"
                        width="112" x="319" y="117"/>
                    <data:bbox framespan="156:156" height="187"
                        width="112" x="309" y="115"/>
                    <data:bbox framespan="157:158" height="187"
                        width="112" x="308" y="115"/>
                    <data:bbox framespan="159:159" height="187"
                        width="112" x="311" y="114"/>
                    <data:bbox framespan="160:160" height="187"
                        width="112" x="312" y="114"/>
                    <data:bbox framespan="161:162" height="187"
                        width="112" x="312" y="111"/>
                    <data:bbox framespan="163:164" height="187"
                        width="112" x="314" y="107"/>
                    <data:bbox framespan="165:165" height="187"
                        width="112" x="309" y="106"/>
                    <data:bbox framespan="166:166" height="187"
                        width="112" x="307" y="105"/>
                    <data:bbox framespan="167:167" height="187"
                        width="112" x="300" y="105"/>
                    <data:bbox framespan="168:168" height="187"
                        width="112" x="299" y="109"/>
                    <data:bbox framespan="169:170" height="187"
                        width="112" x="296" y="116"/>
                    <data:bbox framespan="171:171" height="187"
                        width="112" x="295" y="121"/>
                    <data:bbox framespan="172:172" height="187"
                        width="112" x="300" y="121"/>
                    <data:bbox framespan="173:173" height="187"
                        width="112" x="302" y="120"/>
                    <data:bbox framespan="174:174" height="187"
                        width="112" x="299" y="118"/>
                    <data:bbox framespan="175:175" height="187"
                        width="112" x="298" y="115"/>
                    <data:bbox framespan="176:176" height="187"
                        width="112" x="279" y="104"/>
                    <data:bbox framespan="177:177" height="205"
                        width="125" x="262" y="102"/>
                    <data:bbox framespan="178:178" height="205"
                        width="125" x="258" y="96"/>
                    <data:bbox framespan="179:179" height="205"
                        width="125" x="258" y="99"/>
                    <data:bbox framespan="180:180" height="205"
                        width="125" x="259" y="100"/>
                    <data:bbox framespan="181:182" height="205"
                        width="125" x="260" y="100"/>
                    <data:bbox framespan="183:185" height="205"
                        width="125" x="258" y="104"/>
                    <data:bbox framespan="186:186" height="205"
                        width="125" x="250" y="94"/>
                    <data:bbox framespan="187:187" height="205"
                        width="125" x="247" y="93"/>
                    <data:bbox framespan="188:188" height="205"
                        width="125" x="245" y="93"/>
                    <data:bbox framespan="189:189" height="232"
                        width="130" x="239" y="92"/>
                    <data:bbox framespan="190:190" height="232"
                        width="130" x="254" y="87"/>
                    <data:bbox framespan="191:191" height="232"
                        width="130" x="251" y="84"/>
                    <data:bbox framespan="192:192" height="232"
                        width="130" x="242" y="85"/>
                    <data:bbox framespan="193:193" height="232"
                        width="130" x="227" y="99"/>
                    <data:bbox framespan="194:194" height="232"
                        width="130" x="224" y="99"/>
                    <data:bbox framespan="195:195" height="232"
                        width="130" x="221" y="100"/>
                    <data:bbox framespan="196:196" height="232"
                        width="130" x="192" y="98"/>
                    <data:bbox framespan="197:197" height="232"
                        width="130" x="188" y="98"/>
                    <data:bbox framespan="198:198" height="232"
                        width="130" x="184" y="95"/>
                    <data:bbox framespan="199:199" height="232"
                        width="130" x="185" y="91"/>
                    <data:bbox framespan="200:200" height="232"
                        width="130" x="186" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="101" width="75"
                        x="489" y="95"/>
                    <data:bbox framespan="2:2" height="101" width="75"
                        x="494" y="95"/>
                    <data:bbox framespan="3:4" height="101" width="75"
                        x="496" y="95"/>
                    <data:bbox framespan="5:5" height="101" width="75"
                        x="496" y="94"/>
                    <data:bbox framespan="6:6" height="101" width="75"
                        x="486" y="92"/>
                    <data:bbox framespan="7:7" height="101" width="75"
                        x="483" y="92"/>
                    <data:bbox framespan="8:8" height="101" width="75"
                        x="481" y="91"/>
                    <data:bbox framespan="9:9" height="101" width="75"
                        x="476" y="89"/>
                    <data:bbox framespan="10:10" height="101" width="75"
                        x="477" y="89"/>
                    <data:bbox framespan="11:11" height="101" width="75"
                        x="478" y="89"/>
                    <data:bbox framespan="12:12" height="101" width="75"
                        x="473" y="89"/>
                    <data:bbox framespan="13:14" height="101" width="75"
                        x="469" y="90"/>
                    <data:bbox framespan="15:16" height="101" width="75"
                        x="466" y="86"/>
                    <data:bbox framespan="17:17" height="101" width="75"
                        x="466" y="87"/>
                    <data:bbox framespan="18:19" height="101" width="75"
                        x="472" y="87"/>
                    <data:bbox framespan="20:20" height="101" width="62"
                        x="473" y="87"/>
                    <data:bbox framespan="21:21" height="101" width="62"
                        x="479" y="92"/>
                    <data:bbox framespan="22:22" height="101" width="62"
                        x="480" y="95"/>
                    <data:bbox framespan="23:23" height="101" width="62"
                        x="479" y="102"/>
                    <data:bbox framespan="24:25" height="101" width="62"
                        x="480" y="107"/>
                    <data:bbox framespan="26:26" height="101" width="62"
                        x="483" y="108"/>
                    <data:bbox framespan="27:28" height="101" width="62"
                        x="485" y="95"/>
                    <data:bbox framespan="29:31" height="101" width="62"
                        x="486" y="91"/>
                    <data:bbox framespan="32:32" height="101" width="62"
                        x="482" y="92"/>
                    <data:bbox framespan="33:33" height="101" width="62"
                        x="482" y="93"/>
                    <data:bbox framespan="34:34" height="101" width="62"
                        x="482" y="95"/>
                    <data:bbox framespan="35:35" height="101" width="62"
                        x="481" y="95"/>
                    <data:bbox framespan="36:37" height="101" width="62"
                        x="472" y="95"/>
                    <data:bbox framespan="38:39" height="101" width="62"
                        x="468" y="92"/>
                    <data:bbox framespan="40:40" height="101" width="62"
                        x="468" y="93"/>
                    <data:bbox framespan="41:43" height="101" width="62"
                        x="451" y="95"/>
                    <data:bbox framespan="44:44" height="101" width="62"
                        x="455" y="92"/>
                    <data:bbox framespan="45:45" height="101" width="62"
                        x="453" y="92"/>
                    <data:bbox framespan="46:47" height="101" width="62"
                        x="447" y="93"/>
                    <data:bbox framespan="48:48" height="101" width="62"
                        x="445" y="93"/>
                    <data:bbox framespan="49:50" height="101" width="62"
                        x="442" y="93"/>
                    <data:bbox framespan="51:51" height="101" width="62"
                        x="433" y="92"/>
                    <data:bbox framespan="52:52" height="101" width="62"
                        x="432" y="92"/>
                    <data:bbox framespan="53:53" height="101" width="62"
                        x="428" y="94"/>
                    <data:bbox framespan="54:54" height="101" width="62"
                        x="427" y="98"/>
                    <data:bbox framespan="55:55" height="101" width="62"
                        x="427" y="99"/>
                    <data:bbox framespan="56:56" height="101" width="62"
                        x="424" y="103"/>
                    <data:bbox framespan="57:57" height="101" width="62"
                        x="426" y="104"/>
                    <data:bbox framespan="58:59" height="101" width="62"
                        x="421" y="104"/>
                    <data:bbox framespan="60:60" height="101" width="62"
                        x="421" y="99"/>
                    <data:bbox framespan="61:61" height="101" width="62"
                        x="421" y="98"/>
                    <data:bbox framespan="62:62" height="101" width="62"
                        x="422" y="98"/>
                    <data:bbox framespan="63:64" height="101" width="62"
                        x="426" y="98"/>
                    <data:bbox framespan="65:65" height="101" width="62"
                        x="426" y="100"/>
                    <data:bbox framespan="66:66" height="101" width="62"
                        x="426" y="105"/>
                    <data:bbox framespan="67:69" height="101" width="62"
                        x="426" y="108"/>
                    <data:bbox framespan="70:70" height="101" width="62"
                        x="432" y="107"/>
                    <data:bbox framespan="71:71" height="101" width="62"
                        x="432" y="109"/>
                    <data:bbox framespan="72:72" height="101" width="62"
                        x="424" y="103"/>
                    <data:bbox framespan="73:74" height="101" width="62"
                        x="417" y="96"/>
                    <data:bbox framespan="75:76" height="101" width="62"
                        x="416" y="93"/>
                    <data:bbox framespan="77:77" height="101" width="62"
                        x="417" y="97"/>
                    <data:bbox framespan="78:78" height="101" width="62"
                        x="417" y="98"/>
                    <data:bbox framespan="79:79" height="101" width="62"
                        x="418" y="98"/>
                    <data:bbox framespan="80:80" height="101" width="62"
                        x="428" y="98"/>
                    <data:bbox framespan="81:82" height="101" width="62"
                        x="432" y="98"/>
                    <data:bbox framespan="83:83" height="101" width="62"
                        x="437" y="99"/>
                    <data:bbox framespan="84:85" height="101" width="62"
                        x="440" y="99"/>
                    <data:bbox framespan="86:86" height="101" width="62"
                        x="440" y="98"/>
                    <data:bbox framespan="87:87" height="101" width="62"
                        x="452" y="106"/>
                    <data:bbox framespan="88:88" height="101" width="62"
                        x="450" y="103"/>
                    <data:bbox framespan="89:89" height="101" width="62"
                        x="452" y="108"/>
                    <data:bbox framespan="90:90" height="101" width="62"
                        x="452" y="115"/>
                    <data:bbox framespan="91:91" height="101" width="62"
                        x="459" y="115"/>
                    <data:bbox framespan="92:93" height="101" width="62"
                        x="464" y="107"/>
                    <data:bbox framespan="94:94" height="101" width="62"
                        x="470" y="106"/>
                    <data:bbox framespan="95:95" height="101" width="62"
                        x="470" y="105"/>
                    <data:bbox framespan="96:96" height="101" width="62"
                        x="462" y="95"/>
                    <data:bbox framespan="97:97" height="101" width="62"
                        x="459" y="92"/>
                    <data:bbox framespan="98:100" height="101"
                        width="62" x="459" y="91"/>
                    <data:bbox framespan="101:101" height="101"
                        width="62" x="456" y="91"/>
                    <data:bbox framespan="102:102" height="101"
                        width="62" x="444" y="91"/>
                    <data:bbox framespan="103:103" height="101"
                        width="62" x="442" y="91"/>
                    <data:bbox framespan="104:104" height="101"
                        width="62" x="440" y="90"/>
                    <data:bbox framespan="105:105" height="101"
                        width="62" x="436" y="92"/>
                    <data:bbox framespan="106:107" height="101"
                        width="62" x="434" y="92"/>
                    <data:bbox framespan="108:108" height="127"
                        width="77" x="428" y="97"/>
                    <data:bbox framespan="109:109" height="127"
                        width="77" x="422" y="104"/>
                    <data:bbox framespan="110:112" height="127"
                        width="77" x="418" y="103"/>
                    <data:bbox framespan="113:113" height="127"
                        width="77" x="416" y="103"/>
                    <data:bbox framespan="114:115" height="127"
                        width="77" x="421" y="104"/>
                    <data:bbox framespan="116:116" height="127"
                        width="77" x="424" y="99"/>
                    <data:bbox framespan="117:119" height="127"
                        width="77" x="424" y="93"/>
                    <data:bbox framespan="120:120" height="127"
                        width="77" x="430" y="91"/>
                    <data:bbox framespan="121:121" height="127"
                        width="77" x="433" y="88"/>
                    <data:bbox framespan="122:124" height="127"
                        width="77" x="424" y="88"/>
                    <data:bbox framespan="125:125" height="127"
                        width="77" x="417" y="88"/>
                    <data:bbox framespan="126:127" height="127"
                        width="77" x="413" y="88"/>
                    <data:bbox framespan="128:128" height="127"
                        width="77" x="411" y="84"/>
                    <data:bbox framespan="129:129" height="127"
                        width="77" x="409" y="83"/>
                    <data:bbox framespan="130:131" height="127"
                        width="77" x="401" y="81"/>
                    <data:bbox framespan="132:132" height="127"
                        width="77" x="397" y="81"/>
                    <data:bbox framespan="133:133" height="127"
                        width="77" x="387" y="85"/>
                    <data:bbox framespan="134:134" height="127"
                        width="77" x="384" y="104"/>
                    <data:bbox framespan="135:136" height="127"
                        width="77" x="378" y="103"/>
                    <data:bbox framespan="137:137" height="127"
                        width="77" x="378" y="111"/>
                    <data:bbox framespan="138:138" height="127"
                        width="77" x="377" y="115"/>
                    <data:bbox framespan="139:139" height="127"
                        width="77" x="377" y="107"/>
                    <data:bbox framespan="140:140" height="127"
                        width="77" x="374" y="107"/>
                    <data:bbox framespan="141:142" height="127"
                        width="77" x="372" y="107"/>
                    <data:bbox framespan="143:143" height="127"
                        width="77" x="367" y="109"/>
                    <data:bbox framespan="144:144" height="127"
                        width="77" x="363" y="109"/>
                    <data:bbox framespan="145:145" height="127"
                        width="77" x="362" y="113"/>
                    <data:bbox framespan="146:146" height="127"
                        width="77" x="362" y="114"/>
                    <data:bbox framespan="147:148" height="127"
                        width="77" x="365" y="114"/>
                    <data:bbox framespan="149:149" height="127"
                        width="77" x="369" y="116"/>
                    <data:bbox framespan="150:150" height="127"
                        width="77" x="376" y="128"/>
                    <data:bbox framespan="151:151" height="127"
                        width="77" x="387" y="131"/>
                    <data:bbox framespan="152:152" height="127"
                        width="77" x="384" y="134"/>
                    <data:bbox framespan="153:154" height="127"
                        width="77" x="390" y="136"/>
                    <data:bbox framespan="155:155" height="127"
                        width="77" x="397" y="134"/>
                    <data:bbox framespan="156:156" height="127"
                        width="77" x="389" y="126"/>
                    <data:bbox framespan="157:157" height="127"
                        width="77" x="386" y="126"/>
                    <data:bbox framespan="158:158" height="127"
                        width="77" x="386" y="122"/>
                    <data:bbox framespan="159:160" height="127"
                        width="77" x="387" y="122"/>
                    <data:bbox framespan="161:161" height="127"
                        width="77" x="390" y="120"/>
                    <data:bbox framespan="162:162" height="127"
                        width="77" x="390" y="119"/>
                    <data:bbox framespan="163:164" height="127"
                        width="77" x="390" y="115"/>
                    <data:bbox framespan="165:165" height="127"
                        width="77" x="382" y="109"/>
                    <data:bbox framespan="166:166" height="127"
                        width="77" x="380" y="108"/>
                    <data:bbox framespan="167:167" height="127"
                        width="77" x="379" y="109"/>
                    <data:bbox framespan="168:168" height="127"
                        width="77" x="379" y="117"/>
                    <data:bbox framespan="169:170" height="127"
                        width="77" x="378" y="118"/>
                    <data:bbox framespan="171:171" height="127"
                        width="77" x="378" y="121"/>
                    <data:bbox framespan="172:172" height="127"
                        width="77" x="377" y="121"/>
                    <data:bbox framespan="173:173" height="127"
                        width="77" x="374" y="118"/>
                    <data:bbox framespan="174:176" height="127"
                        width="77" x="371" y="117"/>
                    <data:bbox framespan="177:177" height="127"
                        width="77" x="357" y="111"/>
                    <data:bbox framespan="178:178" height="127"
                        width="77" x="349" y="111"/>
                    <data:bbox framespan="179:179" height="127"
                        width="77" x="343" y="111"/>
                    <data:bbox framespan="180:181" height="127"
                        width="77" x="341" y="118"/>
                    <data:bbox framespan="182:182" height="127"
                        width="77" x="341" y="117"/>
                    <data:bbox framespan="183:185" height="127"
                        width="77" x="333" y="117"/>
                    <data:bbox framespan="186:186" height="127"
                        width="77" x="320" y="110"/>
                    <data:bbox framespan="187:187" height="127"
                        width="77" x="323" y="110"/>
                    <data:bbox framespan="188:188" height="127"
                        width="77" x="320" y="102"/>
                    <data:bbox framespan="189:189" height="127"
                        width="77" x="318" y="101"/>
                    <data:bbox framespan="190:190" height="145"
                        width="83" x="319" y="104"/>
                    <data:bbox framespan="191:192" height="145"
                        width="83" x="306" y="115"/>
                    <data:bbox framespan="193:194" height="145"
                        width="83" x="307" y="115"/>
                    <data:bbox framespan="195:195" height="145"
                        width="83" x="302" y="118"/>
                    <data:bbox framespan="196:196" height="145"
                        width="83" x="301" y="115"/>
                    <data:bbox framespan="197:197" height="145"
                        width="83" x="288" y="110"/>
                    <data:bbox framespan="198:198" height="145"
                        width="83" x="264" y="105"/>
                    <data:bbox framespan="199:199" height="145"
                        width="83" x="266" y="105"/>
                    <data:bbox framespan="200:200" height="145"
                        width="83" x="255" y="97"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="92" width="67"
                        x="628" y="140"/>
                    <data:bbox framespan="2:2" height="92" width="67"
                        x="522" y="90"/>
                    <data:bbox framespan="3:3" height="92" width="67"
                        x="522" y="91"/>
                    <data:bbox framespan="4:5" height="92" width="67"
                        x="522" y="92"/>
                    <data:bbox framespan="6:6" height="92" width="67"
                        x="517" y="92"/>
                    <data:bbox framespan="7:7" height="92" width="67"
                        x="503" y="90"/>
                    <data:bbox framespan="8:8" height="92" width="67"
                        x="499" y="90"/>
                    <data:bbox framespan="9:9" height="92" width="67"
                        x="498" y="86"/>
                    <data:bbox framespan="10:11" height="92" width="67"
                        x="498" y="85"/>
                    <data:bbox framespan="12:12" height="92" width="67"
                        x="496" y="84"/>
                    <data:bbox framespan="13:13" height="92" width="67"
                        x="491" y="84"/>
                    <data:bbox framespan="14:14" height="92" width="67"
                        x="488" y="89"/>
                    <data:bbox framespan="15:15" height="92" width="67"
                        x="489" y="89"/>
                    <data:bbox framespan="16:16" height="92" width="67"
                        x="488" y="82"/>
                    <data:bbox framespan="17:18" height="92" width="67"
                        x="494" y="86"/>
                    <data:bbox framespan="19:20" height="92" width="67"
                        x="495" y="83"/>
                    <data:bbox framespan="21:21" height="92" width="67"
                        x="493" y="83"/>
                    <data:bbox framespan="22:22" height="92" width="67"
                        x="493" y="86"/>
                    <data:bbox framespan="23:23" height="92" width="67"
                        x="493" y="97"/>
                    <data:bbox framespan="24:24" height="92" width="67"
                        x="491" y="99"/>
                    <data:bbox framespan="25:25" height="92" width="67"
                        x="495" y="105"/>
                    <data:bbox framespan="26:28" height="92" width="67"
                        x="501" y="94"/>
                    <data:bbox framespan="29:29" height="92" width="67"
                        x="502" y="92"/>
                    <data:bbox framespan="30:30" height="92" width="67"
                        x="500" y="92"/>
                    <data:bbox framespan="31:31" height="92" width="67"
                        x="497" y="92"/>
                    <data:bbox framespan="32:32" height="92" width="67"
                        x="497" y="93"/>
                    <data:bbox framespan="33:36" height="92" width="67"
                        x="496" y="93"/>
                    <data:bbox framespan="37:37" height="92" width="67"
                        x="498" y="88"/>
                    <data:bbox framespan="38:38" height="92" width="67"
                        x="492" y="84"/>
                    <data:bbox framespan="39:39" height="92" width="67"
                        x="486" y="84"/>
                    <data:bbox framespan="40:40" height="92" width="67"
                        x="486" y="85"/>
                    <data:bbox framespan="41:41" height="92" width="67"
                        x="475" y="86"/>
                    <data:bbox framespan="42:42" height="92" width="67"
                        x="479" y="86"/>
                    <data:bbox framespan="43:43" height="92" width="67"
                        x="474" y="85"/>
                    <data:bbox framespan="44:44" height="92" width="67"
                        x="453" y="88"/>
                    <data:bbox framespan="45:45" height="92" width="67"
                        x="451" y="88"/>
                    <data:bbox framespan="46:46" height="92" width="67"
                        x="454" y="88"/>
                    <data:bbox framespan="47:47" height="92" width="67"
                        x="455" y="83"/>
                    <data:bbox framespan="48:48" height="92" width="67"
                        x="457" y="83"/>
                    <data:bbox framespan="49:50" height="92" width="67"
                        x="457" y="91"/>
                    <data:bbox framespan="51:52" height="92" width="67"
                        x="451" y="87"/>
                    <data:bbox framespan="53:53" height="92" width="67"
                        x="443" y="100"/>
                    <data:bbox framespan="54:55" height="92" width="67"
                        x="444" y="100"/>
                    <data:bbox framespan="56:56" height="92" width="67"
                        x="439" y="102"/>
                    <data:bbox framespan="57:57" height="92" width="67"
                        x="438" y="102"/>
                    <data:bbox framespan="58:58" height="92" width="67"
                        x="435" y="103"/>
                    <data:bbox framespan="59:59" height="92" width="67"
                        x="434" y="108"/>
                    <data:bbox framespan="60:61" height="92" width="67"
                        x="432" y="98"/>
                    <data:bbox framespan="62:62" height="92" width="67"
                        x="433" y="90"/>
                    <data:bbox framespan="63:63" height="92" width="67"
                        x="436" y="90"/>
                    <data:bbox framespan="64:64" height="92" width="67"
                        x="443" y="90"/>
                    <data:bbox framespan="65:66" height="92" width="67"
                        x="441" y="91"/>
                    <data:bbox framespan="67:67" height="92" width="67"
                        x="442" y="101"/>
                    <data:bbox framespan="68:68" height="92" width="67"
                        x="442" y="103"/>
                    <data:bbox framespan="69:69" height="92" width="67"
                        x="442" y="104"/>
                    <data:bbox framespan="70:70" height="92" width="67"
                        x="445" y="103"/>
                    <data:bbox framespan="71:71" height="92" width="67"
                        x="446" y="103"/>
                    <data:bbox framespan="72:73" height="92" width="67"
                        x="440" y="96"/>
                    <data:bbox framespan="74:74" height="92" width="67"
                        x="438" y="89"/>
                    <data:bbox framespan="75:75" height="92" width="67"
                        x="441" y="89"/>
                    <data:bbox framespan="76:76" height="92" width="67"
                        x="442" y="88"/>
                    <data:bbox framespan="77:77" height="92" width="67"
                        x="442" y="91"/>
                    <data:bbox framespan="78:79" height="92" width="67"
                        x="442" y="92"/>
                    <data:bbox framespan="80:80" height="92" width="67"
                        x="443" y="94"/>
                    <data:bbox framespan="81:81" height="92" width="67"
                        x="450" y="94"/>
                    <data:bbox framespan="82:83" height="92" width="67"
                        x="452" y="93"/>
                    <data:bbox framespan="84:85" height="92" width="67"
                        x="464" y="89"/>
                    <data:bbox framespan="86:86" height="92" width="67"
                        x="467" y="90"/>
                    <data:bbox framespan="87:87" height="92" width="67"
                        x="475" y="95"/>
                    <data:bbox framespan="88:88" height="92" width="67"
                        x="488" y="96"/>
                    <data:bbox framespan="89:89" height="92" width="67"
                        x="489" y="96"/>
                    <data:bbox framespan="90:91" height="92" width="67"
                        x="492" y="98"/>
                    <data:bbox framespan="92:92" height="92" width="67"
                        x="497" y="98"/>
                    <data:bbox framespan="93:93" height="92" width="67"
                        x="499" y="96"/>
                    <data:bbox framespan="94:96" height="92" width="67"
                        x="500" y="97"/>
                    <data:bbox framespan="97:97" height="92" width="67"
                        x="488" y="82"/>
                    <data:bbox framespan="98:98" height="92" width="67"
                        x="487" y="87"/>
                    <data:bbox framespan="99:99" height="92" width="67"
                        x="485" y="84"/>
                    <data:bbox framespan="100:100" height="92"
                        width="67" x="485" y="85"/>
                    <data:bbox framespan="101:101" height="92"
                        width="67" x="476" y="84"/>
                    <data:bbox framespan="102:104" height="92"
                        width="67" x="472" y="84"/>
                    <data:bbox framespan="105:105" height="92"
                        width="67" x="471" y="86"/>
                    <data:bbox framespan="106:106" height="92"
                        width="67" x="466" y="88"/>
                    <data:bbox framespan="107:107" height="92"
                        width="67" x="464" y="91"/>
                    <data:bbox framespan="108:108" height="92"
                        width="67" x="463" y="98"/>
                    <data:bbox framespan="109:109" height="92"
                        width="67" x="463" y="100"/>
                    <data:bbox framespan="110:111" height="92"
                        width="67" x="463" y="112"/>
                    <data:bbox framespan="112:112" height="92"
                        width="67" x="463" y="109"/>
                    <data:bbox framespan="113:113" height="92"
                        width="67" x="463" y="110"/>
                    <data:bbox framespan="114:114" height="92"
                        width="67" x="472" y="105"/>
                    <data:bbox framespan="115:115" height="92"
                        width="67" x="482" y="105"/>
                    <data:bbox framespan="116:116" height="92"
                        width="67" x="484" y="100"/>
                    <data:bbox framespan="117:117" height="92"
                        width="67" x="484" y="99"/>
                    <data:bbox framespan="118:118" height="92"
                        width="67" x="484" y="98"/>
                    <data:bbox framespan="119:119" height="92"
                        width="67" x="485" y="98"/>
                    <data:bbox framespan="120:121" height="92"
                        width="67" x="484" y="98"/>
                    <data:bbox framespan="122:122" height="92"
                        width="67" x="481" y="99"/>
                    <data:bbox framespan="123:123" height="92"
                        width="67" x="481" y="101"/>
                    <data:bbox framespan="124:124" height="92"
                        width="67" x="470" y="94"/>
                    <data:bbox framespan="125:126" height="92"
                        width="67" x="469" y="94"/>
                    <data:bbox framespan="127:127" height="92"
                        width="67" x="468" y="84"/>
                    <data:bbox framespan="128:128" height="92"
                        width="67" x="469" y="84"/>
                    <data:bbox framespan="129:129" height="92"
                        width="67" x="464" y="82"/>
                    <data:bbox framespan="130:130" height="92"
                        width="67" x="457" y="82"/>
                    <data:bbox framespan="131:131" height="92"
                        width="67" x="453" y="84"/>
                    <data:bbox framespan="132:132" height="92"
                        width="67" x="453" y="83"/>
                    <data:bbox framespan="133:133" height="92"
                        width="67" x="446" y="87"/>
                    <data:bbox framespan="134:134" height="92"
                        width="67" x="443" y="89"/>
                    <data:bbox framespan="135:135" height="92"
                        width="67" x="441" y="103"/>
                    <data:bbox framespan="136:136" height="92"
                        width="67" x="444" y="110"/>
                    <data:bbox framespan="137:137" height="92"
                        width="67" x="447" y="111"/>
                    <data:bbox framespan="138:138" height="92"
                        width="67" x="441" y="108"/>
                    <data:bbox framespan="139:139" height="92"
                        width="67" x="442" y="108"/>
                    <data:bbox framespan="140:140" height="92"
                        width="67" x="443" y="114"/>
                    <data:bbox framespan="141:141" height="92"
                        width="67" x="445" y="116"/>
                    <data:bbox framespan="142:142" height="92"
                        width="67" x="445" y="118"/>
                    <data:bbox framespan="143:144" height="92"
                        width="67" x="446" y="116"/>
                    <data:bbox framespan="145:145" height="92"
                        width="67" x="448" y="117"/>
                    <data:bbox framespan="146:147" height="92"
                        width="67" x="453" y="119"/>
                    <data:bbox framespan="148:148" height="114"
                        width="79" x="454" y="118"/>
                    <data:bbox framespan="149:149" height="114"
                        width="79" x="469" y="121"/>
                    <data:bbox framespan="150:152" height="114"
                        width="79" x="468" y="121"/>
                    <data:bbox framespan="153:154" height="114"
                        width="79" x="472" y="121"/>
                    <data:bbox framespan="155:155" height="114"
                        width="79" x="484" y="122"/>
                    <data:bbox framespan="156:156" height="114"
                        width="79" x="485" y="121"/>
                    <data:bbox framespan="157:157" height="114"
                        width="79" x="485" y="120"/>
                    <data:bbox framespan="158:158" height="114"
                        width="79" x="479" y="116"/>
                    <data:bbox framespan="159:159" height="114"
                        width="79" x="480" y="115"/>
                    <data:bbox framespan="160:161" height="114"
                        width="79" x="475" y="111"/>
                    <data:bbox framespan="162:163" height="114"
                        width="79" x="478" y="108"/>
                    <data:bbox framespan="164:164" height="114"
                        width="79" x="479" y="102"/>
                    <data:bbox framespan="165:165" height="114"
                        width="79" x="477" y="100"/>
                    <data:bbox framespan="166:166" height="114"
                        width="79" x="475" y="99"/>
                    <data:bbox framespan="167:167" height="114"
                        width="79" x="475" y="96"/>
                    <data:bbox framespan="168:168" height="114"
                        width="79" x="475" y="95"/>
                    <data:bbox framespan="169:169" height="114"
                        width="79" x="474" y="97"/>
                    <data:bbox framespan="170:170" height="114"
                        width="79" x="475" y="103"/>
                    <data:bbox framespan="171:171" height="114"
                        width="79" x="475" y="108"/>
                    <data:bbox framespan="172:172" height="114"
                        width="79" x="468" y="109"/>
                    <data:bbox framespan="173:174" height="114"
                        width="79" x="467" y="108"/>
                    <data:bbox framespan="175:175" height="114"
                        width="79" x="468" y="102"/>
                    <data:bbox framespan="176:176" height="114"
                        width="79" x="470" y="102"/>
                    <data:bbox framespan="177:177" height="114"
                        width="79" x="456" y="100"/>
                    <data:bbox framespan="178:181" height="114"
                        width="79" x="455" y="102"/>
                    <data:bbox framespan="182:183" height="114"
                        width="79" x="443" y="105"/>
                    <data:bbox framespan="184:185" height="114"
                        width="79" x="444" y="99"/>
                    <data:bbox framespan="186:186" height="114"
                        width="79" x="442" y="95"/>
                    <data:bbox framespan="187:187" height="114"
                        width="79" x="442" y="91"/>
                    <data:bbox framespan="188:188" height="114"
                        width="79" x="441" y="88"/>
                    <data:bbox framespan="189:190" height="114"
                        width="79" x="447" y="86"/>
                    <data:bbox framespan="191:191" height="114"
                        width="79" x="447" y="88"/>
                    <data:bbox framespan="192:192" height="114"
                        width="79" x="447" y="97"/>
                    <data:bbox framespan="193:193" height="114"
                        width="79" x="441" y="115"/>
                    <data:bbox framespan="194:196" height="114"
                        width="79" x="440" y="113"/>
                    <data:bbox framespan="197:197" height="114"
                        width="79" x="434" y="112"/>
                    <data:bbox framespan="198:198" height="114"
                        width="79" x="427" y="112"/>
                    <data:bbox framespan="199:199" height="114"
                        width="79" x="411" y="100"/>
                    <data:bbox framespan="200:200" height="114"
                        width="79" x="410" y="92"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
