<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_24/mpeg/v_biking_24_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="212"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:212" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="444" width="594"
                        x="151" y="-4"/>
                    <data:bbox framespan="4:4" height="444" width="594"
                        x="144" y="-4"/>
                    <data:bbox framespan="5:5" height="444" width="594"
                        x="137" y="3"/>
                    <data:bbox framespan="6:6" height="444" width="594"
                        x="140" y="9"/>
                    <data:bbox framespan="7:7" height="444" width="594"
                        x="140" y="6"/>
                    <data:bbox framespan="8:8" height="467" width="590"
                        x="149" y="5"/>
                    <data:bbox framespan="9:9" height="467" width="590"
                        x="162" y="2"/>
                    <data:bbox framespan="10:10" height="467"
                        width="590" x="161" y="-1"/>
                    <data:bbox framespan="11:11" height="467"
                        width="590" x="155" y="1"/>
                    <data:bbox framespan="12:12" height="467"
                        width="590" x="155" y="2"/>
                    <data:bbox framespan="13:15" height="467"
                        width="590" x="153" y="2"/>
                    <data:bbox framespan="16:16" height="467"
                        width="590" x="149" y="2"/>
                    <data:bbox framespan="17:17" height="467"
                        width="590" x="148" y="4"/>
                    <data:bbox framespan="18:18" height="467"
                        width="590" x="147" y="6"/>
                    <data:bbox framespan="19:25" height="467"
                        width="590" x="146" y="6"/>
                    <data:bbox framespan="26:31" height="467"
                        width="590" x="145" y="6"/>
                    <data:bbox framespan="32:32" height="467"
                        width="590" x="137" y="-3"/>
                    <data:bbox framespan="33:33" height="467"
                        width="590" x="136" y="-6"/>
                    <data:bbox framespan="34:34" height="467"
                        width="590" x="134" y="-17"/>
                    <data:bbox framespan="35:35" height="467"
                        width="590" x="134" y="-19"/>
                    <data:bbox framespan="36:37" height="467"
                        width="590" x="133" y="-24"/>
                    <data:bbox framespan="38:38" height="467"
                        width="590" x="130" y="-23"/>
                    <data:bbox framespan="39:39" height="467"
                        width="590" x="128" y="1"/>
                    <data:bbox framespan="40:40" height="467"
                        width="590" x="121" y="13"/>
                    <data:bbox framespan="41:41" height="467"
                        width="590" x="121" y="9"/>
                    <data:bbox framespan="42:42" height="467"
                        width="590" x="120" y="6"/>
                    <data:bbox framespan="43:43" height="467"
                        width="590" x="114" y="4"/>
                    <data:bbox framespan="44:45" height="467"
                        width="590" x="113" y="3"/>
                    <data:bbox framespan="46:46" height="467"
                        width="590" x="113" y="-9"/>
                    <data:bbox framespan="47:47" height="467"
                        width="590" x="113" y="-12"/>
                    <data:bbox framespan="48:48" height="467"
                        width="590" x="113" y="-13"/>
                    <data:bbox framespan="49:49" height="467"
                        width="590" x="115" y="-14"/>
                    <data:bbox framespan="50:50" height="467"
                        width="590" x="123" y="-25"/>
                    <data:bbox framespan="51:51" height="467"
                        width="590" x="131" y="-27"/>
                    <data:bbox framespan="52:52" height="467"
                        width="590" x="133" y="-24"/>
                    <data:bbox framespan="53:54" height="467"
                        width="590" x="153" y="-24"/>
                    <data:bbox framespan="55:55" height="467"
                        width="590" x="151" y="-22"/>
                    <data:bbox framespan="56:56" height="467"
                        width="590" x="150" y="-21"/>
                    <data:bbox framespan="57:57" height="467"
                        width="590" x="151" y="-23"/>
                    <data:bbox framespan="58:58" height="467"
                        width="590" x="141" y="-32"/>
                    <data:bbox framespan="59:59" height="467"
                        width="590" x="128" y="-33"/>
                    <data:bbox framespan="60:60" height="467"
                        width="590" x="125" y="-33"/>
                    <data:bbox framespan="61:61" height="467"
                        width="590" x="121" y="-35"/>
                    <data:bbox framespan="62:62" height="467"
                        width="590" x="107" y="-51"/>
                    <data:bbox framespan="63:64" height="467"
                        width="590" x="98" y="-52"/>
                    <data:bbox framespan="65:65" height="467"
                        width="590" x="95" y="-53"/>
                    <data:bbox framespan="66:67" height="467"
                        width="590" x="94" y="-53"/>
                    <data:bbox framespan="68:68" height="467"
                        width="590" x="93" y="-51"/>
                    <data:bbox framespan="69:69" height="467"
                        width="590" x="91" y="-46"/>
                    <data:bbox framespan="70:70" height="467"
                        width="590" x="90" y="-37"/>
                    <data:bbox framespan="71:71" height="467"
                        width="590" x="90" y="-34"/>
                    <data:bbox framespan="72:72" height="467"
                        width="590" x="97" y="-31"/>
                    <data:bbox framespan="73:73" height="467"
                        width="590" x="100" y="-31"/>
                    <data:bbox framespan="74:74" height="467"
                        width="590" x="127" y="-28"/>
                    <data:bbox framespan="75:75" height="467"
                        width="590" x="126" y="-31"/>
                    <data:bbox framespan="76:76" height="467"
                        width="590" x="146" y="-31"/>
                    <data:bbox framespan="77:77" height="467"
                        width="590" x="150" y="-32"/>
                    <data:bbox framespan="78:78" height="467"
                        width="590" x="148" y="-33"/>
                    <data:bbox framespan="79:79" height="467"
                        width="590" x="147" y="-33"/>
                    <data:bbox framespan="80:81" height="467"
                        width="590" x="155" y="-39"/>
                    <data:bbox framespan="82:84" height="467"
                        width="590" x="162" y="-39"/>
                    <data:bbox framespan="85:85" height="467"
                        width="590" x="152" y="-39"/>
                    <data:bbox framespan="86:86" height="467"
                        width="590" x="142" y="-39"/>
                    <data:bbox framespan="87:87" height="467"
                        width="590" x="140" y="-39"/>
                    <data:bbox framespan="88:88" height="467"
                        width="590" x="139" y="-40"/>
                    <data:bbox framespan="89:89" height="467"
                        width="590" x="134" y="-37"/>
                    <data:bbox framespan="90:90" height="467"
                        width="590" x="133" y="-36"/>
                    <data:bbox framespan="91:91" height="467"
                        width="590" x="133" y="-27"/>
                    <data:bbox framespan="92:92" height="467"
                        width="590" x="133" y="-13"/>
                    <data:bbox framespan="93:93" height="467"
                        width="590" x="133" y="-8"/>
                    <data:bbox framespan="94:94" height="467"
                        width="590" x="127" y="-7"/>
                    <data:bbox framespan="95:95" height="467"
                        width="590" x="110" y="2"/>
                    <data:bbox framespan="96:96" height="467"
                        width="590" x="116" y="3"/>
                    <data:bbox framespan="97:97" height="467"
                        width="590" x="116" y="10"/>
                    <data:bbox framespan="98:98" height="467"
                        width="590" x="105" y="22"/>
                    <data:bbox framespan="99:99" height="467"
                        width="590" x="106" y="32"/>
                    <data:bbox framespan="100:100" height="467"
                        width="590" x="106" y="35"/>
                    <data:bbox framespan="101:101" height="467"
                        width="590" x="93" y="47"/>
                    <data:bbox framespan="102:102" height="467"
                        width="590" x="79" y="49"/>
                    <data:bbox framespan="103:103" height="467"
                        width="590" x="78" y="46"/>
                    <data:bbox framespan="104:104" height="467"
                        width="590" x="66" y="47"/>
                    <data:bbox framespan="105:105" height="467"
                        width="590" x="52" y="47"/>
                    <data:bbox framespan="106:106" height="467"
                        width="590" x="48" y="46"/>
                    <data:bbox framespan="107:107" height="467"
                        width="590" x="35" y="46"/>
                    <data:bbox framespan="108:108" height="467"
                        width="590" x="27" y="46"/>
                    <data:bbox framespan="109:109" height="467"
                        width="590" x="23" y="49"/>
                    <data:bbox framespan="110:110" height="467"
                        width="590" x="23" y="56"/>
                    <data:bbox framespan="111:111" height="467"
                        width="590" x="23" y="57"/>
                    <data:bbox framespan="112:112" height="467"
                        width="590" x="18" y="54"/>
                    <data:bbox framespan="113:114" height="467"
                        width="590" x="13" y="42"/>
                    <data:bbox framespan="115:115" height="467"
                        width="590" x="14" y="40"/>
                    <data:bbox framespan="116:117" height="467"
                        width="590" x="14" y="39"/>
                    <data:bbox framespan="118:118" height="467"
                        width="590" x="12" y="39"/>
                    <data:bbox framespan="119:119" height="467"
                        width="590" x="5" y="40"/>
                    <data:bbox framespan="120:120" height="467"
                        width="590" x="4" y="40"/>
                    <data:bbox framespan="121:122" height="467"
                        width="590" x="4" y="46"/>
                    <data:bbox framespan="123:124" height="467"
                        width="590" x="4" y="48"/>
                    <data:bbox framespan="125:126" height="467"
                        width="590" x="0" y="49"/>
                    <data:bbox framespan="127:127" height="467"
                        width="590" x="-14" y="48"/>
                    <data:bbox framespan="128:128" height="446"
                        width="552" x="-15" y="70"/>
                    <data:bbox framespan="129:129" height="446"
                        width="552" x="-6" y="63"/>
                    <data:bbox framespan="130:141" height="446"
                        width="552" x="-7" y="66"/>
                    <data:bbox framespan="142:142" height="446"
                        width="552" x="-9" y="65"/>
                    <data:bbox framespan="143:144" height="446"
                        width="552" x="-9" y="64"/>
                    <data:bbox framespan="145:146" height="446"
                        width="552" x="-2" y="64"/>
                    <data:bbox framespan="147:147" height="446"
                        width="552" x="8" y="55"/>
                    <data:bbox framespan="148:148" height="446"
                        width="552" x="27" y="50"/>
                    <data:bbox framespan="149:149" height="446"
                        width="552" x="35" y="48"/>
                    <data:bbox framespan="150:151" height="446"
                        width="552" x="51" y="48"/>
                    <data:bbox framespan="152:152" height="446"
                        width="552" x="19" y="49"/>
                    <data:bbox framespan="153:153" height="446"
                        width="552" x="14" y="49"/>
                    <data:bbox framespan="154:154" height="446"
                        width="552" x="13" y="49"/>
                    <data:bbox framespan="155:168" height="446"
                        width="552" x="12" y="49"/>
                    <data:bbox framespan="169:169" height="446"
                        width="552" x="11" y="49"/>
                    <data:bbox framespan="170:170" height="446"
                        width="552" x="8" y="47"/>
                    <data:bbox framespan="171:171" height="446"
                        width="552" x="7" y="47"/>
                    <data:bbox framespan="172:174" height="446"
                        width="552" x="6" y="47"/>
                    <data:bbox framespan="175:175" height="446"
                        width="552" x="8" y="47"/>
                    <data:bbox framespan="176:177" height="446"
                        width="552" x="12" y="47"/>
                    <data:bbox framespan="178:178" height="446"
                        width="552" x="21" y="46"/>
                    <data:bbox framespan="179:179" height="446"
                        width="552" x="29" y="46"/>
                    <data:bbox framespan="180:181" height="446"
                        width="552" x="33" y="46"/>
                    <data:bbox framespan="182:183" height="437"
                        width="605" x="35" y="57"/>
                    <data:bbox framespan="184:190" height="437"
                        width="605" x="32" y="57"/>
                    <data:bbox framespan="191:194" height="437"
                        width="605" x="32" y="56"/>
                    <data:bbox framespan="195:195" height="437"
                        width="605" x="32" y="54"/>
                    <data:bbox framespan="196:196" height="437"
                        width="605" x="32" y="49"/>
                    <data:bbox framespan="197:197" height="437"
                        width="605" x="33" y="40"/>
                    <data:bbox framespan="198:198" height="467"
                        width="633" x="33" y="19"/>
                    <data:bbox framespan="199:201" height="467"
                        width="633" x="23" y="19"/>
                    <data:bbox framespan="202:202" height="467"
                        width="633" x="23" y="17"/>
                    <data:bbox framespan="203:208" height="467"
                        width="633" x="23" y="16"/>
                    <data:bbox framespan="209:209" height="467"
                        width="633" x="23" y="15"/>
                    <data:bbox framespan="210:210" height="467"
                        width="633" x="28" y="15"/>
                    <data:bbox framespan="211:211" height="467"
                        width="633" x="53" y="17"/>
                    <data:bbox framespan="212:212" height="467"
                        width="633" x="53" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:212" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
