<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_21/mpeg/v_biking_21_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="426" width="571"
                        x="45" y="-1"/>
                    <data:bbox framespan="2:2" height="426" width="571"
                        x="46" y="1"/>
                    <data:bbox framespan="3:3" height="426" width="571"
                        x="52" y="1"/>
                    <data:bbox framespan="4:4" height="426" width="571"
                        x="55" y="1"/>
                    <data:bbox framespan="5:7" height="426" width="571"
                        x="46" y="1"/>
                    <data:bbox framespan="8:8" height="426" width="571"
                        x="45" y="1"/>
                    <data:bbox framespan="9:9" height="426" width="571"
                        x="44" y="2"/>
                    <data:bbox framespan="10:10" height="426"
                        width="571" x="39" y="8"/>
                    <data:bbox framespan="11:11" height="426"
                        width="571" x="39" y="15"/>
                    <data:bbox framespan="12:12" height="426"
                        width="571" x="39" y="17"/>
                    <data:bbox framespan="13:14" height="426"
                        width="571" x="42" y="17"/>
                    <data:bbox framespan="15:15" height="426"
                        width="571" x="42" y="18"/>
                    <data:bbox framespan="16:16" height="426"
                        width="571" x="42" y="19"/>
                    <data:bbox framespan="17:17" height="426"
                        width="571" x="57" y="17"/>
                    <data:bbox framespan="18:19" height="426"
                        width="571" x="63" y="17"/>
                    <data:bbox framespan="20:20" height="426"
                        width="571" x="59" y="10"/>
                    <data:bbox framespan="21:22" height="426"
                        width="571" x="57" y="10"/>
                    <data:bbox framespan="23:23" height="426"
                        width="571" x="48" y="5"/>
                    <data:bbox framespan="24:24" height="426"
                        width="571" x="47" y="6"/>
                    <data:bbox framespan="25:25" height="426"
                        width="571" x="47" y="10"/>
                    <data:bbox framespan="26:26" height="426"
                        width="571" x="47" y="13"/>
                    <data:bbox framespan="27:27" height="426"
                        width="571" x="47" y="15"/>
                    <data:bbox framespan="28:28" height="426"
                        width="571" x="56" y="15"/>
                    <data:bbox framespan="29:30" height="426"
                        width="571" x="61" y="15"/>
                    <data:bbox framespan="31:31" height="461"
                        width="581" x="51" y="-22"/>
                    <data:bbox framespan="32:32" height="461"
                        width="581" x="65" y="-5"/>
                    <data:bbox framespan="33:33" height="461"
                        width="581" x="71" y="-2"/>
                    <data:bbox framespan="34:34" height="461"
                        width="581" x="84" y="2"/>
                    <data:bbox framespan="35:36" height="461"
                        width="581" x="89" y="1"/>
                    <data:bbox framespan="37:37" height="461"
                        width="581" x="88" y="1"/>
                    <data:bbox framespan="38:38" height="461"
                        width="581" x="87" y="1"/>
                    <data:bbox framespan="39:39" height="461"
                        width="581" x="84" y="7"/>
                    <data:bbox framespan="40:40" height="461"
                        width="581" x="83" y="13"/>
                    <data:bbox framespan="41:41" height="461"
                        width="581" x="83" y="14"/>
                    <data:bbox framespan="42:43" height="461"
                        width="581" x="83" y="15"/>
                    <data:bbox framespan="44:44" height="461"
                        width="581" x="81" y="14"/>
                    <data:bbox framespan="45:45" height="461"
                        width="581" x="79" y="11"/>
                    <data:bbox framespan="46:46" height="461"
                        width="581" x="85" y="8"/>
                    <data:bbox framespan="47:50" height="461"
                        width="581" x="82" y="6"/>
                    <data:bbox framespan="51:51" height="461"
                        width="581" x="75" y="6"/>
                    <data:bbox framespan="52:52" height="461"
                        width="581" x="72" y="6"/>
                    <data:bbox framespan="53:53" height="461"
                        width="581" x="72" y="8"/>
                    <data:bbox framespan="54:54" height="461"
                        width="581" x="68" y="5"/>
                    <data:bbox framespan="55:55" height="461"
                        width="581" x="67" y="5"/>
                    <data:bbox framespan="56:57" height="461"
                        width="581" x="66" y="6"/>
                    <data:bbox framespan="58:58" height="461"
                        width="581" x="57" y="6"/>
                    <data:bbox framespan="59:60" height="461"
                        width="581" x="61" y="6"/>
                    <data:bbox framespan="61:61" height="461"
                        width="581" x="62" y="5"/>
                    <data:bbox framespan="62:64" height="461"
                        width="581" x="62" y="3"/>
                    <data:bbox framespan="65:65" height="461"
                        width="581" x="58" y="3"/>
                    <data:bbox framespan="66:66" height="461"
                        width="581" x="57" y="3"/>
                    <data:bbox framespan="67:67" height="461"
                        width="581" x="56" y="6"/>
                    <data:bbox framespan="68:68" height="461"
                        width="581" x="56" y="9"/>
                    <data:bbox framespan="69:69" height="461"
                        width="581" x="62" y="9"/>
                    <data:bbox framespan="70:70" height="461"
                        width="581" x="62" y="10"/>
                    <data:bbox framespan="71:72" height="461"
                        width="581" x="62" y="13"/>
                    <data:bbox framespan="73:74" height="461"
                        width="581" x="64" y="13"/>
                    <data:bbox framespan="75:75" height="461"
                        width="581" x="66" y="13"/>
                    <data:bbox framespan="76:76" height="461"
                        width="581" x="70" y="11"/>
                    <data:bbox framespan="77:97" height="461"
                        width="581" x="68" y="8"/>
                    <data:bbox framespan="98:98" height="461"
                        width="581" x="67" y="8"/>
                    <data:bbox framespan="99:99" height="461"
                        width="581" x="58" y="1"/>
                    <data:bbox framespan="100:101" height="461"
                        width="581" x="49" y="-4"/>
                    <data:bbox framespan="102:104" height="461"
                        width="581" x="38" y="-4"/>
                    <data:bbox framespan="105:106" height="461"
                        width="581" x="35" y="-4"/>
                    <data:bbox framespan="107:108" height="461"
                        width="581" x="35" y="0"/>
                    <data:bbox framespan="109:110" height="461"
                        width="581" x="34" y="0"/>
                    <data:bbox framespan="111:112" height="461"
                        width="581" x="33" y="-1"/>
                    <data:bbox framespan="113:113" height="461"
                        width="581" x="32" y="-1"/>
                    <data:bbox framespan="114:114" height="461"
                        width="581" x="31" y="-1"/>
                    <data:bbox framespan="115:115" height="461"
                        width="581" x="29" y="-1"/>
                    <data:bbox framespan="116:118" height="461"
                        width="581" x="25" y="4"/>
                    <data:bbox framespan="119:122" height="461"
                        width="581" x="24" y="6"/>
                    <data:bbox framespan="123:140" height="461"
                        width="581" x="23" y="7"/>
                    <data:bbox framespan="141:142" height="461"
                        width="581" x="22" y="7"/>
                    <data:bbox framespan="143:143" height="461"
                        width="581" x="20" y="7"/>
                    <data:bbox framespan="144:146" height="461"
                        width="581" x="17" y="7"/>
                    <data:bbox framespan="147:154" height="461"
                        width="581" x="16" y="7"/>
                    <data:bbox framespan="155:162" height="461"
                        width="581" x="15" y="7"/>
                    <data:bbox framespan="163:163" height="461"
                        width="581" x="0" y="7"/>
                    <data:bbox framespan="164:164" height="461"
                        width="581" x="-4" y="7"/>
                    <data:bbox framespan="165:165" height="461"
                        width="581" x="-4" y="8"/>
                    <data:bbox framespan="166:166" height="461"
                        width="581" x="3" y="7"/>
                    <data:bbox framespan="167:167" height="461"
                        width="581" x="17" y="4"/>
                    <data:bbox framespan="168:170" height="461"
                        width="581" x="24" y="4"/>
                    <data:bbox framespan="171:171" height="461"
                        width="581" x="28" y="11"/>
                    <data:bbox framespan="172:173" height="461"
                        width="581" x="28" y="12"/>
                    <data:bbox framespan="174:177" height="461"
                        width="581" x="28" y="13"/>
                    <data:bbox framespan="178:178" height="461"
                        width="581" x="28" y="14"/>
                    <data:bbox framespan="179:179" height="461"
                        width="581" x="33" y="17"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
