<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_15/mpeg/v_biking_15_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="436" width="580"
                        x="106" y="57"/>
                    <data:bbox framespan="2:2" height="436" width="580"
                        x="117" y="40"/>
                    <data:bbox framespan="3:3" height="436" width="580"
                        x="119" y="46"/>
                    <data:bbox framespan="4:4" height="436" width="580"
                        x="118" y="46"/>
                    <data:bbox framespan="5:5" height="436" width="580"
                        x="115" y="45"/>
                    <data:bbox framespan="6:7" height="436" width="580"
                        x="112" y="45"/>
                    <data:bbox framespan="8:10" height="436" width="580"
                        x="112" y="46"/>
                    <data:bbox framespan="11:11" height="436"
                        width="580" x="110" y="42"/>
                    <data:bbox framespan="12:12" height="468"
                        width="583" x="104" y="8"/>
                    <data:bbox framespan="13:13" height="468"
                        width="583" x="103" y="12"/>
                    <data:bbox framespan="14:14" height="468"
                        width="583" x="103" y="13"/>
                    <data:bbox framespan="15:15" height="468"
                        width="583" x="108" y="14"/>
                    <data:bbox framespan="16:16" height="468"
                        width="583" x="114" y="14"/>
                    <data:bbox framespan="17:17" height="468"
                        width="583" x="105" y="14"/>
                    <data:bbox framespan="18:19" height="468"
                        width="583" x="103" y="15"/>
                    <data:bbox framespan="20:20" height="468"
                        width="583" x="100" y="21"/>
                    <data:bbox framespan="21:21" height="468"
                        width="583" x="99" y="23"/>
                    <data:bbox framespan="22:22" height="468"
                        width="583" x="88" y="16"/>
                    <data:bbox framespan="23:23" height="468"
                        width="583" x="87" y="16"/>
                    <data:bbox framespan="24:24" height="468"
                        width="583" x="80" y="13"/>
                    <data:bbox framespan="25:26" height="468"
                        width="583" x="77" y="13"/>
                    <data:bbox framespan="27:27" height="468"
                        width="583" x="94" y="16"/>
                    <data:bbox framespan="28:28" height="468"
                        width="583" x="103" y="16"/>
                    <data:bbox framespan="29:31" height="468"
                        width="583" x="104" y="16"/>
                    <data:bbox framespan="32:32" height="468"
                        width="583" x="99" y="14"/>
                    <data:bbox framespan="33:35" height="468"
                        width="583" x="98" y="13"/>
                    <data:bbox framespan="36:39" height="468"
                        width="583" x="94" y="9"/>
                    <data:bbox framespan="40:40" height="468"
                        width="583" x="92" y="9"/>
                    <data:bbox framespan="41:42" height="468"
                        width="583" x="89" y="9"/>
                    <data:bbox framespan="43:43" height="468"
                        width="583" x="87" y="10"/>
                    <data:bbox framespan="44:51" height="468"
                        width="583" x="87" y="11"/>
                    <data:bbox framespan="52:53" height="468"
                        width="583" x="85" y="8"/>
                    <data:bbox framespan="54:54" height="468"
                        width="583" x="81" y="8"/>
                    <data:bbox framespan="55:61" height="468"
                        width="583" x="79" y="9"/>
                    <data:bbox framespan="62:62" height="468"
                        width="583" x="73" y="9"/>
                    <data:bbox framespan="63:64" height="468"
                        width="583" x="71" y="8"/>
                    <data:bbox framespan="65:65" height="468"
                        width="583" x="69" y="8"/>
                    <data:bbox framespan="66:66" height="468"
                        width="583" x="69" y="7"/>
                    <data:bbox framespan="67:70" height="468"
                        width="583" x="69" y="8"/>
                    <data:bbox framespan="71:71" height="468"
                        width="583" x="69" y="6"/>
                    <data:bbox framespan="72:81" height="468"
                        width="583" x="67" y="4"/>
                    <data:bbox framespan="82:83" height="468"
                        width="583" x="67" y="7"/>
                    <data:bbox framespan="84:84" height="468"
                        width="583" x="67" y="8"/>
                    <data:bbox framespan="85:88" height="468"
                        width="583" x="71" y="8"/>
                    <data:bbox framespan="89:89" height="468"
                        width="583" x="76" y="5"/>
                    <data:bbox framespan="90:91" height="468"
                        width="583" x="79" y="5"/>
                    <data:bbox framespan="92:98" height="468"
                        width="583" x="79" y="2"/>
                    <data:bbox framespan="99:102" height="468"
                        width="583" x="79" y="1"/>
                    <data:bbox framespan="103:103" height="468"
                        width="583" x="74" y="2"/>
                    <data:bbox framespan="104:105" height="468"
                        width="583" x="63" y="1"/>
                    <data:bbox framespan="106:106" height="468"
                        width="583" x="59" y="-3"/>
                    <data:bbox framespan="107:107" height="468"
                        width="583" x="58" y="-3"/>
                    <data:bbox framespan="108:108" height="468"
                        width="583" x="62" y="-2"/>
                    <data:bbox framespan="109:111" height="468"
                        width="583" x="63" y="-1"/>
                    <data:bbox framespan="112:112" height="468"
                        width="583" x="63" y="1"/>
                    <data:bbox framespan="113:113" height="468"
                        width="583" x="63" y="3"/>
                    <data:bbox framespan="114:114" height="468"
                        width="583" x="62" y="3"/>
                    <data:bbox framespan="115:117" height="468"
                        width="583" x="62" y="4"/>
                    <data:bbox framespan="118:118" height="468"
                        width="583" x="64" y="5"/>
                    <data:bbox framespan="119:119" height="468"
                        width="583" x="75" y="2"/>
                    <data:bbox framespan="120:120" height="468"
                        width="583" x="74" y="1"/>
                    <data:bbox framespan="121:121" height="468"
                        width="583" x="74" y="0"/>
                    <data:bbox framespan="122:122" height="468"
                        width="583" x="94" y="1"/>
                    <data:bbox framespan="123:125" height="468"
                        width="583" x="95" y="1"/>
                    <data:bbox framespan="126:130" height="468"
                        width="583" x="103" y="1"/>
                    <data:bbox framespan="131:131" height="468"
                        width="583" x="101" y="3"/>
                    <data:bbox framespan="132:132" height="468"
                        width="583" x="96" y="5"/>
                    <data:bbox framespan="133:135" height="468"
                        width="583" x="96" y="6"/>
                    <data:bbox framespan="136:136" height="468"
                        width="583" x="81" y="6"/>
                    <data:bbox framespan="137:139" height="468"
                        width="583" x="72" y="2"/>
                    <data:bbox framespan="140:140" height="468"
                        width="583" x="67" y="3"/>
                    <data:bbox framespan="141:141" height="468"
                        width="583" x="66" y="4"/>
                    <data:bbox framespan="142:142" height="468"
                        width="583" x="65" y="5"/>
                    <data:bbox framespan="143:145" height="468"
                        width="583" x="64" y="5"/>
                    <data:bbox framespan="146:146" height="468"
                        width="583" x="69" y="5"/>
                    <data:bbox framespan="147:191" height="468"
                        width="583" x="75" y="5"/>
                    <data:bbox framespan="192:193" height="468"
                        width="583" x="77" y="1"/>
                    <data:bbox framespan="194:194" height="468"
                        width="583" x="79" y="1"/>
                    <data:bbox framespan="195:195" height="468"
                        width="583" x="78" y="4"/>
                    <data:bbox framespan="196:199" height="468"
                        width="583" x="79" y="5"/>
                    <data:bbox framespan="200:201" height="468"
                        width="583" x="79" y="7"/>
                    <data:bbox framespan="202:202" height="468"
                        width="583" x="80" y="7"/>
                    <data:bbox framespan="203:203" height="468"
                        width="583" x="89" y="6"/>
                    <data:bbox framespan="204:204" height="468"
                        width="583" x="94" y="5"/>
                    <data:bbox framespan="205:205" height="468"
                        width="583" x="93" y="4"/>
                    <data:bbox framespan="206:209" height="468"
                        width="583" x="90" y="6"/>
                    <data:bbox framespan="210:210" height="468"
                        width="583" x="101" y="7"/>
                    <data:bbox framespan="211:226" height="468"
                        width="583" x="102" y="7"/>
                    <data:bbox framespan="227:234" height="468"
                        width="583" x="103" y="7"/>
                    <data:bbox framespan="235:239" height="468"
                        width="583" x="103" y="6"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
