<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_10/mpeg/v_biking_10_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="325" width="331"
                        x="167" y="81"/>
                    <data:bbox framespan="2:2" height="325" width="331"
                        x="165" y="75"/>
                    <data:bbox framespan="3:3" height="325" width="331"
                        x="163" y="82"/>
                    <data:bbox framespan="4:4" height="325" width="331"
                        x="161" y="84"/>
                    <data:bbox framespan="5:5" height="325" width="331"
                        x="157" y="88"/>
                    <data:bbox framespan="6:6" height="325" width="331"
                        x="171" y="96"/>
                    <data:bbox framespan="7:7" height="325" width="331"
                        x="174" y="95"/>
                    <data:bbox framespan="8:8" height="325" width="331"
                        x="173" y="91"/>
                    <data:bbox framespan="9:9" height="325" width="331"
                        x="171" y="103"/>
                    <data:bbox framespan="10:10" height="325"
                        width="331" x="171" y="111"/>
                    <data:bbox framespan="11:11" height="325"
                        width="331" x="173" y="113"/>
                    <data:bbox framespan="12:12" height="325"
                        width="331" x="173" y="114"/>
                    <data:bbox framespan="13:13" height="325"
                        width="331" x="187" y="127"/>
                    <data:bbox framespan="14:14" height="325"
                        width="331" x="194" y="128"/>
                    <data:bbox framespan="15:15" height="325"
                        width="331" x="198" y="127"/>
                    <data:bbox framespan="16:16" height="325"
                        width="331" x="197" y="122"/>
                    <data:bbox framespan="17:17" height="325"
                        width="331" x="194" y="121"/>
                    <data:bbox framespan="18:18" height="325"
                        width="331" x="191" y="121"/>
                    <data:bbox framespan="19:19" height="325"
                        width="331" x="191" y="120"/>
                    <data:bbox framespan="20:20" height="325"
                        width="331" x="192" y="110"/>
                    <data:bbox framespan="21:21" height="325"
                        width="331" x="197" y="105"/>
                    <data:bbox framespan="22:23" height="325"
                        width="331" x="193" y="104"/>
                    <data:bbox framespan="24:24" height="325"
                        width="331" x="193" y="103"/>
                    <data:bbox framespan="25:25" height="325"
                        width="331" x="186" y="100"/>
                    <data:bbox framespan="26:26" height="325"
                        width="331" x="185" y="99"/>
                    <data:bbox framespan="27:27" height="325"
                        width="331" x="169" y="91"/>
                    <data:bbox framespan="28:28" height="325"
                        width="331" x="170" y="93"/>
                    <data:bbox framespan="29:30" height="325"
                        width="331" x="171" y="99"/>
                    <data:bbox framespan="31:31" height="325"
                        width="331" x="166" y="101"/>
                    <data:bbox framespan="32:32" height="325"
                        width="331" x="171" y="108"/>
                    <data:bbox framespan="33:33" height="325"
                        width="331" x="171" y="111"/>
                    <data:bbox framespan="34:34" height="325"
                        width="331" x="178" y="138"/>
                    <data:bbox framespan="35:35" height="325"
                        width="331" x="178" y="137"/>
                    <data:bbox framespan="36:36" height="325"
                        width="331" x="178" y="135"/>
                    <data:bbox framespan="37:37" height="325"
                        width="331" x="178" y="133"/>
                    <data:bbox framespan="38:38" height="356"
                        width="366" x="175" y="120"/>
                    <data:bbox framespan="39:39" height="356"
                        width="366" x="153" y="143"/>
                    <data:bbox framespan="40:40" height="356"
                        width="366" x="145" y="141"/>
                    <data:bbox framespan="41:41" height="356"
                        width="366" x="133" y="141"/>
                    <data:bbox framespan="42:42" height="356"
                        width="366" x="131" y="144"/>
                    <data:bbox framespan="43:43" height="356"
                        width="366" x="120" y="148"/>
                    <data:bbox framespan="44:44" height="356"
                        width="366" x="117" y="156"/>
                    <data:bbox framespan="45:45" height="356"
                        width="366" x="119" y="155"/>
                    <data:bbox framespan="46:47" height="356"
                        width="366" x="115" y="149"/>
                    <data:bbox framespan="48:48" height="356"
                        width="366" x="115" y="147"/>
                    <data:bbox framespan="49:49" height="356"
                        width="366" x="116" y="145"/>
                    <data:bbox framespan="50:50" height="356"
                        width="366" x="129" y="142"/>
                    <data:bbox framespan="51:51" height="356"
                        width="366" x="133" y="142"/>
                    <data:bbox framespan="52:52" height="356"
                        width="366" x="134" y="140"/>
                    <data:bbox framespan="53:53" height="356"
                        width="366" x="134" y="132"/>
                    <data:bbox framespan="54:54" height="356"
                        width="366" x="134" y="128"/>
                    <data:bbox framespan="55:55" height="356"
                        width="366" x="134" y="124"/>
                    <data:bbox framespan="56:57" height="356"
                        width="366" x="121" y="111"/>
                    <data:bbox framespan="58:59" height="356"
                        width="366" x="123" y="111"/>
                    <data:bbox framespan="60:60" height="356"
                        width="366" x="130" y="116"/>
                    <data:bbox framespan="61:61" height="356"
                        width="366" x="128" y="120"/>
                    <data:bbox framespan="62:63" height="356"
                        width="366" x="125" y="132"/>
                    <data:bbox framespan="64:64" height="356"
                        width="366" x="119" y="132"/>
                    <data:bbox framespan="65:65" height="356"
                        width="366" x="118" y="132"/>
                    <data:bbox framespan="66:66" height="356"
                        width="366" x="127" y="132"/>
                    <data:bbox framespan="67:67" height="356"
                        width="366" x="127" y="134"/>
                    <data:bbox framespan="68:69" height="356"
                        width="366" x="126" y="136"/>
                    <data:bbox framespan="70:70" height="356"
                        width="366" x="140" y="142"/>
                    <data:bbox framespan="71:71" height="356"
                        width="366" x="141" y="142"/>
                    <data:bbox framespan="72:73" height="356"
                        width="366" x="140" y="142"/>
                    <data:bbox framespan="74:74" height="356"
                        width="366" x="136" y="142"/>
                    <data:bbox framespan="75:76" height="356"
                        width="366" x="124" y="138"/>
                    <data:bbox framespan="77:77" height="356"
                        width="366" x="131" y="132"/>
                    <data:bbox framespan="78:78" height="356"
                        width="366" x="131" y="128"/>
                    <data:bbox framespan="79:79" height="356"
                        width="366" x="131" y="126"/>
                    <data:bbox framespan="80:80" height="356"
                        width="366" x="131" y="123"/>
                    <data:bbox framespan="81:81" height="356"
                        width="366" x="135" y="120"/>
                    <data:bbox framespan="82:82" height="356"
                        width="366" x="142" y="114"/>
                    <data:bbox framespan="83:84" height="356"
                        width="366" x="139" y="115"/>
                    <data:bbox framespan="85:85" height="356"
                        width="366" x="146" y="109"/>
                    <data:bbox framespan="86:86" height="356"
                        width="366" x="147" y="109"/>
                    <data:bbox framespan="87:87" height="356"
                        width="366" x="148" y="109"/>
                    <data:bbox framespan="88:88" height="356"
                        width="366" x="155" y="109"/>
                    <data:bbox framespan="89:89" height="356"
                        width="366" x="164" y="109"/>
                    <data:bbox framespan="90:91" height="356"
                        width="366" x="160" y="122"/>
                    <data:bbox framespan="92:94" height="356"
                        width="366" x="156" y="98"/>
                    <data:bbox framespan="95:95" height="356"
                        width="366" x="156" y="97"/>
                    <data:bbox framespan="96:96" height="356"
                        width="366" x="154" y="92"/>
                    <data:bbox framespan="97:97" height="356"
                        width="366" x="159" y="92"/>
                    <data:bbox framespan="98:98" height="356"
                        width="366" x="168" y="92"/>
                    <data:bbox framespan="99:99" height="356"
                        width="366" x="169" y="88"/>
                    <data:bbox framespan="100:103" height="356"
                        width="366" x="173" y="87"/>
                    <data:bbox framespan="104:104" height="356"
                        width="366" x="173" y="88"/>
                    <data:bbox framespan="105:110" height="356"
                        width="366" x="174" y="85"/>
                    <data:bbox framespan="111:111" height="356"
                        width="366" x="174" y="81"/>
                    <data:bbox framespan="112:112" height="356"
                        width="366" x="169" y="76"/>
                    <data:bbox framespan="113:113" height="356"
                        width="366" x="159" y="61"/>
                    <data:bbox framespan="114:115" height="356"
                        width="366" x="159" y="55"/>
                    <data:bbox framespan="116:116" height="356"
                        width="366" x="148" y="38"/>
                    <data:bbox framespan="117:117" height="356"
                        width="366" x="149" y="30"/>
                    <data:bbox framespan="118:118" height="356"
                        width="366" x="155" y="30"/>
                    <data:bbox framespan="119:120" height="356"
                        width="366" x="138" y="41"/>
                    <data:bbox framespan="121:121" height="356"
                        width="366" x="125" y="48"/>
                    <data:bbox framespan="122:122" height="356"
                        width="366" x="122" y="48"/>
                    <data:bbox framespan="123:123" height="356"
                        width="366" x="107" y="46"/>
                    <data:bbox framespan="124:124" height="356"
                        width="366" x="108" y="48"/>
                    <data:bbox framespan="125:125" height="356"
                        width="366" x="98" y="69"/>
                    <data:bbox framespan="126:126" height="356"
                        width="366" x="98" y="71"/>
                    <data:bbox framespan="127:127" height="356"
                        width="366" x="98" y="72"/>
                    <data:bbox framespan="128:128" height="356"
                        width="366" x="84" y="85"/>
                    <data:bbox framespan="129:129" height="356"
                        width="366" x="80" y="88"/>
                    <data:bbox framespan="130:132" height="356"
                        width="366" x="74" y="88"/>
                    <data:bbox framespan="133:133" height="356"
                        width="366" x="74" y="86"/>
                    <data:bbox framespan="134:134" height="356"
                        width="366" x="73" y="77"/>
                    <data:bbox framespan="135:136" height="356"
                        width="366" x="104" y="79"/>
                    <data:bbox framespan="137:137" height="356"
                        width="366" x="111" y="78"/>
                    <data:bbox framespan="138:138" height="356"
                        width="366" x="118" y="76"/>
                    <data:bbox framespan="139:139" height="356"
                        width="366" x="118" y="75"/>
                    <data:bbox framespan="140:140" height="356"
                        width="366" x="123" y="74"/>
                    <data:bbox framespan="141:141" height="356"
                        width="366" x="123" y="73"/>
                    <data:bbox framespan="142:142" height="356"
                        width="366" x="123" y="71"/>
                    <data:bbox framespan="143:143" height="356"
                        width="366" x="136" y="69"/>
                    <data:bbox framespan="144:144" height="356"
                        width="366" x="136" y="68"/>
                    <data:bbox framespan="145:145" height="356"
                        width="366" x="135" y="68"/>
                    <data:bbox framespan="146:146" height="356"
                        width="366" x="149" y="68"/>
                    <data:bbox framespan="147:148" height="356"
                        width="366" x="129" y="75"/>
                    <data:bbox framespan="149:150" height="356"
                        width="366" x="121" y="84"/>
                    <data:bbox framespan="151:151" height="356"
                        width="366" x="107" y="85"/>
                    <data:bbox framespan="152:152" height="356"
                        width="366" x="107" y="92"/>
                    <data:bbox framespan="153:154" height="356"
                        width="366" x="117" y="93"/>
                    <data:bbox framespan="155:155" height="356"
                        width="366" x="116" y="99"/>
                    <data:bbox framespan="156:156" height="356"
                        width="366" x="116" y="100"/>
                    <data:bbox framespan="157:157" height="356"
                        width="366" x="117" y="94"/>
                    <data:bbox framespan="158:160" height="356"
                        width="366" x="118" y="94"/>
                    <data:bbox framespan="161:161" height="356"
                        width="366" x="117" y="96"/>
                    <data:bbox framespan="162:162" height="356"
                        width="366" x="117" y="98"/>
                    <data:bbox framespan="163:163" height="356"
                        width="366" x="125" y="89"/>
                    <data:bbox framespan="164:164" height="356"
                        width="366" x="137" y="82"/>
                    <data:bbox framespan="165:166" height="356"
                        width="366" x="144" y="93"/>
                    <data:bbox framespan="167:167" height="356"
                        width="366" x="131" y="93"/>
                    <data:bbox framespan="168:168" height="356"
                        width="366" x="114" y="107"/>
                    <data:bbox framespan="169:169" height="356"
                        width="366" x="112" y="107"/>
                    <data:bbox framespan="170:170" height="356"
                        width="366" x="113" y="110"/>
                    <data:bbox framespan="171:171" height="356"
                        width="366" x="103" y="117"/>
                    <data:bbox framespan="172:173" height="356"
                        width="366" x="93" y="118"/>
                    <data:bbox framespan="174:174" height="356"
                        width="366" x="75" y="120"/>
                    <data:bbox framespan="175:175" height="356"
                        width="366" x="75" y="119"/>
                    <data:bbox framespan="176:176" height="356"
                        width="366" x="75" y="115"/>
                    <data:bbox framespan="177:177" height="356"
                        width="366" x="75" y="110"/>
                    <data:bbox framespan="178:180" height="356"
                        width="366" x="68" y="110"/>
                    <data:bbox framespan="181:183" height="356"
                        width="366" x="65" y="111"/>
                    <data:bbox framespan="184:184" height="356"
                        width="366" x="68" y="111"/>
                    <data:bbox framespan="185:185" height="356"
                        width="366" x="69" y="111"/>
                    <data:bbox framespan="186:186" height="356"
                        width="366" x="88" y="107"/>
                    <data:bbox framespan="187:187" height="356"
                        width="366" x="92" y="107"/>
                    <data:bbox framespan="188:188" height="356"
                        width="366" x="95" y="107"/>
                    <data:bbox framespan="189:190" height="356"
                        width="366" x="99" y="103"/>
                    <data:bbox framespan="191:191" height="356"
                        width="366" x="99" y="89"/>
                    <data:bbox framespan="192:192" height="356"
                        width="366" x="106" y="94"/>
                    <data:bbox framespan="193:193" height="356"
                        width="366" x="107" y="99"/>
                    <data:bbox framespan="194:194" height="356"
                        width="366" x="110" y="98"/>
                    <data:bbox framespan="195:196" height="356"
                        width="366" x="110" y="105"/>
                    <data:bbox framespan="197:197" height="356"
                        width="366" x="108" y="110"/>
                    <data:bbox framespan="198:198" height="356"
                        width="366" x="106" y="117"/>
                    <data:bbox framespan="199:199" height="356"
                        width="366" x="108" y="113"/>
                    <data:bbox framespan="200:201" height="356"
                        width="366" x="105" y="112"/>
                    <data:bbox framespan="202:202" height="356"
                        width="366" x="109" y="110"/>
                    <data:bbox framespan="203:203" height="356"
                        width="366" x="110" y="111"/>
                    <data:bbox framespan="204:204" height="356"
                        width="366" x="107" y="109"/>
                    <data:bbox framespan="205:205" height="356"
                        width="366" x="102" y="104"/>
                    <data:bbox framespan="206:206" height="356"
                        width="366" x="100" y="99"/>
                    <data:bbox framespan="207:207" height="356"
                        width="366" x="95" y="96"/>
                    <data:bbox framespan="208:208" height="356"
                        width="366" x="93" y="95"/>
                    <data:bbox framespan="209:211" height="356"
                        width="366" x="90" y="95"/>
                    <data:bbox framespan="212:213" height="356"
                        width="366" x="87" y="92"/>
                    <data:bbox framespan="214:214" height="356"
                        width="366" x="89" y="87"/>
                    <data:bbox framespan="215:215" height="356"
                        width="366" x="81" y="87"/>
                    <data:bbox framespan="216:216" height="356"
                        width="366" x="80" y="87"/>
                    <data:bbox framespan="217:217" height="356"
                        width="366" x="81" y="87"/>
                    <data:bbox framespan="218:220" height="356"
                        width="366" x="81" y="85"/>
                    <data:bbox framespan="221:221" height="356"
                        width="366" x="77" y="87"/>
                    <data:bbox framespan="222:222" height="356"
                        width="366" x="89" y="87"/>
                    <data:bbox framespan="223:223" height="356"
                        width="366" x="89" y="103"/>
                    <data:bbox framespan="224:224" height="356"
                        width="366" x="89" y="104"/>
                    <data:bbox framespan="225:225" height="356"
                        width="366" x="91" y="112"/>
                    <data:bbox framespan="226:227" height="356"
                        width="366" x="91" y="114"/>
                    <data:bbox framespan="228:228" height="356"
                        width="366" x="92" y="107"/>
                    <data:bbox framespan="229:229" height="356"
                        width="366" x="90" y="121"/>
                    <data:bbox framespan="230:230" height="356"
                        width="366" x="90" y="122"/>
                    <data:bbox framespan="231:231" height="356"
                        width="366" x="88" y="128"/>
                    <data:bbox framespan="232:232" height="356"
                        width="366" x="91" y="128"/>
                    <data:bbox framespan="233:233" height="356"
                        width="366" x="78" y="139"/>
                    <data:bbox framespan="234:234" height="356"
                        width="366" x="75" y="139"/>
                    <data:bbox framespan="235:235" height="356"
                        width="366" x="71" y="143"/>
                    <data:bbox framespan="236:237" height="356"
                        width="366" x="60" y="144"/>
                    <data:bbox framespan="238:238" height="356"
                        width="366" x="50" y="144"/>
                    <data:bbox framespan="239:239" height="356"
                        width="366" x="94" y="143"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
