<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="359"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:359" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="457" width="259"
                        x="139" y="29"/>
                    <data:bbox framespan="2:2" height="457" width="259"
                        x="136" y="26"/>
                    <data:bbox framespan="3:3" height="457" width="259"
                        x="140" y="29"/>
                    <data:bbox framespan="4:8" height="457" width="259"
                        x="141" y="29"/>
                    <data:bbox framespan="9:9" height="457" width="259"
                        x="124" y="27"/>
                    <data:bbox framespan="10:10" height="494"
                        width="274" x="106" y="-10"/>
                    <data:bbox framespan="11:11" height="494"
                        width="274" x="97" y="-9"/>
                    <data:bbox framespan="12:12" height="494"
                        width="274" x="102" y="-11"/>
                    <data:bbox framespan="13:14" height="494"
                        width="274" x="102" y="-13"/>
                    <data:bbox framespan="15:15" height="494"
                        width="274" x="102" y="-3"/>
                    <data:bbox framespan="16:16" height="494"
                        width="274" x="102" y="1"/>
                    <data:bbox framespan="17:17" height="494"
                        width="274" x="105" y="-2"/>
                    <data:bbox framespan="18:18" height="494"
                        width="274" x="101" y="-7"/>
                    <data:bbox framespan="19:19" height="494"
                        width="274" x="99" y="-7"/>
                    <data:bbox framespan="20:20" height="494"
                        width="274" x="114" y="-1"/>
                    <data:bbox framespan="21:21" height="494"
                        width="274" x="143" y="-2"/>
                    <data:bbox framespan="22:22" height="494"
                        width="274" x="139" y="-3"/>
                    <data:bbox framespan="23:23" height="494"
                        width="274" x="139" y="-2"/>
                    <data:bbox framespan="24:24" height="494"
                        width="274" x="153" y="-1"/>
                    <data:bbox framespan="25:25" height="494"
                        width="274" x="157" y="0"/>
                    <data:bbox framespan="26:26" height="494"
                        width="274" x="159" y="4"/>
                    <data:bbox framespan="27:27" height="494"
                        width="274" x="167" y="4"/>
                    <data:bbox framespan="28:28" height="494"
                        width="274" x="178" y="3"/>
                    <data:bbox framespan="29:29" height="494"
                        width="274" x="187" y="3"/>
                    <data:bbox framespan="30:30" height="494"
                        width="274" x="181" y="3"/>
                    <data:bbox framespan="31:31" height="494"
                        width="274" x="185" y="3"/>
                    <data:bbox framespan="32:33" height="494"
                        width="274" x="202" y="4"/>
                    <data:bbox framespan="34:34" height="494"
                        width="274" x="202" y="-1"/>
                    <data:bbox framespan="35:35" height="494"
                        width="274" x="214" y="-1"/>
                    <data:bbox framespan="36:36" height="494"
                        width="274" x="215" y="-1"/>
                    <data:bbox framespan="37:37" height="494"
                        width="274" x="215" y="-3"/>
                    <data:bbox framespan="38:38" height="494"
                        width="274" x="214" y="-4"/>
                    <data:bbox framespan="39:39" height="494"
                        width="274" x="212" y="-5"/>
                    <data:bbox framespan="40:40" height="494"
                        width="274" x="211" y="-6"/>
                    <data:bbox framespan="41:41" height="494"
                        width="274" x="210" y="-7"/>
                    <data:bbox framespan="42:43" height="494"
                        width="274" x="210" y="-8"/>
                    <data:bbox framespan="44:44" height="494"
                        width="274" x="216" y="-7"/>
                    <data:bbox framespan="45:46" height="494"
                        width="274" x="218" y="-7"/>
                    <data:bbox framespan="47:48" height="494"
                        width="274" x="224" y="-7"/>
                    <data:bbox framespan="49:49" height="494"
                        width="274" x="227" y="-7"/>
                    <data:bbox framespan="50:50" height="494"
                        width="274" x="228" y="-7"/>
                    <data:bbox framespan="51:51" height="494"
                        width="274" x="236" y="-7"/>
                    <data:bbox framespan="52:52" height="494"
                        width="274" x="239" y="-8"/>
                    <data:bbox framespan="53:53" height="494"
                        width="274" x="239" y="-7"/>
                    <data:bbox framespan="54:54" height="494"
                        width="274" x="241" y="-7"/>
                    <data:bbox framespan="55:57" height="494"
                        width="274" x="242" y="-7"/>
                    <data:bbox framespan="58:58" height="494"
                        width="274" x="244" y="-7"/>
                    <data:bbox framespan="59:59" height="494"
                        width="274" x="245" y="-8"/>
                    <data:bbox framespan="60:65" height="494"
                        width="274" x="244" y="-8"/>
                    <data:bbox framespan="66:66" height="494"
                        width="274" x="237" y="-8"/>
                    <data:bbox framespan="67:67" height="494"
                        width="274" x="222" y="-9"/>
                    <data:bbox framespan="68:68" height="494"
                        width="274" x="224" y="-9"/>
                    <data:bbox framespan="69:69" height="494"
                        width="274" x="222" y="-9"/>
                    <data:bbox framespan="70:71" height="494"
                        width="274" x="220" y="-9"/>
                    <data:bbox framespan="72:73" height="494"
                        width="274" x="219" y="-9"/>
                    <data:bbox framespan="74:76" height="494"
                        width="274" x="218" y="-9"/>
                    <data:bbox framespan="77:84" height="494"
                        width="274" x="215" y="-11"/>
                    <data:bbox framespan="85:85" height="494"
                        width="274" x="238" y="-11"/>
                    <data:bbox framespan="86:86" height="494"
                        width="274" x="234" y="-12"/>
                    <data:bbox framespan="87:87" height="494"
                        width="274" x="237" y="-12"/>
                    <data:bbox framespan="88:98" height="494"
                        width="274" x="240" y="-12"/>
                    <data:bbox framespan="99:99" height="494"
                        width="274" x="225" y="-10"/>
                    <data:bbox framespan="100:100" height="494"
                        width="274" x="213" y="-10"/>
                    <data:bbox framespan="101:101" height="494"
                        width="274" x="196" y="-21"/>
                    <data:bbox framespan="102:102" height="494"
                        width="274" x="192" y="-20"/>
                    <data:bbox framespan="103:107" height="494"
                        width="274" x="191" y="-19"/>
                    <data:bbox framespan="108:108" height="494"
                        width="274" x="209" y="-14"/>
                    <data:bbox framespan="109:110" height="494"
                        width="274" x="214" y="-18"/>
                    <data:bbox framespan="111:111" height="494"
                        width="274" x="209" y="-22"/>
                    <data:bbox framespan="112:112" height="494"
                        width="274" x="209" y="-23"/>
                    <data:bbox framespan="113:114" height="494"
                        width="274" x="200" y="-23"/>
                    <data:bbox framespan="115:121" height="494"
                        width="274" x="196" y="-23"/>
                    <data:bbox framespan="122:122" height="494"
                        width="274" x="187" y="-23"/>
                    <data:bbox framespan="123:123" height="494"
                        width="274" x="189" y="-23"/>
                    <data:bbox framespan="124:124" height="494"
                        width="274" x="183" y="-22"/>
                    <data:bbox framespan="125:126" height="494"
                        width="274" x="178" y="-22"/>
                    <data:bbox framespan="127:127" height="494"
                        width="274" x="178" y="-23"/>
                    <data:bbox framespan="128:131" height="494"
                        width="274" x="176" y="-25"/>
                    <data:bbox framespan="132:133" height="494"
                        width="274" x="175" y="-25"/>
                    <data:bbox framespan="134:134" height="494"
                        width="274" x="173" y="-25"/>
                    <data:bbox framespan="135:135" height="494"
                        width="274" x="171" y="-26"/>
                    <data:bbox framespan="136:137" height="494"
                        width="274" x="163" y="-28"/>
                    <data:bbox framespan="138:139" height="494"
                        width="274" x="156" y="-33"/>
                    <data:bbox framespan="140:141" height="494"
                        width="274" x="147" y="-35"/>
                    <data:bbox framespan="142:142" height="494"
                        width="274" x="155" y="-26"/>
                    <data:bbox framespan="143:143" height="494"
                        width="274" x="170" y="-23"/>
                    <data:bbox framespan="144:144" height="494"
                        width="274" x="184" y="-23"/>
                    <data:bbox framespan="145:146" height="494"
                        width="274" x="184" y="-20"/>
                    <data:bbox framespan="147:148" height="494"
                        width="274" x="192" y="-15"/>
                    <data:bbox framespan="149:149" height="494"
                        width="274" x="194" y="-13"/>
                    <data:bbox framespan="150:151" height="494"
                        width="274" x="199" y="-10"/>
                    <data:bbox framespan="152:152" height="494"
                        width="274" x="199" y="-7"/>
                    <data:bbox framespan="153:155" height="494"
                        width="274" x="198" y="-7"/>
                    <data:bbox framespan="156:156" height="494"
                        width="274" x="195" y="-7"/>
                    <data:bbox framespan="157:157" height="494"
                        width="274" x="190" y="-7"/>
                    <data:bbox framespan="158:158" height="494"
                        width="274" x="186" y="-11"/>
                    <data:bbox framespan="159:160" height="494"
                        width="274" x="185" y="-12"/>
                    <data:bbox framespan="161:161" height="494"
                        width="274" x="181" y="-13"/>
                    <data:bbox framespan="162:164" height="494"
                        width="274" x="179" y="-13"/>
                    <data:bbox framespan="165:165" height="494"
                        width="274" x="174" y="-14"/>
                    <data:bbox framespan="166:166" height="494"
                        width="274" x="167" y="-14"/>
                    <data:bbox framespan="167:171" height="494"
                        width="274" x="164" y="-14"/>
                    <data:bbox framespan="172:172" height="494"
                        width="274" x="166" y="-16"/>
                    <data:bbox framespan="173:173" height="494"
                        width="274" x="164" y="-16"/>
                    <data:bbox framespan="174:174" height="494"
                        width="274" x="157" y="-16"/>
                    <data:bbox framespan="175:175" height="494"
                        width="274" x="174" y="-10"/>
                    <data:bbox framespan="176:177" height="494"
                        width="274" x="175" y="-10"/>
                    <data:bbox framespan="178:178" height="494"
                        width="274" x="191" y="-10"/>
                    <data:bbox framespan="179:181" height="494"
                        width="274" x="194" y="-10"/>
                    <data:bbox framespan="182:184" height="494"
                        width="274" x="198" y="-9"/>
                    <data:bbox framespan="185:185" height="494"
                        width="274" x="185" y="-14"/>
                    <data:bbox framespan="186:189" height="494"
                        width="274" x="186" y="-16"/>
                    <data:bbox framespan="190:191" height="494"
                        width="274" x="179" y="-16"/>
                    <data:bbox framespan="192:192" height="494"
                        width="274" x="180" y="-16"/>
                    <data:bbox framespan="193:193" height="494"
                        width="274" x="184" y="-16"/>
                    <data:bbox framespan="194:194" height="494"
                        width="274" x="194" y="-16"/>
                    <data:bbox framespan="195:197" height="494"
                        width="274" x="203" y="-16"/>
                    <data:bbox framespan="198:198" height="494"
                        width="274" x="200" y="-17"/>
                    <data:bbox framespan="199:199" height="494"
                        width="274" x="197" y="-18"/>
                    <data:bbox framespan="200:201" height="494"
                        width="274" x="196" y="-18"/>
                    <data:bbox framespan="202:203" height="494"
                        width="274" x="193" y="-20"/>
                    <data:bbox framespan="204:206" height="494"
                        width="274" x="191" y="-20"/>
                    <data:bbox framespan="207:207" height="494"
                        width="274" x="173" y="-24"/>
                    <data:bbox framespan="208:208" height="494"
                        width="274" x="172" y="-24"/>
                    <data:bbox framespan="209:209" height="494"
                        width="274" x="179" y="-24"/>
                    <data:bbox framespan="210:216" height="494"
                        width="274" x="187" y="-24"/>
                    <data:bbox framespan="217:217" height="494"
                        width="274" x="197" y="-24"/>
                    <data:bbox framespan="218:221" height="494"
                        width="274" x="208" y="-36"/>
                    <data:bbox framespan="222:223" height="494"
                        width="274" x="227" y="-30"/>
                    <data:bbox framespan="224:224" height="494"
                        width="274" x="221" y="-30"/>
                    <data:bbox framespan="225:225" height="494"
                        width="274" x="212" y="-30"/>
                    <data:bbox framespan="226:227" height="494"
                        width="274" x="208" y="-33"/>
                    <data:bbox framespan="228:230" height="494"
                        width="274" x="203" y="-34"/>
                    <data:bbox framespan="231:231" height="494"
                        width="274" x="199" y="-34"/>
                    <data:bbox framespan="232:232" height="494"
                        width="274" x="190" y="-34"/>
                    <data:bbox framespan="233:234" height="494"
                        width="274" x="183" y="-34"/>
                    <data:bbox framespan="235:235" height="494"
                        width="274" x="176" y="-36"/>
                    <data:bbox framespan="236:236" height="494"
                        width="274" x="178" y="-36"/>
                    <data:bbox framespan="237:242" height="494"
                        width="274" x="186" y="-36"/>
                    <data:bbox framespan="243:244" height="494"
                        width="274" x="187" y="-36"/>
                    <data:bbox framespan="245:245" height="494"
                        width="274" x="182" y="-39"/>
                    <data:bbox framespan="246:246" height="494"
                        width="274" x="176" y="-39"/>
                    <data:bbox framespan="247:247" height="494"
                        width="274" x="170" y="-48"/>
                    <data:bbox framespan="248:248" height="494"
                        width="274" x="171" y="-49"/>
                    <data:bbox framespan="249:250" height="494"
                        width="274" x="166" y="-49"/>
                    <data:bbox framespan="251:251" height="494"
                        width="274" x="177" y="-45"/>
                    <data:bbox framespan="252:254" height="494"
                        width="274" x="184" y="-40"/>
                    <data:bbox framespan="255:255" height="494"
                        width="274" x="192" y="-26"/>
                    <data:bbox framespan="256:256" height="494"
                        width="274" x="191" y="-26"/>
                    <data:bbox framespan="257:257" height="494"
                        width="274" x="181" y="-41"/>
                    <data:bbox framespan="258:258" height="494"
                        width="274" x="178" y="-49"/>
                    <data:bbox framespan="259:259" height="494"
                        width="274" x="178" y="-52"/>
                    <data:bbox framespan="260:262" height="494"
                        width="274" x="174" y="-58"/>
                    <data:bbox framespan="263:264" height="494"
                        width="274" x="187" y="-38"/>
                    <data:bbox framespan="265:265" height="494"
                        width="274" x="189" y="-38"/>
                    <data:bbox framespan="266:267" height="494"
                        width="274" x="190" y="-38"/>
                    <data:bbox framespan="268:269" height="494"
                        width="274" x="188" y="-46"/>
                    <data:bbox framespan="270:274" height="494"
                        width="274" x="184" y="-50"/>
                    <data:bbox framespan="275:275" height="494"
                        width="274" x="184" y="-52"/>
                    <data:bbox framespan="276:276" height="494"
                        width="274" x="189" y="-60"/>
                    <data:bbox framespan="277:280" height="494"
                        width="274" x="193" y="-66"/>
                    <data:bbox framespan="281:282" height="494"
                        width="274" x="191" y="-64"/>
                    <data:bbox framespan="283:283" height="494"
                        width="274" x="193" y="-64"/>
                    <data:bbox framespan="284:284" height="494"
                        width="274" x="195" y="-64"/>
                    <data:bbox framespan="285:289" height="494"
                        width="274" x="217" y="-47"/>
                    <data:bbox framespan="290:290" height="494"
                        width="274" x="216" y="-54"/>
                    <data:bbox framespan="291:293" height="494"
                        width="274" x="217" y="-55"/>
                    <data:bbox framespan="294:294" height="494"
                        width="274" x="220" y="-55"/>
                    <data:bbox framespan="295:298" height="494"
                        width="274" x="216" y="-56"/>
                    <data:bbox framespan="299:299" height="494"
                        width="274" x="205" y="-51"/>
                    <data:bbox framespan="300:302" height="494"
                        width="274" x="201" y="-47"/>
                    <data:bbox framespan="303:305" height="494"
                        width="274" x="213" y="-47"/>
                    <data:bbox framespan="306:306" height="494"
                        width="274" x="215" y="-47"/>
                    <data:bbox framespan="307:307" height="494"
                        width="274" x="214" y="-43"/>
                    <data:bbox framespan="308:308" height="494"
                        width="274" x="241" y="-40"/>
                    <data:bbox framespan="309:309" height="494"
                        width="274" x="246" y="-40"/>
                    <data:bbox framespan="310:310" height="494"
                        width="274" x="259" y="-39"/>
                    <data:bbox framespan="311:311" height="494"
                        width="274" x="263" y="-39"/>
                    <data:bbox framespan="312:312" height="494"
                        width="274" x="265" y="-38"/>
                    <data:bbox framespan="313:313" height="494"
                        width="274" x="268" y="-7"/>
                    <data:bbox framespan="314:314" height="494"
                        width="274" x="269" y="-14"/>
                    <data:bbox framespan="315:316" height="494"
                        width="274" x="270" y="-14"/>
                    <data:bbox framespan="317:317" height="494"
                        width="274" x="292" y="-5"/>
                    <data:bbox framespan="318:320" height="494"
                        width="274" x="280" y="-8"/>
                    <data:bbox framespan="321:321" height="494"
                        width="274" x="280" y="-5"/>
                    <data:bbox framespan="322:326" height="494"
                        width="274" x="280" y="-4"/>
                    <data:bbox framespan="327:327" height="494"
                        width="274" x="273" y="-19"/>
                    <data:bbox framespan="328:328" height="494"
                        width="274" x="273" y="-25"/>
                    <data:bbox framespan="329:329" height="508"
                        width="317" x="273" y="-17"/>
                    <data:bbox framespan="330:330" height="508"
                        width="317" x="255" y="-25"/>
                    <data:bbox framespan="331:333" height="508"
                        width="317" x="254" y="-25"/>
                    <data:bbox framespan="334:335" height="508"
                        width="317" x="264" y="-20"/>
                    <data:bbox framespan="336:336" height="508"
                        width="317" x="265" y="-20"/>
                    <data:bbox framespan="337:337" height="508"
                        width="317" x="270" y="-22"/>
                    <data:bbox framespan="338:338" height="508"
                        width="317" x="272" y="-23"/>
                    <data:bbox framespan="339:342" height="508"
                        width="317" x="282" y="-24"/>
                    <data:bbox framespan="343:345" height="508"
                        width="317" x="288" y="-25"/>
                    <data:bbox framespan="346:346" height="508"
                        width="317" x="290" y="-25"/>
                    <data:bbox framespan="347:348" height="508"
                        width="317" x="290" y="-18"/>
                    <data:bbox framespan="349:349" height="508"
                        width="375" x="217" y="-18"/>
                    <data:bbox framespan="350:350" height="508"
                        width="375" x="216" y="-18"/>
                    <data:bbox framespan="351:352" height="508"
                        width="375" x="216" y="-17"/>
                    <data:bbox framespan="353:353" height="508"
                        width="375" x="206" y="-17"/>
                    <data:bbox framespan="354:354" height="508"
                        width="375" x="200" y="-17"/>
                    <data:bbox framespan="355:355" height="508"
                        width="375" x="221" y="-4"/>
                    <data:bbox framespan="356:356" height="506"
                        width="429" x="231" y="-3"/>
                    <data:bbox framespan="357:357" height="506"
                        width="429" x="212" y="-5"/>
                    <data:bbox framespan="358:358" height="506"
                        width="429" x="199" y="-10"/>
                    <data:bbox framespan="359:359" height="506"
                        width="429" x="195" y="-12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:359" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
            </object>
            <object framespan="29:74" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="29:29" height="155" width="98"
                        x="118" y="126"/>
                    <data:bbox framespan="30:31" height="155" width="98"
                        x="201" y="110"/>
                    <data:bbox framespan="32:34" height="155" width="98"
                        x="200" y="107"/>
                    <data:bbox framespan="35:36" height="155" width="98"
                        x="200" y="106"/>
                    <data:bbox framespan="37:37" height="155" width="98"
                        x="195" y="108"/>
                    <data:bbox framespan="38:38" height="155" width="98"
                        x="190" y="108"/>
                    <data:bbox framespan="39:39" height="155" width="98"
                        x="189" y="105"/>
                    <data:bbox framespan="40:40" height="155" width="98"
                        x="179" y="100"/>
                    <data:bbox framespan="41:43" height="155" width="98"
                        x="177" y="100"/>
                    <data:bbox framespan="44:44" height="155" width="98"
                        x="173" y="102"/>
                    <data:bbox framespan="45:45" height="206"
                        width="136" x="124" y="102"/>
                    <data:bbox framespan="46:46" height="206"
                        width="136" x="133" y="95"/>
                    <data:bbox framespan="47:47" height="206"
                        width="136" x="131" y="95"/>
                    <data:bbox framespan="48:48" height="206"
                        width="136" x="130" y="95"/>
                    <data:bbox framespan="49:50" height="206"
                        width="136" x="125" y="100"/>
                    <data:bbox framespan="51:51" height="206"
                        width="136" x="130" y="100"/>
                    <data:bbox framespan="52:52" height="206"
                        width="136" x="132" y="101"/>
                    <data:bbox framespan="53:53" height="206"
                        width="136" x="111" y="107"/>
                    <data:bbox framespan="54:54" height="206"
                        width="136" x="111" y="106"/>
                    <data:bbox framespan="55:55" height="206"
                        width="136" x="93" y="107"/>
                    <data:bbox framespan="56:56" height="269"
                        width="174" x="59" y="107"/>
                    <data:bbox framespan="57:58" height="269"
                        width="174" x="71" y="85"/>
                    <data:bbox framespan="59:59" height="269"
                        width="174" x="45" y="84"/>
                    <data:bbox framespan="60:60" height="269"
                        width="174" x="44" y="84"/>
                    <data:bbox framespan="61:61" height="269"
                        width="174" x="32" y="81"/>
                    <data:bbox framespan="62:62" height="269"
                        width="174" x="32" y="80"/>
                    <data:bbox framespan="63:65" height="269"
                        width="174" x="14" y="85"/>
                    <data:bbox framespan="66:66" height="269"
                        width="174" x="-9" y="85"/>
                    <data:bbox framespan="67:67" height="319"
                        width="185" x="-37" y="96"/>
                    <data:bbox framespan="68:68" height="319"
                        width="185" x="-49" y="81"/>
                    <data:bbox framespan="69:69" height="319"
                        width="185" x="-49" y="77"/>
                    <data:bbox framespan="70:70" height="319"
                        width="185" x="-51" y="77"/>
                    <data:bbox framespan="71:71" height="319"
                        width="185" x="-54" y="97"/>
                    <data:bbox framespan="72:72" height="319"
                        width="185" x="-69" y="99"/>
                    <data:bbox framespan="73:73" height="319"
                        width="185" x="-70" y="102"/>
                    <data:bbox framespan="74:74" height="319"
                        width="185" x="-75" y="105"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="29:74" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="29:74" value="false"/>
                </attribute>
            </object>
            <object framespan="241:284" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="241:241" height="152"
                        width="105" x="95" y="163"/>
                    <data:bbox framespan="242:242" height="152"
                        width="105" x="66" y="19"/>
                    <data:bbox framespan="243:244" height="152"
                        width="105" x="65" y="19"/>
                    <data:bbox framespan="245:245" height="152"
                        width="105" x="57" y="20"/>
                    <data:bbox framespan="246:246" height="152"
                        width="105" x="56" y="20"/>
                    <data:bbox framespan="247:247" height="152"
                        width="105" x="54" y="14"/>
                    <data:bbox framespan="248:248" height="152"
                        width="105" x="55" y="10"/>
                    <data:bbox framespan="249:249" height="152"
                        width="105" x="67" y="19"/>
                    <data:bbox framespan="250:250" height="152"
                        width="105" x="67" y="20"/>
                    <data:bbox framespan="251:253" height="152"
                        width="105" x="76" y="25"/>
                    <data:bbox framespan="254:254" height="152"
                        width="105" x="76" y="42"/>
                    <data:bbox framespan="255:255" height="152"
                        width="105" x="74" y="42"/>
                    <data:bbox framespan="256:256" height="152"
                        width="105" x="59" y="17"/>
                    <data:bbox framespan="257:257" height="152"
                        width="105" x="48" y="-3"/>
                    <data:bbox framespan="258:259" height="152"
                        width="105" x="46" y="-3"/>
                    <data:bbox framespan="260:260" height="152"
                        width="105" x="41" y="3"/>
                    <data:bbox framespan="261:261" height="152"
                        width="105" x="55" y="17"/>
                    <data:bbox framespan="262:263" height="152"
                        width="105" x="53" y="15"/>
                    <data:bbox framespan="264:264" height="152"
                        width="105" x="55" y="20"/>
                    <data:bbox framespan="265:265" height="152"
                        width="105" x="55" y="21"/>
                    <data:bbox framespan="266:266" height="231"
                        width="163" x="38" y="21"/>
                    <data:bbox framespan="267:267" height="231"
                        width="163" x="11" y="-14"/>
                    <data:bbox framespan="268:268" height="231"
                        width="163" x="9" y="-10"/>
                    <data:bbox framespan="269:271" height="231"
                        width="163" x="5" y="-9"/>
                    <data:bbox framespan="272:272" height="231"
                        width="163" x="2" y="-6"/>
                    <data:bbox framespan="273:273" height="231"
                        width="163" x="0" y="-5"/>
                    <data:bbox framespan="274:274" height="231"
                        width="163" x="-13" y="13"/>
                    <data:bbox framespan="275:275" height="290"
                        width="191" x="-21" y="18"/>
                    <data:bbox framespan="276:276" height="290"
                        width="191" x="-48" y="-10"/>
                    <data:bbox framespan="277:279" height="290"
                        width="191" x="-62" y="-8"/>
                    <data:bbox framespan="280:280" height="290"
                        width="191" x="-65" y="0"/>
                    <data:bbox framespan="281:281" height="290"
                        width="191" x="-68" y="9"/>
                    <data:bbox framespan="282:282" height="290"
                        width="191" x="-85" y="22"/>
                    <data:bbox framespan="283:283" height="290"
                        width="191" x="-90" y="41"/>
                    <data:bbox framespan="284:284" height="290"
                        width="191" x="-102" y="26"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="241:284" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="241:284" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
