<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_05/mpeg/v_biking_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="507" width="505"
                        x="14" y="-11"/>
                    <data:bbox framespan="2:2" height="507" width="505"
                        x="3" y="-14"/>
                    <data:bbox framespan="3:3" height="507" width="505"
                        x="3" y="-12"/>
                    <data:bbox framespan="4:4" height="507" width="505"
                        x="3" y="-10"/>
                    <data:bbox framespan="5:6" height="507" width="505"
                        x="-1" y="-8"/>
                    <data:bbox framespan="7:7" height="507" width="505"
                        x="0" y="-8"/>
                    <data:bbox framespan="8:8" height="507" width="505"
                        x="3" y="-8"/>
                    <data:bbox framespan="9:10" height="507" width="505"
                        x="8" y="-11"/>
                    <data:bbox framespan="11:11" height="507"
                        width="505" x="19" y="-12"/>
                    <data:bbox framespan="12:12" height="507"
                        width="505" x="25" y="-12"/>
                    <data:bbox framespan="13:13" height="507"
                        width="505" x="44" y="-18"/>
                    <data:bbox framespan="14:14" height="507"
                        width="505" x="49" y="-17"/>
                    <data:bbox framespan="15:15" height="507"
                        width="505" x="64" y="-19"/>
                    <data:bbox framespan="16:16" height="507"
                        width="505" x="69" y="-19"/>
                    <data:bbox framespan="17:17" height="507"
                        width="505" x="77" y="-19"/>
                    <data:bbox framespan="18:18" height="507"
                        width="505" x="78" y="-15"/>
                    <data:bbox framespan="19:19" height="507"
                        width="505" x="85" y="-15"/>
                    <data:bbox framespan="20:20" height="507"
                        width="505" x="88" y="-14"/>
                    <data:bbox framespan="21:21" height="507"
                        width="505" x="80" y="-11"/>
                    <data:bbox framespan="22:22" height="507"
                        width="505" x="76" y="-11"/>
                    <data:bbox framespan="23:23" height="507"
                        width="505" x="74" y="-11"/>
                    <data:bbox framespan="24:24" height="507"
                        width="505" x="71" y="-9"/>
                    <data:bbox framespan="25:25" height="507"
                        width="505" x="59" y="-9"/>
                    <data:bbox framespan="26:26" height="507"
                        width="505" x="50" y="-12"/>
                    <data:bbox framespan="27:28" height="507"
                        width="505" x="47" y="-14"/>
                    <data:bbox framespan="29:29" height="507"
                        width="505" x="43" y="-13"/>
                    <data:bbox framespan="30:30" height="507"
                        width="505" x="37" y="-13"/>
                    <data:bbox framespan="31:31" height="507"
                        width="505" x="36" y="-13"/>
                    <data:bbox framespan="32:32" height="507"
                        width="505" x="40" y="-13"/>
                    <data:bbox framespan="33:33" height="507"
                        width="505" x="48" y="-13"/>
                    <data:bbox framespan="34:34" height="507"
                        width="505" x="55" y="-13"/>
                    <data:bbox framespan="35:35" height="507"
                        width="505" x="56" y="-13"/>
                    <data:bbox framespan="36:36" height="507"
                        width="505" x="63" y="-13"/>
                    <data:bbox framespan="37:37" height="507"
                        width="505" x="65" y="-13"/>
                    <data:bbox framespan="38:38" height="507"
                        width="505" x="65" y="-12"/>
                    <data:bbox framespan="39:39" height="507"
                        width="505" x="68" y="-15"/>
                    <data:bbox framespan="40:42" height="507"
                        width="505" x="74" y="-15"/>
                    <data:bbox framespan="43:43" height="507"
                        width="505" x="77" y="-15"/>
                    <data:bbox framespan="44:45" height="507"
                        width="505" x="79" y="-15"/>
                    <data:bbox framespan="46:46" height="507"
                        width="505" x="80" y="-15"/>
                    <data:bbox framespan="47:50" height="507"
                        width="505" x="86" y="-16"/>
                    <data:bbox framespan="51:51" height="507"
                        width="505" x="97" y="-20"/>
                    <data:bbox framespan="52:52" height="507"
                        width="505" x="101" y="-20"/>
                    <data:bbox framespan="53:53" height="507"
                        width="505" x="114" y="-18"/>
                    <data:bbox framespan="54:54" height="507"
                        width="505" x="115" y="-18"/>
                    <data:bbox framespan="55:55" height="507"
                        width="505" x="129" y="-21"/>
                    <data:bbox framespan="56:57" height="507"
                        width="505" x="150" y="-20"/>
                    <data:bbox framespan="58:58" height="507"
                        width="505" x="157" y="-20"/>
                    <data:bbox framespan="59:60" height="507"
                        width="505" x="159" y="-20"/>
                    <data:bbox framespan="61:61" height="507"
                        width="505" x="158" y="-20"/>
                    <data:bbox framespan="62:64" height="507"
                        width="505" x="156" y="-20"/>
                    <data:bbox framespan="65:68" height="507"
                        width="505" x="155" y="-20"/>
                    <data:bbox framespan="69:69" height="507"
                        width="505" x="162" y="-22"/>
                    <data:bbox framespan="70:70" height="507"
                        width="505" x="164" y="-23"/>
                    <data:bbox framespan="71:72" height="507"
                        width="505" x="163" y="-23"/>
                    <data:bbox framespan="73:73" height="507"
                        width="505" x="165" y="-23"/>
                    <data:bbox framespan="74:74" height="507"
                        width="505" x="167" y="-23"/>
                    <data:bbox framespan="75:75" height="507"
                        width="505" x="167" y="-20"/>
                    <data:bbox framespan="76:76" height="507"
                        width="505" x="165" y="-19"/>
                    <data:bbox framespan="77:77" height="507"
                        width="505" x="162" y="-16"/>
                    <data:bbox framespan="78:78" height="507"
                        width="505" x="161" y="-16"/>
                    <data:bbox framespan="79:79" height="507"
                        width="505" x="157" y="-16"/>
                    <data:bbox framespan="80:80" height="507"
                        width="505" x="155" y="-16"/>
                    <data:bbox framespan="81:81" height="507"
                        width="505" x="149" y="-15"/>
                    <data:bbox framespan="82:82" height="507"
                        width="505" x="146" y="-15"/>
                    <data:bbox framespan="83:83" height="507"
                        width="505" x="133" y="-15"/>
                    <data:bbox framespan="84:84" height="507"
                        width="505" x="127" y="-16"/>
                    <data:bbox framespan="85:85" height="507"
                        width="505" x="124" y="-19"/>
                    <data:bbox framespan="86:88" height="507"
                        width="505" x="118" y="-13"/>
                    <data:bbox framespan="89:90" height="507"
                        width="505" x="120" y="-13"/>
                    <data:bbox framespan="91:91" height="507"
                        width="505" x="115" y="-12"/>
                    <data:bbox framespan="92:92" height="507"
                        width="505" x="115" y="-10"/>
                    <data:bbox framespan="93:93" height="507"
                        width="505" x="118" y="-8"/>
                    <data:bbox framespan="94:94" height="507"
                        width="505" x="121" y="-8"/>
                    <data:bbox framespan="95:95" height="507"
                        width="505" x="128" y="-7"/>
                    <data:bbox framespan="96:96" height="507"
                        width="505" x="134" y="-6"/>
                    <data:bbox framespan="97:98" height="507"
                        width="505" x="138" y="-6"/>
                    <data:bbox framespan="99:100" height="507"
                        width="505" x="138" y="-4"/>
                    <data:bbox framespan="101:101" height="507"
                        width="505" x="138" y="-3"/>
                    <data:bbox framespan="102:102" height="507"
                        width="505" x="127" y="-1"/>
                    <data:bbox framespan="103:103" height="507"
                        width="505" x="126" y="2"/>
                    <data:bbox framespan="104:105" height="507"
                        width="505" x="120" y="7"/>
                    <data:bbox framespan="106:106" height="507"
                        width="505" x="115" y="8"/>
                    <data:bbox framespan="107:107" height="507"
                        width="505" x="121" y="7"/>
                    <data:bbox framespan="108:108" height="507"
                        width="505" x="123" y="3"/>
                    <data:bbox framespan="109:109" height="507"
                        width="505" x="123" y="-1"/>
                    <data:bbox framespan="110:110" height="503"
                        width="578" x="73" y="-6"/>
                    <data:bbox framespan="111:112" height="503"
                        width="578" x="102" y="-7"/>
                    <data:bbox framespan="113:113" height="503"
                        width="578" x="100" y="-7"/>
                    <data:bbox framespan="114:114" height="503"
                        width="578" x="97" y="-7"/>
                    <data:bbox framespan="115:115" height="503"
                        width="578" x="76" y="-7"/>
                    <data:bbox framespan="116:116" height="503"
                        width="578" x="71" y="-8"/>
                    <data:bbox framespan="117:117" height="503"
                        width="578" x="68" y="-8"/>
                    <data:bbox framespan="118:118" height="503"
                        width="578" x="63" y="-8"/>
                    <data:bbox framespan="119:119" height="503"
                        width="578" x="36" y="-7"/>
                    <data:bbox framespan="120:121" height="503"
                        width="578" x="22" y="-6"/>
                    <data:bbox framespan="122:122" height="503"
                        width="578" x="18" y="-7"/>
                    <data:bbox framespan="123:123" height="503"
                        width="578" x="20" y="-7"/>
                    <data:bbox framespan="124:124" height="503"
                        width="578" x="25" y="-7"/>
                    <data:bbox framespan="125:125" height="503"
                        width="578" x="35" y="-7"/>
                    <data:bbox framespan="126:126" height="503"
                        width="578" x="40" y="-7"/>
                    <data:bbox framespan="127:127" height="503"
                        width="578" x="45" y="-8"/>
                    <data:bbox framespan="128:130" height="503"
                        width="578" x="53" y="-8"/>
                    <data:bbox framespan="131:132" height="503"
                        width="578" x="66" y="-8"/>
                    <data:bbox framespan="133:133" height="503"
                        width="578" x="67" y="-7"/>
                    <data:bbox framespan="134:134" height="503"
                        width="578" x="69" y="-7"/>
                    <data:bbox framespan="135:135" height="503"
                        width="578" x="118" y="3"/>
                    <data:bbox framespan="136:136" height="503"
                        width="578" x="142" y="-1"/>
                    <data:bbox framespan="137:139" height="503"
                        width="578" x="147" y="-1"/>
                    <data:bbox framespan="140:140" height="503"
                        width="578" x="155" y="-1"/>
                    <data:bbox framespan="141:141" height="503"
                        width="578" x="158" y="-1"/>
                    <data:bbox framespan="142:142" height="503"
                        width="578" x="170" y="-1"/>
                    <data:bbox framespan="143:143" height="503"
                        width="578" x="171" y="-1"/>
                    <data:bbox framespan="144:144" height="503"
                        width="578" x="175" y="-1"/>
                    <data:bbox framespan="145:146" height="503"
                        width="578" x="177" y="-7"/>
                    <data:bbox framespan="147:147" height="503"
                        width="578" x="184" y="-8"/>
                    <data:bbox framespan="148:148" height="503"
                        width="578" x="182" y="-7"/>
                    <data:bbox framespan="149:149" height="503"
                        width="578" x="182" y="-6"/>
                    <data:bbox framespan="150:150" height="503"
                        width="578" x="178" y="-5"/>
                    <data:bbox framespan="151:151" height="503"
                        width="578" x="177" y="-5"/>
                    <data:bbox framespan="152:152" height="503"
                        width="578" x="171" y="-5"/>
                    <data:bbox framespan="153:154" height="503"
                        width="578" x="165" y="-5"/>
                    <data:bbox framespan="155:156" height="503"
                        width="578" x="163" y="-4"/>
                    <data:bbox framespan="157:157" height="503"
                        width="578" x="159" y="-5"/>
                    <data:bbox framespan="158:158" height="503"
                        width="578" x="153" y="-5"/>
                    <data:bbox framespan="159:160" height="503"
                        width="578" x="150" y="-6"/>
                    <data:bbox framespan="161:161" height="503"
                        width="578" x="142" y="-15"/>
                    <data:bbox framespan="162:162" height="503"
                        width="578" x="137" y="-15"/>
                    <data:bbox framespan="163:163" height="503"
                        width="578" x="136" y="-15"/>
                    <data:bbox framespan="164:164" height="503"
                        width="578" x="144" y="-15"/>
                    <data:bbox framespan="165:165" height="503"
                        width="578" x="148" y="-15"/>
                    <data:bbox framespan="166:166" height="503"
                        width="578" x="149" y="-15"/>
                    <data:bbox framespan="167:167" height="503"
                        width="578" x="151" y="-13"/>
                    <data:bbox framespan="168:168" height="503"
                        width="578" x="155" y="-13"/>
                    <data:bbox framespan="169:170" height="503"
                        width="578" x="155" y="-11"/>
                    <data:bbox framespan="171:171" height="503"
                        width="578" x="152" y="-8"/>
                    <data:bbox framespan="172:172" height="503"
                        width="578" x="138" y="-8"/>
                    <data:bbox framespan="173:174" height="503"
                        width="578" x="134" y="-9"/>
                    <data:bbox framespan="175:175" height="503"
                        width="578" x="126" y="-10"/>
                    <data:bbox framespan="176:176" height="503"
                        width="578" x="115" y="-10"/>
                    <data:bbox framespan="177:177" height="503"
                        width="578" x="112" y="-10"/>
                    <data:bbox framespan="178:179" height="503"
                        width="578" x="111" y="-10"/>
                    <data:bbox framespan="180:182" height="503"
                        width="578" x="114" y="-10"/>
                    <data:bbox framespan="183:183" height="503"
                        width="578" x="110" y="-10"/>
                    <data:bbox framespan="184:187" height="503"
                        width="578" x="109" y="-10"/>
                    <data:bbox framespan="188:189" height="503"
                        width="578" x="104" y="-10"/>
                    <data:bbox framespan="190:190" height="503"
                        width="578" x="102" y="-10"/>
                    <data:bbox framespan="191:191" height="503"
                        width="578" x="91" y="-11"/>
                    <data:bbox framespan="192:192" height="503"
                        width="578" x="93" y="-12"/>
                    <data:bbox framespan="193:193" height="503"
                        width="578" x="78" y="-12"/>
                    <data:bbox framespan="194:194" height="503"
                        width="578" x="77" y="-12"/>
                    <data:bbox framespan="195:197" height="503"
                        width="578" x="75" y="-12"/>
                    <data:bbox framespan="198:198" height="503"
                        width="578" x="72" y="-12"/>
                    <data:bbox framespan="199:199" height="503"
                        width="578" x="69" y="-12"/>
                    <data:bbox framespan="200:200" height="503"
                        width="578" x="85" y="-13"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="424" width="446"
                        x="320" y="22"/>
                    <data:bbox framespan="2:2" height="424" width="446"
                        x="363" y="-6"/>
                    <data:bbox framespan="3:3" height="424" width="446"
                        x="357" y="-6"/>
                    <data:bbox framespan="4:4" height="424" width="446"
                        x="353" y="-6"/>
                    <data:bbox framespan="5:5" height="424" width="446"
                        x="338" y="-6"/>
                    <data:bbox framespan="6:6" height="424" width="446"
                        x="337" y="-5"/>
                    <data:bbox framespan="7:7" height="424" width="446"
                        x="334" y="-5"/>
                    <data:bbox framespan="8:8" height="424" width="446"
                        x="333" y="-6"/>
                    <data:bbox framespan="9:9" height="424" width="446"
                        x="333" y="-10"/>
                    <data:bbox framespan="10:11" height="424"
                        width="446" x="332" y="-13"/>
                    <data:bbox framespan="12:12" height="424"
                        width="446" x="338" y="-22"/>
                    <data:bbox framespan="13:13" height="424"
                        width="446" x="342" y="-22"/>
                    <data:bbox framespan="14:14" height="424"
                        width="446" x="347" y="-22"/>
                    <data:bbox framespan="15:15" height="424"
                        width="446" x="348" y="-22"/>
                    <data:bbox framespan="16:16" height="424"
                        width="446" x="349" y="-20"/>
                    <data:bbox framespan="17:18" height="424"
                        width="446" x="349" y="-19"/>
                    <data:bbox framespan="19:19" height="424"
                        width="446" x="347" y="-2"/>
                    <data:bbox framespan="20:20" height="424"
                        width="446" x="346" y="-8"/>
                    <data:bbox framespan="21:21" height="424"
                        width="446" x="339" y="-10"/>
                    <data:bbox framespan="22:22" height="424"
                        width="446" x="337" y="-10"/>
                    <data:bbox framespan="23:23" height="424"
                        width="446" x="327" y="-10"/>
                    <data:bbox framespan="24:24" height="424"
                        width="446" x="324" y="-10"/>
                    <data:bbox framespan="25:27" height="424"
                        width="446" x="322" y="-11"/>
                    <data:bbox framespan="28:28" height="424"
                        width="446" x="305" y="-11"/>
                    <data:bbox framespan="29:30" height="424"
                        width="446" x="304" y="-11"/>
                    <data:bbox framespan="31:32" height="424"
                        width="446" x="297" y="-12"/>
                    <data:bbox framespan="33:34" height="424"
                        width="446" x="296" y="-11"/>
                    <data:bbox framespan="35:36" height="424"
                        width="446" x="298" y="-11"/>
                    <data:bbox framespan="37:38" height="424"
                        width="446" x="305" y="-5"/>
                    <data:bbox framespan="39:39" height="424"
                        width="446" x="311" y="-6"/>
                    <data:bbox framespan="40:40" height="424"
                        width="446" x="312" y="-6"/>
                    <data:bbox framespan="41:43" height="424"
                        width="446" x="313" y="-6"/>
                    <data:bbox framespan="44:44" height="424"
                        width="446" x="313" y="-10"/>
                    <data:bbox framespan="45:45" height="424"
                        width="446" x="316" y="-11"/>
                    <data:bbox framespan="46:46" height="424"
                        width="446" x="318" y="-12"/>
                    <data:bbox framespan="47:48" height="424"
                        width="446" x="318" y="-17"/>
                    <data:bbox framespan="49:49" height="424"
                        width="446" x="315" y="-17"/>
                    <data:bbox framespan="50:51" height="424"
                        width="446" x="305" y="-24"/>
                    <data:bbox framespan="52:52" height="424"
                        width="446" x="304" y="-32"/>
                    <data:bbox framespan="53:53" height="424"
                        width="446" x="298" y="-37"/>
                    <data:bbox framespan="54:54" height="424"
                        width="446" x="298" y="-40"/>
                    <data:bbox framespan="55:58" height="424"
                        width="446" x="298" y="-41"/>
                    <data:bbox framespan="59:59" height="424"
                        width="446" x="301" y="-41"/>
                    <data:bbox framespan="60:60" height="424"
                        width="446" x="306" y="-41"/>
                    <data:bbox framespan="61:61" height="424"
                        width="446" x="309" y="-41"/>
                    <data:bbox framespan="62:62" height="424"
                        width="446" x="309" y="-40"/>
                    <data:bbox framespan="63:63" height="424"
                        width="446" x="309" y="-36"/>
                    <data:bbox framespan="64:66" height="424"
                        width="446" x="314" y="-32"/>
                    <data:bbox framespan="67:67" height="424"
                        width="446" x="315" y="-32"/>
                    <data:bbox framespan="68:68" height="424"
                        width="446" x="317" y="-32"/>
                    <data:bbox framespan="69:69" height="424"
                        width="446" x="317" y="-29"/>
                    <data:bbox framespan="70:71" height="424"
                        width="446" x="318" y="-28"/>
                    <data:bbox framespan="72:72" height="424"
                        width="446" x="318" y="-27"/>
                    <data:bbox framespan="73:73" height="424"
                        width="446" x="314" y="-27"/>
                    <data:bbox framespan="74:74" height="424"
                        width="446" x="313" y="-27"/>
                    <data:bbox framespan="75:75" height="424"
                        width="446" x="309" y="-23"/>
                    <data:bbox framespan="76:77" height="424"
                        width="446" x="302" y="-14"/>
                    <data:bbox framespan="78:78" height="424"
                        width="446" x="293" y="-9"/>
                    <data:bbox framespan="79:79" height="424"
                        width="446" x="291" y="-9"/>
                    <data:bbox framespan="80:80" height="424"
                        width="446" x="277" y="-6"/>
                    <data:bbox framespan="81:81" height="424"
                        width="446" x="279" y="-6"/>
                    <data:bbox framespan="82:82" height="424"
                        width="446" x="275" y="-6"/>
                    <data:bbox framespan="83:83" height="424"
                        width="446" x="272" y="-8"/>
                    <data:bbox framespan="84:84" height="424"
                        width="446" x="270" y="-9"/>
                    <data:bbox framespan="85:86" height="424"
                        width="446" x="267" y="-9"/>
                    <data:bbox framespan="87:89" height="424"
                        width="446" x="265" y="-9"/>
                    <data:bbox framespan="90:90" height="424"
                        width="446" x="266" y="-9"/>
                    <data:bbox framespan="91:91" height="424"
                        width="446" x="262" y="-3"/>
                    <data:bbox framespan="92:92" height="424"
                        width="446" x="257" y="-5"/>
                    <data:bbox framespan="93:93" height="424"
                        width="446" x="248" y="2"/>
                    <data:bbox framespan="94:95" height="424"
                        width="446" x="246" y="6"/>
                    <data:bbox framespan="96:97" height="424"
                        width="446" x="253" y="2"/>
                    <data:bbox framespan="98:98" height="424"
                        width="446" x="253" y="-3"/>
                    <data:bbox framespan="99:100" height="424"
                        width="446" x="250" y="-3"/>
                    <data:bbox framespan="101:101" height="424"
                        width="446" x="246" y="-3"/>
                    <data:bbox framespan="102:104" height="424"
                        width="446" x="238" y="-3"/>
                    <data:bbox framespan="105:105" height="424"
                        width="446" x="234" y="4"/>
                    <data:bbox framespan="106:106" height="424"
                        width="446" x="234" y="9"/>
                    <data:bbox framespan="107:107" height="424"
                        width="446" x="238" y="11"/>
                    <data:bbox framespan="108:108" height="424"
                        width="446" x="243" y="11"/>
                    <data:bbox framespan="109:109" height="424"
                        width="446" x="242" y="13"/>
                    <data:bbox framespan="110:112" height="424"
                        width="446" x="239" y="14"/>
                    <data:bbox framespan="113:113" height="424"
                        width="446" x="273" y="12"/>
                    <data:bbox framespan="114:114" height="424"
                        width="446" x="266" y="8"/>
                    <data:bbox framespan="115:115" height="424"
                        width="446" x="264" y="3"/>
                    <data:bbox framespan="116:116" height="424"
                        width="446" x="260" y="2"/>
                    <data:bbox framespan="117:118" height="424"
                        width="446" x="244" y="2"/>
                    <data:bbox framespan="119:119" height="424"
                        width="446" x="230" y="-1"/>
                    <data:bbox framespan="120:120" height="424"
                        width="446" x="227" y="0"/>
                    <data:bbox framespan="121:121" height="424"
                        width="446" x="227" y="3"/>
                    <data:bbox framespan="122:124" height="424"
                        width="446" x="227" y="5"/>
                    <data:bbox framespan="125:125" height="424"
                        width="446" x="230" y="6"/>
                    <data:bbox framespan="126:126" height="424"
                        width="446" x="231" y="5"/>
                    <data:bbox framespan="127:128" height="424"
                        width="446" x="232" y="2"/>
                    <data:bbox framespan="129:130" height="424"
                        width="446" x="238" y="3"/>
                    <data:bbox framespan="131:132" height="424"
                        width="446" x="238" y="-3"/>
                    <data:bbox framespan="133:133" height="424"
                        width="446" x="245" y="-5"/>
                    <data:bbox framespan="134:134" height="424"
                        width="446" x="252" y="-6"/>
                    <data:bbox framespan="135:135" height="424"
                        width="446" x="257" y="-6"/>
                    <data:bbox framespan="136:137" height="424"
                        width="446" x="314" y="2"/>
                    <data:bbox framespan="138:138" height="424"
                        width="446" x="346" y="13"/>
                    <data:bbox framespan="139:139" height="424"
                        width="446" x="357" y="11"/>
                    <data:bbox framespan="140:140" height="424"
                        width="446" x="360" y="8"/>
                    <data:bbox framespan="141:141" height="424"
                        width="446" x="358" y="6"/>
                    <data:bbox framespan="142:142" height="424"
                        width="446" x="358" y="4"/>
                    <data:bbox framespan="143:143" height="424"
                        width="446" x="356" y="3"/>
                    <data:bbox framespan="144:144" height="424"
                        width="446" x="353" y="3"/>
                    <data:bbox framespan="145:145" height="424"
                        width="446" x="351" y="3"/>
                    <data:bbox framespan="146:146" height="424"
                        width="446" x="350" y="2"/>
                    <data:bbox framespan="147:147" height="424"
                        width="446" x="348" y="1"/>
                    <data:bbox framespan="148:150" height="424"
                        width="446" x="347" y="0"/>
                    <data:bbox framespan="151:157" height="424"
                        width="446" x="346" y="0"/>
                    <data:bbox framespan="158:158" height="424"
                        width="446" x="346" y="-2"/>
                    <data:bbox framespan="159:163" height="424"
                        width="446" x="344" y="-9"/>
                    <data:bbox framespan="164:167" height="424"
                        width="446" x="334" y="-9"/>
                    <data:bbox framespan="168:168" height="424"
                        width="446" x="333" y="-9"/>
                    <data:bbox framespan="169:170" height="424"
                        width="446" x="331" y="-9"/>
                    <data:bbox framespan="171:171" height="424"
                        width="446" x="324" y="-9"/>
                    <data:bbox framespan="172:172" height="424"
                        width="446" x="317" y="-8"/>
                    <data:bbox framespan="173:173" height="424"
                        width="446" x="311" y="-8"/>
                    <data:bbox framespan="174:174" height="424"
                        width="446" x="309" y="-8"/>
                    <data:bbox framespan="175:177" height="424"
                        width="446" x="304" y="-8"/>
                    <data:bbox framespan="178:179" height="424"
                        width="446" x="290" y="-14"/>
                    <data:bbox framespan="180:180" height="424"
                        width="446" x="289" y="-12"/>
                    <data:bbox framespan="181:182" height="424"
                        width="446" x="288" y="-8"/>
                    <data:bbox framespan="183:184" height="424"
                        width="446" x="289" y="-8"/>
                    <data:bbox framespan="185:185" height="424"
                        width="446" x="296" y="-8"/>
                    <data:bbox framespan="186:187" height="424"
                        width="446" x="298" y="-8"/>
                    <data:bbox framespan="188:188" height="424"
                        width="446" x="306" y="-9"/>
                    <data:bbox framespan="189:189" height="424"
                        width="446" x="307" y="-9"/>
                    <data:bbox framespan="190:191" height="424"
                        width="446" x="308" y="-9"/>
                    <data:bbox framespan="192:192" height="424"
                        width="446" x="308" y="-10"/>
                    <data:bbox framespan="193:193" height="424"
                        width="446" x="313" y="-11"/>
                    <data:bbox framespan="194:199" height="424"
                        width="446" x="313" y="-12"/>
                    <data:bbox framespan="200:200" height="424"
                        width="446" x="333" y="-19"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
