<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="492" width="500"
                        x="127" y="-22"/>
                    <data:bbox framespan="2:2" height="492" width="500"
                        x="155" y="-23"/>
                    <data:bbox framespan="3:4" height="492" width="500"
                        x="161" y="-14"/>
                    <data:bbox framespan="5:5" height="492" width="500"
                        x="158" y="-14"/>
                    <data:bbox framespan="6:6" height="492" width="500"
                        x="156" y="-14"/>
                    <data:bbox framespan="7:7" height="492" width="500"
                        x="172" y="-12"/>
                    <data:bbox framespan="8:8" height="492" width="500"
                        x="179" y="-19"/>
                    <data:bbox framespan="9:9" height="492" width="500"
                        x="182" y="-16"/>
                    <data:bbox framespan="10:10" height="492"
                        width="500" x="197" y="-18"/>
                    <data:bbox framespan="11:11" height="492"
                        width="500" x="196" y="-17"/>
                    <data:bbox framespan="12:12" height="492"
                        width="500" x="200" y="-15"/>
                    <data:bbox framespan="13:13" height="492"
                        width="500" x="209" y="-11"/>
                    <data:bbox framespan="14:14" height="492"
                        width="500" x="209" y="-10"/>
                    <data:bbox framespan="15:15" height="492"
                        width="500" x="209" y="-15"/>
                    <data:bbox framespan="16:16" height="492"
                        width="500" x="213" y="-11"/>
                    <data:bbox framespan="17:17" height="492"
                        width="500" x="215" y="-9"/>
                    <data:bbox framespan="18:18" height="492"
                        width="500" x="212" y="-10"/>
                    <data:bbox framespan="19:20" height="492"
                        width="500" x="208" y="-10"/>
                    <data:bbox framespan="21:22" height="492"
                        width="500" x="194" y="-14"/>
                    <data:bbox framespan="23:23" height="492"
                        width="500" x="193" y="-11"/>
                    <data:bbox framespan="24:25" height="492"
                        width="500" x="192" y="-10"/>
                    <data:bbox framespan="26:27" height="492"
                        width="500" x="189" y="-10"/>
                    <data:bbox framespan="28:28" height="492"
                        width="500" x="188" y="-10"/>
                    <data:bbox framespan="29:40" height="492"
                        width="500" x="187" y="-10"/>
                    <data:bbox framespan="41:41" height="492"
                        width="500" x="187" y="-9"/>
                    <data:bbox framespan="42:42" height="492"
                        width="500" x="189" y="-9"/>
                    <data:bbox framespan="43:43" height="492"
                        width="500" x="207" y="-14"/>
                    <data:bbox framespan="44:44" height="492"
                        width="500" x="207" y="-13"/>
                    <data:bbox framespan="45:45" height="492"
                        width="500" x="209" y="-12"/>
                    <data:bbox framespan="46:46" height="492"
                        width="500" x="220" y="-13"/>
                    <data:bbox framespan="47:54" height="492"
                        width="500" x="220" y="-15"/>
                    <data:bbox framespan="55:59" height="492"
                        width="500" x="219" y="-15"/>
                    <data:bbox framespan="60:60" height="492"
                        width="500" x="208" y="-15"/>
                    <data:bbox framespan="61:61" height="492"
                        width="500" x="191" y="-14"/>
                    <data:bbox framespan="62:62" height="492"
                        width="500" x="191" y="-13"/>
                    <data:bbox framespan="63:63" height="492"
                        width="500" x="189" y="-13"/>
                    <data:bbox framespan="64:64" height="492"
                        width="500" x="188" y="-13"/>
                    <data:bbox framespan="65:65" height="492"
                        width="500" x="187" y="-13"/>
                    <data:bbox framespan="66:66" height="492"
                        width="500" x="186" y="-13"/>
                    <data:bbox framespan="67:68" height="492"
                        width="500" x="185" y="-13"/>
                    <data:bbox framespan="69:70" height="492"
                        width="500" x="184" y="-9"/>
                    <data:bbox framespan="71:71" height="492"
                        width="500" x="185" y="-10"/>
                    <data:bbox framespan="72:72" height="492"
                        width="500" x="186" y="-9"/>
                    <data:bbox framespan="73:74" height="492"
                        width="500" x="185" y="-7"/>
                    <data:bbox framespan="75:75" height="492"
                        width="500" x="185" y="-8"/>
                    <data:bbox framespan="76:112" height="492"
                        width="500" x="186" y="-8"/>
                    <data:bbox framespan="113:120" height="492"
                        width="500" x="185" y="-9"/>
                    <data:bbox framespan="121:124" height="492"
                        width="500" x="185" y="-10"/>
                    <data:bbox framespan="125:125" height="492"
                        width="500" x="182" y="-10"/>
                    <data:bbox framespan="126:126" height="492"
                        width="500" x="175" y="-13"/>
                    <data:bbox framespan="127:129" height="492"
                        width="500" x="175" y="-9"/>
                    <data:bbox framespan="130:131" height="492"
                        width="500" x="168" y="-8"/>
                    <data:bbox framespan="132:132" height="492"
                        width="500" x="167" y="-4"/>
                    <data:bbox framespan="133:133" height="492"
                        width="500" x="167" y="-3"/>
                    <data:bbox framespan="134:147" height="492"
                        width="500" x="169" y="-3"/>
                    <data:bbox framespan="148:149" height="492"
                        width="500" x="169" y="-2"/>
                    <data:bbox framespan="150:150" height="492"
                        width="500" x="169" y="-1"/>
                    <data:bbox framespan="151:192" height="492"
                        width="500" x="170" y="-1"/>
                    <data:bbox framespan="193:193" height="492"
                        width="500" x="162" y="-1"/>
                    <data:bbox framespan="194:195" height="492"
                        width="500" x="161" y="-1"/>
                    <data:bbox framespan="196:214" height="492"
                        width="500" x="147" y="0"/>
                    <data:bbox framespan="215:215" height="492"
                        width="500" x="141" y="0"/>
                    <data:bbox framespan="216:216" height="492"
                        width="500" x="126" y="0"/>
                    <data:bbox framespan="217:217" height="492"
                        width="500" x="125" y="0"/>
                    <data:bbox framespan="218:219" height="492"
                        width="500" x="126" y="0"/>
                    <data:bbox framespan="220:225" height="492"
                        width="500" x="117" y="0"/>
                    <data:bbox framespan="226:227" height="492"
                        width="500" x="123" y="0"/>
                    <data:bbox framespan="228:228" height="492"
                        width="500" x="132" y="0"/>
                    <data:bbox framespan="229:229" height="492"
                        width="500" x="128" y="-2"/>
                    <data:bbox framespan="230:230" height="492"
                        width="500" x="128" y="0"/>
                    <data:bbox framespan="231:231" height="492"
                        width="500" x="135" y="-2"/>
                    <data:bbox framespan="232:232" height="492"
                        width="500" x="139" y="-1"/>
                    <data:bbox framespan="233:237" height="492"
                        width="500" x="140" y="-1"/>
                    <data:bbox framespan="238:241" height="492"
                        width="500" x="158" y="-1"/>
                    <data:bbox framespan="242:242" height="491"
                        width="564" x="84" y="0"/>
                    <data:bbox framespan="243:243" height="491"
                        width="564" x="99" y="-4"/>
                    <data:bbox framespan="244:244" height="491"
                        width="564" x="101" y="-4"/>
                    <data:bbox framespan="245:245" height="491"
                        width="564" x="97" y="-4"/>
                    <data:bbox framespan="246:246" height="491"
                        width="564" x="94" y="-4"/>
                    <data:bbox framespan="247:277" height="491"
                        width="564" x="93" y="-5"/>
                    <data:bbox framespan="278:278" height="491"
                        width="564" x="69" y="-5"/>
                    <data:bbox framespan="279:281" height="491"
                        width="564" x="59" y="-6"/>
                    <data:bbox framespan="282:283" height="491"
                        width="564" x="59" y="2"/>
                    <data:bbox framespan="284:284" height="491"
                        width="564" x="60" y="2"/>
                    <data:bbox framespan="285:287" height="491"
                        width="564" x="62" y="2"/>
                    <data:bbox framespan="288:291" height="491"
                        width="564" x="70" y="2"/>
                    <data:bbox framespan="292:292" height="491"
                        width="564" x="75" y="2"/>
                    <data:bbox framespan="293:305" height="491"
                        width="564" x="84" y="2"/>
                    <data:bbox framespan="306:319" height="491"
                        width="564" x="82" y="2"/>
                    <data:bbox framespan="320:320" height="491"
                        width="564" x="90" y="2"/>
                    <data:bbox framespan="321:321" height="491"
                        width="564" x="101" y="2"/>
                    <data:bbox framespan="322:323" height="491"
                        width="564" x="106" y="0"/>
                    <data:bbox framespan="324:324" height="491"
                        width="564" x="100" y="0"/>
                    <data:bbox framespan="325:327" height="491"
                        width="564" x="99" y="0"/>
                    <data:bbox framespan="328:343" height="491"
                        width="564" x="98" y="0"/>
                    <data:bbox framespan="344:344" height="491"
                        width="564" x="114" y="0"/>
                    <data:bbox framespan="345:346" height="491"
                        width="564" x="122" y="-4"/>
                    <data:bbox framespan="347:352" height="491"
                        width="564" x="138" y="-8"/>
                    <data:bbox framespan="353:378" height="491"
                        width="564" x="141" y="-8"/>
                    <data:bbox framespan="379:379" height="491"
                        width="564" x="154" y="-8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
