<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_07/mpeg/v_biking_07_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="359"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:359" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="293" width="203"
                        x="299" y="200"/>
                    <data:bbox framespan="2:2" height="293" width="203"
                        x="266" y="200"/>
                    <data:bbox framespan="3:3" height="293" width="203"
                        x="264" y="199"/>
                    <data:bbox framespan="4:4" height="293" width="203"
                        x="269" y="199"/>
                    <data:bbox framespan="5:5" height="293" width="203"
                        x="272" y="199"/>
                    <data:bbox framespan="6:6" height="293" width="203"
                        x="276" y="199"/>
                    <data:bbox framespan="7:7" height="293" width="203"
                        x="286" y="199"/>
                    <data:bbox framespan="8:8" height="293" width="203"
                        x="290" y="198"/>
                    <data:bbox framespan="9:9" height="293" width="203"
                        x="290" y="196"/>
                    <data:bbox framespan="10:10" height="293"
                        width="203" x="292" y="196"/>
                    <data:bbox framespan="11:11" height="293"
                        width="203" x="292" y="194"/>
                    <data:bbox framespan="12:14" height="293"
                        width="203" x="286" y="193"/>
                    <data:bbox framespan="15:15" height="293"
                        width="203" x="287" y="192"/>
                    <data:bbox framespan="16:16" height="293"
                        width="203" x="288" y="192"/>
                    <data:bbox framespan="17:17" height="293"
                        width="203" x="289" y="193"/>
                    <data:bbox framespan="18:18" height="293"
                        width="203" x="289" y="194"/>
                    <data:bbox framespan="19:19" height="293"
                        width="203" x="304" y="194"/>
                    <data:bbox framespan="20:20" height="293"
                        width="203" x="305" y="196"/>
                    <data:bbox framespan="21:21" height="293"
                        width="203" x="310" y="197"/>
                    <data:bbox framespan="22:22" height="293"
                        width="203" x="314" y="198"/>
                    <data:bbox framespan="23:23" height="293"
                        width="203" x="319" y="195"/>
                    <data:bbox framespan="24:24" height="293"
                        width="203" x="315" y="194"/>
                    <data:bbox framespan="25:25" height="293"
                        width="203" x="312" y="194"/>
                    <data:bbox framespan="26:26" height="293"
                        width="203" x="311" y="194"/>
                    <data:bbox framespan="27:27" height="293"
                        width="203" x="310" y="193"/>
                    <data:bbox framespan="28:30" height="293"
                        width="203" x="310" y="192"/>
                    <data:bbox framespan="31:31" height="293"
                        width="203" x="308" y="191"/>
                    <data:bbox framespan="32:32" height="293"
                        width="203" x="307" y="191"/>
                    <data:bbox framespan="33:33" height="293"
                        width="203" x="306" y="190"/>
                    <data:bbox framespan="34:36" height="293"
                        width="203" x="304" y="189"/>
                    <data:bbox framespan="37:37" height="293"
                        width="203" x="319" y="194"/>
                    <data:bbox framespan="38:38" height="293"
                        width="203" x="324" y="194"/>
                    <data:bbox framespan="39:39" height="293"
                        width="203" x="330" y="194"/>
                    <data:bbox framespan="40:40" height="293"
                        width="203" x="331" y="194"/>
                    <data:bbox framespan="41:41" height="293"
                        width="203" x="332" y="200"/>
                    <data:bbox framespan="42:42" height="293"
                        width="203" x="332" y="201"/>
                    <data:bbox framespan="43:43" height="293"
                        width="203" x="341" y="197"/>
                    <data:bbox framespan="44:44" height="293"
                        width="203" x="345" y="197"/>
                    <data:bbox framespan="45:45" height="293"
                        width="203" x="346" y="197"/>
                    <data:bbox framespan="46:46" height="293"
                        width="203" x="345" y="193"/>
                    <data:bbox framespan="47:47" height="293"
                        width="203" x="341" y="192"/>
                    <data:bbox framespan="48:48" height="293"
                        width="203" x="339" y="191"/>
                    <data:bbox framespan="49:55" height="293"
                        width="203" x="337" y="190"/>
                    <data:bbox framespan="56:56" height="293"
                        width="203" x="336" y="190"/>
                    <data:bbox framespan="57:59" height="293"
                        width="203" x="335" y="190"/>
                    <data:bbox framespan="60:60" height="293"
                        width="203" x="338" y="189"/>
                    <data:bbox framespan="61:61" height="293"
                        width="203" x="380" y="189"/>
                    <data:bbox framespan="62:63" height="293"
                        width="203" x="383" y="190"/>
                    <data:bbox framespan="64:65" height="293"
                        width="203" x="382" y="190"/>
                    <data:bbox framespan="66:66" height="293"
                        width="203" x="387" y="190"/>
                    <data:bbox framespan="67:67" height="293"
                        width="203" x="387" y="187"/>
                    <data:bbox framespan="68:68" height="293"
                        width="203" x="386" y="185"/>
                    <data:bbox framespan="69:69" height="293"
                        width="203" x="388" y="184"/>
                    <data:bbox framespan="70:70" height="293"
                        width="203" x="378" y="189"/>
                    <data:bbox framespan="71:71" height="293"
                        width="203" x="378" y="187"/>
                    <data:bbox framespan="72:72" height="293"
                        width="203" x="376" y="186"/>
                    <data:bbox framespan="73:73" height="319"
                        width="235" x="324" y="164"/>
                    <data:bbox framespan="74:78" height="319"
                        width="235" x="318" y="165"/>
                    <data:bbox framespan="79:79" height="319"
                        width="235" x="327" y="165"/>
                    <data:bbox framespan="80:81" height="319"
                        width="235" x="338" y="165"/>
                    <data:bbox framespan="82:82" height="319"
                        width="235" x="348" y="165"/>
                    <data:bbox framespan="83:84" height="319"
                        width="235" x="349" y="165"/>
                    <data:bbox framespan="85:85" height="319"
                        width="235" x="362" y="165"/>
                    <data:bbox framespan="86:86" height="319"
                        width="235" x="365" y="164"/>
                    <data:bbox framespan="87:87" height="319"
                        width="235" x="362" y="167"/>
                    <data:bbox framespan="88:90" height="319"
                        width="235" x="360" y="170"/>
                    <data:bbox framespan="91:91" height="319"
                        width="235" x="355" y="170"/>
                    <data:bbox framespan="92:92" height="319"
                        width="235" x="347" y="170"/>
                    <data:bbox framespan="93:93" height="319"
                        width="235" x="327" y="170"/>
                    <data:bbox framespan="94:96" height="319"
                        width="235" x="313" y="168"/>
                    <data:bbox framespan="97:97" height="319"
                        width="235" x="307" y="168"/>
                    <data:bbox framespan="98:98" height="319"
                        width="235" x="320" y="168"/>
                    <data:bbox framespan="99:99" height="319"
                        width="235" x="300" y="168"/>
                    <data:bbox framespan="100:101" height="319"
                        width="235" x="296" y="168"/>
                    <data:bbox framespan="102:102" height="319"
                        width="235" x="314" y="166"/>
                    <data:bbox framespan="103:105" height="319"
                        width="235" x="321" y="166"/>
                    <data:bbox framespan="106:108" height="319"
                        width="235" x="323" y="166"/>
                    <data:bbox framespan="109:110" height="319"
                        width="235" x="325" y="167"/>
                    <data:bbox framespan="111:111" height="319"
                        width="235" x="310" y="168"/>
                    <data:bbox framespan="112:112" height="319"
                        width="235" x="297" y="168"/>
                    <data:bbox framespan="113:114" height="319"
                        width="235" x="294" y="168"/>
                    <data:bbox framespan="115:115" height="319"
                        width="235" x="271" y="169"/>
                    <data:bbox framespan="116:116" height="319"
                        width="235" x="267" y="170"/>
                    <data:bbox framespan="117:118" height="319"
                        width="235" x="282" y="174"/>
                    <data:bbox framespan="119:119" height="319"
                        width="235" x="268" y="169"/>
                    <data:bbox framespan="120:120" height="319"
                        width="235" x="265" y="169"/>
                    <data:bbox framespan="121:121" height="319"
                        width="235" x="239" y="167"/>
                    <data:bbox framespan="122:122" height="319"
                        width="235" x="236" y="167"/>
                    <data:bbox framespan="123:123" height="319"
                        width="235" x="227" y="168"/>
                    <data:bbox framespan="124:125" height="319"
                        width="235" x="232" y="168"/>
                    <data:bbox framespan="126:128" height="319"
                        width="235" x="232" y="169"/>
                    <data:bbox framespan="129:129" height="319"
                        width="235" x="279" y="172"/>
                    <data:bbox framespan="130:130" height="319"
                        width="235" x="279" y="175"/>
                    <data:bbox framespan="131:131" height="319"
                        width="235" x="285" y="175"/>
                    <data:bbox framespan="132:132" height="319"
                        width="235" x="283" y="175"/>
                    <data:bbox framespan="133:133" height="319"
                        width="235" x="270" y="175"/>
                    <data:bbox framespan="134:134" height="319"
                        width="235" x="260" y="174"/>
                    <data:bbox framespan="135:135" height="319"
                        width="235" x="255" y="170"/>
                    <data:bbox framespan="136:136" height="319"
                        width="235" x="253" y="170"/>
                    <data:bbox framespan="137:137" height="319"
                        width="235" x="239" y="171"/>
                    <data:bbox framespan="138:138" height="319"
                        width="235" x="236" y="169"/>
                    <data:bbox framespan="139:139" height="319"
                        width="235" x="237" y="171"/>
                    <data:bbox framespan="140:142" height="319"
                        width="235" x="217" y="171"/>
                    <data:bbox framespan="143:143" height="319"
                        width="235" x="196" y="173"/>
                    <data:bbox framespan="144:144" height="319"
                        width="235" x="199" y="174"/>
                    <data:bbox framespan="145:146" height="319"
                        width="235" x="202" y="174"/>
                    <data:bbox framespan="147:150" height="319"
                        width="235" x="239" y="174"/>
                    <data:bbox framespan="151:151" height="319"
                        width="235" x="249" y="176"/>
                    <data:bbox framespan="152:152" height="319"
                        width="235" x="260" y="175"/>
                    <data:bbox framespan="153:153" height="319"
                        width="235" x="282" y="175"/>
                    <data:bbox framespan="154:154" height="319"
                        width="235" x="286" y="175"/>
                    <data:bbox framespan="155:157" height="319"
                        width="235" x="287" y="171"/>
                    <data:bbox framespan="158:158" height="319"
                        width="235" x="301" y="173"/>
                    <data:bbox framespan="159:159" height="319"
                        width="235" x="295" y="173"/>
                    <data:bbox framespan="160:160" height="319"
                        width="235" x="260" y="176"/>
                    <data:bbox framespan="161:162" height="319"
                        width="235" x="256" y="173"/>
                    <data:bbox framespan="163:163" height="319"
                        width="235" x="243" y="171"/>
                    <data:bbox framespan="164:164" height="319"
                        width="235" x="236" y="172"/>
                    <data:bbox framespan="165:166" height="319"
                        width="235" x="231" y="174"/>
                    <data:bbox framespan="167:168" height="319"
                        width="235" x="246" y="174"/>
                    <data:bbox framespan="169:169" height="319"
                        width="235" x="249" y="174"/>
                    <data:bbox framespan="170:170" height="319"
                        width="235" x="252" y="174"/>
                    <data:bbox framespan="171:171" height="319"
                        width="235" x="290" y="176"/>
                    <data:bbox framespan="172:173" height="319"
                        width="235" x="292" y="177"/>
                    <data:bbox framespan="174:174" height="319"
                        width="235" x="295" y="173"/>
                    <data:bbox framespan="175:175" height="319"
                        width="235" x="295" y="172"/>
                    <data:bbox framespan="176:176" height="319"
                        width="235" x="295" y="177"/>
                    <data:bbox framespan="177:179" height="319"
                        width="235" x="285" y="177"/>
                    <data:bbox framespan="180:180" height="319"
                        width="235" x="286" y="174"/>
                    <data:bbox framespan="181:181" height="319"
                        width="235" x="266" y="174"/>
                    <data:bbox framespan="182:182" height="319"
                        width="235" x="264" y="173"/>
                    <data:bbox framespan="183:183" height="319"
                        width="235" x="261" y="173"/>
                    <data:bbox framespan="184:186" height="319"
                        width="235" x="254" y="172"/>
                    <data:bbox framespan="187:188" height="319"
                        width="235" x="257" y="172"/>
                    <data:bbox framespan="189:190" height="319"
                        width="235" x="267" y="172"/>
                    <data:bbox framespan="191:191" height="319"
                        width="235" x="268" y="172"/>
                    <data:bbox framespan="192:194" height="319"
                        width="235" x="288" y="172"/>
                    <data:bbox framespan="195:195" height="319"
                        width="235" x="280" y="173"/>
                    <data:bbox framespan="196:196" height="319"
                        width="235" x="287" y="176"/>
                    <data:bbox framespan="197:197" height="319"
                        width="235" x="310" y="177"/>
                    <data:bbox framespan="198:198" height="319"
                        width="235" x="309" y="177"/>
                    <data:bbox framespan="199:199" height="319"
                        width="235" x="294" y="176"/>
                    <data:bbox framespan="200:200" height="319"
                        width="235" x="285" y="176"/>
                    <data:bbox framespan="201:201" height="319"
                        width="235" x="269" y="176"/>
                    <data:bbox framespan="202:202" height="319"
                        width="235" x="251" y="169"/>
                    <data:bbox framespan="203:203" height="319"
                        width="235" x="249" y="172"/>
                    <data:bbox framespan="204:204" height="319"
                        width="235" x="254" y="176"/>
                    <data:bbox framespan="205:208" height="319"
                        width="235" x="255" y="176"/>
                    <data:bbox framespan="209:209" height="319"
                        width="235" x="254" y="177"/>
                    <data:bbox framespan="210:216" height="319"
                        width="235" x="253" y="177"/>
                    <data:bbox framespan="217:217" height="319"
                        width="235" x="254" y="177"/>
                    <data:bbox framespan="218:218" height="319"
                        width="235" x="274" y="177"/>
                    <data:bbox framespan="219:219" height="319"
                        width="235" x="277" y="177"/>
                    <data:bbox framespan="220:222" height="319"
                        width="235" x="283" y="176"/>
                    <data:bbox framespan="223:223" height="319"
                        width="235" x="283" y="175"/>
                    <data:bbox framespan="224:228" height="319"
                        width="235" x="272" y="175"/>
                    <data:bbox framespan="229:229" height="319"
                        width="235" x="248" y="173"/>
                    <data:bbox framespan="230:230" height="319"
                        width="235" x="247" y="173"/>
                    <data:bbox framespan="231:231" height="319"
                        width="235" x="240" y="173"/>
                    <data:bbox framespan="232:232" height="319"
                        width="235" x="239" y="173"/>
                    <data:bbox framespan="233:233" height="319"
                        width="235" x="239" y="174"/>
                    <data:bbox framespan="234:234" height="319"
                        width="235" x="238" y="174"/>
                    <data:bbox framespan="235:235" height="319"
                        width="235" x="237" y="174"/>
                    <data:bbox framespan="236:237" height="319"
                        width="235" x="241" y="174"/>
                    <data:bbox framespan="238:238" height="319"
                        width="235" x="240" y="176"/>
                    <data:bbox framespan="239:240" height="319"
                        width="235" x="243" y="176"/>
                    <data:bbox framespan="241:241" height="319"
                        width="235" x="228" y="176"/>
                    <data:bbox framespan="242:242" height="319"
                        width="235" x="225" y="176"/>
                    <data:bbox framespan="243:243" height="319"
                        width="235" x="224" y="177"/>
                    <data:bbox framespan="244:254" height="319"
                        width="235" x="222" y="175"/>
                    <data:bbox framespan="255:255" height="319"
                        width="235" x="219" y="175"/>
                    <data:bbox framespan="256:256" height="319"
                        width="235" x="206" y="179"/>
                    <data:bbox framespan="257:257" height="319"
                        width="235" x="203" y="177"/>
                    <data:bbox framespan="258:258" height="319"
                        width="235" x="196" y="176"/>
                    <data:bbox framespan="259:263" height="319"
                        width="235" x="175" y="178"/>
                    <data:bbox framespan="264:266" height="319"
                        width="235" x="174" y="178"/>
                    <data:bbox framespan="267:269" height="319"
                        width="235" x="189" y="178"/>
                    <data:bbox framespan="270:270" height="319"
                        width="235" x="203" y="178"/>
                    <data:bbox framespan="271:271" height="319"
                        width="235" x="204" y="178"/>
                    <data:bbox framespan="272:272" height="319"
                        width="235" x="192" y="178"/>
                    <data:bbox framespan="273:275" height="319"
                        width="235" x="177" y="178"/>
                    <data:bbox framespan="276:278" height="319"
                        width="235" x="181" y="174"/>
                    <data:bbox framespan="279:279" height="319"
                        width="235" x="175" y="174"/>
                    <data:bbox framespan="280:286" height="319"
                        width="235" x="171" y="174"/>
                    <data:bbox framespan="287:289" height="319"
                        width="235" x="170" y="174"/>
                    <data:bbox framespan="290:290" height="319"
                        width="235" x="169" y="174"/>
                    <data:bbox framespan="291:291" height="319"
                        width="235" x="173" y="174"/>
                    <data:bbox framespan="292:292" height="319"
                        width="235" x="182" y="174"/>
                    <data:bbox framespan="293:294" height="319"
                        width="235" x="181" y="174"/>
                    <data:bbox framespan="295:302" height="319"
                        width="235" x="191" y="171"/>
                    <data:bbox framespan="303:303" height="319"
                        width="235" x="183" y="171"/>
                    <data:bbox framespan="304:304" height="319"
                        width="235" x="181" y="173"/>
                    <data:bbox framespan="305:306" height="319"
                        width="235" x="174" y="173"/>
                    <data:bbox framespan="307:307" height="319"
                        width="235" x="176" y="173"/>
                    <data:bbox framespan="308:308" height="319"
                        width="235" x="193" y="173"/>
                    <data:bbox framespan="309:310" height="319"
                        width="235" x="206" y="173"/>
                    <data:bbox framespan="311:311" height="319"
                        width="235" x="210" y="173"/>
                    <data:bbox framespan="312:318" height="319"
                        width="235" x="213" y="173"/>
                    <data:bbox framespan="319:331" height="319"
                        width="235" x="211" y="173"/>
                    <data:bbox framespan="332:333" height="319"
                        width="235" x="208" y="174"/>
                    <data:bbox framespan="334:334" height="319"
                        width="235" x="212" y="174"/>
                    <data:bbox framespan="335:336" height="319"
                        width="235" x="218" y="173"/>
                    <data:bbox framespan="337:343" height="319"
                        width="235" x="222" y="171"/>
                    <data:bbox framespan="344:344" height="319"
                        width="235" x="219" y="171"/>
                    <data:bbox framespan="345:348" height="319"
                        width="235" x="218" y="171"/>
                    <data:bbox framespan="349:349" height="319"
                        width="235" x="213" y="171"/>
                    <data:bbox framespan="350:350" height="319"
                        width="235" x="200" y="171"/>
                    <data:bbox framespan="351:358" height="319"
                        width="235" x="189" y="171"/>
                    <data:bbox framespan="359:359" height="319"
                        width="235" x="217" y="171"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:359" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:359" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
