<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_14/mpeg/v_biking_14_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="168"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:168" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="207" width="264"
                        x="312" y="169"/>
                    <data:bbox framespan="2:2" height="207" width="264"
                        x="308" y="160"/>
                    <data:bbox framespan="3:3" height="207" width="264"
                        x="304" y="159"/>
                    <data:bbox framespan="4:4" height="207" width="264"
                        x="303" y="158"/>
                    <data:bbox framespan="5:5" height="207" width="264"
                        x="295" y="158"/>
                    <data:bbox framespan="6:7" height="207" width="264"
                        x="288" y="162"/>
                    <data:bbox framespan="8:9" height="207" width="264"
                        x="282" y="163"/>
                    <data:bbox framespan="10:10" height="207"
                        width="264" x="280" y="164"/>
                    <data:bbox framespan="11:11" height="207"
                        width="264" x="279" y="166"/>
                    <data:bbox framespan="12:12" height="207"
                        width="264" x="272" y="171"/>
                    <data:bbox framespan="13:13" height="207"
                        width="264" x="269" y="171"/>
                    <data:bbox framespan="14:16" height="207"
                        width="264" x="267" y="172"/>
                    <data:bbox framespan="17:18" height="207"
                        width="264" x="277" y="172"/>
                    <data:bbox framespan="19:19" height="207"
                        width="264" x="288" y="171"/>
                    <data:bbox framespan="20:20" height="207"
                        width="264" x="289" y="171"/>
                    <data:bbox framespan="21:21" height="207"
                        width="264" x="302" y="171"/>
                    <data:bbox framespan="22:23" height="207"
                        width="264" x="306" y="171"/>
                    <data:bbox framespan="24:25" height="207"
                        width="264" x="305" y="171"/>
                    <data:bbox framespan="26:26" height="207"
                        width="264" x="304" y="171"/>
                    <data:bbox framespan="27:27" height="207"
                        width="264" x="302" y="171"/>
                    <data:bbox framespan="28:28" height="207"
                        width="264" x="306" y="172"/>
                    <data:bbox framespan="29:29" height="207"
                        width="264" x="307" y="172"/>
                    <data:bbox framespan="30:30" height="207"
                        width="264" x="308" y="172"/>
                    <data:bbox framespan="31:31" height="207"
                        width="264" x="313" y="171"/>
                    <data:bbox framespan="32:32" height="207"
                        width="264" x="314" y="169"/>
                    <data:bbox framespan="33:34" height="207"
                        width="264" x="325" y="169"/>
                    <data:bbox framespan="35:36" height="207"
                        width="264" x="324" y="169"/>
                    <data:bbox framespan="37:37" height="207"
                        width="264" x="324" y="168"/>
                    <data:bbox framespan="38:38" height="207"
                        width="264" x="326" y="162"/>
                    <data:bbox framespan="39:39" height="207"
                        width="264" x="329" y="164"/>
                    <data:bbox framespan="40:40" height="207"
                        width="264" x="328" y="165"/>
                    <data:bbox framespan="41:43" height="207"
                        width="264" x="326" y="164"/>
                    <data:bbox framespan="44:44" height="207"
                        width="264" x="318" y="164"/>
                    <data:bbox framespan="45:45" height="207"
                        width="264" x="315" y="164"/>
                    <data:bbox framespan="46:46" height="207"
                        width="264" x="313" y="164"/>
                    <data:bbox framespan="47:47" height="207"
                        width="264" x="307" y="163"/>
                    <data:bbox framespan="48:48" height="207"
                        width="264" x="306" y="163"/>
                    <data:bbox framespan="49:49" height="207"
                        width="264" x="302" y="163"/>
                    <data:bbox framespan="50:50" height="207"
                        width="264" x="301" y="162"/>
                    <data:bbox framespan="51:51" height="207"
                        width="264" x="297" y="162"/>
                    <data:bbox framespan="52:52" height="207"
                        width="264" x="286" y="162"/>
                    <data:bbox framespan="53:53" height="207"
                        width="264" x="277" y="162"/>
                    <data:bbox framespan="54:54" height="207"
                        width="264" x="271" y="164"/>
                    <data:bbox framespan="55:55" height="207"
                        width="264" x="269" y="165"/>
                    <data:bbox framespan="56:56" height="207"
                        width="264" x="262" y="167"/>
                    <data:bbox framespan="57:59" height="207"
                        width="264" x="259" y="168"/>
                    <data:bbox framespan="60:60" height="207"
                        width="264" x="262" y="168"/>
                    <data:bbox framespan="61:61" height="207"
                        width="264" x="267" y="165"/>
                    <data:bbox framespan="62:62" height="207"
                        width="264" x="276" y="164"/>
                    <data:bbox framespan="63:63" height="207"
                        width="264" x="293" y="164"/>
                    <data:bbox framespan="64:64" height="207"
                        width="264" x="298" y="164"/>
                    <data:bbox framespan="65:65" height="207"
                        width="264" x="300" y="164"/>
                    <data:bbox framespan="66:66" height="207"
                        width="264" x="308" y="164"/>
                    <data:bbox framespan="67:67" height="207"
                        width="264" x="309" y="164"/>
                    <data:bbox framespan="68:68" height="207"
                        width="264" x="310" y="164"/>
                    <data:bbox framespan="69:69" height="207"
                        width="264" x="321" y="160"/>
                    <data:bbox framespan="70:70" height="207"
                        width="264" x="328" y="166"/>
                    <data:bbox framespan="71:71" height="207"
                        width="264" x="328" y="170"/>
                    <data:bbox framespan="72:72" height="207"
                        width="264" x="321" y="170"/>
                    <data:bbox framespan="73:73" height="207"
                        width="264" x="313" y="170"/>
                    <data:bbox framespan="74:74" height="207"
                        width="264" x="308" y="170"/>
                    <data:bbox framespan="75:75" height="207"
                        width="264" x="302" y="172"/>
                    <data:bbox framespan="76:76" height="207"
                        width="264" x="285" y="175"/>
                    <data:bbox framespan="77:77" height="207"
                        width="264" x="282" y="176"/>
                    <data:bbox framespan="78:78" height="207"
                        width="264" x="269" y="181"/>
                    <data:bbox framespan="79:79" height="207"
                        width="264" x="260" y="181"/>
                    <data:bbox framespan="80:81" height="207"
                        width="264" x="259" y="181"/>
                    <data:bbox framespan="82:82" height="207"
                        width="264" x="259" y="178"/>
                    <data:bbox framespan="83:83" height="207"
                        width="264" x="276" y="176"/>
                    <data:bbox framespan="84:84" height="207"
                        width="264" x="280" y="176"/>
                    <data:bbox framespan="85:85" height="207"
                        width="264" x="285" y="176"/>
                    <data:bbox framespan="86:86" height="207"
                        width="264" x="290" y="175"/>
                    <data:bbox framespan="87:87" height="207"
                        width="264" x="302" y="167"/>
                    <data:bbox framespan="88:88" height="207"
                        width="264" x="311" y="166"/>
                    <data:bbox framespan="89:89" height="207"
                        width="264" x="312" y="165"/>
                    <data:bbox framespan="90:90" height="207"
                        width="264" x="311" y="163"/>
                    <data:bbox framespan="91:91" height="207"
                        width="264" x="333" y="163"/>
                    <data:bbox framespan="92:92" height="207"
                        width="264" x="333" y="165"/>
                    <data:bbox framespan="93:93" height="207"
                        width="264" x="329" y="165"/>
                    <data:bbox framespan="94:94" height="207"
                        width="264" x="312" y="163"/>
                    <data:bbox framespan="95:96" height="207"
                        width="264" x="309" y="164"/>
                    <data:bbox framespan="97:97" height="207"
                        width="264" x="306" y="165"/>
                    <data:bbox framespan="98:98" height="207"
                        width="264" x="306" y="170"/>
                    <data:bbox framespan="99:99" height="207"
                        width="264" x="308" y="170"/>
                    <data:bbox framespan="100:101" height="207"
                        width="264" x="306" y="170"/>
                    <data:bbox framespan="102:102" height="207"
                        width="264" x="305" y="170"/>
                    <data:bbox framespan="103:103" height="207"
                        width="264" x="300" y="169"/>
                    <data:bbox framespan="104:104" height="207"
                        width="264" x="298" y="167"/>
                    <data:bbox framespan="105:105" height="207"
                        width="264" x="292" y="162"/>
                    <data:bbox framespan="106:106" height="207"
                        width="264" x="287" y="160"/>
                    <data:bbox framespan="107:107" height="207"
                        width="264" x="283" y="160"/>
                    <data:bbox framespan="108:108" height="207"
                        width="264" x="272" y="160"/>
                    <data:bbox framespan="109:110" height="207"
                        width="264" x="271" y="160"/>
                    <data:bbox framespan="111:111" height="207"
                        width="264" x="279" y="157"/>
                    <data:bbox framespan="112:112" height="207"
                        width="264" x="281" y="154"/>
                    <data:bbox framespan="113:113" height="207"
                        width="264" x="284" y="154"/>
                    <data:bbox framespan="114:114" height="207"
                        width="264" x="284" y="156"/>
                    <data:bbox framespan="115:115" height="207"
                        width="264" x="286" y="158"/>
                    <data:bbox framespan="116:116" height="207"
                        width="264" x="292" y="159"/>
                    <data:bbox framespan="117:117" height="207"
                        width="264" x="300" y="159"/>
                    <data:bbox framespan="118:118" height="207"
                        width="264" x="308" y="160"/>
                    <data:bbox framespan="119:119" height="207"
                        width="264" x="307" y="161"/>
                    <data:bbox framespan="120:120" height="207"
                        width="264" x="312" y="175"/>
                    <data:bbox framespan="121:121" height="207"
                        width="264" x="316" y="175"/>
                    <data:bbox framespan="122:122" height="207"
                        width="264" x="319" y="175"/>
                    <data:bbox framespan="123:123" height="207"
                        width="264" x="323" y="175"/>
                    <data:bbox framespan="124:125" height="207"
                        width="264" x="316" y="172"/>
                    <data:bbox framespan="126:126" height="207"
                        width="264" x="316" y="171"/>
                    <data:bbox framespan="127:127" height="207"
                        width="264" x="315" y="167"/>
                    <data:bbox framespan="128:128" height="207"
                        width="264" x="315" y="165"/>
                    <data:bbox framespan="129:130" height="207"
                        width="264" x="315" y="164"/>
                    <data:bbox framespan="131:131" height="207"
                        width="264" x="314" y="164"/>
                    <data:bbox framespan="132:133" height="207"
                        width="264" x="313" y="164"/>
                    <data:bbox framespan="134:134" height="207"
                        width="264" x="315" y="164"/>
                    <data:bbox framespan="135:137" height="207"
                        width="264" x="316" y="164"/>
                    <data:bbox framespan="138:138" height="207"
                        width="264" x="316" y="165"/>
                    <data:bbox framespan="139:139" height="207"
                        width="264" x="316" y="166"/>
                    <data:bbox framespan="140:141" height="207"
                        width="264" x="316" y="167"/>
                    <data:bbox framespan="142:144" height="207"
                        width="264" x="316" y="168"/>
                    <data:bbox framespan="145:145" height="207"
                        width="264" x="321" y="168"/>
                    <data:bbox framespan="146:146" height="207"
                        width="264" x="330" y="168"/>
                    <data:bbox framespan="147:148" height="207"
                        width="264" x="343" y="168"/>
                    <data:bbox framespan="149:149" height="207"
                        width="264" x="340" y="174"/>
                    <data:bbox framespan="150:150" height="207"
                        width="264" x="340" y="176"/>
                    <data:bbox framespan="151:151" height="207"
                        width="264" x="350" y="176"/>
                    <data:bbox framespan="152:152" height="207"
                        width="264" x="351" y="175"/>
                    <data:bbox framespan="153:153" height="207"
                        width="264" x="343" y="175"/>
                    <data:bbox framespan="154:156" height="207"
                        width="264" x="322" y="175"/>
                    <data:bbox framespan="157:158" height="207"
                        width="264" x="317" y="175"/>
                    <data:bbox framespan="159:159" height="207"
                        width="264" x="308" y="175"/>
                    <data:bbox framespan="160:160" height="207"
                        width="264" x="303" y="167"/>
                    <data:bbox framespan="161:161" height="207"
                        width="264" x="301" y="170"/>
                    <data:bbox framespan="162:164" height="207"
                        width="264" x="301" y="179"/>
                    <data:bbox framespan="165:166" height="207"
                        width="264" x="306" y="176"/>
                    <data:bbox framespan="167:167" height="207"
                        width="264" x="324" y="175"/>
                    <data:bbox framespan="168:168" height="207"
                        width="264" x="335" y="171"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:168" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
