<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_23/mpeg/v_biking_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="449"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:449" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="388" width="203"
                        x="298" y="97"/>
                    <data:bbox framespan="2:2" height="388" width="203"
                        x="291" y="84"/>
                    <data:bbox framespan="3:4" height="388" width="203"
                        x="292" y="84"/>
                    <data:bbox framespan="5:8" height="388" width="203"
                        x="293" y="81"/>
                    <data:bbox framespan="9:9" height="388" width="203"
                        x="305" y="72"/>
                    <data:bbox framespan="10:11" height="388"
                        width="203" x="310" y="71"/>
                    <data:bbox framespan="12:12" height="388"
                        width="203" x="331" y="73"/>
                    <data:bbox framespan="13:13" height="388"
                        width="203" x="334" y="73"/>
                    <data:bbox framespan="14:14" height="388"
                        width="203" x="338" y="73"/>
                    <data:bbox framespan="15:15" height="388"
                        width="203" x="346" y="71"/>
                    <data:bbox framespan="16:16" height="388"
                        width="203" x="341" y="68"/>
                    <data:bbox framespan="17:17" height="388"
                        width="203" x="319" y="64"/>
                    <data:bbox framespan="18:18" height="388"
                        width="203" x="314" y="64"/>
                    <data:bbox framespan="19:19" height="388"
                        width="203" x="314" y="66"/>
                    <data:bbox framespan="20:20" height="388"
                        width="203" x="314" y="68"/>
                    <data:bbox framespan="21:21" height="388"
                        width="203" x="302" y="62"/>
                    <data:bbox framespan="22:22" height="388"
                        width="203" x="302" y="61"/>
                    <data:bbox framespan="23:23" height="388"
                        width="203" x="301" y="61"/>
                    <data:bbox framespan="24:24" height="388"
                        width="203" x="305" y="59"/>
                    <data:bbox framespan="25:28" height="388"
                        width="203" x="311" y="64"/>
                    <data:bbox framespan="29:29" height="388"
                        width="203" x="310" y="63"/>
                    <data:bbox framespan="30:30" height="388"
                        width="203" x="299" y="61"/>
                    <data:bbox framespan="31:31" height="388"
                        width="203" x="296" y="63"/>
                    <data:bbox framespan="32:36" height="388"
                        width="203" x="295" y="65"/>
                    <data:bbox framespan="37:37" height="388"
                        width="203" x="298" y="64"/>
                    <data:bbox framespan="38:38" height="388"
                        width="203" x="298" y="63"/>
                    <data:bbox framespan="39:39" height="388"
                        width="203" x="306" y="63"/>
                    <data:bbox framespan="40:40" height="388"
                        width="203" x="310" y="63"/>
                    <data:bbox framespan="41:41" height="388"
                        width="203" x="311" y="63"/>
                    <data:bbox framespan="42:42" height="388"
                        width="203" x="320" y="62"/>
                    <data:bbox framespan="43:45" height="388"
                        width="203" x="330" y="60"/>
                    <data:bbox framespan="46:46" height="388"
                        width="203" x="334" y="59"/>
                    <data:bbox framespan="47:47" height="388"
                        width="203" x="334" y="54"/>
                    <data:bbox framespan="48:50" height="388"
                        width="203" x="332" y="54"/>
                    <data:bbox framespan="51:51" height="388"
                        width="203" x="306" y="54"/>
                    <data:bbox framespan="52:52" height="388"
                        width="203" x="301" y="55"/>
                    <data:bbox framespan="53:53" height="388"
                        width="203" x="300" y="55"/>
                    <data:bbox framespan="54:54" height="388"
                        width="203" x="284" y="55"/>
                    <data:bbox framespan="55:55" height="388"
                        width="203" x="275" y="55"/>
                    <data:bbox framespan="56:56" height="388"
                        width="203" x="273" y="53"/>
                    <data:bbox framespan="57:58" height="388"
                        width="203" x="270" y="52"/>
                    <data:bbox framespan="59:59" height="388"
                        width="203" x="270" y="53"/>
                    <data:bbox framespan="60:60" height="388"
                        width="203" x="268" y="53"/>
                    <data:bbox framespan="61:61" height="388"
                        width="203" x="267" y="53"/>
                    <data:bbox framespan="62:62" height="388"
                        width="203" x="269" y="53"/>
                    <data:bbox framespan="63:63" height="388"
                        width="203" x="271" y="55"/>
                    <data:bbox framespan="64:64" height="388"
                        width="203" x="273" y="55"/>
                    <data:bbox framespan="65:65" height="388"
                        width="203" x="277" y="55"/>
                    <data:bbox framespan="66:66" height="388"
                        width="203" x="289" y="55"/>
                    <data:bbox framespan="67:68" height="388"
                        width="203" x="291" y="54"/>
                    <data:bbox framespan="69:69" height="388"
                        width="203" x="294" y="54"/>
                    <data:bbox framespan="70:70" height="388"
                        width="203" x="292" y="56"/>
                    <data:bbox framespan="71:71" height="388"
                        width="203" x="291" y="59"/>
                    <data:bbox framespan="72:72" height="388"
                        width="203" x="291" y="60"/>
                    <data:bbox framespan="73:74" height="388"
                        width="203" x="292" y="61"/>
                    <data:bbox framespan="75:75" height="388"
                        width="203" x="274" y="61"/>
                    <data:bbox framespan="76:76" height="388"
                        width="203" x="262" y="60"/>
                    <data:bbox framespan="77:77" height="388"
                        width="203" x="243" y="60"/>
                    <data:bbox framespan="78:78" height="388"
                        width="203" x="239" y="60"/>
                    <data:bbox framespan="79:80" height="388"
                        width="203" x="252" y="60"/>
                    <data:bbox framespan="81:83" height="388"
                        width="203" x="251" y="60"/>
                    <data:bbox framespan="84:84" height="388"
                        width="203" x="272" y="59"/>
                    <data:bbox framespan="85:85" height="388"
                        width="203" x="274" y="58"/>
                    <data:bbox framespan="86:86" height="388"
                        width="203" x="274" y="57"/>
                    <data:bbox framespan="87:87" height="388"
                        width="203" x="293" y="57"/>
                    <data:bbox framespan="88:88" height="388"
                        width="203" x="295" y="56"/>
                    <data:bbox framespan="89:90" height="388"
                        width="203" x="304" y="56"/>
                    <data:bbox framespan="91:91" height="388"
                        width="203" x="283" y="59"/>
                    <data:bbox framespan="92:92" height="388"
                        width="203" x="280" y="60"/>
                    <data:bbox framespan="93:94" height="388"
                        width="203" x="279" y="60"/>
                    <data:bbox framespan="95:95" height="388"
                        width="203" x="279" y="59"/>
                    <data:bbox framespan="96:99" height="388"
                        width="203" x="279" y="57"/>
                    <data:bbox framespan="100:100" height="388"
                        width="203" x="274" y="52"/>
                    <data:bbox framespan="101:101" height="388"
                        width="203" x="273" y="52"/>
                    <data:bbox framespan="102:102" height="388"
                        width="203" x="252" y="52"/>
                    <data:bbox framespan="103:103" height="388"
                        width="203" x="245" y="52"/>
                    <data:bbox framespan="104:104" height="388"
                        width="203" x="241" y="55"/>
                    <data:bbox framespan="105:105" height="388"
                        width="203" x="234" y="56"/>
                    <data:bbox framespan="106:106" height="388"
                        width="203" x="251" y="55"/>
                    <data:bbox framespan="107:107" height="388"
                        width="203" x="261" y="53"/>
                    <data:bbox framespan="108:109" height="388"
                        width="203" x="265" y="53"/>
                    <data:bbox framespan="110:110" height="388"
                        width="203" x="264" y="53"/>
                    <data:bbox framespan="111:112" height="388"
                        width="203" x="260" y="53"/>
                    <data:bbox framespan="113:117" height="388"
                        width="203" x="260" y="54"/>
                    <data:bbox framespan="118:132" height="388"
                        width="203" x="261" y="54"/>
                    <data:bbox framespan="133:137" height="388"
                        width="203" x="261" y="65"/>
                    <data:bbox framespan="138:139" height="388"
                        width="203" x="260" y="71"/>
                    <data:bbox framespan="140:140" height="388"
                        width="203" x="259" y="65"/>
                    <data:bbox framespan="141:142" height="388"
                        width="203" x="260" y="59"/>
                    <data:bbox framespan="143:143" height="388"
                        width="203" x="261" y="59"/>
                    <data:bbox framespan="144:146" height="388"
                        width="203" x="262" y="59"/>
                    <data:bbox framespan="147:148" height="388"
                        width="203" x="263" y="59"/>
                    <data:bbox framespan="149:149" height="388"
                        width="203" x="247" y="59"/>
                    <data:bbox framespan="150:150" height="388"
                        width="203" x="243" y="58"/>
                    <data:bbox framespan="151:154" height="388"
                        width="203" x="242" y="60"/>
                    <data:bbox framespan="155:161" height="388"
                        width="203" x="242" y="58"/>
                    <data:bbox framespan="162:162" height="388"
                        width="203" x="246" y="58"/>
                    <data:bbox framespan="163:163" height="388"
                        width="203" x="264" y="58"/>
                    <data:bbox framespan="164:165" height="388"
                        width="203" x="269" y="57"/>
                    <data:bbox framespan="166:166" height="388"
                        width="203" x="267" y="58"/>
                    <data:bbox framespan="167:167" height="388"
                        width="203" x="265" y="58"/>
                    <data:bbox framespan="168:170" height="388"
                        width="203" x="264" y="58"/>
                    <data:bbox framespan="171:172" height="388"
                        width="203" x="265" y="58"/>
                    <data:bbox framespan="173:173" height="388"
                        width="203" x="277" y="58"/>
                    <data:bbox framespan="174:174" height="388"
                        width="203" x="280" y="58"/>
                    <data:bbox framespan="175:175" height="388"
                        width="203" x="291" y="58"/>
                    <data:bbox framespan="176:177" height="388"
                        width="203" x="295" y="59"/>
                    <data:bbox framespan="178:179" height="388"
                        width="203" x="295" y="60"/>
                    <data:bbox framespan="180:181" height="388"
                        width="203" x="286" y="60"/>
                    <data:bbox framespan="182:182" height="388"
                        width="203" x="277" y="57"/>
                    <data:bbox framespan="183:183" height="388"
                        width="203" x="273" y="53"/>
                    <data:bbox framespan="184:184" height="388"
                        width="203" x="264" y="49"/>
                    <data:bbox framespan="185:185" height="388"
                        width="203" x="261" y="49"/>
                    <data:bbox framespan="186:186" height="388"
                        width="203" x="260" y="49"/>
                    <data:bbox framespan="187:189" height="388"
                        width="203" x="260" y="52"/>
                    <data:bbox framespan="190:190" height="388"
                        width="203" x="277" y="52"/>
                    <data:bbox framespan="191:191" height="388"
                        width="203" x="280" y="53"/>
                    <data:bbox framespan="192:192" height="388"
                        width="203" x="281" y="56"/>
                    <data:bbox framespan="193:195" height="388"
                        width="203" x="287" y="60"/>
                    <data:bbox framespan="196:196" height="388"
                        width="203" x="292" y="60"/>
                    <data:bbox framespan="197:198" height="388"
                        width="203" x="294" y="59"/>
                    <data:bbox framespan="199:200" height="388"
                        width="203" x="293" y="57"/>
                    <data:bbox framespan="201:202" height="388"
                        width="203" x="298" y="56"/>
                    <data:bbox framespan="203:203" height="388"
                        width="203" x="292" y="56"/>
                    <data:bbox framespan="204:205" height="388"
                        width="203" x="277" y="50"/>
                    <data:bbox framespan="206:206" height="388"
                        width="203" x="277" y="53"/>
                    <data:bbox framespan="207:207" height="388"
                        width="203" x="269" y="53"/>
                    <data:bbox framespan="208:208" height="388"
                        width="203" x="270" y="51"/>
                    <data:bbox framespan="209:209" height="388"
                        width="203" x="273" y="49"/>
                    <data:bbox framespan="210:210" height="388"
                        width="203" x="257" y="49"/>
                    <data:bbox framespan="211:212" height="388"
                        width="203" x="252" y="50"/>
                    <data:bbox framespan="213:213" height="388"
                        width="203" x="239" y="49"/>
                    <data:bbox framespan="214:214" height="388"
                        width="203" x="239" y="48"/>
                    <data:bbox framespan="215:215" height="388"
                        width="203" x="259" y="48"/>
                    <data:bbox framespan="216:216" height="388"
                        width="203" x="273" y="57"/>
                    <data:bbox framespan="217:218" height="388"
                        width="203" x="272" y="63"/>
                    <data:bbox framespan="219:219" height="388"
                        width="203" x="267" y="61"/>
                    <data:bbox framespan="220:220" height="388"
                        width="203" x="267" y="65"/>
                    <data:bbox framespan="221:221" height="388"
                        width="203" x="271" y="65"/>
                    <data:bbox framespan="222:222" height="388"
                        width="203" x="276" y="65"/>
                    <data:bbox framespan="223:223" height="388"
                        width="203" x="276" y="55"/>
                    <data:bbox framespan="224:226" height="388"
                        width="203" x="276" y="53"/>
                    <data:bbox framespan="227:227" height="388"
                        width="203" x="254" y="51"/>
                    <data:bbox framespan="228:230" height="388"
                        width="203" x="252" y="53"/>
                    <data:bbox framespan="231:232" height="388"
                        width="203" x="249" y="55"/>
                    <data:bbox framespan="233:234" height="388"
                        width="203" x="248" y="55"/>
                    <data:bbox framespan="235:235" height="388"
                        width="203" x="259" y="53"/>
                    <data:bbox framespan="236:236" height="388"
                        width="203" x="260" y="53"/>
                    <data:bbox framespan="237:237" height="388"
                        width="203" x="266" y="53"/>
                    <data:bbox framespan="238:240" height="388"
                        width="203" x="271" y="53"/>
                    <data:bbox framespan="241:241" height="388"
                        width="203" x="285" y="53"/>
                    <data:bbox framespan="242:242" height="388"
                        width="203" x="300" y="54"/>
                    <data:bbox framespan="243:243" height="388"
                        width="203" x="298" y="54"/>
                    <data:bbox framespan="244:244" height="388"
                        width="203" x="298" y="53"/>
                    <data:bbox framespan="245:245" height="388"
                        width="203" x="303" y="50"/>
                    <data:bbox framespan="246:247" height="388"
                        width="203" x="307" y="49"/>
                    <data:bbox framespan="248:248" height="388"
                        width="203" x="302" y="49"/>
                    <data:bbox framespan="249:249" height="388"
                        width="203" x="299" y="49"/>
                    <data:bbox framespan="250:250" height="388"
                        width="203" x="291" y="49"/>
                    <data:bbox framespan="251:251" height="388"
                        width="203" x="288" y="52"/>
                    <data:bbox framespan="252:252" height="388"
                        width="203" x="288" y="55"/>
                    <data:bbox framespan="253:254" height="388"
                        width="203" x="282" y="55"/>
                    <data:bbox framespan="255:255" height="388"
                        width="203" x="263" y="55"/>
                    <data:bbox framespan="256:257" height="388"
                        width="203" x="255" y="49"/>
                    <data:bbox framespan="258:258" height="388"
                        width="203" x="255" y="51"/>
                    <data:bbox framespan="259:259" height="388"
                        width="203" x="264" y="50"/>
                    <data:bbox framespan="260:260" height="388"
                        width="203" x="265" y="50"/>
                    <data:bbox framespan="261:261" height="388"
                        width="203" x="266" y="48"/>
                    <data:bbox framespan="262:264" height="388"
                        width="203" x="266" y="47"/>
                    <data:bbox framespan="265:265" height="388"
                        width="203" x="272" y="44"/>
                    <data:bbox framespan="266:266" height="388"
                        width="203" x="297" y="47"/>
                    <data:bbox framespan="267:267" height="388"
                        width="203" x="294" y="47"/>
                    <data:bbox framespan="268:268" height="388"
                        width="203" x="295" y="48"/>
                    <data:bbox framespan="269:269" height="388"
                        width="203" x="295" y="52"/>
                    <data:bbox framespan="270:270" height="388"
                        width="203" x="297" y="53"/>
                    <data:bbox framespan="271:273" height="388"
                        width="203" x="300" y="53"/>
                    <data:bbox framespan="274:274" height="388"
                        width="203" x="293" y="53"/>
                    <data:bbox framespan="275:275" height="388"
                        width="203" x="290" y="53"/>
                    <data:bbox framespan="276:276" height="388"
                        width="203" x="263" y="53"/>
                    <data:bbox framespan="277:279" height="388"
                        width="203" x="261" y="52"/>
                    <data:bbox framespan="280:281" height="388"
                        width="203" x="254" y="52"/>
                    <data:bbox framespan="282:282" height="388"
                        width="203" x="254" y="50"/>
                    <data:bbox framespan="283:283" height="388"
                        width="203" x="254" y="43"/>
                    <data:bbox framespan="284:284" height="388"
                        width="203" x="254" y="39"/>
                    <data:bbox framespan="285:285" height="388"
                        width="203" x="259" y="37"/>
                    <data:bbox framespan="286:286" height="388"
                        width="203" x="261" y="37"/>
                    <data:bbox framespan="287:288" height="388"
                        width="203" x="262" y="37"/>
                    <data:bbox framespan="289:289" height="388"
                        width="203" x="277" y="44"/>
                    <data:bbox framespan="290:290" height="388"
                        width="203" x="278" y="44"/>
                    <data:bbox framespan="291:291" height="388"
                        width="203" x="286" y="45"/>
                    <data:bbox framespan="292:293" height="388"
                        width="203" x="287" y="45"/>
                    <data:bbox framespan="294:295" height="388"
                        width="203" x="281" y="45"/>
                    <data:bbox framespan="296:296" height="388"
                        width="203" x="274" y="44"/>
                    <data:bbox framespan="297:297" height="388"
                        width="203" x="273" y="48"/>
                    <data:bbox framespan="298:298" height="388"
                        width="203" x="270" y="50"/>
                    <data:bbox framespan="299:299" height="388"
                        width="203" x="268" y="50"/>
                    <data:bbox framespan="300:300" height="388"
                        width="203" x="263" y="50"/>
                    <data:bbox framespan="301:301" height="388"
                        width="203" x="256" y="50"/>
                    <data:bbox framespan="302:302" height="388"
                        width="203" x="250" y="50"/>
                    <data:bbox framespan="303:303" height="388"
                        width="203" x="249" y="50"/>
                    <data:bbox framespan="304:305" height="388"
                        width="203" x="242" y="51"/>
                    <data:bbox framespan="306:306" height="388"
                        width="203" x="241" y="52"/>
                    <data:bbox framespan="307:307" height="388"
                        width="203" x="242" y="53"/>
                    <data:bbox framespan="308:308" height="388"
                        width="203" x="249" y="53"/>
                    <data:bbox framespan="309:309" height="388"
                        width="203" x="250" y="51"/>
                    <data:bbox framespan="310:311" height="388"
                        width="203" x="251" y="49"/>
                    <data:bbox framespan="312:312" height="388"
                        width="203" x="260" y="46"/>
                    <data:bbox framespan="313:313" height="388"
                        width="203" x="261" y="46"/>
                    <data:bbox framespan="314:314" height="388"
                        width="203" x="262" y="45"/>
                    <data:bbox framespan="315:318" height="388"
                        width="203" x="263" y="45"/>
                    <data:bbox framespan="319:319" height="388"
                        width="203" x="236" y="50"/>
                    <data:bbox framespan="320:320" height="388"
                        width="203" x="236" y="51"/>
                    <data:bbox framespan="321:321" height="388"
                        width="203" x="245" y="52"/>
                    <data:bbox framespan="322:323" height="388"
                        width="203" x="249" y="52"/>
                    <data:bbox framespan="324:324" height="388"
                        width="203" x="248" y="52"/>
                    <data:bbox framespan="325:328" height="388"
                        width="203" x="243" y="52"/>
                    <data:bbox framespan="329:329" height="388"
                        width="203" x="239" y="52"/>
                    <data:bbox framespan="330:330" height="388"
                        width="203" x="247" y="52"/>
                    <data:bbox framespan="331:331" height="388"
                        width="203" x="254" y="52"/>
                    <data:bbox framespan="332:332" height="388"
                        width="203" x="256" y="52"/>
                    <data:bbox framespan="333:334" height="388"
                        width="203" x="263" y="52"/>
                    <data:bbox framespan="335:336" height="388"
                        width="203" x="265" y="52"/>
                    <data:bbox framespan="337:337" height="388"
                        width="203" x="269" y="52"/>
                    <data:bbox framespan="338:338" height="388"
                        width="203" x="270" y="52"/>
                    <data:bbox framespan="339:339" height="388"
                        width="203" x="270" y="54"/>
                    <data:bbox framespan="340:341" height="388"
                        width="203" x="269" y="54"/>
                    <data:bbox framespan="342:343" height="388"
                        width="203" x="268" y="54"/>
                    <data:bbox framespan="344:344" height="388"
                        width="203" x="266" y="54"/>
                    <data:bbox framespan="345:345" height="388"
                        width="203" x="262" y="54"/>
                    <data:bbox framespan="346:352" height="388"
                        width="203" x="262" y="53"/>
                    <data:bbox framespan="353:355" height="388"
                        width="203" x="254" y="50"/>
                    <data:bbox framespan="356:356" height="388"
                        width="203" x="252" y="51"/>
                    <data:bbox framespan="357:357" height="388"
                        width="203" x="252" y="55"/>
                    <data:bbox framespan="358:358" height="388"
                        width="203" x="255" y="56"/>
                    <data:bbox framespan="359:360" height="388"
                        width="203" x="256" y="56"/>
                    <data:bbox framespan="361:362" height="388"
                        width="203" x="265" y="55"/>
                    <data:bbox framespan="363:363" height="388"
                        width="203" x="275" y="55"/>
                    <data:bbox framespan="364:364" height="388"
                        width="203" x="280" y="55"/>
                    <data:bbox framespan="365:366" height="388"
                        width="203" x="280" y="54"/>
                    <data:bbox framespan="367:369" height="388"
                        width="203" x="280" y="56"/>
                    <data:bbox framespan="370:371" height="388"
                        width="203" x="280" y="57"/>
                    <data:bbox framespan="372:372" height="388"
                        width="203" x="280" y="55"/>
                    <data:bbox framespan="373:373" height="388"
                        width="203" x="280" y="54"/>
                    <data:bbox framespan="374:375" height="388"
                        width="203" x="280" y="53"/>
                    <data:bbox framespan="376:376" height="388"
                        width="203" x="279" y="48"/>
                    <data:bbox framespan="377:377" height="388"
                        width="203" x="277" y="45"/>
                    <data:bbox framespan="378:378" height="388"
                        width="203" x="272" y="43"/>
                    <data:bbox framespan="379:379" height="388"
                        width="203" x="269" y="41"/>
                    <data:bbox framespan="380:384" height="388"
                        width="203" x="268" y="41"/>
                    <data:bbox framespan="385:387" height="388"
                        width="203" x="268" y="39"/>
                    <data:bbox framespan="388:388" height="388"
                        width="203" x="265" y="38"/>
                    <data:bbox framespan="389:389" height="388"
                        width="203" x="258" y="40"/>
                    <data:bbox framespan="390:390" height="388"
                        width="203" x="256" y="41"/>
                    <data:bbox framespan="391:394" height="388"
                        width="203" x="258" y="42"/>
                    <data:bbox framespan="395:395" height="388"
                        width="203" x="259" y="38"/>
                    <data:bbox framespan="396:396" height="388"
                        width="203" x="264" y="38"/>
                    <data:bbox framespan="397:398" height="388"
                        width="203" x="266" y="41"/>
                    <data:bbox framespan="399:399" height="388"
                        width="203" x="278" y="53"/>
                    <data:bbox framespan="400:403" height="388"
                        width="203" x="279" y="53"/>
                    <data:bbox framespan="404:404" height="388"
                        width="203" x="280" y="55"/>
                    <data:bbox framespan="405:405" height="388"
                        width="203" x="288" y="55"/>
                    <data:bbox framespan="406:407" height="388"
                        width="203" x="294" y="55"/>
                    <data:bbox framespan="408:408" height="388"
                        width="203" x="279" y="50"/>
                    <data:bbox framespan="409:409" height="388"
                        width="203" x="305" y="50"/>
                    <data:bbox framespan="410:410" height="388"
                        width="203" x="315" y="50"/>
                    <data:bbox framespan="411:414" height="388"
                        width="203" x="318" y="49"/>
                    <data:bbox framespan="415:415" height="388"
                        width="203" x="319" y="43"/>
                    <data:bbox framespan="416:416" height="388"
                        width="203" x="319" y="41"/>
                    <data:bbox framespan="417:417" height="388"
                        width="203" x="321" y="38"/>
                    <data:bbox framespan="418:418" height="388"
                        width="203" x="323" y="35"/>
                    <data:bbox framespan="419:421" height="388"
                        width="203" x="323" y="34"/>
                    <data:bbox framespan="422:424" height="388"
                        width="203" x="338" y="25"/>
                    <data:bbox framespan="425:425" height="388"
                        width="203" x="343" y="25"/>
                    <data:bbox framespan="426:426" height="388"
                        width="203" x="348" y="24"/>
                    <data:bbox framespan="427:427" height="388"
                        width="203" x="359" y="22"/>
                    <data:bbox framespan="428:428" height="388"
                        width="203" x="362" y="19"/>
                    <data:bbox framespan="429:430" height="388"
                        width="203" x="366" y="19"/>
                    <data:bbox framespan="431:432" height="388"
                        width="203" x="368" y="18"/>
                    <data:bbox framespan="433:433" height="388"
                        width="203" x="365" y="22"/>
                    <data:bbox framespan="434:434" height="388"
                        width="203" x="365" y="23"/>
                    <data:bbox framespan="435:435" height="388"
                        width="203" x="347" y="17"/>
                    <data:bbox framespan="436:438" height="388"
                        width="203" x="347" y="16"/>
                    <data:bbox framespan="439:439" height="388"
                        width="203" x="335" y="13"/>
                    <data:bbox framespan="440:442" height="388"
                        width="203" x="335" y="11"/>
                    <data:bbox framespan="443:443" height="388"
                        width="203" x="311" y="12"/>
                    <data:bbox framespan="444:444" height="388"
                        width="203" x="305" y="12"/>
                    <data:bbox framespan="445:445" height="388"
                        width="203" x="285" y="16"/>
                    <data:bbox framespan="446:446" height="388"
                        width="203" x="285" y="17"/>
                    <data:bbox framespan="447:447" height="388"
                        width="203" x="288" y="25"/>
                    <data:bbox framespan="448:448" height="388"
                        width="203" x="297" y="24"/>
                    <data:bbox framespan="449:449" height="388"
                        width="203" x="296" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:449" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
