<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_03/mpeg/v_biking_03_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="135" width="137"
                        x="279" y="85"/>
                    <data:bbox framespan="2:3" height="135" width="137"
                        x="269" y="79"/>
                    <data:bbox framespan="4:4" height="135" width="137"
                        x="274" y="82"/>
                    <data:bbox framespan="5:5" height="135" width="137"
                        x="275" y="90"/>
                    <data:bbox framespan="6:6" height="135" width="137"
                        x="279" y="91"/>
                    <data:bbox framespan="7:7" height="135" width="137"
                        x="280" y="93"/>
                    <data:bbox framespan="8:8" height="135" width="137"
                        x="281" y="93"/>
                    <data:bbox framespan="9:10" height="135" width="137"
                        x="283" y="96"/>
                    <data:bbox framespan="11:11" height="135"
                        width="137" x="290" y="96"/>
                    <data:bbox framespan="12:12" height="135"
                        width="137" x="296" y="99"/>
                    <data:bbox framespan="13:13" height="135"
                        width="137" x="296" y="103"/>
                    <data:bbox framespan="14:14" height="135"
                        width="137" x="296" y="102"/>
                    <data:bbox framespan="15:15" height="135"
                        width="137" x="305" y="101"/>
                    <data:bbox framespan="16:17" height="135"
                        width="137" x="310" y="101"/>
                    <data:bbox framespan="18:18" height="135"
                        width="137" x="314" y="101"/>
                    <data:bbox framespan="19:19" height="135"
                        width="137" x="316" y="101"/>
                    <data:bbox framespan="20:20" height="135"
                        width="137" x="316" y="103"/>
                    <data:bbox framespan="21:21" height="135"
                        width="137" x="316" y="105"/>
                    <data:bbox framespan="22:22" height="135"
                        width="137" x="318" y="105"/>
                    <data:bbox framespan="23:23" height="135"
                        width="137" x="324" y="105"/>
                    <data:bbox framespan="24:24" height="135"
                        width="137" x="326" y="104"/>
                    <data:bbox framespan="25:25" height="135"
                        width="137" x="327" y="104"/>
                    <data:bbox framespan="26:26" height="135"
                        width="137" x="327" y="106"/>
                    <data:bbox framespan="27:27" height="135"
                        width="137" x="327" y="111"/>
                    <data:bbox framespan="28:28" height="135"
                        width="137" x="328" y="111"/>
                    <data:bbox framespan="29:30" height="135"
                        width="137" x="328" y="117"/>
                    <data:bbox framespan="31:31" height="180"
                        width="183" x="328" y="112"/>
                    <data:bbox framespan="32:32" height="180"
                        width="183" x="307" y="99"/>
                    <data:bbox framespan="33:34" height="180"
                        width="183" x="306" y="94"/>
                    <data:bbox framespan="35:36" height="180"
                        width="183" x="309" y="94"/>
                    <data:bbox framespan="37:38" height="180"
                        width="183" x="309" y="95"/>
                    <data:bbox framespan="39:39" height="180"
                        width="183" x="309" y="101"/>
                    <data:bbox framespan="40:40" height="180"
                        width="183" x="311" y="102"/>
                    <data:bbox framespan="41:41" height="180"
                        width="183" x="312" y="103"/>
                    <data:bbox framespan="42:42" height="180"
                        width="183" x="321" y="106"/>
                    <data:bbox framespan="43:43" height="180"
                        width="183" x="323" y="106"/>
                    <data:bbox framespan="44:44" height="180"
                        width="183" x="323" y="113"/>
                    <data:bbox framespan="45:45" height="180"
                        width="183" x="323" y="116"/>
                    <data:bbox framespan="46:46" height="180"
                        width="183" x="328" y="116"/>
                    <data:bbox framespan="47:47" height="180"
                        width="183" x="332" y="116"/>
                    <data:bbox framespan="48:48" height="180"
                        width="183" x="332" y="117"/>
                    <data:bbox framespan="49:50" height="180"
                        width="183" x="331" y="120"/>
                    <data:bbox framespan="51:51" height="180"
                        width="183" x="331" y="126"/>
                    <data:bbox framespan="52:52" height="180"
                        width="183" x="331" y="127"/>
                    <data:bbox framespan="53:53" height="215"
                        width="168" x="333" y="127"/>
                    <data:bbox framespan="54:55" height="215"
                        width="168" x="343" y="112"/>
                    <data:bbox framespan="56:56" height="215"
                        width="168" x="342" y="112"/>
                    <data:bbox framespan="57:57" height="215"
                        width="168" x="340" y="113"/>
                    <data:bbox framespan="58:59" height="215"
                        width="168" x="340" y="115"/>
                    <data:bbox framespan="60:60" height="215"
                        width="168" x="341" y="122"/>
                    <data:bbox framespan="61:61" height="215"
                        width="168" x="350" y="122"/>
                    <data:bbox framespan="62:62" height="215"
                        width="168" x="343" y="121"/>
                    <data:bbox framespan="63:63" height="215"
                        width="168" x="340" y="123"/>
                    <data:bbox framespan="64:64" height="215"
                        width="168" x="340" y="120"/>
                    <data:bbox framespan="65:66" height="215"
                        width="168" x="340" y="119"/>
                    <data:bbox framespan="67:67" height="215"
                        width="168" x="341" y="119"/>
                    <data:bbox framespan="68:68" height="215"
                        width="168" x="341" y="120"/>
                    <data:bbox framespan="69:69" height="215"
                        width="168" x="341" y="122"/>
                    <data:bbox framespan="70:70" height="215"
                        width="168" x="346" y="122"/>
                    <data:bbox framespan="71:71" height="258"
                        width="198" x="320" y="122"/>
                    <data:bbox framespan="72:73" height="258"
                        width="198" x="334" y="123"/>
                    <data:bbox framespan="74:80" height="258"
                        width="198" x="333" y="119"/>
                    <data:bbox framespan="81:82" height="258"
                        width="198" x="331" y="119"/>
                    <data:bbox framespan="83:83" height="258"
                        width="198" x="331" y="123"/>
                    <data:bbox framespan="84:84" height="258"
                        width="198" x="331" y="125"/>
                    <data:bbox framespan="85:85" height="296"
                        width="252" x="277" y="125"/>
                    <data:bbox framespan="86:88" height="296"
                        width="252" x="297" y="118"/>
                    <data:bbox framespan="89:89" height="296"
                        width="252" x="296" y="118"/>
                    <data:bbox framespan="90:90" height="296"
                        width="252" x="296" y="120"/>
                    <data:bbox framespan="91:91" height="296"
                        width="252" x="297" y="123"/>
                    <data:bbox framespan="92:92" height="296"
                        width="252" x="301" y="123"/>
                    <data:bbox framespan="93:93" height="299"
                        width="337" x="222" y="123"/>
                    <data:bbox framespan="94:94" height="299"
                        width="337" x="264" y="118"/>
                    <data:bbox framespan="95:95" height="299"
                        width="337" x="263" y="121"/>
                    <data:bbox framespan="96:96" height="299"
                        width="337" x="262" y="123"/>
                    <data:bbox framespan="97:98" height="299"
                        width="337" x="262" y="127"/>
                    <data:bbox framespan="99:99" height="299"
                        width="337" x="262" y="131"/>
                    <data:bbox framespan="100:100" height="299"
                        width="337" x="262" y="132"/>
                    <data:bbox framespan="101:102" height="299"
                        width="337" x="262" y="137"/>
                    <data:bbox framespan="103:104" height="299"
                        width="337" x="263" y="138"/>
                    <data:bbox framespan="105:105" height="299"
                        width="337" x="265" y="144"/>
                    <data:bbox framespan="106:106" height="299"
                        width="337" x="263" y="144"/>
                    <data:bbox framespan="107:107" height="299"
                        width="337" x="263" y="140"/>
                    <data:bbox framespan="108:108" height="299"
                        width="337" x="261" y="140"/>
                    <data:bbox framespan="109:109" height="299"
                        width="337" x="263" y="138"/>
                    <data:bbox framespan="110:110" height="299"
                        width="337" x="263" y="134"/>
                    <data:bbox framespan="111:111" height="299"
                        width="337" x="254" y="132"/>
                    <data:bbox framespan="112:112" height="299"
                        width="337" x="251" y="132"/>
                    <data:bbox framespan="113:114" height="299"
                        width="337" x="244" y="132"/>
                    <data:bbox framespan="115:115" height="299"
                        width="337" x="240" y="132"/>
                    <data:bbox framespan="116:116" height="299"
                        width="337" x="227" y="132"/>
                    <data:bbox framespan="117:118" height="299"
                        width="337" x="225" y="129"/>
                    <data:bbox framespan="119:119" height="299"
                        width="337" x="222" y="129"/>
                    <data:bbox framespan="120:122" height="299"
                        width="337" x="220" y="129"/>
                    <data:bbox framespan="123:123" height="299"
                        width="337" x="218" y="129"/>
                    <data:bbox framespan="124:125" height="299"
                        width="337" x="217" y="130"/>
                    <data:bbox framespan="126:126" height="299"
                        width="337" x="217" y="131"/>
                    <data:bbox framespan="127:128" height="299"
                        width="337" x="216" y="133"/>
                    <data:bbox framespan="129:129" height="299"
                        width="337" x="208" y="133"/>
                    <data:bbox framespan="130:130" height="299"
                        width="337" x="203" y="133"/>
                    <data:bbox framespan="131:131" height="299"
                        width="337" x="199" y="126"/>
                    <data:bbox framespan="132:132" height="299"
                        width="337" x="200" y="126"/>
                    <data:bbox framespan="133:133" height="299"
                        width="337" x="197" y="130"/>
                    <data:bbox framespan="134:135" height="299"
                        width="337" x="195" y="123"/>
                    <data:bbox framespan="136:136" height="299"
                        width="337" x="188" y="120"/>
                    <data:bbox framespan="137:137" height="299"
                        width="337" x="186" y="120"/>
                    <data:bbox framespan="138:138" height="299"
                        width="337" x="185" y="116"/>
                    <data:bbox framespan="139:139" height="299"
                        width="337" x="182" y="111"/>
                    <data:bbox framespan="140:140" height="299"
                        width="337" x="182" y="110"/>
                    <data:bbox framespan="141:144" height="299"
                        width="337" x="178" y="104"/>
                    <data:bbox framespan="145:145" height="299"
                        width="337" x="165" y="104"/>
                    <data:bbox framespan="146:146" height="299"
                        width="337" x="162" y="103"/>
                    <data:bbox framespan="147:147" height="299"
                        width="337" x="162" y="101"/>
                    <data:bbox framespan="148:148" height="299"
                        width="337" x="146" y="99"/>
                    <data:bbox framespan="149:149" height="299"
                        width="337" x="135" y="99"/>
                    <data:bbox framespan="150:150" height="299"
                        width="337" x="131" y="94"/>
                    <data:bbox framespan="151:152" height="299"
                        width="337" x="125" y="94"/>
                    <data:bbox framespan="153:154" height="299"
                        width="337" x="117" y="94"/>
                    <data:bbox framespan="155:155" height="299"
                        width="337" x="117" y="95"/>
                    <data:bbox framespan="156:156" height="299"
                        width="337" x="117" y="99"/>
                    <data:bbox framespan="157:159" height="299"
                        width="337" x="118" y="97"/>
                    <data:bbox framespan="160:163" height="299"
                        width="337" x="124" y="91"/>
                    <data:bbox framespan="164:164" height="299"
                        width="337" x="129" y="90"/>
                    <data:bbox framespan="165:165" height="299"
                        width="337" x="131" y="86"/>
                    <data:bbox framespan="166:166" height="299"
                        width="337" x="133" y="81"/>
                    <data:bbox framespan="167:167" height="299"
                        width="337" x="128" y="80"/>
                    <data:bbox framespan="168:168" height="299"
                        width="337" x="128" y="79"/>
                    <data:bbox framespan="169:169" height="299"
                        width="337" x="134" y="74"/>
                    <data:bbox framespan="170:171" height="299"
                        width="337" x="134" y="73"/>
                    <data:bbox framespan="172:172" height="299"
                        width="337" x="134" y="70"/>
                    <data:bbox framespan="173:173" height="299"
                        width="337" x="134" y="69"/>
                    <data:bbox framespan="174:174" height="299"
                        width="337" x="133" y="68"/>
                    <data:bbox framespan="175:175" height="299"
                        width="337" x="130" y="68"/>
                    <data:bbox framespan="176:176" height="299"
                        width="337" x="130" y="65"/>
                    <data:bbox framespan="177:177" height="299"
                        width="337" x="130" y="62"/>
                    <data:bbox framespan="178:179" height="299"
                        width="337" x="130" y="61"/>
                    <data:bbox framespan="180:180" height="299"
                        width="337" x="130" y="52"/>
                    <data:bbox framespan="181:182" height="299"
                        width="337" x="130" y="49"/>
                    <data:bbox framespan="183:183" height="299"
                        width="337" x="126" y="49"/>
                    <data:bbox framespan="184:184" height="299"
                        width="337" x="125" y="49"/>
                    <data:bbox framespan="185:185" height="299"
                        width="337" x="125" y="50"/>
                    <data:bbox framespan="186:188" height="299"
                        width="337" x="120" y="48"/>
                    <data:bbox framespan="189:189" height="299"
                        width="337" x="115" y="54"/>
                    <data:bbox framespan="190:190" height="299"
                        width="337" x="116" y="55"/>
                    <data:bbox framespan="191:197" height="299"
                        width="337" x="117" y="55"/>
                    <data:bbox framespan="198:198" height="299"
                        width="337" x="117" y="56"/>
                    <data:bbox framespan="199:199" height="299"
                        width="337" x="117" y="57"/>
                    <data:bbox framespan="200:200" height="299"
                        width="337" x="117" y="56"/>
                    <data:bbox framespan="201:201" height="299"
                        width="337" x="117" y="55"/>
                    <data:bbox framespan="202:202" height="299"
                        width="337" x="114" y="55"/>
                    <data:bbox framespan="203:203" height="299"
                        width="337" x="115" y="57"/>
                    <data:bbox framespan="204:208" height="299"
                        width="337" x="112" y="54"/>
                    <data:bbox framespan="209:209" height="299"
                        width="337" x="112" y="53"/>
                    <data:bbox framespan="210:210" height="299"
                        width="337" x="113" y="53"/>
                    <data:bbox framespan="211:211" height="299"
                        width="337" x="114" y="50"/>
                    <data:bbox framespan="212:212" height="299"
                        width="337" x="117" y="48"/>
                    <data:bbox framespan="213:213" height="299"
                        width="337" x="117" y="50"/>
                    <data:bbox framespan="214:214" height="299"
                        width="337" x="117" y="46"/>
                    <data:bbox framespan="215:215" height="299"
                        width="337" x="123" y="46"/>
                    <data:bbox framespan="216:217" height="299"
                        width="337" x="132" y="48"/>
                    <data:bbox framespan="218:224" height="299"
                        width="337" x="142" y="48"/>
                    <data:bbox framespan="225:225" height="299"
                        width="337" x="145" y="48"/>
                    <data:bbox framespan="226:226" height="299"
                        width="337" x="146" y="52"/>
                    <data:bbox framespan="227:227" height="299"
                        width="337" x="141" y="56"/>
                    <data:bbox framespan="228:228" height="299"
                        width="337" x="127" y="57"/>
                    <data:bbox framespan="229:229" height="299"
                        width="337" x="123" y="58"/>
                    <data:bbox framespan="230:234" height="299"
                        width="337" x="122" y="58"/>
                    <data:bbox framespan="235:236" height="299"
                        width="337" x="123" y="58"/>
                    <data:bbox framespan="237:238" height="299"
                        width="337" x="124" y="58"/>
                    <data:bbox framespan="239:239" height="299"
                        width="337" x="125" y="58"/>
                    <data:bbox framespan="240:244" height="299"
                        width="337" x="126" y="58"/>
                    <data:bbox framespan="245:245" height="299"
                        width="337" x="126" y="60"/>
                    <data:bbox framespan="246:246" height="299"
                        width="337" x="122" y="63"/>
                    <data:bbox framespan="247:247" height="299"
                        width="337" x="122" y="64"/>
                    <data:bbox framespan="248:249" height="299"
                        width="337" x="128" y="62"/>
                    <data:bbox framespan="250:250" height="299"
                        width="337" x="128" y="61"/>
                    <data:bbox framespan="251:251" height="299"
                        width="337" x="135" y="60"/>
                    <data:bbox framespan="252:252" height="299"
                        width="337" x="138" y="62"/>
                    <data:bbox framespan="253:253" height="299"
                        width="337" x="140" y="60"/>
                    <data:bbox framespan="254:261" height="299"
                        width="337" x="138" y="60"/>
                    <data:bbox framespan="262:264" height="299"
                        width="337" x="137" y="60"/>
                    <data:bbox framespan="265:266" height="299"
                        width="337" x="138" y="60"/>
                    <data:bbox framespan="267:267" height="299"
                        width="337" x="147" y="59"/>
                    <data:bbox framespan="268:268" height="299"
                        width="337" x="148" y="59"/>
                    <data:bbox framespan="269:269" height="299"
                        width="337" x="149" y="57"/>
                    <data:bbox framespan="270:270" height="299"
                        width="337" x="149" y="60"/>
                    <data:bbox framespan="271:271" height="299"
                        width="337" x="151" y="60"/>
                    <data:bbox framespan="272:276" height="299"
                        width="337" x="157" y="59"/>
                    <data:bbox framespan="277:279" height="299"
                        width="337" x="157" y="60"/>
                    <data:bbox framespan="280:282" height="299"
                        width="337" x="164" y="58"/>
                    <data:bbox framespan="283:285" height="299"
                        width="337" x="161" y="59"/>
                    <data:bbox framespan="286:289" height="299"
                        width="337" x="162" y="59"/>
                    <data:bbox framespan="290:290" height="299"
                        width="337" x="163" y="59"/>
                    <data:bbox framespan="291:292" height="299"
                        width="337" x="164" y="59"/>
                    <data:bbox framespan="293:294" height="299"
                        width="337" x="162" y="60"/>
                    <data:bbox framespan="295:298" height="299"
                        width="337" x="166" y="60"/>
                    <data:bbox framespan="299:302" height="299"
                        width="337" x="167" y="60"/>
                    <data:bbox framespan="303:310" height="299"
                        width="337" x="167" y="61"/>
                    <data:bbox framespan="311:312" height="299"
                        width="337" x="167" y="62"/>
                    <data:bbox framespan="313:314" height="299"
                        width="337" x="177" y="63"/>
                    <data:bbox framespan="315:315" height="299"
                        width="337" x="181" y="62"/>
                    <data:bbox framespan="316:318" height="299"
                        width="337" x="182" y="62"/>
                    <data:bbox framespan="319:321" height="299"
                        width="337" x="198" y="61"/>
                    <data:bbox framespan="322:327" height="299"
                        width="337" x="200" y="61"/>
                    <data:bbox framespan="328:334" height="299"
                        width="337" x="200" y="64"/>
                    <data:bbox framespan="335:335" height="299"
                        width="337" x="200" y="65"/>
                    <data:bbox framespan="336:336" height="299"
                        width="337" x="200" y="68"/>
                    <data:bbox framespan="337:339" height="299"
                        width="337" x="200" y="72"/>
                    <data:bbox framespan="340:340" height="299"
                        width="337" x="200" y="74"/>
                    <data:bbox framespan="341:343" height="299"
                        width="337" x="200" y="75"/>
                    <data:bbox framespan="344:345" height="299"
                        width="337" x="201" y="74"/>
                    <data:bbox framespan="346:346" height="299"
                        width="337" x="200" y="74"/>
                    <data:bbox framespan="347:349" height="299"
                        width="337" x="196" y="73"/>
                    <data:bbox framespan="350:350" height="299"
                        width="337" x="196" y="72"/>
                    <data:bbox framespan="351:351" height="299"
                        width="337" x="193" y="66"/>
                    <data:bbox framespan="352:352" height="299"
                        width="337" x="190" y="59"/>
                    <data:bbox framespan="353:353" height="299"
                        width="337" x="189" y="58"/>
                    <data:bbox framespan="354:354" height="299"
                        width="337" x="188" y="56"/>
                    <data:bbox framespan="355:359" height="299"
                        width="337" x="186" y="54"/>
                    <data:bbox framespan="360:360" height="299"
                        width="337" x="183" y="47"/>
                    <data:bbox framespan="361:361" height="299"
                        width="337" x="182" y="46"/>
                    <data:bbox framespan="362:362" height="299"
                        width="337" x="181" y="44"/>
                    <data:bbox framespan="363:363" height="299"
                        width="337" x="180" y="40"/>
                    <data:bbox framespan="364:364" height="299"
                        width="337" x="179" y="38"/>
                    <data:bbox framespan="365:365" height="299"
                        width="337" x="178" y="39"/>
                    <data:bbox framespan="366:367" height="299"
                        width="337" x="178" y="40"/>
                    <data:bbox framespan="368:370" height="299"
                        width="337" x="177" y="40"/>
                    <data:bbox framespan="371:371" height="299"
                        width="337" x="177" y="39"/>
                    <data:bbox framespan="372:378" height="299"
                        width="337" x="177" y="38"/>
                    <data:bbox framespan="379:379" height="299"
                        width="337" x="163" y="33"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
