<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_10/mpeg/v_biking_10_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="385" width="428"
                        x="148" y="61"/>
                    <data:bbox framespan="2:2" height="385" width="428"
                        x="144" y="61"/>
                    <data:bbox framespan="3:3" height="385" width="428"
                        x="140" y="61"/>
                    <data:bbox framespan="4:4" height="385" width="428"
                        x="134" y="61"/>
                    <data:bbox framespan="5:5" height="385" width="428"
                        x="128" y="60"/>
                    <data:bbox framespan="6:6" height="385" width="428"
                        x="128" y="48"/>
                    <data:bbox framespan="7:7" height="385" width="428"
                        x="128" y="47"/>
                    <data:bbox framespan="8:8" height="385" width="428"
                        x="127" y="46"/>
                    <data:bbox framespan="9:9" height="385" width="428"
                        x="126" y="44"/>
                    <data:bbox framespan="10:10" height="385"
                        width="428" x="126" y="36"/>
                    <data:bbox framespan="11:12" height="385"
                        width="428" x="130" y="33"/>
                    <data:bbox framespan="13:13" height="385"
                        width="428" x="123" y="33"/>
                    <data:bbox framespan="14:14" height="385"
                        width="428" x="108" y="29"/>
                    <data:bbox framespan="15:16" height="385"
                        width="428" x="106" y="29"/>
                    <data:bbox framespan="17:18" height="385"
                        width="428" x="106" y="38"/>
                    <data:bbox framespan="19:19" height="385"
                        width="428" x="106" y="37"/>
                    <data:bbox framespan="20:21" height="385"
                        width="428" x="109" y="33"/>
                    <data:bbox framespan="22:22" height="385"
                        width="428" x="106" y="33"/>
                    <data:bbox framespan="23:23" height="385"
                        width="428" x="89" y="37"/>
                    <data:bbox framespan="24:24" height="385"
                        width="428" x="90" y="47"/>
                    <data:bbox framespan="25:25" height="385"
                        width="428" x="73" y="58"/>
                    <data:bbox framespan="26:26" height="385"
                        width="428" x="72" y="58"/>
                    <data:bbox framespan="27:27" height="385"
                        width="428" x="68" y="59"/>
                    <data:bbox framespan="28:28" height="385"
                        width="428" x="60" y="48"/>
                    <data:bbox framespan="29:29" height="385"
                        width="428" x="61" y="48"/>
                    <data:bbox framespan="30:30" height="385"
                        width="428" x="57" y="50"/>
                    <data:bbox framespan="31:31" height="385"
                        width="428" x="52" y="52"/>
                    <data:bbox framespan="32:32" height="385"
                        width="428" x="69" y="46"/>
                    <data:bbox framespan="33:33" height="385"
                        width="428" x="71" y="46"/>
                    <data:bbox framespan="34:34" height="385"
                        width="428" x="80" y="31"/>
                    <data:bbox framespan="35:35" height="385"
                        width="428" x="88" y="24"/>
                    <data:bbox framespan="36:36" height="385"
                        width="428" x="117" y="28"/>
                    <data:bbox framespan="37:37" height="385"
                        width="428" x="116" y="28"/>
                    <data:bbox framespan="38:38" height="385"
                        width="428" x="107" y="26"/>
                    <data:bbox framespan="39:39" height="385"
                        width="428" x="105" y="26"/>
                    <data:bbox framespan="40:40" height="385"
                        width="428" x="104" y="30"/>
                    <data:bbox framespan="41:42" height="385"
                        width="428" x="98" y="46"/>
                    <data:bbox framespan="43:43" height="385"
                        width="428" x="91" y="46"/>
                    <data:bbox framespan="44:44" height="385"
                        width="428" x="91" y="49"/>
                    <data:bbox framespan="45:45" height="385"
                        width="428" x="87" y="49"/>
                    <data:bbox framespan="46:46" height="385"
                        width="428" x="69" y="51"/>
                    <data:bbox framespan="47:47" height="385"
                        width="428" x="66" y="58"/>
                    <data:bbox framespan="48:48" height="385"
                        width="428" x="66" y="56"/>
                    <data:bbox framespan="49:49" height="385"
                        width="428" x="71" y="42"/>
                    <data:bbox framespan="50:50" height="418"
                        width="444" x="71" y="42"/>
                    <data:bbox framespan="51:51" height="418"
                        width="444" x="79" y="35"/>
                    <data:bbox framespan="52:52" height="418"
                        width="444" x="78" y="36"/>
                    <data:bbox framespan="53:53" height="418"
                        width="444" x="85" y="36"/>
                    <data:bbox framespan="54:54" height="418"
                        width="444" x="88" y="36"/>
                    <data:bbox framespan="55:55" height="418"
                        width="444" x="89" y="36"/>
                    <data:bbox framespan="56:56" height="418"
                        width="444" x="89" y="40"/>
                    <data:bbox framespan="57:57" height="418"
                        width="444" x="83" y="46"/>
                    <data:bbox framespan="58:58" height="418"
                        width="444" x="96" y="53"/>
                    <data:bbox framespan="59:59" height="418"
                        width="444" x="100" y="52"/>
                    <data:bbox framespan="60:60" height="418"
                        width="444" x="103" y="51"/>
                    <data:bbox framespan="61:61" height="418"
                        width="444" x="110" y="57"/>
                    <data:bbox framespan="62:62" height="418"
                        width="444" x="115" y="54"/>
                    <data:bbox framespan="63:63" height="418"
                        width="444" x="124" y="53"/>
                    <data:bbox framespan="64:64" height="418"
                        width="444" x="129" y="60"/>
                    <data:bbox framespan="65:65" height="418"
                        width="444" x="129" y="61"/>
                    <data:bbox framespan="66:66" height="418"
                        width="444" x="130" y="64"/>
                    <data:bbox framespan="67:67" height="418"
                        width="444" x="130" y="76"/>
                    <data:bbox framespan="68:68" height="418"
                        width="444" x="132" y="76"/>
                    <data:bbox framespan="69:69" height="418"
                        width="444" x="132" y="80"/>
                    <data:bbox framespan="70:70" height="418"
                        width="444" x="153" y="91"/>
                    <data:bbox framespan="71:71" height="418"
                        width="444" x="157" y="91"/>
                    <data:bbox framespan="72:72" height="418"
                        width="444" x="155" y="91"/>
                    <data:bbox framespan="73:73" height="418"
                        width="444" x="159" y="93"/>
                    <data:bbox framespan="74:74" height="418"
                        width="444" x="168" y="93"/>
                    <data:bbox framespan="75:76" height="418"
                        width="444" x="168" y="94"/>
                    <data:bbox framespan="77:77" height="418"
                        width="444" x="167" y="94"/>
                    <data:bbox framespan="78:78" height="418"
                        width="444" x="164" y="91"/>
                    <data:bbox framespan="79:80" height="418"
                        width="444" x="163" y="90"/>
                    <data:bbox framespan="81:81" height="418"
                        width="444" x="171" y="89"/>
                    <data:bbox framespan="82:85" height="418"
                        width="444" x="175" y="86"/>
                    <data:bbox framespan="86:89" height="418"
                        width="444" x="176" y="83"/>
                    <data:bbox framespan="90:91" height="418"
                        width="444" x="176" y="80"/>
                    <data:bbox framespan="92:92" height="418"
                        width="444" x="180" y="80"/>
                    <data:bbox framespan="93:94" height="418"
                        width="444" x="182" y="78"/>
                    <data:bbox framespan="95:97" height="418"
                        width="444" x="183" y="73"/>
                    <data:bbox framespan="98:98" height="418"
                        width="444" x="175" y="67"/>
                    <data:bbox framespan="99:99" height="418"
                        width="444" x="173" y="63"/>
                    <data:bbox framespan="100:100" height="418"
                        width="444" x="165" y="61"/>
                    <data:bbox framespan="101:101" height="418"
                        width="444" x="163" y="63"/>
                    <data:bbox framespan="102:102" height="418"
                        width="444" x="154" y="68"/>
                    <data:bbox framespan="103:104" height="418"
                        width="444" x="142" y="68"/>
                    <data:bbox framespan="105:107" height="418"
                        width="444" x="121" y="76"/>
                    <data:bbox framespan="108:108" height="418"
                        width="444" x="159" y="77"/>
                    <data:bbox framespan="109:109" height="418"
                        width="444" x="161" y="75"/>
                    <data:bbox framespan="110:110" height="418"
                        width="444" x="181" y="71"/>
                    <data:bbox framespan="111:111" height="418"
                        width="444" x="194" y="71"/>
                    <data:bbox framespan="112:112" height="418"
                        width="444" x="202" y="69"/>
                    <data:bbox framespan="113:113" height="418"
                        width="444" x="199" y="62"/>
                    <data:bbox framespan="114:114" height="418"
                        width="444" x="185" y="47"/>
                    <data:bbox framespan="115:115" height="418"
                        width="444" x="163" y="27"/>
                    <data:bbox framespan="116:117" height="418"
                        width="444" x="161" y="26"/>
                    <data:bbox framespan="118:118" height="418"
                        width="444" x="161" y="35"/>
                    <data:bbox framespan="119:119" height="418"
                        width="444" x="158" y="36"/>
                    <data:bbox framespan="120:120" height="418"
                        width="444" x="158" y="40"/>
                    <data:bbox framespan="121:121" height="418"
                        width="444" x="165" y="44"/>
                    <data:bbox framespan="122:122" height="418"
                        width="444" x="155" y="37"/>
                    <data:bbox framespan="123:125" height="418"
                        width="444" x="151" y="37"/>
                    <data:bbox framespan="126:127" height="418"
                        width="444" x="145" y="35"/>
                    <data:bbox framespan="128:128" height="418"
                        width="444" x="155" y="35"/>
                    <data:bbox framespan="129:130" height="418"
                        width="444" x="157" y="35"/>
                    <data:bbox framespan="131:131" height="418"
                        width="444" x="158" y="35"/>
                    <data:bbox framespan="132:133" height="418"
                        width="444" x="126" y="43"/>
                    <data:bbox framespan="134:134" height="418"
                        width="444" x="122" y="46"/>
                    <data:bbox framespan="135:135" height="418"
                        width="444" x="113" y="58"/>
                    <data:bbox framespan="136:136" height="418"
                        width="444" x="106" y="66"/>
                    <data:bbox framespan="137:137" height="418"
                        width="444" x="98" y="72"/>
                    <data:bbox framespan="138:138" height="418"
                        width="444" x="96" y="72"/>
                    <data:bbox framespan="139:140" height="418"
                        width="444" x="76" y="75"/>
                    <data:bbox framespan="141:141" height="418"
                        width="444" x="65" y="79"/>
                    <data:bbox framespan="142:142" height="418"
                        width="444" x="88" y="80"/>
                    <data:bbox framespan="143:143" height="418"
                        width="444" x="93" y="80"/>
                    <data:bbox framespan="144:145" height="418"
                        width="444" x="96" y="80"/>
                    <data:bbox framespan="146:147" height="418"
                        width="444" x="100" y="77"/>
                    <data:bbox framespan="148:148" height="418"
                        width="444" x="101" y="73"/>
                    <data:bbox framespan="149:149" height="418"
                        width="444" x="103" y="71"/>
                    <data:bbox framespan="150:150" height="418"
                        width="444" x="106" y="69"/>
                    <data:bbox framespan="151:154" height="418"
                        width="444" x="107" y="62"/>
                    <data:bbox framespan="155:155" height="418"
                        width="444" x="101" y="42"/>
                    <data:bbox framespan="156:156" height="418"
                        width="444" x="100" y="41"/>
                    <data:bbox framespan="157:157" height="418"
                        width="444" x="106" y="33"/>
                    <data:bbox framespan="158:160" height="418"
                        width="444" x="107" y="31"/>
                    <data:bbox framespan="161:161" height="418"
                        width="444" x="107" y="66"/>
                    <data:bbox framespan="162:162" height="418"
                        width="444" x="107" y="68"/>
                    <data:bbox framespan="163:163" height="418"
                        width="444" x="121" y="79"/>
                    <data:bbox framespan="164:165" height="418"
                        width="444" x="147" y="87"/>
                    <data:bbox framespan="166:166" height="418"
                        width="444" x="144" y="86"/>
                    <data:bbox framespan="167:168" height="418"
                        width="444" x="139" y="72"/>
                    <data:bbox framespan="169:169" height="418"
                        width="444" x="142" y="72"/>
                    <data:bbox framespan="170:171" height="418"
                        width="444" x="146" y="70"/>
                    <data:bbox framespan="172:172" height="418"
                        width="444" x="155" y="70"/>
                    <data:bbox framespan="173:173" height="418"
                        width="444" x="162" y="76"/>
                    <data:bbox framespan="174:174" height="418"
                        width="444" x="169" y="82"/>
                    <data:bbox framespan="175:175" height="418"
                        width="444" x="168" y="93"/>
                    <data:bbox framespan="176:176" height="418"
                        width="444" x="144" y="93"/>
                    <data:bbox framespan="177:177" height="418"
                        width="444" x="141" y="93"/>
                    <data:bbox framespan="178:178" height="418"
                        width="444" x="142" y="96"/>
                    <data:bbox framespan="179:180" height="418"
                        width="444" x="140" y="97"/>
                    <data:bbox framespan="181:181" height="418"
                        width="444" x="162" y="92"/>
                    <data:bbox framespan="182:182" height="418"
                        width="444" x="163" y="91"/>
                    <data:bbox framespan="183:183" height="418"
                        width="444" x="187" y="77"/>
                    <data:bbox framespan="184:184" height="418"
                        width="444" x="189" y="81"/>
                    <data:bbox framespan="185:186" height="418"
                        width="444" x="195" y="73"/>
                    <data:bbox framespan="187:187" height="418"
                        width="444" x="204" y="64"/>
                    <data:bbox framespan="188:188" height="418"
                        width="444" x="211" y="57"/>
                    <data:bbox framespan="189:189" height="418"
                        width="444" x="212" y="62"/>
                    <data:bbox framespan="190:190" height="418"
                        width="444" x="212" y="68"/>
                    <data:bbox framespan="191:193" height="418"
                        width="444" x="212" y="78"/>
                    <data:bbox framespan="194:194" height="418"
                        width="444" x="173" y="78"/>
                    <data:bbox framespan="195:195" height="418"
                        width="444" x="165" y="78"/>
                    <data:bbox framespan="196:197" height="418"
                        width="444" x="170" y="79"/>
                    <data:bbox framespan="198:202" height="418"
                        width="444" x="166" y="81"/>
                    <data:bbox framespan="203:203" height="418"
                        width="444" x="138" y="82"/>
                    <data:bbox framespan="204:204" height="418"
                        width="444" x="136" y="82"/>
                    <data:bbox framespan="205:206" height="418"
                        width="444" x="125" y="82"/>
                    <data:bbox framespan="207:207" height="418"
                        width="444" x="106" y="82"/>
                    <data:bbox framespan="208:208" height="418"
                        width="444" x="99" y="82"/>
                    <data:bbox framespan="209:209" height="418"
                        width="444" x="112" y="82"/>
                    <data:bbox framespan="210:211" height="418"
                        width="444" x="115" y="82"/>
                    <data:bbox framespan="212:221" height="418"
                        width="444" x="138" y="82"/>
                    <data:bbox framespan="222:225" height="418"
                        width="444" x="119" y="82"/>
                    <data:bbox framespan="226:228" height="418"
                        width="444" x="121" y="79"/>
                    <data:bbox framespan="229:231" height="418"
                        width="444" x="112" y="79"/>
                    <data:bbox framespan="232:232" height="418"
                        width="444" x="108" y="78"/>
                    <data:bbox framespan="233:234" height="418"
                        width="444" x="106" y="78"/>
                    <data:bbox framespan="235:235" height="418"
                        width="444" x="104" y="78"/>
                    <data:bbox framespan="236:236" height="418"
                        width="444" x="106" y="77"/>
                    <data:bbox framespan="237:237" height="418"
                        width="444" x="130" y="72"/>
                    <data:bbox framespan="238:238" height="418"
                        width="444" x="132" y="72"/>
                    <data:bbox framespan="239:239" height="418"
                        width="444" x="102" y="72"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
