<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_09/mpeg/v_biking_09_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="438" width="379"
                        x="242" y="65"/>
                    <data:bbox framespan="2:3" height="438" width="379"
                        x="239" y="61"/>
                    <data:bbox framespan="4:4" height="438" width="379"
                        x="219" y="60"/>
                    <data:bbox framespan="5:5" height="438" width="379"
                        x="224" y="61"/>
                    <data:bbox framespan="6:6" height="438" width="379"
                        x="218" y="59"/>
                    <data:bbox framespan="7:7" height="438" width="379"
                        x="204" y="52"/>
                    <data:bbox framespan="8:8" height="438" width="379"
                        x="197" y="51"/>
                    <data:bbox framespan="9:9" height="438" width="379"
                        x="196" y="50"/>
                    <data:bbox framespan="10:10" height="438"
                        width="379" x="187" y="50"/>
                    <data:bbox framespan="11:11" height="438"
                        width="379" x="155" y="49"/>
                    <data:bbox framespan="12:12" height="438"
                        width="379" x="115" y="57"/>
                    <data:bbox framespan="13:13" height="438"
                        width="379" x="124" y="56"/>
                    <data:bbox framespan="14:14" height="438"
                        width="379" x="104" y="57"/>
                    <data:bbox framespan="15:15" height="438"
                        width="379" x="95" y="54"/>
                    <data:bbox framespan="16:16" height="438"
                        width="379" x="94" y="53"/>
                    <data:bbox framespan="17:18" height="438"
                        width="379" x="86" y="53"/>
                    <data:bbox framespan="19:19" height="438"
                        width="379" x="102" y="49"/>
                    <data:bbox framespan="20:20" height="438"
                        width="379" x="117" y="49"/>
                    <data:bbox framespan="21:21" height="438"
                        width="379" x="127" y="53"/>
                    <data:bbox framespan="22:25" height="438"
                        width="379" x="126" y="53"/>
                    <data:bbox framespan="26:26" height="438"
                        width="379" x="128" y="53"/>
                    <data:bbox framespan="27:27" height="438"
                        width="379" x="149" y="53"/>
                    <data:bbox framespan="28:28" height="438"
                        width="379" x="155" y="53"/>
                    <data:bbox framespan="29:29" height="438"
                        width="379" x="165" y="53"/>
                    <data:bbox framespan="30:31" height="438"
                        width="379" x="169" y="52"/>
                    <data:bbox framespan="32:40" height="438"
                        width="379" x="154" y="52"/>
                    <data:bbox framespan="41:41" height="438"
                        width="379" x="159" y="52"/>
                    <data:bbox framespan="42:42" height="438"
                        width="379" x="164" y="52"/>
                    <data:bbox framespan="43:43" height="438"
                        width="379" x="163" y="53"/>
                    <data:bbox framespan="44:44" height="438"
                        width="379" x="169" y="53"/>
                    <data:bbox framespan="45:46" height="438"
                        width="379" x="180" y="52"/>
                    <data:bbox framespan="47:49" height="438"
                        width="379" x="198" y="53"/>
                    <data:bbox framespan="50:54" height="438"
                        width="379" x="195" y="53"/>
                    <data:bbox framespan="55:57" height="438"
                        width="379" x="231" y="65"/>
                    <data:bbox framespan="58:58" height="438"
                        width="379" x="240" y="58"/>
                    <data:bbox framespan="59:59" height="438"
                        width="379" x="241" y="58"/>
                    <data:bbox framespan="60:63" height="438"
                        width="379" x="252" y="58"/>
                    <data:bbox framespan="64:70" height="438"
                        width="379" x="257" y="58"/>
                    <data:bbox framespan="71:71" height="438"
                        width="379" x="254" y="56"/>
                    <data:bbox framespan="72:74" height="438"
                        width="379" x="253" y="56"/>
                    <data:bbox framespan="75:75" height="438"
                        width="379" x="251" y="56"/>
                    <data:bbox framespan="76:76" height="438"
                        width="379" x="248" y="55"/>
                    <data:bbox framespan="77:77" height="438"
                        width="379" x="242" y="54"/>
                    <data:bbox framespan="78:78" height="438"
                        width="379" x="239" y="54"/>
                    <data:bbox framespan="79:79" height="438"
                        width="379" x="238" y="54"/>
                    <data:bbox framespan="80:80" height="438"
                        width="379" x="237" y="54"/>
                    <data:bbox framespan="81:84" height="438"
                        width="379" x="234" y="54"/>
                    <data:bbox framespan="85:85" height="438"
                        width="379" x="233" y="54"/>
                    <data:bbox framespan="86:86" height="438"
                        width="379" x="232" y="54"/>
                    <data:bbox framespan="87:88" height="438"
                        width="379" x="233" y="56"/>
                    <data:bbox framespan="89:89" height="438"
                        width="379" x="228" y="53"/>
                    <data:bbox framespan="90:90" height="438"
                        width="379" x="231" y="63"/>
                    <data:bbox framespan="91:91" height="438"
                        width="379" x="235" y="65"/>
                    <data:bbox framespan="92:92" height="438"
                        width="379" x="244" y="65"/>
                    <data:bbox framespan="93:93" height="438"
                        width="379" x="255" y="68"/>
                    <data:bbox framespan="94:96" height="438"
                        width="379" x="251" y="64"/>
                    <data:bbox framespan="97:97" height="438"
                        width="379" x="243" y="63"/>
                    <data:bbox framespan="98:98" height="438"
                        width="379" x="236" y="63"/>
                    <data:bbox framespan="99:99" height="438"
                        width="379" x="233" y="63"/>
                    <data:bbox framespan="100:101" height="438"
                        width="379" x="232" y="63"/>
                    <data:bbox framespan="102:102" height="438"
                        width="379" x="225" y="63"/>
                    <data:bbox framespan="103:103" height="438"
                        width="379" x="240" y="67"/>
                    <data:bbox framespan="104:104" height="438"
                        width="379" x="239" y="69"/>
                    <data:bbox framespan="105:105" height="438"
                        width="379" x="229" y="68"/>
                    <data:bbox framespan="106:106" height="438"
                        width="379" x="224" y="68"/>
                    <data:bbox framespan="107:107" height="438"
                        width="379" x="224" y="65"/>
                    <data:bbox framespan="108:110" height="438"
                        width="379" x="224" y="64"/>
                    <data:bbox framespan="111:111" height="438"
                        width="379" x="224" y="63"/>
                    <data:bbox framespan="112:116" height="438"
                        width="379" x="224" y="62"/>
                    <data:bbox framespan="117:117" height="438"
                        width="379" x="224" y="66"/>
                    <data:bbox framespan="118:122" height="438"
                        width="379" x="225" y="67"/>
                    <data:bbox framespan="123:133" height="438"
                        width="379" x="230" y="67"/>
                    <data:bbox framespan="134:134" height="438"
                        width="379" x="229" y="67"/>
                    <data:bbox framespan="135:136" height="438"
                        width="379" x="228" y="67"/>
                    <data:bbox framespan="137:139" height="438"
                        width="379" x="226" y="67"/>
                    <data:bbox framespan="140:144" height="438"
                        width="379" x="225" y="67"/>
                    <data:bbox framespan="145:146" height="438"
                        width="379" x="224" y="67"/>
                    <data:bbox framespan="147:151" height="438"
                        width="379" x="222" y="67"/>
                    <data:bbox framespan="152:152" height="438"
                        width="379" x="213" y="65"/>
                    <data:bbox framespan="153:155" height="438"
                        width="379" x="212" y="66"/>
                    <data:bbox framespan="156:159" height="438"
                        width="379" x="212" y="67"/>
                    <data:bbox framespan="160:160" height="438"
                        width="379" x="210" y="67"/>
                    <data:bbox framespan="161:163" height="438"
                        width="379" x="207" y="63"/>
                    <data:bbox framespan="164:165" height="438"
                        width="379" x="202" y="52"/>
                    <data:bbox framespan="166:167" height="438"
                        width="379" x="202" y="51"/>
                    <data:bbox framespan="168:169" height="438"
                        width="379" x="203" y="49"/>
                    <data:bbox framespan="170:170" height="438"
                        width="379" x="204" y="48"/>
                    <data:bbox framespan="171:171" height="438"
                        width="379" x="206" y="48"/>
                    <data:bbox framespan="172:176" height="438"
                        width="379" x="207" y="47"/>
                    <data:bbox framespan="177:178" height="438"
                        width="379" x="206" y="46"/>
                    <data:bbox framespan="179:179" height="438"
                        width="379" x="207" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
