<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_03/mpeg/v_biking_03_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="355"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:355" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="331" width="391"
                        x="227" y="96"/>
                    <data:bbox framespan="3:3" height="331" width="391"
                        x="224" y="101"/>
                    <data:bbox framespan="4:4" height="331" width="391"
                        x="224" y="99"/>
                    <data:bbox framespan="5:5" height="331" width="391"
                        x="218" y="99"/>
                    <data:bbox framespan="6:7" height="331" width="391"
                        x="211" y="99"/>
                    <data:bbox framespan="8:8" height="331" width="391"
                        x="206" y="98"/>
                    <data:bbox framespan="9:9" height="331" width="391"
                        x="204" y="98"/>
                    <data:bbox framespan="10:10" height="331"
                        width="391" x="202" y="99"/>
                    <data:bbox framespan="11:11" height="331"
                        width="391" x="199" y="100"/>
                    <data:bbox framespan="12:12" height="331"
                        width="391" x="194" y="100"/>
                    <data:bbox framespan="13:13" height="331"
                        width="391" x="190" y="99"/>
                    <data:bbox framespan="14:14" height="331"
                        width="391" x="182" y="101"/>
                    <data:bbox framespan="15:15" height="331"
                        width="391" x="172" y="102"/>
                    <data:bbox framespan="16:16" height="331"
                        width="391" x="168" y="102"/>
                    <data:bbox framespan="17:17" height="331"
                        width="391" x="163" y="100"/>
                    <data:bbox framespan="18:18" height="331"
                        width="391" x="157" y="102"/>
                    <data:bbox framespan="19:19" height="331"
                        width="391" x="156" y="103"/>
                    <data:bbox framespan="20:20" height="331"
                        width="391" x="153" y="103"/>
                    <data:bbox framespan="21:22" height="331"
                        width="391" x="146" y="97"/>
                    <data:bbox framespan="23:23" height="331"
                        width="391" x="144" y="97"/>
                    <data:bbox framespan="24:24" height="331"
                        width="391" x="142" y="95"/>
                    <data:bbox framespan="25:25" height="331"
                        width="391" x="140" y="93"/>
                    <data:bbox framespan="26:26" height="331"
                        width="391" x="137" y="93"/>
                    <data:bbox framespan="27:27" height="331"
                        width="391" x="136" y="93"/>
                    <data:bbox framespan="28:28" height="331"
                        width="391" x="131" y="93"/>
                    <data:bbox framespan="29:29" height="331"
                        width="391" x="125" y="92"/>
                    <data:bbox framespan="30:30" height="331"
                        width="391" x="121" y="91"/>
                    <data:bbox framespan="31:31" height="331"
                        width="391" x="108" y="87"/>
                    <data:bbox framespan="32:33" height="331"
                        width="391" x="105" y="86"/>
                    <data:bbox framespan="34:34" height="331"
                        width="391" x="84" y="80"/>
                    <data:bbox framespan="35:35" height="331"
                        width="391" x="83" y="80"/>
                    <data:bbox framespan="36:36" height="331"
                        width="391" x="82" y="80"/>
                    <data:bbox framespan="37:37" height="331"
                        width="391" x="82" y="79"/>
                    <data:bbox framespan="38:38" height="331"
                        width="391" x="80" y="78"/>
                    <data:bbox framespan="39:39" height="331"
                        width="391" x="78" y="77"/>
                    <data:bbox framespan="40:40" height="331"
                        width="391" x="77" y="74"/>
                    <data:bbox framespan="41:44" height="331"
                        width="391" x="75" y="72"/>
                    <data:bbox framespan="45:46" height="331"
                        width="391" x="74" y="72"/>
                    <data:bbox framespan="47:47" height="331"
                        width="391" x="69" y="69"/>
                    <data:bbox framespan="48:48" height="331"
                        width="391" x="62" y="65"/>
                    <data:bbox framespan="49:51" height="331"
                        width="391" x="54" y="63"/>
                    <data:bbox framespan="52:52" height="331"
                        width="391" x="50" y="61"/>
                    <data:bbox framespan="53:53" height="331"
                        width="391" x="49" y="56"/>
                    <data:bbox framespan="54:54" height="331"
                        width="391" x="50" y="55"/>
                    <data:bbox framespan="55:55" height="331"
                        width="391" x="42" y="53"/>
                    <data:bbox framespan="56:56" height="331"
                        width="391" x="35" y="53"/>
                    <data:bbox framespan="57:57" height="331"
                        width="391" x="23" y="49"/>
                    <data:bbox framespan="58:58" height="331"
                        width="391" x="19" y="49"/>
                    <data:bbox framespan="59:59" height="331"
                        width="391" x="13" y="45"/>
                    <data:bbox framespan="60:62" height="331"
                        width="391" x="11" y="42"/>
                    <data:bbox framespan="63:65" height="331"
                        width="391" x="11" y="39"/>
                    <data:bbox framespan="66:66" height="331"
                        width="391" x="11" y="38"/>
                    <data:bbox framespan="67:67" height="331"
                        width="391" x="9" y="35"/>
                    <data:bbox framespan="68:68" height="331"
                        width="391" x="8" y="34"/>
                    <data:bbox framespan="69:69" height="331"
                        width="391" x="8" y="33"/>
                    <data:bbox framespan="70:70" height="331"
                        width="391" x="8" y="32"/>
                    <data:bbox framespan="71:79" height="331"
                        width="391" x="8" y="31"/>
                    <data:bbox framespan="80:80" height="331"
                        width="391" x="8" y="30"/>
                    <data:bbox framespan="81:81" height="331"
                        width="391" x="9" y="29"/>
                    <data:bbox framespan="82:82" height="331"
                        width="391" x="9" y="28"/>
                    <data:bbox framespan="83:85" height="331"
                        width="391" x="9" y="27"/>
                    <data:bbox framespan="86:86" height="331"
                        width="391" x="18" y="24"/>
                    <data:bbox framespan="87:87" height="331"
                        width="391" x="21" y="23"/>
                    <data:bbox framespan="88:88" height="331"
                        width="391" x="24" y="21"/>
                    <data:bbox framespan="89:89" height="331"
                        width="391" x="25" y="22"/>
                    <data:bbox framespan="90:90" height="331"
                        width="391" x="26" y="22"/>
                    <data:bbox framespan="91:91" height="331"
                        width="391" x="29" y="22"/>
                    <data:bbox framespan="92:92" height="331"
                        width="391" x="31" y="22"/>
                    <data:bbox framespan="93:93" height="331"
                        width="391" x="33" y="25"/>
                    <data:bbox framespan="94:95" height="331"
                        width="391" x="34" y="25"/>
                    <data:bbox framespan="96:96" height="331"
                        width="391" x="35" y="25"/>
                    <data:bbox framespan="97:98" height="331"
                        width="391" x="35" y="26"/>
                    <data:bbox framespan="99:99" height="331"
                        width="391" x="38" y="25"/>
                    <data:bbox framespan="100:107" height="331"
                        width="391" x="40" y="24"/>
                    <data:bbox framespan="108:116" height="331"
                        width="391" x="41" y="24"/>
                    <data:bbox framespan="117:123" height="331"
                        width="391" x="42" y="24"/>
                    <data:bbox framespan="124:125" height="331"
                        width="391" x="42" y="27"/>
                    <data:bbox framespan="126:126" height="331"
                        width="391" x="42" y="31"/>
                    <data:bbox framespan="127:127" height="331"
                        width="391" x="46" y="32"/>
                    <data:bbox framespan="128:130" height="331"
                        width="391" x="47" y="32"/>
                    <data:bbox framespan="131:132" height="331"
                        width="391" x="49" y="32"/>
                    <data:bbox framespan="133:135" height="331"
                        width="391" x="49" y="33"/>
                    <data:bbox framespan="136:136" height="331"
                        width="391" x="49" y="36"/>
                    <data:bbox framespan="137:137" height="331"
                        width="391" x="41" y="42"/>
                    <data:bbox framespan="138:138" height="331"
                        width="391" x="40" y="41"/>
                    <data:bbox framespan="139:148" height="331"
                        width="391" x="38" y="44"/>
                    <data:bbox framespan="149:149" height="331"
                        width="391" x="40" y="46"/>
                    <data:bbox framespan="150:150" height="331"
                        width="391" x="43" y="46"/>
                    <data:bbox framespan="151:151" height="331"
                        width="391" x="45" y="46"/>
                    <data:bbox framespan="152:152" height="331"
                        width="391" x="44" y="48"/>
                    <data:bbox framespan="153:154" height="331"
                        width="391" x="45" y="48"/>
                    <data:bbox framespan="155:157" height="331"
                        width="391" x="45" y="51"/>
                    <data:bbox framespan="158:158" height="331"
                        width="391" x="45" y="53"/>
                    <data:bbox framespan="159:159" height="331"
                        width="391" x="50" y="53"/>
                    <data:bbox framespan="160:160" height="331"
                        width="391" x="51" y="53"/>
                    <data:bbox framespan="161:162" height="331"
                        width="391" x="52" y="53"/>
                    <data:bbox framespan="163:163" height="331"
                        width="391" x="54" y="53"/>
                    <data:bbox framespan="164:164" height="331"
                        width="391" x="56" y="53"/>
                    <data:bbox framespan="165:165" height="331"
                        width="391" x="61" y="53"/>
                    <data:bbox framespan="166:169" height="331"
                        width="391" x="69" y="57"/>
                    <data:bbox framespan="170:170" height="331"
                        width="391" x="63" y="59"/>
                    <data:bbox framespan="171:171" height="331"
                        width="391" x="77" y="60"/>
                    <data:bbox framespan="172:173" height="331"
                        width="391" x="78" y="60"/>
                    <data:bbox framespan="174:174" height="331"
                        width="391" x="80" y="60"/>
                    <data:bbox framespan="175:175" height="331"
                        width="391" x="81" y="60"/>
                    <data:bbox framespan="176:187" height="331"
                        width="391" x="82" y="60"/>
                    <data:bbox framespan="188:191" height="331"
                        width="391" x="87" y="60"/>
                    <data:bbox framespan="192:194" height="331"
                        width="391" x="95" y="60"/>
                    <data:bbox framespan="195:200" height="331"
                        width="391" x="97" y="60"/>
                    <data:bbox framespan="201:201" height="331"
                        width="391" x="107" y="60"/>
                    <data:bbox framespan="202:202" height="331"
                        width="391" x="114" y="60"/>
                    <data:bbox framespan="203:203" height="331"
                        width="391" x="114" y="61"/>
                    <data:bbox framespan="204:205" height="331"
                        width="391" x="114" y="60"/>
                    <data:bbox framespan="206:206" height="331"
                        width="391" x="136" y="57"/>
                    <data:bbox framespan="207:216" height="331"
                        width="391" x="137" y="57"/>
                    <data:bbox framespan="217:218" height="331"
                        width="391" x="138" y="57"/>
                    <data:bbox framespan="219:219" height="331"
                        width="391" x="139" y="57"/>
                    <data:bbox framespan="220:220" height="331"
                        width="391" x="140" y="57"/>
                    <data:bbox framespan="221:221" height="331"
                        width="391" x="143" y="57"/>
                    <data:bbox framespan="222:223" height="331"
                        width="391" x="146" y="58"/>
                    <data:bbox framespan="224:224" height="331"
                        width="391" x="147" y="56"/>
                    <data:bbox framespan="225:226" height="331"
                        width="391" x="150" y="56"/>
                    <data:bbox framespan="227:229" height="331"
                        width="391" x="150" y="57"/>
                    <data:bbox framespan="230:235" height="331"
                        width="391" x="150" y="61"/>
                    <data:bbox framespan="236:238" height="331"
                        width="391" x="150" y="60"/>
                    <data:bbox framespan="239:239" height="180"
                        width="213" x="243" y="107"/>
                    <data:bbox framespan="240:240" height="180"
                        width="213" x="247" y="107"/>
                    <data:bbox framespan="241:241" height="180"
                        width="213" x="245" y="101"/>
                    <data:bbox framespan="242:242" height="180"
                        width="213" x="249" y="101"/>
                    <data:bbox framespan="243:244" height="180"
                        width="213" x="256" y="101"/>
                    <data:bbox framespan="245:245" height="180"
                        width="213" x="256" y="102"/>
                    <data:bbox framespan="246:246" height="180"
                        width="213" x="259" y="103"/>
                    <data:bbox framespan="247:247" height="180"
                        width="213" x="263" y="104"/>
                    <data:bbox framespan="248:248" height="180"
                        width="213" x="264" y="102"/>
                    <data:bbox framespan="249:250" height="180"
                        width="213" x="266" y="104"/>
                    <data:bbox framespan="251:251" height="180"
                        width="213" x="267" y="106"/>
                    <data:bbox framespan="252:252" height="180"
                        width="213" x="284" y="106"/>
                    <data:bbox framespan="253:253" height="180"
                        width="213" x="286" y="106"/>
                    <data:bbox framespan="254:254" height="180"
                        width="213" x="295" y="112"/>
                    <data:bbox framespan="255:255" height="180"
                        width="213" x="295" y="113"/>
                    <data:bbox framespan="256:256" height="180"
                        width="213" x="296" y="114"/>
                    <data:bbox framespan="257:257" height="180"
                        width="213" x="310" y="111"/>
                    <data:bbox framespan="258:258" height="180"
                        width="213" x="312" y="116"/>
                    <data:bbox framespan="259:259" height="180"
                        width="213" x="310" y="115"/>
                    <data:bbox framespan="260:260" height="180"
                        width="213" x="315" y="114"/>
                    <data:bbox framespan="261:261" height="180"
                        width="213" x="325" y="114"/>
                    <data:bbox framespan="262:262" height="180"
                        width="213" x="327" y="114"/>
                    <data:bbox framespan="263:263" height="180"
                        width="213" x="329" y="115"/>
                    <data:bbox framespan="264:264" height="180"
                        width="213" x="329" y="118"/>
                    <data:bbox framespan="265:265" height="180"
                        width="213" x="330" y="118"/>
                    <data:bbox framespan="266:266" height="180"
                        width="213" x="336" y="114"/>
                    <data:bbox framespan="267:267" height="180"
                        width="213" x="343" y="114"/>
                    <data:bbox framespan="268:269" height="180"
                        width="213" x="343" y="111"/>
                    <data:bbox framespan="270:270" height="180"
                        width="213" x="351" y="112"/>
                    <data:bbox framespan="271:271" height="180"
                        width="213" x="349" y="108"/>
                    <data:bbox framespan="272:272" height="180"
                        width="213" x="350" y="107"/>
                    <data:bbox framespan="273:273" height="180"
                        width="213" x="354" y="107"/>
                    <data:bbox framespan="274:274" height="180"
                        width="213" x="355" y="111"/>
                    <data:bbox framespan="275:275" height="180"
                        width="213" x="355" y="114"/>
                    <data:bbox framespan="276:276" height="180"
                        width="213" x="355" y="116"/>
                    <data:bbox framespan="277:277" height="180"
                        width="213" x="368" y="117"/>
                    <data:bbox framespan="278:278" height="180"
                        width="213" x="371" y="118"/>
                    <data:bbox framespan="279:279" height="180"
                        width="213" x="375" y="118"/>
                    <data:bbox framespan="280:280" height="180"
                        width="213" x="375" y="120"/>
                    <data:bbox framespan="281:281" height="180"
                        width="213" x="375" y="122"/>
                    <data:bbox framespan="282:283" height="180"
                        width="213" x="379" y="122"/>
                    <data:bbox framespan="284:284" height="180"
                        width="213" x="381" y="126"/>
                    <data:bbox framespan="285:285" height="180"
                        width="213" x="382" y="126"/>
                    <data:bbox framespan="286:286" height="180"
                        width="213" x="387" y="125"/>
                    <data:bbox framespan="287:287" height="180"
                        width="213" x="388" y="127"/>
                    <data:bbox framespan="288:288" height="180"
                        width="213" x="389" y="127"/>
                    <data:bbox framespan="289:289" height="180"
                        width="213" x="390" y="130"/>
                    <data:bbox framespan="290:290" height="218"
                        width="259" x="391" y="130"/>
                    <data:bbox framespan="291:292" height="218"
                        width="259" x="381" y="119"/>
                    <data:bbox framespan="293:294" height="218"
                        width="259" x="384" y="119"/>
                    <data:bbox framespan="295:295" height="218"
                        width="259" x="384" y="123"/>
                    <data:bbox framespan="296:296" height="218"
                        width="259" x="386" y="123"/>
                    <data:bbox framespan="297:297" height="218"
                        width="259" x="386" y="127"/>
                    <data:bbox framespan="298:298" height="218"
                        width="259" x="386" y="130"/>
                    <data:bbox framespan="299:300" height="218"
                        width="259" x="386" y="137"/>
                    <data:bbox framespan="301:301" height="218"
                        width="259" x="386" y="139"/>
                    <data:bbox framespan="302:302" height="218"
                        width="259" x="386" y="143"/>
                    <data:bbox framespan="303:303" height="218"
                        width="259" x="386" y="146"/>
                    <data:bbox framespan="304:304" height="218"
                        width="259" x="386" y="148"/>
                    <data:bbox framespan="305:305" height="218"
                        width="259" x="386" y="157"/>
                    <data:bbox framespan="306:306" height="218"
                        width="259" x="386" y="158"/>
                    <data:bbox framespan="307:308" height="218"
                        width="259" x="386" y="160"/>
                    <data:bbox framespan="309:309" height="218"
                        width="259" x="391" y="166"/>
                    <data:bbox framespan="310:310" height="218"
                        width="259" x="395" y="174"/>
                    <data:bbox framespan="311:312" height="218"
                        width="259" x="399" y="174"/>
                    <data:bbox framespan="313:314" height="218"
                        width="259" x="405" y="174"/>
                    <data:bbox framespan="315:315" height="218"
                        width="259" x="406" y="174"/>
                    <data:bbox framespan="316:316" height="218"
                        width="259" x="404" y="174"/>
                    <data:bbox framespan="317:317" height="218"
                        width="259" x="404" y="159"/>
                    <data:bbox framespan="318:319" height="218"
                        width="259" x="406" y="154"/>
                    <data:bbox framespan="320:320" height="218"
                        width="259" x="409" y="154"/>
                    <data:bbox framespan="321:321" height="218"
                        width="259" x="413" y="152"/>
                    <data:bbox framespan="322:322" height="218"
                        width="259" x="415" y="151"/>
                    <data:bbox framespan="323:323" height="218"
                        width="259" x="417" y="147"/>
                    <data:bbox framespan="324:324" height="254"
                        width="223" x="453" y="147"/>
                    <data:bbox framespan="325:326" height="254"
                        width="223" x="430" y="129"/>
                    <data:bbox framespan="327:327" height="254"
                        width="223" x="428" y="129"/>
                    <data:bbox framespan="328:328" height="254"
                        width="223" x="424" y="132"/>
                    <data:bbox framespan="329:329" height="254"
                        width="223" x="424" y="133"/>
                    <data:bbox framespan="330:330" height="254"
                        width="223" x="423" y="133"/>
                    <data:bbox framespan="331:331" height="254"
                        width="223" x="421" y="133"/>
                    <data:bbox framespan="332:334" height="254"
                        width="223" x="420" y="136"/>
                    <data:bbox framespan="335:335" height="254"
                        width="223" x="418" y="135"/>
                    <data:bbox framespan="336:336" height="302"
                        width="252" x="383" y="135"/>
                    <data:bbox framespan="337:337" height="302"
                        width="252" x="391" y="119"/>
                    <data:bbox framespan="338:338" height="302"
                        width="252" x="388" y="119"/>
                    <data:bbox framespan="339:339" height="302"
                        width="252" x="387" y="119"/>
                    <data:bbox framespan="340:341" height="302"
                        width="252" x="386" y="118"/>
                    <data:bbox framespan="342:342" height="302"
                        width="252" x="385" y="118"/>
                    <data:bbox framespan="343:343" height="302"
                        width="252" x="383" y="118"/>
                    <data:bbox framespan="344:344" height="302"
                        width="252" x="383" y="128"/>
                    <data:bbox framespan="345:345" height="302"
                        width="252" x="383" y="130"/>
                    <data:bbox framespan="346:346" height="302"
                        width="252" x="384" y="126"/>
                    <data:bbox framespan="347:348" height="302"
                        width="252" x="386" y="126"/>
                    <data:bbox framespan="349:349" height="302"
                        width="252" x="373" y="130"/>
                    <data:bbox framespan="350:350" height="302"
                        width="252" x="369" y="133"/>
                    <data:bbox framespan="351:351" height="302"
                        width="252" x="368" y="139"/>
                    <data:bbox framespan="352:352" height="302"
                        width="252" x="367" y="139"/>
                    <data:bbox framespan="353:353" height="302"
                        width="252" x="368" y="139"/>
                    <data:bbox framespan="354:354" height="302"
                        width="252" x="364" y="139"/>
                    <data:bbox framespan="355:355" height="302"
                        width="252" x="345" y="144"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:355" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:355" value="false"/>
                </attribute>
            </object>
            <object framespan="218:297" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="218:218" height="157"
                        width="180" x="595" y="122"/>
                    <data:bbox framespan="219:219" height="157"
                        width="180" x="591" y="117"/>
                    <data:bbox framespan="220:220" height="157"
                        width="180" x="587" y="113"/>
                    <data:bbox framespan="221:225" height="157"
                        width="180" x="581" y="111"/>
                    <data:bbox framespan="226:226" height="157"
                        width="180" x="557" y="109"/>
                    <data:bbox framespan="227:227" height="157"
                        width="180" x="549" y="109"/>
                    <data:bbox framespan="228:228" height="157"
                        width="180" x="519" y="99"/>
                    <data:bbox framespan="229:229" height="157"
                        width="180" x="505" y="99"/>
                    <data:bbox framespan="230:230" height="157"
                        width="180" x="501" y="99"/>
                    <data:bbox framespan="231:231" height="157"
                        width="180" x="491" y="96"/>
                    <data:bbox framespan="232:232" height="157"
                        width="180" x="486" y="101"/>
                    <data:bbox framespan="233:233" height="157"
                        width="180" x="477" y="100"/>
                    <data:bbox framespan="234:234" height="157"
                        width="180" x="466" y="96"/>
                    <data:bbox framespan="235:235" height="157"
                        width="180" x="462" y="96"/>
                    <data:bbox framespan="236:236" height="157"
                        width="180" x="454" y="90"/>
                    <data:bbox framespan="237:237" height="157"
                        width="180" x="446" y="87"/>
                    <data:bbox framespan="238:238" height="157"
                        width="180" x="431" y="88"/>
                    <data:bbox framespan="239:239" height="157"
                        width="180" x="418" y="88"/>
                    <data:bbox framespan="240:240" height="157"
                        width="180" x="410" y="88"/>
                    <data:bbox framespan="241:241" height="157"
                        width="180" x="389" y="88"/>
                    <data:bbox framespan="242:242" height="157"
                        width="180" x="389" y="85"/>
                    <data:bbox framespan="243:243" height="157"
                        width="180" x="380" y="83"/>
                    <data:bbox framespan="244:245" height="157"
                        width="180" x="373" y="84"/>
                    <data:bbox framespan="246:246" height="157"
                        width="180" x="352" y="85"/>
                    <data:bbox framespan="247:247" height="157"
                        width="180" x="350" y="88"/>
                    <data:bbox framespan="248:248" height="157"
                        width="180" x="348" y="87"/>
                    <data:bbox framespan="249:249" height="157"
                        width="180" x="339" y="86"/>
                    <data:bbox framespan="250:250" height="157"
                        width="180" x="326" y="87"/>
                    <data:bbox framespan="251:251" height="157"
                        width="180" x="317" y="87"/>
                    <data:bbox framespan="252:252" height="157"
                        width="180" x="314" y="88"/>
                    <data:bbox framespan="253:253" height="157"
                        width="180" x="298" y="88"/>
                    <data:bbox framespan="254:255" height="157"
                        width="180" x="290" y="90"/>
                    <data:bbox framespan="256:256" height="157"
                        width="180" x="289" y="84"/>
                    <data:bbox framespan="257:257" height="157"
                        width="180" x="281" y="84"/>
                    <data:bbox framespan="258:258" height="157"
                        width="180" x="273" y="84"/>
                    <data:bbox framespan="259:259" height="157"
                        width="180" x="264" y="87"/>
                    <data:bbox framespan="260:261" height="157"
                        width="180" x="262" y="87"/>
                    <data:bbox framespan="262:262" height="157"
                        width="180" x="253" y="85"/>
                    <data:bbox framespan="263:263" height="157"
                        width="180" x="235" y="85"/>
                    <data:bbox framespan="264:264" height="157"
                        width="180" x="226" y="85"/>
                    <data:bbox framespan="265:265" height="157"
                        width="180" x="221" y="85"/>
                    <data:bbox framespan="266:266" height="157"
                        width="180" x="214" y="85"/>
                    <data:bbox framespan="267:267" height="157"
                        width="180" x="199" y="83"/>
                    <data:bbox framespan="268:268" height="157"
                        width="180" x="198" y="84"/>
                    <data:bbox framespan="269:269" height="157"
                        width="180" x="192" y="84"/>
                    <data:bbox framespan="270:270" height="157"
                        width="180" x="172" y="78"/>
                    <data:bbox framespan="271:271" height="157"
                        width="180" x="152" y="78"/>
                    <data:bbox framespan="272:272" height="157"
                        width="180" x="139" y="79"/>
                    <data:bbox framespan="273:273" height="157"
                        width="180" x="138" y="79"/>
                    <data:bbox framespan="274:276" height="157"
                        width="180" x="112" y="74"/>
                    <data:bbox framespan="277:277" height="157"
                        width="180" x="96" y="75"/>
                    <data:bbox framespan="278:278" height="157"
                        width="180" x="97" y="79"/>
                    <data:bbox framespan="279:279" height="157"
                        width="180" x="80" y="81"/>
                    <data:bbox framespan="280:280" height="157"
                        width="180" x="81" y="78"/>
                    <data:bbox framespan="281:281" height="157"
                        width="180" x="79" y="77"/>
                    <data:bbox framespan="282:282" height="157"
                        width="180" x="56" y="77"/>
                    <data:bbox framespan="283:283" height="157"
                        width="180" x="43" y="77"/>
                    <data:bbox framespan="284:284" height="157"
                        width="180" x="45" y="77"/>
                    <data:bbox framespan="285:285" height="157"
                        width="180" x="28" y="74"/>
                    <data:bbox framespan="286:287" height="157"
                        width="180" x="15" y="84"/>
                    <data:bbox framespan="288:288" height="157"
                        width="180" x="6" y="77"/>
                    <data:bbox framespan="289:289" height="157"
                        width="180" x="-4" y="77"/>
                    <data:bbox framespan="290:290" height="157"
                        width="180" x="-7" y="74"/>
                    <data:bbox framespan="291:291" height="157"
                        width="180" x="-8" y="74"/>
                    <data:bbox framespan="292:292" height="157"
                        width="180" x="-36" y="74"/>
                    <data:bbox framespan="293:293" height="157"
                        width="180" x="-41" y="75"/>
                    <data:bbox framespan="294:294" height="157"
                        width="180" x="-50" y="76"/>
                    <data:bbox framespan="295:296" height="157"
                        width="180" x="-63" y="76"/>
                    <data:bbox framespan="297:297" height="157"
                        width="180" x="-67" y="76"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="218:297" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="218:297" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
