<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_04/mpeg/v_biking_04_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="215"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:215" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="485" width="672"
                        x="61" y="8"/>
                    <data:bbox framespan="2:3" height="485" width="672"
                        x="73" y="8"/>
                    <data:bbox framespan="4:4" height="485" width="672"
                        x="71" y="8"/>
                    <data:bbox framespan="5:5" height="485" width="672"
                        x="70" y="9"/>
                    <data:bbox framespan="6:6" height="485" width="672"
                        x="80" y="9"/>
                    <data:bbox framespan="7:7" height="485" width="672"
                        x="78" y="9"/>
                    <data:bbox framespan="8:8" height="485" width="672"
                        x="101" y="9"/>
                    <data:bbox framespan="9:9" height="485" width="672"
                        x="105" y="10"/>
                    <data:bbox framespan="10:10" height="485"
                        width="672" x="102" y="8"/>
                    <data:bbox framespan="11:11" height="485"
                        width="672" x="102" y="9"/>
                    <data:bbox framespan="12:12" height="485"
                        width="672" x="108" y="9"/>
                    <data:bbox framespan="13:13" height="485"
                        width="672" x="108" y="11"/>
                    <data:bbox framespan="14:14" height="485"
                        width="672" x="108" y="19"/>
                    <data:bbox framespan="15:16" height="485"
                        width="672" x="108" y="21"/>
                    <data:bbox framespan="17:17" height="485"
                        width="672" x="108" y="23"/>
                    <data:bbox framespan="18:18" height="485"
                        width="672" x="108" y="27"/>
                    <data:bbox framespan="19:19" height="485"
                        width="672" x="109" y="27"/>
                    <data:bbox framespan="20:20" height="485"
                        width="672" x="106" y="21"/>
                    <data:bbox framespan="21:23" height="485"
                        width="672" x="109" y="19"/>
                    <data:bbox framespan="24:24" height="485"
                        width="672" x="105" y="19"/>
                    <data:bbox framespan="25:25" height="485"
                        width="672" x="93" y="22"/>
                    <data:bbox framespan="26:26" height="485"
                        width="672" x="90" y="23"/>
                    <data:bbox framespan="27:27" height="485"
                        width="672" x="84" y="17"/>
                    <data:bbox framespan="28:28" height="485"
                        width="672" x="84" y="15"/>
                    <data:bbox framespan="29:29" height="485"
                        width="672" x="83" y="15"/>
                    <data:bbox framespan="30:30" height="485"
                        width="672" x="82" y="15"/>
                    <data:bbox framespan="31:33" height="485"
                        width="672" x="80" y="15"/>
                    <data:bbox framespan="34:40" height="485"
                        width="672" x="81" y="15"/>
                    <data:bbox framespan="41:42" height="485"
                        width="672" x="81" y="19"/>
                    <data:bbox framespan="43:43" height="485"
                        width="672" x="81" y="16"/>
                    <data:bbox framespan="44:44" height="485"
                        width="672" x="81" y="15"/>
                    <data:bbox framespan="45:45" height="485"
                        width="672" x="81" y="18"/>
                    <data:bbox framespan="46:52" height="485"
                        width="672" x="81" y="19"/>
                    <data:bbox framespan="53:53" height="485"
                        width="672" x="80" y="19"/>
                    <data:bbox framespan="54:54" height="485"
                        width="672" x="79" y="17"/>
                    <data:bbox framespan="55:57" height="485"
                        width="672" x="79" y="15"/>
                    <data:bbox framespan="58:59" height="485"
                        width="672" x="78" y="15"/>
                    <data:bbox framespan="60:63" height="485"
                        width="672" x="77" y="15"/>
                    <data:bbox framespan="64:64" height="485"
                        width="672" x="76" y="7"/>
                    <data:bbox framespan="65:66" height="485"
                        width="672" x="76" y="1"/>
                    <data:bbox framespan="67:67" height="485"
                        width="672" x="74" y="1"/>
                    <data:bbox framespan="68:69" height="485"
                        width="672" x="73" y="1"/>
                    <data:bbox framespan="70:70" height="485"
                        width="672" x="69" y="1"/>
                    <data:bbox framespan="71:72" height="485"
                        width="672" x="71" y="2"/>
                    <data:bbox framespan="73:74" height="485"
                        width="672" x="64" y="1"/>
                    <data:bbox framespan="75:76" height="485"
                        width="672" x="74" y="-1"/>
                    <data:bbox framespan="77:77" height="485"
                        width="672" x="78" y="-3"/>
                    <data:bbox framespan="78:78" height="485"
                        width="672" x="78" y="-5"/>
                    <data:bbox framespan="79:79" height="485"
                        width="672" x="81" y="-6"/>
                    <data:bbox framespan="80:85" height="485"
                        width="672" x="83" y="-6"/>
                    <data:bbox framespan="86:93" height="485"
                        width="672" x="83" y="-4"/>
                    <data:bbox framespan="94:140" height="485"
                        width="672" x="77" y="-4"/>
                    <data:bbox framespan="141:142" height="485"
                        width="672" x="78" y="-4"/>
                    <data:bbox framespan="143:144" height="485"
                        width="672" x="79" y="-1"/>
                    <data:bbox framespan="145:145" height="485"
                        width="672" x="80" y="3"/>
                    <data:bbox framespan="146:146" height="485"
                        width="672" x="95" y="3"/>
                    <data:bbox framespan="147:148" height="485"
                        width="672" x="94" y="3"/>
                    <data:bbox framespan="149:149" height="485"
                        width="672" x="95" y="3"/>
                    <data:bbox framespan="150:150" height="485"
                        width="672" x="98" y="3"/>
                    <data:bbox framespan="151:151" height="485"
                        width="672" x="99" y="3"/>
                    <data:bbox framespan="152:152" height="485"
                        width="672" x="99" y="5"/>
                    <data:bbox framespan="153:155" height="485"
                        width="672" x="100" y="5"/>
                    <data:bbox framespan="156:156" height="485"
                        width="672" x="100" y="7"/>
                    <data:bbox framespan="157:158" height="485"
                        width="672" x="106" y="7"/>
                    <data:bbox framespan="159:160" height="485"
                        width="672" x="106" y="8"/>
                    <data:bbox framespan="161:161" height="485"
                        width="672" x="106" y="6"/>
                    <data:bbox framespan="162:162" height="485"
                        width="672" x="105" y="5"/>
                    <data:bbox framespan="163:163" height="485"
                        width="672" x="105" y="3"/>
                    <data:bbox framespan="164:173" height="485"
                        width="672" x="105" y="1"/>
                    <data:bbox framespan="174:177" height="485"
                        width="672" x="103" y="0"/>
                    <data:bbox framespan="178:178" height="485"
                        width="672" x="105" y="0"/>
                    <data:bbox framespan="179:181" height="485"
                        width="672" x="108" y="2"/>
                    <data:bbox framespan="182:182" height="485"
                        width="672" x="112" y="2"/>
                    <data:bbox framespan="183:184" height="485"
                        width="672" x="113" y="2"/>
                    <data:bbox framespan="185:186" height="485"
                        width="672" x="121" y="-9"/>
                    <data:bbox framespan="187:187" height="485"
                        width="672" x="121" y="-8"/>
                    <data:bbox framespan="188:196" height="485"
                        width="672" x="121" y="-5"/>
                    <data:bbox framespan="197:214" height="485"
                        width="672" x="121" y="-4"/>
                    <data:bbox framespan="215:215" height="485"
                        width="672" x="121" y="-3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:215" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
