<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_21/mpeg/v_biking_21_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="397" width="490"
                        x="48" y="52"/>
                    <data:bbox framespan="2:2" height="397" width="490"
                        x="36" y="26"/>
                    <data:bbox framespan="3:4" height="397" width="490"
                        x="36" y="23"/>
                    <data:bbox framespan="5:5" height="397" width="490"
                        x="41" y="15"/>
                    <data:bbox framespan="6:6" height="397" width="490"
                        x="44" y="24"/>
                    <data:bbox framespan="7:7" height="397" width="490"
                        x="27" y="25"/>
                    <data:bbox framespan="8:8" height="397" width="490"
                        x="28" y="23"/>
                    <data:bbox framespan="9:9" height="397" width="490"
                        x="28" y="17"/>
                    <data:bbox framespan="10:10" height="397"
                        width="490" x="54" y="24"/>
                    <data:bbox framespan="11:11" height="397"
                        width="490" x="57" y="22"/>
                    <data:bbox framespan="12:12" height="397"
                        width="490" x="55" y="21"/>
                    <data:bbox framespan="13:13" height="397"
                        width="490" x="44" y="21"/>
                    <data:bbox framespan="14:14" height="397"
                        width="490" x="49" y="16"/>
                    <data:bbox framespan="15:15" height="397"
                        width="490" x="51" y="15"/>
                    <data:bbox framespan="16:16" height="397"
                        width="490" x="51" y="16"/>
                    <data:bbox framespan="17:17" height="397"
                        width="490" x="53" y="27"/>
                    <data:bbox framespan="18:19" height="397"
                        width="490" x="51" y="27"/>
                    <data:bbox framespan="20:20" height="397"
                        width="490" x="51" y="38"/>
                    <data:bbox framespan="21:21" height="397"
                        width="490" x="51" y="34"/>
                    <data:bbox framespan="22:22" height="397"
                        width="490" x="50" y="34"/>
                    <data:bbox framespan="23:23" height="397"
                        width="490" x="42" y="32"/>
                    <data:bbox framespan="24:24" height="397"
                        width="490" x="39" y="32"/>
                    <data:bbox framespan="25:25" height="397"
                        width="490" x="39" y="34"/>
                    <data:bbox framespan="26:26" height="397"
                        width="490" x="41" y="32"/>
                    <data:bbox framespan="27:27" height="397"
                        width="490" x="48" y="30"/>
                    <data:bbox framespan="28:28" height="397"
                        width="490" x="50" y="16"/>
                    <data:bbox framespan="29:29" height="426"
                        width="505" x="50" y="19"/>
                    <data:bbox framespan="30:34" height="426"
                        width="505" x="42" y="13"/>
                    <data:bbox framespan="35:35" height="426"
                        width="505" x="56" y="27"/>
                    <data:bbox framespan="36:36" height="426"
                        width="505" x="57" y="27"/>
                    <data:bbox framespan="37:37" height="426"
                        width="505" x="48" y="28"/>
                    <data:bbox framespan="38:38" height="426"
                        width="505" x="51" y="29"/>
                    <data:bbox framespan="39:39" height="426"
                        width="505" x="61" y="34"/>
                    <data:bbox framespan="40:40" height="426"
                        width="505" x="54" y="39"/>
                    <data:bbox framespan="41:41" height="426"
                        width="505" x="43" y="39"/>
                    <data:bbox framespan="42:43" height="426"
                        width="505" x="38" y="39"/>
                    <data:bbox framespan="44:45" height="426"
                        width="505" x="59" y="48"/>
                    <data:bbox framespan="46:46" height="426"
                        width="505" x="61" y="48"/>
                    <data:bbox framespan="47:47" height="426"
                        width="505" x="62" y="40"/>
                    <data:bbox framespan="48:48" height="426"
                        width="505" x="64" y="37"/>
                    <data:bbox framespan="49:49" height="426"
                        width="505" x="65" y="36"/>
                    <data:bbox framespan="50:50" height="426"
                        width="505" x="65" y="34"/>
                    <data:bbox framespan="51:51" height="426"
                        width="505" x="65" y="32"/>
                    <data:bbox framespan="52:52" height="426"
                        width="505" x="57" y="32"/>
                    <data:bbox framespan="53:55" height="426"
                        width="505" x="61" y="32"/>
                    <data:bbox framespan="56:56" height="426"
                        width="505" x="61" y="31"/>
                    <data:bbox framespan="57:57" height="426"
                        width="505" x="62" y="31"/>
                    <data:bbox framespan="58:58" height="426"
                        width="505" x="72" y="31"/>
                    <data:bbox framespan="59:59" height="426"
                        width="505" x="68" y="31"/>
                    <data:bbox framespan="60:61" height="426"
                        width="505" x="63" y="31"/>
                    <data:bbox framespan="62:63" height="426"
                        width="505" x="57" y="31"/>
                    <data:bbox framespan="64:64" height="426"
                        width="505" x="56" y="31"/>
                    <data:bbox framespan="65:67" height="426"
                        width="505" x="49" y="31"/>
                    <data:bbox framespan="68:68" height="426"
                        width="505" x="53" y="31"/>
                    <data:bbox framespan="69:69" height="426"
                        width="505" x="54" y="31"/>
                    <data:bbox framespan="70:70" height="426"
                        width="505" x="63" y="31"/>
                    <data:bbox framespan="71:71" height="426"
                        width="505" x="77" y="31"/>
                    <data:bbox framespan="72:73" height="426"
                        width="505" x="81" y="35"/>
                    <data:bbox framespan="74:75" height="426"
                        width="505" x="86" y="35"/>
                    <data:bbox framespan="76:76" height="426"
                        width="505" x="76" y="35"/>
                    <data:bbox framespan="77:79" height="426"
                        width="505" x="73" y="35"/>
                    <data:bbox framespan="80:80" height="426"
                        width="505" x="74" y="35"/>
                    <data:bbox framespan="81:81" height="426"
                        width="505" x="78" y="34"/>
                    <data:bbox framespan="82:82" height="426"
                        width="505" x="76" y="33"/>
                    <data:bbox framespan="83:83" height="426"
                        width="505" x="70" y="31"/>
                    <data:bbox framespan="84:84" height="426"
                        width="505" x="64" y="27"/>
                    <data:bbox framespan="85:85" height="426"
                        width="505" x="62" y="25"/>
                    <data:bbox framespan="86:86" height="426"
                        width="505" x="60" y="24"/>
                    <data:bbox framespan="87:87" height="426"
                        width="505" x="54" y="24"/>
                    <data:bbox framespan="88:88" height="426"
                        width="505" x="53" y="24"/>
                    <data:bbox framespan="89:89" height="426"
                        width="505" x="47" y="23"/>
                    <data:bbox framespan="90:90" height="426"
                        width="505" x="47" y="22"/>
                    <data:bbox framespan="91:91" height="426"
                        width="505" x="47" y="20"/>
                    <data:bbox framespan="92:97" height="426"
                        width="505" x="41" y="14"/>
                    <data:bbox framespan="98:100" height="426"
                        width="505" x="41" y="12"/>
                    <data:bbox framespan="101:102" height="426"
                        width="505" x="38" y="20"/>
                    <data:bbox framespan="103:103" height="426"
                        width="505" x="36" y="20"/>
                    <data:bbox framespan="104:104" height="426"
                        width="505" x="34" y="20"/>
                    <data:bbox framespan="105:112" height="426"
                        width="505" x="28" y="18"/>
                    <data:bbox framespan="113:114" height="426"
                        width="505" x="28" y="17"/>
                    <data:bbox framespan="115:115" height="426"
                        width="505" x="27" y="17"/>
                    <data:bbox framespan="116:116" height="426"
                        width="505" x="25" y="17"/>
                    <data:bbox framespan="117:117" height="426"
                        width="505" x="22" y="14"/>
                    <data:bbox framespan="118:118" height="426"
                        width="505" x="25" y="16"/>
                    <data:bbox framespan="119:124" height="426"
                        width="505" x="24" y="17"/>
                    <data:bbox framespan="125:125" height="426"
                        width="505" x="29" y="17"/>
                    <data:bbox framespan="126:126" height="426"
                        width="505" x="32" y="19"/>
                    <data:bbox framespan="127:128" height="426"
                        width="505" x="32" y="20"/>
                    <data:bbox framespan="129:129" height="426"
                        width="505" x="32" y="34"/>
                    <data:bbox framespan="130:130" height="426"
                        width="505" x="36" y="34"/>
                    <data:bbox framespan="131:133" height="426"
                        width="505" x="39" y="34"/>
                    <data:bbox framespan="134:134" height="426"
                        width="505" x="39" y="30"/>
                    <data:bbox framespan="135:135" height="426"
                        width="505" x="39" y="29"/>
                    <data:bbox framespan="136:142" height="426"
                        width="505" x="39" y="27"/>
                    <data:bbox framespan="143:143" height="426"
                        width="505" x="38" y="19"/>
                    <data:bbox framespan="144:145" height="426"
                        width="505" x="38" y="18"/>
                    <data:bbox framespan="146:146" height="426"
                        width="505" x="36" y="18"/>
                    <data:bbox framespan="147:153" height="426"
                        width="505" x="34" y="18"/>
                    <data:bbox framespan="154:154" height="426"
                        width="505" x="34" y="17"/>
                    <data:bbox framespan="155:155" height="426"
                        width="505" x="34" y="13"/>
                    <data:bbox framespan="156:156" height="426"
                        width="505" x="38" y="13"/>
                    <data:bbox framespan="157:157" height="426"
                        width="505" x="39" y="11"/>
                    <data:bbox framespan="158:161" height="426"
                        width="505" x="40" y="6"/>
                    <data:bbox framespan="162:162" height="426"
                        width="505" x="42" y="4"/>
                    <data:bbox framespan="163:168" height="426"
                        width="505" x="43" y="3"/>
                    <data:bbox framespan="169:169" height="426"
                        width="505" x="41" y="3"/>
                    <data:bbox framespan="170:170" height="426"
                        width="505" x="40" y="3"/>
                    <data:bbox framespan="171:171" height="426"
                        width="505" x="37" y="3"/>
                    <data:bbox framespan="172:172" height="426"
                        width="505" x="35" y="3"/>
                    <data:bbox framespan="173:174" height="426"
                        width="505" x="35" y="2"/>
                    <data:bbox framespan="175:179" height="426"
                        width="505" x="35" y="1"/>
                    <data:bbox framespan="180:186" height="426"
                        width="505" x="35" y="0"/>
                    <data:bbox framespan="187:187" height="426"
                        width="505" x="35" y="1"/>
                    <data:bbox framespan="188:188" height="426"
                        width="505" x="37" y="12"/>
                    <data:bbox framespan="189:189" height="426"
                        width="505" x="39" y="17"/>
                    <data:bbox framespan="190:191" height="426"
                        width="505" x="49" y="19"/>
                    <data:bbox framespan="192:208" height="426"
                        width="505" x="52" y="13"/>
                    <data:bbox framespan="209:211" height="426"
                        width="505" x="51" y="15"/>
                    <data:bbox framespan="212:213" height="426"
                        width="505" x="54" y="10"/>
                    <data:bbox framespan="214:217" height="426"
                        width="505" x="54" y="8"/>
                    <data:bbox framespan="218:219" height="426"
                        width="505" x="54" y="7"/>
                    <data:bbox framespan="220:222" height="426"
                        width="505" x="60" y="8"/>
                    <data:bbox framespan="223:224" height="426"
                        width="505" x="67" y="6"/>
                    <data:bbox framespan="225:225" height="426"
                        width="505" x="67" y="20"/>
                    <data:bbox framespan="226:226" height="426"
                        width="505" x="69" y="40"/>
                    <data:bbox framespan="227:227" height="426"
                        width="505" x="77" y="40"/>
                    <data:bbox framespan="228:228" height="426"
                        width="505" x="83" y="39"/>
                    <data:bbox framespan="229:230" height="426"
                        width="505" x="85" y="35"/>
                    <data:bbox framespan="231:231" height="426"
                        width="505" x="78" y="34"/>
                    <data:bbox framespan="232:232" height="426"
                        width="505" x="77" y="34"/>
                    <data:bbox framespan="233:237" height="426"
                        width="505" x="76" y="33"/>
                    <data:bbox framespan="238:238" height="426"
                        width="505" x="76" y="31"/>
                    <data:bbox framespan="239:239" height="426"
                        width="505" x="78" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
