<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_11/mpeg/v_biking_11_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:137" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="368" width="424"
                        x="245" y="85"/>
                    <data:bbox framespan="2:2" height="368" width="424"
                        x="237" y="67"/>
                    <data:bbox framespan="3:3" height="368" width="424"
                        x="241" y="68"/>
                    <data:bbox framespan="4:7" height="368" width="424"
                        x="237" y="72"/>
                    <data:bbox framespan="8:8" height="368" width="424"
                        x="234" y="72"/>
                    <data:bbox framespan="9:9" height="368" width="424"
                        x="229" y="71"/>
                    <data:bbox framespan="10:10" height="368"
                        width="424" x="229" y="74"/>
                    <data:bbox framespan="11:11" height="368"
                        width="424" x="231" y="71"/>
                    <data:bbox framespan="12:12" height="368"
                        width="424" x="231" y="72"/>
                    <data:bbox framespan="13:13" height="368"
                        width="424" x="231" y="73"/>
                    <data:bbox framespan="14:14" height="368"
                        width="424" x="235" y="72"/>
                    <data:bbox framespan="15:16" height="368"
                        width="424" x="236" y="70"/>
                    <data:bbox framespan="17:17" height="368"
                        width="424" x="250" y="70"/>
                    <data:bbox framespan="18:19" height="368"
                        width="424" x="258" y="63"/>
                    <data:bbox framespan="20:20" height="368"
                        width="424" x="268" y="70"/>
                    <data:bbox framespan="21:21" height="368"
                        width="424" x="281" y="73"/>
                    <data:bbox framespan="22:22" height="368"
                        width="424" x="287" y="74"/>
                    <data:bbox framespan="23:23" height="368"
                        width="424" x="294" y="74"/>
                    <data:bbox framespan="24:24" height="400"
                        width="431" x="290" y="42"/>
                    <data:bbox framespan="25:31" height="400"
                        width="431" x="290" y="56"/>
                    <data:bbox framespan="32:32" height="400"
                        width="431" x="291" y="56"/>
                    <data:bbox framespan="33:33" height="400"
                        width="431" x="293" y="57"/>
                    <data:bbox framespan="34:36" height="400"
                        width="431" x="293" y="60"/>
                    <data:bbox framespan="37:37" height="400"
                        width="431" x="303" y="60"/>
                    <data:bbox framespan="38:38" height="400"
                        width="431" x="309" y="60"/>
                    <data:bbox framespan="39:39" height="400"
                        width="431" x="309" y="59"/>
                    <data:bbox framespan="40:40" height="400"
                        width="431" x="331" y="64"/>
                    <data:bbox framespan="41:41" height="400"
                        width="431" x="344" y="67"/>
                    <data:bbox framespan="42:42" height="400"
                        width="431" x="346" y="67"/>
                    <data:bbox framespan="43:43" height="400"
                        width="431" x="360" y="68"/>
                    <data:bbox framespan="44:44" height="400"
                        width="431" x="372" y="68"/>
                    <data:bbox framespan="45:45" height="400"
                        width="431" x="373" y="67"/>
                    <data:bbox framespan="46:46" height="400"
                        width="431" x="378" y="67"/>
                    <data:bbox framespan="47:48" height="400"
                        width="431" x="401" y="68"/>
                    <data:bbox framespan="49:49" height="400"
                        width="431" x="398" y="77"/>
                    <data:bbox framespan="50:55" height="400"
                        width="431" x="399" y="77"/>
                    <data:bbox framespan="56:56" height="400"
                        width="431" x="398" y="77"/>
                    <data:bbox framespan="57:57" height="400"
                        width="431" x="394" y="74"/>
                    <data:bbox framespan="58:58" height="400"
                        width="431" x="394" y="72"/>
                    <data:bbox framespan="59:61" height="400"
                        width="431" x="394" y="69"/>
                    <data:bbox framespan="62:62" height="400"
                        width="431" x="404" y="62"/>
                    <data:bbox framespan="63:63" height="400"
                        width="431" x="403" y="62"/>
                    <data:bbox framespan="64:65" height="400"
                        width="431" x="401" y="60"/>
                    <data:bbox framespan="66:66" height="400"
                        width="431" x="400" y="60"/>
                    <data:bbox framespan="67:67" height="400"
                        width="431" x="397" y="60"/>
                    <data:bbox framespan="68:73" height="400"
                        width="431" x="396" y="60"/>
                    <data:bbox framespan="74:91" height="400"
                        width="431" x="396" y="61"/>
                    <data:bbox framespan="92:109" height="400"
                        width="431" x="397" y="61"/>
                    <data:bbox framespan="110:110" height="400"
                        width="431" x="399" y="60"/>
                    <data:bbox framespan="111:118" height="400"
                        width="431" x="401" y="60"/>
                    <data:bbox framespan="119:120" height="400"
                        width="431" x="402" y="59"/>
                    <data:bbox framespan="121:121" height="400"
                        width="431" x="403" y="58"/>
                    <data:bbox framespan="122:135" height="400"
                        width="431" x="410" y="57"/>
                    <data:bbox framespan="136:137" height="400"
                        width="431" x="444" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:137" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
