<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_24/mpeg/v_biking_24_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="328" width="208"
                        x="307" y="146"/>
                    <data:bbox framespan="2:2" height="328" width="208"
                        x="278" y="130"/>
                    <data:bbox framespan="3:3" height="328" width="208"
                        x="284" y="130"/>
                    <data:bbox framespan="4:4" height="328" width="208"
                        x="290" y="127"/>
                    <data:bbox framespan="5:8" height="328" width="208"
                        x="303" y="126"/>
                    <data:bbox framespan="9:9" height="328" width="208"
                        x="276" y="134"/>
                    <data:bbox framespan="10:10" height="328"
                        width="208" x="271" y="134"/>
                    <data:bbox framespan="11:11" height="328"
                        width="208" x="270" y="131"/>
                    <data:bbox framespan="12:12" height="328"
                        width="208" x="269" y="131"/>
                    <data:bbox framespan="13:14" height="328"
                        width="208" x="268" y="130"/>
                    <data:bbox framespan="15:15" height="328"
                        width="208" x="258" y="126"/>
                    <data:bbox framespan="16:16" height="328"
                        width="208" x="241" y="121"/>
                    <data:bbox framespan="17:17" height="328"
                        width="208" x="245" y="119"/>
                    <data:bbox framespan="18:18" height="328"
                        width="208" x="249" y="121"/>
                    <data:bbox framespan="19:20" height="328"
                        width="208" x="238" y="115"/>
                    <data:bbox framespan="21:21" height="328"
                        width="208" x="272" y="124"/>
                    <data:bbox framespan="22:22" height="328"
                        width="208" x="269" y="123"/>
                    <data:bbox framespan="23:25" height="328"
                        width="208" x="268" y="119"/>
                    <data:bbox framespan="26:26" height="328"
                        width="208" x="304" y="114"/>
                    <data:bbox framespan="27:27" height="328"
                        width="208" x="304" y="109"/>
                    <data:bbox framespan="28:29" height="328"
                        width="208" x="298" y="110"/>
                    <data:bbox framespan="30:30" height="328"
                        width="208" x="302" y="108"/>
                    <data:bbox framespan="31:31" height="328"
                        width="208" x="302" y="109"/>
                    <data:bbox framespan="32:32" height="328"
                        width="208" x="302" y="132"/>
                    <data:bbox framespan="33:33" height="328"
                        width="208" x="296" y="132"/>
                    <data:bbox framespan="34:34" height="328"
                        width="208" x="295" y="130"/>
                    <data:bbox framespan="35:35" height="328"
                        width="208" x="339" y="143"/>
                    <data:bbox framespan="36:36" height="328"
                        width="208" x="342" y="142"/>
                    <data:bbox framespan="37:37" height="328"
                        width="208" x="343" y="141"/>
                    <data:bbox framespan="38:38" height="328"
                        width="208" x="401" y="147"/>
                    <data:bbox framespan="39:39" height="328"
                        width="208" x="398" y="147"/>
                    <data:bbox framespan="40:40" height="328"
                        width="208" x="386" y="138"/>
                    <data:bbox framespan="41:41" height="328"
                        width="208" x="373" y="129"/>
                    <data:bbox framespan="42:42" height="328"
                        width="208" x="363" y="125"/>
                    <data:bbox framespan="43:43" height="328"
                        width="208" x="364" y="134"/>
                    <data:bbox framespan="44:44" height="328"
                        width="208" x="365" y="138"/>
                    <data:bbox framespan="45:46" height="328"
                        width="208" x="375" y="140"/>
                    <data:bbox framespan="47:47" height="328"
                        width="208" x="346" y="136"/>
                    <data:bbox framespan="48:48" height="328"
                        width="208" x="343" y="131"/>
                    <data:bbox framespan="49:49" height="328"
                        width="208" x="341" y="127"/>
                    <data:bbox framespan="50:50" height="328"
                        width="208" x="322" y="128"/>
                    <data:bbox framespan="51:52" height="328"
                        width="208" x="316" y="124"/>
                    <data:bbox framespan="53:53" height="328"
                        width="208" x="299" y="123"/>
                    <data:bbox framespan="54:54" height="328"
                        width="208" x="295" y="125"/>
                    <data:bbox framespan="55:55" height="328"
                        width="208" x="299" y="126"/>
                    <data:bbox framespan="56:56" height="328"
                        width="208" x="311" y="144"/>
                    <data:bbox framespan="57:57" height="328"
                        width="208" x="340" y="154"/>
                    <data:bbox framespan="58:58" height="328"
                        width="208" x="342" y="154"/>
                    <data:bbox framespan="59:59" height="328"
                        width="208" x="339" y="153"/>
                    <data:bbox framespan="60:61" height="328"
                        width="208" x="336" y="152"/>
                    <data:bbox framespan="62:62" height="328"
                        width="208" x="325" y="150"/>
                    <data:bbox framespan="63:63" height="328"
                        width="208" x="326" y="149"/>
                    <data:bbox framespan="64:64" height="328"
                        width="208" x="301" y="144"/>
                    <data:bbox framespan="65:65" height="328"
                        width="208" x="305" y="144"/>
                    <data:bbox framespan="66:66" height="328"
                        width="208" x="302" y="142"/>
                    <data:bbox framespan="67:67" height="328"
                        width="208" x="281" y="139"/>
                    <data:bbox framespan="68:68" height="328"
                        width="208" x="276" y="134"/>
                    <data:bbox framespan="69:69" height="328"
                        width="208" x="263" y="134"/>
                    <data:bbox framespan="70:70" height="328"
                        width="208" x="247" y="134"/>
                    <data:bbox framespan="71:72" height="328"
                        width="208" x="239" y="134"/>
                    <data:bbox framespan="73:73" height="328"
                        width="208" x="241" y="135"/>
                    <data:bbox framespan="74:74" height="328"
                        width="208" x="248" y="135"/>
                    <data:bbox framespan="75:75" height="328"
                        width="208" x="252" y="135"/>
                    <data:bbox framespan="76:76" height="328"
                        width="208" x="256" y="135"/>
                    <data:bbox framespan="77:77" height="328"
                        width="208" x="245" y="130"/>
                    <data:bbox framespan="78:78" height="328"
                        width="208" x="244" y="128"/>
                    <data:bbox framespan="79:79" height="328"
                        width="208" x="236" y="130"/>
                    <data:bbox framespan="80:81" height="328"
                        width="208" x="236" y="132"/>
                    <data:bbox framespan="82:82" height="328"
                        width="208" x="234" y="133"/>
                    <data:bbox framespan="83:83" height="328"
                        width="208" x="230" y="135"/>
                    <data:bbox framespan="84:84" height="328"
                        width="208" x="227" y="135"/>
                    <data:bbox framespan="85:86" height="328"
                        width="208" x="215" y="135"/>
                    <data:bbox framespan="87:87" height="328"
                        width="208" x="214" y="136"/>
                    <data:bbox framespan="88:88" height="328"
                        width="208" x="219" y="143"/>
                    <data:bbox framespan="89:89" height="328"
                        width="208" x="219" y="144"/>
                    <data:bbox framespan="90:90" height="328"
                        width="208" x="217" y="145"/>
                    <data:bbox framespan="91:91" height="328"
                        width="208" x="221" y="134"/>
                    <data:bbox framespan="92:92" height="342"
                        width="197" x="227" y="140"/>
                    <data:bbox framespan="93:93" height="342"
                        width="197" x="233" y="129"/>
                    <data:bbox framespan="94:95" height="342"
                        width="197" x="233" y="132"/>
                    <data:bbox framespan="96:96" height="342"
                        width="197" x="234" y="133"/>
                    <data:bbox framespan="97:97" height="342"
                        width="197" x="236" y="133"/>
                    <data:bbox framespan="98:98" height="342"
                        width="197" x="226" y="143"/>
                    <data:bbox framespan="99:99" height="342"
                        width="197" x="227" y="144"/>
                    <data:bbox framespan="100:100" height="342"
                        width="197" x="229" y="137"/>
                    <data:bbox framespan="101:101" height="377"
                        width="213" x="204" y="104"/>
                    <data:bbox framespan="102:104" height="377"
                        width="213" x="193" y="116"/>
                    <data:bbox framespan="105:105" height="377"
                        width="213" x="207" y="115"/>
                    <data:bbox framespan="106:106" height="377"
                        width="213" x="200" y="113"/>
                    <data:bbox framespan="107:107" height="377"
                        width="213" x="199" y="107"/>
                    <data:bbox framespan="108:111" height="377"
                        width="213" x="198" y="106"/>
                    <data:bbox framespan="112:112" height="377"
                        width="213" x="204" y="106"/>
                    <data:bbox framespan="113:114" height="377"
                        width="213" x="204" y="105"/>
                    <data:bbox framespan="115:116" height="377"
                        width="213" x="197" y="105"/>
                    <data:bbox framespan="117:117" height="377"
                        width="213" x="193" y="107"/>
                    <data:bbox framespan="118:118" height="377"
                        width="213" x="196" y="106"/>
                    <data:bbox framespan="119:119" height="377"
                        width="213" x="197" y="104"/>
                    <data:bbox framespan="120:120" height="377"
                        width="213" x="186" y="103"/>
                    <data:bbox framespan="121:121" height="430"
                        width="238" x="161" y="50"/>
                    <data:bbox framespan="122:123" height="430"
                        width="238" x="157" y="52"/>
                    <data:bbox framespan="124:125" height="430"
                        width="238" x="160" y="52"/>
                    <data:bbox framespan="126:126" height="469"
                        width="275" x="167" y="13"/>
                    <data:bbox framespan="127:127" height="469"
                        width="275" x="156" y="14"/>
                    <data:bbox framespan="128:128" height="469"
                        width="275" x="155" y="14"/>
                    <data:bbox framespan="129:129" height="469"
                        width="275" x="139" y="14"/>
                    <data:bbox framespan="130:130" height="469"
                        width="275" x="139" y="9"/>
                    <data:bbox framespan="131:131" height="469"
                        width="275" x="140" y="9"/>
                    <data:bbox framespan="132:132" height="469"
                        width="275" x="141" y="8"/>
                    <data:bbox framespan="133:133" height="469"
                        width="275" x="140" y="14"/>
                    <data:bbox framespan="134:134" height="469"
                        width="275" x="137" y="17"/>
                    <data:bbox framespan="135:138" height="469"
                        width="275" x="134" y="19"/>
                    <data:bbox framespan="139:139" height="469"
                        width="275" x="129" y="19"/>
                    <data:bbox framespan="140:140" height="469"
                        width="275" x="109" y="18"/>
                    <data:bbox framespan="141:141" height="469"
                        width="275" x="104" y="12"/>
                    <data:bbox framespan="142:142" height="469"
                        width="275" x="95" y="12"/>
                    <data:bbox framespan="143:143" height="469"
                        width="275" x="71" y="12"/>
                    <data:bbox framespan="144:144" height="469"
                        width="275" x="57" y="12"/>
                    <data:bbox framespan="145:145" height="469"
                        width="275" x="60" y="12"/>
                    <data:bbox framespan="146:147" height="469"
                        width="275" x="57" y="10"/>
                    <data:bbox framespan="148:149" height="469"
                        width="275" x="38" y="10"/>
                    <data:bbox framespan="150:151" height="469"
                        width="275" x="32" y="11"/>
                    <data:bbox framespan="152:152" height="469"
                        width="275" x="29" y="11"/>
                    <data:bbox framespan="153:154" height="469"
                        width="275" x="16" y="11"/>
                    <data:bbox framespan="155:155" height="493"
                        width="296" x="6" y="4"/>
                    <data:bbox framespan="156:158" height="493"
                        width="296" x="-6" y="-8"/>
                    <data:bbox framespan="159:160" height="493"
                        width="296" x="-4" y="-11"/>
                    <data:bbox framespan="161:161" height="493"
                        width="296" x="-2" y="-12"/>
                    <data:bbox framespan="162:162" height="493"
                        width="296" x="-4" y="-11"/>
                    <data:bbox framespan="163:163" height="493"
                        width="296" x="-5" y="-11"/>
                    <data:bbox framespan="164:166" height="493"
                        width="296" x="-7" y="-11"/>
                    <data:bbox framespan="167:168" height="493"
                        width="296" x="1" y="-11"/>
                    <data:bbox framespan="169:169" height="493"
                        width="330" x="1" y="-11"/>
                    <data:bbox framespan="170:171" height="493"
                        width="330" x="-6" y="-11"/>
                    <data:bbox framespan="172:172" height="493"
                        width="330" x="-3" y="-11"/>
                    <data:bbox framespan="173:173" height="493"
                        width="330" x="19" y="-11"/>
                    <data:bbox framespan="174:174" height="493"
                        width="330" x="21" y="-13"/>
                    <data:bbox framespan="175:175" height="493"
                        width="330" x="23" y="-13"/>
                    <data:bbox framespan="176:176" height="493"
                        width="330" x="22" y="-6"/>
                    <data:bbox framespan="177:179" height="493"
                        width="330" x="20" y="-6"/>
                    <data:bbox framespan="180:180" height="494"
                        width="384" x="69" y="-5"/>
                    <data:bbox framespan="181:183" height="494"
                        width="384" x="63" y="-7"/>
                    <data:bbox framespan="184:185" height="494"
                        width="384" x="72" y="-7"/>
                    <data:bbox framespan="186:187" height="494"
                        width="384" x="92" y="-7"/>
                    <data:bbox framespan="188:188" height="494"
                        width="384" x="88" y="-7"/>
                    <data:bbox framespan="189:189" height="494"
                        width="384" x="86" y="-7"/>
                    <data:bbox framespan="190:192" height="494"
                        width="384" x="80" y="-7"/>
                    <data:bbox framespan="193:193" height="494"
                        width="384" x="80" y="-12"/>
                    <data:bbox framespan="194:194" height="494"
                        width="384" x="84" y="-8"/>
                    <data:bbox framespan="195:195" height="494"
                        width="384" x="90" y="-8"/>
                    <data:bbox framespan="196:198" height="494"
                        width="384" x="104" y="-6"/>
                    <data:bbox framespan="199:199" height="494"
                        width="384" x="124" y="-12"/>
                    <data:bbox framespan="200:201" height="494"
                        width="384" x="127" y="-12"/>
                    <data:bbox framespan="202:205" height="494"
                        width="384" x="118" y="-12"/>
                    <data:bbox framespan="206:208" height="494"
                        width="384" x="124" y="-12"/>
                    <data:bbox framespan="209:210" height="494"
                        width="384" x="123" y="-12"/>
                    <data:bbox framespan="211:211" height="494"
                        width="384" x="99" y="-10"/>
                    <data:bbox framespan="212:212" height="494"
                        width="384" x="86" y="-12"/>
                    <data:bbox framespan="213:213" height="494"
                        width="384" x="85" y="-12"/>
                    <data:bbox framespan="214:214" height="494"
                        width="384" x="80" y="-12"/>
                    <data:bbox framespan="215:216" height="494"
                        width="384" x="65" y="-12"/>
                    <data:bbox framespan="217:221" height="494"
                        width="384" x="62" y="-12"/>
                    <data:bbox framespan="222:222" height="494"
                        width="384" x="82" y="-12"/>
                    <data:bbox framespan="223:223" height="494"
                        width="384" x="112" y="-12"/>
                    <data:bbox framespan="224:224" height="494"
                        width="384" x="113" y="-16"/>
                    <data:bbox framespan="225:225" height="494"
                        width="384" x="128" y="-16"/>
                    <data:bbox framespan="226:226" height="494"
                        width="384" x="134" y="-12"/>
                    <data:bbox framespan="227:227" height="494"
                        width="384" x="139" y="-10"/>
                    <data:bbox framespan="228:229" height="494"
                        width="384" x="139" y="-7"/>
                    <data:bbox framespan="230:230" height="494"
                        width="384" x="149" y="-12"/>
                    <data:bbox framespan="231:231" height="494"
                        width="384" x="151" y="-13"/>
                    <data:bbox framespan="232:232" height="494"
                        width="384" x="159" y="-9"/>
                    <data:bbox framespan="233:233" height="494"
                        width="384" x="165" y="-7"/>
                    <data:bbox framespan="234:234" height="494"
                        width="384" x="167" y="-1"/>
                    <data:bbox framespan="235:237" height="494"
                        width="384" x="167" y="-5"/>
                    <data:bbox framespan="238:238" height="494"
                        width="384" x="183" y="-5"/>
                    <data:bbox framespan="239:239" height="494"
                        width="384" x="184" y="-4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
