<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="339"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:339" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="465" width="518"
                        x="88" y="20"/>
                    <data:bbox framespan="2:5" height="465" width="518"
                        x="92" y="25"/>
                    <data:bbox framespan="6:7" height="465" width="518"
                        x="93" y="29"/>
                    <data:bbox framespan="8:8" height="465" width="518"
                        x="90" y="30"/>
                    <data:bbox framespan="9:9" height="465" width="518"
                        x="83" y="30"/>
                    <data:bbox framespan="10:12" height="465"
                        width="518" x="82" y="30"/>
                    <data:bbox framespan="13:13" height="465"
                        width="518" x="83" y="30"/>
                    <data:bbox framespan="14:14" height="465"
                        width="518" x="87" y="30"/>
                    <data:bbox framespan="15:15" height="465"
                        width="518" x="97" y="30"/>
                    <data:bbox framespan="16:16" height="465"
                        width="518" x="105" y="30"/>
                    <data:bbox framespan="17:17" height="465"
                        width="518" x="115" y="33"/>
                    <data:bbox framespan="18:19" height="465"
                        width="518" x="109" y="32"/>
                    <data:bbox framespan="20:23" height="465"
                        width="518" x="109" y="24"/>
                    <data:bbox framespan="24:25" height="465"
                        width="518" x="108" y="19"/>
                    <data:bbox framespan="26:27" height="465"
                        width="518" x="108" y="20"/>
                    <data:bbox framespan="28:28" height="465"
                        width="518" x="108" y="22"/>
                    <data:bbox framespan="29:29" height="465"
                        width="518" x="110" y="23"/>
                    <data:bbox framespan="30:30" height="465"
                        width="518" x="119" y="23"/>
                    <data:bbox framespan="31:32" height="465"
                        width="518" x="124" y="26"/>
                    <data:bbox framespan="33:33" height="465"
                        width="518" x="130" y="22"/>
                    <data:bbox framespan="34:34" height="465"
                        width="518" x="130" y="21"/>
                    <data:bbox framespan="35:35" height="465"
                        width="518" x="127" y="22"/>
                    <data:bbox framespan="36:36" height="465"
                        width="518" x="117" y="20"/>
                    <data:bbox framespan="37:41" height="465"
                        width="518" x="116" y="22"/>
                    <data:bbox framespan="42:42" height="465"
                        width="518" x="125" y="23"/>
                    <data:bbox framespan="43:44" height="465"
                        width="518" x="126" y="23"/>
                    <data:bbox framespan="45:45" height="465"
                        width="518" x="127" y="23"/>
                    <data:bbox framespan="46:48" height="465"
                        width="518" x="128" y="23"/>
                    <data:bbox framespan="49:49" height="465"
                        width="518" x="146" y="23"/>
                    <data:bbox framespan="50:50" height="465"
                        width="518" x="151" y="16"/>
                    <data:bbox framespan="51:51" height="465"
                        width="518" x="165" y="10"/>
                    <data:bbox framespan="52:52" height="465"
                        width="518" x="172" y="16"/>
                    <data:bbox framespan="53:53" height="465"
                        width="518" x="181" y="17"/>
                    <data:bbox framespan="54:54" height="465"
                        width="518" x="186" y="18"/>
                    <data:bbox framespan="55:55" height="465"
                        width="518" x="185" y="16"/>
                    <data:bbox framespan="56:56" height="465"
                        width="518" x="200" y="16"/>
                    <data:bbox framespan="57:57" height="465"
                        width="518" x="204" y="16"/>
                    <data:bbox framespan="58:58" height="465"
                        width="518" x="206" y="16"/>
                    <data:bbox framespan="59:59" height="465"
                        width="518" x="209" y="16"/>
                    <data:bbox framespan="60:60" height="465"
                        width="518" x="211" y="14"/>
                    <data:bbox framespan="61:61" height="489"
                        width="518" x="210" y="4"/>
                    <data:bbox framespan="62:62" height="489"
                        width="518" x="204" y="-5"/>
                    <data:bbox framespan="63:63" height="489"
                        width="518" x="204" y="-4"/>
                    <data:bbox framespan="64:64" height="489"
                        width="518" x="204" y="-5"/>
                    <data:bbox framespan="65:65" height="489"
                        width="518" x="205" y="-5"/>
                    <data:bbox framespan="66:66" height="489"
                        width="518" x="212" y="-9"/>
                    <data:bbox framespan="67:67" height="489"
                        width="518" x="212" y="-10"/>
                    <data:bbox framespan="68:69" height="489"
                        width="518" x="219" y="-10"/>
                    <data:bbox framespan="70:70" height="489"
                        width="518" x="219" y="-8"/>
                    <data:bbox framespan="71:71" height="489"
                        width="518" x="216" y="-8"/>
                    <data:bbox framespan="72:73" height="489"
                        width="518" x="215" y="-8"/>
                    <data:bbox framespan="74:75" height="489"
                        width="518" x="210" y="-8"/>
                    <data:bbox framespan="76:76" height="489"
                        width="518" x="207" y="-8"/>
                    <data:bbox framespan="77:79" height="489"
                        width="518" x="205" y="-8"/>
                    <data:bbox framespan="80:82" height="489"
                        width="518" x="205" y="-7"/>
                    <data:bbox framespan="83:85" height="489"
                        width="518" x="191" y="-7"/>
                    <data:bbox framespan="86:86" height="489"
                        width="518" x="180" y="-5"/>
                    <data:bbox framespan="87:87" height="489"
                        width="518" x="164" y="-5"/>
                    <data:bbox framespan="88:88" height="489"
                        width="518" x="164" y="-6"/>
                    <data:bbox framespan="89:90" height="489"
                        width="518" x="163" y="-5"/>
                    <data:bbox framespan="91:91" height="489"
                        width="518" x="163" y="-3"/>
                    <data:bbox framespan="92:97" height="489"
                        width="518" x="163" y="-1"/>
                    <data:bbox framespan="98:98" height="489"
                        width="518" x="162" y="0"/>
                    <data:bbox framespan="99:105" height="489"
                        width="518" x="161" y="0"/>
                    <data:bbox framespan="106:106" height="489"
                        width="518" x="160" y="0"/>
                    <data:bbox framespan="107:108" height="489"
                        width="518" x="159" y="0"/>
                    <data:bbox framespan="109:110" height="489"
                        width="518" x="159" y="-1"/>
                    <data:bbox framespan="111:111" height="489"
                        width="518" x="157" y="0"/>
                    <data:bbox framespan="112:112" height="489"
                        width="518" x="147" y="0"/>
                    <data:bbox framespan="113:113" height="489"
                        width="518" x="144" y="2"/>
                    <data:bbox framespan="114:114" height="489"
                        width="518" x="141" y="4"/>
                    <data:bbox framespan="115:115" height="489"
                        width="518" x="141" y="3"/>
                    <data:bbox framespan="116:116" height="489"
                        width="518" x="137" y="2"/>
                    <data:bbox framespan="117:119" height="489"
                        width="518" x="134" y="2"/>
                    <data:bbox framespan="120:120" height="489"
                        width="518" x="153" y="1"/>
                    <data:bbox framespan="121:121" height="489"
                        width="518" x="188" y="0"/>
                    <data:bbox framespan="122:122" height="489"
                        width="518" x="190" y="0"/>
                    <data:bbox framespan="123:123" height="489"
                        width="518" x="192" y="0"/>
                    <data:bbox framespan="124:124" height="489"
                        width="518" x="219" y="-6"/>
                    <data:bbox framespan="125:125" height="489"
                        width="518" x="220" y="-7"/>
                    <data:bbox framespan="126:126" height="489"
                        width="518" x="220" y="-10"/>
                    <data:bbox framespan="127:129" height="489"
                        width="518" x="213" y="-18"/>
                    <data:bbox framespan="130:130" height="489"
                        width="518" x="211" y="-18"/>
                    <data:bbox framespan="131:131" height="489"
                        width="518" x="211" y="-17"/>
                    <data:bbox framespan="132:132" height="489"
                        width="518" x="210" y="-12"/>
                    <data:bbox framespan="133:133" height="489"
                        width="518" x="210" y="-17"/>
                    <data:bbox framespan="134:134" height="489"
                        width="518" x="210" y="-19"/>
                    <data:bbox framespan="135:135" height="489"
                        width="518" x="207" y="-24"/>
                    <data:bbox framespan="136:136" height="489"
                        width="518" x="207" y="-26"/>
                    <data:bbox framespan="137:138" height="489"
                        width="518" x="197" y="-23"/>
                    <data:bbox framespan="139:139" height="489"
                        width="518" x="198" y="0"/>
                    <data:bbox framespan="140:140" height="489"
                        width="518" x="198" y="-1"/>
                    <data:bbox framespan="141:141" height="489"
                        width="518" x="195" y="-2"/>
                    <data:bbox framespan="142:142" height="489"
                        width="518" x="180" y="-2"/>
                    <data:bbox framespan="143:143" height="489"
                        width="518" x="167" y="-3"/>
                    <data:bbox framespan="144:144" height="489"
                        width="518" x="140" y="-3"/>
                    <data:bbox framespan="145:145" height="489"
                        width="518" x="127" y="-3"/>
                    <data:bbox framespan="146:146" height="486"
                        width="579" x="111" y="-3"/>
                    <data:bbox framespan="147:147" height="486"
                        width="579" x="86" y="-2"/>
                    <data:bbox framespan="148:149" height="486"
                        width="579" x="83" y="-2"/>
                    <data:bbox framespan="150:150" height="486"
                        width="579" x="52" y="-5"/>
                    <data:bbox framespan="151:151" height="486"
                        width="579" x="52" y="-4"/>
                    <data:bbox framespan="152:155" height="486"
                        width="579" x="51" y="0"/>
                    <data:bbox framespan="156:156" height="486"
                        width="579" x="51" y="4"/>
                    <data:bbox framespan="157:157" height="486"
                        width="579" x="51" y="8"/>
                    <data:bbox framespan="158:158" height="486"
                        width="579" x="52" y="8"/>
                    <data:bbox framespan="159:159" height="486"
                        width="579" x="53" y="7"/>
                    <data:bbox framespan="160:161" height="486"
                        width="579" x="60" y="4"/>
                    <data:bbox framespan="162:171" height="486"
                        width="579" x="51" y="3"/>
                    <data:bbox framespan="172:172" height="486"
                        width="579" x="56" y="2"/>
                    <data:bbox framespan="173:173" height="486"
                        width="579" x="57" y="2"/>
                    <data:bbox framespan="174:174" height="486"
                        width="579" x="66" y="2"/>
                    <data:bbox framespan="175:175" height="486"
                        width="579" x="68" y="-1"/>
                    <data:bbox framespan="176:176" height="486"
                        width="579" x="75" y="0"/>
                    <data:bbox framespan="177:177" height="486"
                        width="579" x="90" y="0"/>
                    <data:bbox framespan="178:179" height="486"
                        width="579" x="91" y="1"/>
                    <data:bbox framespan="180:181" height="486"
                        width="579" x="100" y="-3"/>
                    <data:bbox framespan="182:182" height="486"
                        width="579" x="113" y="-3"/>
                    <data:bbox framespan="183:183" height="486"
                        width="579" x="129" y="-5"/>
                    <data:bbox framespan="184:184" height="486"
                        width="579" x="131" y="-5"/>
                    <data:bbox framespan="185:186" height="486"
                        width="579" x="135" y="7"/>
                    <data:bbox framespan="187:187" height="486"
                        width="579" x="135" y="2"/>
                    <data:bbox framespan="188:188" height="486"
                        width="579" x="134" y="-26"/>
                    <data:bbox framespan="189:189" height="486"
                        width="579" x="134" y="-12"/>
                    <data:bbox framespan="190:190" height="486"
                        width="579" x="134" y="-6"/>
                    <data:bbox framespan="191:191" height="486"
                        width="579" x="134" y="-5"/>
                    <data:bbox framespan="192:197" height="486"
                        width="579" x="134" y="-3"/>
                    <data:bbox framespan="198:199" height="486"
                        width="579" x="145" y="-4"/>
                    <data:bbox framespan="200:200" height="486"
                        width="579" x="146" y="-11"/>
                    <data:bbox framespan="201:201" height="486"
                        width="579" x="146" y="-26"/>
                    <data:bbox framespan="202:202" height="486"
                        width="579" x="138" y="-26"/>
                    <data:bbox framespan="203:203" height="486"
                        width="579" x="137" y="-26"/>
                    <data:bbox framespan="204:205" height="486"
                        width="579" x="135" y="-23"/>
                    <data:bbox framespan="206:207" height="486"
                        width="579" x="135" y="-22"/>
                    <data:bbox framespan="208:208" height="486"
                        width="579" x="132" y="-8"/>
                    <data:bbox framespan="209:209" height="486"
                        width="579" x="132" y="-7"/>
                    <data:bbox framespan="210:210" height="486"
                        width="579" x="132" y="5"/>
                    <data:bbox framespan="211:211" height="486"
                        width="579" x="132" y="1"/>
                    <data:bbox framespan="212:219" height="486"
                        width="579" x="132" y="-5"/>
                    <data:bbox framespan="220:221" height="486"
                        width="579" x="134" y="-20"/>
                    <data:bbox framespan="222:222" height="486"
                        width="579" x="142" y="-22"/>
                    <data:bbox framespan="223:223" height="486"
                        width="579" x="155" y="-26"/>
                    <data:bbox framespan="224:224" height="486"
                        width="579" x="159" y="-27"/>
                    <data:bbox framespan="225:225" height="486"
                        width="579" x="157" y="-34"/>
                    <data:bbox framespan="226:229" height="486"
                        width="579" x="159" y="-35"/>
                    <data:bbox framespan="230:231" height="486"
                        width="579" x="156" y="-34"/>
                    <data:bbox framespan="232:233" height="486"
                        width="579" x="155" y="-33"/>
                    <data:bbox framespan="234:234" height="486"
                        width="579" x="155" y="-26"/>
                    <data:bbox framespan="235:235" height="486"
                        width="579" x="155" y="-19"/>
                    <data:bbox framespan="236:238" height="486"
                        width="579" x="155" y="-21"/>
                    <data:bbox framespan="239:239" height="486"
                        width="579" x="156" y="-11"/>
                    <data:bbox framespan="240:240" height="486"
                        width="579" x="156" y="-12"/>
                    <data:bbox framespan="241:242" height="486"
                        width="579" x="152" y="-6"/>
                    <data:bbox framespan="243:245" height="486"
                        width="579" x="152" y="2"/>
                    <data:bbox framespan="246:248" height="486"
                        width="579" x="153" y="-6"/>
                    <data:bbox framespan="249:249" height="486"
                        width="579" x="153" y="-7"/>
                    <data:bbox framespan="250:260" height="486"
                        width="579" x="153" y="-10"/>
                    <data:bbox framespan="261:261" height="486"
                        width="579" x="149" y="-10"/>
                    <data:bbox framespan="262:262" height="486"
                        width="579" x="143" y="-11"/>
                    <data:bbox framespan="263:264" height="486"
                        width="579" x="134" y="-11"/>
                    <data:bbox framespan="265:265" height="486"
                        width="579" x="133" y="-6"/>
                    <data:bbox framespan="266:266" height="486"
                        width="579" x="133" y="-5"/>
                    <data:bbox framespan="267:268" height="486"
                        width="579" x="131" y="-2"/>
                    <data:bbox framespan="269:269" height="486"
                        width="579" x="127" y="-2"/>
                    <data:bbox framespan="270:270" height="486"
                        width="579" x="121" y="-1"/>
                    <data:bbox framespan="271:271" height="486"
                        width="579" x="112" y="6"/>
                    <data:bbox framespan="272:272" height="486"
                        width="579" x="111" y="4"/>
                    <data:bbox framespan="273:273" height="486"
                        width="579" x="106" y="3"/>
                    <data:bbox framespan="274:274" height="486"
                        width="579" x="106" y="4"/>
                    <data:bbox framespan="275:276" height="486"
                        width="579" x="105" y="5"/>
                    <data:bbox framespan="277:277" height="486"
                        width="579" x="104" y="5"/>
                    <data:bbox framespan="278:278" height="486"
                        width="579" x="102" y="3"/>
                    <data:bbox framespan="279:279" height="486"
                        width="579" x="101" y="0"/>
                    <data:bbox framespan="280:280" height="486"
                        width="579" x="100" y="0"/>
                    <data:bbox framespan="281:282" height="486"
                        width="579" x="94" y="0"/>
                    <data:bbox framespan="283:283" height="486"
                        width="579" x="91" y="0"/>
                    <data:bbox framespan="284:284" height="486"
                        width="579" x="89" y="0"/>
                    <data:bbox framespan="285:286" height="486"
                        width="579" x="88" y="0"/>
                    <data:bbox framespan="287:287" height="486"
                        width="579" x="84" y="0"/>
                    <data:bbox framespan="288:288" height="486"
                        width="579" x="68" y="0"/>
                    <data:bbox framespan="289:290" height="486"
                        width="579" x="63" y="-3"/>
                    <data:bbox framespan="291:291" height="486"
                        width="579" x="62" y="1"/>
                    <data:bbox framespan="292:293" height="486"
                        width="579" x="61" y="0"/>
                    <data:bbox framespan="294:294" height="486"
                        width="579" x="60" y="-1"/>
                    <data:bbox framespan="295:296" height="486"
                        width="579" x="57" y="-2"/>
                    <data:bbox framespan="297:297" height="486"
                        width="579" x="63" y="-2"/>
                    <data:bbox framespan="298:298" height="486"
                        width="579" x="72" y="-2"/>
                    <data:bbox framespan="299:299" height="486"
                        width="579" x="78" y="-5"/>
                    <data:bbox framespan="300:300" height="486"
                        width="579" x="80" y="-5"/>
                    <data:bbox framespan="301:302" height="486"
                        width="579" x="101" y="-4"/>
                    <data:bbox framespan="303:303" height="486"
                        width="579" x="107" y="-2"/>
                    <data:bbox framespan="304:304" height="486"
                        width="579" x="138" y="-1"/>
                    <data:bbox framespan="305:305" height="486"
                        width="579" x="143" y="-1"/>
                    <data:bbox framespan="306:306" height="486"
                        width="579" x="146" y="-1"/>
                    <data:bbox framespan="307:307" height="486"
                        width="579" x="148" y="-1"/>
                    <data:bbox framespan="308:309" height="486"
                        width="579" x="147" y="5"/>
                    <data:bbox framespan="310:310" height="486"
                        width="579" x="148" y="1"/>
                    <data:bbox framespan="311:311" height="486"
                        width="579" x="150" y="1"/>
                    <data:bbox framespan="312:312" height="486"
                        width="579" x="150" y="-1"/>
                    <data:bbox framespan="313:313" height="486"
                        width="579" x="150" y="-3"/>
                    <data:bbox framespan="314:314" height="486"
                        width="579" x="151" y="-4"/>
                    <data:bbox framespan="315:317" height="486"
                        width="579" x="153" y="-8"/>
                    <data:bbox framespan="318:331" height="486"
                        width="579" x="154" y="-7"/>
                    <data:bbox framespan="332:338" height="486"
                        width="579" x="155" y="-7"/>
                    <data:bbox framespan="339:339" height="486"
                        width="579" x="155" y="-8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:339" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:339" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
