<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_11/mpeg/v_biking_11_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="280" width="177"
                        x="246" y="115"/>
                    <data:bbox framespan="2:4" height="280" width="177"
                        x="247" y="108"/>
                    <data:bbox framespan="5:7" height="280" width="177"
                        x="259" y="107"/>
                    <data:bbox framespan="8:8" height="280" width="177"
                        x="259" y="110"/>
                    <data:bbox framespan="9:9" height="280" width="177"
                        x="272" y="123"/>
                    <data:bbox framespan="10:11" height="280"
                        width="177" x="274" y="121"/>
                    <data:bbox framespan="12:12" height="280"
                        width="177" x="276" y="127"/>
                    <data:bbox framespan="13:13" height="280"
                        width="177" x="281" y="136"/>
                    <data:bbox framespan="14:14" height="280"
                        width="177" x="280" y="138"/>
                    <data:bbox framespan="15:15" height="280"
                        width="177" x="280" y="146"/>
                    <data:bbox framespan="16:16" height="280"
                        width="177" x="286" y="145"/>
                    <data:bbox framespan="17:20" height="280"
                        width="177" x="294" y="145"/>
                    <data:bbox framespan="21:22" height="280"
                        width="177" x="295" y="145"/>
                    <data:bbox framespan="23:24" height="280"
                        width="177" x="308" y="144"/>
                    <data:bbox framespan="25:26" height="280"
                        width="177" x="304" y="129"/>
                    <data:bbox framespan="27:27" height="280"
                        width="177" x="293" y="112"/>
                    <data:bbox framespan="28:28" height="280"
                        width="177" x="280" y="108"/>
                    <data:bbox framespan="29:29" height="280"
                        width="177" x="276" y="108"/>
                    <data:bbox framespan="30:30" height="280"
                        width="177" x="271" y="114"/>
                    <data:bbox framespan="31:31" height="280"
                        width="177" x="267" y="107"/>
                    <data:bbox framespan="32:32" height="280"
                        width="177" x="239" y="110"/>
                    <data:bbox framespan="33:33" height="280"
                        width="177" x="228" y="115"/>
                    <data:bbox framespan="34:34" height="280"
                        width="177" x="228" y="114"/>
                    <data:bbox framespan="35:35" height="280"
                        width="177" x="219" y="114"/>
                    <data:bbox framespan="36:36" height="280"
                        width="177" x="218" y="117"/>
                    <data:bbox framespan="37:37" height="280"
                        width="177" x="219" y="117"/>
                    <data:bbox framespan="38:38" height="280"
                        width="177" x="221" y="118"/>
                    <data:bbox framespan="39:39" height="280"
                        width="177" x="217" y="118"/>
                    <data:bbox framespan="40:40" height="280"
                        width="177" x="210" y="119"/>
                    <data:bbox framespan="41:42" height="280"
                        width="177" x="207" y="123"/>
                    <data:bbox framespan="43:44" height="280"
                        width="177" x="204" y="124"/>
                    <data:bbox framespan="45:45" height="280"
                        width="177" x="190" y="109"/>
                    <data:bbox framespan="46:46" height="280"
                        width="177" x="189" y="109"/>
                    <data:bbox framespan="47:47" height="280"
                        width="177" x="179" y="106"/>
                    <data:bbox framespan="48:48" height="280"
                        width="177" x="176" y="106"/>
                    <data:bbox framespan="49:49" height="280"
                        width="177" x="186" y="103"/>
                    <data:bbox framespan="50:51" height="280"
                        width="177" x="194" y="100"/>
                    <data:bbox framespan="52:52" height="280"
                        width="177" x="195" y="100"/>
                    <data:bbox framespan="53:53" height="280"
                        width="177" x="195" y="96"/>
                    <data:bbox framespan="54:54" height="280"
                        width="177" x="195" y="88"/>
                    <data:bbox framespan="55:55" height="280"
                        width="177" x="195" y="84"/>
                    <data:bbox framespan="56:56" height="280"
                        width="177" x="194" y="82"/>
                    <data:bbox framespan="57:58" height="280"
                        width="177" x="194" y="97"/>
                    <data:bbox framespan="59:60" height="280"
                        width="177" x="194" y="102"/>
                    <data:bbox framespan="61:61" height="280"
                        width="177" x="194" y="95"/>
                    <data:bbox framespan="62:62" height="280"
                        width="177" x="192" y="86"/>
                    <data:bbox framespan="63:64" height="280"
                        width="177" x="192" y="85"/>
                    <data:bbox framespan="65:65" height="280"
                        width="177" x="192" y="87"/>
                    <data:bbox framespan="66:67" height="280"
                        width="177" x="192" y="90"/>
                    <data:bbox framespan="68:68" height="280"
                        width="177" x="192" y="89"/>
                    <data:bbox framespan="69:69" height="280"
                        width="177" x="198" y="88"/>
                    <data:bbox framespan="70:70" height="280"
                        width="177" x="203" y="88"/>
                    <data:bbox framespan="71:72" height="280"
                        width="177" x="204" y="81"/>
                    <data:bbox framespan="73:73" height="280"
                        width="177" x="203" y="77"/>
                    <data:bbox framespan="74:75" height="280"
                        width="177" x="203" y="70"/>
                    <data:bbox framespan="76:76" height="280"
                        width="177" x="200" y="69"/>
                    <data:bbox framespan="77:77" height="280"
                        width="177" x="193" y="70"/>
                    <data:bbox framespan="78:78" height="280"
                        width="177" x="190" y="70"/>
                    <data:bbox framespan="79:79" height="280"
                        width="177" x="183" y="78"/>
                    <data:bbox framespan="80:80" height="280"
                        width="177" x="183" y="79"/>
                    <data:bbox framespan="81:81" height="280"
                        width="177" x="186" y="99"/>
                    <data:bbox framespan="82:82" height="280"
                        width="177" x="192" y="102"/>
                    <data:bbox framespan="83:83" height="280"
                        width="177" x="203" y="119"/>
                    <data:bbox framespan="84:84" height="280"
                        width="177" x="205" y="119"/>
                    <data:bbox framespan="85:87" height="280"
                        width="177" x="204" y="117"/>
                    <data:bbox framespan="88:88" height="280"
                        width="177" x="199" y="117"/>
                    <data:bbox framespan="89:89" height="280"
                        width="177" x="191" y="118"/>
                    <data:bbox framespan="90:90" height="280"
                        width="177" x="191" y="120"/>
                    <data:bbox framespan="91:91" height="280"
                        width="177" x="192" y="121"/>
                    <data:bbox framespan="92:93" height="280"
                        width="177" x="205" y="118"/>
                    <data:bbox framespan="94:94" height="280"
                        width="177" x="204" y="118"/>
                    <data:bbox framespan="95:95" height="280"
                        width="177" x="197" y="118"/>
                    <data:bbox framespan="96:96" height="280"
                        width="177" x="193" y="118"/>
                    <data:bbox framespan="97:97" height="280"
                        width="177" x="192" y="116"/>
                    <data:bbox framespan="98:100" height="280"
                        width="177" x="191" y="115"/>
                    <data:bbox framespan="101:101" height="280"
                        width="177" x="189" y="110"/>
                    <data:bbox framespan="102:102" height="280"
                        width="177" x="189" y="109"/>
                    <data:bbox framespan="103:103" height="280"
                        width="177" x="188" y="106"/>
                    <data:bbox framespan="104:104" height="280"
                        width="177" x="188" y="105"/>
                    <data:bbox framespan="105:105" height="280"
                        width="177" x="186" y="104"/>
                    <data:bbox framespan="106:106" height="280"
                        width="177" x="180" y="104"/>
                    <data:bbox framespan="107:109" height="280"
                        width="177" x="166" y="114"/>
                    <data:bbox framespan="110:110" height="280"
                        width="177" x="172" y="125"/>
                    <data:bbox framespan="111:113" height="280"
                        width="177" x="170" y="143"/>
                    <data:bbox framespan="114:114" height="280"
                        width="177" x="169" y="142"/>
                    <data:bbox framespan="115:116" height="280"
                        width="177" x="169" y="139"/>
                    <data:bbox framespan="117:118" height="280"
                        width="177" x="164" y="136"/>
                    <data:bbox framespan="119:120" height="280"
                        width="177" x="154" y="136"/>
                    <data:bbox framespan="121:121" height="280"
                        width="177" x="150" y="128"/>
                    <data:bbox framespan="122:122" height="280"
                        width="177" x="148" y="126"/>
                    <data:bbox framespan="123:123" height="280"
                        width="177" x="148" y="120"/>
                    <data:bbox framespan="124:124" height="280"
                        width="177" x="148" y="114"/>
                    <data:bbox framespan="125:125" height="280"
                        width="177" x="148" y="123"/>
                    <data:bbox framespan="126:126" height="280"
                        width="177" x="154" y="122"/>
                    <data:bbox framespan="127:128" height="280"
                        width="177" x="161" y="123"/>
                    <data:bbox framespan="129:129" height="280"
                        width="177" x="172" y="124"/>
                    <data:bbox framespan="130:130" height="280"
                        width="177" x="178" y="126"/>
                    <data:bbox framespan="131:136" height="280"
                        width="177" x="161" y="128"/>
                    <data:bbox framespan="137:137" height="280"
                        width="177" x="157" y="123"/>
                    <data:bbox framespan="138:138" height="280"
                        width="177" x="156" y="123"/>
                    <data:bbox framespan="139:140" height="280"
                        width="177" x="164" y="120"/>
                    <data:bbox framespan="141:141" height="280"
                        width="177" x="164" y="113"/>
                    <data:bbox framespan="142:142" height="280"
                        width="177" x="164" y="109"/>
                    <data:bbox framespan="143:143" height="280"
                        width="177" x="164" y="108"/>
                    <data:bbox framespan="144:144" height="280"
                        width="177" x="157" y="108"/>
                    <data:bbox framespan="145:145" height="280"
                        width="177" x="157" y="114"/>
                    <data:bbox framespan="146:147" height="280"
                        width="177" x="164" y="115"/>
                    <data:bbox framespan="148:148" height="280"
                        width="177" x="166" y="106"/>
                    <data:bbox framespan="149:149" height="280"
                        width="177" x="165" y="106"/>
                    <data:bbox framespan="150:150" height="280"
                        width="177" x="173" y="106"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
            <object framespan="1:150" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="330" width="162"
                        x="464" y="79"/>
                    <data:bbox framespan="2:4" height="330" width="162"
                        x="420" y="66"/>
                    <data:bbox framespan="5:6" height="330" width="162"
                        x="411" y="69"/>
                    <data:bbox framespan="7:7" height="330" width="162"
                        x="415" y="74"/>
                    <data:bbox framespan="8:8" height="330" width="162"
                        x="419" y="76"/>
                    <data:bbox framespan="9:9" height="330" width="162"
                        x="432" y="76"/>
                    <data:bbox framespan="10:11" height="330"
                        width="162" x="436" y="78"/>
                    <data:bbox framespan="12:19" height="330"
                        width="162" x="453" y="81"/>
                    <data:bbox framespan="20:20" height="330"
                        width="162" x="465" y="109"/>
                    <data:bbox framespan="21:21" height="330"
                        width="162" x="471" y="108"/>
                    <data:bbox framespan="22:22" height="330"
                        width="162" x="472" y="107"/>
                    <data:bbox framespan="23:23" height="330"
                        width="162" x="479" y="100"/>
                    <data:bbox framespan="24:24" height="330"
                        width="162" x="479" y="95"/>
                    <data:bbox framespan="25:25" height="330"
                        width="162" x="479" y="78"/>
                    <data:bbox framespan="26:27" height="330"
                        width="162" x="479" y="77"/>
                    <data:bbox framespan="28:28" height="330"
                        width="162" x="466" y="67"/>
                    <data:bbox framespan="29:29" height="330"
                        width="162" x="454" y="66"/>
                    <data:bbox framespan="30:30" height="330"
                        width="162" x="453" y="63"/>
                    <data:bbox framespan="31:31" height="330"
                        width="162" x="446" y="63"/>
                    <data:bbox framespan="32:32" height="330"
                        width="162" x="439" y="66"/>
                    <data:bbox framespan="33:34" height="330"
                        width="162" x="410" y="66"/>
                    <data:bbox framespan="35:35" height="330"
                        width="162" x="408" y="66"/>
                    <data:bbox framespan="36:37" height="330"
                        width="162" x="403" y="71"/>
                    <data:bbox framespan="38:38" height="330"
                        width="162" x="397" y="71"/>
                    <data:bbox framespan="39:39" height="330"
                        width="162" x="396" y="71"/>
                    <data:bbox framespan="40:40" height="330"
                        width="162" x="397" y="71"/>
                    <data:bbox framespan="41:42" height="330"
                        width="162" x="379" y="70"/>
                    <data:bbox framespan="43:44" height="330"
                        width="162" x="379" y="72"/>
                    <data:bbox framespan="45:45" height="330"
                        width="162" x="372" y="69"/>
                    <data:bbox framespan="46:46" height="330"
                        width="162" x="356" y="67"/>
                    <data:bbox framespan="47:47" height="330"
                        width="162" x="349" y="68"/>
                    <data:bbox framespan="48:48" height="330"
                        width="162" x="346" y="68"/>
                    <data:bbox framespan="49:49" height="330"
                        width="162" x="342" y="66"/>
                    <data:bbox framespan="50:51" height="330"
                        width="162" x="344" y="62"/>
                    <data:bbox framespan="52:57" height="330"
                        width="162" x="345" y="54"/>
                    <data:bbox framespan="58:58" height="330"
                        width="162" x="345" y="51"/>
                    <data:bbox framespan="59:59" height="330"
                        width="162" x="348" y="65"/>
                    <data:bbox framespan="60:60" height="330"
                        width="162" x="349" y="65"/>
                    <data:bbox framespan="61:61" height="330"
                        width="162" x="353" y="65"/>
                    <data:bbox framespan="62:62" height="330"
                        width="162" x="353" y="63"/>
                    <data:bbox framespan="63:63" height="330"
                        width="162" x="351" y="56"/>
                    <data:bbox framespan="64:67" height="330"
                        width="162" x="350" y="56"/>
                    <data:bbox framespan="68:68" height="330"
                        width="162" x="355" y="56"/>
                    <data:bbox framespan="69:69" height="330"
                        width="162" x="361" y="55"/>
                    <data:bbox framespan="70:71" height="330"
                        width="162" x="373" y="54"/>
                    <data:bbox framespan="72:73" height="330"
                        width="162" x="374" y="53"/>
                    <data:bbox framespan="74:74" height="330"
                        width="162" x="374" y="42"/>
                    <data:bbox framespan="75:75" height="330"
                        width="162" x="360" y="41"/>
                    <data:bbox framespan="76:77" height="330"
                        width="162" x="355" y="44"/>
                    <data:bbox framespan="78:78" height="330"
                        width="162" x="352" y="45"/>
                    <data:bbox framespan="79:79" height="330"
                        width="162" x="350" y="45"/>
                    <data:bbox framespan="80:80" height="330"
                        width="162" x="340" y="57"/>
                    <data:bbox framespan="81:81" height="330"
                        width="162" x="340" y="72"/>
                    <data:bbox framespan="82:82" height="330"
                        width="162" x="336" y="67"/>
                    <data:bbox framespan="83:83" height="330"
                        width="162" x="368" y="82"/>
                    <data:bbox framespan="84:84" height="330"
                        width="162" x="368" y="85"/>
                    <data:bbox framespan="85:87" height="330"
                        width="162" x="359" y="88"/>
                    <data:bbox framespan="88:88" height="330"
                        width="162" x="358" y="84"/>
                    <data:bbox framespan="89:89" height="330"
                        width="162" x="352" y="85"/>
                    <data:bbox framespan="90:90" height="330"
                        width="162" x="352" y="95"/>
                    <data:bbox framespan="91:91" height="330"
                        width="162" x="358" y="92"/>
                    <data:bbox framespan="92:92" height="330"
                        width="162" x="358" y="88"/>
                    <data:bbox framespan="93:93" height="330"
                        width="162" x="355" y="84"/>
                    <data:bbox framespan="94:99" height="330"
                        width="162" x="354" y="81"/>
                    <data:bbox framespan="100:100" height="330"
                        width="162" x="347" y="80"/>
                    <data:bbox framespan="101:102" height="330"
                        width="162" x="343" y="79"/>
                    <data:bbox framespan="103:103" height="330"
                        width="162" x="334" y="74"/>
                    <data:bbox framespan="104:104" height="330"
                        width="162" x="331" y="69"/>
                    <data:bbox framespan="105:105" height="330"
                        width="162" x="329" y="65"/>
                    <data:bbox framespan="106:107" height="330"
                        width="162" x="320" y="60"/>
                    <data:bbox framespan="108:108" height="330"
                        width="162" x="317" y="93"/>
                    <data:bbox framespan="109:109" height="330"
                        width="162" x="313" y="91"/>
                    <data:bbox framespan="110:111" height="330"
                        width="162" x="318" y="105"/>
                    <data:bbox framespan="112:112" height="330"
                        width="162" x="313" y="107"/>
                    <data:bbox framespan="113:116" height="330"
                        width="162" x="311" y="108"/>
                    <data:bbox framespan="117:117" height="330"
                        width="162" x="305" y="101"/>
                    <data:bbox framespan="118:118" height="330"
                        width="162" x="302" y="99"/>
                    <data:bbox framespan="119:119" height="330"
                        width="162" x="293" y="95"/>
                    <data:bbox framespan="120:120" height="330"
                        width="162" x="289" y="93"/>
                    <data:bbox framespan="121:121" height="330"
                        width="162" x="286" y="92"/>
                    <data:bbox framespan="122:122" height="330"
                        width="162" x="284" y="90"/>
                    <data:bbox framespan="123:123" height="330"
                        width="162" x="283" y="87"/>
                    <data:bbox framespan="124:124" height="330"
                        width="162" x="283" y="79"/>
                    <data:bbox framespan="125:125" height="330"
                        width="162" x="283" y="75"/>
                    <data:bbox framespan="126:127" height="330"
                        width="162" x="283" y="74"/>
                    <data:bbox framespan="128:128" height="330"
                        width="162" x="284" y="79"/>
                    <data:bbox framespan="129:129" height="330"
                        width="162" x="287" y="97"/>
                    <data:bbox framespan="130:130" height="330"
                        width="162" x="292" y="98"/>
                    <data:bbox framespan="131:131" height="330"
                        width="162" x="295" y="98"/>
                    <data:bbox framespan="132:132" height="330"
                        width="162" x="297" y="91"/>
                    <data:bbox framespan="133:133" height="330"
                        width="162" x="291" y="77"/>
                    <data:bbox framespan="134:134" height="330"
                        width="162" x="287" y="72"/>
                    <data:bbox framespan="135:136" height="330"
                        width="162" x="286" y="76"/>
                    <data:bbox framespan="137:137" height="330"
                        width="162" x="286" y="91"/>
                    <data:bbox framespan="138:138" height="330"
                        width="162" x="289" y="91"/>
                    <data:bbox framespan="139:139" height="330"
                        width="162" x="293" y="88"/>
                    <data:bbox framespan="140:141" height="330"
                        width="162" x="301" y="88"/>
                    <data:bbox framespan="142:146" height="330"
                        width="162" x="302" y="88"/>
                    <data:bbox framespan="147:147" height="330"
                        width="162" x="304" y="88"/>
                    <data:bbox framespan="148:148" height="330"
                        width="162" x="323" y="88"/>
                    <data:bbox framespan="149:149" height="330"
                        width="162" x="331" y="84"/>
                    <data:bbox framespan="150:150" height="330"
                        width="162" x="330" y="82"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
