<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_12/mpeg/v_biking_12_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="202"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:202" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="287" width="176"
                        x="149" y="167"/>
                    <data:bbox framespan="2:2" height="287" width="176"
                        x="137" y="160"/>
                    <data:bbox framespan="3:3" height="287" width="176"
                        x="139" y="160"/>
                    <data:bbox framespan="4:4" height="287" width="176"
                        x="125" y="163"/>
                    <data:bbox framespan="5:5" height="287" width="176"
                        x="123" y="170"/>
                    <data:bbox framespan="6:6" height="287" width="176"
                        x="104" y="191"/>
                    <data:bbox framespan="7:7" height="287" width="176"
                        x="87" y="191"/>
                    <data:bbox framespan="8:8" height="287" width="176"
                        x="79" y="190"/>
                    <data:bbox framespan="9:9" height="287" width="176"
                        x="75" y="193"/>
                    <data:bbox framespan="10:10" height="287"
                        width="176" x="80" y="190"/>
                    <data:bbox framespan="11:11" height="287"
                        width="176" x="82" y="178"/>
                    <data:bbox framespan="12:12" height="287"
                        width="176" x="97" y="169"/>
                    <data:bbox framespan="13:13" height="287"
                        width="176" x="130" y="150"/>
                    <data:bbox framespan="14:14" height="287"
                        width="176" x="163" y="146"/>
                    <data:bbox framespan="15:15" height="287"
                        width="176" x="193" y="131"/>
                    <data:bbox framespan="16:16" height="287"
                        width="176" x="200" y="129"/>
                    <data:bbox framespan="17:17" height="287"
                        width="176" x="203" y="122"/>
                    <data:bbox framespan="18:18" height="287"
                        width="176" x="191" y="123"/>
                    <data:bbox framespan="19:20" height="287"
                        width="176" x="206" y="132"/>
                    <data:bbox framespan="21:21" height="287"
                        width="176" x="208" y="146"/>
                    <data:bbox framespan="22:22" height="287"
                        width="176" x="208" y="151"/>
                    <data:bbox framespan="23:23" height="287"
                        width="176" x="208" y="152"/>
                    <data:bbox framespan="24:24" height="287"
                        width="176" x="206" y="159"/>
                    <data:bbox framespan="25:25" height="287"
                        width="176" x="198" y="161"/>
                    <data:bbox framespan="26:26" height="287"
                        width="176" x="189" y="160"/>
                    <data:bbox framespan="27:27" height="287"
                        width="176" x="172" y="162"/>
                    <data:bbox framespan="28:28" height="287"
                        width="176" x="168" y="163"/>
                    <data:bbox framespan="29:29" height="287"
                        width="176" x="148" y="158"/>
                    <data:bbox framespan="30:30" height="287"
                        width="176" x="128" y="158"/>
                    <data:bbox framespan="31:31" height="334"
                        width="217" x="47" y="100"/>
                    <data:bbox framespan="32:32" height="334"
                        width="217" x="64" y="127"/>
                    <data:bbox framespan="33:33" height="334"
                        width="217" x="49" y="121"/>
                    <data:bbox framespan="34:34" height="334"
                        width="217" x="24" y="115"/>
                    <data:bbox framespan="35:35" height="334"
                        width="217" x="15" y="114"/>
                    <data:bbox framespan="36:36" height="334"
                        width="217" x="3" y="114"/>
                    <data:bbox framespan="37:37" height="334"
                        width="217" x="-3" y="110"/>
                    <data:bbox framespan="38:38" height="334"
                        width="217" x="-9" y="108"/>
                    <data:bbox framespan="39:39" height="334"
                        width="217" x="-9" y="101"/>
                    <data:bbox framespan="40:40" height="334"
                        width="217" x="-14" y="91"/>
                    <data:bbox framespan="41:41" height="334"
                        width="217" x="-14" y="87"/>
                    <data:bbox framespan="42:42" height="334"
                        width="217" x="-14" y="83"/>
                    <data:bbox framespan="43:43" height="334"
                        width="217" x="-6" y="80"/>
                    <data:bbox framespan="44:44" height="334"
                        width="217" x="5" y="79"/>
                    <data:bbox framespan="45:45" height="334"
                        width="217" x="10" y="62"/>
                    <data:bbox framespan="46:46" height="334"
                        width="217" x="20" y="58"/>
                    <data:bbox framespan="47:47" height="334"
                        width="217" x="34" y="53"/>
                    <data:bbox framespan="48:48" height="334"
                        width="217" x="31" y="53"/>
                    <data:bbox framespan="49:49" height="334"
                        width="217" x="33" y="55"/>
                    <data:bbox framespan="50:50" height="334"
                        width="217" x="45" y="60"/>
                    <data:bbox framespan="51:51" height="334"
                        width="217" x="55" y="67"/>
                    <data:bbox framespan="52:52" height="334"
                        width="217" x="59" y="67"/>
                    <data:bbox framespan="53:53" height="334"
                        width="217" x="61" y="67"/>
                    <data:bbox framespan="54:54" height="334"
                        width="217" x="55" y="60"/>
                    <data:bbox framespan="55:55" height="334"
                        width="217" x="54" y="58"/>
                    <data:bbox framespan="56:56" height="334"
                        width="217" x="55" y="57"/>
                    <data:bbox framespan="57:57" height="334"
                        width="217" x="60" y="56"/>
                    <data:bbox framespan="58:62" height="334"
                        width="217" x="62" y="56"/>
                    <data:bbox framespan="63:63" height="334"
                        width="217" x="62" y="51"/>
                    <data:bbox framespan="64:64" height="334"
                        width="217" x="68" y="46"/>
                    <data:bbox framespan="65:65" height="334"
                        width="217" x="62" y="41"/>
                    <data:bbox framespan="66:66" height="334"
                        width="217" x="64" y="35"/>
                    <data:bbox framespan="67:67" height="334"
                        width="217" x="67" y="30"/>
                    <data:bbox framespan="68:68" height="334"
                        width="217" x="74" y="23"/>
                    <data:bbox framespan="69:69" height="334"
                        width="217" x="103" y="59"/>
                    <data:bbox framespan="70:70" height="334"
                        width="217" x="107" y="63"/>
                    <data:bbox framespan="71:71" height="334"
                        width="217" x="105" y="63"/>
                    <data:bbox framespan="72:72" height="334"
                        width="217" x="104" y="63"/>
                    <data:bbox framespan="73:74" height="334"
                        width="217" x="107" y="61"/>
                    <data:bbox framespan="75:76" height="334"
                        width="217" x="112" y="60"/>
                    <data:bbox framespan="77:77" height="334"
                        width="217" x="114" y="70"/>
                    <data:bbox framespan="78:78" height="334"
                        width="217" x="110" y="68"/>
                    <data:bbox framespan="79:79" height="334"
                        width="217" x="116" y="68"/>
                    <data:bbox framespan="80:80" height="334"
                        width="217" x="118" y="70"/>
                    <data:bbox framespan="81:81" height="334"
                        width="217" x="118" y="72"/>
                    <data:bbox framespan="82:82" height="334"
                        width="217" x="118" y="75"/>
                    <data:bbox framespan="83:83" height="334"
                        width="217" x="118" y="83"/>
                    <data:bbox framespan="84:84" height="334"
                        width="217" x="114" y="97"/>
                    <data:bbox framespan="85:85" height="334"
                        width="217" x="97" y="99"/>
                    <data:bbox framespan="86:86" height="334"
                        width="217" x="77" y="99"/>
                    <data:bbox framespan="87:87" height="340"
                        width="261" x="71" y="99"/>
                    <data:bbox framespan="88:88" height="340"
                        width="261" x="54" y="82"/>
                    <data:bbox framespan="89:89" height="340"
                        width="261" x="49" y="81"/>
                    <data:bbox framespan="90:90" height="340"
                        width="261" x="38" y="73"/>
                    <data:bbox framespan="91:91" height="340"
                        width="261" x="37" y="54"/>
                    <data:bbox framespan="92:92" height="340"
                        width="261" x="61" y="43"/>
                    <data:bbox framespan="93:93" height="340"
                        width="261" x="78" y="40"/>
                    <data:bbox framespan="94:94" height="340"
                        width="261" x="87" y="29"/>
                    <data:bbox framespan="95:95" height="340"
                        width="261" x="97" y="26"/>
                    <data:bbox framespan="96:96" height="340"
                        width="261" x="105" y="24"/>
                    <data:bbox framespan="97:97" height="340"
                        width="261" x="108" y="24"/>
                    <data:bbox framespan="98:98" height="340"
                        width="261" x="136" y="42"/>
                    <data:bbox framespan="99:99" height="340"
                        width="261" x="124" y="49"/>
                    <data:bbox framespan="100:100" height="340"
                        width="261" x="121" y="57"/>
                    <data:bbox framespan="101:101" height="340"
                        width="261" x="121" y="62"/>
                    <data:bbox framespan="102:102" height="340"
                        width="261" x="123" y="83"/>
                    <data:bbox framespan="103:103" height="340"
                        width="261" x="122" y="90"/>
                    <data:bbox framespan="104:104" height="340"
                        width="261" x="122" y="105"/>
                    <data:bbox framespan="105:105" height="340"
                        width="261" x="122" y="109"/>
                    <data:bbox framespan="106:106" height="340"
                        width="261" x="119" y="114"/>
                    <data:bbox framespan="107:107" height="340"
                        width="261" x="107" y="128"/>
                    <data:bbox framespan="108:108" height="340"
                        width="261" x="106" y="137"/>
                    <data:bbox framespan="109:109" height="340"
                        width="261" x="102" y="146"/>
                    <data:bbox framespan="110:110" height="340"
                        width="261" x="90" y="142"/>
                    <data:bbox framespan="111:111" height="340"
                        width="261" x="72" y="135"/>
                    <data:bbox framespan="112:112" height="340"
                        width="261" x="60" y="124"/>
                    <data:bbox framespan="113:113" height="340"
                        width="261" x="79" y="102"/>
                    <data:bbox framespan="114:114" height="340"
                        width="261" x="82" y="104"/>
                    <data:bbox framespan="115:115" height="340"
                        width="261" x="72" y="101"/>
                    <data:bbox framespan="116:116" height="340"
                        width="261" x="73" y="90"/>
                    <data:bbox framespan="117:117" height="340"
                        width="261" x="72" y="75"/>
                    <data:bbox framespan="118:119" height="340"
                        width="261" x="62" y="75"/>
                    <data:bbox framespan="120:120" height="340"
                        width="261" x="58" y="79"/>
                    <data:bbox framespan="121:121" height="340"
                        width="261" x="63" y="79"/>
                    <data:bbox framespan="122:122" height="340"
                        width="261" x="56" y="79"/>
                    <data:bbox framespan="123:123" height="340"
                        width="261" x="52" y="82"/>
                    <data:bbox framespan="124:124" height="340"
                        width="261" x="48" y="83"/>
                    <data:bbox framespan="125:125" height="340"
                        width="261" x="52" y="83"/>
                    <data:bbox framespan="126:126" height="340"
                        width="261" x="52" y="81"/>
                    <data:bbox framespan="127:127" height="340"
                        width="261" x="51" y="81"/>
                    <data:bbox framespan="128:129" height="340"
                        width="261" x="49" y="81"/>
                    <data:bbox framespan="130:130" height="340"
                        width="261" x="51" y="81"/>
                    <data:bbox framespan="131:131" height="340"
                        width="261" x="55" y="86"/>
                    <data:bbox framespan="132:132" height="340"
                        width="261" x="58" y="86"/>
                    <data:bbox framespan="133:133" height="340"
                        width="261" x="46" y="96"/>
                    <data:bbox framespan="134:134" height="340"
                        width="261" x="46" y="100"/>
                    <data:bbox framespan="135:135" height="340"
                        width="261" x="51" y="97"/>
                    <data:bbox framespan="136:136" height="340"
                        width="261" x="54" y="127"/>
                    <data:bbox framespan="137:137" height="340"
                        width="261" x="59" y="135"/>
                    <data:bbox framespan="138:138" height="340"
                        width="261" x="56" y="137"/>
                    <data:bbox framespan="139:139" height="340"
                        width="261" x="62" y="136"/>
                    <data:bbox framespan="140:141" height="340"
                        width="261" x="66" y="136"/>
                    <data:bbox framespan="142:142" height="340"
                        width="261" x="60" y="126"/>
                    <data:bbox framespan="143:143" height="340"
                        width="261" x="56" y="119"/>
                    <data:bbox framespan="144:145" height="340"
                        width="261" x="55" y="111"/>
                    <data:bbox framespan="146:146" height="340"
                        width="261" x="50" y="81"/>
                    <data:bbox framespan="147:147" height="340"
                        width="261" x="42" y="76"/>
                    <data:bbox framespan="148:148" height="340"
                        width="261" x="43" y="62"/>
                    <data:bbox framespan="149:149" height="340"
                        width="261" x="43" y="40"/>
                    <data:bbox framespan="150:150" height="340"
                        width="261" x="43" y="35"/>
                    <data:bbox framespan="151:151" height="340"
                        width="261" x="48" y="30"/>
                    <data:bbox framespan="152:152" height="340"
                        width="261" x="58" y="29"/>
                    <data:bbox framespan="153:153" height="340"
                        width="261" x="65" y="29"/>
                    <data:bbox framespan="154:154" height="340"
                        width="261" x="70" y="28"/>
                    <data:bbox framespan="155:155" height="340"
                        width="261" x="67" y="28"/>
                    <data:bbox framespan="156:156" height="340"
                        width="261" x="62" y="28"/>
                    <data:bbox framespan="157:157" height="340"
                        width="261" x="60" y="28"/>
                    <data:bbox framespan="158:158" height="340"
                        width="261" x="78" y="29"/>
                    <data:bbox framespan="159:159" height="340"
                        width="261" x="92" y="30"/>
                    <data:bbox framespan="160:160" height="340"
                        width="261" x="101" y="29"/>
                    <data:bbox framespan="161:161" height="340"
                        width="261" x="103" y="27"/>
                    <data:bbox framespan="162:162" height="340"
                        width="261" x="102" y="27"/>
                    <data:bbox framespan="163:163" height="340"
                        width="261" x="101" y="27"/>
                    <data:bbox framespan="164:164" height="340"
                        width="261" x="96" y="24"/>
                    <data:bbox framespan="165:165" height="340"
                        width="261" x="77" y="24"/>
                    <data:bbox framespan="166:166" height="340"
                        width="261" x="72" y="24"/>
                    <data:bbox framespan="167:167" height="340"
                        width="261" x="65" y="24"/>
                    <data:bbox framespan="168:170" height="340"
                        width="261" x="61" y="24"/>
                    <data:bbox framespan="171:171" height="340"
                        width="261" x="58" y="43"/>
                    <data:bbox framespan="172:172" height="340"
                        width="261" x="59" y="45"/>
                    <data:bbox framespan="173:175" height="340"
                        width="261" x="51" y="52"/>
                    <data:bbox framespan="176:176" height="340"
                        width="261" x="51" y="32"/>
                    <data:bbox framespan="177:177" height="340"
                        width="261" x="51" y="29"/>
                    <data:bbox framespan="178:178" height="340"
                        width="261" x="62" y="21"/>
                    <data:bbox framespan="179:179" height="340"
                        width="261" x="64" y="20"/>
                    <data:bbox framespan="180:180" height="340"
                        width="261" x="65" y="18"/>
                    <data:bbox framespan="181:181" height="340"
                        width="261" x="66" y="18"/>
                    <data:bbox framespan="182:182" height="340"
                        width="261" x="66" y="15"/>
                    <data:bbox framespan="183:183" height="340"
                        width="261" x="64" y="26"/>
                    <data:bbox framespan="184:184" height="340"
                        width="261" x="65" y="31"/>
                    <data:bbox framespan="185:185" height="340"
                        width="261" x="65" y="51"/>
                    <data:bbox framespan="186:187" height="340"
                        width="261" x="64" y="57"/>
                    <data:bbox framespan="188:189" height="340"
                        width="261" x="63" y="56"/>
                    <data:bbox framespan="190:190" height="340"
                        width="261" x="52" y="56"/>
                    <data:bbox framespan="191:191" height="340"
                        width="261" x="32" y="57"/>
                    <data:bbox framespan="192:192" height="340"
                        width="261" x="29" y="56"/>
                    <data:bbox framespan="193:194" height="340"
                        width="261" x="28" y="56"/>
                    <data:bbox framespan="195:195" height="340"
                        width="261" x="26" y="56"/>
                    <data:bbox framespan="196:197" height="340"
                        width="261" x="25" y="52"/>
                    <data:bbox framespan="198:198" height="340"
                        width="261" x="26" y="50"/>
                    <data:bbox framespan="199:199" height="340"
                        width="261" x="34" y="49"/>
                    <data:bbox framespan="200:200" height="340"
                        width="261" x="48" y="48"/>
                    <data:bbox framespan="201:201" height="340"
                        width="261" x="58" y="49"/>
                    <data:bbox framespan="202:202" height="340"
                        width="261" x="79" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:202" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
            </object>
            <object framespan="1:156" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="208" width="119"
                        x="376" y="184"/>
                    <data:bbox framespan="2:2" height="208" width="119"
                        x="256" y="164"/>
                    <data:bbox framespan="3:3" height="208" width="119"
                        x="252" y="167"/>
                    <data:bbox framespan="4:4" height="208" width="119"
                        x="246" y="168"/>
                    <data:bbox framespan="5:5" height="208" width="119"
                        x="233" y="170"/>
                    <data:bbox framespan="6:6" height="208" width="119"
                        x="223" y="171"/>
                    <data:bbox framespan="7:7" height="208" width="119"
                        x="198" y="184"/>
                    <data:bbox framespan="8:8" height="208" width="119"
                        x="200" y="196"/>
                    <data:bbox framespan="9:9" height="208" width="119"
                        x="185" y="200"/>
                    <data:bbox framespan="10:10" height="208"
                        width="119" x="205" y="190"/>
                    <data:bbox framespan="11:11" height="208"
                        width="119" x="204" y="180"/>
                    <data:bbox framespan="12:12" height="208"
                        width="119" x="226" y="164"/>
                    <data:bbox framespan="13:13" height="208"
                        width="119" x="239" y="153"/>
                    <data:bbox framespan="14:14" height="208"
                        width="119" x="279" y="146"/>
                    <data:bbox framespan="15:15" height="208"
                        width="119" x="306" y="137"/>
                    <data:bbox framespan="16:16" height="208"
                        width="119" x="319" y="132"/>
                    <data:bbox framespan="17:17" height="208"
                        width="119" x="316" y="132"/>
                    <data:bbox framespan="18:18" height="208"
                        width="119" x="311" y="133"/>
                    <data:bbox framespan="19:19" height="208"
                        width="119" x="321" y="138"/>
                    <data:bbox framespan="20:20" height="208"
                        width="119" x="344" y="153"/>
                    <data:bbox framespan="21:21" height="208"
                        width="119" x="337" y="153"/>
                    <data:bbox framespan="22:22" height="208"
                        width="119" x="337" y="164"/>
                    <data:bbox framespan="23:23" height="208"
                        width="119" x="332" y="168"/>
                    <data:bbox framespan="24:24" height="208"
                        width="119" x="327" y="175"/>
                    <data:bbox framespan="25:25" height="208"
                        width="119" x="330" y="176"/>
                    <data:bbox framespan="26:26" height="208"
                        width="119" x="311" y="176"/>
                    <data:bbox framespan="27:27" height="208"
                        width="119" x="296" y="171"/>
                    <data:bbox framespan="28:28" height="208"
                        width="119" x="291" y="171"/>
                    <data:bbox framespan="29:29" height="208"
                        width="119" x="281" y="171"/>
                    <data:bbox framespan="30:30" height="208"
                        width="119" x="261" y="161"/>
                    <data:bbox framespan="31:32" height="208"
                        width="119" x="240" y="156"/>
                    <data:bbox framespan="33:33" height="208"
                        width="119" x="224" y="150"/>
                    <data:bbox framespan="34:34" height="241"
                        width="154" x="165" y="140"/>
                    <data:bbox framespan="35:35" height="241"
                        width="154" x="162" y="130"/>
                    <data:bbox framespan="36:36" height="241"
                        width="154" x="155" y="130"/>
                    <data:bbox framespan="37:37" height="241"
                        width="154" x="145" y="133"/>
                    <data:bbox framespan="38:38" height="241"
                        width="154" x="114" y="124"/>
                    <data:bbox framespan="39:39" height="241"
                        width="154" x="111" y="113"/>
                    <data:bbox framespan="40:40" height="241"
                        width="154" x="121" y="107"/>
                    <data:bbox framespan="41:41" height="241"
                        width="154" x="121" y="105"/>
                    <data:bbox framespan="42:42" height="241"
                        width="154" x="129" y="101"/>
                    <data:bbox framespan="43:43" height="241"
                        width="154" x="134" y="95"/>
                    <data:bbox framespan="44:44" height="241"
                        width="154" x="155" y="91"/>
                    <data:bbox framespan="45:45" height="241"
                        width="154" x="154" y="92"/>
                    <data:bbox framespan="46:46" height="274"
                        width="196" x="192" y="73"/>
                    <data:bbox framespan="47:47" height="274"
                        width="196" x="163" y="59"/>
                    <data:bbox framespan="48:48" height="274"
                        width="196" x="168" y="59"/>
                    <data:bbox framespan="49:49" height="274"
                        width="196" x="180" y="64"/>
                    <data:bbox framespan="50:50" height="274"
                        width="196" x="203" y="67"/>
                    <data:bbox framespan="51:51" height="274"
                        width="196" x="208" y="73"/>
                    <data:bbox framespan="52:52" height="274"
                        width="196" x="214" y="71"/>
                    <data:bbox framespan="53:53" height="274"
                        width="196" x="211" y="68"/>
                    <data:bbox framespan="54:54" height="274"
                        width="196" x="215" y="68"/>
                    <data:bbox framespan="55:55" height="274"
                        width="196" x="216" y="61"/>
                    <data:bbox framespan="56:56" height="274"
                        width="196" x="215" y="58"/>
                    <data:bbox framespan="57:57" height="274"
                        width="196" x="216" y="57"/>
                    <data:bbox framespan="58:58" height="274"
                        width="196" x="221" y="59"/>
                    <data:bbox framespan="59:59" height="274"
                        width="196" x="230" y="58"/>
                    <data:bbox framespan="60:60" height="274"
                        width="196" x="231" y="59"/>
                    <data:bbox framespan="61:61" height="274"
                        width="196" x="233" y="59"/>
                    <data:bbox framespan="62:62" height="274"
                        width="196" x="234" y="59"/>
                    <data:bbox framespan="63:63" height="274"
                        width="196" x="234" y="58"/>
                    <data:bbox framespan="64:64" height="274"
                        width="196" x="236" y="56"/>
                    <data:bbox framespan="65:65" height="274"
                        width="196" x="239" y="53"/>
                    <data:bbox framespan="66:66" height="274"
                        width="196" x="245" y="52"/>
                    <data:bbox framespan="67:67" height="274"
                        width="196" x="253" y="52"/>
                    <data:bbox framespan="68:68" height="274"
                        width="196" x="267" y="52"/>
                    <data:bbox framespan="69:69" height="274"
                        width="196" x="285" y="70"/>
                    <data:bbox framespan="70:70" height="274"
                        width="196" x="290" y="87"/>
                    <data:bbox framespan="71:71" height="274"
                        width="196" x="298" y="86"/>
                    <data:bbox framespan="72:72" height="274"
                        width="196" x="306" y="87"/>
                    <data:bbox framespan="73:73" height="274"
                        width="196" x="303" y="86"/>
                    <data:bbox framespan="74:74" height="274"
                        width="196" x="311" y="88"/>
                    <data:bbox framespan="75:76" height="274"
                        width="196" x="309" y="89"/>
                    <data:bbox framespan="77:77" height="296"
                        width="228" x="317" y="92"/>
                    <data:bbox framespan="78:78" height="296"
                        width="228" x="315" y="88"/>
                    <data:bbox framespan="79:79" height="296"
                        width="228" x="315" y="87"/>
                    <data:bbox framespan="80:80" height="296"
                        width="228" x="324" y="86"/>
                    <data:bbox framespan="81:81" height="296"
                        width="228" x="318" y="86"/>
                    <data:bbox framespan="82:82" height="296"
                        width="228" x="316" y="96"/>
                    <data:bbox framespan="83:83" height="296"
                        width="228" x="315" y="105"/>
                    <data:bbox framespan="84:84" height="296"
                        width="228" x="315" y="113"/>
                    <data:bbox framespan="85:85" height="296"
                        width="228" x="315" y="117"/>
                    <data:bbox framespan="86:86" height="342"
                        width="263" x="309" y="115"/>
                    <data:bbox framespan="87:88" height="342"
                        width="263" x="289" y="90"/>
                    <data:bbox framespan="89:89" height="342"
                        width="263" x="281" y="79"/>
                    <data:bbox framespan="90:90" height="342"
                        width="263" x="275" y="57"/>
                    <data:bbox framespan="91:91" height="342"
                        width="263" x="287" y="47"/>
                    <data:bbox framespan="92:92" height="342"
                        width="263" x="307" y="40"/>
                    <data:bbox framespan="93:93" height="342"
                        width="263" x="341" y="42"/>
                    <data:bbox framespan="94:94" height="342"
                        width="263" x="359" y="34"/>
                    <data:bbox framespan="95:95" height="342"
                        width="263" x="364" y="30"/>
                    <data:bbox framespan="96:96" height="342"
                        width="263" x="375" y="26"/>
                    <data:bbox framespan="97:97" height="342"
                        width="263" x="392" y="34"/>
                    <data:bbox framespan="98:98" height="342"
                        width="263" x="418" y="46"/>
                    <data:bbox framespan="99:99" height="342"
                        width="263" x="418" y="47"/>
                    <data:bbox framespan="100:100" height="342"
                        width="263" x="432" y="69"/>
                    <data:bbox framespan="101:101" height="375"
                        width="292" x="442" y="71"/>
                    <data:bbox framespan="102:102" height="375"
                        width="292" x="432" y="68"/>
                    <data:bbox framespan="103:104" height="375"
                        width="292" x="447" y="83"/>
                    <data:bbox framespan="105:105" height="375"
                        width="292" x="445" y="100"/>
                    <data:bbox framespan="106:106" height="375"
                        width="292" x="442" y="112"/>
                    <data:bbox framespan="107:107" height="375"
                        width="292" x="442" y="120"/>
                    <data:bbox framespan="108:108" height="375"
                        width="292" x="440" y="125"/>
                    <data:bbox framespan="109:110" height="375"
                        width="292" x="427" y="121"/>
                    <data:bbox framespan="111:111" height="376"
                        width="319" x="426" y="123"/>
                    <data:bbox framespan="112:112" height="376"
                        width="319" x="419" y="118"/>
                    <data:bbox framespan="113:113" height="376"
                        width="319" x="417" y="120"/>
                    <data:bbox framespan="114:114" height="376"
                        width="319" x="419" y="113"/>
                    <data:bbox framespan="115:115" height="376"
                        width="319" x="419" y="108"/>
                    <data:bbox framespan="116:116" height="376"
                        width="319" x="419" y="102"/>
                    <data:bbox framespan="117:117" height="376"
                        width="319" x="419" y="92"/>
                    <data:bbox framespan="118:118" height="427"
                        width="363" x="424" y="95"/>
                    <data:bbox framespan="119:119" height="427"
                        width="363" x="413" y="71"/>
                    <data:bbox framespan="120:120" height="427"
                        width="363" x="411" y="69"/>
                    <data:bbox framespan="121:122" height="427"
                        width="363" x="412" y="71"/>
                    <data:bbox framespan="123:124" height="427"
                        width="363" x="404" y="67"/>
                    <data:bbox framespan="125:126" height="427"
                        width="363" x="403" y="72"/>
                    <data:bbox framespan="127:127" height="427"
                        width="363" x="400" y="68"/>
                    <data:bbox framespan="128:128" height="427"
                        width="363" x="398" y="65"/>
                    <data:bbox framespan="129:129" height="427"
                        width="363" x="399" y="65"/>
                    <data:bbox framespan="130:130" height="427"
                        width="363" x="411" y="65"/>
                    <data:bbox framespan="131:131" height="427"
                        width="363" x="427" y="72"/>
                    <data:bbox framespan="132:132" height="427"
                        width="363" x="435" y="72"/>
                    <data:bbox framespan="133:133" height="427"
                        width="363" x="438" y="71"/>
                    <data:bbox framespan="134:134" height="427"
                        width="363" x="452" y="77"/>
                    <data:bbox framespan="135:135" height="427"
                        width="363" x="452" y="86"/>
                    <data:bbox framespan="136:136" height="427"
                        width="363" x="456" y="93"/>
                    <data:bbox framespan="137:137" height="427"
                        width="363" x="456" y="100"/>
                    <data:bbox framespan="138:138" height="427"
                        width="363" x="456" y="102"/>
                    <data:bbox framespan="139:139" height="427"
                        width="363" x="465" y="104"/>
                    <data:bbox framespan="140:140" height="427"
                        width="363" x="461" y="103"/>
                    <data:bbox framespan="141:141" height="427"
                        width="363" x="447" y="103"/>
                    <data:bbox framespan="142:142" height="427"
                        width="363" x="437" y="101"/>
                    <data:bbox framespan="143:143" height="427"
                        width="363" x="439" y="101"/>
                    <data:bbox framespan="144:144" height="427"
                        width="363" x="446" y="85"/>
                    <data:bbox framespan="145:145" height="427"
                        width="363" x="448" y="75"/>
                    <data:bbox framespan="146:146" height="427"
                        width="363" x="457" y="68"/>
                    <data:bbox framespan="147:147" height="427"
                        width="363" x="458" y="56"/>
                    <data:bbox framespan="148:148" height="427"
                        width="363" x="456" y="20"/>
                    <data:bbox framespan="149:149" height="427"
                        width="363" x="456" y="9"/>
                    <data:bbox framespan="150:150" height="427"
                        width="363" x="469" y="-3"/>
                    <data:bbox framespan="151:151" height="427"
                        width="363" x="472" y="2"/>
                    <data:bbox framespan="152:152" height="427"
                        width="363" x="489" y="2"/>
                    <data:bbox framespan="153:153" height="427"
                        width="363" x="499" y="1"/>
                    <data:bbox framespan="154:154" height="427"
                        width="363" x="499" y="2"/>
                    <data:bbox framespan="155:156" height="427"
                        width="363" x="500" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:156" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
