<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_16/mpeg/v_biking_16_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="198"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:198" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="487" width="396"
                        x="334" y="10"/>
                    <data:bbox framespan="2:2" height="487" width="396"
                        x="333" y="9"/>
                    <data:bbox framespan="3:5" height="487" width="396"
                        x="333" y="8"/>
                    <data:bbox framespan="6:6" height="487" width="396"
                        x="331" y="7"/>
                    <data:bbox framespan="7:7" height="487" width="396"
                        x="320" y="6"/>
                    <data:bbox framespan="8:8" height="496" width="462"
                        x="254" y="-3"/>
                    <data:bbox framespan="9:9" height="496" width="462"
                        x="264" y="2"/>
                    <data:bbox framespan="10:10" height="496"
                        width="462" x="265" y="1"/>
                    <data:bbox framespan="11:11" height="496"
                        width="462" x="265" y="0"/>
                    <data:bbox framespan="12:12" height="496"
                        width="462" x="262" y="-2"/>
                    <data:bbox framespan="13:13" height="496"
                        width="462" x="258" y="-1"/>
                    <data:bbox framespan="14:14" height="496"
                        width="462" x="258" y="3"/>
                    <data:bbox framespan="15:15" height="496"
                        width="462" x="259" y="10"/>
                    <data:bbox framespan="16:16" height="496"
                        width="462" x="260" y="15"/>
                    <data:bbox framespan="17:22" height="496"
                        width="462" x="260" y="19"/>
                    <data:bbox framespan="23:23" height="496"
                        width="462" x="256" y="19"/>
                    <data:bbox framespan="24:25" height="496"
                        width="462" x="250" y="17"/>
                    <data:bbox framespan="26:27" height="496"
                        width="462" x="248" y="11"/>
                    <data:bbox framespan="28:28" height="496"
                        width="462" x="246" y="6"/>
                    <data:bbox framespan="29:29" height="496"
                        width="462" x="246" y="8"/>
                    <data:bbox framespan="30:30" height="496"
                        width="462" x="244" y="2"/>
                    <data:bbox framespan="31:31" height="496"
                        width="462" x="240" y="-2"/>
                    <data:bbox framespan="32:32" height="496"
                        width="462" x="233" y="0"/>
                    <data:bbox framespan="33:34" height="496"
                        width="462" x="222" y="0"/>
                    <data:bbox framespan="35:35" height="496"
                        width="462" x="214" y="-4"/>
                    <data:bbox framespan="36:36" height="496"
                        width="462" x="207" y="-20"/>
                    <data:bbox framespan="37:37" height="496"
                        width="462" x="206" y="-12"/>
                    <data:bbox framespan="38:38" height="496"
                        width="462" x="203" y="-6"/>
                    <data:bbox framespan="39:39" height="496"
                        width="462" x="202" y="-5"/>
                    <data:bbox framespan="40:40" height="496"
                        width="462" x="202" y="-3"/>
                    <data:bbox framespan="41:41" height="477"
                        width="445" x="219" y="24"/>
                    <data:bbox framespan="42:43" height="477"
                        width="445" x="195" y="5"/>
                    <data:bbox framespan="44:44" height="477"
                        width="445" x="191" y="5"/>
                    <data:bbox framespan="45:45" height="477"
                        width="445" x="181" y="5"/>
                    <data:bbox framespan="46:46" height="477"
                        width="445" x="177" y="5"/>
                    <data:bbox framespan="47:48" height="477"
                        width="445" x="161" y="5"/>
                    <data:bbox framespan="49:49" height="477"
                        width="445" x="160" y="5"/>
                    <data:bbox framespan="50:50" height="477"
                        width="445" x="157" y="5"/>
                    <data:bbox framespan="51:51" height="477"
                        width="445" x="155" y="5"/>
                    <data:bbox framespan="52:52" height="477"
                        width="445" x="158" y="5"/>
                    <data:bbox framespan="53:53" height="477"
                        width="445" x="153" y="5"/>
                    <data:bbox framespan="54:54" height="477"
                        width="445" x="142" y="5"/>
                    <data:bbox framespan="55:55" height="477"
                        width="445" x="126" y="5"/>
                    <data:bbox framespan="56:56" height="477"
                        width="445" x="112" y="5"/>
                    <data:bbox framespan="57:57" height="477"
                        width="445" x="98" y="5"/>
                    <data:bbox framespan="58:59" height="477"
                        width="445" x="84" y="6"/>
                    <data:bbox framespan="60:60" height="477"
                        width="445" x="75" y="9"/>
                    <data:bbox framespan="61:61" height="477"
                        width="445" x="65" y="9"/>
                    <data:bbox framespan="62:62" height="477"
                        width="445" x="40" y="9"/>
                    <data:bbox framespan="63:63" height="477"
                        width="445" x="43" y="9"/>
                    <data:bbox framespan="64:69" height="477"
                        width="445" x="43" y="10"/>
                    <data:bbox framespan="70:71" height="477"
                        width="445" x="26" y="10"/>
                    <data:bbox framespan="72:72" height="477"
                        width="445" x="26" y="5"/>
                    <data:bbox framespan="73:73" height="477"
                        width="445" x="26" y="4"/>
                    <data:bbox framespan="74:75" height="477"
                        width="445" x="25" y="4"/>
                    <data:bbox framespan="76:76" height="477"
                        width="445" x="23" y="4"/>
                    <data:bbox framespan="77:78" height="477"
                        width="445" x="14" y="5"/>
                    <data:bbox framespan="79:79" height="477"
                        width="445" x="12" y="5"/>
                    <data:bbox framespan="80:82" height="477"
                        width="445" x="9" y="5"/>
                    <data:bbox framespan="83:85" height="477"
                        width="445" x="9" y="10"/>
                    <data:bbox framespan="86:112" height="477"
                        width="445" x="9" y="6"/>
                    <data:bbox framespan="113:113" height="477"
                        width="445" x="14" y="5"/>
                    <data:bbox framespan="114:114" height="477"
                        width="445" x="46" y="7"/>
                    <data:bbox framespan="115:115" height="477"
                        width="445" x="49" y="4"/>
                    <data:bbox framespan="116:116" height="477"
                        width="445" x="49" y="2"/>
                    <data:bbox framespan="117:117" height="477"
                        width="445" x="61" y="-5"/>
                    <data:bbox framespan="118:119" height="477"
                        width="445" x="65" y="-5"/>
                    <data:bbox framespan="120:129" height="477"
                        width="445" x="66" y="-5"/>
                    <data:bbox framespan="130:131" height="477"
                        width="445" x="60" y="-4"/>
                    <data:bbox framespan="132:137" height="477"
                        width="445" x="59" y="3"/>
                    <data:bbox framespan="138:147" height="477"
                        width="445" x="60" y="3"/>
                    <data:bbox framespan="148:149" height="477"
                        width="445" x="52" y="3"/>
                    <data:bbox framespan="150:150" height="477"
                        width="445" x="35" y="2"/>
                    <data:bbox framespan="151:152" height="477"
                        width="445" x="31" y="5"/>
                    <data:bbox framespan="153:153" height="477"
                        width="445" x="30" y="5"/>
                    <data:bbox framespan="154:155" height="477"
                        width="445" x="20" y="5"/>
                    <data:bbox framespan="156:156" height="477"
                        width="445" x="10" y="5"/>
                    <data:bbox framespan="157:158" height="477"
                        width="445" x="2" y="5"/>
                    <data:bbox framespan="159:162" height="477"
                        width="445" x="1" y="5"/>
                    <data:bbox framespan="163:163" height="460"
                        width="332" x="1" y="22"/>
                    <data:bbox framespan="164:164" height="460"
                        width="332" x="27" y="14"/>
                    <data:bbox framespan="165:165" height="460"
                        width="332" x="29" y="14"/>
                    <data:bbox framespan="166:166" height="460"
                        width="332" x="24" y="14"/>
                    <data:bbox framespan="167:171" height="460"
                        width="332" x="23" y="14"/>
                    <data:bbox framespan="172:174" height="460"
                        width="332" x="16" y="14"/>
                    <data:bbox framespan="175:175" height="460"
                        width="332" x="15" y="14"/>
                    <data:bbox framespan="176:177" height="460"
                        width="332" x="14" y="15"/>
                    <data:bbox framespan="178:178" height="460"
                        width="332" x="10" y="15"/>
                    <data:bbox framespan="179:190" height="460"
                        width="332" x="10" y="16"/>
                    <data:bbox framespan="191:191" height="460"
                        width="332" x="14" y="15"/>
                    <data:bbox framespan="192:193" height="460"
                        width="332" x="15" y="14"/>
                    <data:bbox framespan="194:194" height="460"
                        width="332" x="16" y="13"/>
                    <data:bbox framespan="195:197" height="460"
                        width="332" x="17" y="13"/>
                    <data:bbox framespan="198:198" height="460"
                        width="332" x="16" y="16"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:198" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
            </object>
            <object framespan="1:198" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="183" width="163"
                        x="243" y="102"/>
                    <data:bbox framespan="2:2" height="183" width="163"
                        x="240" y="105"/>
                    <data:bbox framespan="3:4" height="183" width="163"
                        x="240" y="108"/>
                    <data:bbox framespan="5:11" height="183" width="163"
                        x="240" y="105"/>
                    <data:bbox framespan="12:12" height="183"
                        width="163" x="238" y="105"/>
                    <data:bbox framespan="13:13" height="183"
                        width="163" x="228" y="105"/>
                    <data:bbox framespan="14:14" height="183"
                        width="163" x="233" y="111"/>
                    <data:bbox framespan="15:15" height="219"
                        width="208" x="206" y="127"/>
                    <data:bbox framespan="16:18" height="219"
                        width="208" x="238" y="102"/>
                    <data:bbox framespan="19:19" height="219"
                        width="208" x="242" y="102"/>
                    <data:bbox framespan="20:21" height="219"
                        width="208" x="247" y="108"/>
                    <data:bbox framespan="22:22" height="219"
                        width="208" x="244" y="122"/>
                    <data:bbox framespan="23:23" height="219"
                        width="208" x="237" y="123"/>
                    <data:bbox framespan="24:24" height="219"
                        width="208" x="237" y="118"/>
                    <data:bbox framespan="25:25" height="219"
                        width="208" x="237" y="113"/>
                    <data:bbox framespan="26:26" height="219"
                        width="208" x="237" y="107"/>
                    <data:bbox framespan="27:27" height="219"
                        width="208" x="228" y="106"/>
                    <data:bbox framespan="28:28" height="219"
                        width="208" x="229" y="107"/>
                    <data:bbox framespan="29:29" height="219"
                        width="208" x="231" y="103"/>
                    <data:bbox framespan="30:30" height="219"
                        width="208" x="231" y="105"/>
                    <data:bbox framespan="31:32" height="219"
                        width="208" x="231" y="107"/>
                    <data:bbox framespan="33:34" height="219"
                        width="208" x="231" y="111"/>
                    <data:bbox framespan="35:35" height="219"
                        width="208" x="231" y="113"/>
                    <data:bbox framespan="36:36" height="219"
                        width="208" x="230" y="113"/>
                    <data:bbox framespan="37:37" height="219"
                        width="208" x="225" y="110"/>
                    <data:bbox framespan="38:38" height="219"
                        width="208" x="223" y="105"/>
                    <data:bbox framespan="39:40" height="219"
                        width="208" x="227" y="103"/>
                    <data:bbox framespan="41:41" height="219"
                        width="208" x="227" y="102"/>
                    <data:bbox framespan="42:43" height="219"
                        width="208" x="227" y="101"/>
                    <data:bbox framespan="44:44" height="219"
                        width="208" x="227" y="100"/>
                    <data:bbox framespan="45:45" height="219"
                        width="208" x="223" y="100"/>
                    <data:bbox framespan="46:47" height="219"
                        width="208" x="222" y="100"/>
                    <data:bbox framespan="48:48" height="219"
                        width="208" x="221" y="100"/>
                    <data:bbox framespan="49:50" height="219"
                        width="208" x="217" y="100"/>
                    <data:bbox framespan="51:51" height="219"
                        width="208" x="207" y="99"/>
                    <data:bbox framespan="52:52" height="219"
                        width="208" x="202" y="99"/>
                    <data:bbox framespan="53:53" height="219"
                        width="208" x="197" y="102"/>
                    <data:bbox framespan="54:54" height="219"
                        width="208" x="195" y="102"/>
                    <data:bbox framespan="55:55" height="219"
                        width="208" x="182" y="102"/>
                    <data:bbox framespan="56:56" height="219"
                        width="208" x="181" y="98"/>
                    <data:bbox framespan="57:57" height="219"
                        width="208" x="182" y="98"/>
                    <data:bbox framespan="58:62" height="219"
                        width="208" x="181" y="106"/>
                    <data:bbox framespan="63:63" height="219"
                        width="208" x="184" y="114"/>
                    <data:bbox framespan="64:64" height="219"
                        width="208" x="182" y="114"/>
                    <data:bbox framespan="65:65" height="219"
                        width="208" x="178" y="114"/>
                    <data:bbox framespan="66:66" height="219"
                        width="208" x="176" y="114"/>
                    <data:bbox framespan="67:67" height="219"
                        width="208" x="174" y="114"/>
                    <data:bbox framespan="68:68" height="219"
                        width="208" x="169" y="113"/>
                    <data:bbox framespan="69:69" height="219"
                        width="208" x="167" y="110"/>
                    <data:bbox framespan="70:70" height="219"
                        width="208" x="166" y="112"/>
                    <data:bbox framespan="71:72" height="219"
                        width="208" x="163" y="114"/>
                    <data:bbox framespan="73:73" height="219"
                        width="208" x="167" y="116"/>
                    <data:bbox framespan="74:74" height="219"
                        width="208" x="167" y="119"/>
                    <data:bbox framespan="75:75" height="219"
                        width="208" x="167" y="128"/>
                    <data:bbox framespan="76:76" height="219"
                        width="208" x="167" y="129"/>
                    <data:bbox framespan="77:78" height="219"
                        width="208" x="169" y="129"/>
                    <data:bbox framespan="79:79" height="219"
                        width="208" x="167" y="132"/>
                    <data:bbox framespan="80:80" height="219"
                        width="208" x="166" y="132"/>
                    <data:bbox framespan="81:81" height="219"
                        width="208" x="166" y="133"/>
                    <data:bbox framespan="82:87" height="219"
                        width="208" x="167" y="134"/>
                    <data:bbox framespan="88:88" height="219"
                        width="208" x="169" y="134"/>
                    <data:bbox framespan="89:89" height="219"
                        width="208" x="172" y="134"/>
                    <data:bbox framespan="90:90" height="219"
                        width="208" x="172" y="133"/>
                    <data:bbox framespan="91:93" height="219"
                        width="208" x="182" y="133"/>
                    <data:bbox framespan="94:94" height="219"
                        width="208" x="189" y="133"/>
                    <data:bbox framespan="95:95" height="219"
                        width="208" x="192" y="133"/>
                    <data:bbox framespan="96:96" height="219"
                        width="208" x="191" y="139"/>
                    <data:bbox framespan="97:97" height="219"
                        width="208" x="191" y="145"/>
                    <data:bbox framespan="98:98" height="219"
                        width="208" x="192" y="146"/>
                    <data:bbox framespan="99:99" height="219"
                        width="208" x="193" y="146"/>
                    <data:bbox framespan="100:100" height="219"
                        width="208" x="199" y="146"/>
                    <data:bbox framespan="101:101" height="219"
                        width="208" x="203" y="146"/>
                    <data:bbox framespan="102:103" height="219"
                        width="208" x="206" y="146"/>
                    <data:bbox framespan="104:104" height="219"
                        width="208" x="210" y="146"/>
                    <data:bbox framespan="105:105" height="219"
                        width="208" x="218" y="145"/>
                    <data:bbox framespan="106:106" height="219"
                        width="208" x="222" y="145"/>
                    <data:bbox framespan="107:107" height="219"
                        width="208" x="239" y="145"/>
                    <data:bbox framespan="108:108" height="219"
                        width="208" x="251" y="145"/>
                    <data:bbox framespan="109:109" height="219"
                        width="208" x="256" y="143"/>
                    <data:bbox framespan="110:111" height="219"
                        width="208" x="255" y="135"/>
                    <data:bbox framespan="112:112" height="243"
                        width="217" x="245" y="111"/>
                    <data:bbox framespan="113:113" height="243"
                        width="217" x="286" y="106"/>
                    <data:bbox framespan="114:114" height="243"
                        width="217" x="289" y="106"/>
                    <data:bbox framespan="115:115" height="243"
                        width="217" x="286" y="106"/>
                    <data:bbox framespan="116:117" height="243"
                        width="217" x="289" y="106"/>
                    <data:bbox framespan="118:118" height="243"
                        width="217" x="297" y="106"/>
                    <data:bbox framespan="119:119" height="243"
                        width="217" x="301" y="105"/>
                    <data:bbox framespan="120:121" height="243"
                        width="217" x="303" y="104"/>
                    <data:bbox framespan="122:122" height="243"
                        width="217" x="309" y="104"/>
                    <data:bbox framespan="123:124" height="243"
                        width="217" x="312" y="104"/>
                    <data:bbox framespan="125:125" height="243"
                        width="217" x="313" y="104"/>
                    <data:bbox framespan="126:126" height="243"
                        width="217" x="314" y="104"/>
                    <data:bbox framespan="127:128" height="243"
                        width="217" x="315" y="104"/>
                    <data:bbox framespan="129:131" height="243"
                        width="217" x="316" y="103"/>
                    <data:bbox framespan="132:132" height="243"
                        width="217" x="335" y="103"/>
                    <data:bbox framespan="133:134" height="243"
                        width="217" x="349" y="102"/>
                    <data:bbox framespan="135:135" height="243"
                        width="217" x="354" y="101"/>
                    <data:bbox framespan="136:136" height="243"
                        width="217" x="356" y="101"/>
                    <data:bbox framespan="137:137" height="243"
                        width="217" x="359" y="101"/>
                    <data:bbox framespan="138:138" height="243"
                        width="217" x="364" y="101"/>
                    <data:bbox framespan="139:140" height="243"
                        width="217" x="365" y="101"/>
                    <data:bbox framespan="141:141" height="267"
                        width="253" x="365" y="110"/>
                    <data:bbox framespan="142:142" height="267"
                        width="253" x="362" y="99"/>
                    <data:bbox framespan="143:144" height="267"
                        width="253" x="363" y="98"/>
                    <data:bbox framespan="145:146" height="267"
                        width="253" x="367" y="97"/>
                    <data:bbox framespan="147:148" height="267"
                        width="253" x="368" y="94"/>
                    <data:bbox framespan="149:151" height="267"
                        width="253" x="355" y="93"/>
                    <data:bbox framespan="152:153" height="267"
                        width="253" x="355" y="96"/>
                    <data:bbox framespan="154:154" height="267"
                        width="253" x="355" y="98"/>
                    <data:bbox framespan="155:155" height="267"
                        width="253" x="356" y="104"/>
                    <data:bbox framespan="156:157" height="267"
                        width="253" x="363" y="104"/>
                    <data:bbox framespan="158:158" height="267"
                        width="253" x="363" y="110"/>
                    <data:bbox framespan="159:160" height="267"
                        width="253" x="365" y="111"/>
                    <data:bbox framespan="161:162" height="267"
                        width="253" x="366" y="110"/>
                    <data:bbox framespan="163:163" height="267"
                        width="253" x="377" y="110"/>
                    <data:bbox framespan="164:165" height="267"
                        width="253" x="383" y="110"/>
                    <data:bbox framespan="166:166" height="267"
                        width="253" x="391" y="114"/>
                    <data:bbox framespan="167:167" height="267"
                        width="253" x="399" y="114"/>
                    <data:bbox framespan="168:168" height="267"
                        width="253" x="400" y="118"/>
                    <data:bbox framespan="169:169" height="294"
                        width="259" x="394" y="122"/>
                    <data:bbox framespan="170:171" height="294"
                        width="259" x="402" y="106"/>
                    <data:bbox framespan="172:172" height="309"
                        width="292" x="407" y="107"/>
                    <data:bbox framespan="173:176" height="309"
                        width="292" x="413" y="106"/>
                    <data:bbox framespan="177:177" height="309"
                        width="292" x="428" y="106"/>
                    <data:bbox framespan="178:178" height="309"
                        width="292" x="433" y="106"/>
                    <data:bbox framespan="179:179" height="309"
                        width="292" x="448" y="106"/>
                    <data:bbox framespan="180:181" height="309"
                        width="292" x="448" y="109"/>
                    <data:bbox framespan="182:183" height="309"
                        width="292" x="443" y="109"/>
                    <data:bbox framespan="184:184" height="309"
                        width="292" x="447" y="109"/>
                    <data:bbox framespan="185:185" height="309"
                        width="292" x="453" y="109"/>
                    <data:bbox framespan="186:186" height="309"
                        width="292" x="454" y="109"/>
                    <data:bbox framespan="187:188" height="309"
                        width="292" x="456" y="104"/>
                    <data:bbox framespan="189:190" height="309"
                        width="292" x="460" y="104"/>
                    <data:bbox framespan="191:191" height="309"
                        width="292" x="471" y="104"/>
                    <data:bbox framespan="192:192" height="309"
                        width="292" x="474" y="102"/>
                    <data:bbox framespan="193:193" height="309"
                        width="292" x="477" y="101"/>
                    <data:bbox framespan="194:195" height="309"
                        width="292" x="478" y="100"/>
                    <data:bbox framespan="196:197" height="309"
                        width="292" x="479" y="96"/>
                    <data:bbox framespan="198:198" height="309"
                        width="292" x="492" y="90"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:198" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
            </object>
            <object framespan="1:198" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="196" width="159"
                        x="125" y="142"/>
                    <data:bbox framespan="2:2" height="196" width="159"
                        x="121" y="93"/>
                    <data:bbox framespan="3:3" height="196" width="159"
                        x="121" y="96"/>
                    <data:bbox framespan="4:4" height="196" width="159"
                        x="123" y="96"/>
                    <data:bbox framespan="5:6" height="196" width="159"
                        x="132" y="90"/>
                    <data:bbox framespan="7:8" height="196" width="159"
                        x="121" y="86"/>
                    <data:bbox framespan="9:11" height="196" width="159"
                        x="118" y="84"/>
                    <data:bbox framespan="12:12" height="196"
                        width="159" x="117" y="85"/>
                    <data:bbox framespan="13:13" height="196"
                        width="159" x="117" y="90"/>
                    <data:bbox framespan="14:15" height="196"
                        width="159" x="120" y="93"/>
                    <data:bbox framespan="16:16" height="196"
                        width="159" x="128" y="101"/>
                    <data:bbox framespan="17:17" height="196"
                        width="159" x="128" y="104"/>
                    <data:bbox framespan="18:18" height="196"
                        width="159" x="128" y="106"/>
                    <data:bbox framespan="19:19" height="196"
                        width="159" x="132" y="111"/>
                    <data:bbox framespan="20:21" height="196"
                        width="159" x="136" y="114"/>
                    <data:bbox framespan="22:25" height="196"
                        width="159" x="137" y="114"/>
                    <data:bbox framespan="26:26" height="196"
                        width="159" x="135" y="110"/>
                    <data:bbox framespan="27:32" height="196"
                        width="159" x="134" y="109"/>
                    <data:bbox framespan="33:33" height="196"
                        width="159" x="124" y="109"/>
                    <data:bbox framespan="34:34" height="196"
                        width="159" x="122" y="110"/>
                    <data:bbox framespan="35:35" height="196"
                        width="159" x="118" y="110"/>
                    <data:bbox framespan="36:38" height="196"
                        width="159" x="118" y="111"/>
                    <data:bbox framespan="39:40" height="196"
                        width="159" x="118" y="108"/>
                    <data:bbox framespan="41:41" height="196"
                        width="159" x="122" y="105"/>
                    <data:bbox framespan="42:43" height="196"
                        width="159" x="124" y="105"/>
                    <data:bbox framespan="44:44" height="196"
                        width="159" x="111" y="106"/>
                    <data:bbox framespan="45:45" height="196"
                        width="159" x="109" y="114"/>
                    <data:bbox framespan="46:46" height="196"
                        width="159" x="107" y="114"/>
                    <data:bbox framespan="47:47" height="196"
                        width="159" x="105" y="112"/>
                    <data:bbox framespan="48:49" height="196"
                        width="159" x="106" y="112"/>
                    <data:bbox framespan="50:50" height="196"
                        width="159" x="102" y="111"/>
                    <data:bbox framespan="51:51" height="196"
                        width="159" x="100" y="111"/>
                    <data:bbox framespan="52:52" height="196"
                        width="159" x="94" y="111"/>
                    <data:bbox framespan="53:54" height="196"
                        width="159" x="91" y="112"/>
                    <data:bbox framespan="55:55" height="196"
                        width="159" x="84" y="112"/>
                    <data:bbox framespan="56:57" height="196"
                        width="159" x="75" y="112"/>
                    <data:bbox framespan="58:58" height="196"
                        width="159" x="68" y="110"/>
                    <data:bbox framespan="59:59" height="196"
                        width="159" x="66" y="112"/>
                    <data:bbox framespan="60:62" height="196"
                        width="159" x="65" y="114"/>
                    <data:bbox framespan="63:63" height="196"
                        width="159" x="65" y="115"/>
                    <data:bbox framespan="64:64" height="196"
                        width="159" x="64" y="118"/>
                    <data:bbox framespan="65:65" height="196"
                        width="159" x="64" y="120"/>
                    <data:bbox framespan="66:68" height="196"
                        width="159" x="63" y="120"/>
                    <data:bbox framespan="69:69" height="196"
                        width="159" x="60" y="120"/>
                    <data:bbox framespan="70:73" height="196"
                        width="159" x="59" y="120"/>
                    <data:bbox framespan="74:74" height="196"
                        width="159" x="55" y="120"/>
                    <data:bbox framespan="75:75" height="196"
                        width="159" x="53" y="120"/>
                    <data:bbox framespan="76:78" height="196"
                        width="159" x="51" y="120"/>
                    <data:bbox framespan="79:81" height="196"
                        width="159" x="51" y="121"/>
                    <data:bbox framespan="82:82" height="196"
                        width="159" x="52" y="123"/>
                    <data:bbox framespan="83:86" height="196"
                        width="159" x="52" y="124"/>
                    <data:bbox framespan="87:88" height="196"
                        width="159" x="53" y="121"/>
                    <data:bbox framespan="89:89" height="196"
                        width="159" x="58" y="121"/>
                    <data:bbox framespan="90:90" height="196"
                        width="159" x="58" y="123"/>
                    <data:bbox framespan="91:91" height="196"
                        width="159" x="61" y="123"/>
                    <data:bbox framespan="92:97" height="196"
                        width="159" x="65" y="123"/>
                    <data:bbox framespan="98:98" height="196"
                        width="159" x="76" y="123"/>
                    <data:bbox framespan="99:99" height="196"
                        width="159" x="77" y="124"/>
                    <data:bbox framespan="100:100" height="196"
                        width="159" x="78" y="124"/>
                    <data:bbox framespan="101:103" height="196"
                        width="159" x="90" y="130"/>
                    <data:bbox framespan="104:104" height="196"
                        width="159" x="96" y="130"/>
                    <data:bbox framespan="105:105" height="196"
                        width="159" x="100" y="130"/>
                    <data:bbox framespan="106:106" height="196"
                        width="159" x="109" y="130"/>
                    <data:bbox framespan="107:108" height="196"
                        width="159" x="131" y="128"/>
                    <data:bbox framespan="109:109" height="196"
                        width="159" x="134" y="128"/>
                    <data:bbox framespan="110:110" height="196"
                        width="159" x="136" y="128"/>
                    <data:bbox framespan="111:111" height="196"
                        width="159" x="146" y="124"/>
                    <data:bbox framespan="112:112" height="196"
                        width="159" x="154" y="124"/>
                    <data:bbox framespan="113:113" height="196"
                        width="159" x="163" y="123"/>
                    <data:bbox framespan="114:114" height="196"
                        width="159" x="166" y="123"/>
                    <data:bbox framespan="115:115" height="196"
                        width="159" x="178" y="119"/>
                    <data:bbox framespan="116:116" height="196"
                        width="159" x="194" y="118"/>
                    <data:bbox framespan="117:117" height="196"
                        width="159" x="197" y="117"/>
                    <data:bbox framespan="118:118" height="196"
                        width="159" x="201" y="117"/>
                    <data:bbox framespan="119:119" height="196"
                        width="159" x="204" y="117"/>
                    <data:bbox framespan="120:120" height="196"
                        width="159" x="208" y="117"/>
                    <data:bbox framespan="121:122" height="196"
                        width="159" x="210" y="117"/>
                    <data:bbox framespan="123:123" height="196"
                        width="159" x="203" y="113"/>
                    <data:bbox framespan="124:127" height="196"
                        width="159" x="202" y="113"/>
                    <data:bbox framespan="128:128" height="196"
                        width="159" x="202" y="114"/>
                    <data:bbox framespan="129:130" height="196"
                        width="159" x="202" y="116"/>
                    <data:bbox framespan="131:131" height="196"
                        width="159" x="203" y="116"/>
                    <data:bbox framespan="132:132" height="214"
                        width="192" x="206" y="117"/>
                    <data:bbox framespan="133:133" height="214"
                        width="192" x="198" y="107"/>
                    <data:bbox framespan="134:134" height="214"
                        width="192" x="196" y="107"/>
                    <data:bbox framespan="135:138" height="214"
                        width="192" x="194" y="107"/>
                    <data:bbox framespan="139:139" height="214"
                        width="192" x="192" y="107"/>
                    <data:bbox framespan="140:140" height="214"
                        width="192" x="192" y="112"/>
                    <data:bbox framespan="141:141" height="214"
                        width="192" x="197" y="113"/>
                    <data:bbox framespan="142:142" height="214"
                        width="192" x="197" y="115"/>
                    <data:bbox framespan="143:143" height="214"
                        width="192" x="199" y="117"/>
                    <data:bbox framespan="144:145" height="214"
                        width="192" x="201" y="116"/>
                    <data:bbox framespan="146:147" height="214"
                        width="192" x="202" y="116"/>
                    <data:bbox framespan="148:149" height="214"
                        width="192" x="206" y="118"/>
                    <data:bbox framespan="150:151" height="214"
                        width="192" x="202" y="117"/>
                    <data:bbox framespan="152:152" height="214"
                        width="192" x="202" y="116"/>
                    <data:bbox framespan="153:154" height="214"
                        width="192" x="202" y="112"/>
                    <data:bbox framespan="155:155" height="236"
                        width="210" x="197" y="110"/>
                    <data:bbox framespan="156:156" height="236"
                        width="210" x="174" y="99"/>
                    <data:bbox framespan="157:157" height="236"
                        width="210" x="178" y="101"/>
                    <data:bbox framespan="158:158" height="236"
                        width="210" x="182" y="103"/>
                    <data:bbox framespan="159:160" height="236"
                        width="210" x="184" y="104"/>
                    <data:bbox framespan="161:161" height="236"
                        width="210" x="186" y="104"/>
                    <data:bbox framespan="162:163" height="236"
                        width="210" x="186" y="105"/>
                    <data:bbox framespan="164:164" height="236"
                        width="210" x="192" y="105"/>
                    <data:bbox framespan="165:166" height="236"
                        width="210" x="194" y="105"/>
                    <data:bbox framespan="167:167" height="236"
                        width="210" x="196" y="110"/>
                    <data:bbox framespan="168:168" height="236"
                        width="210" x="199" y="109"/>
                    <data:bbox framespan="169:169" height="236"
                        width="210" x="199" y="113"/>
                    <data:bbox framespan="170:170" height="236"
                        width="210" x="198" y="113"/>
                    <data:bbox framespan="171:171" height="236"
                        width="210" x="199" y="115"/>
                    <data:bbox framespan="172:172" height="262"
                        width="247" x="203" y="115"/>
                    <data:bbox framespan="173:174" height="262"
                        width="247" x="212" y="107"/>
                    <data:bbox framespan="175:175" height="262"
                        width="247" x="212" y="106"/>
                    <data:bbox framespan="176:176" height="262"
                        width="247" x="218" y="106"/>
                    <data:bbox framespan="177:177" height="262"
                        width="247" x="220" y="106"/>
                    <data:bbox framespan="178:179" height="262"
                        width="247" x="220" y="107"/>
                    <data:bbox framespan="180:180" height="262"
                        width="247" x="224" y="109"/>
                    <data:bbox framespan="181:181" height="262"
                        width="247" x="228" y="109"/>
                    <data:bbox framespan="182:182" height="262"
                        width="247" x="234" y="109"/>
                    <data:bbox framespan="183:183" height="262"
                        width="247" x="239" y="110"/>
                    <data:bbox framespan="184:184" height="262"
                        width="247" x="245" y="110"/>
                    <data:bbox framespan="185:186" height="262"
                        width="247" x="261" y="110"/>
                    <data:bbox framespan="187:187" height="262"
                        width="247" x="267" y="108"/>
                    <data:bbox framespan="188:188" height="262"
                        width="247" x="269" y="106"/>
                    <data:bbox framespan="189:189" height="262"
                        width="247" x="269" y="103"/>
                    <data:bbox framespan="190:190" height="262"
                        width="247" x="269" y="99"/>
                    <data:bbox framespan="191:192" height="262"
                        width="247" x="273" y="99"/>
                    <data:bbox framespan="193:194" height="262"
                        width="247" x="289" y="99"/>
                    <data:bbox framespan="195:195" height="262"
                        width="247" x="284" y="100"/>
                    <data:bbox framespan="196:196" height="287"
                        width="262" x="286" y="101"/>
                    <data:bbox framespan="197:197" height="287"
                        width="262" x="294" y="84"/>
                    <data:bbox framespan="198:198" height="287"
                        width="262" x="298" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:198" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
