<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_24/mpeg/v_biking_24_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="427" width="376"
                        x="121" y="6"/>
                    <data:bbox framespan="2:2" height="427" width="376"
                        x="124" y="6"/>
                    <data:bbox framespan="3:4" height="427" width="376"
                        x="126" y="6"/>
                    <data:bbox framespan="5:6" height="427" width="376"
                        x="139" y="7"/>
                    <data:bbox framespan="7:7" height="427" width="376"
                        x="145" y="7"/>
                    <data:bbox framespan="8:8" height="427" width="376"
                        x="164" y="9"/>
                    <data:bbox framespan="9:9" height="427" width="376"
                        x="166" y="9"/>
                    <data:bbox framespan="10:10" height="427"
                        width="376" x="171" y="7"/>
                    <data:bbox framespan="11:11" height="427"
                        width="376" x="172" y="7"/>
                    <data:bbox framespan="12:12" height="427"
                        width="376" x="173" y="7"/>
                    <data:bbox framespan="13:13" height="427"
                        width="376" x="186" y="9"/>
                    <data:bbox framespan="14:14" height="427"
                        width="376" x="191" y="10"/>
                    <data:bbox framespan="15:18" height="427"
                        width="376" x="197" y="10"/>
                    <data:bbox framespan="19:19" height="427"
                        width="376" x="197" y="12"/>
                    <data:bbox framespan="20:20" height="427"
                        width="376" x="210" y="12"/>
                    <data:bbox framespan="21:21" height="427"
                        width="376" x="211" y="15"/>
                    <data:bbox framespan="22:22" height="427"
                        width="376" x="211" y="16"/>
                    <data:bbox framespan="23:23" height="427"
                        width="376" x="212" y="19"/>
                    <data:bbox framespan="24:24" height="427"
                        width="376" x="212" y="25"/>
                    <data:bbox framespan="25:25" height="427"
                        width="376" x="212" y="31"/>
                    <data:bbox framespan="26:26" height="427"
                        width="376" x="208" y="31"/>
                    <data:bbox framespan="27:27" height="427"
                        width="376" x="199" y="33"/>
                    <data:bbox framespan="28:28" height="427"
                        width="376" x="193" y="27"/>
                    <data:bbox framespan="29:30" height="427"
                        width="376" x="185" y="27"/>
                    <data:bbox framespan="31:31" height="427"
                        width="376" x="179" y="27"/>
                    <data:bbox framespan="32:33" height="427"
                        width="376" x="167" y="23"/>
                    <data:bbox framespan="34:34" height="427"
                        width="376" x="166" y="23"/>
                    <data:bbox framespan="35:37" height="427"
                        width="376" x="165" y="23"/>
                    <data:bbox framespan="38:40" height="427"
                        width="376" x="165" y="25"/>
                    <data:bbox framespan="41:41" height="427"
                        width="376" x="166" y="25"/>
                    <data:bbox framespan="42:42" height="427"
                        width="376" x="167" y="25"/>
                    <data:bbox framespan="43:45" height="427"
                        width="376" x="168" y="25"/>
                    <data:bbox framespan="46:46" height="427"
                        width="376" x="173" y="25"/>
                    <data:bbox framespan="47:47" height="427"
                        width="376" x="173" y="22"/>
                    <data:bbox framespan="48:48" height="427"
                        width="376" x="172" y="22"/>
                    <data:bbox framespan="49:51" height="427"
                        width="376" x="172" y="20"/>
                    <data:bbox framespan="52:52" height="427"
                        width="376" x="169" y="20"/>
                    <data:bbox framespan="53:53" height="427"
                        width="376" x="160" y="20"/>
                    <data:bbox framespan="54:54" height="427"
                        width="376" x="159" y="20"/>
                    <data:bbox framespan="55:55" height="427"
                        width="376" x="158" y="21"/>
                    <data:bbox framespan="56:56" height="427"
                        width="376" x="157" y="21"/>
                    <data:bbox framespan="57:58" height="427"
                        width="376" x="155" y="21"/>
                    <data:bbox framespan="59:59" height="427"
                        width="376" x="154" y="19"/>
                    <data:bbox framespan="60:60" height="427"
                        width="376" x="154" y="17"/>
                    <data:bbox framespan="61:61" height="427"
                        width="376" x="153" y="16"/>
                    <data:bbox framespan="62:62" height="427"
                        width="376" x="156" y="11"/>
                    <data:bbox framespan="63:63" height="427"
                        width="376" x="158" y="11"/>
                    <data:bbox framespan="64:64" height="427"
                        width="376" x="160" y="10"/>
                    <data:bbox framespan="65:68" height="427"
                        width="376" x="162" y="10"/>
                    <data:bbox framespan="69:69" height="368"
                        width="313" x="162" y="69"/>
                    <data:bbox framespan="70:79" height="368"
                        width="313" x="193" y="38"/>
                    <data:bbox framespan="80:80" height="368"
                        width="313" x="185" y="44"/>
                    <data:bbox framespan="81:81" height="368"
                        width="313" x="184" y="44"/>
                    <data:bbox framespan="82:82" height="368"
                        width="313" x="182" y="44"/>
                    <data:bbox framespan="83:83" height="368"
                        width="313" x="180" y="44"/>
                    <data:bbox framespan="84:84" height="368"
                        width="313" x="177" y="44"/>
                    <data:bbox framespan="85:85" height="368"
                        width="313" x="177" y="54"/>
                    <data:bbox framespan="86:86" height="368"
                        width="313" x="177" y="56"/>
                    <data:bbox framespan="87:89" height="368"
                        width="313" x="177" y="58"/>
                    <data:bbox framespan="90:90" height="368"
                        width="313" x="179" y="58"/>
                    <data:bbox framespan="91:91" height="368"
                        width="313" x="179" y="53"/>
                    <data:bbox framespan="92:92" height="368"
                        width="313" x="179" y="51"/>
                    <data:bbox framespan="93:94" height="368"
                        width="313" x="182" y="47"/>
                    <data:bbox framespan="95:95" height="368"
                        width="313" x="185" y="46"/>
                    <data:bbox framespan="96:96" height="368"
                        width="313" x="186" y="45"/>
                    <data:bbox framespan="97:102" height="368"
                        width="313" x="186" y="44"/>
                    <data:bbox framespan="103:103" height="368"
                        width="313" x="186" y="45"/>
                    <data:bbox framespan="104:104" height="368"
                        width="313" x="187" y="45"/>
                    <data:bbox framespan="105:105" height="368"
                        width="313" x="188" y="45"/>
                    <data:bbox framespan="106:106" height="368"
                        width="313" x="191" y="45"/>
                    <data:bbox framespan="107:107" height="368"
                        width="313" x="196" y="59"/>
                    <data:bbox framespan="108:108" height="368"
                        width="313" x="196" y="57"/>
                    <data:bbox framespan="109:110" height="368"
                        width="313" x="209" y="61"/>
                    <data:bbox framespan="111:111" height="368"
                        width="313" x="219" y="79"/>
                    <data:bbox framespan="112:112" height="368"
                        width="313" x="219" y="86"/>
                    <data:bbox framespan="113:114" height="368"
                        width="313" x="231" y="88"/>
                    <data:bbox framespan="115:115" height="368"
                        width="313" x="231" y="90"/>
                    <data:bbox framespan="116:116" height="368"
                        width="313" x="231" y="93"/>
                    <data:bbox framespan="117:117" height="368"
                        width="313" x="229" y="94"/>
                    <data:bbox framespan="118:118" height="368"
                        width="313" x="220" y="87"/>
                    <data:bbox framespan="119:121" height="368"
                        width="313" x="219" y="77"/>
                    <data:bbox framespan="122:122" height="368"
                        width="313" x="220" y="77"/>
                    <data:bbox framespan="123:123" height="368"
                        width="313" x="221" y="77"/>
                    <data:bbox framespan="124:125" height="368"
                        width="313" x="221" y="83"/>
                    <data:bbox framespan="126:127" height="368"
                        width="313" x="221" y="85"/>
                    <data:bbox framespan="128:128" height="368"
                        width="313" x="227" y="84"/>
                    <data:bbox framespan="129:129" height="368"
                        width="313" x="233" y="84"/>
                    <data:bbox framespan="130:130" height="368"
                        width="313" x="242" y="84"/>
                    <data:bbox framespan="131:131" height="368"
                        width="313" x="238" y="93"/>
                    <data:bbox framespan="132:132" height="368"
                        width="313" x="243" y="97"/>
                    <data:bbox framespan="133:133" height="368"
                        width="313" x="253" y="97"/>
                    <data:bbox framespan="134:134" height="368"
                        width="313" x="260" y="97"/>
                    <data:bbox framespan="135:135" height="368"
                        width="313" x="260" y="96"/>
                    <data:bbox framespan="136:137" height="368"
                        width="313" x="260" y="99"/>
                    <data:bbox framespan="138:138" height="368"
                        width="313" x="264" y="98"/>
                    <data:bbox framespan="139:139" height="368"
                        width="313" x="270" y="96"/>
                    <data:bbox framespan="140:140" height="368"
                        width="313" x="294" y="92"/>
                    <data:bbox framespan="141:141" height="368"
                        width="313" x="317" y="89"/>
                    <data:bbox framespan="142:142" height="368"
                        width="313" x="322" y="86"/>
                    <data:bbox framespan="143:144" height="368"
                        width="313" x="336" y="85"/>
                    <data:bbox framespan="145:145" height="368"
                        width="313" x="353" y="84"/>
                    <data:bbox framespan="146:146" height="368"
                        width="313" x="356" y="84"/>
                    <data:bbox framespan="147:147" height="368"
                        width="313" x="369" y="79"/>
                    <data:bbox framespan="148:148" height="368"
                        width="313" x="390" y="73"/>
                    <data:bbox framespan="149:149" height="368"
                        width="313" x="398" y="71"/>
                    <data:bbox framespan="150:153" height="368"
                        width="313" x="403" y="71"/>
                    <data:bbox framespan="154:154" height="368"
                        width="313" x="385" y="70"/>
                    <data:bbox framespan="155:155" height="368"
                        width="313" x="371" y="49"/>
                    <data:bbox framespan="156:156" height="368"
                        width="313" x="367" y="46"/>
                    <data:bbox framespan="157:159" height="368"
                        width="313" x="367" y="43"/>
                    <data:bbox framespan="160:163" height="368"
                        width="313" x="382" y="21"/>
                    <data:bbox framespan="164:164" height="368"
                        width="313" x="391" y="21"/>
                    <data:bbox framespan="165:168" height="368"
                        width="313" x="395" y="18"/>
                    <data:bbox framespan="169:170" height="368"
                        width="313" x="394" y="17"/>
                    <data:bbox framespan="171:171" height="368"
                        width="313" x="393" y="17"/>
                    <data:bbox framespan="172:172" height="368"
                        width="313" x="391" y="17"/>
                    <data:bbox framespan="173:173" height="368"
                        width="313" x="381" y="17"/>
                    <data:bbox framespan="174:174" height="368"
                        width="313" x="372" y="18"/>
                    <data:bbox framespan="175:175" height="368"
                        width="313" x="365" y="22"/>
                    <data:bbox framespan="176:176" height="368"
                        width="313" x="350" y="28"/>
                    <data:bbox framespan="177:178" height="368"
                        width="313" x="335" y="32"/>
                    <data:bbox framespan="179:179" height="368"
                        width="313" x="324" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
