<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_24/mpeg/v_biking_24_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="208"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:208" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="489" width="512"
                        x="213" y="-16"/>
                    <data:bbox framespan="2:2" height="489" width="512"
                        x="213" y="-23"/>
                    <data:bbox framespan="3:5" height="489" width="512"
                        x="209" y="-24"/>
                    <data:bbox framespan="6:6" height="489" width="512"
                        x="209" y="-31"/>
                    <data:bbox framespan="7:7" height="489" width="512"
                        x="210" y="-29"/>
                    <data:bbox framespan="8:8" height="489" width="512"
                        x="212" y="-28"/>
                    <data:bbox framespan="9:9" height="489" width="512"
                        x="221" y="-28"/>
                    <data:bbox framespan="10:10" height="489"
                        width="512" x="230" y="-28"/>
                    <data:bbox framespan="11:13" height="489"
                        width="512" x="223" y="-23"/>
                    <data:bbox framespan="14:14" height="489"
                        width="512" x="214" y="-13"/>
                    <data:bbox framespan="15:15" height="489"
                        width="512" x="211" y="-13"/>
                    <data:bbox framespan="16:16" height="489"
                        width="512" x="196" y="-6"/>
                    <data:bbox framespan="17:17" height="489"
                        width="512" x="195" y="-9"/>
                    <data:bbox framespan="18:18" height="489"
                        width="512" x="184" y="-7"/>
                    <data:bbox framespan="19:19" height="489"
                        width="512" x="158" y="-4"/>
                    <data:bbox framespan="20:22" height="489"
                        width="512" x="140" y="-9"/>
                    <data:bbox framespan="23:23" height="489"
                        width="512" x="141" y="-9"/>
                    <data:bbox framespan="24:24" height="489"
                        width="512" x="144" y="-9"/>
                    <data:bbox framespan="25:25" height="489"
                        width="512" x="145" y="-9"/>
                    <data:bbox framespan="26:26" height="489"
                        width="512" x="152" y="-9"/>
                    <data:bbox framespan="27:28" height="489"
                        width="512" x="153" y="-9"/>
                    <data:bbox framespan="29:30" height="489"
                        width="512" x="155" y="-11"/>
                    <data:bbox framespan="31:31" height="489"
                        width="512" x="139" y="-11"/>
                    <data:bbox framespan="32:32" height="489"
                        width="512" x="128" y="-16"/>
                    <data:bbox framespan="33:33" height="489"
                        width="512" x="127" y="-19"/>
                    <data:bbox framespan="34:34" height="489"
                        width="512" x="127" y="-20"/>
                    <data:bbox framespan="35:36" height="489"
                        width="512" x="126" y="-23"/>
                    <data:bbox framespan="37:37" height="489"
                        width="512" x="125" y="-23"/>
                    <data:bbox framespan="38:38" height="489"
                        width="512" x="124" y="-23"/>
                    <data:bbox framespan="39:39" height="489"
                        width="512" x="118" y="-23"/>
                    <data:bbox framespan="40:40" height="489"
                        width="512" x="111" y="-26"/>
                    <data:bbox framespan="41:41" height="489"
                        width="512" x="106" y="-28"/>
                    <data:bbox framespan="42:44" height="489"
                        width="512" x="110" y="-28"/>
                    <data:bbox framespan="45:45" height="489"
                        width="512" x="96" y="-26"/>
                    <data:bbox framespan="46:46" height="489"
                        width="512" x="81" y="-29"/>
                    <data:bbox framespan="47:47" height="489"
                        width="512" x="74" y="-30"/>
                    <data:bbox framespan="48:49" height="489"
                        width="512" x="74" y="-25"/>
                    <data:bbox framespan="50:50" height="489"
                        width="512" x="74" y="-27"/>
                    <data:bbox framespan="51:51" height="489"
                        width="512" x="74" y="-29"/>
                    <data:bbox framespan="52:53" height="489"
                        width="512" x="73" y="-30"/>
                    <data:bbox framespan="54:54" height="489"
                        width="512" x="79" y="-30"/>
                    <data:bbox framespan="55:55" height="489"
                        width="512" x="82" y="-26"/>
                    <data:bbox framespan="56:56" height="489"
                        width="512" x="88" y="-26"/>
                    <data:bbox framespan="57:57" height="489"
                        width="512" x="90" y="-29"/>
                    <data:bbox framespan="58:58" height="489"
                        width="512" x="80" y="-34"/>
                    <data:bbox framespan="59:59" height="489"
                        width="512" x="75" y="-34"/>
                    <data:bbox framespan="60:60" height="489"
                        width="512" x="64" y="-34"/>
                    <data:bbox framespan="61:61" height="423"
                        width="456" x="55" y="-34"/>
                    <data:bbox framespan="62:62" height="423"
                        width="456" x="76" y="-17"/>
                    <data:bbox framespan="63:63" height="423"
                        width="456" x="75" y="-18"/>
                    <data:bbox framespan="64:64" height="423"
                        width="456" x="74" y="-18"/>
                    <data:bbox framespan="65:65" height="423"
                        width="456" x="72" y="-18"/>
                    <data:bbox framespan="66:66" height="423"
                        width="456" x="71" y="-18"/>
                    <data:bbox framespan="67:75" height="423"
                        width="456" x="70" y="-18"/>
                    <data:bbox framespan="76:76" height="423"
                        width="456" x="72" y="-17"/>
                    <data:bbox framespan="77:77" height="423"
                        width="456" x="81" y="-15"/>
                    <data:bbox framespan="78:79" height="423"
                        width="456" x="91" y="-15"/>
                    <data:bbox framespan="80:80" height="423"
                        width="456" x="93" y="-8"/>
                    <data:bbox framespan="81:81" height="423"
                        width="456" x="99" y="-5"/>
                    <data:bbox framespan="82:82" height="423"
                        width="456" x="100" y="-5"/>
                    <data:bbox framespan="83:89" height="423"
                        width="456" x="104" y="-5"/>
                    <data:bbox framespan="90:90" height="423"
                        width="456" x="104" y="-3"/>
                    <data:bbox framespan="91:91" height="423"
                        width="456" x="104" y="-1"/>
                    <data:bbox framespan="92:92" height="423"
                        width="456" x="122" y="-1"/>
                    <data:bbox framespan="93:94" height="423"
                        width="456" x="124" y="-4"/>
                    <data:bbox framespan="95:95" height="423"
                        width="456" x="129" y="-4"/>
                    <data:bbox framespan="96:96" height="423"
                        width="456" x="133" y="-4"/>
                    <data:bbox framespan="97:97" height="423"
                        width="456" x="143" y="-4"/>
                    <data:bbox framespan="98:98" height="423"
                        width="456" x="144" y="-4"/>
                    <data:bbox framespan="99:99" height="423"
                        width="456" x="156" y="10"/>
                    <data:bbox framespan="100:100" height="423"
                        width="456" x="159" y="9"/>
                    <data:bbox framespan="101:101" height="423"
                        width="456" x="165" y="11"/>
                    <data:bbox framespan="102:102" height="423"
                        width="456" x="183" y="11"/>
                    <data:bbox framespan="103:103" height="423"
                        width="456" x="177" y="17"/>
                    <data:bbox framespan="104:105" height="423"
                        width="456" x="147" y="18"/>
                    <data:bbox framespan="106:107" height="423"
                        width="456" x="129" y="25"/>
                    <data:bbox framespan="108:108" height="423"
                        width="456" x="129" y="31"/>
                    <data:bbox framespan="109:109" height="423"
                        width="456" x="129" y="34"/>
                    <data:bbox framespan="110:110" height="423"
                        width="456" x="136" y="39"/>
                    <data:bbox framespan="111:111" height="423"
                        width="456" x="152" y="40"/>
                    <data:bbox framespan="112:112" height="423"
                        width="456" x="150" y="40"/>
                    <data:bbox framespan="113:113" height="423"
                        width="456" x="145" y="40"/>
                    <data:bbox framespan="114:114" height="423"
                        width="456" x="142" y="40"/>
                    <data:bbox framespan="115:115" height="423"
                        width="456" x="139" y="40"/>
                    <data:bbox framespan="116:116" height="423"
                        width="456" x="139" y="39"/>
                    <data:bbox framespan="117:117" height="423"
                        width="456" x="139" y="36"/>
                    <data:bbox framespan="118:118" height="423"
                        width="456" x="139" y="35"/>
                    <data:bbox framespan="119:119" height="423"
                        width="456" x="139" y="33"/>
                    <data:bbox framespan="120:120" height="423"
                        width="456" x="140" y="28"/>
                    <data:bbox framespan="121:121" height="423"
                        width="456" x="140" y="23"/>
                    <data:bbox framespan="122:124" height="423"
                        width="456" x="138" y="21"/>
                    <data:bbox framespan="125:125" height="423"
                        width="456" x="146" y="21"/>
                    <data:bbox framespan="126:126" height="423"
                        width="456" x="147" y="21"/>
                    <data:bbox framespan="127:129" height="423"
                        width="456" x="149" y="21"/>
                    <data:bbox framespan="130:130" height="423"
                        width="456" x="149" y="12"/>
                    <data:bbox framespan="131:131" height="423"
                        width="456" x="149" y="11"/>
                    <data:bbox framespan="132:132" height="423"
                        width="456" x="145" y="11"/>
                    <data:bbox framespan="133:134" height="423"
                        width="456" x="139" y="10"/>
                    <data:bbox framespan="135:135" height="423"
                        width="456" x="139" y="12"/>
                    <data:bbox framespan="136:136" height="423"
                        width="456" x="140" y="12"/>
                    <data:bbox framespan="137:137" height="423"
                        width="456" x="140" y="13"/>
                    <data:bbox framespan="138:138" height="462"
                        width="488" x="140" y="27"/>
                    <data:bbox framespan="139:139" height="462"
                        width="488" x="124" y="2"/>
                    <data:bbox framespan="140:141" height="462"
                        width="488" x="120" y="2"/>
                    <data:bbox framespan="142:142" height="462"
                        width="488" x="125" y="2"/>
                    <data:bbox framespan="143:144" height="462"
                        width="488" x="143" y="-1"/>
                    <data:bbox framespan="145:145" height="462"
                        width="488" x="142" y="0"/>
                    <data:bbox framespan="146:149" height="462"
                        width="488" x="139" y="8"/>
                    <data:bbox framespan="150:150" height="462"
                        width="488" x="124" y="9"/>
                    <data:bbox framespan="151:151" height="462"
                        width="488" x="104" y="9"/>
                    <data:bbox framespan="152:153" height="462"
                        width="488" x="104" y="8"/>
                    <data:bbox framespan="154:155" height="462"
                        width="488" x="121" y="8"/>
                    <data:bbox framespan="156:157" height="462"
                        width="488" x="107" y="3"/>
                    <data:bbox framespan="158:158" height="462"
                        width="488" x="106" y="3"/>
                    <data:bbox framespan="159:161" height="462"
                        width="488" x="105" y="1"/>
                    <data:bbox framespan="162:162" height="462"
                        width="488" x="101" y="-7"/>
                    <data:bbox framespan="163:163" height="462"
                        width="488" x="101" y="-9"/>
                    <data:bbox framespan="164:164" height="462"
                        width="488" x="101" y="-2"/>
                    <data:bbox framespan="165:166" height="462"
                        width="488" x="101" y="16"/>
                    <data:bbox framespan="167:167" height="462"
                        width="488" x="105" y="15"/>
                    <data:bbox framespan="168:168" height="462"
                        width="488" x="99" y="9"/>
                    <data:bbox framespan="169:170" height="462"
                        width="488" x="93" y="9"/>
                    <data:bbox framespan="171:171" height="462"
                        width="488" x="91" y="9"/>
                    <data:bbox framespan="172:172" height="462"
                        width="488" x="89" y="8"/>
                    <data:bbox framespan="173:173" height="462"
                        width="488" x="75" y="1"/>
                    <data:bbox framespan="174:174" height="462"
                        width="488" x="61" y="-6"/>
                    <data:bbox framespan="175:175" height="462"
                        width="488" x="56" y="-6"/>
                    <data:bbox framespan="176:178" height="462"
                        width="488" x="40" y="-10"/>
                    <data:bbox framespan="179:179" height="462"
                        width="488" x="20" y="-2"/>
                    <data:bbox framespan="180:180" height="462"
                        width="488" x="11" y="-2"/>
                    <data:bbox framespan="181:181" height="462"
                        width="488" x="13" y="-3"/>
                    <data:bbox framespan="182:182" height="462"
                        width="488" x="16" y="-9"/>
                    <data:bbox framespan="183:183" height="462"
                        width="488" x="19" y="-11"/>
                    <data:bbox framespan="184:190" height="462"
                        width="488" x="19" y="-12"/>
                    <data:bbox framespan="191:191" height="462"
                        width="488" x="19" y="-13"/>
                    <data:bbox framespan="192:198" height="462"
                        width="488" x="17" y="-16"/>
                    <data:bbox framespan="199:199" height="462"
                        width="488" x="17" y="-17"/>
                    <data:bbox framespan="200:200" height="462"
                        width="488" x="32" y="-17"/>
                    <data:bbox framespan="201:205" height="462"
                        width="488" x="33" y="-17"/>
                    <data:bbox framespan="206:206" height="462"
                        width="488" x="44" y="-13"/>
                    <data:bbox framespan="207:207" height="462"
                        width="488" x="43" y="-13"/>
                    <data:bbox framespan="208:208" height="462"
                        width="488" x="78" y="-10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:208" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:208" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
