<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_01/mpeg/v_biking_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="317" width="245"
                        x="338" y="87"/>
                    <data:bbox framespan="2:4" height="317" width="245"
                        x="327" y="76"/>
                    <data:bbox framespan="5:5" height="317" width="245"
                        x="327" y="73"/>
                    <data:bbox framespan="6:6" height="317" width="245"
                        x="328" y="69"/>
                    <data:bbox framespan="7:9" height="317" width="245"
                        x="332" y="68"/>
                    <data:bbox framespan="10:10" height="317"
                        width="245" x="332" y="65"/>
                    <data:bbox framespan="11:13" height="317"
                        width="245" x="327" y="62"/>
                    <data:bbox framespan="14:14" height="317"
                        width="245" x="325" y="60"/>
                    <data:bbox framespan="15:15" height="317"
                        width="245" x="320" y="58"/>
                    <data:bbox framespan="16:16" height="317"
                        width="245" x="317" y="50"/>
                    <data:bbox framespan="17:17" height="317"
                        width="245" x="311" y="47"/>
                    <data:bbox framespan="18:18" height="317"
                        width="245" x="308" y="47"/>
                    <data:bbox framespan="19:20" height="317"
                        width="245" x="301" y="48"/>
                    <data:bbox framespan="21:21" height="317"
                        width="245" x="291" y="45"/>
                    <data:bbox framespan="22:22" height="317"
                        width="245" x="286" y="43"/>
                    <data:bbox framespan="23:23" height="317"
                        width="245" x="278" y="43"/>
                    <data:bbox framespan="24:24" height="317"
                        width="245" x="276" y="42"/>
                    <data:bbox framespan="25:25" height="317"
                        width="245" x="267" y="42"/>
                    <data:bbox framespan="26:26" height="317"
                        width="245" x="262" y="41"/>
                    <data:bbox framespan="27:27" height="317"
                        width="245" x="260" y="41"/>
                    <data:bbox framespan="28:28" height="317"
                        width="245" x="258" y="41"/>
                    <data:bbox framespan="29:29" height="317"
                        width="245" x="257" y="49"/>
                    <data:bbox framespan="30:30" height="317"
                        width="245" x="257" y="46"/>
                    <data:bbox framespan="31:31" height="317"
                        width="245" x="261" y="42"/>
                    <data:bbox framespan="32:32" height="317"
                        width="245" x="293" y="39"/>
                    <data:bbox framespan="33:33" height="317"
                        width="245" x="294" y="42"/>
                    <data:bbox framespan="34:38" height="317"
                        width="245" x="296" y="41"/>
                    <data:bbox framespan="39:39" height="317"
                        width="245" x="295" y="39"/>
                    <data:bbox framespan="40:40" height="317"
                        width="245" x="294" y="36"/>
                    <data:bbox framespan="41:41" height="317"
                        width="245" x="293" y="34"/>
                    <data:bbox framespan="42:46" height="317"
                        width="245" x="292" y="33"/>
                    <data:bbox framespan="47:58" height="317"
                        width="245" x="292" y="31"/>
                    <data:bbox framespan="59:59" height="317"
                        width="245" x="299" y="25"/>
                    <data:bbox framespan="60:60" height="317"
                        width="245" x="310" y="24"/>
                    <data:bbox framespan="61:61" height="317"
                        width="245" x="313" y="25"/>
                    <data:bbox framespan="62:62" height="317"
                        width="245" x="331" y="20"/>
                    <data:bbox framespan="63:63" height="317"
                        width="245" x="332" y="21"/>
                    <data:bbox framespan="64:64" height="317"
                        width="245" x="340" y="21"/>
                    <data:bbox framespan="65:65" height="317"
                        width="245" x="343" y="24"/>
                    <data:bbox framespan="66:66" height="317"
                        width="245" x="345" y="25"/>
                    <data:bbox framespan="67:67" height="317"
                        width="245" x="348" y="25"/>
                    <data:bbox framespan="68:68" height="317"
                        width="245" x="347" y="22"/>
                    <data:bbox framespan="69:72" height="317"
                        width="245" x="345" y="20"/>
                    <data:bbox framespan="73:73" height="317"
                        width="245" x="350" y="17"/>
                    <data:bbox framespan="74:74" height="317"
                        width="245" x="355" y="13"/>
                    <data:bbox framespan="75:76" height="317"
                        width="245" x="356" y="10"/>
                    <data:bbox framespan="77:78" height="317"
                        width="245" x="364" y="10"/>
                    <data:bbox framespan="79:79" height="317"
                        width="245" x="366" y="10"/>
                    <data:bbox framespan="80:80" height="317"
                        width="245" x="373" y="10"/>
                    <data:bbox framespan="81:81" height="317"
                        width="245" x="369" y="15"/>
                    <data:bbox framespan="82:82" height="317"
                        width="245" x="367" y="14"/>
                    <data:bbox framespan="83:85" height="317"
                        width="245" x="366" y="8"/>
                    <data:bbox framespan="86:86" height="317"
                        width="245" x="366" y="6"/>
                    <data:bbox framespan="87:87" height="317"
                        width="245" x="366" y="-3"/>
                    <data:bbox framespan="88:90" height="317"
                        width="245" x="366" y="-5"/>
                    <data:bbox framespan="91:91" height="317"
                        width="245" x="362" y="-5"/>
                    <data:bbox framespan="92:92" height="317"
                        width="245" x="360" y="0"/>
                    <data:bbox framespan="93:93" height="317"
                        width="245" x="359" y="1"/>
                    <data:bbox framespan="94:94" height="317"
                        width="245" x="348" y="5"/>
                    <data:bbox framespan="95:95" height="317"
                        width="245" x="335" y="5"/>
                    <data:bbox framespan="96:96" height="317"
                        width="245" x="331" y="8"/>
                    <data:bbox framespan="97:97" height="317"
                        width="245" x="317" y="7"/>
                    <data:bbox framespan="98:98" height="317"
                        width="245" x="305" y="8"/>
                    <data:bbox framespan="99:101" height="317"
                        width="245" x="301" y="12"/>
                    <data:bbox framespan="102:103" height="317"
                        width="245" x="300" y="16"/>
                    <data:bbox framespan="104:104" height="317"
                        width="245" x="300" y="17"/>
                    <data:bbox framespan="105:105" height="317"
                        width="245" x="299" y="17"/>
                    <data:bbox framespan="106:106" height="317"
                        width="245" x="299" y="19"/>
                    <data:bbox framespan="107:107" height="317"
                        width="245" x="299" y="26"/>
                    <data:bbox framespan="108:109" height="317"
                        width="245" x="299" y="28"/>
                    <data:bbox framespan="110:110" height="317"
                        width="245" x="300" y="28"/>
                    <data:bbox framespan="111:111" height="317"
                        width="245" x="301" y="28"/>
                    <data:bbox framespan="112:112" height="317"
                        width="245" x="301" y="27"/>
                    <data:bbox framespan="113:113" height="317"
                        width="245" x="302" y="27"/>
                    <data:bbox framespan="114:114" height="317"
                        width="245" x="303" y="27"/>
                    <data:bbox framespan="115:116" height="317"
                        width="245" x="306" y="27"/>
                    <data:bbox framespan="117:121" height="317"
                        width="245" x="312" y="27"/>
                    <data:bbox framespan="122:122" height="317"
                        width="245" x="311" y="27"/>
                    <data:bbox framespan="123:124" height="317"
                        width="245" x="310" y="26"/>
                    <data:bbox framespan="125:125" height="317"
                        width="245" x="308" y="26"/>
                    <data:bbox framespan="126:126" height="317"
                        width="245" x="300" y="26"/>
                    <data:bbox framespan="127:128" height="317"
                        width="245" x="299" y="26"/>
                    <data:bbox framespan="129:129" height="317"
                        width="245" x="288" y="24"/>
                    <data:bbox framespan="130:132" height="317"
                        width="245" x="274" y="24"/>
                    <data:bbox framespan="133:133" height="317"
                        width="245" x="275" y="23"/>
                    <data:bbox framespan="134:134" height="317"
                        width="245" x="277" y="21"/>
                    <data:bbox framespan="135:135" height="317"
                        width="245" x="282" y="20"/>
                    <data:bbox framespan="136:141" height="317"
                        width="245" x="289" y="20"/>
                    <data:bbox framespan="142:142" height="317"
                        width="245" x="298" y="20"/>
                    <data:bbox framespan="143:143" height="317"
                        width="245" x="299" y="23"/>
                    <data:bbox framespan="144:144" height="317"
                        width="245" x="298" y="27"/>
                    <data:bbox framespan="145:145" height="317"
                        width="245" x="300" y="36"/>
                    <data:bbox framespan="146:147" height="317"
                        width="245" x="304" y="34"/>
                    <data:bbox framespan="148:148" height="317"
                        width="245" x="302" y="34"/>
                    <data:bbox framespan="149:149" height="317"
                        width="245" x="297" y="32"/>
                    <data:bbox framespan="150:150" height="317"
                        width="245" x="280" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
