<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_01/mpeg/v_biking_01_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="264" width="197"
                        x="378" y="99"/>
                    <data:bbox framespan="2:3" height="264" width="197"
                        x="377" y="98"/>
                    <data:bbox framespan="4:4" height="264" width="197"
                        x="369" y="98"/>
                    <data:bbox framespan="5:5" height="264" width="197"
                        x="364" y="93"/>
                    <data:bbox framespan="6:6" height="264" width="197"
                        x="364" y="92"/>
                    <data:bbox framespan="7:7" height="264" width="197"
                        x="360" y="96"/>
                    <data:bbox framespan="8:8" height="264" width="197"
                        x="349" y="96"/>
                    <data:bbox framespan="9:9" height="264" width="197"
                        x="346" y="99"/>
                    <data:bbox framespan="10:10" height="264"
                        width="197" x="346" y="102"/>
                    <data:bbox framespan="11:13" height="264"
                        width="197" x="346" y="103"/>
                    <data:bbox framespan="14:14" height="264"
                        width="197" x="345" y="107"/>
                    <data:bbox framespan="15:15" height="264"
                        width="197" x="341" y="99"/>
                    <data:bbox framespan="16:16" height="264"
                        width="197" x="341" y="98"/>
                    <data:bbox framespan="17:18" height="264"
                        width="197" x="343" y="99"/>
                    <data:bbox framespan="19:19" height="264"
                        width="197" x="344" y="96"/>
                    <data:bbox framespan="20:20" height="264"
                        width="197" x="342" y="96"/>
                    <data:bbox framespan="21:21" height="301"
                        width="213" x="337" y="62"/>
                    <data:bbox framespan="22:24" height="301"
                        width="213" x="329" y="77"/>
                    <data:bbox framespan="25:25" height="301"
                        width="213" x="319" y="76"/>
                    <data:bbox framespan="26:26" height="301"
                        width="213" x="318" y="73"/>
                    <data:bbox framespan="27:27" height="301"
                        width="213" x="318" y="72"/>
                    <data:bbox framespan="28:28" height="301"
                        width="213" x="318" y="73"/>
                    <data:bbox framespan="29:29" height="301"
                        width="213" x="319" y="72"/>
                    <data:bbox framespan="30:30" height="301"
                        width="213" x="323" y="72"/>
                    <data:bbox framespan="31:31" height="301"
                        width="213" x="324" y="72"/>
                    <data:bbox framespan="32:32" height="301"
                        width="213" x="331" y="72"/>
                    <data:bbox framespan="33:33" height="301"
                        width="213" x="338" y="72"/>
                    <data:bbox framespan="34:34" height="301"
                        width="213" x="354" y="72"/>
                    <data:bbox framespan="35:35" height="321"
                        width="289" x="360" y="72"/>
                    <data:bbox framespan="36:36" height="321"
                        width="289" x="315" y="64"/>
                    <data:bbox framespan="37:37" height="321"
                        width="289" x="320" y="65"/>
                    <data:bbox framespan="38:38" height="321"
                        width="289" x="322" y="65"/>
                    <data:bbox framespan="39:39" height="321"
                        width="289" x="327" y="70"/>
                    <data:bbox framespan="40:40" height="321"
                        width="289" x="336" y="71"/>
                    <data:bbox framespan="41:41" height="321"
                        width="289" x="359" y="76"/>
                    <data:bbox framespan="42:42" height="329"
                        width="335" x="359" y="68"/>
                    <data:bbox framespan="43:43" height="329"
                        width="335" x="356" y="71"/>
                    <data:bbox framespan="44:44" height="329"
                        width="335" x="353" y="71"/>
                    <data:bbox framespan="45:45" height="362"
                        width="328" x="346" y="87"/>
                    <data:bbox framespan="46:46" height="362"
                        width="328" x="350" y="79"/>
                    <data:bbox framespan="47:47" height="362"
                        width="328" x="350" y="88"/>
                    <data:bbox framespan="48:48" height="362"
                        width="328" x="364" y="90"/>
                    <data:bbox framespan="49:49" height="362"
                        width="328" x="376" y="100"/>
                    <data:bbox framespan="50:50" height="362"
                        width="328" x="376" y="103"/>
                    <data:bbox framespan="51:51" height="362"
                        width="328" x="377" y="95"/>
                    <data:bbox framespan="52:52" height="362"
                        width="328" x="373" y="89"/>
                    <data:bbox framespan="53:53" height="362"
                        width="328" x="366" y="81"/>
                    <data:bbox framespan="54:54" height="362"
                        width="328" x="365" y="81"/>
                    <data:bbox framespan="55:55" height="401"
                        width="337" x="354" y="75"/>
                    <data:bbox framespan="56:56" height="401"
                        width="337" x="350" y="72"/>
                    <data:bbox framespan="57:58" height="401"
                        width="337" x="348" y="72"/>
                    <data:bbox framespan="59:59" height="401"
                        width="337" x="348" y="71"/>
                    <data:bbox framespan="60:60" height="401"
                        width="337" x="349" y="52"/>
                    <data:bbox framespan="61:61" height="401"
                        width="337" x="348" y="44"/>
                    <data:bbox framespan="62:62" height="401"
                        width="337" x="343" y="42"/>
                    <data:bbox framespan="63:63" height="401"
                        width="337" x="331" y="43"/>
                    <data:bbox framespan="64:64" height="401"
                        width="337" x="328" y="43"/>
                    <data:bbox framespan="65:65" height="401"
                        width="337" x="323" y="48"/>
                    <data:bbox framespan="66:66" height="433"
                        width="346" x="301" y="51"/>
                    <data:bbox framespan="67:67" height="433"
                        width="346" x="305" y="48"/>
                    <data:bbox framespan="68:68" height="433"
                        width="346" x="306" y="49"/>
                    <data:bbox framespan="69:69" height="433"
                        width="346" x="299" y="52"/>
                    <data:bbox framespan="70:70" height="433"
                        width="346" x="280" y="55"/>
                    <data:bbox framespan="71:71" height="433"
                        width="346" x="263" y="58"/>
                    <data:bbox framespan="72:72" height="433"
                        width="346" x="259" y="62"/>
                    <data:bbox framespan="73:73" height="433"
                        width="346" x="247" y="62"/>
                    <data:bbox framespan="74:74" height="433"
                        width="346" x="235" y="62"/>
                    <data:bbox framespan="75:75" height="433"
                        width="346" x="213" y="61"/>
                    <data:bbox framespan="76:76" height="433"
                        width="346" x="204" y="58"/>
                    <data:bbox framespan="77:77" height="458"
                        width="439" x="210" y="26"/>
                    <data:bbox framespan="78:78" height="458"
                        width="439" x="181" y="31"/>
                    <data:bbox framespan="79:79" height="458"
                        width="439" x="187" y="29"/>
                    <data:bbox framespan="80:80" height="458"
                        width="439" x="185" y="29"/>
                    <data:bbox framespan="81:81" height="458"
                        width="439" x="184" y="22"/>
                    <data:bbox framespan="82:82" height="467"
                        width="515" x="188" y="25"/>
                    <data:bbox framespan="83:83" height="467"
                        width="515" x="167" y="18"/>
                    <data:bbox framespan="84:84" height="467"
                        width="515" x="162" y="20"/>
                    <data:bbox framespan="85:86" height="467"
                        width="515" x="162" y="23"/>
                    <data:bbox framespan="87:87" height="467"
                        width="515" x="167" y="21"/>
                    <data:bbox framespan="88:88" height="481"
                        width="617" x="83" y="7"/>
                    <data:bbox framespan="89:89" height="481"
                        width="617" x="100" y="4"/>
                    <data:bbox framespan="90:90" height="481"
                        width="617" x="102" y="4"/>
                    <data:bbox framespan="91:91" height="481"
                        width="617" x="104" y="4"/>
                    <data:bbox framespan="92:92" height="481"
                        width="617" x="107" y="4"/>
                    <data:bbox framespan="93:93" height="481"
                        width="617" x="116" y="3"/>
                    <data:bbox framespan="94:94" height="481"
                        width="617" x="123" y="3"/>
                    <data:bbox framespan="95:95" height="481"
                        width="617" x="138" y="2"/>
                    <data:bbox framespan="96:96" height="481"
                        width="617" x="149" y="-2"/>
                    <data:bbox framespan="97:97" height="481"
                        width="617" x="153" y="-2"/>
                    <data:bbox framespan="98:98" height="481"
                        width="617" x="160" y="-2"/>
                    <data:bbox framespan="99:99" height="481"
                        width="617" x="167" y="-2"/>
                    <data:bbox framespan="100:101" height="481"
                        width="617" x="173" y="-2"/>
                    <data:bbox framespan="102:102" height="481"
                        width="617" x="172" y="-2"/>
                    <data:bbox framespan="103:103" height="481"
                        width="617" x="172" y="-1"/>
                    <data:bbox framespan="104:104" height="481"
                        width="617" x="168" y="-1"/>
                    <data:bbox framespan="105:105" height="481"
                        width="617" x="164" y="-1"/>
                    <data:bbox framespan="106:107" height="481"
                        width="617" x="158" y="0"/>
                    <data:bbox framespan="108:108" height="481"
                        width="617" x="146" y="7"/>
                    <data:bbox framespan="109:109" height="481"
                        width="617" x="144" y="7"/>
                    <data:bbox framespan="110:110" height="481"
                        width="617" x="136" y="7"/>
                    <data:bbox framespan="111:111" height="481"
                        width="617" x="123" y="7"/>
                    <data:bbox framespan="112:112" height="481"
                        width="617" x="115" y="7"/>
                    <data:bbox framespan="113:113" height="481"
                        width="617" x="110" y="7"/>
                    <data:bbox framespan="114:114" height="481"
                        width="617" x="106" y="6"/>
                    <data:bbox framespan="115:115" height="481"
                        width="617" x="100" y="4"/>
                    <data:bbox framespan="116:116" height="481"
                        width="617" x="99" y="4"/>
                    <data:bbox framespan="117:117" height="481"
                        width="617" x="90" y="6"/>
                    <data:bbox framespan="118:119" height="481"
                        width="617" x="92" y="6"/>
                    <data:bbox framespan="120:121" height="481"
                        width="617" x="93" y="19"/>
                    <data:bbox framespan="122:122" height="481"
                        width="617" x="93" y="24"/>
                    <data:bbox framespan="123:123" height="481"
                        width="617" x="92" y="25"/>
                    <data:bbox framespan="124:124" height="481"
                        width="617" x="91" y="25"/>
                    <data:bbox framespan="125:125" height="481"
                        width="617" x="85" y="25"/>
                    <data:bbox framespan="126:126" height="481"
                        width="617" x="81" y="25"/>
                    <data:bbox framespan="127:127" height="481"
                        width="617" x="81" y="18"/>
                    <data:bbox framespan="128:128" height="481"
                        width="617" x="81" y="9"/>
                    <data:bbox framespan="129:129" height="481"
                        width="617" x="84" y="25"/>
                    <data:bbox framespan="130:130" height="481"
                        width="617" x="78" y="29"/>
                    <data:bbox framespan="131:132" height="481"
                        width="617" x="79" y="26"/>
                    <data:bbox framespan="133:133" height="481"
                        width="617" x="80" y="24"/>
                    <data:bbox framespan="134:134" height="481"
                        width="617" x="80" y="20"/>
                    <data:bbox framespan="135:135" height="481"
                        width="617" x="82" y="18"/>
                    <data:bbox framespan="136:136" height="481"
                        width="617" x="90" y="17"/>
                    <data:bbox framespan="137:137" height="481"
                        width="617" x="100" y="17"/>
                    <data:bbox framespan="138:138" height="481"
                        width="617" x="101" y="21"/>
                    <data:bbox framespan="139:140" height="481"
                        width="617" x="98" y="21"/>
                    <data:bbox framespan="141:141" height="481"
                        width="617" x="101" y="19"/>
                    <data:bbox framespan="142:142" height="481"
                        width="617" x="102" y="17"/>
                    <data:bbox framespan="143:144" height="481"
                        width="617" x="102" y="16"/>
                    <data:bbox framespan="145:145" height="481"
                        width="617" x="107" y="16"/>
                    <data:bbox framespan="146:146" height="481"
                        width="617" x="110" y="16"/>
                    <data:bbox framespan="147:149" height="481"
                        width="617" x="107" y="11"/>
                    <data:bbox framespan="150:150" height="481"
                        width="617" x="112" y="11"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
