<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_05/mpeg/v_biking_05_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="340" width="203"
                        x="264" y="78"/>
                    <data:bbox framespan="2:2" height="340" width="203"
                        x="247" y="73"/>
                    <data:bbox framespan="3:3" height="340" width="203"
                        x="241" y="71"/>
                    <data:bbox framespan="4:4" height="340" width="203"
                        x="237" y="69"/>
                    <data:bbox framespan="5:5" height="340" width="203"
                        x="237" y="68"/>
                    <data:bbox framespan="6:6" height="340" width="203"
                        x="237" y="67"/>
                    <data:bbox framespan="7:7" height="340" width="203"
                        x="235" y="61"/>
                    <data:bbox framespan="8:8" height="340" width="203"
                        x="234" y="59"/>
                    <data:bbox framespan="9:10" height="340" width="203"
                        x="233" y="59"/>
                    <data:bbox framespan="11:13" height="340"
                        width="203" x="235" y="57"/>
                    <data:bbox framespan="14:14" height="340"
                        width="203" x="235" y="53"/>
                    <data:bbox framespan="15:15" height="340"
                        width="203" x="211" y="48"/>
                    <data:bbox framespan="16:16" height="340"
                        width="203" x="229" y="34"/>
                    <data:bbox framespan="17:17" height="340"
                        width="203" x="233" y="22"/>
                    <data:bbox framespan="18:18" height="340"
                        width="203" x="234" y="21"/>
                    <data:bbox framespan="19:19" height="340"
                        width="203" x="237" y="10"/>
                    <data:bbox framespan="20:20" height="340"
                        width="203" x="237" y="9"/>
                    <data:bbox framespan="21:21" height="340"
                        width="203" x="237" y="5"/>
                    <data:bbox framespan="22:22" height="340"
                        width="203" x="237" y="2"/>
                    <data:bbox framespan="23:23" height="340"
                        width="203" x="238" y="2"/>
                    <data:bbox framespan="24:24" height="340"
                        width="203" x="238" y="1"/>
                    <data:bbox framespan="25:25" height="340"
                        width="203" x="238" y="-4"/>
                    <data:bbox framespan="26:26" height="340"
                        width="203" x="238" y="-5"/>
                    <data:bbox framespan="27:27" height="340"
                        width="203" x="235" y="-6"/>
                    <data:bbox framespan="28:28" height="340"
                        width="203" x="232" y="-6"/>
                    <data:bbox framespan="29:29" height="340"
                        width="203" x="228" y="-3"/>
                    <data:bbox framespan="30:30" height="340"
                        width="203" x="228" y="-1"/>
                    <data:bbox framespan="31:31" height="340"
                        width="203" x="227" y="-1"/>
                    <data:bbox framespan="32:32" height="340"
                        width="203" x="225" y="-4"/>
                    <data:bbox framespan="33:33" height="340"
                        width="203" x="225" y="-6"/>
                    <data:bbox framespan="34:34" height="340"
                        width="203" x="224" y="-24"/>
                    <data:bbox framespan="35:35" height="340"
                        width="203" x="224" y="-25"/>
                    <data:bbox framespan="36:36" height="340"
                        width="203" x="229" y="-25"/>
                    <data:bbox framespan="37:37" height="340"
                        width="203" x="226" y="-31"/>
                    <data:bbox framespan="38:38" height="340"
                        width="203" x="229" y="-41"/>
                    <data:bbox framespan="39:39" height="340"
                        width="203" x="227" y="-41"/>
                    <data:bbox framespan="40:40" height="340"
                        width="203" x="226" y="-38"/>
                    <data:bbox framespan="41:41" height="340"
                        width="203" x="225" y="-38"/>
                    <data:bbox framespan="42:42" height="340"
                        width="203" x="224" y="-34"/>
                    <data:bbox framespan="43:43" height="340"
                        width="203" x="210" y="-14"/>
                    <data:bbox framespan="44:44" height="340"
                        width="203" x="214" y="-13"/>
                    <data:bbox framespan="45:45" height="340"
                        width="203" x="212" y="-5"/>
                    <data:bbox framespan="46:46" height="340"
                        width="203" x="211" y="8"/>
                    <data:bbox framespan="47:47" height="340"
                        width="203" x="211" y="13"/>
                    <data:bbox framespan="48:48" height="340"
                        width="203" x="203" y="13"/>
                    <data:bbox framespan="49:49" height="340"
                        width="203" x="198" y="23"/>
                    <data:bbox framespan="50:50" height="340"
                        width="203" x="203" y="23"/>
                    <data:bbox framespan="51:51" height="340"
                        width="203" x="202" y="34"/>
                    <data:bbox framespan="52:52" height="340"
                        width="203" x="196" y="36"/>
                    <data:bbox framespan="53:53" height="340"
                        width="203" x="190" y="35"/>
                    <data:bbox framespan="54:54" height="340"
                        width="203" x="190" y="37"/>
                    <data:bbox framespan="55:55" height="340"
                        width="203" x="187" y="24"/>
                    <data:bbox framespan="56:56" height="340"
                        width="203" x="186" y="22"/>
                    <data:bbox framespan="57:57" height="340"
                        width="203" x="182" y="12"/>
                    <data:bbox framespan="58:61" height="340"
                        width="203" x="182" y="11"/>
                    <data:bbox framespan="62:62" height="340"
                        width="203" x="181" y="11"/>
                    <data:bbox framespan="63:63" height="340"
                        width="203" x="175" y="16"/>
                    <data:bbox framespan="64:64" height="340"
                        width="203" x="178" y="30"/>
                    <data:bbox framespan="65:65" height="340"
                        width="203" x="175" y="32"/>
                    <data:bbox framespan="66:66" height="340"
                        width="203" x="172" y="31"/>
                    <data:bbox framespan="67:67" height="340"
                        width="203" x="171" y="16"/>
                    <data:bbox framespan="68:68" height="340"
                        width="203" x="171" y="14"/>
                    <data:bbox framespan="69:69" height="340"
                        width="203" x="152" y="14"/>
                    <data:bbox framespan="70:70" height="340"
                        width="203" x="149" y="14"/>
                    <data:bbox framespan="71:71" height="340"
                        width="203" x="136" y="14"/>
                    <data:bbox framespan="72:72" height="340"
                        width="203" x="133" y="14"/>
                    <data:bbox framespan="73:73" height="340"
                        width="203" x="124" y="22"/>
                    <data:bbox framespan="74:74" height="340"
                        width="203" x="127" y="24"/>
                    <data:bbox framespan="75:75" height="340"
                        width="203" x="118" y="28"/>
                    <data:bbox framespan="76:76" height="340"
                        width="203" x="104" y="33"/>
                    <data:bbox framespan="77:77" height="340"
                        width="203" x="92" y="43"/>
                    <data:bbox framespan="78:78" height="340"
                        width="203" x="95" y="44"/>
                    <data:bbox framespan="79:79" height="340"
                        width="203" x="93" y="71"/>
                    <data:bbox framespan="80:80" height="340"
                        width="203" x="93" y="81"/>
                    <data:bbox framespan="81:81" height="340"
                        width="203" x="90" y="103"/>
                    <data:bbox framespan="82:82" height="340"
                        width="203" x="92" y="106"/>
                    <data:bbox framespan="83:83" height="340"
                        width="203" x="97" y="109"/>
                    <data:bbox framespan="84:84" height="340"
                        width="203" x="97" y="112"/>
                    <data:bbox framespan="85:86" height="340"
                        width="203" x="90" y="119"/>
                    <data:bbox framespan="87:87" height="340"
                        width="203" x="103" y="119"/>
                    <data:bbox framespan="88:88" height="340"
                        width="203" x="102" y="119"/>
                    <data:bbox framespan="89:90" height="340"
                        width="203" x="101" y="121"/>
                    <data:bbox framespan="91:91" height="340"
                        width="203" x="113" y="121"/>
                    <data:bbox framespan="92:94" height="340"
                        width="203" x="120" y="121"/>
                    <data:bbox framespan="95:95" height="340"
                        width="203" x="120" y="119"/>
                    <data:bbox framespan="96:96" height="340"
                        width="203" x="123" y="118"/>
                    <data:bbox framespan="97:98" height="340"
                        width="203" x="132" y="117"/>
                    <data:bbox framespan="99:99" height="340"
                        width="203" x="145" y="113"/>
                    <data:bbox framespan="100:100" height="340"
                        width="203" x="154" y="103"/>
                    <data:bbox framespan="101:101" height="340"
                        width="203" x="156" y="99"/>
                    <data:bbox framespan="102:102" height="340"
                        width="203" x="158" y="96"/>
                    <data:bbox framespan="103:105" height="340"
                        width="203" x="166" y="95"/>
                    <data:bbox framespan="106:107" height="340"
                        width="203" x="152" y="95"/>
                    <data:bbox framespan="108:108" height="340"
                        width="203" x="142" y="97"/>
                    <data:bbox framespan="109:109" height="340"
                        width="203" x="138" y="94"/>
                    <data:bbox framespan="110:110" height="340"
                        width="203" x="138" y="97"/>
                    <data:bbox framespan="111:111" height="340"
                        width="203" x="138" y="89"/>
                    <data:bbox framespan="112:112" height="340"
                        width="203" x="138" y="86"/>
                    <data:bbox framespan="113:113" height="340"
                        width="203" x="131" y="71"/>
                    <data:bbox framespan="114:114" height="340"
                        width="203" x="130" y="53"/>
                    <data:bbox framespan="115:115" height="340"
                        width="203" x="124" y="48"/>
                    <data:bbox framespan="116:116" height="340"
                        width="203" x="125" y="36"/>
                    <data:bbox framespan="117:117" height="340"
                        width="203" x="125" y="27"/>
                    <data:bbox framespan="118:118" height="340"
                        width="203" x="109" y="36"/>
                    <data:bbox framespan="119:119" height="340"
                        width="203" x="101" y="44"/>
                    <data:bbox framespan="120:120" height="340"
                        width="203" x="96" y="43"/>
                    <data:bbox framespan="121:122" height="340"
                        width="203" x="78" y="49"/>
                    <data:bbox framespan="123:123" height="340"
                        width="203" x="69" y="47"/>
                    <data:bbox framespan="124:125" height="340"
                        width="203" x="67" y="48"/>
                    <data:bbox framespan="126:126" height="340"
                        width="203" x="83" y="60"/>
                    <data:bbox framespan="127:127" height="340"
                        width="203" x="86" y="62"/>
                    <data:bbox framespan="128:128" height="340"
                        width="203" x="89" y="59"/>
                    <data:bbox framespan="129:129" height="340"
                        width="203" x="93" y="33"/>
                    <data:bbox framespan="130:130" height="340"
                        width="203" x="95" y="28"/>
                    <data:bbox framespan="131:131" height="340"
                        width="203" x="104" y="26"/>
                    <data:bbox framespan="132:133" height="340"
                        width="203" x="111" y="22"/>
                    <data:bbox framespan="134:134" height="340"
                        width="203" x="114" y="15"/>
                    <data:bbox framespan="135:135" height="340"
                        width="203" x="111" y="21"/>
                    <data:bbox framespan="136:136" height="340"
                        width="203" x="110" y="22"/>
                    <data:bbox framespan="137:137" height="340"
                        width="203" x="99" y="31"/>
                    <data:bbox framespan="138:138" height="340"
                        width="203" x="84" y="50"/>
                    <data:bbox framespan="139:140" height="340"
                        width="203" x="75" y="47"/>
                    <data:bbox framespan="141:141" height="340"
                        width="203" x="71" y="54"/>
                    <data:bbox framespan="142:142" height="340"
                        width="203" x="85" y="57"/>
                    <data:bbox framespan="143:144" height="340"
                        width="203" x="103" y="61"/>
                    <data:bbox framespan="145:146" height="340"
                        width="203" x="104" y="60"/>
                    <data:bbox framespan="147:147" height="340"
                        width="203" x="111" y="54"/>
                    <data:bbox framespan="148:148" height="340"
                        width="203" x="126" y="52"/>
                    <data:bbox framespan="149:149" height="340"
                        width="203" x="123" y="49"/>
                    <data:bbox framespan="150:154" height="340"
                        width="203" x="114" y="75"/>
                    <data:bbox framespan="155:156" height="340"
                        width="203" x="88" y="93"/>
                    <data:bbox framespan="157:157" height="340"
                        width="203" x="100" y="82"/>
                    <data:bbox framespan="158:158" height="340"
                        width="203" x="90" y="93"/>
                    <data:bbox framespan="159:159" height="340"
                        width="203" x="89" y="99"/>
                    <data:bbox framespan="160:160" height="340"
                        width="203" x="90" y="103"/>
                    <data:bbox framespan="161:161" height="340"
                        width="203" x="98" y="100"/>
                    <data:bbox framespan="162:162" height="340"
                        width="203" x="98" y="98"/>
                    <data:bbox framespan="163:163" height="377"
                        width="185" x="108" y="107"/>
                    <data:bbox framespan="164:164" height="377"
                        width="185" x="128" y="97"/>
                    <data:bbox framespan="165:165" height="377"
                        width="185" x="128" y="91"/>
                    <data:bbox framespan="166:166" height="377"
                        width="185" x="128" y="90"/>
                    <data:bbox framespan="167:167" height="377"
                        width="185" x="129" y="95"/>
                    <data:bbox framespan="168:168" height="377"
                        width="185" x="132" y="99"/>
                    <data:bbox framespan="169:169" height="377"
                        width="185" x="136" y="101"/>
                    <data:bbox framespan="170:170" height="377"
                        width="185" x="139" y="101"/>
                    <data:bbox framespan="171:172" height="377"
                        width="185" x="132" y="100"/>
                    <data:bbox framespan="173:173" height="377"
                        width="185" x="149" y="97"/>
                    <data:bbox framespan="174:174" height="433"
                        width="195" x="140" y="41"/>
                    <data:bbox framespan="175:175" height="433"
                        width="195" x="144" y="59"/>
                    <data:bbox framespan="176:176" height="433"
                        width="195" x="145" y="59"/>
                    <data:bbox framespan="177:177" height="433"
                        width="195" x="148" y="59"/>
                    <data:bbox framespan="178:178" height="433"
                        width="195" x="151" y="59"/>
                    <data:bbox framespan="179:181" height="433"
                        width="195" x="157" y="59"/>
                    <data:bbox framespan="182:183" height="433"
                        width="195" x="152" y="59"/>
                    <data:bbox framespan="184:184" height="433"
                        width="195" x="137" y="66"/>
                    <data:bbox framespan="185:185" height="433"
                        width="195" x="136" y="72"/>
                    <data:bbox framespan="186:186" height="433"
                        width="195" x="141" y="74"/>
                    <data:bbox framespan="187:187" height="433"
                        width="195" x="143" y="74"/>
                    <data:bbox framespan="188:188" height="452"
                        width="271" x="142" y="55"/>
                    <data:bbox framespan="189:189" height="452"
                        width="271" x="140" y="55"/>
                    <data:bbox framespan="190:191" height="452"
                        width="271" x="139" y="59"/>
                    <data:bbox framespan="192:192" height="452"
                        width="271" x="140" y="65"/>
                    <data:bbox framespan="193:193" height="452"
                        width="271" x="140" y="66"/>
                    <data:bbox framespan="194:194" height="452"
                        width="271" x="142" y="71"/>
                    <data:bbox framespan="195:195" height="452"
                        width="271" x="150" y="67"/>
                    <data:bbox framespan="196:196" height="452"
                        width="271" x="153" y="67"/>
                    <data:bbox framespan="197:197" height="452"
                        width="271" x="155" y="62"/>
                    <data:bbox framespan="198:198" height="452"
                        width="271" x="161" y="61"/>
                    <data:bbox framespan="199:200" height="452"
                        width="271" x="163" y="61"/>
                    <data:bbox framespan="201:201" height="452"
                        width="271" x="165" y="62"/>
                    <data:bbox framespan="202:202" height="452"
                        width="271" x="170" y="62"/>
                    <data:bbox framespan="203:203" height="452"
                        width="271" x="172" y="57"/>
                    <data:bbox framespan="204:204" height="452"
                        width="271" x="175" y="47"/>
                    <data:bbox framespan="205:205" height="452"
                        width="271" x="188" y="38"/>
                    <data:bbox framespan="206:206" height="509"
                        width="266" x="207" y="-22"/>
                    <data:bbox framespan="207:207" height="509"
                        width="266" x="216" y="-10"/>
                    <data:bbox framespan="208:208" height="509"
                        width="266" x="216" y="-7"/>
                    <data:bbox framespan="209:209" height="509"
                        width="266" x="215" y="-3"/>
                    <data:bbox framespan="210:210" height="509"
                        width="266" x="220" y="-1"/>
                    <data:bbox framespan="211:211" height="509"
                        width="266" x="220" y="0"/>
                    <data:bbox framespan="212:212" height="509"
                        width="266" x="226" y="4"/>
                    <data:bbox framespan="213:213" height="505"
                        width="307" x="231" y="8"/>
                    <data:bbox framespan="214:214" height="505"
                        width="307" x="235" y="-1"/>
                    <data:bbox framespan="215:215" height="505"
                        width="307" x="235" y="0"/>
                    <data:bbox framespan="216:216" height="505"
                        width="307" x="244" y="0"/>
                    <data:bbox framespan="217:217" height="505"
                        width="307" x="244" y="5"/>
                    <data:bbox framespan="218:218" height="505"
                        width="307" x="244" y="7"/>
                    <data:bbox framespan="219:219" height="505"
                        width="307" x="258" y="9"/>
                    <data:bbox framespan="220:220" height="505"
                        width="307" x="270" y="9"/>
                    <data:bbox framespan="221:221" height="505"
                        width="307" x="280" y="9"/>
                    <data:bbox framespan="222:222" height="505"
                        width="349" x="275" y="9"/>
                    <data:bbox framespan="223:223" height="505"
                        width="349" x="261" y="11"/>
                    <data:bbox framespan="224:224" height="505"
                        width="349" x="255" y="11"/>
                    <data:bbox framespan="225:225" height="505"
                        width="349" x="259" y="10"/>
                    <data:bbox framespan="226:226" height="505"
                        width="349" x="263" y="10"/>
                    <data:bbox framespan="227:227" height="496"
                        width="443" x="270" y="19"/>
                    <data:bbox framespan="228:228" height="496"
                        width="443" x="248" y="41"/>
                    <data:bbox framespan="229:229" height="496"
                        width="443" x="249" y="39"/>
                    <data:bbox framespan="230:230" height="496"
                        width="443" x="247" y="39"/>
                    <data:bbox framespan="231:231" height="496"
                        width="443" x="223" y="23"/>
                    <data:bbox framespan="232:232" height="496"
                        width="443" x="221" y="30"/>
                    <data:bbox framespan="233:233" height="495"
                        width="502" x="245" y="32"/>
                    <data:bbox framespan="234:234" height="495"
                        width="502" x="229" y="25"/>
                    <data:bbox framespan="235:236" height="495"
                        width="502" x="229" y="10"/>
                    <data:bbox framespan="237:238" height="495"
                        width="502" x="240" y="10"/>
                    <data:bbox framespan="239:239" height="495"
                        width="502" x="241" y="20"/>
                    <data:bbox framespan="240:240" height="495"
                        width="502" x="241" y="21"/>
                    <data:bbox framespan="241:241" height="495"
                        width="502" x="258" y="22"/>
                    <data:bbox framespan="242:242" height="495"
                        width="502" x="267" y="34"/>
                    <data:bbox framespan="243:243" height="495"
                        width="502" x="266" y="40"/>
                    <data:bbox framespan="244:244" height="495"
                        width="502" x="290" y="34"/>
                    <data:bbox framespan="245:245" height="495"
                        width="502" x="306" y="34"/>
                    <data:bbox framespan="246:249" height="495"
                        width="502" x="307" y="31"/>
                    <data:bbox framespan="250:250" height="495"
                        width="502" x="320" y="19"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="220" width="139"
                        x="412" y="65"/>
                    <data:bbox framespan="2:3" height="220" width="139"
                        x="354" y="66"/>
                    <data:bbox framespan="4:5" height="220" width="139"
                        x="356" y="60"/>
                    <data:bbox framespan="6:6" height="220" width="139"
                        x="357" y="60"/>
                    <data:bbox framespan="7:8" height="220" width="139"
                        x="352" y="59"/>
                    <data:bbox framespan="9:9" height="220" width="139"
                        x="355" y="47"/>
                    <data:bbox framespan="10:10" height="220"
                        width="139" x="357" y="46"/>
                    <data:bbox framespan="11:13" height="220"
                        width="139" x="359" y="46"/>
                    <data:bbox framespan="14:15" height="220"
                        width="139" x="365" y="17"/>
                    <data:bbox framespan="16:18" height="220"
                        width="139" x="364" y="7"/>
                    <data:bbox framespan="19:19" height="220"
                        width="139" x="362" y="3"/>
                    <data:bbox framespan="20:20" height="220"
                        width="139" x="359" y="2"/>
                    <data:bbox framespan="21:21" height="220"
                        width="139" x="357" y="2"/>
                    <data:bbox framespan="22:22" height="220"
                        width="139" x="354" y="2"/>
                    <data:bbox framespan="23:25" height="220"
                        width="139" x="354" y="1"/>
                    <data:bbox framespan="26:26" height="220"
                        width="139" x="353" y="-5"/>
                    <data:bbox framespan="27:27" height="220"
                        width="139" x="353" y="-6"/>
                    <data:bbox framespan="28:28" height="220"
                        width="139" x="346" y="-11"/>
                    <data:bbox framespan="29:29" height="220"
                        width="139" x="345" y="-11"/>
                    <data:bbox framespan="30:30" height="220"
                        width="139" x="345" y="-14"/>
                    <data:bbox framespan="31:32" height="220"
                        width="139" x="345" y="-18"/>
                    <data:bbox framespan="33:33" height="220"
                        width="139" x="337" y="-23"/>
                    <data:bbox framespan="34:35" height="220"
                        width="139" x="333" y="-26"/>
                    <data:bbox framespan="36:38" height="220"
                        width="139" x="337" y="-40"/>
                    <data:bbox framespan="39:39" height="220"
                        width="139" x="338" y="-43"/>
                    <data:bbox framespan="40:40" height="220"
                        width="139" x="332" y="-43"/>
                    <data:bbox framespan="41:42" height="220"
                        width="139" x="331" y="-44"/>
                    <data:bbox framespan="43:43" height="220"
                        width="139" x="314" y="-36"/>
                    <data:bbox framespan="44:46" height="220"
                        width="139" x="311" y="-27"/>
                    <data:bbox framespan="47:47" height="220"
                        width="139" x="305" y="-2"/>
                    <data:bbox framespan="48:48" height="220"
                        width="139" x="304" y="13"/>
                    <data:bbox framespan="49:49" height="220"
                        width="139" x="306" y="35"/>
                    <data:bbox framespan="50:50" height="220"
                        width="139" x="305" y="34"/>
                    <data:bbox framespan="51:51" height="220"
                        width="139" x="291" y="37"/>
                    <data:bbox framespan="52:52" height="220"
                        width="139" x="286" y="39"/>
                    <data:bbox framespan="53:53" height="220"
                        width="139" x="284" y="39"/>
                    <data:bbox framespan="54:56" height="220"
                        width="139" x="283" y="39"/>
                    <data:bbox framespan="57:58" height="220"
                        width="139" x="276" y="22"/>
                    <data:bbox framespan="59:59" height="220"
                        width="139" x="266" y="23"/>
                    <data:bbox framespan="60:60" height="220"
                        width="139" x="261" y="25"/>
                    <data:bbox framespan="61:61" height="220"
                        width="139" x="260" y="23"/>
                    <data:bbox framespan="62:62" height="220"
                        width="139" x="263" y="29"/>
                    <data:bbox framespan="63:64" height="220"
                        width="139" x="263" y="34"/>
                    <data:bbox framespan="65:66" height="220"
                        width="139" x="266" y="37"/>
                    <data:bbox framespan="67:67" height="220"
                        width="139" x="267" y="33"/>
                    <data:bbox framespan="68:68" height="220"
                        width="139" x="267" y="28"/>
                    <data:bbox framespan="69:69" height="220"
                        width="139" x="245" y="26"/>
                    <data:bbox framespan="70:70" height="220"
                        width="139" x="237" y="30"/>
                    <data:bbox framespan="71:71" height="220"
                        width="139" x="238" y="32"/>
                    <data:bbox framespan="72:72" height="220"
                        width="139" x="235" y="28"/>
                    <data:bbox framespan="73:74" height="220"
                        width="139" x="228" y="27"/>
                    <data:bbox framespan="75:75" height="220"
                        width="139" x="215" y="46"/>
                    <data:bbox framespan="76:76" height="220"
                        width="139" x="200" y="58"/>
                    <data:bbox framespan="77:77" height="220"
                        width="139" x="192" y="71"/>
                    <data:bbox framespan="78:78" height="220"
                        width="139" x="187" y="83"/>
                    <data:bbox framespan="79:79" height="220"
                        width="139" x="187" y="84"/>
                    <data:bbox framespan="80:80" height="220"
                        width="139" x="189" y="92"/>
                    <data:bbox framespan="81:81" height="220"
                        width="139" x="187" y="113"/>
                    <data:bbox framespan="82:83" height="220"
                        width="139" x="201" y="118"/>
                    <data:bbox framespan="84:84" height="220"
                        width="139" x="205" y="125"/>
                    <data:bbox framespan="85:85" height="220"
                        width="139" x="204" y="124"/>
                    <data:bbox framespan="86:86" height="220"
                        width="139" x="198" y="127"/>
                    <data:bbox framespan="87:87" height="220"
                        width="139" x="195" y="129"/>
                    <data:bbox framespan="88:88" height="220"
                        width="139" x="196" y="136"/>
                    <data:bbox framespan="89:91" height="220"
                        width="139" x="203" y="144"/>
                    <data:bbox framespan="92:92" height="220"
                        width="139" x="217" y="133"/>
                    <data:bbox framespan="93:93" height="220"
                        width="139" x="227" y="133"/>
                    <data:bbox framespan="94:94" height="220"
                        width="139" x="228" y="133"/>
                    <data:bbox framespan="95:95" height="220"
                        width="139" x="231" y="128"/>
                    <data:bbox framespan="96:96" height="220"
                        width="139" x="229" y="127"/>
                    <data:bbox framespan="97:97" height="220"
                        width="139" x="231" y="126"/>
                    <data:bbox framespan="98:98" height="220"
                        width="139" x="250" y="124"/>
                    <data:bbox framespan="99:99" height="220"
                        width="139" x="260" y="125"/>
                    <data:bbox framespan="100:102" height="220"
                        width="139" x="260" y="123"/>
                    <data:bbox framespan="103:103" height="220"
                        width="139" x="263" y="114"/>
                    <data:bbox framespan="104:107" height="220"
                        width="139" x="265" y="114"/>
                    <data:bbox framespan="108:108" height="220"
                        width="139" x="256" y="112"/>
                    <data:bbox framespan="109:109" height="220"
                        width="139" x="255" y="111"/>
                    <data:bbox framespan="110:110" height="220"
                        width="139" x="254" y="111"/>
                    <data:bbox framespan="111:112" height="220"
                        width="139" x="252" y="107"/>
                    <data:bbox framespan="113:113" height="220"
                        width="139" x="250" y="98"/>
                    <data:bbox framespan="114:114" height="220"
                        width="139" x="249" y="41"/>
                    <data:bbox framespan="115:115" height="220"
                        width="139" x="251" y="48"/>
                    <data:bbox framespan="116:116" height="220"
                        width="139" x="250" y="41"/>
                    <data:bbox framespan="117:117" height="220"
                        width="139" x="248" y="46"/>
                    <data:bbox framespan="118:118" height="220"
                        width="139" x="253" y="56"/>
                    <data:bbox framespan="119:120" height="220"
                        width="139" x="218" y="55"/>
                    <data:bbox framespan="121:122" height="220"
                        width="139" x="204" y="54"/>
                    <data:bbox framespan="123:123" height="220"
                        width="139" x="203" y="60"/>
                    <data:bbox framespan="124:124" height="220"
                        width="139" x="203" y="62"/>
                    <data:bbox framespan="125:126" height="220"
                        width="139" x="249" y="82"/>
                    <data:bbox framespan="127:127" height="220"
                        width="139" x="236" y="65"/>
                    <data:bbox framespan="128:128" height="220"
                        width="139" x="240" y="66"/>
                    <data:bbox framespan="129:129" height="220"
                        width="139" x="248" y="43"/>
                    <data:bbox framespan="130:130" height="220"
                        width="139" x="242" y="43"/>
                    <data:bbox framespan="131:131" height="220"
                        width="139" x="242" y="49"/>
                    <data:bbox framespan="132:132" height="220"
                        width="139" x="243" y="40"/>
                    <data:bbox framespan="133:133" height="220"
                        width="139" x="243" y="33"/>
                    <data:bbox framespan="134:136" height="220"
                        width="139" x="243" y="29"/>
                    <data:bbox framespan="137:137" height="220"
                        width="139" x="244" y="25"/>
                    <data:bbox framespan="138:138" height="220"
                        width="139" x="244" y="24"/>
                    <data:bbox framespan="139:139" height="220"
                        width="139" x="234" y="39"/>
                    <data:bbox framespan="140:140" height="220"
                        width="139" x="218" y="66"/>
                    <data:bbox framespan="141:141" height="220"
                        width="139" x="237" y="82"/>
                    <data:bbox framespan="142:142" height="220"
                        width="139" x="236" y="81"/>
                    <data:bbox framespan="143:144" height="220"
                        width="139" x="267" y="92"/>
                    <data:bbox framespan="145:145" height="220"
                        width="139" x="267" y="82"/>
                    <data:bbox framespan="146:146" height="220"
                        width="139" x="264" y="81"/>
                    <data:bbox framespan="147:148" height="220"
                        width="139" x="279" y="78"/>
                    <data:bbox framespan="149:149" height="220"
                        width="139" x="268" y="83"/>
                    <data:bbox framespan="150:152" height="220"
                        width="139" x="265" y="88"/>
                    <data:bbox framespan="153:153" height="220"
                        width="139" x="250" y="88"/>
                    <data:bbox framespan="154:154" height="220"
                        width="139" x="250" y="94"/>
                    <data:bbox framespan="155:155" height="220"
                        width="139" x="254" y="106"/>
                    <data:bbox framespan="156:156" height="220"
                        width="139" x="252" y="98"/>
                    <data:bbox framespan="157:159" height="220"
                        width="139" x="252" y="99"/>
                    <data:bbox framespan="160:160" height="220"
                        width="139" x="252" y="115"/>
                    <data:bbox framespan="161:161" height="220"
                        width="139" x="253" y="128"/>
                    <data:bbox framespan="162:162" height="220"
                        width="139" x="270" y="129"/>
                    <data:bbox framespan="163:164" height="220"
                        width="139" x="274" y="123"/>
                    <data:bbox framespan="165:165" height="220"
                        width="139" x="280" y="116"/>
                    <data:bbox framespan="166:166" height="220"
                        width="139" x="278" y="116"/>
                    <data:bbox framespan="167:167" height="220"
                        width="139" x="302" y="125"/>
                    <data:bbox framespan="168:168" height="220"
                        width="139" x="297" y="121"/>
                    <data:bbox framespan="169:169" height="220"
                        width="139" x="306" y="121"/>
                    <data:bbox framespan="170:170" height="220"
                        width="139" x="311" y="121"/>
                    <data:bbox framespan="171:171" height="220"
                        width="139" x="307" y="122"/>
                    <data:bbox framespan="172:173" height="220"
                        width="139" x="300" y="122"/>
                    <data:bbox framespan="174:174" height="220"
                        width="139" x="322" y="116"/>
                    <data:bbox framespan="175:175" height="220"
                        width="139" x="328" y="117"/>
                    <data:bbox framespan="176:176" height="220"
                        width="139" x="323" y="111"/>
                    <data:bbox framespan="177:177" height="259"
                        width="143" x="325" y="103"/>
                    <data:bbox framespan="178:178" height="259"
                        width="143" x="321" y="86"/>
                    <data:bbox framespan="179:181" height="259"
                        width="143" x="324" y="84"/>
                    <data:bbox framespan="182:182" height="259"
                        width="143" x="314" y="88"/>
                    <data:bbox framespan="183:183" height="259"
                        width="143" x="320" y="90"/>
                    <data:bbox framespan="184:184" height="259"
                        width="143" x="313" y="90"/>
                    <data:bbox framespan="185:185" height="259"
                        width="143" x="330" y="100"/>
                    <data:bbox framespan="186:189" height="259"
                        width="143" x="332" y="101"/>
                    <data:bbox framespan="190:190" height="259"
                        width="143" x="340" y="101"/>
                    <data:bbox framespan="191:191" height="259"
                        width="143" x="338" y="104"/>
                    <data:bbox framespan="192:192" height="259"
                        width="143" x="335" y="114"/>
                    <data:bbox framespan="193:193" height="259"
                        width="143" x="335" y="117"/>
                    <data:bbox framespan="194:194" height="259"
                        width="143" x="334" y="117"/>
                    <data:bbox framespan="195:195" height="259"
                        width="143" x="329" y="116"/>
                    <data:bbox framespan="196:196" height="259"
                        width="143" x="328" y="115"/>
                    <data:bbox framespan="197:198" height="259"
                        width="143" x="327" y="113"/>
                    <data:bbox framespan="199:200" height="259"
                        width="143" x="327" y="114"/>
                    <data:bbox framespan="201:201" height="259"
                        width="143" x="325" y="113"/>
                    <data:bbox framespan="202:203" height="259"
                        width="143" x="327" y="113"/>
                    <data:bbox framespan="204:204" height="259"
                        width="143" x="331" y="106"/>
                    <data:bbox framespan="205:205" height="259"
                        width="143" x="329" y="88"/>
                    <data:bbox framespan="206:206" height="259"
                        width="143" x="331" y="81"/>
                    <data:bbox framespan="207:207" height="259"
                        width="143" x="328" y="81"/>
                    <data:bbox framespan="208:208" height="259"
                        width="143" x="330" y="82"/>
                    <data:bbox framespan="209:209" height="259"
                        width="143" x="330" y="93"/>
                    <data:bbox framespan="210:210" height="259"
                        width="143" x="330" y="109"/>
                    <data:bbox framespan="211:214" height="259"
                        width="143" x="330" y="119"/>
                    <data:bbox framespan="215:215" height="259"
                        width="143" x="327" y="119"/>
                    <data:bbox framespan="216:216" height="259"
                        width="143" x="321" y="119"/>
                    <data:bbox framespan="217:219" height="259"
                        width="143" x="319" y="119"/>
                    <data:bbox framespan="220:221" height="259"
                        width="143" x="315" y="119"/>
                    <data:bbox framespan="222:222" height="259"
                        width="143" x="295" y="119"/>
                    <data:bbox framespan="223:223" height="259"
                        width="143" x="283" y="118"/>
                    <data:bbox framespan="224:225" height="259"
                        width="143" x="284" y="118"/>
                    <data:bbox framespan="226:226" height="259"
                        width="143" x="240" y="130"/>
                    <data:bbox framespan="227:227" height="259"
                        width="143" x="244" y="130"/>
                    <data:bbox framespan="228:228" height="259"
                        width="143" x="228" y="128"/>
                    <data:bbox framespan="229:229" height="281"
                        width="199" x="157" y="105"/>
                    <data:bbox framespan="230:230" height="281"
                        width="199" x="154" y="104"/>
                    <data:bbox framespan="231:231" height="281"
                        width="199" x="151" y="107"/>
                    <data:bbox framespan="232:232" height="281"
                        width="199" x="149" y="107"/>
                    <data:bbox framespan="233:233" height="281"
                        width="199" x="152" y="108"/>
                    <data:bbox framespan="234:234" height="303"
                        width="261" x="142" y="116"/>
                    <data:bbox framespan="235:235" height="303"
                        width="261" x="121" y="97"/>
                    <data:bbox framespan="236:236" height="303"
                        width="261" x="122" y="98"/>
                    <data:bbox framespan="237:237" height="303"
                        width="261" x="112" y="110"/>
                    <data:bbox framespan="238:238" height="303"
                        width="261" x="109" y="115"/>
                    <data:bbox framespan="239:239" height="303"
                        width="261" x="113" y="123"/>
                    <data:bbox framespan="240:241" height="303"
                        width="261" x="135" y="132"/>
                    <data:bbox framespan="242:242" height="303"
                        width="261" x="141" y="126"/>
                    <data:bbox framespan="243:243" height="303"
                        width="261" x="139" y="120"/>
                    <data:bbox framespan="244:244" height="303"
                        width="261" x="132" y="119"/>
                    <data:bbox framespan="245:245" height="303"
                        width="261" x="181" y="119"/>
                    <data:bbox framespan="246:246" height="303"
                        width="261" x="180" y="117"/>
                    <data:bbox framespan="247:248" height="303"
                        width="261" x="174" y="117"/>
                    <data:bbox framespan="249:249" height="303"
                        width="261" x="181" y="117"/>
                    <data:bbox framespan="250:250" height="303"
                        width="261" x="183" y="135"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
