<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="437" width="239"
                        x="293" y="-4"/>
                    <data:bbox framespan="4:7" height="380" width="235"
                        x="293" y="-4"/>
                    <data:bbox framespan="8:15" height="319" width="236"
                        x="293" y="-4"/>
                    <data:bbox framespan="16:20" height="296"
                        width="203" x="293" y="-4"/>
                    <data:bbox framespan="21:26" height="261"
                        width="180" x="293" y="-4"/>
                    <data:bbox framespan="27:46" height="222"
                        width="158" x="293" y="-4"/>
                    <data:bbox framespan="47:50" height="259"
                        width="169" x="293" y="-4"/>
                    <data:bbox framespan="51:52" height="259"
                        width="169" x="293" y="-3"/>
                    <data:bbox framespan="53:53" height="259"
                        width="169" x="293" y="-1"/>
                    <data:bbox framespan="54:64" height="259"
                        width="169" x="293" y="-2"/>
                    <data:bbox framespan="65:88" height="257"
                        width="155" x="293" y="-2"/>
                    <data:bbox framespan="89:98" height="257"
                        width="155" x="281" y="-4"/>
                    <data:bbox framespan="99:132" height="236"
                        width="162" x="281" y="-4"/>
                    <data:bbox framespan="133:133" height="236"
                        width="162" x="286" y="3"/>
                    <data:bbox framespan="134:136" height="236"
                        width="162" x="288" y="11"/>
                    <data:bbox framespan="137:151" height="236"
                        width="162" x="274" y="6"/>
                    <data:bbox framespan="152:152" height="236"
                        width="162" x="278" y="16"/>
                    <data:bbox framespan="153:163" height="236"
                        width="162" x="279" y="22"/>
                    <data:bbox framespan="164:164" height="236"
                        width="162" x="279" y="23"/>
                    <data:bbox framespan="165:165" height="236"
                        width="162" x="277" y="23"/>
                    <data:bbox framespan="166:167" height="236"
                        width="162" x="277" y="22"/>
                    <data:bbox framespan="168:170" height="236"
                        width="162" x="277" y="21"/>
                    <data:bbox framespan="171:171" height="236"
                        width="162" x="277" y="23"/>
                    <data:bbox framespan="172:173" height="236"
                        width="162" x="277" y="26"/>
                    <data:bbox framespan="174:176" height="236"
                        width="162" x="279" y="31"/>
                    <data:bbox framespan="177:194" height="236"
                        width="162" x="279" y="32"/>
                    <data:bbox framespan="195:195" height="236"
                        width="162" x="281" y="28"/>
                    <data:bbox framespan="196:209" height="236"
                        width="162" x="281" y="27"/>
                    <data:bbox framespan="210:210" height="236"
                        width="162" x="280" y="27"/>
                    <data:bbox framespan="211:211" height="236"
                        width="162" x="278" y="28"/>
                    <data:bbox framespan="212:215" height="236"
                        width="162" x="276" y="30"/>
                    <data:bbox framespan="216:220" height="236"
                        width="162" x="275" y="30"/>
                    <data:bbox framespan="221:238" height="236"
                        width="162" x="275" y="29"/>
                    <data:bbox framespan="239:239" height="236"
                        width="162" x="275" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:233" value="false"/>
                    <data:bvalue framespan="234:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:121" value="true"/>
                    <data:bvalue framespan="122:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
