<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_03_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="294" width="231"
                        x="163" y="-7"/>
                    <data:bbox framespan="2:2" height="294" width="231"
                        x="166" y="-7"/>
                    <data:bbox framespan="3:4" height="294" width="231"
                        x="172" y="-5"/>
                    <data:bbox framespan="5:5" height="294" width="231"
                        x="171" y="-6"/>
                    <data:bbox framespan="6:6" height="294" width="231"
                        x="160" y="-8"/>
                    <data:bbox framespan="7:7" height="294" width="231"
                        x="150" y="-6"/>
                    <data:bbox framespan="8:8" height="294" width="231"
                        x="149" y="-6"/>
                    <data:bbox framespan="9:9" height="294" width="231"
                        x="149" y="-5"/>
                    <data:bbox framespan="10:11" height="294"
                        width="231" x="110" y="-3"/>
                    <data:bbox framespan="12:12" height="294"
                        width="231" x="114" y="-5"/>
                    <data:bbox framespan="13:14" height="294"
                        width="231" x="87" y="-9"/>
                    <data:bbox framespan="15:15" height="294"
                        width="231" x="87" y="-10"/>
                    <data:bbox framespan="16:16" height="294"
                        width="231" x="86" y="-10"/>
                    <data:bbox framespan="17:17" height="294"
                        width="231" x="85" y="-7"/>
                    <data:bbox framespan="18:18" height="362"
                        width="198" x="80" y="1"/>
                    <data:bbox framespan="19:19" height="362"
                        width="198" x="80" y="-4"/>
                    <data:bbox framespan="20:20" height="362"
                        width="198" x="80" y="-5"/>
                    <data:bbox framespan="21:21" height="362"
                        width="198" x="77" y="-5"/>
                    <data:bbox framespan="22:22" height="362"
                        width="198" x="75" y="-5"/>
                    <data:bbox framespan="23:23" height="362"
                        width="198" x="74" y="-3"/>
                    <data:bbox framespan="24:24" height="388"
                        width="209" x="77" y="-8"/>
                    <data:bbox framespan="25:27" height="380"
                        width="227" x="90" y="-10"/>
                    <data:bbox framespan="28:28" height="380"
                        width="227" x="103" y="-11"/>
                    <data:bbox framespan="29:29" height="380"
                        width="227" x="103" y="-10"/>
                    <data:bbox framespan="30:30" height="380"
                        width="227" x="109" y="-15"/>
                    <data:bbox framespan="31:31" height="380"
                        width="227" x="65" y="-11"/>
                    <data:bbox framespan="32:33" height="442"
                        width="229" x="44" y="-16"/>
                    <data:bbox framespan="34:34" height="442"
                        width="229" x="25" y="-17"/>
                    <data:bbox framespan="35:35" height="442"
                        width="229" x="25" y="-18"/>
                    <data:bbox framespan="36:37" height="442"
                        width="229" x="24" y="-18"/>
                    <data:bbox framespan="38:38" height="442"
                        width="229" x="44" y="-18"/>
                    <data:bbox framespan="39:40" height="442"
                        width="229" x="62" y="-20"/>
                    <data:bbox framespan="41:41" height="442"
                        width="229" x="65" y="-21"/>
                    <data:bbox framespan="42:42" height="442"
                        width="229" x="61" y="-27"/>
                    <data:bbox framespan="43:43" height="382"
                        width="229" x="73" y="-10"/>
                    <data:bbox framespan="44:44" height="382"
                        width="229" x="73" y="-11"/>
                    <data:bbox framespan="45:47" height="382"
                        width="229" x="44" y="-9"/>
                    <data:bbox framespan="48:48" height="402"
                        width="244" x="17" y="0"/>
                    <data:bbox framespan="49:50" height="402"
                        width="244" x="11" y="-5"/>
                    <data:bbox framespan="51:52" height="402"
                        width="244" x="5" y="-4"/>
                    <data:bbox framespan="53:53" height="402"
                        width="244" x="6" y="-4"/>
                    <data:bbox framespan="54:54" height="402"
                        width="244" x="9" y="-4"/>
                    <data:bbox framespan="55:55" height="402"
                        width="244" x="12" y="-4"/>
                    <data:bbox framespan="56:56" height="402"
                        width="244" x="27" y="-8"/>
                    <data:bbox framespan="57:57" height="402"
                        width="244" x="32" y="-8"/>
                    <data:bbox framespan="58:58" height="402"
                        width="244" x="36" y="-10"/>
                    <data:bbox framespan="59:59" height="402"
                        width="244" x="37" y="-11"/>
                    <data:bbox framespan="60:60" height="423"
                        width="250" x="29" y="-2"/>
                    <data:bbox framespan="61:61" height="423"
                        width="250" x="29" y="-1"/>
                    <data:bbox framespan="62:62" height="445"
                        width="250" x="39" y="-5"/>
                    <data:bbox framespan="63:63" height="445"
                        width="250" x="39" y="-2"/>
                    <data:bbox framespan="64:64" height="445"
                        width="250" x="39" y="-1"/>
                    <data:bbox framespan="65:66" height="445"
                        width="250" x="50" y="-3"/>
                    <data:bbox framespan="67:67" height="445"
                        width="250" x="104" y="-16"/>
                    <data:bbox framespan="68:69" height="425"
                        width="250" x="133" y="-16"/>
                    <data:bbox framespan="70:70" height="425"
                        width="250" x="133" y="-15"/>
                    <data:bbox framespan="71:72" height="377"
                        width="250" x="147" y="-11"/>
                    <data:bbox framespan="73:73" height="377"
                        width="250" x="147" y="-10"/>
                    <data:bbox framespan="74:74" height="377"
                        width="250" x="130" y="-3"/>
                    <data:bbox framespan="75:77" height="419"
                        width="250" x="181" y="-3"/>
                    <data:bbox framespan="78:78" height="419"
                        width="250" x="177" y="-2"/>
                    <data:bbox framespan="79:79" height="471"
                        width="250" x="184" y="4"/>
                    <data:bbox framespan="80:80" height="471"
                        width="250" x="184" y="3"/>
                    <data:bbox framespan="81:81" height="471"
                        width="250" x="185" y="0"/>
                    <data:bbox framespan="82:82" height="471"
                        width="250" x="202" y="-11"/>
                    <data:bbox framespan="83:83" height="471"
                        width="250" x="213" y="-15"/>
                    <data:bbox framespan="84:84" height="471"
                        width="250" x="223" y="-20"/>
                    <data:bbox framespan="85:85" height="471"
                        width="250" x="238" y="-26"/>
                    <data:bbox framespan="86:86" height="471"
                        width="250" x="253" y="-29"/>
                    <data:bbox framespan="87:88" height="471"
                        width="250" x="264" y="-33"/>
                    <data:bbox framespan="89:89" height="471"
                        width="250" x="280" y="-29"/>
                    <data:bbox framespan="90:90" height="471"
                        width="250" x="282" y="-28"/>
                    <data:bbox framespan="91:92" height="471"
                        width="250" x="227" y="-26"/>
                    <data:bbox framespan="93:93" height="471"
                        width="250" x="218" y="-25"/>
                    <data:bbox framespan="94:94" height="471"
                        width="250" x="179" y="-29"/>
                    <data:bbox framespan="95:95" height="471"
                        width="250" x="165" y="-33"/>
                    <data:bbox framespan="96:96" height="471"
                        width="250" x="154" y="-26"/>
                    <data:bbox framespan="97:98" height="471"
                        width="250" x="164" y="-26"/>
                    <data:bbox framespan="99:99" height="471"
                        width="250" x="147" y="-39"/>
                    <data:bbox framespan="100:100" height="441"
                        width="250" x="123" y="-20"/>
                    <data:bbox framespan="101:101" height="441"
                        width="250" x="122" y="-19"/>
                    <data:bbox framespan="102:102" height="441"
                        width="250" x="122" y="-17"/>
                    <data:bbox framespan="103:103" height="441"
                        width="250" x="120" y="-16"/>
                    <data:bbox framespan="104:104" height="441"
                        width="250" x="95" y="-20"/>
                    <data:bbox framespan="105:105" height="441"
                        width="250" x="94" y="-22"/>
                    <data:bbox framespan="106:107" height="441"
                        width="250" x="88" y="-22"/>
                    <data:bbox framespan="108:108" height="441"
                        width="250" x="95" y="-23"/>
                    <data:bbox framespan="109:109" height="441"
                        width="250" x="99" y="-24"/>
                    <data:bbox framespan="110:110" height="441"
                        width="250" x="102" y="-23"/>
                    <data:bbox framespan="111:111" height="441"
                        width="250" x="111" y="-23"/>
                    <data:bbox framespan="112:112" height="441"
                        width="250" x="122" y="-21"/>
                    <data:bbox framespan="113:113" height="441"
                        width="250" x="127" y="-21"/>
                    <data:bbox framespan="114:115" height="441"
                        width="250" x="119" y="-23"/>
                    <data:bbox framespan="116:116" height="441"
                        width="250" x="108" y="-23"/>
                    <data:bbox framespan="117:117" height="406"
                        width="250" x="62" y="-18"/>
                    <data:bbox framespan="118:118" height="406"
                        width="250" x="62" y="-15"/>
                    <data:bbox framespan="119:119" height="406"
                        width="250" x="61" y="-13"/>
                    <data:bbox framespan="120:120" height="406"
                        width="250" x="55" y="-17"/>
                    <data:bbox framespan="121:121" height="406"
                        width="250" x="53" y="-17"/>
                    <data:bbox framespan="122:122" height="406"
                        width="250" x="51" y="-19"/>
                    <data:bbox framespan="123:123" height="406"
                        width="250" x="47" y="-18"/>
                    <data:bbox framespan="124:124" height="406"
                        width="250" x="48" y="-18"/>
                    <data:bbox framespan="125:125" height="406"
                        width="250" x="54" y="-18"/>
                    <data:bbox framespan="126:126" height="406"
                        width="250" x="53" y="-16"/>
                    <data:bbox framespan="127:127" height="406"
                        width="250" x="50" y="-16"/>
                    <data:bbox framespan="128:130" height="406"
                        width="250" x="43" y="-16"/>
                    <data:bbox framespan="131:131" height="406"
                        width="250" x="45" y="-14"/>
                    <data:bbox framespan="132:132" height="406"
                        width="250" x="48" y="-15"/>
                    <data:bbox framespan="133:133" height="387"
                        width="250" x="71" y="-12"/>
                    <data:bbox framespan="134:135" height="387"
                        width="250" x="71" y="-23"/>
                    <data:bbox framespan="136:136" height="387"
                        width="250" x="72" y="-22"/>
                    <data:bbox framespan="137:137" height="387"
                        width="250" x="77" y="-24"/>
                    <data:bbox framespan="138:138" height="387"
                        width="250" x="74" y="-24"/>
                    <data:bbox framespan="139:139" height="387"
                        width="250" x="72" y="-25"/>
                    <data:bbox framespan="140:140" height="387"
                        width="250" x="69" y="-25"/>
                    <data:bbox framespan="141:141" height="387"
                        width="250" x="68" y="-25"/>
                    <data:bbox framespan="142:142" height="344"
                        width="250" x="65" y="-23"/>
                    <data:bbox framespan="143:143" height="344"
                        width="250" x="64" y="-23"/>
                    <data:bbox framespan="144:144" height="344"
                        width="250" x="61" y="-20"/>
                    <data:bbox framespan="145:145" height="344"
                        width="250" x="44" y="-26"/>
                    <data:bbox framespan="146:146" height="344"
                        width="250" x="39" y="-20"/>
                    <data:bbox framespan="147:147" height="344"
                        width="250" x="33" y="-16"/>
                    <data:bbox framespan="148:148" height="344"
                        width="250" x="25" y="-16"/>
                    <data:bbox framespan="149:150" height="344"
                        width="250" x="24" y="-19"/>
                    <data:bbox framespan="151:151" height="344"
                        width="250" x="29" y="-20"/>
                    <data:bbox framespan="152:152" height="344"
                        width="250" x="37" y="-21"/>
                    <data:bbox framespan="153:153" height="344"
                        width="250" x="41" y="-21"/>
                    <data:bbox framespan="154:154" height="344"
                        width="250" x="42" y="-22"/>
                    <data:bbox framespan="155:156" height="344"
                        width="250" x="41" y="-25"/>
                    <data:bbox framespan="157:157" height="344"
                        width="250" x="40" y="-23"/>
                    <data:bbox framespan="158:158" height="344"
                        width="250" x="37" y="-19"/>
                    <data:bbox framespan="159:159" height="344"
                        width="250" x="27" y="-24"/>
                    <data:bbox framespan="160:160" height="344"
                        width="250" x="26" y="-24"/>
                    <data:bbox framespan="161:161" height="344"
                        width="250" x="11" y="-17"/>
                    <data:bbox framespan="162:163" height="344"
                        width="250" x="9" y="-13"/>
                    <data:bbox framespan="164:164" height="344"
                        width="250" x="7" y="-17"/>
                    <data:bbox framespan="165:165" height="344"
                        width="250" x="7" y="-20"/>
                    <data:bbox framespan="166:166" height="344"
                        width="250" x="9" y="-20"/>
                    <data:bbox framespan="167:167" height="344"
                        width="250" x="13" y="-17"/>
                    <data:bbox framespan="168:168" height="344"
                        width="250" x="20" y="-17"/>
                    <data:bbox framespan="169:169" height="344"
                        width="250" x="32" y="-21"/>
                    <data:bbox framespan="170:170" height="344"
                        width="250" x="43" y="-23"/>
                    <data:bbox framespan="171:171" height="344"
                        width="250" x="46" y="-24"/>
                    <data:bbox framespan="172:172" height="344"
                        width="250" x="45" y="-26"/>
                    <data:bbox framespan="173:173" height="344"
                        width="250" x="43" y="-28"/>
                    <data:bbox framespan="174:174" height="344"
                        width="250" x="44" y="-27"/>
                    <data:bbox framespan="175:175" height="344"
                        width="250" x="50" y="-27"/>
                    <data:bbox framespan="176:182" height="344"
                        width="250" x="50" y="-26"/>
                    <data:bbox framespan="183:183" height="344"
                        width="250" x="49" y="-25"/>
                    <data:bbox framespan="184:184" height="344"
                        width="250" x="42" y="-25"/>
                    <data:bbox framespan="185:185" height="344"
                        width="250" x="36" y="-25"/>
                    <data:bbox framespan="186:188" height="344"
                        width="250" x="36" y="-24"/>
                    <data:bbox framespan="189:189" height="344"
                        width="250" x="39" y="-22"/>
                    <data:bbox framespan="190:192" height="344"
                        width="250" x="40" y="-21"/>
                    <data:bbox framespan="193:195" height="344"
                        width="250" x="37" y="-21"/>
                    <data:bbox framespan="196:197" height="344"
                        width="250" x="27" y="-21"/>
                    <data:bbox framespan="198:199" height="344"
                        width="250" x="24" y="-21"/>
                    <data:bbox framespan="200:202" height="344"
                        width="250" x="21" y="-22"/>
                    <data:bbox framespan="203:203" height="344"
                        width="250" x="13" y="-25"/>
                    <data:bbox framespan="204:204" height="344"
                        width="250" x="13" y="-26"/>
                    <data:bbox framespan="205:205" height="344"
                        width="250" x="7" y="-31"/>
                    <data:bbox framespan="206:207" height="344"
                        width="250" x="6" y="-32"/>
                    <data:bbox framespan="208:208" height="278"
                        width="179" x="93" y="-29"/>
                    <data:bbox framespan="209:209" height="278"
                        width="179" x="94" y="-28"/>
                    <data:bbox framespan="210:210" height="278"
                        width="179" x="91" y="-27"/>
                    <data:bbox framespan="211:211" height="278"
                        width="179" x="85" y="-28"/>
                    <data:bbox framespan="212:213" height="278"
                        width="179" x="88" y="-30"/>
                    <data:bbox framespan="214:215" height="278"
                        width="179" x="89" y="-30"/>
                    <data:bbox framespan="216:217" height="278"
                        width="179" x="93" y="-30"/>
                    <data:bbox framespan="218:220" height="278"
                        width="179" x="96" y="-30"/>
                    <data:bbox framespan="221:222" height="293"
                        width="197" x="55" y="-9"/>
                    <data:bbox framespan="223:223" height="293"
                        width="197" x="49" y="-8"/>
                    <data:bbox framespan="224:224" height="293"
                        width="197" x="37" y="-8"/>
                    <data:bbox framespan="225:225" height="293"
                        width="197" x="13" y="-15"/>
                    <data:bbox framespan="226:226" height="293"
                        width="197" x="11" y="-12"/>
                    <data:bbox framespan="227:227" height="293"
                        width="197" x="11" y="-11"/>
                    <data:bbox framespan="228:228" height="293"
                        width="197" x="11" y="-9"/>
                    <data:bbox framespan="229:231" height="293"
                        width="197" x="5" y="-7"/>
                    <data:bbox framespan="232:233" height="293"
                        width="197" x="5" y="-8"/>
                    <data:bbox framespan="234:235" height="329"
                        width="197" x="2" y="-8"/>
                    <data:bbox framespan="236:238" height="329"
                        width="197" x="2" y="-10"/>
                    <data:bbox framespan="239:239" height="329"
                        width="197" x="16" y="-13"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
