<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_04_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="209"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:209" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="369" width="189"
                        x="142" y="-16"/>
                    <data:bbox framespan="3:3" height="369" width="189"
                        x="146" y="-16"/>
                    <data:bbox framespan="4:4" height="369" width="189"
                        x="150" y="-16"/>
                    <data:bbox framespan="5:5" height="369" width="189"
                        x="180" y="-20"/>
                    <data:bbox framespan="6:6" height="369" width="189"
                        x="206" y="-19"/>
                    <data:bbox framespan="7:7" height="369" width="189"
                        x="202" y="-23"/>
                    <data:bbox framespan="8:10" height="369" width="189"
                        x="253" y="-20"/>
                    <data:bbox framespan="11:11" height="369"
                        width="189" x="287" y="-27"/>
                    <data:bbox framespan="12:12" height="369"
                        width="189" x="288" y="-26"/>
                    <data:bbox framespan="13:13" height="369"
                        width="189" x="300" y="-27"/>
                    <data:bbox framespan="14:14" height="369"
                        width="189" x="307" y="-29"/>
                    <data:bbox framespan="15:15" height="369"
                        width="189" x="312" y="-29"/>
                    <data:bbox framespan="16:16" height="369"
                        width="189" x="317" y="-31"/>
                    <data:bbox framespan="17:17" height="369"
                        width="189" x="323" y="-32"/>
                    <data:bbox framespan="18:18" height="369"
                        width="189" x="328" y="-33"/>
                    <data:bbox framespan="19:19" height="369"
                        width="189" x="333" y="-32"/>
                    <data:bbox framespan="20:20" height="369"
                        width="189" x="337" y="-32"/>
                    <data:bbox framespan="21:22" height="369"
                        width="189" x="340" y="-32"/>
                    <data:bbox framespan="23:24" height="369"
                        width="189" x="341" y="-32"/>
                    <data:bbox framespan="25:25" height="369"
                        width="189" x="341" y="-31"/>
                    <data:bbox framespan="26:26" height="369"
                        width="189" x="341" y="-30"/>
                    <data:bbox framespan="27:29" height="369"
                        width="189" x="339" y="-32"/>
                    <data:bbox framespan="30:32" height="369"
                        width="189" x="338" y="-31"/>
                    <data:bbox framespan="33:33" height="337"
                        width="172" x="436" y="1"/>
                    <data:bbox framespan="34:34" height="337"
                        width="172" x="352" y="-17"/>
                    <data:bbox framespan="35:35" height="337"
                        width="172" x="353" y="-17"/>
                    <data:bbox framespan="36:36" height="337"
                        width="172" x="355" y="-14"/>
                    <data:bbox framespan="37:37" height="337"
                        width="172" x="354" y="-14"/>
                    <data:bbox framespan="38:38" height="337"
                        width="172" x="353" y="-14"/>
                    <data:bbox framespan="39:39" height="337"
                        width="172" x="362" y="-15"/>
                    <data:bbox framespan="40:40" height="337"
                        width="172" x="369" y="-16"/>
                    <data:bbox framespan="41:41" height="337"
                        width="172" x="379" y="-17"/>
                    <data:bbox framespan="42:42" height="337"
                        width="172" x="388" y="-17"/>
                    <data:bbox framespan="43:43" height="337"
                        width="172" x="395" y="-15"/>
                    <data:bbox framespan="44:45" height="337"
                        width="172" x="431" y="-14"/>
                    <data:bbox framespan="46:46" height="337"
                        width="172" x="432" y="-14"/>
                    <data:bbox framespan="47:47" height="337"
                        width="172" x="440" y="-13"/>
                    <data:bbox framespan="48:48" height="337"
                        width="172" x="442" y="-12"/>
                    <data:bbox framespan="49:49" height="337"
                        width="172" x="444" y="-11"/>
                    <data:bbox framespan="50:50" height="337"
                        width="172" x="448" y="-8"/>
                    <data:bbox framespan="51:51" height="337"
                        width="172" x="455" y="-4"/>
                    <data:bbox framespan="52:54" height="324"
                        width="172" x="430" y="0"/>
                    <data:bbox framespan="55:55" height="324"
                        width="172" x="433" y="0"/>
                    <data:bbox framespan="56:56" height="324"
                        width="172" x="436" y="3"/>
                    <data:bbox framespan="57:57" height="324"
                        width="172" x="430" y="7"/>
                    <data:bbox framespan="58:58" height="324"
                        width="172" x="413" y="11"/>
                    <data:bbox framespan="59:59" height="324"
                        width="172" x="403" y="5"/>
                    <data:bbox framespan="60:60" height="324"
                        width="172" x="399" y="-1"/>
                    <data:bbox framespan="61:61" height="324"
                        width="172" x="398" y="-2"/>
                    <data:bbox framespan="62:62" height="324"
                        width="172" x="389" y="-5"/>
                    <data:bbox framespan="63:63" height="324"
                        width="172" x="386" y="-7"/>
                    <data:bbox framespan="64:64" height="324"
                        width="172" x="373" y="-11"/>
                    <data:bbox framespan="65:65" height="324"
                        width="172" x="369" y="-10"/>
                    <data:bbox framespan="66:66" height="324"
                        width="172" x="372" y="-7"/>
                    <data:bbox framespan="67:67" height="324"
                        width="172" x="373" y="-7"/>
                    <data:bbox framespan="68:69" height="324"
                        width="172" x="373" y="-3"/>
                    <data:bbox framespan="70:70" height="324"
                        width="172" x="373" y="-2"/>
                    <data:bbox framespan="71:71" height="324"
                        width="172" x="367" y="5"/>
                    <data:bbox framespan="72:72" height="324"
                        width="172" x="361" y="5"/>
                    <data:bbox framespan="73:73" height="293"
                        width="145" x="357" y="5"/>
                    <data:bbox framespan="74:74" height="293"
                        width="145" x="358" y="18"/>
                    <data:bbox framespan="75:75" height="293"
                        width="145" x="353" y="17"/>
                    <data:bbox framespan="76:76" height="293"
                        width="145" x="332" y="8"/>
                    <data:bbox framespan="77:77" height="293"
                        width="145" x="329" y="8"/>
                    <data:bbox framespan="78:78" height="293"
                        width="145" x="325" y="4"/>
                    <data:bbox framespan="79:79" height="293"
                        width="145" x="320" y="5"/>
                    <data:bbox framespan="80:81" height="293"
                        width="145" x="321" y="9"/>
                    <data:bbox framespan="82:82" height="293"
                        width="145" x="325" y="10"/>
                    <data:bbox framespan="83:83" height="293"
                        width="145" x="326" y="11"/>
                    <data:bbox framespan="84:84" height="293"
                        width="145" x="328" y="14"/>
                    <data:bbox framespan="85:85" height="293"
                        width="145" x="330" y="16"/>
                    <data:bbox framespan="86:86" height="293"
                        width="145" x="336" y="21"/>
                    <data:bbox framespan="87:87" height="293"
                        width="145" x="338" y="24"/>
                    <data:bbox framespan="88:88" height="293"
                        width="145" x="348" y="36"/>
                    <data:bbox framespan="89:89" height="293"
                        width="145" x="352" y="32"/>
                    <data:bbox framespan="90:90" height="293"
                        width="145" x="356" y="29"/>
                    <data:bbox framespan="91:91" height="293"
                        width="145" x="360" y="28"/>
                    <data:bbox framespan="92:92" height="293"
                        width="145" x="368" y="27"/>
                    <data:bbox framespan="93:93" height="293"
                        width="145" x="371" y="26"/>
                    <data:bbox framespan="94:94" height="293"
                        width="145" x="373" y="22"/>
                    <data:bbox framespan="95:95" height="293"
                        width="145" x="373" y="20"/>
                    <data:bbox framespan="96:96" height="293"
                        width="145" x="373" y="19"/>
                    <data:bbox framespan="97:97" height="293"
                        width="145" x="374" y="16"/>
                    <data:bbox framespan="98:101" height="293"
                        width="145" x="374" y="15"/>
                    <data:bbox framespan="102:102" height="293"
                        width="145" x="366" y="16"/>
                    <data:bbox framespan="103:103" height="293"
                        width="145" x="359" y="13"/>
                    <data:bbox framespan="104:104" height="293"
                        width="145" x="346" y="16"/>
                    <data:bbox framespan="105:109" height="293"
                        width="145" x="346" y="17"/>
                    <data:bbox framespan="110:112" height="293"
                        width="145" x="346" y="18"/>
                    <data:bbox framespan="113:113" height="293"
                        width="145" x="346" y="17"/>
                    <data:bbox framespan="114:114" height="293"
                        width="145" x="345" y="17"/>
                    <data:bbox framespan="115:117" height="293"
                        width="145" x="347" y="31"/>
                    <data:bbox framespan="118:118" height="293"
                        width="145" x="347" y="30"/>
                    <data:bbox framespan="119:120" height="293"
                        width="145" x="358" y="36"/>
                    <data:bbox framespan="121:122" height="293"
                        width="145" x="384" y="56"/>
                    <data:bbox framespan="123:124" height="293"
                        width="145" x="395" y="68"/>
                    <data:bbox framespan="125:125" height="307"
                        width="154" x="390" y="57"/>
                    <data:bbox framespan="126:127" height="307"
                        width="154" x="386" y="55"/>
                    <data:bbox framespan="128:128" height="307"
                        width="154" x="385" y="45"/>
                    <data:bbox framespan="129:129" height="307"
                        width="154" x="385" y="44"/>
                    <data:bbox framespan="130:130" height="307"
                        width="154" x="383" y="38"/>
                    <data:bbox framespan="131:131" height="307"
                        width="154" x="382" y="37"/>
                    <data:bbox framespan="132:134" height="307"
                        width="154" x="380" y="36"/>
                    <data:bbox framespan="135:135" height="307"
                        width="154" x="365" y="34"/>
                    <data:bbox framespan="136:136" height="307"
                        width="154" x="349" y="31"/>
                    <data:bbox framespan="137:137" height="307"
                        width="154" x="334" y="31"/>
                    <data:bbox framespan="138:138" height="307"
                        width="154" x="334" y="34"/>
                    <data:bbox framespan="139:140" height="307"
                        width="154" x="333" y="33"/>
                    <data:bbox framespan="141:142" height="307"
                        width="154" x="312" y="15"/>
                    <data:bbox framespan="143:143" height="307"
                        width="154" x="312" y="16"/>
                    <data:bbox framespan="144:144" height="307"
                        width="154" x="311" y="13"/>
                    <data:bbox framespan="145:145" height="307"
                        width="154" x="311" y="11"/>
                    <data:bbox framespan="146:146" height="307"
                        width="154" x="311" y="8"/>
                    <data:bbox framespan="147:148" height="307"
                        width="154" x="310" y="7"/>
                    <data:bbox framespan="149:149" height="307"
                        width="154" x="310" y="3"/>
                    <data:bbox framespan="150:150" height="307"
                        width="154" x="310" y="2"/>
                    <data:bbox framespan="151:151" height="307"
                        width="154" x="310" y="0"/>
                    <data:bbox framespan="152:152" height="307"
                        width="154" x="311" y="2"/>
                    <data:bbox framespan="153:153" height="307"
                        width="154" x="312" y="5"/>
                    <data:bbox framespan="154:154" height="307"
                        width="154" x="315" y="3"/>
                    <data:bbox framespan="155:155" height="307"
                        width="154" x="324" y="0"/>
                    <data:bbox framespan="156:157" height="307"
                        width="154" x="329" y="0"/>
                    <data:bbox framespan="158:158" height="307"
                        width="154" x="331" y="1"/>
                    <data:bbox framespan="159:159" height="307"
                        width="154" x="332" y="2"/>
                    <data:bbox framespan="160:162" height="307"
                        width="154" x="316" y="1"/>
                    <data:bbox framespan="163:163" height="307"
                        width="154" x="315" y="1"/>
                    <data:bbox framespan="164:164" height="307"
                        width="154" x="314" y="0"/>
                    <data:bbox framespan="165:166" height="307"
                        width="154" x="300" y="-2"/>
                    <data:bbox framespan="167:168" height="307"
                        width="154" x="280" y="-2"/>
                    <data:bbox framespan="169:170" height="307"
                        width="154" x="268" y="-2"/>
                    <data:bbox framespan="171:171" height="307"
                        width="154" x="258" y="4"/>
                    <data:bbox framespan="172:172" height="307"
                        width="154" x="257" y="5"/>
                    <data:bbox framespan="173:173" height="307"
                        width="154" x="248" y="9"/>
                    <data:bbox framespan="174:175" height="307"
                        width="154" x="233" y="11"/>
                    <data:bbox framespan="176:176" height="307"
                        width="154" x="232" y="13"/>
                    <data:bbox framespan="177:180" height="307"
                        width="154" x="232" y="14"/>
                    <data:bbox framespan="181:181" height="307"
                        width="154" x="236" y="14"/>
                    <data:bbox framespan="182:182" height="307"
                        width="154" x="238" y="12"/>
                    <data:bbox framespan="183:183" height="307"
                        width="154" x="237" y="10"/>
                    <data:bbox framespan="184:184" height="307"
                        width="154" x="233" y="5"/>
                    <data:bbox framespan="185:185" height="307"
                        width="154" x="228" y="3"/>
                    <data:bbox framespan="186:186" height="307"
                        width="154" x="228" y="0"/>
                    <data:bbox framespan="187:188" height="307"
                        width="154" x="229" y="-3"/>
                    <data:bbox framespan="189:189" height="307"
                        width="154" x="239" y="-15"/>
                    <data:bbox framespan="190:190" height="307"
                        width="154" x="239" y="-16"/>
                    <data:bbox framespan="191:191" height="307"
                        width="154" x="241" y="-16"/>
                    <data:bbox framespan="192:192" height="307"
                        width="154" x="245" y="-16"/>
                    <data:bbox framespan="193:193" height="307"
                        width="154" x="249" y="-15"/>
                    <data:bbox framespan="194:194" height="307"
                        width="154" x="251" y="-13"/>
                    <data:bbox framespan="195:195" height="307"
                        width="154" x="254" y="-12"/>
                    <data:bbox framespan="196:196" height="307"
                        width="154" x="257" y="-12"/>
                    <data:bbox framespan="197:197" height="307"
                        width="154" x="267" y="-7"/>
                    <data:bbox framespan="198:198" height="307"
                        width="154" x="274" y="-3"/>
                    <data:bbox framespan="199:199" height="307"
                        width="154" x="276" y="-1"/>
                    <data:bbox framespan="200:200" height="307"
                        width="154" x="281" y="2"/>
                    <data:bbox framespan="201:201" height="307"
                        width="154" x="289" y="7"/>
                    <data:bbox framespan="202:203" height="307"
                        width="154" x="295" y="14"/>
                    <data:bbox framespan="204:204" height="307"
                        width="154" x="298" y="14"/>
                    <data:bbox framespan="205:207" height="307"
                        width="154" x="300" y="14"/>
                    <data:bbox framespan="208:208" height="307"
                        width="154" x="300" y="13"/>
                    <data:bbox framespan="209:209" height="307"
                        width="154" x="296" y="-4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:209" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
