<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="382" width="236"
                        x="166" y="-23"/>
                    <data:bbox framespan="6:6" height="382" width="236"
                        x="169" y="-23"/>
                    <data:bbox framespan="7:8" height="382" width="236"
                        x="172" y="-22"/>
                    <data:bbox framespan="9:11" height="382" width="236"
                        x="184" y="-21"/>
                    <data:bbox framespan="12:15" height="382"
                        width="236" x="200" y="-20"/>
                    <data:bbox framespan="16:16" height="314"
                        width="236" x="200" y="-20"/>
                    <data:bbox framespan="17:18" height="314"
                        width="236" x="213" y="-20"/>
                    <data:bbox framespan="19:19" height="314"
                        width="236" x="217" y="-18"/>
                    <data:bbox framespan="20:21" height="314"
                        width="236" x="244" y="-22"/>
                    <data:bbox framespan="22:22" height="314"
                        width="236" x="254" y="-22"/>
                    <data:bbox framespan="23:23" height="314"
                        width="236" x="275" y="-15"/>
                    <data:bbox framespan="24:24" height="314"
                        width="236" x="278" y="-16"/>
                    <data:bbox framespan="25:26" height="314"
                        width="236" x="280" y="-16"/>
                    <data:bbox framespan="27:27" height="314"
                        width="236" x="279" y="-16"/>
                    <data:bbox framespan="28:29" height="314"
                        width="236" x="278" y="-16"/>
                    <data:bbox framespan="30:30" height="314"
                        width="236" x="286" y="-14"/>
                    <data:bbox framespan="31:31" height="314"
                        width="236" x="289" y="-15"/>
                    <data:bbox framespan="32:32" height="314"
                        width="236" x="292" y="-15"/>
                    <data:bbox framespan="33:33" height="314"
                        width="236" x="299" y="-16"/>
                    <data:bbox framespan="34:34" height="314"
                        width="236" x="301" y="-16"/>
                    <data:bbox framespan="35:35" height="314"
                        width="236" x="305" y="-16"/>
                    <data:bbox framespan="36:39" height="314"
                        width="236" x="307" y="-16"/>
                    <data:bbox framespan="40:40" height="314"
                        width="236" x="305" y="-15"/>
                    <data:bbox framespan="41:43" height="314"
                        width="236" x="303" y="-16"/>
                    <data:bbox framespan="44:44" height="314"
                        width="236" x="302" y="-14"/>
                    <data:bbox framespan="45:45" height="314"
                        width="236" x="301" y="-13"/>
                    <data:bbox framespan="46:46" height="314"
                        width="236" x="302" y="-15"/>
                    <data:bbox framespan="47:48" height="314"
                        width="236" x="311" y="-17"/>
                    <data:bbox framespan="49:49" height="290"
                        width="262" x="316" y="-17"/>
                    <data:bbox framespan="50:50" height="290"
                        width="262" x="305" y="-16"/>
                    <data:bbox framespan="51:52" height="290"
                        width="262" x="305" y="-17"/>
                    <data:bbox framespan="53:53" height="290"
                        width="262" x="315" y="-15"/>
                    <data:bbox framespan="54:54" height="290"
                        width="262" x="320" y="-14"/>
                    <data:bbox framespan="55:56" height="290"
                        width="262" x="325" y="-14"/>
                    <data:bbox framespan="57:57" height="290"
                        width="262" x="325" y="-13"/>
                    <data:bbox framespan="58:58" height="290"
                        width="262" x="325" y="-12"/>
                    <data:bbox framespan="59:59" height="290"
                        width="262" x="328" y="-7"/>
                    <data:bbox framespan="60:61" height="290"
                        width="262" x="337" y="3"/>
                    <data:bbox framespan="62:65" height="290"
                        width="262" x="336" y="-1"/>
                    <data:bbox framespan="66:73" height="290"
                        width="262" x="335" y="-1"/>
                    <data:bbox framespan="74:74" height="290"
                        width="262" x="336" y="-2"/>
                    <data:bbox framespan="75:75" height="290"
                        width="262" x="337" y="-2"/>
                    <data:bbox framespan="76:77" height="336"
                        width="262" x="327" y="-2"/>
                    <data:bbox framespan="78:78" height="336"
                        width="262" x="327" y="0"/>
                    <data:bbox framespan="79:79" height="336"
                        width="262" x="329" y="2"/>
                    <data:bbox framespan="80:81" height="336"
                        width="262" x="325" y="-6"/>
                    <data:bbox framespan="82:82" height="336"
                        width="262" x="325" y="-8"/>
                    <data:bbox framespan="83:84" height="336"
                        width="262" x="298" y="-11"/>
                    <data:bbox framespan="85:85" height="336"
                        width="262" x="289" y="-4"/>
                    <data:bbox framespan="86:86" height="336"
                        width="262" x="289" y="-5"/>
                    <data:bbox framespan="87:87" height="336"
                        width="262" x="299" y="-5"/>
                    <data:bbox framespan="88:88" height="336"
                        width="262" x="301" y="-5"/>
                    <data:bbox framespan="89:89" height="336"
                        width="262" x="324" y="-3"/>
                    <data:bbox framespan="90:92" height="354"
                        width="286" x="308" y="0"/>
                    <data:bbox framespan="93:94" height="354"
                        width="286" x="321" y="-7"/>
                    <data:bbox framespan="95:96" height="354"
                        width="286" x="321" y="-5"/>
                    <data:bbox framespan="97:98" height="354"
                        width="286" x="322" y="-4"/>
                    <data:bbox framespan="99:99" height="354"
                        width="286" x="338" y="-4"/>
                    <data:bbox framespan="100:100" height="354"
                        width="286" x="351" y="1"/>
                    <data:bbox framespan="101:101" height="354"
                        width="286" x="350" y="1"/>
                    <data:bbox framespan="102:102" height="354"
                        width="286" x="347" y="2"/>
                    <data:bbox framespan="103:103" height="354"
                        width="286" x="346" y="2"/>
                    <data:bbox framespan="104:104" height="354"
                        width="286" x="345" y="1"/>
                    <data:bbox framespan="105:105" height="354"
                        width="286" x="345" y="-7"/>
                    <data:bbox framespan="106:106" height="354"
                        width="286" x="345" y="-6"/>
                    <data:bbox framespan="107:107" height="384"
                        width="338" x="293" y="-3"/>
                    <data:bbox framespan="108:108" height="384"
                        width="338" x="292" y="-3"/>
                    <data:bbox framespan="109:112" height="384"
                        width="338" x="291" y="-3"/>
                    <data:bbox framespan="113:113" height="384"
                        width="338" x="291" y="-2"/>
                    <data:bbox framespan="114:116" height="384"
                        width="338" x="277" y="0"/>
                    <data:bbox framespan="117:120" height="384"
                        width="338" x="271" y="-2"/>
                    <data:bbox framespan="121:121" height="384"
                        width="338" x="267" y="-1"/>
                    <data:bbox framespan="122:122" height="384"
                        width="338" x="266" y="-2"/>
                    <data:bbox framespan="123:123" height="384"
                        width="338" x="262" y="-3"/>
                    <data:bbox framespan="124:124" height="354"
                        width="314" x="234" y="-10"/>
                    <data:bbox framespan="125:127" height="354"
                        width="314" x="232" y="-7"/>
                    <data:bbox framespan="128:128" height="354"
                        width="314" x="231" y="-7"/>
                    <data:bbox framespan="129:129" height="354"
                        width="314" x="230" y="-7"/>
                    <data:bbox framespan="130:130" height="398"
                        width="278" x="250" y="8"/>
                    <data:bbox framespan="131:132" height="398"
                        width="278" x="242" y="-8"/>
                    <data:bbox framespan="133:134" height="398"
                        width="278" x="241" y="-9"/>
                    <data:bbox framespan="135:135" height="398"
                        width="278" x="228" y="-6"/>
                    <data:bbox framespan="136:136" height="398"
                        width="278" x="220" y="-6"/>
                    <data:bbox framespan="137:137" height="398"
                        width="278" x="216" y="-6"/>
                    <data:bbox framespan="138:138" height="398"
                        width="278" x="210" y="-8"/>
                    <data:bbox framespan="139:139" height="398"
                        width="278" x="207" y="-8"/>
                    <data:bbox framespan="140:140" height="398"
                        width="278" x="206" y="-7"/>
                    <data:bbox framespan="141:143" height="398"
                        width="278" x="204" y="-6"/>
                    <data:bbox framespan="144:144" height="398"
                        width="278" x="224" y="-9"/>
                    <data:bbox framespan="145:145" height="398"
                        width="278" x="227" y="-9"/>
                    <data:bbox framespan="146:146" height="398"
                        width="278" x="230" y="-10"/>
                    <data:bbox framespan="147:148" height="398"
                        width="278" x="231" y="-20"/>
                    <data:bbox framespan="149:149" height="398"
                        width="278" x="229" y="-20"/>
                    <data:bbox framespan="150:151" height="398"
                        width="278" x="227" y="-19"/>
                    <data:bbox framespan="152:152" height="358"
                        width="278" x="212" y="-18"/>
                    <data:bbox framespan="153:154" height="358"
                        width="278" x="211" y="-8"/>
                    <data:bbox framespan="155:155" height="358"
                        width="278" x="176" y="-11"/>
                    <data:bbox framespan="156:156" height="358"
                        width="278" x="181" y="-8"/>
                    <data:bbox framespan="157:157" height="358"
                        width="278" x="183" y="-7"/>
                    <data:bbox framespan="158:158" height="350"
                        width="307" x="149" y="-6"/>
                    <data:bbox framespan="159:159" height="350"
                        width="307" x="149" y="-5"/>
                    <data:bbox framespan="160:161" height="350"
                        width="307" x="149" y="-4"/>
                    <data:bbox framespan="162:163" height="350"
                        width="307" x="155" y="-6"/>
                    <data:bbox framespan="164:164" height="350"
                        width="307" x="158" y="-6"/>
                    <data:bbox framespan="165:165" height="350"
                        width="307" x="159" y="-6"/>
                    <data:bbox framespan="166:168" height="350"
                        width="307" x="194" y="-13"/>
                    <data:bbox framespan="169:171" height="350"
                        width="307" x="198" y="-14"/>
                    <data:bbox framespan="172:172" height="350"
                        width="307" x="206" y="-16"/>
                    <data:bbox framespan="173:173" height="350"
                        width="307" x="218" y="-3"/>
                    <data:bbox framespan="174:176" height="350"
                        width="307" x="214" y="-3"/>
                    <data:bbox framespan="177:184" height="350"
                        width="307" x="214" y="-2"/>
                    <data:bbox framespan="185:194" height="350"
                        width="307" x="214" y="-1"/>
                    <data:bbox framespan="195:195" height="350"
                        width="307" x="206" y="-1"/>
                    <data:bbox framespan="196:196" height="350"
                        width="307" x="203" y="-2"/>
                    <data:bbox framespan="197:197" height="350"
                        width="307" x="201" y="-5"/>
                    <data:bbox framespan="198:198" height="350"
                        width="307" x="159" y="-8"/>
                    <data:bbox framespan="199:201" height="350"
                        width="307" x="159" y="-7"/>
                    <data:bbox framespan="202:208" height="350"
                        width="307" x="123" y="-6"/>
                    <data:bbox framespan="209:211" height="350"
                        width="307" x="142" y="-2"/>
                    <data:bbox framespan="212:212" height="350"
                        width="307" x="143" y="-2"/>
                    <data:bbox framespan="213:213" height="350"
                        width="307" x="152" y="-4"/>
                    <data:bbox framespan="214:214" height="350"
                        width="307" x="156" y="-4"/>
                    <data:bbox framespan="215:215" height="350"
                        width="307" x="162" y="-4"/>
                    <data:bbox framespan="216:216" height="350"
                        width="307" x="163" y="-4"/>
                    <data:bbox framespan="217:218" height="350"
                        width="307" x="165" y="-4"/>
                    <data:bbox framespan="219:219" height="350"
                        width="307" x="165" y="-3"/>
                    <data:bbox framespan="220:220" height="350"
                        width="307" x="164" y="-2"/>
                    <data:bbox framespan="221:221" height="350"
                        width="307" x="160" y="0"/>
                    <data:bbox framespan="222:222" height="350"
                        width="307" x="159" y="0"/>
                    <data:bbox framespan="223:224" height="350"
                        width="307" x="158" y="-2"/>
                    <data:bbox framespan="225:225" height="350"
                        width="307" x="158" y="1"/>
                    <data:bbox framespan="226:234" height="350"
                        width="307" x="158" y="2"/>
                    <data:bbox framespan="235:235" height="350"
                        width="307" x="162" y="2"/>
                    <data:bbox framespan="236:236" height="350"
                        width="307" x="166" y="1"/>
                    <data:bbox framespan="237:238" height="350"
                        width="307" x="168" y="1"/>
                    <data:bbox framespan="239:239" height="350"
                        width="307" x="148" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
