<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_07_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="203"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:203" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="337" width="272"
                        x="121" y="74"/>
                    <data:bbox framespan="3:3" height="337" width="272"
                        x="122" y="78"/>
                    <data:bbox framespan="4:4" height="337" width="272"
                        x="129" y="78"/>
                    <data:bbox framespan="5:5" height="337" width="272"
                        x="141" y="80"/>
                    <data:bbox framespan="6:6" height="337" width="272"
                        x="155" y="78"/>
                    <data:bbox framespan="7:7" height="337" width="272"
                        x="167" y="80"/>
                    <data:bbox framespan="8:8" height="337" width="272"
                        x="173" y="81"/>
                    <data:bbox framespan="9:10" height="337" width="272"
                        x="166" y="79"/>
                    <data:bbox framespan="11:11" height="337"
                        width="272" x="168" y="79"/>
                    <data:bbox framespan="12:12" height="337"
                        width="272" x="169" y="80"/>
                    <data:bbox framespan="13:13" height="337"
                        width="272" x="171" y="81"/>
                    <data:bbox framespan="14:14" height="337"
                        width="272" x="176" y="81"/>
                    <data:bbox framespan="15:15" height="337"
                        width="272" x="180" y="84"/>
                    <data:bbox framespan="16:17" height="337"
                        width="272" x="187" y="80"/>
                    <data:bbox framespan="18:18" height="337"
                        width="272" x="198" y="80"/>
                    <data:bbox framespan="19:19" height="337"
                        width="272" x="204" y="82"/>
                    <data:bbox framespan="20:20" height="337"
                        width="272" x="205" y="83"/>
                    <data:bbox framespan="21:21" height="337"
                        width="272" x="208" y="88"/>
                    <data:bbox framespan="22:22" height="337"
                        width="272" x="209" y="90"/>
                    <data:bbox framespan="23:23" height="337"
                        width="272" x="212" y="93"/>
                    <data:bbox framespan="24:25" height="337"
                        width="272" x="214" y="95"/>
                    <data:bbox framespan="26:26" height="337"
                        width="272" x="214" y="96"/>
                    <data:bbox framespan="27:27" height="337"
                        width="272" x="216" y="97"/>
                    <data:bbox framespan="28:28" height="337"
                        width="272" x="216" y="100"/>
                    <data:bbox framespan="29:30" height="337"
                        width="272" x="216" y="101"/>
                    <data:bbox framespan="31:35" height="337"
                        width="272" x="217" y="101"/>
                    <data:bbox framespan="36:36" height="337"
                        width="272" x="216" y="101"/>
                    <data:bbox framespan="37:37" height="337"
                        width="272" x="214" y="101"/>
                    <data:bbox framespan="38:43" height="337"
                        width="272" x="214" y="100"/>
                    <data:bbox framespan="44:44" height="337"
                        width="272" x="214" y="99"/>
                    <data:bbox framespan="45:46" height="337"
                        width="272" x="221" y="97"/>
                    <data:bbox framespan="47:47" height="337"
                        width="272" x="225" y="95"/>
                    <data:bbox framespan="48:50" height="337"
                        width="272" x="226" y="95"/>
                    <data:bbox framespan="51:51" height="337"
                        width="272" x="230" y="95"/>
                    <data:bbox framespan="52:54" height="337"
                        width="272" x="230" y="94"/>
                    <data:bbox framespan="55:55" height="337"
                        width="272" x="231" y="94"/>
                    <data:bbox framespan="56:57" height="337"
                        width="272" x="232" y="94"/>
                    <data:bbox framespan="58:58" height="337"
                        width="272" x="228" y="94"/>
                    <data:bbox framespan="59:59" height="337"
                        width="272" x="220" y="95"/>
                    <data:bbox framespan="60:60" height="337"
                        width="272" x="209" y="93"/>
                    <data:bbox framespan="61:61" height="337"
                        width="272" x="197" y="93"/>
                    <data:bbox framespan="62:62" height="337"
                        width="272" x="197" y="95"/>
                    <data:bbox framespan="63:63" height="337"
                        width="272" x="181" y="89"/>
                    <data:bbox framespan="64:64" height="337"
                        width="272" x="171" y="91"/>
                    <data:bbox framespan="65:66" height="337"
                        width="272" x="158" y="91"/>
                    <data:bbox framespan="67:67" height="337"
                        width="272" x="152" y="91"/>
                    <data:bbox framespan="68:68" height="337"
                        width="272" x="135" y="85"/>
                    <data:bbox framespan="69:69" height="337"
                        width="272" x="129" y="84"/>
                    <data:bbox framespan="70:70" height="337"
                        width="272" x="118" y="84"/>
                    <data:bbox framespan="71:71" height="337"
                        width="272" x="113" y="84"/>
                    <data:bbox framespan="72:72" height="337"
                        width="272" x="105" y="82"/>
                    <data:bbox framespan="73:73" height="337"
                        width="272" x="98" y="82"/>
                    <data:bbox framespan="74:74" height="337"
                        width="272" x="97" y="81"/>
                    <data:bbox framespan="75:75" height="337"
                        width="272" x="93" y="81"/>
                    <data:bbox framespan="76:76" height="337"
                        width="272" x="82" y="76"/>
                    <data:bbox framespan="77:77" height="337"
                        width="272" x="73" y="76"/>
                    <data:bbox framespan="78:78" height="337"
                        width="272" x="67" y="74"/>
                    <data:bbox framespan="79:80" height="337"
                        width="272" x="63" y="74"/>
                    <data:bbox framespan="81:81" height="337"
                        width="272" x="63" y="75"/>
                    <data:bbox framespan="82:82" height="337"
                        width="272" x="65" y="75"/>
                    <data:bbox framespan="83:83" height="337"
                        width="272" x="66" y="75"/>
                    <data:bbox framespan="84:84" height="337"
                        width="272" x="70" y="75"/>
                    <data:bbox framespan="85:85" height="337"
                        width="272" x="78" y="75"/>
                    <data:bbox framespan="86:86" height="337"
                        width="272" x="96" y="75"/>
                    <data:bbox framespan="87:87" height="337"
                        width="272" x="120" y="75"/>
                    <data:bbox framespan="88:88" height="337"
                        width="272" x="126" y="73"/>
                    <data:bbox framespan="89:89" height="337"
                        width="272" x="132" y="73"/>
                    <data:bbox framespan="90:90" height="337"
                        width="272" x="142" y="73"/>
                    <data:bbox framespan="91:91" height="337"
                        width="272" x="148" y="72"/>
                    <data:bbox framespan="92:93" height="337"
                        width="272" x="228" y="88"/>
                    <data:bbox framespan="94:94" height="337"
                        width="272" x="227" y="88"/>
                    <data:bbox framespan="95:95" height="337"
                        width="272" x="230" y="94"/>
                    <data:bbox framespan="96:96" height="337"
                        width="272" x="252" y="93"/>
                    <data:bbox framespan="97:97" height="337"
                        width="272" x="269" y="93"/>
                    <data:bbox framespan="98:98" height="337"
                        width="272" x="277" y="93"/>
                    <data:bbox framespan="99:100" height="337"
                        width="272" x="284" y="93"/>
                    <data:bbox framespan="101:101" height="337"
                        width="272" x="283" y="92"/>
                    <data:bbox framespan="102:102" height="337"
                        width="272" x="282" y="92"/>
                    <data:bbox framespan="103:103" height="337"
                        width="272" x="275" y="87"/>
                    <data:bbox framespan="104:104" height="337"
                        width="272" x="270" y="87"/>
                    <data:bbox framespan="105:105" height="337"
                        width="272" x="260" y="84"/>
                    <data:bbox framespan="106:106" height="337"
                        width="272" x="230" y="90"/>
                    <data:bbox framespan="107:107" height="337"
                        width="272" x="219" y="88"/>
                    <data:bbox framespan="108:108" height="337"
                        width="272" x="160" y="78"/>
                    <data:bbox framespan="109:110" height="337"
                        width="272" x="137" y="70"/>
                    <data:bbox framespan="111:111" height="337"
                        width="272" x="147" y="57"/>
                    <data:bbox framespan="112:112" height="337"
                        width="272" x="184" y="76"/>
                    <data:bbox framespan="113:113" height="337"
                        width="272" x="195" y="77"/>
                    <data:bbox framespan="114:114" height="337"
                        width="272" x="209" y="78"/>
                    <data:bbox framespan="115:115" height="337"
                        width="272" x="210" y="86"/>
                    <data:bbox framespan="116:116" height="337"
                        width="272" x="212" y="89"/>
                    <data:bbox framespan="117:117" height="337"
                        width="272" x="208" y="89"/>
                    <data:bbox framespan="118:118" height="337"
                        width="272" x="207" y="89"/>
                    <data:bbox framespan="119:119" height="337"
                        width="272" x="201" y="91"/>
                    <data:bbox framespan="120:120" height="337"
                        width="272" x="200" y="92"/>
                    <data:bbox framespan="121:121" height="337"
                        width="272" x="193" y="91"/>
                    <data:bbox framespan="122:122" height="337"
                        width="272" x="191" y="89"/>
                    <data:bbox framespan="123:123" height="337"
                        width="272" x="184" y="88"/>
                    <data:bbox framespan="124:125" height="337"
                        width="272" x="182" y="88"/>
                    <data:bbox framespan="126:126" height="337"
                        width="272" x="180" y="93"/>
                    <data:bbox framespan="127:127" height="337"
                        width="272" x="165" y="91"/>
                    <data:bbox framespan="128:128" height="337"
                        width="272" x="159" y="80"/>
                    <data:bbox framespan="129:129" height="337"
                        width="272" x="156" y="80"/>
                    <data:bbox framespan="130:130" height="337"
                        width="272" x="155" y="82"/>
                    <data:bbox framespan="131:132" height="337"
                        width="272" x="155" y="86"/>
                    <data:bbox framespan="133:133" height="337"
                        width="272" x="164" y="90"/>
                    <data:bbox framespan="134:140" height="337"
                        width="272" x="165" y="90"/>
                    <data:bbox framespan="141:142" height="337"
                        width="272" x="171" y="94"/>
                    <data:bbox framespan="143:143" height="337"
                        width="272" x="174" y="96"/>
                    <data:bbox framespan="144:144" height="337"
                        width="272" x="180" y="100"/>
                    <data:bbox framespan="145:145" height="337"
                        width="272" x="183" y="102"/>
                    <data:bbox framespan="146:146" height="337"
                        width="272" x="183" y="99"/>
                    <data:bbox framespan="147:147" height="337"
                        width="272" x="190" y="95"/>
                    <data:bbox framespan="148:148" height="337"
                        width="272" x="192" y="95"/>
                    <data:bbox framespan="149:149" height="337"
                        width="272" x="195" y="95"/>
                    <data:bbox framespan="150:150" height="337"
                        width="272" x="197" y="96"/>
                    <data:bbox framespan="151:151" height="337"
                        width="272" x="198" y="97"/>
                    <data:bbox framespan="152:152" height="337"
                        width="272" x="201" y="97"/>
                    <data:bbox framespan="153:153" height="337"
                        width="272" x="208" y="97"/>
                    <data:bbox framespan="154:154" height="337"
                        width="272" x="216" y="98"/>
                    <data:bbox framespan="155:155" height="337"
                        width="272" x="217" y="98"/>
                    <data:bbox framespan="156:156" height="337"
                        width="272" x="222" y="98"/>
                    <data:bbox framespan="157:157" height="337"
                        width="272" x="226" y="98"/>
                    <data:bbox framespan="158:159" height="337"
                        width="272" x="228" y="98"/>
                    <data:bbox framespan="160:161" height="337"
                        width="272" x="238" y="98"/>
                    <data:bbox framespan="162:162" height="337"
                        width="272" x="239" y="98"/>
                    <data:bbox framespan="163:163" height="337"
                        width="272" x="244" y="99"/>
                    <data:bbox framespan="164:164" height="337"
                        width="272" x="250" y="99"/>
                    <data:bbox framespan="165:165" height="337"
                        width="272" x="252" y="99"/>
                    <data:bbox framespan="166:166" height="337"
                        width="272" x="255" y="99"/>
                    <data:bbox framespan="167:169" height="337"
                        width="272" x="259" y="100"/>
                    <data:bbox framespan="170:170" height="337"
                        width="272" x="206" y="98"/>
                    <data:bbox framespan="171:172" height="337"
                        width="272" x="172" y="98"/>
                    <data:bbox framespan="173:173" height="337"
                        width="272" x="170" y="99"/>
                    <data:bbox framespan="174:175" height="337"
                        width="272" x="164" y="100"/>
                    <data:bbox framespan="176:177" height="337"
                        width="272" x="161" y="101"/>
                    <data:bbox framespan="178:178" height="337"
                        width="272" x="161" y="102"/>
                    <data:bbox framespan="179:179" height="337"
                        width="272" x="150" y="108"/>
                    <data:bbox framespan="180:180" height="337"
                        width="272" x="144" y="108"/>
                    <data:bbox framespan="181:182" height="337"
                        width="272" x="142" y="106"/>
                    <data:bbox framespan="183:183" height="337"
                        width="272" x="142" y="105"/>
                    <data:bbox framespan="184:184" height="337"
                        width="272" x="141" y="105"/>
                    <data:bbox framespan="185:187" height="337"
                        width="272" x="136" y="101"/>
                    <data:bbox framespan="188:188" height="337"
                        width="272" x="136" y="100"/>
                    <data:bbox framespan="189:189" height="337"
                        width="272" x="136" y="99"/>
                    <data:bbox framespan="190:190" height="337"
                        width="272" x="136" y="98"/>
                    <data:bbox framespan="191:191" height="337"
                        width="272" x="137" y="97"/>
                    <data:bbox framespan="192:192" height="337"
                        width="272" x="140" y="96"/>
                    <data:bbox framespan="193:193" height="337"
                        width="272" x="142" y="94"/>
                    <data:bbox framespan="194:194" height="337"
                        width="272" x="152" y="94"/>
                    <data:bbox framespan="195:195" height="337"
                        width="272" x="157" y="95"/>
                    <data:bbox framespan="196:196" height="337"
                        width="272" x="160" y="94"/>
                    <data:bbox framespan="197:198" height="337"
                        width="272" x="175" y="91"/>
                    <data:bbox framespan="199:199" height="337"
                        width="272" x="183" y="89"/>
                    <data:bbox framespan="200:201" height="337"
                        width="272" x="184" y="89"/>
                    <data:bbox framespan="202:202" height="337"
                        width="272" x="189" y="90"/>
                    <data:bbox framespan="203:203" height="337"
                        width="272" x="212" y="93"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:43" value="false"/>
                    <data:bvalue framespan="44:120" value="true"/>
                    <data:bvalue framespan="121:203" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:203" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
