<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_16_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="175"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:175" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="184" width="220"
                        x="87" y="174"/>
                    <data:bbox framespan="2:2" height="184" width="220"
                        x="90" y="174"/>
                    <data:bbox framespan="3:5" height="184" width="220"
                        x="97" y="174"/>
                    <data:bbox framespan="6:6" height="184" width="220"
                        x="71" y="165"/>
                    <data:bbox framespan="7:7" height="184" width="220"
                        x="70" y="164"/>
                    <data:bbox framespan="8:8" height="184" width="220"
                        x="57" y="162"/>
                    <data:bbox framespan="9:9" height="184" width="220"
                        x="39" y="157"/>
                    <data:bbox framespan="10:10" height="184"
                        width="220" x="33" y="162"/>
                    <data:bbox framespan="11:11" height="184"
                        width="220" x="32" y="163"/>
                    <data:bbox framespan="12:12" height="184"
                        width="220" x="23" y="166"/>
                    <data:bbox framespan="13:13" height="184"
                        width="220" x="23" y="163"/>
                    <data:bbox framespan="14:14" height="184"
                        width="220" x="13" y="161"/>
                    <data:bbox framespan="15:15" height="184"
                        width="220" x="0" y="170"/>
                    <data:bbox framespan="16:16" height="184"
                        width="220" x="2" y="170"/>
                    <data:bbox framespan="17:17" height="184"
                        width="220" x="5" y="170"/>
                    <data:bbox framespan="18:24" height="184"
                        width="220" x="10" y="168"/>
                    <data:bbox framespan="25:27" height="184"
                        width="220" x="15" y="169"/>
                    <data:bbox framespan="28:28" height="184"
                        width="220" x="16" y="169"/>
                    <data:bbox framespan="29:29" height="184"
                        width="220" x="31" y="167"/>
                    <data:bbox framespan="30:30" height="184"
                        width="220" x="52" y="166"/>
                    <data:bbox framespan="31:31" height="184"
                        width="220" x="78" y="168"/>
                    <data:bbox framespan="32:32" height="184"
                        width="220" x="79" y="168"/>
                    <data:bbox framespan="33:33" height="184"
                        width="220" x="88" y="169"/>
                    <data:bbox framespan="34:34" height="184"
                        width="220" x="95" y="168"/>
                    <data:bbox framespan="35:35" height="184"
                        width="220" x="95" y="167"/>
                    <data:bbox framespan="36:36" height="184"
                        width="220" x="94" y="166"/>
                    <data:bbox framespan="37:37" height="184"
                        width="220" x="88" y="165"/>
                    <data:bbox framespan="38:38" height="184"
                        width="220" x="82" y="167"/>
                    <data:bbox framespan="39:40" height="184"
                        width="220" x="75" y="167"/>
                    <data:bbox framespan="41:41" height="184"
                        width="220" x="68" y="167"/>
                    <data:bbox framespan="42:44" height="184"
                        width="220" x="68" y="166"/>
                    <data:bbox framespan="45:48" height="184"
                        width="220" x="55" y="166"/>
                    <data:bbox framespan="49:49" height="184"
                        width="220" x="55" y="167"/>
                    <data:bbox framespan="50:54" height="184"
                        width="220" x="56" y="167"/>
                    <data:bbox framespan="55:55" height="184"
                        width="220" x="59" y="167"/>
                    <data:bbox framespan="56:56" height="184"
                        width="220" x="65" y="170"/>
                    <data:bbox framespan="57:57" height="184"
                        width="220" x="72" y="170"/>
                    <data:bbox framespan="58:59" height="184"
                        width="220" x="74" y="171"/>
                    <data:bbox framespan="60:61" height="184"
                        width="220" x="79" y="168"/>
                    <data:bbox framespan="62:62" height="184"
                        width="220" x="79" y="165"/>
                    <data:bbox framespan="63:63" height="184"
                        width="220" x="79" y="168"/>
                    <data:bbox framespan="64:67" height="184"
                        width="220" x="81" y="172"/>
                    <data:bbox framespan="68:68" height="184"
                        width="220" x="82" y="172"/>
                    <data:bbox framespan="69:69" height="184"
                        width="220" x="82" y="171"/>
                    <data:bbox framespan="70:76" height="184"
                        width="220" x="82" y="170"/>
                    <data:bbox framespan="77:78" height="184"
                        width="220" x="81" y="170"/>
                    <data:bbox framespan="79:79" height="184"
                        width="220" x="80" y="170"/>
                    <data:bbox framespan="80:80" height="184"
                        width="220" x="79" y="170"/>
                    <data:bbox framespan="81:83" height="184"
                        width="220" x="78" y="169"/>
                    <data:bbox framespan="84:87" height="184"
                        width="220" x="77" y="165"/>
                    <data:bbox framespan="88:88" height="184"
                        width="220" x="60" y="162"/>
                    <data:bbox framespan="89:90" height="184"
                        width="220" x="62" y="162"/>
                    <data:bbox framespan="91:92" height="184"
                        width="220" x="160" y="172"/>
                    <data:bbox framespan="93:93" height="184"
                        width="220" x="168" y="172"/>
                    <data:bbox framespan="94:94" height="184"
                        width="220" x="175" y="172"/>
                    <data:bbox framespan="95:95" height="184"
                        width="220" x="175" y="171"/>
                    <data:bbox framespan="96:96" height="184"
                        width="220" x="164" y="169"/>
                    <data:bbox framespan="97:106" height="184"
                        width="220" x="160" y="170"/>
                    <data:bbox framespan="107:110" height="184"
                        width="220" x="159" y="170"/>
                    <data:bbox framespan="111:111" height="184"
                        width="220" x="158" y="170"/>
                    <data:bbox framespan="112:113" height="184"
                        width="220" x="157" y="170"/>
                    <data:bbox framespan="114:115" height="184"
                        width="220" x="152" y="172"/>
                    <data:bbox framespan="116:116" height="184"
                        width="220" x="146" y="169"/>
                    <data:bbox framespan="117:117" height="184"
                        width="220" x="146" y="168"/>
                    <data:bbox framespan="118:120" height="184"
                        width="220" x="145" y="168"/>
                    <data:bbox framespan="121:125" height="184"
                        width="220" x="140" y="168"/>
                    <data:bbox framespan="126:126" height="184"
                        width="220" x="140" y="167"/>
                    <data:bbox framespan="127:128" height="184"
                        width="220" x="111" y="171"/>
                    <data:bbox framespan="129:129" height="184"
                        width="220" x="106" y="171"/>
                    <data:bbox framespan="130:130" height="184"
                        width="220" x="106" y="170"/>
                    <data:bbox framespan="131:131" height="184"
                        width="220" x="108" y="170"/>
                    <data:bbox framespan="132:134" height="184"
                        width="220" x="109" y="167"/>
                    <data:bbox framespan="135:135" height="184"
                        width="220" x="129" y="166"/>
                    <data:bbox framespan="136:137" height="184"
                        width="220" x="130" y="166"/>
                    <data:bbox framespan="138:140" height="184"
                        width="220" x="142" y="166"/>
                    <data:bbox framespan="141:141" height="184"
                        width="220" x="147" y="166"/>
                    <data:bbox framespan="142:142" height="184"
                        width="220" x="152" y="166"/>
                    <data:bbox framespan="143:143" height="184"
                        width="220" x="160" y="166"/>
                    <data:bbox framespan="144:144" height="184"
                        width="220" x="162" y="164"/>
                    <data:bbox framespan="145:145" height="184"
                        width="220" x="196" y="164"/>
                    <data:bbox framespan="146:146" height="184"
                        width="220" x="211" y="167"/>
                    <data:bbox framespan="147:147" height="184"
                        width="220" x="225" y="165"/>
                    <data:bbox framespan="148:150" height="184"
                        width="220" x="263" y="162"/>
                    <data:bbox framespan="151:152" height="184"
                        width="220" x="261" y="163"/>
                    <data:bbox framespan="153:155" height="184"
                        width="220" x="261" y="162"/>
                    <data:bbox framespan="156:156" height="184"
                        width="220" x="257" y="162"/>
                    <data:bbox framespan="157:157" height="184"
                        width="220" x="251" y="161"/>
                    <data:bbox framespan="158:158" height="184"
                        width="220" x="222" y="177"/>
                    <data:bbox framespan="159:159" height="184"
                        width="220" x="213" y="169"/>
                    <data:bbox framespan="160:160" height="184"
                        width="220" x="214" y="167"/>
                    <data:bbox framespan="161:162" height="184"
                        width="220" x="214" y="171"/>
                    <data:bbox framespan="163:165" height="184"
                        width="220" x="214" y="172"/>
                    <data:bbox framespan="166:167" height="184"
                        width="220" x="212" y="175"/>
                    <data:bbox framespan="168:168" height="184"
                        width="220" x="208" y="175"/>
                    <data:bbox framespan="169:171" height="184"
                        width="220" x="202" y="175"/>
                    <data:bbox framespan="172:172" height="184"
                        width="220" x="201" y="175"/>
                    <data:bbox framespan="173:174" height="184"
                        width="220" x="192" y="170"/>
                    <data:bbox framespan="175:175" height="184"
                        width="220" x="180" y="165"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:11" value="false"/>
                    <data:bvalue framespan="12:41" value="true"/>
                    <data:bvalue framespan="42:130" value="false"/>
                    <data:bvalue framespan="131:175" value="true"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
