<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_12_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="248"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:248" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="247" width="265"
                        x="279" y="87"/>
                    <data:bbox framespan="7:7" height="247" width="265"
                        x="263" y="87"/>
                    <data:bbox framespan="8:8" height="247" width="265"
                        x="258" y="87"/>
                    <data:bbox framespan="9:11" height="247" width="265"
                        x="254" y="87"/>
                    <data:bbox framespan="12:12" height="247"
                        width="265" x="233" y="89"/>
                    <data:bbox framespan="13:13" height="247"
                        width="265" x="222" y="88"/>
                    <data:bbox framespan="14:14" height="247"
                        width="265" x="217" y="87"/>
                    <data:bbox framespan="15:15" height="247"
                        width="265" x="212" y="87"/>
                    <data:bbox framespan="16:17" height="247"
                        width="265" x="200" y="86"/>
                    <data:bbox framespan="18:21" height="247"
                        width="265" x="198" y="85"/>
                    <data:bbox framespan="22:23" height="247"
                        width="265" x="197" y="85"/>
                    <data:bbox framespan="24:24" height="247"
                        width="265" x="191" y="84"/>
                    <data:bbox framespan="25:25" height="247"
                        width="265" x="188" y="83"/>
                    <data:bbox framespan="26:26" height="247"
                        width="265" x="186" y="82"/>
                    <data:bbox framespan="27:29" height="247"
                        width="265" x="185" y="82"/>
                    <data:bbox framespan="30:30" height="247"
                        width="265" x="183" y="82"/>
                    <data:bbox framespan="31:31" height="247"
                        width="265" x="180" y="83"/>
                    <data:bbox framespan="32:32" height="247"
                        width="265" x="178" y="84"/>
                    <data:bbox framespan="33:33" height="247"
                        width="265" x="173" y="86"/>
                    <data:bbox framespan="34:34" height="247"
                        width="265" x="169" y="87"/>
                    <data:bbox framespan="35:43" height="247"
                        width="265" x="168" y="85"/>
                    <data:bbox framespan="44:50" height="247"
                        width="265" x="167" y="85"/>
                    <data:bbox framespan="51:51" height="247"
                        width="265" x="159" y="83"/>
                    <data:bbox framespan="52:52" height="247"
                        width="265" x="158" y="83"/>
                    <data:bbox framespan="53:53" height="247"
                        width="265" x="157" y="83"/>
                    <data:bbox framespan="54:54" height="247"
                        width="265" x="155" y="83"/>
                    <data:bbox framespan="55:55" height="247"
                        width="265" x="152" y="83"/>
                    <data:bbox framespan="56:58" height="247"
                        width="265" x="151" y="83"/>
                    <data:bbox framespan="59:59" height="247"
                        width="265" x="136" y="84"/>
                    <data:bbox framespan="60:60" height="247"
                        width="265" x="131" y="84"/>
                    <data:bbox framespan="61:61" height="247"
                        width="265" x="121" y="86"/>
                    <data:bbox framespan="62:64" height="247"
                        width="265" x="120" y="87"/>
                    <data:bbox framespan="65:66" height="247"
                        width="265" x="114" y="87"/>
                    <data:bbox framespan="67:67" height="247"
                        width="265" x="112" y="88"/>
                    <data:bbox framespan="68:76" height="247"
                        width="265" x="111" y="88"/>
                    <data:bbox framespan="77:78" height="247"
                        width="265" x="116" y="88"/>
                    <data:bbox framespan="79:80" height="247"
                        width="265" x="119" y="89"/>
                    <data:bbox framespan="81:81" height="247"
                        width="265" x="124" y="89"/>
                    <data:bbox framespan="82:82" height="247"
                        width="265" x="130" y="89"/>
                    <data:bbox framespan="83:83" height="247"
                        width="265" x="138" y="90"/>
                    <data:bbox framespan="84:84" height="247"
                        width="265" x="145" y="91"/>
                    <data:bbox framespan="85:85" height="247"
                        width="265" x="146" y="91"/>
                    <data:bbox framespan="86:88" height="247"
                        width="265" x="145" y="88"/>
                    <data:bbox framespan="89:89" height="247"
                        width="265" x="146" y="88"/>
                    <data:bbox framespan="90:92" height="247"
                        width="265" x="154" y="91"/>
                    <data:bbox framespan="93:93" height="247"
                        width="265" x="155" y="92"/>
                    <data:bbox framespan="94:94" height="247"
                        width="265" x="163" y="93"/>
                    <data:bbox framespan="95:95" height="247"
                        width="265" x="180" y="93"/>
                    <data:bbox framespan="96:96" height="247"
                        width="265" x="196" y="91"/>
                    <data:bbox framespan="97:97" height="247"
                        width="265" x="208" y="95"/>
                    <data:bbox framespan="98:98" height="247"
                        width="265" x="210" y="95"/>
                    <data:bbox framespan="99:99" height="247"
                        width="265" x="213" y="95"/>
                    <data:bbox framespan="100:101" height="247"
                        width="265" x="221" y="94"/>
                    <data:bbox framespan="102:104" height="247"
                        width="265" x="223" y="94"/>
                    <data:bbox framespan="105:115" height="247"
                        width="265" x="228" y="94"/>
                    <data:bbox framespan="116:116" height="247"
                        width="265" x="228" y="96"/>
                    <data:bbox framespan="117:117" height="247"
                        width="265" x="229" y="100"/>
                    <data:bbox framespan="118:118" height="247"
                        width="265" x="231" y="100"/>
                    <data:bbox framespan="119:119" height="247"
                        width="265" x="239" y="102"/>
                    <data:bbox framespan="120:120" height="247"
                        width="265" x="250" y="103"/>
                    <data:bbox framespan="121:122" height="247"
                        width="265" x="255" y="102"/>
                    <data:bbox framespan="123:123" height="247"
                        width="265" x="266" y="106"/>
                    <data:bbox framespan="124:126" height="247"
                        width="265" x="274" y="107"/>
                    <data:bbox framespan="127:128" height="247"
                        width="265" x="276" y="109"/>
                    <data:bbox framespan="129:129" height="247"
                        width="265" x="276" y="110"/>
                    <data:bbox framespan="130:130" height="247"
                        width="265" x="258" y="101"/>
                    <data:bbox framespan="131:136" height="247"
                        width="265" x="257" y="101"/>
                    <data:bbox framespan="137:137" height="247"
                        width="265" x="264" y="99"/>
                    <data:bbox framespan="138:138" height="247"
                        width="265" x="289" y="91"/>
                    <data:bbox framespan="139:140" height="247"
                        width="265" x="294" y="91"/>
                    <data:bbox framespan="141:141" height="247"
                        width="265" x="301" y="91"/>
                    <data:bbox framespan="142:142" height="247"
                        width="265" x="313" y="89"/>
                    <data:bbox framespan="143:146" height="247"
                        width="265" x="312" y="89"/>
                    <data:bbox framespan="147:152" height="247"
                        width="265" x="312" y="88"/>
                    <data:bbox framespan="153:154" height="247"
                        width="265" x="312" y="87"/>
                    <data:bbox framespan="155:155" height="247"
                        width="265" x="311" y="88"/>
                    <data:bbox framespan="156:156" height="247"
                        width="265" x="311" y="89"/>
                    <data:bbox framespan="157:158" height="247"
                        width="265" x="310" y="89"/>
                    <data:bbox framespan="159:160" height="247"
                        width="265" x="285" y="105"/>
                    <data:bbox framespan="161:161" height="247"
                        width="265" x="285" y="103"/>
                    <data:bbox framespan="162:163" height="247"
                        width="265" x="285" y="96"/>
                    <data:bbox framespan="164:167" height="247"
                        width="265" x="289" y="89"/>
                    <data:bbox framespan="168:169" height="247"
                        width="265" x="285" y="91"/>
                    <data:bbox framespan="170:170" height="247"
                        width="265" x="283" y="92"/>
                    <data:bbox framespan="171:171" height="247"
                        width="265" x="279" y="91"/>
                    <data:bbox framespan="172:172" height="247"
                        width="265" x="274" y="91"/>
                    <data:bbox framespan="173:175" height="247"
                        width="265" x="268" y="91"/>
                    <data:bbox framespan="176:181" height="247"
                        width="265" x="258" y="90"/>
                    <data:bbox framespan="182:183" height="247"
                        width="265" x="268" y="89"/>
                    <data:bbox framespan="184:185" height="247"
                        width="265" x="269" y="88"/>
                    <data:bbox framespan="186:186" height="247"
                        width="265" x="277" y="89"/>
                    <data:bbox framespan="187:187" height="247"
                        width="265" x="285" y="90"/>
                    <data:bbox framespan="188:188" height="247"
                        width="265" x="289" y="91"/>
                    <data:bbox framespan="189:196" height="247"
                        width="265" x="289" y="92"/>
                    <data:bbox framespan="197:201" height="247"
                        width="265" x="269" y="91"/>
                    <data:bbox framespan="202:202" height="247"
                        width="265" x="269" y="89"/>
                    <data:bbox framespan="203:210" height="247"
                        width="265" x="269" y="88"/>
                    <data:bbox framespan="211:213" height="247"
                        width="265" x="266" y="89"/>
                    <data:bbox framespan="214:214" height="247"
                        width="265" x="265" y="92"/>
                    <data:bbox framespan="215:215" height="247"
                        width="265" x="263" y="94"/>
                    <data:bbox framespan="216:216" height="247"
                        width="265" x="261" y="96"/>
                    <data:bbox framespan="217:219" height="247"
                        width="265" x="259" y="98"/>
                    <data:bbox framespan="220:220" height="247"
                        width="265" x="255" y="103"/>
                    <data:bbox framespan="221:222" height="247"
                        width="265" x="234" y="94"/>
                    <data:bbox framespan="223:223" height="247"
                        width="265" x="234" y="93"/>
                    <data:bbox framespan="224:226" height="247"
                        width="265" x="218" y="91"/>
                    <data:bbox framespan="227:231" height="247"
                        width="265" x="218" y="90"/>
                    <data:bbox framespan="232:232" height="247"
                        width="265" x="219" y="90"/>
                    <data:bbox framespan="233:233" height="247"
                        width="265" x="232" y="88"/>
                    <data:bbox framespan="234:239" height="247"
                        width="265" x="237" y="88"/>
                    <data:bbox framespan="240:240" height="247"
                        width="265" x="238" y="88"/>
                    <data:bbox framespan="241:243" height="247"
                        width="265" x="239" y="87"/>
                    <data:bbox framespan="244:244" height="247"
                        width="265" x="241" y="87"/>
                    <data:bbox framespan="245:246" height="247"
                        width="265" x="242" y="87"/>
                    <data:bbox framespan="247:247" height="247"
                        width="265" x="242" y="88"/>
                    <data:bbox framespan="248:248" height="247"
                        width="265" x="240" y="87"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:89" value="false"/>
                    <data:bvalue framespan="90:136" value="true"/>
                    <data:bvalue framespan="137:196" value="false"/>
                    <data:bvalue framespan="197:232" value="true"/>
                    <data:bvalue framespan="233:248" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
