<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_24_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="280"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:280" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="204" width="168"
                        x="174" y="142"/>
                    <data:bbox framespan="2:2" height="204" width="168"
                        x="172" y="142"/>
                    <data:bbox framespan="3:5" height="204" width="168"
                        x="171" y="142"/>
                    <data:bbox framespan="6:6" height="204" width="168"
                        x="164" y="142"/>
                    <data:bbox framespan="7:7" height="204" width="168"
                        x="164" y="141"/>
                    <data:bbox framespan="8:8" height="204" width="168"
                        x="164" y="140"/>
                    <data:bbox framespan="9:9" height="204" width="168"
                        x="168" y="137"/>
                    <data:bbox framespan="10:10" height="204"
                        width="168" x="169" y="137"/>
                    <data:bbox framespan="11:11" height="204"
                        width="168" x="171" y="137"/>
                    <data:bbox framespan="12:12" height="204"
                        width="168" x="174" y="138"/>
                    <data:bbox framespan="13:14" height="204"
                        width="168" x="176" y="139"/>
                    <data:bbox framespan="15:17" height="204"
                        width="168" x="176" y="140"/>
                    <data:bbox framespan="18:18" height="204"
                        width="168" x="178" y="140"/>
                    <data:bbox framespan="19:20" height="204"
                        width="168" x="180" y="140"/>
                    <data:bbox framespan="21:25" height="204"
                        width="168" x="181" y="140"/>
                    <data:bbox framespan="26:33" height="204"
                        width="168" x="181" y="141"/>
                    <data:bbox framespan="34:34" height="204"
                        width="168" x="183" y="140"/>
                    <data:bbox framespan="35:35" height="204"
                        width="168" x="184" y="139"/>
                    <data:bbox framespan="36:36" height="204"
                        width="168" x="185" y="139"/>
                    <data:bbox framespan="37:37" height="204"
                        width="168" x="186" y="138"/>
                    <data:bbox framespan="38:38" height="204"
                        width="168" x="193" y="138"/>
                    <data:bbox framespan="39:41" height="204"
                        width="168" x="195" y="138"/>
                    <data:bbox framespan="42:45" height="204"
                        width="168" x="201" y="138"/>
                    <data:bbox framespan="46:46" height="204"
                        width="168" x="201" y="136"/>
                    <data:bbox framespan="47:50" height="204"
                        width="168" x="206" y="135"/>
                    <data:bbox framespan="51:53" height="204"
                        width="168" x="215" y="135"/>
                    <data:bbox framespan="54:56" height="204"
                        width="168" x="217" y="135"/>
                    <data:bbox framespan="57:61" height="204"
                        width="168" x="222" y="135"/>
                    <data:bbox framespan="62:62" height="204"
                        width="168" x="224" y="135"/>
                    <data:bbox framespan="63:63" height="204"
                        width="168" x="228" y="135"/>
                    <data:bbox framespan="64:64" height="204"
                        width="168" x="227" y="135"/>
                    <data:bbox framespan="65:65" height="204"
                        width="168" x="224" y="132"/>
                    <data:bbox framespan="66:66" height="204"
                        width="168" x="223" y="132"/>
                    <data:bbox framespan="67:67" height="204"
                        width="168" x="224" y="134"/>
                    <data:bbox framespan="68:68" height="204"
                        width="168" x="225" y="135"/>
                    <data:bbox framespan="69:70" height="204"
                        width="168" x="228" y="137"/>
                    <data:bbox framespan="71:73" height="204"
                        width="168" x="232" y="137"/>
                    <data:bbox framespan="74:74" height="204"
                        width="168" x="234" y="137"/>
                    <data:bbox framespan="75:76" height="204"
                        width="168" x="237" y="136"/>
                    <data:bbox framespan="77:77" height="204"
                        width="168" x="238" y="135"/>
                    <data:bbox framespan="78:79" height="204"
                        width="168" x="240" y="135"/>
                    <data:bbox framespan="80:80" height="204"
                        width="168" x="242" y="135"/>
                    <data:bbox framespan="81:81" height="204"
                        width="168" x="243" y="135"/>
                    <data:bbox framespan="82:82" height="204"
                        width="168" x="245" y="135"/>
                    <data:bbox framespan="83:83" height="204"
                        width="168" x="249" y="135"/>
                    <data:bbox framespan="84:84" height="204"
                        width="168" x="250" y="135"/>
                    <data:bbox framespan="85:85" height="204"
                        width="168" x="251" y="135"/>
                    <data:bbox framespan="86:86" height="204"
                        width="168" x="253" y="135"/>
                    <data:bbox framespan="87:88" height="204"
                        width="168" x="255" y="136"/>
                    <data:bbox framespan="89:89" height="204"
                        width="168" x="255" y="137"/>
                    <data:bbox framespan="90:93" height="204"
                        width="168" x="254" y="138"/>
                    <data:bbox framespan="94:96" height="204"
                        width="168" x="256" y="141"/>
                    <data:bbox framespan="97:97" height="204"
                        width="168" x="258" y="145"/>
                    <data:bbox framespan="98:100" height="204"
                        width="168" x="260" y="147"/>
                    <data:bbox framespan="101:102" height="204"
                        width="168" x="261" y="149"/>
                    <data:bbox framespan="103:105" height="204"
                        width="168" x="261" y="151"/>
                    <data:bbox framespan="106:107" height="204"
                        width="168" x="262" y="152"/>
                    <data:bbox framespan="108:111" height="204"
                        width="168" x="260" y="153"/>
                    <data:bbox framespan="112:116" height="204"
                        width="168" x="255" y="153"/>
                    <data:bbox framespan="117:117" height="204"
                        width="168" x="258" y="153"/>
                    <data:bbox framespan="118:120" height="204"
                        width="168" x="276" y="139"/>
                    <data:bbox framespan="121:122" height="204"
                        width="168" x="276" y="138"/>
                    <data:bbox framespan="123:123" height="204"
                        width="168" x="276" y="137"/>
                    <data:bbox framespan="124:124" height="204"
                        width="168" x="274" y="132"/>
                    <data:bbox framespan="125:126" height="204"
                        width="168" x="273" y="130"/>
                    <data:bbox framespan="127:127" height="204"
                        width="168" x="273" y="131"/>
                    <data:bbox framespan="128:128" height="204"
                        width="168" x="274" y="134"/>
                    <data:bbox framespan="129:134" height="204"
                        width="168" x="274" y="135"/>
                    <data:bbox framespan="135:139" height="204"
                        width="168" x="275" y="137"/>
                    <data:bbox framespan="140:140" height="204"
                        width="168" x="275" y="136"/>
                    <data:bbox framespan="141:141" height="204"
                        width="168" x="277" y="139"/>
                    <data:bbox framespan="142:142" height="204"
                        width="168" x="277" y="140"/>
                    <data:bbox framespan="143:144" height="204"
                        width="168" x="279" y="143"/>
                    <data:bbox framespan="145:150" height="204"
                        width="168" x="281" y="143"/>
                    <data:bbox framespan="151:159" height="204"
                        width="168" x="279" y="146"/>
                    <data:bbox framespan="160:160" height="204"
                        width="168" x="276" y="146"/>
                    <data:bbox framespan="161:161" height="204"
                        width="168" x="274" y="146"/>
                    <data:bbox framespan="162:162" height="204"
                        width="168" x="270" y="146"/>
                    <data:bbox framespan="163:163" height="204"
                        width="168" x="269" y="147"/>
                    <data:bbox framespan="164:164" height="204"
                        width="168" x="268" y="147"/>
                    <data:bbox framespan="165:165" height="204"
                        width="168" x="266" y="147"/>
                    <data:bbox framespan="166:166" height="204"
                        width="168" x="264" y="147"/>
                    <data:bbox framespan="167:167" height="204"
                        width="168" x="262" y="147"/>
                    <data:bbox framespan="168:168" height="204"
                        width="168" x="260" y="147"/>
                    <data:bbox framespan="169:169" height="204"
                        width="168" x="258" y="147"/>
                    <data:bbox framespan="170:170" height="204"
                        width="168" x="257" y="146"/>
                    <data:bbox framespan="171:173" height="204"
                        width="168" x="256" y="145"/>
                    <data:bbox framespan="174:174" height="204"
                        width="168" x="256" y="146"/>
                    <data:bbox framespan="175:175" height="204"
                        width="168" x="256" y="147"/>
                    <data:bbox framespan="176:176" height="204"
                        width="168" x="256" y="148"/>
                    <data:bbox framespan="177:178" height="204"
                        width="168" x="254" y="148"/>
                    <data:bbox framespan="179:183" height="204"
                        width="168" x="251" y="149"/>
                    <data:bbox framespan="184:185" height="204"
                        width="168" x="250" y="149"/>
                    <data:bbox framespan="186:187" height="204"
                        width="168" x="245" y="146"/>
                    <data:bbox framespan="188:188" height="204"
                        width="168" x="246" y="145"/>
                    <data:bbox framespan="189:190" height="204"
                        width="168" x="246" y="146"/>
                    <data:bbox framespan="191:191" height="204"
                        width="168" x="246" y="145"/>
                    <data:bbox framespan="192:193" height="204"
                        width="168" x="246" y="144"/>
                    <data:bbox framespan="194:197" height="204"
                        width="168" x="247" y="143"/>
                    <data:bbox framespan="198:218" height="204"
                        width="168" x="250" y="143"/>
                    <data:bbox framespan="219:227" height="204"
                        width="168" x="239" y="143"/>
                    <data:bbox framespan="228:228" height="204"
                        width="168" x="236" y="144"/>
                    <data:bbox framespan="229:229" height="204"
                        width="168" x="233" y="144"/>
                    <data:bbox framespan="230:230" height="204"
                        width="168" x="231" y="144"/>
                    <data:bbox framespan="231:232" height="204"
                        width="168" x="230" y="144"/>
                    <data:bbox framespan="233:233" height="204"
                        width="168" x="222" y="145"/>
                    <data:bbox framespan="234:238" height="204"
                        width="168" x="221" y="145"/>
                    <data:bbox framespan="239:257" height="204"
                        width="168" x="221" y="144"/>
                    <data:bbox framespan="258:259" height="204"
                        width="168" x="219" y="143"/>
                    <data:bbox framespan="260:262" height="204"
                        width="168" x="214" y="140"/>
                    <data:bbox framespan="263:265" height="204"
                        width="168" x="209" y="139"/>
                    <data:bbox framespan="266:267" height="204"
                        width="168" x="208" y="139"/>
                    <data:bbox framespan="268:274" height="204"
                        width="168" x="208" y="140"/>
                    <data:bbox framespan="275:275" height="204"
                        width="168" x="204" y="141"/>
                    <data:bbox framespan="276:276" height="204"
                        width="168" x="203" y="141"/>
                    <data:bbox framespan="277:278" height="204"
                        width="168" x="202" y="141"/>
                    <data:bbox framespan="279:279" height="204"
                        width="168" x="194" y="141"/>
                    <data:bbox framespan="280:280" height="204"
                        width="168" x="193" y="140"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:60" value="false"/>
                    <data:bvalue framespan="61:139" value="true"/>
                    <data:bvalue framespan="140:280" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:280" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
