<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_09_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="115"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:115" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="252" width="237"
                        x="206" y="75"/>
                    <data:bbox framespan="2:2" height="252" width="237"
                        x="217" y="77"/>
                    <data:bbox framespan="3:3" height="252" width="237"
                        x="214" y="76"/>
                    <data:bbox framespan="4:4" height="252" width="237"
                        x="210" y="77"/>
                    <data:bbox framespan="5:5" height="252" width="237"
                        x="210" y="76"/>
                    <data:bbox framespan="6:6" height="252" width="237"
                        x="224" y="75"/>
                    <data:bbox framespan="7:7" height="252" width="237"
                        x="219" y="74"/>
                    <data:bbox framespan="8:8" height="252" width="237"
                        x="213" y="74"/>
                    <data:bbox framespan="9:9" height="252" width="237"
                        x="208" y="74"/>
                    <data:bbox framespan="10:10" height="252"
                        width="237" x="214" y="76"/>
                    <data:bbox framespan="11:11" height="252"
                        width="237" x="218" y="76"/>
                    <data:bbox framespan="12:12" height="252"
                        width="237" x="221" y="74"/>
                    <data:bbox framespan="13:13" height="252"
                        width="237" x="223" y="73"/>
                    <data:bbox framespan="14:14" height="252"
                        width="237" x="226" y="72"/>
                    <data:bbox framespan="15:15" height="252"
                        width="237" x="228" y="71"/>
                    <data:bbox framespan="16:16" height="252"
                        width="237" x="230" y="71"/>
                    <data:bbox framespan="17:17" height="252"
                        width="237" x="245" y="70"/>
                    <data:bbox framespan="18:18" height="252"
                        width="237" x="249" y="70"/>
                    <data:bbox framespan="19:19" height="252"
                        width="237" x="259" y="70"/>
                    <data:bbox framespan="20:20" height="252"
                        width="237" x="274" y="70"/>
                    <data:bbox framespan="21:21" height="252"
                        width="237" x="280" y="68"/>
                    <data:bbox framespan="22:22" height="252"
                        width="237" x="295" y="63"/>
                    <data:bbox framespan="23:23" height="252"
                        width="237" x="301" y="64"/>
                    <data:bbox framespan="24:24" height="252"
                        width="237" x="306" y="62"/>
                    <data:bbox framespan="25:25" height="252"
                        width="237" x="318" y="58"/>
                    <data:bbox framespan="26:26" height="252"
                        width="237" x="324" y="58"/>
                    <data:bbox framespan="27:28" height="252"
                        width="237" x="343" y="59"/>
                    <data:bbox framespan="29:29" height="252"
                        width="237" x="356" y="59"/>
                    <data:bbox framespan="30:30" height="252"
                        width="237" x="360" y="63"/>
                    <data:bbox framespan="31:31" height="252"
                        width="237" x="361" y="63"/>
                    <data:bbox framespan="32:32" height="252"
                        width="237" x="375" y="62"/>
                    <data:bbox framespan="33:33" height="252"
                        width="237" x="394" y="63"/>
                    <data:bbox framespan="34:35" height="252"
                        width="237" x="396" y="64"/>
                    <data:bbox framespan="36:37" height="252"
                        width="237" x="396" y="65"/>
                    <data:bbox framespan="38:38" height="252"
                        width="237" x="401" y="66"/>
                    <data:bbox framespan="39:40" height="252"
                        width="237" x="402" y="66"/>
                    <data:bbox framespan="41:41" height="252"
                        width="237" x="384" y="63"/>
                    <data:bbox framespan="42:43" height="252"
                        width="237" x="394" y="62"/>
                    <data:bbox framespan="44:46" height="252"
                        width="237" x="470" y="44"/>
                    <data:bbox framespan="47:47" height="252"
                        width="237" x="470" y="43"/>
                    <data:bbox framespan="48:49" height="252"
                        width="237" x="475" y="67"/>
                    <data:bbox framespan="50:50" height="252"
                        width="237" x="475" y="68"/>
                    <data:bbox framespan="51:51" height="252"
                        width="237" x="475" y="69"/>
                    <data:bbox framespan="52:52" height="252"
                        width="237" x="474" y="74"/>
                    <data:bbox framespan="53:53" height="252"
                        width="237" x="477" y="83"/>
                    <data:bbox framespan="54:55" height="252"
                        width="237" x="476" y="82"/>
                    <data:bbox framespan="56:56" height="252"
                        width="237" x="472" y="82"/>
                    <data:bbox framespan="57:57" height="252"
                        width="237" x="469" y="82"/>
                    <data:bbox framespan="58:58" height="252"
                        width="237" x="469" y="81"/>
                    <data:bbox framespan="59:59" height="252"
                        width="237" x="459" y="78"/>
                    <data:bbox framespan="60:62" height="252"
                        width="237" x="458" y="77"/>
                    <data:bbox framespan="63:63" height="252"
                        width="237" x="435" y="73"/>
                    <data:bbox framespan="64:64" height="252"
                        width="237" x="434" y="73"/>
                    <data:bbox framespan="65:66" height="252"
                        width="237" x="433" y="73"/>
                    <data:bbox framespan="67:68" height="252"
                        width="237" x="420" y="76"/>
                    <data:bbox framespan="69:69" height="252"
                        width="237" x="418" y="74"/>
                    <data:bbox framespan="70:70" height="252"
                        width="237" x="413" y="73"/>
                    <data:bbox framespan="71:71" height="252"
                        width="237" x="408" y="73"/>
                    <data:bbox framespan="72:72" height="252"
                        width="237" x="408" y="74"/>
                    <data:bbox framespan="73:73" height="252"
                        width="237" x="406" y="74"/>
                    <data:bbox framespan="74:74" height="252"
                        width="237" x="380" y="74"/>
                    <data:bbox framespan="75:75" height="252"
                        width="237" x="378" y="74"/>
                    <data:bbox framespan="76:76" height="252"
                        width="237" x="373" y="80"/>
                    <data:bbox framespan="77:77" height="252"
                        width="237" x="372" y="79"/>
                    <data:bbox framespan="78:78" height="252"
                        width="237" x="360" y="75"/>
                    <data:bbox framespan="79:80" height="252"
                        width="237" x="360" y="74"/>
                    <data:bbox framespan="81:81" height="252"
                        width="237" x="340" y="71"/>
                    <data:bbox framespan="82:82" height="252"
                        width="237" x="336" y="70"/>
                    <data:bbox framespan="83:84" height="252"
                        width="237" x="328" y="71"/>
                    <data:bbox framespan="85:85" height="252"
                        width="237" x="296" y="67"/>
                    <data:bbox framespan="86:86" height="252"
                        width="237" x="293" y="69"/>
                    <data:bbox framespan="87:87" height="252"
                        width="237" x="288" y="70"/>
                    <data:bbox framespan="88:88" height="252"
                        width="237" x="286" y="71"/>
                    <data:bbox framespan="89:89" height="252"
                        width="237" x="285" y="70"/>
                    <data:bbox framespan="90:90" height="252"
                        width="237" x="267" y="74"/>
                    <data:bbox framespan="91:91" height="252"
                        width="237" x="262" y="73"/>
                    <data:bbox framespan="92:92" height="252"
                        width="237" x="256" y="69"/>
                    <data:bbox framespan="93:93" height="252"
                        width="237" x="249" y="69"/>
                    <data:bbox framespan="94:94" height="252"
                        width="237" x="248" y="69"/>
                    <data:bbox framespan="95:95" height="252"
                        width="237" x="223" y="71"/>
                    <data:bbox framespan="96:96" height="252"
                        width="237" x="216" y="71"/>
                    <data:bbox framespan="97:98" height="252"
                        width="237" x="213" y="71"/>
                    <data:bbox framespan="99:99" height="252"
                        width="237" x="205" y="71"/>
                    <data:bbox framespan="100:100" height="252"
                        width="237" x="193" y="72"/>
                    <data:bbox framespan="101:101" height="252"
                        width="237" x="189" y="72"/>
                    <data:bbox framespan="102:104" height="252"
                        width="237" x="181" y="73"/>
                    <data:bbox framespan="105:105" height="252"
                        width="237" x="170" y="74"/>
                    <data:bbox framespan="106:106" height="252"
                        width="237" x="162" y="69"/>
                    <data:bbox framespan="107:108" height="252"
                        width="237" x="156" y="67"/>
                    <data:bbox framespan="109:109" height="252"
                        width="237" x="153" y="67"/>
                    <data:bbox framespan="110:110" height="252"
                        width="237" x="146" y="67"/>
                    <data:bbox framespan="111:111" height="252"
                        width="237" x="144" y="67"/>
                    <data:bbox framespan="112:112" height="252"
                        width="237" x="141" y="68"/>
                    <data:bbox framespan="113:114" height="252"
                        width="237" x="130" y="68"/>
                    <data:bbox framespan="115:115" height="252"
                        width="237" x="125" y="73"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:5" value="false"/>
                    <data:bvalue framespan="6:53" value="true"/>
                    <data:bvalue framespan="54:115" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
