<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="185"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:185" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:10" height="295" width="231"
                        x="309" y="89"/>
                    <data:bbox framespan="11:12" height="295"
                        width="231" x="307" y="89"/>
                    <data:bbox framespan="13:13" height="295"
                        width="231" x="306" y="89"/>
                    <data:bbox framespan="14:16" height="295"
                        width="231" x="306" y="88"/>
                    <data:bbox framespan="17:17" height="295"
                        width="231" x="311" y="88"/>
                    <data:bbox framespan="18:19" height="295"
                        width="231" x="312" y="88"/>
                    <data:bbox framespan="20:20" height="295"
                        width="231" x="319" y="88"/>
                    <data:bbox framespan="21:21" height="295"
                        width="231" x="325" y="88"/>
                    <data:bbox framespan="22:22" height="295"
                        width="231" x="329" y="88"/>
                    <data:bbox framespan="23:30" height="295"
                        width="231" x="331" y="93"/>
                    <data:bbox framespan="31:31" height="295"
                        width="231" x="334" y="93"/>
                    <data:bbox framespan="32:32" height="295"
                        width="231" x="335" y="93"/>
                    <data:bbox framespan="33:33" height="295"
                        width="231" x="339" y="92"/>
                    <data:bbox framespan="34:34" height="295"
                        width="231" x="346" y="91"/>
                    <data:bbox framespan="35:35" height="295"
                        width="231" x="347" y="90"/>
                    <data:bbox framespan="36:36" height="295"
                        width="231" x="353" y="86"/>
                    <data:bbox framespan="37:38" height="295"
                        width="231" x="358" y="82"/>
                    <data:bbox framespan="39:39" height="295"
                        width="231" x="411" y="69"/>
                    <data:bbox framespan="40:40" height="295"
                        width="231" x="402" y="69"/>
                    <data:bbox framespan="41:41" height="295"
                        width="231" x="393" y="69"/>
                    <data:bbox framespan="42:46" height="295"
                        width="231" x="393" y="70"/>
                    <data:bbox framespan="47:50" height="295"
                        width="231" x="397" y="67"/>
                    <data:bbox framespan="51:51" height="295"
                        width="231" x="398" y="67"/>
                    <data:bbox framespan="52:53" height="295"
                        width="231" x="364" y="62"/>
                    <data:bbox framespan="54:56" height="295"
                        width="231" x="363" y="59"/>
                    <data:bbox framespan="57:63" height="295"
                        width="231" x="359" y="61"/>
                    <data:bbox framespan="64:67" height="295"
                        width="231" x="361" y="63"/>
                    <data:bbox framespan="68:69" height="295"
                        width="231" x="357" y="75"/>
                    <data:bbox framespan="70:71" height="295"
                        width="231" x="348" y="77"/>
                    <data:bbox framespan="72:72" height="295"
                        width="231" x="339" y="76"/>
                    <data:bbox framespan="73:73" height="295"
                        width="231" x="342" y="74"/>
                    <data:bbox framespan="74:74" height="295"
                        width="231" x="341" y="73"/>
                    <data:bbox framespan="75:75" height="295"
                        width="231" x="340" y="73"/>
                    <data:bbox framespan="76:77" height="295"
                        width="231" x="339" y="71"/>
                    <data:bbox framespan="78:78" height="295"
                        width="231" x="339" y="70"/>
                    <data:bbox framespan="79:79" height="295"
                        width="231" x="338" y="70"/>
                    <data:bbox framespan="80:80" height="295"
                        width="231" x="335" y="70"/>
                    <data:bbox framespan="81:81" height="295"
                        width="231" x="331" y="70"/>
                    <data:bbox framespan="82:82" height="295"
                        width="231" x="308" y="68"/>
                    <data:bbox framespan="83:85" height="295"
                        width="231" x="305" y="68"/>
                    <data:bbox framespan="86:87" height="295"
                        width="231" x="296" y="68"/>
                    <data:bbox framespan="88:88" height="295"
                        width="231" x="294" y="69"/>
                    <data:bbox framespan="89:89" height="295"
                        width="231" x="292" y="70"/>
                    <data:bbox framespan="90:90" height="295"
                        width="231" x="287" y="73"/>
                    <data:bbox framespan="91:91" height="295"
                        width="231" x="277" y="71"/>
                    <data:bbox framespan="92:94" height="295"
                        width="231" x="276" y="70"/>
                    <data:bbox framespan="95:95" height="295"
                        width="231" x="265" y="81"/>
                    <data:bbox framespan="96:96" height="295"
                        width="231" x="264" y="83"/>
                    <data:bbox framespan="97:97" height="295"
                        width="231" x="262" y="80"/>
                    <data:bbox framespan="98:98" height="295"
                        width="231" x="255" y="75"/>
                    <data:bbox framespan="99:101" height="295"
                        width="231" x="252" y="73"/>
                    <data:bbox framespan="102:102" height="295"
                        width="231" x="250" y="73"/>
                    <data:bbox framespan="103:104" height="295"
                        width="231" x="230" y="71"/>
                    <data:bbox framespan="105:107" height="295"
                        width="231" x="216" y="73"/>
                    <data:bbox framespan="108:110" height="295"
                        width="231" x="206" y="73"/>
                    <data:bbox framespan="111:112" height="295"
                        width="231" x="184" y="71"/>
                    <data:bbox framespan="113:113" height="295"
                        width="231" x="182" y="71"/>
                    <data:bbox framespan="114:117" height="295"
                        width="231" x="182" y="72"/>
                    <data:bbox framespan="118:124" height="295"
                        width="231" x="173" y="69"/>
                    <data:bbox framespan="125:125" height="295"
                        width="231" x="167" y="64"/>
                    <data:bbox framespan="126:127" height="295"
                        width="231" x="166" y="64"/>
                    <data:bbox framespan="128:130" height="295"
                        width="231" x="166" y="63"/>
                    <data:bbox framespan="131:134" height="295"
                        width="231" x="166" y="62"/>
                    <data:bbox framespan="135:137" height="295"
                        width="231" x="166" y="63"/>
                    <data:bbox framespan="138:140" height="295"
                        width="231" x="211" y="77"/>
                    <data:bbox framespan="141:142" height="295"
                        width="231" x="212" y="77"/>
                    <data:bbox framespan="143:143" height="295"
                        width="231" x="210" y="71"/>
                    <data:bbox framespan="144:147" height="295"
                        width="231" x="222" y="66"/>
                    <data:bbox framespan="148:148" height="295"
                        width="231" x="222" y="63"/>
                    <data:bbox framespan="149:149" height="295"
                        width="231" x="221" y="62"/>
                    <data:bbox framespan="150:150" height="295"
                        width="231" x="221" y="61"/>
                    <data:bbox framespan="151:151" height="295"
                        width="231" x="218" y="61"/>
                    <data:bbox framespan="152:152" height="295"
                        width="231" x="218" y="62"/>
                    <data:bbox framespan="153:154" height="295"
                        width="231" x="218" y="63"/>
                    <data:bbox framespan="155:155" height="295"
                        width="231" x="218" y="64"/>
                    <data:bbox framespan="156:164" height="295"
                        width="231" x="215" y="66"/>
                    <data:bbox framespan="165:166" height="295"
                        width="231" x="215" y="67"/>
                    <data:bbox framespan="167:168" height="295"
                        width="231" x="214" y="68"/>
                    <data:bbox framespan="169:170" height="295"
                        width="231" x="212" y="71"/>
                    <data:bbox framespan="171:172" height="295"
                        width="231" x="210" y="72"/>
                    <data:bbox framespan="173:173" height="295"
                        width="231" x="205" y="74"/>
                    <data:bbox framespan="174:175" height="295"
                        width="231" x="204" y="75"/>
                    <data:bbox framespan="176:176" height="295"
                        width="231" x="203" y="76"/>
                    <data:bbox framespan="177:178" height="295"
                        width="231" x="199" y="78"/>
                    <data:bbox framespan="179:180" height="295"
                        width="231" x="194" y="79"/>
                    <data:bbox framespan="181:181" height="295"
                        width="231" x="188" y="79"/>
                    <data:bbox framespan="182:182" height="295"
                        width="231" x="185" y="80"/>
                    <data:bbox framespan="183:183" height="295"
                        width="231" x="175" y="80"/>
                    <data:bbox framespan="184:184" height="295"
                        width="231" x="173" y="81"/>
                    <data:bbox framespan="185:185" height="295"
                        width="231" x="171" y="78"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:38" value="false"/>
                    <data:bvalue framespan="39:71" value="true"/>
                    <data:bvalue framespan="72:112" value="false"/>
                    <data:bvalue framespan="113:148" value="true"/>
                    <data:bvalue framespan="149:185" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
