<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_07_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="121"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:121" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="357" width="277"
                        x="304" y="72"/>
                    <data:bbox framespan="2:4" height="357" width="277"
                        x="275" y="76"/>
                    <data:bbox framespan="5:5" height="357" width="277"
                        x="275" y="77"/>
                    <data:bbox framespan="6:6" height="357" width="277"
                        x="274" y="78"/>
                    <data:bbox framespan="7:7" height="357" width="277"
                        x="272" y="77"/>
                    <data:bbox framespan="8:10" height="357" width="277"
                        x="263" y="69"/>
                    <data:bbox framespan="11:11" height="357"
                        width="277" x="267" y="70"/>
                    <data:bbox framespan="12:12" height="357"
                        width="277" x="273" y="69"/>
                    <data:bbox framespan="13:16" height="357"
                        width="277" x="273" y="68"/>
                    <data:bbox framespan="17:17" height="357"
                        width="277" x="276" y="66"/>
                    <data:bbox framespan="18:19" height="357"
                        width="277" x="280" y="66"/>
                    <data:bbox framespan="20:20" height="357"
                        width="277" x="276" y="66"/>
                    <data:bbox framespan="21:21" height="357"
                        width="277" x="264" y="69"/>
                    <data:bbox framespan="22:22" height="357"
                        width="277" x="257" y="68"/>
                    <data:bbox framespan="23:23" height="357"
                        width="277" x="246" y="65"/>
                    <data:bbox framespan="24:24" height="357"
                        width="277" x="213" y="70"/>
                    <data:bbox framespan="25:25" height="357"
                        width="277" x="270" y="65"/>
                    <data:bbox framespan="26:26" height="357"
                        width="277" x="269" y="65"/>
                    <data:bbox framespan="27:27" height="357"
                        width="277" x="253" y="63"/>
                    <data:bbox framespan="28:28" height="357"
                        width="277" x="248" y="60"/>
                    <data:bbox framespan="29:29" height="357"
                        width="277" x="239" y="60"/>
                    <data:bbox framespan="30:30" height="357"
                        width="277" x="227" y="59"/>
                    <data:bbox framespan="31:31" height="357"
                        width="277" x="224" y="59"/>
                    <data:bbox framespan="32:32" height="357"
                        width="277" x="201" y="55"/>
                    <data:bbox framespan="33:33" height="357"
                        width="277" x="192" y="54"/>
                    <data:bbox framespan="34:34" height="357"
                        width="277" x="178" y="51"/>
                    <data:bbox framespan="35:35" height="357"
                        width="277" x="167" y="46"/>
                    <data:bbox framespan="36:37" height="357"
                        width="277" x="151" y="43"/>
                    <data:bbox framespan="38:38" height="357"
                        width="277" x="136" y="34"/>
                    <data:bbox framespan="39:39" height="357"
                        width="277" x="127" y="33"/>
                    <data:bbox framespan="40:40" height="357"
                        width="277" x="126" y="33"/>
                    <data:bbox framespan="41:41" height="357"
                        width="277" x="116" y="26"/>
                    <data:bbox framespan="42:44" height="357"
                        width="277" x="110" y="22"/>
                    <data:bbox framespan="45:45" height="357"
                        width="277" x="106" y="30"/>
                    <data:bbox framespan="46:46" height="357"
                        width="277" x="87" y="27"/>
                    <data:bbox framespan="47:47" height="357"
                        width="277" x="80" y="21"/>
                    <data:bbox framespan="48:48" height="357"
                        width="277" x="68" y="21"/>
                    <data:bbox framespan="49:49" height="357"
                        width="277" x="52" y="18"/>
                    <data:bbox framespan="50:50" height="357"
                        width="277" x="44" y="18"/>
                    <data:bbox framespan="51:52" height="357"
                        width="277" x="71" y="32"/>
                    <data:bbox framespan="53:53" height="357"
                        width="277" x="70" y="27"/>
                    <data:bbox framespan="54:54" height="357"
                        width="277" x="76" y="27"/>
                    <data:bbox framespan="55:55" height="357"
                        width="277" x="87" y="30"/>
                    <data:bbox framespan="56:56" height="357"
                        width="277" x="104" y="33"/>
                    <data:bbox framespan="57:57" height="357"
                        width="277" x="113" y="36"/>
                    <data:bbox framespan="58:58" height="357"
                        width="277" x="123" y="36"/>
                    <data:bbox framespan="59:59" height="357"
                        width="277" x="122" y="36"/>
                    <data:bbox framespan="60:60" height="357"
                        width="277" x="122" y="35"/>
                    <data:bbox framespan="61:61" height="357"
                        width="277" x="109" y="35"/>
                    <data:bbox framespan="62:63" height="357"
                        width="277" x="96" y="36"/>
                    <data:bbox framespan="64:64" height="357"
                        width="277" x="123" y="37"/>
                    <data:bbox framespan="65:65" height="357"
                        width="277" x="154" y="38"/>
                    <data:bbox framespan="66:66" height="357"
                        width="277" x="190" y="35"/>
                    <data:bbox framespan="67:67" height="357"
                        width="277" x="210" y="38"/>
                    <data:bbox framespan="68:68" height="357"
                        width="277" x="228" y="39"/>
                    <data:bbox framespan="69:69" height="357"
                        width="277" x="258" y="41"/>
                    <data:bbox framespan="70:70" height="357"
                        width="277" x="265" y="43"/>
                    <data:bbox framespan="71:71" height="357"
                        width="277" x="275" y="44"/>
                    <data:bbox framespan="72:72" height="357"
                        width="277" x="281" y="50"/>
                    <data:bbox framespan="73:73" height="357"
                        width="277" x="295" y="53"/>
                    <data:bbox framespan="74:74" height="357"
                        width="277" x="298" y="55"/>
                    <data:bbox framespan="75:75" height="357"
                        width="277" x="302" y="57"/>
                    <data:bbox framespan="76:76" height="357"
                        width="277" x="303" y="59"/>
                    <data:bbox framespan="77:77" height="357"
                        width="277" x="304" y="60"/>
                    <data:bbox framespan="78:78" height="357"
                        width="277" x="311" y="60"/>
                    <data:bbox framespan="79:79" height="357"
                        width="277" x="333" y="61"/>
                    <data:bbox framespan="80:80" height="357"
                        width="277" x="337" y="61"/>
                    <data:bbox framespan="81:81" height="357"
                        width="277" x="341" y="67"/>
                    <data:bbox framespan="82:84" height="357"
                        width="277" x="342" y="63"/>
                    <data:bbox framespan="85:85" height="357"
                        width="277" x="340" y="73"/>
                    <data:bbox framespan="86:87" height="357"
                        width="277" x="339" y="70"/>
                    <data:bbox framespan="88:88" height="357"
                        width="277" x="317" y="83"/>
                    <data:bbox framespan="89:89" height="357"
                        width="277" x="316" y="81"/>
                    <data:bbox framespan="90:90" height="357"
                        width="277" x="319" y="57"/>
                    <data:bbox framespan="91:91" height="357"
                        width="277" x="321" y="60"/>
                    <data:bbox framespan="92:92" height="357"
                        width="277" x="329" y="64"/>
                    <data:bbox framespan="93:99" height="357"
                        width="277" x="328" y="64"/>
                    <data:bbox framespan="100:100" height="357"
                        width="277" x="325" y="65"/>
                    <data:bbox framespan="101:101" height="357"
                        width="277" x="313" y="65"/>
                    <data:bbox framespan="102:102" height="357"
                        width="277" x="302" y="64"/>
                    <data:bbox framespan="103:103" height="357"
                        width="277" x="293" y="63"/>
                    <data:bbox framespan="104:104" height="357"
                        width="277" x="279" y="58"/>
                    <data:bbox framespan="105:105" height="357"
                        width="277" x="274" y="56"/>
                    <data:bbox framespan="106:106" height="357"
                        width="277" x="234" y="45"/>
                    <data:bbox framespan="107:107" height="357"
                        width="277" x="233" y="45"/>
                    <data:bbox framespan="108:108" height="357"
                        width="277" x="221" y="45"/>
                    <data:bbox framespan="109:109" height="357"
                        width="277" x="171" y="74"/>
                    <data:bbox framespan="110:110" height="357"
                        width="277" x="157" y="46"/>
                    <data:bbox framespan="111:111" height="357"
                        width="277" x="150" y="46"/>
                    <data:bbox framespan="112:112" height="357"
                        width="277" x="143" y="49"/>
                    <data:bbox framespan="113:115" height="357"
                        width="277" x="141" y="48"/>
                    <data:bbox framespan="116:117" height="357"
                        width="277" x="106" y="49"/>
                    <data:bbox framespan="118:118" height="357"
                        width="277" x="97" y="44"/>
                    <data:bbox framespan="119:119" height="357"
                        width="277" x="95" y="43"/>
                    <data:bbox framespan="120:120" height="357"
                        width="277" x="94" y="42"/>
                    <data:bbox framespan="121:121" height="357"
                        width="277" x="87" y="40"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:23" value="false"/>
                    <data:bvalue framespan="24:77" value="true"/>
                    <data:bvalue framespan="78:121" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
