<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_23_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="269"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:269" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="161" width="161"
                        x="310" y="212"/>
                    <data:bbox framespan="2:2" height="161" width="161"
                        x="357" y="211"/>
                    <data:bbox framespan="3:3" height="161" width="161"
                        x="357" y="210"/>
                    <data:bbox framespan="4:5" height="161" width="161"
                        x="356" y="210"/>
                    <data:bbox framespan="6:6" height="161" width="161"
                        x="341" y="210"/>
                    <data:bbox framespan="7:8" height="161" width="161"
                        x="311" y="203"/>
                    <data:bbox framespan="9:9" height="161" width="161"
                        x="303" y="205"/>
                    <data:bbox framespan="10:10" height="161"
                        width="161" x="305" y="208"/>
                    <data:bbox framespan="11:11" height="161"
                        width="161" x="309" y="208"/>
                    <data:bbox framespan="12:12" height="161"
                        width="161" x="313" y="209"/>
                    <data:bbox framespan="13:13" height="161"
                        width="161" x="320" y="213"/>
                    <data:bbox framespan="14:14" height="161"
                        width="161" x="325" y="213"/>
                    <data:bbox framespan="15:15" height="161"
                        width="161" x="340" y="215"/>
                    <data:bbox framespan="16:16" height="161"
                        width="161" x="346" y="220"/>
                    <data:bbox framespan="17:17" height="161"
                        width="161" x="352" y="221"/>
                    <data:bbox framespan="18:18" height="161"
                        width="161" x="357" y="224"/>
                    <data:bbox framespan="19:20" height="161"
                        width="161" x="359" y="226"/>
                    <data:bbox framespan="21:21" height="161"
                        width="161" x="359" y="225"/>
                    <data:bbox framespan="22:22" height="161"
                        width="161" x="358" y="225"/>
                    <data:bbox framespan="23:23" height="161"
                        width="161" x="351" y="225"/>
                    <data:bbox framespan="24:25" height="161"
                        width="161" x="349" y="225"/>
                    <data:bbox framespan="26:26" height="161"
                        width="161" x="345" y="225"/>
                    <data:bbox framespan="27:27" height="161"
                        width="161" x="344" y="226"/>
                    <data:bbox framespan="28:28" height="161"
                        width="161" x="344" y="227"/>
                    <data:bbox framespan="29:30" height="161"
                        width="161" x="344" y="228"/>
                    <data:bbox framespan="31:31" height="161"
                        width="161" x="341" y="228"/>
                    <data:bbox framespan="32:32" height="161"
                        width="161" x="336" y="228"/>
                    <data:bbox framespan="33:34" height="161"
                        width="161" x="307" y="241"/>
                    <data:bbox framespan="35:35" height="161"
                        width="161" x="285" y="240"/>
                    <data:bbox framespan="36:36" height="161"
                        width="161" x="260" y="248"/>
                    <data:bbox framespan="37:37" height="161"
                        width="161" x="238" y="245"/>
                    <data:bbox framespan="38:38" height="161"
                        width="161" x="230" y="249"/>
                    <data:bbox framespan="39:39" height="161"
                        width="161" x="223" y="251"/>
                    <data:bbox framespan="40:40" height="161"
                        width="161" x="230" y="249"/>
                    <data:bbox framespan="41:41" height="161"
                        width="161" x="232" y="249"/>
                    <data:bbox framespan="42:42" height="161"
                        width="161" x="236" y="249"/>
                    <data:bbox framespan="43:43" height="161"
                        width="161" x="243" y="249"/>
                    <data:bbox framespan="44:44" height="161"
                        width="161" x="246" y="247"/>
                    <data:bbox framespan="45:45" height="161"
                        width="161" x="254" y="244"/>
                    <data:bbox framespan="46:46" height="161"
                        width="161" x="263" y="242"/>
                    <data:bbox framespan="47:47" height="161"
                        width="161" x="266" y="241"/>
                    <data:bbox framespan="48:48" height="161"
                        width="161" x="272" y="241"/>
                    <data:bbox framespan="49:50" height="161"
                        width="161" x="273" y="240"/>
                    <data:bbox framespan="51:51" height="161"
                        width="161" x="275" y="240"/>
                    <data:bbox framespan="52:52" height="161"
                        width="161" x="275" y="242"/>
                    <data:bbox framespan="53:53" height="161"
                        width="161" x="274" y="243"/>
                    <data:bbox framespan="54:57" height="161"
                        width="161" x="272" y="245"/>
                    <data:bbox framespan="58:58" height="161"
                        width="161" x="274" y="245"/>
                    <data:bbox framespan="59:59" height="161"
                        width="161" x="274" y="244"/>
                    <data:bbox framespan="60:60" height="161"
                        width="161" x="277" y="242"/>
                    <data:bbox framespan="61:62" height="161"
                        width="161" x="279" y="241"/>
                    <data:bbox framespan="63:64" height="161"
                        width="161" x="282" y="241"/>
                    <data:bbox framespan="65:66" height="161"
                        width="161" x="288" y="240"/>
                    <data:bbox framespan="67:68" height="161"
                        width="161" x="289" y="240"/>
                    <data:bbox framespan="69:69" height="161"
                        width="161" x="275" y="243"/>
                    <data:bbox framespan="70:70" height="161"
                        width="161" x="271" y="244"/>
                    <data:bbox framespan="71:71" height="161"
                        width="161" x="264" y="242"/>
                    <data:bbox framespan="72:72" height="161"
                        width="161" x="258" y="239"/>
                    <data:bbox framespan="73:75" height="161"
                        width="161" x="249" y="236"/>
                    <data:bbox framespan="76:77" height="161"
                        width="161" x="246" y="235"/>
                    <data:bbox framespan="78:80" height="161"
                        width="161" x="246" y="231"/>
                    <data:bbox framespan="81:81" height="161"
                        width="161" x="252" y="229"/>
                    <data:bbox framespan="82:82" height="161"
                        width="161" x="255" y="228"/>
                    <data:bbox framespan="83:83" height="161"
                        width="161" x="259" y="226"/>
                    <data:bbox framespan="84:84" height="161"
                        width="161" x="262" y="225"/>
                    <data:bbox framespan="85:86" height="161"
                        width="161" x="265" y="229"/>
                    <data:bbox framespan="87:89" height="161"
                        width="161" x="269" y="228"/>
                    <data:bbox framespan="90:90" height="161"
                        width="161" x="270" y="228"/>
                    <data:bbox framespan="91:91" height="161"
                        width="161" x="271" y="228"/>
                    <data:bbox framespan="92:93" height="161"
                        width="161" x="269" y="226"/>
                    <data:bbox framespan="94:94" height="161"
                        width="161" x="271" y="213"/>
                    <data:bbox framespan="95:95" height="161"
                        width="161" x="269" y="213"/>
                    <data:bbox framespan="96:96" height="161"
                        width="161" x="271" y="214"/>
                    <data:bbox framespan="97:97" height="161"
                        width="161" x="273" y="212"/>
                    <data:bbox framespan="98:99" height="161"
                        width="161" x="272" y="211"/>
                    <data:bbox framespan="100:100" height="161"
                        width="161" x="272" y="210"/>
                    <data:bbox framespan="101:101" height="161"
                        width="161" x="303" y="199"/>
                    <data:bbox framespan="102:104" height="161"
                        width="161" x="306" y="201"/>
                    <data:bbox framespan="105:105" height="161"
                        width="161" x="310" y="201"/>
                    <data:bbox framespan="106:107" height="161"
                        width="161" x="312" y="201"/>
                    <data:bbox framespan="108:108" height="161"
                        width="161" x="310" y="200"/>
                    <data:bbox framespan="109:109" height="161"
                        width="161" x="310" y="199"/>
                    <data:bbox framespan="110:110" height="161"
                        width="161" x="309" y="199"/>
                    <data:bbox framespan="111:111" height="161"
                        width="161" x="301" y="196"/>
                    <data:bbox framespan="112:112" height="161"
                        width="161" x="287" y="191"/>
                    <data:bbox framespan="113:113" height="161"
                        width="161" x="280" y="190"/>
                    <data:bbox framespan="114:115" height="161"
                        width="161" x="271" y="188"/>
                    <data:bbox framespan="116:116" height="161"
                        width="161" x="277" y="189"/>
                    <data:bbox framespan="117:117" height="161"
                        width="161" x="290" y="194"/>
                    <data:bbox framespan="118:118" height="161"
                        width="161" x="299" y="195"/>
                    <data:bbox framespan="119:119" height="161"
                        width="161" x="307" y="196"/>
                    <data:bbox framespan="120:120" height="161"
                        width="161" x="314" y="198"/>
                    <data:bbox framespan="121:121" height="161"
                        width="161" x="319" y="201"/>
                    <data:bbox framespan="122:122" height="161"
                        width="161" x="319" y="197"/>
                    <data:bbox framespan="123:123" height="161"
                        width="161" x="322" y="195"/>
                    <data:bbox framespan="124:124" height="161"
                        width="161" x="325" y="207"/>
                    <data:bbox framespan="125:128" height="161"
                        width="161" x="326" y="207"/>
                    <data:bbox framespan="129:129" height="161"
                        width="161" x="332" y="207"/>
                    <data:bbox framespan="130:130" height="161"
                        width="161" x="339" y="211"/>
                    <data:bbox framespan="131:132" height="161"
                        width="161" x="340" y="214"/>
                    <data:bbox framespan="133:133" height="161"
                        width="161" x="342" y="214"/>
                    <data:bbox framespan="134:135" height="161"
                        width="161" x="344" y="214"/>
                    <data:bbox framespan="136:136" height="161"
                        width="161" x="322" y="216"/>
                    <data:bbox framespan="137:137" height="161"
                        width="161" x="312" y="215"/>
                    <data:bbox framespan="138:138" height="161"
                        width="161" x="302" y="213"/>
                    <data:bbox framespan="139:139" height="161"
                        width="161" x="302" y="210"/>
                    <data:bbox framespan="140:140" height="161"
                        width="161" x="306" y="210"/>
                    <data:bbox framespan="141:141" height="161"
                        width="161" x="311" y="212"/>
                    <data:bbox framespan="142:142" height="161"
                        width="161" x="320" y="212"/>
                    <data:bbox framespan="143:143" height="161"
                        width="161" x="325" y="212"/>
                    <data:bbox framespan="144:144" height="161"
                        width="161" x="333" y="212"/>
                    <data:bbox framespan="145:145" height="161"
                        width="161" x="336" y="212"/>
                    <data:bbox framespan="146:147" height="161"
                        width="161" x="337" y="212"/>
                    <data:bbox framespan="148:149" height="161"
                        width="161" x="337" y="211"/>
                    <data:bbox framespan="150:150" height="161"
                        width="161" x="337" y="208"/>
                    <data:bbox framespan="151:152" height="161"
                        width="161" x="336" y="203"/>
                    <data:bbox framespan="153:153" height="161"
                        width="161" x="336" y="193"/>
                    <data:bbox framespan="154:156" height="161"
                        width="161" x="336" y="192"/>
                    <data:bbox framespan="157:157" height="161"
                        width="161" x="336" y="190"/>
                    <data:bbox framespan="158:161" height="161"
                        width="161" x="338" y="186"/>
                    <data:bbox framespan="162:162" height="161"
                        width="161" x="330" y="186"/>
                    <data:bbox framespan="163:163" height="161"
                        width="161" x="325" y="187"/>
                    <data:bbox framespan="164:166" height="161"
                        width="161" x="324" y="188"/>
                    <data:bbox framespan="167:168" height="161"
                        width="161" x="319" y="188"/>
                    <data:bbox framespan="169:170" height="161"
                        width="161" x="318" y="189"/>
                    <data:bbox framespan="171:171" height="161"
                        width="161" x="320" y="190"/>
                    <data:bbox framespan="172:172" height="161"
                        width="161" x="324" y="191"/>
                    <data:bbox framespan="173:173" height="161"
                        width="161" x="325" y="191"/>
                    <data:bbox framespan="174:174" height="161"
                        width="161" x="325" y="192"/>
                    <data:bbox framespan="175:175" height="161"
                        width="161" x="328" y="195"/>
                    <data:bbox framespan="176:178" height="161"
                        width="161" x="331" y="195"/>
                    <data:bbox framespan="179:179" height="161"
                        width="161" x="333" y="196"/>
                    <data:bbox framespan="180:180" height="161"
                        width="161" x="335" y="197"/>
                    <data:bbox framespan="181:181" height="161"
                        width="161" x="338" y="199"/>
                    <data:bbox framespan="182:184" height="161"
                        width="161" x="338" y="200"/>
                    <data:bbox framespan="185:185" height="161"
                        width="161" x="340" y="203"/>
                    <data:bbox framespan="186:186" height="161"
                        width="161" x="342" y="205"/>
                    <data:bbox framespan="187:187" height="161"
                        width="161" x="345" y="207"/>
                    <data:bbox framespan="188:188" height="161"
                        width="161" x="348" y="208"/>
                    <data:bbox framespan="189:190" height="161"
                        width="161" x="349" y="208"/>
                    <data:bbox framespan="191:191" height="161"
                        width="161" x="358" y="208"/>
                    <data:bbox framespan="192:192" height="161"
                        width="161" x="363" y="211"/>
                    <data:bbox framespan="193:193" height="161"
                        width="161" x="364" y="212"/>
                    <data:bbox framespan="194:194" height="161"
                        width="161" x="365" y="212"/>
                    <data:bbox framespan="195:196" height="161"
                        width="161" x="369" y="210"/>
                    <data:bbox framespan="197:197" height="161"
                        width="161" x="370" y="211"/>
                    <data:bbox framespan="198:199" height="161"
                        width="161" x="371" y="215"/>
                    <data:bbox framespan="200:200" height="161"
                        width="161" x="372" y="216"/>
                    <data:bbox framespan="201:201" height="161"
                        width="161" x="369" y="210"/>
                    <data:bbox framespan="202:203" height="161"
                        width="161" x="368" y="210"/>
                    <data:bbox framespan="204:204" height="161"
                        width="161" x="367" y="209"/>
                    <data:bbox framespan="205:206" height="161"
                        width="161" x="366" y="207"/>
                    <data:bbox framespan="207:207" height="161"
                        width="161" x="367" y="209"/>
                    <data:bbox framespan="208:209" height="161"
                        width="161" x="366" y="210"/>
                    <data:bbox framespan="210:214" height="161"
                        width="161" x="363" y="210"/>
                    <data:bbox framespan="215:216" height="161"
                        width="161" x="363" y="213"/>
                    <data:bbox framespan="217:217" height="161"
                        width="161" x="363" y="214"/>
                    <data:bbox framespan="218:218" height="161"
                        width="161" x="364" y="216"/>
                    <data:bbox framespan="219:219" height="161"
                        width="161" x="367" y="217"/>
                    <data:bbox framespan="220:220" height="161"
                        width="161" x="371" y="224"/>
                    <data:bbox framespan="221:222" height="161"
                        width="161" x="373" y="226"/>
                    <data:bbox framespan="223:223" height="161"
                        width="161" x="374" y="226"/>
                    <data:bbox framespan="224:224" height="161"
                        width="161" x="349" y="221"/>
                    <data:bbox framespan="225:225" height="161"
                        width="161" x="348" y="219"/>
                    <data:bbox framespan="226:226" height="161"
                        width="161" x="349" y="219"/>
                    <data:bbox framespan="227:227" height="161"
                        width="161" x="352" y="218"/>
                    <data:bbox framespan="228:228" height="161"
                        width="161" x="353" y="218"/>
                    <data:bbox framespan="229:230" height="161"
                        width="161" x="355" y="220"/>
                    <data:bbox framespan="231:231" height="161"
                        width="161" x="359" y="221"/>
                    <data:bbox framespan="232:232" height="161"
                        width="161" x="362" y="222"/>
                    <data:bbox framespan="233:233" height="161"
                        width="161" x="364" y="223"/>
                    <data:bbox framespan="234:234" height="161"
                        width="161" x="366" y="224"/>
                    <data:bbox framespan="235:236" height="161"
                        width="161" x="367" y="224"/>
                    <data:bbox framespan="237:237" height="161"
                        width="161" x="368" y="229"/>
                    <data:bbox framespan="238:238" height="161"
                        width="161" x="369" y="234"/>
                    <data:bbox framespan="239:239" height="161"
                        width="161" x="368" y="231"/>
                    <data:bbox framespan="240:241" height="161"
                        width="161" x="368" y="229"/>
                    <data:bbox framespan="242:242" height="161"
                        width="161" x="369" y="229"/>
                    <data:bbox framespan="243:243" height="161"
                        width="161" x="349" y="229"/>
                    <data:bbox framespan="244:248" height="161"
                        width="161" x="346" y="229"/>
                    <data:bbox framespan="249:249" height="161"
                        width="161" x="341" y="231"/>
                    <data:bbox framespan="250:250" height="161"
                        width="161" x="340" y="232"/>
                    <data:bbox framespan="251:251" height="161"
                        width="161" x="339" y="232"/>
                    <data:bbox framespan="252:252" height="161"
                        width="161" x="351" y="231"/>
                    <data:bbox framespan="253:253" height="161"
                        width="161" x="353" y="230"/>
                    <data:bbox framespan="254:254" height="161"
                        width="161" x="356" y="228"/>
                    <data:bbox framespan="255:255" height="161"
                        width="161" x="358" y="228"/>
                    <data:bbox framespan="256:256" height="161"
                        width="161" x="362" y="226"/>
                    <data:bbox framespan="257:261" height="161"
                        width="161" x="365" y="225"/>
                    <data:bbox framespan="262:264" height="161"
                        width="161" x="367" y="223"/>
                    <data:bbox framespan="265:266" height="161"
                        width="161" x="372" y="222"/>
                    <data:bbox framespan="267:267" height="161"
                        width="161" x="373" y="224"/>
                    <data:bbox framespan="268:268" height="161"
                        width="161" x="372" y="226"/>
                    <data:bbox framespan="269:269" height="161"
                        width="161" x="380" y="232"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:19" value="true"/>
                    <data:bvalue framespan="20:93" value="false"/>
                    <data:bvalue framespan="94:120" value="true"/>
                    <data:bvalue framespan="121:204" value="false"/>
                    <data:bvalue framespan="205:235" value="true"/>
                    <data:bvalue framespan="236:269" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:269" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
