<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_17_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="277"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:277" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="188" width="163"
                        x="233" y="139"/>
                    <data:bbox framespan="2:2" height="188" width="163"
                        x="239" y="138"/>
                    <data:bbox framespan="3:3" height="188" width="163"
                        x="240" y="136"/>
                    <data:bbox framespan="4:4" height="188" width="163"
                        x="239" y="134"/>
                    <data:bbox framespan="5:5" height="188" width="163"
                        x="240" y="135"/>
                    <data:bbox framespan="6:6" height="188" width="163"
                        x="240" y="136"/>
                    <data:bbox framespan="7:10" height="188" width="163"
                        x="241" y="136"/>
                    <data:bbox framespan="11:11" height="188"
                        width="163" x="241" y="135"/>
                    <data:bbox framespan="12:13" height="188"
                        width="163" x="242" y="135"/>
                    <data:bbox framespan="14:16" height="188"
                        width="163" x="243" y="134"/>
                    <data:bbox framespan="17:18" height="188"
                        width="163" x="248" y="132"/>
                    <data:bbox framespan="19:19" height="188"
                        width="163" x="247" y="132"/>
                    <data:bbox framespan="20:20" height="188"
                        width="163" x="246" y="132"/>
                    <data:bbox framespan="21:22" height="188"
                        width="163" x="245" y="132"/>
                    <data:bbox framespan="23:24" height="188"
                        width="163" x="242" y="132"/>
                    <data:bbox framespan="25:25" height="188"
                        width="163" x="238" y="132"/>
                    <data:bbox framespan="26:26" height="188"
                        width="163" x="232" y="130"/>
                    <data:bbox framespan="27:31" height="188"
                        width="163" x="227" y="129"/>
                    <data:bbox framespan="32:32" height="188"
                        width="163" x="216" y="127"/>
                    <data:bbox framespan="33:34" height="188"
                        width="163" x="210" y="126"/>
                    <data:bbox framespan="35:36" height="188"
                        width="163" x="206" y="127"/>
                    <data:bbox framespan="37:37" height="188"
                        width="163" x="201" y="131"/>
                    <data:bbox framespan="38:38" height="188"
                        width="163" x="199" y="132"/>
                    <data:bbox framespan="39:40" height="188"
                        width="163" x="196" y="135"/>
                    <data:bbox framespan="41:41" height="188"
                        width="163" x="192" y="137"/>
                    <data:bbox framespan="42:42" height="188"
                        width="163" x="190" y="127"/>
                    <data:bbox framespan="43:43" height="188"
                        width="163" x="190" y="126"/>
                    <data:bbox framespan="44:45" height="188"
                        width="163" x="186" y="127"/>
                    <data:bbox framespan="46:47" height="188"
                        width="163" x="186" y="128"/>
                    <data:bbox framespan="48:48" height="188"
                        width="163" x="182" y="133"/>
                    <data:bbox framespan="49:49" height="188"
                        width="163" x="179" y="134"/>
                    <data:bbox framespan="50:50" height="188"
                        width="163" x="169" y="137"/>
                    <data:bbox framespan="51:51" height="188"
                        width="163" x="167" y="136"/>
                    <data:bbox framespan="52:52" height="188"
                        width="163" x="164" y="136"/>
                    <data:bbox framespan="53:53" height="188"
                        width="163" x="161" y="136"/>
                    <data:bbox framespan="54:54" height="188"
                        width="163" x="160" y="136"/>
                    <data:bbox framespan="55:55" height="188"
                        width="163" x="154" y="137"/>
                    <data:bbox framespan="56:56" height="188"
                        width="163" x="150" y="136"/>
                    <data:bbox framespan="57:57" height="188"
                        width="163" x="132" y="134"/>
                    <data:bbox framespan="58:58" height="188"
                        width="163" x="130" y="133"/>
                    <data:bbox framespan="59:59" height="188"
                        width="163" x="131" y="133"/>
                    <data:bbox framespan="60:60" height="188"
                        width="163" x="132" y="133"/>
                    <data:bbox framespan="61:61" height="188"
                        width="163" x="134" y="139"/>
                    <data:bbox framespan="62:62" height="188"
                        width="163" x="126" y="141"/>
                    <data:bbox framespan="63:63" height="188"
                        width="163" x="124" y="141"/>
                    <data:bbox framespan="64:64" height="188"
                        width="163" x="124" y="142"/>
                    <data:bbox framespan="65:65" height="188"
                        width="163" x="123" y="142"/>
                    <data:bbox framespan="66:66" height="188"
                        width="163" x="120" y="143"/>
                    <data:bbox framespan="67:73" height="188"
                        width="163" x="119" y="143"/>
                    <data:bbox framespan="74:74" height="188"
                        width="163" x="121" y="143"/>
                    <data:bbox framespan="75:75" height="188"
                        width="163" x="130" y="139"/>
                    <data:bbox framespan="76:76" height="188"
                        width="163" x="133" y="140"/>
                    <data:bbox framespan="77:77" height="188"
                        width="163" x="134" y="140"/>
                    <data:bbox framespan="78:78" height="188"
                        width="163" x="137" y="140"/>
                    <data:bbox framespan="79:80" height="188"
                        width="163" x="136" y="140"/>
                    <data:bbox framespan="81:87" height="188"
                        width="163" x="136" y="141"/>
                    <data:bbox framespan="88:93" height="188"
                        width="163" x="136" y="142"/>
                    <data:bbox framespan="94:94" height="188"
                        width="163" x="146" y="140"/>
                    <data:bbox framespan="95:95" height="188"
                        width="163" x="149" y="139"/>
                    <data:bbox framespan="96:96" height="188"
                        width="163" x="153" y="139"/>
                    <data:bbox framespan="97:97" height="188"
                        width="163" x="158" y="139"/>
                    <data:bbox framespan="98:98" height="188"
                        width="163" x="164" y="139"/>
                    <data:bbox framespan="99:99" height="188"
                        width="163" x="171" y="138"/>
                    <data:bbox framespan="100:101" height="188"
                        width="163" x="177" y="137"/>
                    <data:bbox framespan="102:104" height="188"
                        width="163" x="178" y="137"/>
                    <data:bbox framespan="105:106" height="188"
                        width="163" x="182" y="137"/>
                    <data:bbox framespan="107:108" height="188"
                        width="163" x="180" y="131"/>
                    <data:bbox framespan="109:109" height="188"
                        width="163" x="184" y="131"/>
                    <data:bbox framespan="110:110" height="188"
                        width="163" x="188" y="130"/>
                    <data:bbox framespan="111:115" height="188"
                        width="163" x="189" y="130"/>
                    <data:bbox framespan="116:118" height="188"
                        width="163" x="185" y="136"/>
                    <data:bbox framespan="119:127" height="188"
                        width="163" x="184" y="136"/>
                    <data:bbox framespan="128:130" height="188"
                        width="163" x="198" y="138"/>
                    <data:bbox framespan="131:131" height="188"
                        width="163" x="203" y="140"/>
                    <data:bbox framespan="132:132" height="188"
                        width="163" x="211" y="140"/>
                    <data:bbox framespan="133:133" height="188"
                        width="163" x="215" y="140"/>
                    <data:bbox framespan="134:134" height="188"
                        width="163" x="222" y="138"/>
                    <data:bbox framespan="135:135" height="188"
                        width="163" x="225" y="138"/>
                    <data:bbox framespan="136:142" height="188"
                        width="163" x="223" y="133"/>
                    <data:bbox framespan="143:147" height="188"
                        width="163" x="225" y="133"/>
                    <data:bbox framespan="148:149" height="188"
                        width="163" x="225" y="134"/>
                    <data:bbox framespan="150:153" height="188"
                        width="163" x="226" y="134"/>
                    <data:bbox framespan="154:154" height="188"
                        width="163" x="226" y="135"/>
                    <data:bbox framespan="155:174" height="188"
                        width="163" x="227" y="136"/>
                    <data:bbox framespan="175:178" height="188"
                        width="163" x="227" y="137"/>
                    <data:bbox framespan="179:180" height="188"
                        width="163" x="229" y="144"/>
                    <data:bbox framespan="181:181" height="188"
                        width="163" x="228" y="144"/>
                    <data:bbox framespan="182:182" height="188"
                        width="163" x="228" y="139"/>
                    <data:bbox framespan="183:183" height="188"
                        width="163" x="228" y="137"/>
                    <data:bbox framespan="184:184" height="188"
                        width="163" x="228" y="136"/>
                    <data:bbox framespan="185:187" height="188"
                        width="163" x="228" y="135"/>
                    <data:bbox framespan="188:193" height="188"
                        width="163" x="229" y="135"/>
                    <data:bbox framespan="194:196" height="188"
                        width="163" x="228" y="135"/>
                    <data:bbox framespan="197:201" height="188"
                        width="163" x="227" y="135"/>
                    <data:bbox framespan="202:202" height="188"
                        width="163" x="226" y="135"/>
                    <data:bbox framespan="203:203" height="188"
                        width="163" x="220" y="134"/>
                    <data:bbox framespan="204:204" height="188"
                        width="163" x="219" y="133"/>
                    <data:bbox framespan="205:209" height="188"
                        width="163" x="218" y="132"/>
                    <data:bbox framespan="210:210" height="188"
                        width="163" x="201" y="135"/>
                    <data:bbox framespan="211:211" height="188"
                        width="163" x="208" y="139"/>
                    <data:bbox framespan="212:212" height="188"
                        width="163" x="207" y="139"/>
                    <data:bbox framespan="213:214" height="188"
                        width="163" x="207" y="138"/>
                    <data:bbox framespan="215:216" height="188"
                        width="163" x="211" y="137"/>
                    <data:bbox framespan="217:228" height="188"
                        width="163" x="207" y="130"/>
                    <data:bbox framespan="229:229" height="188"
                        width="163" x="204" y="129"/>
                    <data:bbox framespan="230:230" height="188"
                        width="163" x="200" y="128"/>
                    <data:bbox framespan="231:232" height="188"
                        width="163" x="193" y="128"/>
                    <data:bbox framespan="233:233" height="188"
                        width="163" x="191" y="130"/>
                    <data:bbox framespan="234:236" height="188"
                        width="163" x="188" y="132"/>
                    <data:bbox framespan="237:237" height="188"
                        width="163" x="194" y="137"/>
                    <data:bbox framespan="238:238" height="188"
                        width="163" x="192" y="137"/>
                    <data:bbox framespan="239:239" height="188"
                        width="163" x="189" y="136"/>
                    <data:bbox framespan="240:240" height="188"
                        width="163" x="187" y="133"/>
                    <data:bbox framespan="241:241" height="188"
                        width="163" x="187" y="132"/>
                    <data:bbox framespan="242:244" height="188"
                        width="163" x="185" y="132"/>
                    <data:bbox framespan="245:254" height="188"
                        width="163" x="185" y="133"/>
                    <data:bbox framespan="255:255" height="188"
                        width="163" x="184" y="133"/>
                    <data:bbox framespan="256:264" height="188"
                        width="163" x="184" y="132"/>
                    <data:bbox framespan="265:265" height="188"
                        width="163" x="186" y="132"/>
                    <data:bbox framespan="266:267" height="188"
                        width="163" x="188" y="135"/>
                    <data:bbox framespan="268:268" height="188"
                        width="163" x="189" y="135"/>
                    <data:bbox framespan="269:269" height="188"
                        width="163" x="190" y="135"/>
                    <data:bbox framespan="270:275" height="188"
                        width="163" x="191" y="135"/>
                    <data:bbox framespan="276:276" height="188"
                        width="163" x="191" y="136"/>
                    <data:bbox framespan="277:277" height="188"
                        width="163" x="191" y="138"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:41" value="false"/>
                    <data:bvalue framespan="42:77" value="true"/>
                    <data:bvalue framespan="78:209" value="false"/>
                    <data:bvalue framespan="210:235" value="true"/>
                    <data:bvalue framespan="236:277" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:277" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
