<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_25_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:24" height="191" width="162"
                        x="192" y="146"/>
                    <data:bbox framespan="25:25" height="191"
                        width="162" x="196" y="147"/>
                    <data:bbox framespan="26:30" height="191"
                        width="162" x="200" y="148"/>
                    <data:bbox framespan="31:31" height="191"
                        width="162" x="204" y="149"/>
                    <data:bbox framespan="32:49" height="191"
                        width="162" x="208" y="150"/>
                    <data:bbox framespan="50:55" height="191"
                        width="162" x="209" y="152"/>
                    <data:bbox framespan="56:56" height="191"
                        width="162" x="209" y="151"/>
                    <data:bbox framespan="57:71" height="191"
                        width="162" x="210" y="148"/>
                    <data:bbox framespan="72:85" height="191"
                        width="162" x="208" y="148"/>
                    <data:bbox framespan="86:86" height="191"
                        width="162" x="210" y="145"/>
                    <data:bbox framespan="87:93" height="191"
                        width="162" x="211" y="142"/>
                    <data:bbox framespan="94:98" height="191"
                        width="162" x="207" y="142"/>
                    <data:bbox framespan="99:101" height="191"
                        width="162" x="200" y="143"/>
                    <data:bbox framespan="102:102" height="191"
                        width="162" x="197" y="144"/>
                    <data:bbox framespan="103:103" height="191"
                        width="162" x="195" y="145"/>
                    <data:bbox framespan="104:108" height="191"
                        width="162" x="195" y="144"/>
                    <data:bbox framespan="109:110" height="191"
                        width="162" x="183" y="142"/>
                    <data:bbox framespan="111:111" height="191"
                        width="162" x="179" y="142"/>
                    <data:bbox framespan="112:112" height="191"
                        width="162" x="177" y="142"/>
                    <data:bbox framespan="113:113" height="191"
                        width="162" x="174" y="141"/>
                    <data:bbox framespan="114:114" height="191"
                        width="162" x="169" y="141"/>
                    <data:bbox framespan="115:117" height="191"
                        width="162" x="168" y="141"/>
                    <data:bbox framespan="118:118" height="191"
                        width="162" x="175" y="141"/>
                    <data:bbox framespan="119:119" height="191"
                        width="162" x="180" y="140"/>
                    <data:bbox framespan="120:121" height="191"
                        width="162" x="194" y="139"/>
                    <data:bbox framespan="122:122" height="191"
                        width="162" x="202" y="139"/>
                    <data:bbox framespan="123:123" height="191"
                        width="162" x="203" y="139"/>
                    <data:bbox framespan="124:124" height="191"
                        width="162" x="206" y="140"/>
                    <data:bbox framespan="125:128" height="191"
                        width="162" x="215" y="141"/>
                    <data:bbox framespan="129:129" height="191"
                        width="162" x="213" y="139"/>
                    <data:bbox framespan="130:133" height="191"
                        width="162" x="210" y="139"/>
                    <data:bbox framespan="134:134" height="191"
                        width="162" x="208" y="139"/>
                    <data:bbox framespan="135:140" height="191"
                        width="162" x="207" y="139"/>
                    <data:bbox framespan="141:143" height="191"
                        width="162" x="206" y="142"/>
                    <data:bbox framespan="144:147" height="191"
                        width="162" x="206" y="148"/>
                    <data:bbox framespan="148:148" height="191"
                        width="162" x="201" y="149"/>
                    <data:bbox framespan="149:150" height="191"
                        width="162" x="190" y="151"/>
                    <data:bbox framespan="151:151" height="191"
                        width="162" x="185" y="151"/>
                    <data:bbox framespan="152:153" height="191"
                        width="162" x="180" y="152"/>
                    <data:bbox framespan="154:162" height="191"
                        width="162" x="180" y="153"/>
                    <data:bbox framespan="163:163" height="191"
                        width="162" x="191" y="157"/>
                    <data:bbox framespan="164:164" height="191"
                        width="162" x="193" y="156"/>
                    <data:bbox framespan="165:165" height="191"
                        width="162" x="196" y="155"/>
                    <data:bbox framespan="166:169" height="191"
                        width="162" x="196" y="151"/>
                    <data:bbox framespan="170:170" height="191"
                        width="162" x="197" y="150"/>
                    <data:bbox framespan="171:217" height="191"
                        width="162" x="198" y="150"/>
                    <data:bbox framespan="218:219" height="191"
                        width="162" x="209" y="151"/>
                    <data:bbox framespan="220:221" height="191"
                        width="162" x="209" y="152"/>
                    <data:bbox framespan="222:222" height="191"
                        width="162" x="209" y="153"/>
                    <data:bbox framespan="223:250" height="191"
                        width="162" x="216" y="146"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                    <data:bvalue framespan="84:143" value="true"/>
                    <data:bvalue framespan="144:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
