<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_14_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="90"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:90" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="335" width="274"
                        x="222" y="66"/>
                    <data:bbox framespan="2:2" height="335" width="274"
                        x="240" y="70"/>
                    <data:bbox framespan="3:5" height="335" width="274"
                        x="239" y="70"/>
                    <data:bbox framespan="6:8" height="335" width="274"
                        x="234" y="65"/>
                    <data:bbox framespan="9:9" height="335" width="274"
                        x="228" y="82"/>
                    <data:bbox framespan="10:10" height="335"
                        width="274" x="225" y="85"/>
                    <data:bbox framespan="11:11" height="335"
                        width="274" x="223" y="82"/>
                    <data:bbox framespan="12:12" height="335"
                        width="274" x="208" y="84"/>
                    <data:bbox framespan="13:13" height="335"
                        width="274" x="207" y="84"/>
                    <data:bbox framespan="14:14" height="335"
                        width="274" x="202" y="82"/>
                    <data:bbox framespan="15:15" height="335"
                        width="274" x="204" y="82"/>
                    <data:bbox framespan="16:16" height="335"
                        width="274" x="205" y="82"/>
                    <data:bbox framespan="17:17" height="335"
                        width="274" x="204" y="82"/>
                    <data:bbox framespan="18:18" height="335"
                        width="274" x="204" y="80"/>
                    <data:bbox framespan="19:20" height="335"
                        width="274" x="204" y="79"/>
                    <data:bbox framespan="21:21" height="335"
                        width="274" x="205" y="79"/>
                    <data:bbox framespan="22:22" height="335"
                        width="274" x="214" y="79"/>
                    <data:bbox framespan="23:23" height="335"
                        width="274" x="221" y="79"/>
                    <data:bbox framespan="24:24" height="335"
                        width="274" x="226" y="77"/>
                    <data:bbox framespan="25:25" height="335"
                        width="274" x="233" y="76"/>
                    <data:bbox framespan="26:26" height="335"
                        width="274" x="243" y="73"/>
                    <data:bbox framespan="27:27" height="335"
                        width="274" x="331" y="80"/>
                    <data:bbox framespan="28:28" height="335"
                        width="274" x="330" y="79"/>
                    <data:bbox framespan="29:29" height="335"
                        width="274" x="310" y="74"/>
                    <data:bbox framespan="30:30" height="335"
                        width="274" x="305" y="74"/>
                    <data:bbox framespan="31:31" height="335"
                        width="274" x="324" y="76"/>
                    <data:bbox framespan="32:32" height="335"
                        width="274" x="322" y="72"/>
                    <data:bbox framespan="33:34" height="335"
                        width="274" x="321" y="71"/>
                    <data:bbox framespan="35:35" height="335"
                        width="274" x="326" y="71"/>
                    <data:bbox framespan="36:38" height="335"
                        width="274" x="374" y="74"/>
                    <data:bbox framespan="39:39" height="335"
                        width="274" x="380" y="78"/>
                    <data:bbox framespan="40:42" height="335"
                        width="274" x="377" y="75"/>
                    <data:bbox framespan="43:43" height="335"
                        width="274" x="377" y="76"/>
                    <data:bbox framespan="44:44" height="335"
                        width="274" x="387" y="90"/>
                    <data:bbox framespan="45:45" height="335"
                        width="274" x="388" y="91"/>
                    <data:bbox framespan="46:46" height="335"
                        width="274" x="388" y="90"/>
                    <data:bbox framespan="47:47" height="335"
                        width="274" x="387" y="89"/>
                    <data:bbox framespan="48:48" height="335"
                        width="274" x="385" y="88"/>
                    <data:bbox framespan="49:49" height="335"
                        width="274" x="384" y="86"/>
                    <data:bbox framespan="50:50" height="335"
                        width="274" x="383" y="84"/>
                    <data:bbox framespan="51:51" height="335"
                        width="274" x="383" y="83"/>
                    <data:bbox framespan="52:52" height="335"
                        width="274" x="386" y="83"/>
                    <data:bbox framespan="53:55" height="335"
                        width="274" x="388" y="83"/>
                    <data:bbox framespan="56:57" height="335"
                        width="274" x="389" y="83"/>
                    <data:bbox framespan="58:58" height="335"
                        width="274" x="308" y="76"/>
                    <data:bbox framespan="59:60" height="335"
                        width="274" x="292" y="67"/>
                    <data:bbox framespan="61:61" height="335"
                        width="274" x="317" y="49"/>
                    <data:bbox framespan="62:62" height="335"
                        width="274" x="317" y="47"/>
                    <data:bbox framespan="63:63" height="335"
                        width="274" x="343" y="20"/>
                    <data:bbox framespan="64:64" height="335"
                        width="274" x="344" y="21"/>
                    <data:bbox framespan="65:65" height="335"
                        width="274" x="351" y="24"/>
                    <data:bbox framespan="66:67" height="335"
                        width="274" x="359" y="31"/>
                    <data:bbox framespan="68:68" height="335"
                        width="274" x="362" y="35"/>
                    <data:bbox framespan="69:69" height="335"
                        width="274" x="365" y="42"/>
                    <data:bbox framespan="70:71" height="335"
                        width="274" x="365" y="48"/>
                    <data:bbox framespan="72:72" height="335"
                        width="274" x="365" y="49"/>
                    <data:bbox framespan="73:73" height="335"
                        width="274" x="365" y="50"/>
                    <data:bbox framespan="74:74" height="335"
                        width="274" x="365" y="51"/>
                    <data:bbox framespan="75:75" height="335"
                        width="274" x="365" y="54"/>
                    <data:bbox framespan="76:76" height="335"
                        width="274" x="365" y="56"/>
                    <data:bbox framespan="77:77" height="335"
                        width="274" x="370" y="57"/>
                    <data:bbox framespan="78:78" height="335"
                        width="274" x="375" y="57"/>
                    <data:bbox framespan="79:82" height="335"
                        width="274" x="378" y="58"/>
                    <data:bbox framespan="83:84" height="335"
                        width="274" x="375" y="59"/>
                    <data:bbox framespan="85:85" height="335"
                        width="274" x="362" y="70"/>
                    <data:bbox framespan="86:87" height="335"
                        width="274" x="335" y="60"/>
                    <data:bbox framespan="88:88" height="335"
                        width="274" x="316" y="57"/>
                    <data:bbox framespan="89:89" height="335"
                        width="274" x="315" y="56"/>
                    <data:bbox framespan="90:90" height="335"
                        width="274" x="248" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                    <data:bvalue framespan="31:69" value="true"/>
                    <data:bvalue framespan="70:90" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
