<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_21_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="103"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:103" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="354" width="252"
                        x="215" y="0"/>
                    <data:bbox framespan="2:2" height="354" width="252"
                        x="214" y="0"/>
                    <data:bbox framespan="3:5" height="354" width="252"
                        x="214" y="1"/>
                    <data:bbox framespan="6:6" height="354" width="252"
                        x="214" y="0"/>
                    <data:bbox framespan="7:7" height="354" width="252"
                        x="215" y="-1"/>
                    <data:bbox framespan="8:10" height="354" width="252"
                        x="221" y="-4"/>
                    <data:bbox framespan="11:11" height="354"
                        width="252" x="222" y="-4"/>
                    <data:bbox framespan="12:12" height="354"
                        width="252" x="222" y="-1"/>
                    <data:bbox framespan="13:13" height="354"
                        width="252" x="222" y="0"/>
                    <data:bbox framespan="14:14" height="354"
                        width="252" x="222" y="1"/>
                    <data:bbox framespan="15:15" height="354"
                        width="252" x="222" y="2"/>
                    <data:bbox framespan="16:16" height="354"
                        width="252" x="222" y="1"/>
                    <data:bbox framespan="17:17" height="354"
                        width="252" x="221" y="1"/>
                    <data:bbox framespan="18:19" height="354"
                        width="252" x="211" y="1"/>
                    <data:bbox framespan="20:21" height="354"
                        width="252" x="210" y="3"/>
                    <data:bbox framespan="22:22" height="354"
                        width="252" x="209" y="3"/>
                    <data:bbox framespan="23:23" height="354"
                        width="252" x="204" y="4"/>
                    <data:bbox framespan="24:25" height="354"
                        width="252" x="199" y="6"/>
                    <data:bbox framespan="26:26" height="354"
                        width="252" x="234" y="-5"/>
                    <data:bbox framespan="27:27" height="354"
                        width="252" x="233" y="0"/>
                    <data:bbox framespan="28:29" height="354"
                        width="252" x="232" y="4"/>
                    <data:bbox framespan="30:30" height="354"
                        width="252" x="232" y="2"/>
                    <data:bbox framespan="31:37" height="354"
                        width="252" x="232" y="1"/>
                    <data:bbox framespan="38:38" height="354"
                        width="252" x="226" y="5"/>
                    <data:bbox framespan="39:39" height="354"
                        width="252" x="222" y="6"/>
                    <data:bbox framespan="40:40" height="354"
                        width="252" x="217" y="6"/>
                    <data:bbox framespan="41:42" height="354"
                        width="252" x="217" y="5"/>
                    <data:bbox framespan="43:43" height="354"
                        width="252" x="217" y="4"/>
                    <data:bbox framespan="44:44" height="354"
                        width="252" x="216" y="4"/>
                    <data:bbox framespan="45:46" height="354"
                        width="252" x="214" y="2"/>
                    <data:bbox framespan="47:47" height="354"
                        width="252" x="233" y="-2"/>
                    <data:bbox framespan="48:52" height="354"
                        width="252" x="234" y="-3"/>
                    <data:bbox framespan="53:53" height="354"
                        width="252" x="234" y="2"/>
                    <data:bbox framespan="54:54" height="354"
                        width="252" x="234" y="3"/>
                    <data:bbox framespan="55:55" height="354"
                        width="252" x="237" y="6"/>
                    <data:bbox framespan="56:56" height="354"
                        width="252" x="243" y="9"/>
                    <data:bbox framespan="57:58" height="354"
                        width="252" x="245" y="10"/>
                    <data:bbox framespan="59:59" height="354"
                        width="252" x="245" y="9"/>
                    <data:bbox framespan="60:60" height="354"
                        width="252" x="237" y="6"/>
                    <data:bbox framespan="61:62" height="354"
                        width="252" x="234" y="6"/>
                    <data:bbox framespan="63:63" height="354"
                        width="252" x="235" y="5"/>
                    <data:bbox framespan="64:64" height="354"
                        width="252" x="237" y="6"/>
                    <data:bbox framespan="65:65" height="354"
                        width="252" x="239" y="8"/>
                    <data:bbox framespan="66:66" height="354"
                        width="252" x="242" y="8"/>
                    <data:bbox framespan="67:70" height="354"
                        width="252" x="242" y="7"/>
                    <data:bbox framespan="71:72" height="354"
                        width="252" x="243" y="7"/>
                    <data:bbox framespan="73:75" height="354"
                        width="252" x="243" y="8"/>
                    <data:bbox framespan="76:76" height="354"
                        width="252" x="216" y="9"/>
                    <data:bbox framespan="77:77" height="354"
                        width="252" x="216" y="7"/>
                    <data:bbox framespan="78:78" height="354"
                        width="252" x="215" y="6"/>
                    <data:bbox framespan="79:79" height="354"
                        width="252" x="212" y="1"/>
                    <data:bbox framespan="80:81" height="354"
                        width="252" x="222" y="-3"/>
                    <data:bbox framespan="82:82" height="354"
                        width="252" x="223" y="-3"/>
                    <data:bbox framespan="83:83" height="354"
                        width="252" x="227" y="1"/>
                    <data:bbox framespan="84:84" height="354"
                        width="252" x="229" y="3"/>
                    <data:bbox framespan="85:88" height="354"
                        width="252" x="229" y="-1"/>
                    <data:bbox framespan="89:89" height="354"
                        width="252" x="229" y="-5"/>
                    <data:bbox framespan="90:90" height="354"
                        width="252" x="229" y="-6"/>
                    <data:bbox framespan="91:93" height="354"
                        width="252" x="229" y="-7"/>
                    <data:bbox framespan="94:94" height="354"
                        width="252" x="230" y="-6"/>
                    <data:bbox framespan="95:95" height="354"
                        width="252" x="230" y="-4"/>
                    <data:bbox framespan="96:96" height="354"
                        width="252" x="236" y="8"/>
                    <data:bbox framespan="97:97" height="354"
                        width="252" x="236" y="4"/>
                    <data:bbox framespan="98:98" height="354"
                        width="252" x="231" y="-2"/>
                    <data:bbox framespan="99:99" height="354"
                        width="252" x="231" y="-4"/>
                    <data:bbox framespan="100:100" height="354"
                        width="252" x="232" y="-4"/>
                    <data:bbox framespan="101:101" height="354"
                        width="252" x="234" y="-3"/>
                    <data:bbox framespan="102:102" height="354"
                        width="252" x="236" y="0"/>
                    <data:bbox framespan="103:103" height="354"
                        width="252" x="252" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:10" value="false"/>
                    <data:bvalue framespan="11:25" value="true"/>
                    <data:bvalue framespan="26:62" value="false"/>
                    <data:bvalue framespan="63:84" value="true"/>
                    <data:bvalue framespan="85:103" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
