<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_13_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="68"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:68" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="175" width="165"
                        x="319" y="178"/>
                    <data:bbox framespan="2:2" height="175" width="165"
                        x="319" y="177"/>
                    <data:bbox framespan="3:5" height="175" width="165"
                        x="326" y="174"/>
                    <data:bbox framespan="6:8" height="175" width="165"
                        x="322" y="173"/>
                    <data:bbox framespan="9:9" height="175" width="165"
                        x="322" y="169"/>
                    <data:bbox framespan="10:10" height="175"
                        width="165" x="322" y="168"/>
                    <data:bbox framespan="11:11" height="175"
                        width="165" x="323" y="168"/>
                    <data:bbox framespan="12:12" height="175"
                        width="165" x="323" y="166"/>
                    <data:bbox framespan="13:13" height="175"
                        width="165" x="325" y="169"/>
                    <data:bbox framespan="14:16" height="175"
                        width="165" x="323" y="169"/>
                    <data:bbox framespan="17:17" height="175"
                        width="165" x="317" y="168"/>
                    <data:bbox framespan="18:18" height="175"
                        width="165" x="313" y="166"/>
                    <data:bbox framespan="19:21" height="175"
                        width="165" x="313" y="165"/>
                    <data:bbox framespan="22:22" height="175"
                        width="165" x="313" y="164"/>
                    <data:bbox framespan="23:23" height="175"
                        width="165" x="313" y="162"/>
                    <data:bbox framespan="24:26" height="175"
                        width="165" x="313" y="161"/>
                    <data:bbox framespan="27:27" height="175"
                        width="165" x="312" y="164"/>
                    <data:bbox framespan="28:28" height="175"
                        width="165" x="312" y="165"/>
                    <data:bbox framespan="29:29" height="175"
                        width="165" x="311" y="167"/>
                    <data:bbox framespan="30:31" height="175"
                        width="165" x="310" y="168"/>
                    <data:bbox framespan="32:32" height="175"
                        width="165" x="302" y="170"/>
                    <data:bbox framespan="33:33" height="175"
                        width="165" x="285" y="165"/>
                    <data:bbox framespan="34:34" height="175"
                        width="165" x="285" y="166"/>
                    <data:bbox framespan="35:35" height="175"
                        width="165" x="254" y="158"/>
                    <data:bbox framespan="36:36" height="175"
                        width="165" x="254" y="160"/>
                    <data:bbox framespan="37:37" height="175"
                        width="165" x="249" y="162"/>
                    <data:bbox framespan="38:38" height="175"
                        width="165" x="245" y="165"/>
                    <data:bbox framespan="39:39" height="175"
                        width="165" x="246" y="161"/>
                    <data:bbox framespan="40:40" height="175"
                        width="165" x="248" y="161"/>
                    <data:bbox framespan="41:44" height="175"
                        width="165" x="303" y="161"/>
                    <data:bbox framespan="45:45" height="175"
                        width="165" x="289" y="170"/>
                    <data:bbox framespan="46:63" height="175"
                        width="165" x="289" y="164"/>
                    <data:bbox framespan="64:64" height="175"
                        width="165" x="291" y="164"/>
                    <data:bbox framespan="65:65" height="175"
                        width="165" x="293" y="163"/>
                    <data:bbox framespan="66:67" height="175"
                        width="165" x="296" y="162"/>
                    <data:bbox framespan="68:68" height="175"
                        width="165" x="296" y="161"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:11" value="false"/>
                    <data:bvalue framespan="12:39" value="true"/>
                    <data:bvalue framespan="40:68" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:68" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
