<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_19_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="174"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:174" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="386" width="256"
                        x="228" y="54"/>
                    <data:bbox framespan="2:6" height="386" width="256"
                        x="220" y="55"/>
                    <data:bbox framespan="7:7" height="386" width="256"
                        x="223" y="57"/>
                    <data:bbox framespan="8:8" height="386" width="256"
                        x="230" y="59"/>
                    <data:bbox framespan="9:15" height="386" width="256"
                        x="230" y="57"/>
                    <data:bbox framespan="16:17" height="386"
                        width="256" x="236" y="55"/>
                    <data:bbox framespan="18:19" height="386"
                        width="256" x="239" y="55"/>
                    <data:bbox framespan="20:20" height="386"
                        width="256" x="242" y="55"/>
                    <data:bbox framespan="21:23" height="386"
                        width="256" x="243" y="55"/>
                    <data:bbox framespan="24:29" height="386"
                        width="256" x="244" y="55"/>
                    <data:bbox framespan="30:31" height="386"
                        width="256" x="247" y="55"/>
                    <data:bbox framespan="32:32" height="386"
                        width="256" x="246" y="55"/>
                    <data:bbox framespan="33:33" height="386"
                        width="256" x="250" y="55"/>
                    <data:bbox framespan="34:38" height="386"
                        width="256" x="251" y="55"/>
                    <data:bbox framespan="39:39" height="386"
                        width="256" x="231" y="53"/>
                    <data:bbox framespan="40:40" height="386"
                        width="256" x="221" y="54"/>
                    <data:bbox framespan="41:41" height="386"
                        width="256" x="196" y="47"/>
                    <data:bbox framespan="42:44" height="386"
                        width="256" x="158" y="61"/>
                    <data:bbox framespan="45:45" height="386"
                        width="256" x="157" y="59"/>
                    <data:bbox framespan="46:47" height="386"
                        width="256" x="136" y="56"/>
                    <data:bbox framespan="48:48" height="386"
                        width="256" x="125" y="55"/>
                    <data:bbox framespan="49:50" height="386"
                        width="256" x="101" y="65"/>
                    <data:bbox framespan="51:51" height="386"
                        width="256" x="100" y="65"/>
                    <data:bbox framespan="52:52" height="386"
                        width="256" x="66" y="66"/>
                    <data:bbox framespan="53:54" height="386"
                        width="256" x="65" y="66"/>
                    <data:bbox framespan="55:55" height="386"
                        width="256" x="31" y="67"/>
                    <data:bbox framespan="56:59" height="386"
                        width="256" x="26" y="67"/>
                    <data:bbox framespan="60:60" height="386"
                        width="256" x="50" y="66"/>
                    <data:bbox framespan="61:61" height="386"
                        width="256" x="52" y="66"/>
                    <data:bbox framespan="62:63" height="386"
                        width="256" x="91" y="61"/>
                    <data:bbox framespan="64:64" height="386"
                        width="256" x="74" y="60"/>
                    <data:bbox framespan="65:65" height="386"
                        width="256" x="73" y="60"/>
                    <data:bbox framespan="66:66" height="386"
                        width="256" x="49" y="56"/>
                    <data:bbox framespan="67:67" height="386"
                        width="256" x="49" y="55"/>
                    <data:bbox framespan="68:69" height="386"
                        width="256" x="39" y="55"/>
                    <data:bbox framespan="70:71" height="386"
                        width="256" x="28" y="53"/>
                    <data:bbox framespan="72:72" height="386"
                        width="256" x="9" y="48"/>
                    <data:bbox framespan="73:73" height="386"
                        width="256" x="10" y="48"/>
                    <data:bbox framespan="74:75" height="386"
                        width="256" x="13" y="47"/>
                    <data:bbox framespan="76:77" height="386"
                        width="256" x="13" y="46"/>
                    <data:bbox framespan="78:80" height="386"
                        width="256" x="13" y="45"/>
                    <data:bbox framespan="81:82" height="386"
                        width="256" x="18" y="49"/>
                    <data:bbox framespan="83:86" height="386"
                        width="256" x="27" y="54"/>
                    <data:bbox framespan="87:87" height="386"
                        width="256" x="28" y="54"/>
                    <data:bbox framespan="88:88" height="386"
                        width="256" x="35" y="56"/>
                    <data:bbox framespan="89:89" height="386"
                        width="256" x="38" y="56"/>
                    <data:bbox framespan="90:90" height="386"
                        width="256" x="39" y="56"/>
                    <data:bbox framespan="91:91" height="386"
                        width="256" x="47" y="56"/>
                    <data:bbox framespan="92:92" height="386"
                        width="256" x="49" y="56"/>
                    <data:bbox framespan="93:94" height="386"
                        width="256" x="50" y="59"/>
                    <data:bbox framespan="95:95" height="386"
                        width="256" x="59" y="63"/>
                    <data:bbox framespan="96:96" height="386"
                        width="256" x="69" y="64"/>
                    <data:bbox framespan="97:97" height="386"
                        width="256" x="73" y="64"/>
                    <data:bbox framespan="98:98" height="386"
                        width="256" x="79" y="64"/>
                    <data:bbox framespan="99:99" height="386"
                        width="256" x="86" y="63"/>
                    <data:bbox framespan="100:100" height="386"
                        width="256" x="90" y="62"/>
                    <data:bbox framespan="101:101" height="386"
                        width="256" x="112" y="59"/>
                    <data:bbox framespan="102:103" height="386"
                        width="256" x="115" y="58"/>
                    <data:bbox framespan="104:104" height="386"
                        width="256" x="120" y="59"/>
                    <data:bbox framespan="105:105" height="386"
                        width="256" x="147" y="62"/>
                    <data:bbox framespan="106:107" height="386"
                        width="256" x="168" y="61"/>
                    <data:bbox framespan="108:108" height="386"
                        width="256" x="191" y="60"/>
                    <data:bbox framespan="109:109" height="386"
                        width="256" x="190" y="57"/>
                    <data:bbox framespan="110:110" height="386"
                        width="256" x="192" y="54"/>
                    <data:bbox framespan="111:111" height="386"
                        width="256" x="200" y="51"/>
                    <data:bbox framespan="112:114" height="386"
                        width="256" x="203" y="51"/>
                    <data:bbox framespan="115:120" height="386"
                        width="256" x="211" y="50"/>
                    <data:bbox framespan="121:121" height="386"
                        width="256" x="217" y="49"/>
                    <data:bbox framespan="122:122" height="386"
                        width="256" x="220" y="48"/>
                    <data:bbox framespan="123:124" height="386"
                        width="256" x="230" y="45"/>
                    <data:bbox framespan="125:125" height="386"
                        width="256" x="227" y="47"/>
                    <data:bbox framespan="126:127" height="386"
                        width="256" x="219" y="47"/>
                    <data:bbox framespan="128:128" height="386"
                        width="256" x="217" y="47"/>
                    <data:bbox framespan="129:133" height="386"
                        width="256" x="214" y="47"/>
                    <data:bbox framespan="134:141" height="386"
                        width="256" x="213" y="47"/>
                    <data:bbox framespan="142:148" height="386"
                        width="256" x="214" y="47"/>
                    <data:bbox framespan="149:149" height="386"
                        width="256" x="199" y="49"/>
                    <data:bbox framespan="150:150" height="386"
                        width="256" x="198" y="49"/>
                    <data:bbox framespan="151:151" height="386"
                        width="256" x="198" y="48"/>
                    <data:bbox framespan="152:152" height="386"
                        width="256" x="177" y="39"/>
                    <data:bbox framespan="153:166" height="386"
                        width="256" x="176" y="39"/>
                    <data:bbox framespan="167:169" height="386"
                        width="256" x="173" y="44"/>
                    <data:bbox framespan="170:170" height="386"
                        width="256" x="175" y="43"/>
                    <data:bbox framespan="171:171" height="386"
                        width="256" x="176" y="42"/>
                    <data:bbox framespan="172:173" height="386"
                        width="256" x="180" y="42"/>
                    <data:bbox framespan="174:174" height="386"
                        width="256" x="208" y="38"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:40" value="false"/>
                    <data:bvalue framespan="41:75" value="true"/>
                    <data:bvalue framespan="76:122" value="false"/>
                    <data:bvalue framespan="123:144" value="true"/>
                    <data:bvalue framespan="145:174" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:174" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
