<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_16_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="307"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:307" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="183" width="226"
                        x="93" y="166"/>
                    <data:bbox framespan="2:3" height="183" width="226"
                        x="93" y="168"/>
                    <data:bbox framespan="4:4" height="183" width="226"
                        x="111" y="159"/>
                    <data:bbox framespan="5:5" height="183" width="226"
                        x="129" y="164"/>
                    <data:bbox framespan="6:6" height="183" width="226"
                        x="130" y="165"/>
                    <data:bbox framespan="7:7" height="183" width="226"
                        x="139" y="165"/>
                    <data:bbox framespan="8:14" height="183" width="226"
                        x="177" y="161"/>
                    <data:bbox framespan="15:15" height="183"
                        width="226" x="169" y="161"/>
                    <data:bbox framespan="16:16" height="183"
                        width="226" x="341" y="190"/>
                    <data:bbox framespan="17:18" height="183"
                        width="226" x="134" y="171"/>
                    <data:bbox framespan="19:20" height="183"
                        width="226" x="143" y="171"/>
                    <data:bbox framespan="21:24" height="183"
                        width="226" x="144" y="171"/>
                    <data:bbox framespan="25:36" height="183"
                        width="226" x="144" y="172"/>
                    <data:bbox framespan="37:37" height="183"
                        width="226" x="148" y="171"/>
                    <data:bbox framespan="38:38" height="183"
                        width="226" x="149" y="171"/>
                    <data:bbox framespan="39:39" height="183"
                        width="226" x="153" y="169"/>
                    <data:bbox framespan="40:40" height="183"
                        width="226" x="156" y="168"/>
                    <data:bbox framespan="41:44" height="183"
                        width="226" x="157" y="168"/>
                    <data:bbox framespan="45:45" height="183"
                        width="226" x="157" y="167"/>
                    <data:bbox framespan="46:47" height="183"
                        width="226" x="158" y="165"/>
                    <data:bbox framespan="48:52" height="183"
                        width="226" x="159" y="165"/>
                    <data:bbox framespan="53:53" height="183"
                        width="226" x="158" y="165"/>
                    <data:bbox framespan="54:54" height="183"
                        width="226" x="156" y="165"/>
                    <data:bbox framespan="55:55" height="183"
                        width="226" x="152" y="165"/>
                    <data:bbox framespan="56:56" height="183"
                        width="226" x="148" y="167"/>
                    <data:bbox framespan="57:57" height="183"
                        width="226" x="145" y="167"/>
                    <data:bbox framespan="58:58" height="183"
                        width="226" x="143" y="167"/>
                    <data:bbox framespan="59:59" height="183"
                        width="226" x="138" y="167"/>
                    <data:bbox framespan="60:60" height="183"
                        width="226" x="131" y="166"/>
                    <data:bbox framespan="61:61" height="183"
                        width="226" x="126" y="165"/>
                    <data:bbox framespan="62:62" height="183"
                        width="226" x="124" y="165"/>
                    <data:bbox framespan="63:66" height="183"
                        width="226" x="126" y="164"/>
                    <data:bbox framespan="67:67" height="183"
                        width="226" x="132" y="164"/>
                    <data:bbox framespan="68:68" height="183"
                        width="226" x="132" y="168"/>
                    <data:bbox framespan="69:69" height="183"
                        width="226" x="133" y="166"/>
                    <data:bbox framespan="70:74" height="183"
                        width="226" x="134" y="164"/>
                    <data:bbox framespan="75:76" height="183"
                        width="226" x="133" y="164"/>
                    <data:bbox framespan="77:78" height="183"
                        width="226" x="133" y="163"/>
                    <data:bbox framespan="79:79" height="183"
                        width="226" x="139" y="161"/>
                    <data:bbox framespan="80:80" height="183"
                        width="226" x="145" y="162"/>
                    <data:bbox framespan="81:81" height="183"
                        width="226" x="147" y="163"/>
                    <data:bbox framespan="82:82" height="183"
                        width="226" x="155" y="167"/>
                    <data:bbox framespan="83:84" height="183"
                        width="226" x="155" y="164"/>
                    <data:bbox framespan="85:85" height="183"
                        width="226" x="159" y="164"/>
                    <data:bbox framespan="86:86" height="183"
                        width="226" x="167" y="161"/>
                    <data:bbox framespan="87:87" height="183"
                        width="226" x="173" y="156"/>
                    <data:bbox framespan="88:88" height="183"
                        width="226" x="177" y="158"/>
                    <data:bbox framespan="89:89" height="183"
                        width="226" x="211" y="154"/>
                    <data:bbox framespan="90:90" height="183"
                        width="226" x="221" y="158"/>
                    <data:bbox framespan="91:91" height="183"
                        width="226" x="237" y="154"/>
                    <data:bbox framespan="92:93" height="183"
                        width="226" x="241" y="158"/>
                    <data:bbox framespan="94:95" height="183"
                        width="226" x="241" y="159"/>
                    <data:bbox framespan="96:96" height="183"
                        width="226" x="240" y="160"/>
                    <data:bbox framespan="97:97" height="183"
                        width="226" x="234" y="161"/>
                    <data:bbox framespan="98:98" height="183"
                        width="226" x="231" y="163"/>
                    <data:bbox framespan="99:99" height="183"
                        width="226" x="229" y="164"/>
                    <data:bbox framespan="100:100" height="183"
                        width="226" x="222" y="164"/>
                    <data:bbox framespan="101:101" height="183"
                        width="226" x="205" y="170"/>
                    <data:bbox framespan="102:102" height="183"
                        width="226" x="205" y="169"/>
                    <data:bbox framespan="103:106" height="183"
                        width="226" x="205" y="167"/>
                    <data:bbox framespan="107:107" height="183"
                        width="226" x="198" y="168"/>
                    <data:bbox framespan="108:108" height="183"
                        width="226" x="191" y="169"/>
                    <data:bbox framespan="109:109" height="183"
                        width="226" x="191" y="170"/>
                    <data:bbox framespan="110:110" height="183"
                        width="226" x="185" y="172"/>
                    <data:bbox framespan="111:114" height="183"
                        width="226" x="183" y="171"/>
                    <data:bbox framespan="115:115" height="183"
                        width="226" x="178" y="171"/>
                    <data:bbox framespan="116:120" height="183"
                        width="226" x="176" y="172"/>
                    <data:bbox framespan="121:127" height="183"
                        width="226" x="161" y="173"/>
                    <data:bbox framespan="128:128" height="183"
                        width="226" x="157" y="169"/>
                    <data:bbox framespan="129:129" height="183"
                        width="226" x="156" y="168"/>
                    <data:bbox framespan="130:139" height="183"
                        width="226" x="152" y="165"/>
                    <data:bbox framespan="140:140" height="183"
                        width="226" x="152" y="166"/>
                    <data:bbox framespan="141:148" height="183"
                        width="226" x="153" y="167"/>
                    <data:bbox framespan="149:149" height="183"
                        width="226" x="148" y="169"/>
                    <data:bbox framespan="150:150" height="183"
                        width="226" x="145" y="169"/>
                    <data:bbox framespan="151:151" height="183"
                        width="226" x="139" y="170"/>
                    <data:bbox framespan="152:152" height="183"
                        width="226" x="110" y="169"/>
                    <data:bbox framespan="153:154" height="183"
                        width="226" x="93" y="167"/>
                    <data:bbox framespan="155:156" height="183"
                        width="226" x="97" y="164"/>
                    <data:bbox framespan="157:159" height="183"
                        width="226" x="100" y="164"/>
                    <data:bbox framespan="160:160" height="183"
                        width="226" x="99" y="163"/>
                    <data:bbox framespan="161:161" height="183"
                        width="226" x="98" y="163"/>
                    <data:bbox framespan="162:166" height="183"
                        width="226" x="98" y="162"/>
                    <data:bbox framespan="167:168" height="183"
                        width="226" x="99" y="162"/>
                    <data:bbox framespan="169:169" height="183"
                        width="226" x="105" y="162"/>
                    <data:bbox framespan="170:170" height="183"
                        width="226" x="153" y="167"/>
                    <data:bbox framespan="171:172" height="183"
                        width="226" x="152" y="161"/>
                    <data:bbox framespan="173:173" height="183"
                        width="226" x="173" y="160"/>
                    <data:bbox framespan="174:174" height="183"
                        width="226" x="180" y="160"/>
                    <data:bbox framespan="175:176" height="183"
                        width="226" x="188" y="161"/>
                    <data:bbox framespan="177:177" height="183"
                        width="226" x="194" y="160"/>
                    <data:bbox framespan="178:179" height="183"
                        width="226" x="196" y="160"/>
                    <data:bbox framespan="180:184" height="183"
                        width="226" x="194" y="158"/>
                    <data:bbox framespan="185:186" height="183"
                        width="226" x="165" y="166"/>
                    <data:bbox framespan="187:187" height="183"
                        width="226" x="149" y="167"/>
                    <data:bbox framespan="188:189" height="183"
                        width="226" x="144" y="168"/>
                    <data:bbox framespan="190:192" height="183"
                        width="226" x="135" y="169"/>
                    <data:bbox framespan="193:194" height="183"
                        width="226" x="135" y="167"/>
                    <data:bbox framespan="195:195" height="183"
                        width="226" x="134" y="166"/>
                    <data:bbox framespan="196:196" height="183"
                        width="226" x="134" y="168"/>
                    <data:bbox framespan="197:197" height="183"
                        width="226" x="135" y="168"/>
                    <data:bbox framespan="198:200" height="183"
                        width="226" x="137" y="171"/>
                    <data:bbox framespan="201:206" height="183"
                        width="226" x="142" y="171"/>
                    <data:bbox framespan="207:208" height="183"
                        width="226" x="142" y="170"/>
                    <data:bbox framespan="209:209" height="183"
                        width="226" x="154" y="169"/>
                    <data:bbox framespan="210:219" height="183"
                        width="226" x="156" y="169"/>
                    <data:bbox framespan="220:220" height="183"
                        width="226" x="157" y="170"/>
                    <data:bbox framespan="221:222" height="183"
                        width="226" x="158" y="170"/>
                    <data:bbox framespan="223:230" height="183"
                        width="226" x="159" y="170"/>
                    <data:bbox framespan="231:233" height="183"
                        width="226" x="140" y="169"/>
                    <data:bbox framespan="234:234" height="183"
                        width="226" x="123" y="167"/>
                    <data:bbox framespan="235:235" height="183"
                        width="226" x="104" y="167"/>
                    <data:bbox framespan="236:236" height="183"
                        width="226" x="97" y="169"/>
                    <data:bbox framespan="237:238" height="183"
                        width="226" x="96" y="169"/>
                    <data:bbox framespan="239:240" height="183"
                        width="226" x="57" y="173"/>
                    <data:bbox framespan="241:241" height="183"
                        width="226" x="35" y="169"/>
                    <data:bbox framespan="242:244" height="183"
                        width="226" x="34" y="171"/>
                    <data:bbox framespan="245:245" height="183"
                        width="226" x="31" y="170"/>
                    <data:bbox framespan="246:246" height="183"
                        width="226" x="21" y="170"/>
                    <data:bbox framespan="247:247" height="183"
                        width="226" x="11" y="171"/>
                    <data:bbox framespan="248:248" height="183"
                        width="226" x="7" y="172"/>
                    <data:bbox framespan="249:249" height="183"
                        width="226" x="-4" y="172"/>
                    <data:bbox framespan="250:250" height="183"
                        width="226" x="-7" y="172"/>
                    <data:bbox framespan="251:251" height="183"
                        width="226" x="-6" y="174"/>
                    <data:bbox framespan="252:252" height="183"
                        width="226" x="-6" y="175"/>
                    <data:bbox framespan="253:254" height="183"
                        width="226" x="-5" y="175"/>
                    <data:bbox framespan="255:255" height="183"
                        width="226" x="-5" y="176"/>
                    <data:bbox framespan="256:256" height="183"
                        width="226" x="-5" y="175"/>
                    <data:bbox framespan="257:257" height="183"
                        width="226" x="13" y="168"/>
                    <data:bbox framespan="258:258" height="183"
                        width="226" x="49" y="165"/>
                    <data:bbox framespan="259:259" height="183"
                        width="226" x="48" y="163"/>
                    <data:bbox framespan="260:260" height="183"
                        width="226" x="46" y="163"/>
                    <data:bbox framespan="261:261" height="183"
                        width="226" x="44" y="162"/>
                    <data:bbox framespan="262:262" height="183"
                        width="226" x="39" y="162"/>
                    <data:bbox framespan="263:263" height="183"
                        width="226" x="17" y="162"/>
                    <data:bbox framespan="264:264" height="183"
                        width="226" x="17" y="163"/>
                    <data:bbox framespan="265:265" height="183"
                        width="226" x="8" y="170"/>
                    <data:bbox framespan="266:268" height="183"
                        width="226" x="5" y="172"/>
                    <data:bbox framespan="269:270" height="183"
                        width="226" x="10" y="174"/>
                    <data:bbox framespan="271:275" height="183"
                        width="226" x="0" y="176"/>
                    <data:bbox framespan="276:278" height="183"
                        width="226" x="4" y="176"/>
                    <data:bbox framespan="279:279" height="183"
                        width="226" x="5" y="177"/>
                    <data:bbox framespan="280:280" height="183"
                        width="226" x="6" y="177"/>
                    <data:bbox framespan="281:283" height="183"
                        width="226" x="16" y="177"/>
                    <data:bbox framespan="284:285" height="183"
                        width="226" x="16" y="176"/>
                    <data:bbox framespan="286:286" height="183"
                        width="226" x="20" y="175"/>
                    <data:bbox framespan="287:287" height="183"
                        width="226" x="23" y="174"/>
                    <data:bbox framespan="288:288" height="183"
                        width="226" x="39" y="171"/>
                    <data:bbox framespan="289:289" height="183"
                        width="226" x="47" y="170"/>
                    <data:bbox framespan="290:290" height="183"
                        width="226" x="55" y="167"/>
                    <data:bbox framespan="291:291" height="183"
                        width="226" x="65" y="166"/>
                    <data:bbox framespan="292:294" height="183"
                        width="226" x="70" y="166"/>
                    <data:bbox framespan="295:296" height="183"
                        width="226" x="67" y="165"/>
                    <data:bbox framespan="297:297" height="183"
                        width="226" x="69" y="165"/>
                    <data:bbox framespan="298:298" height="183"
                        width="226" x="76" y="165"/>
                    <data:bbox framespan="299:301" height="183"
                        width="226" x="78" y="165"/>
                    <data:bbox framespan="302:302" height="183"
                        width="226" x="101" y="162"/>
                    <data:bbox framespan="303:305" height="183"
                        width="226" x="102" y="162"/>
                    <data:bbox framespan="306:306" height="183"
                        width="226" x="98" y="162"/>
                    <data:bbox framespan="307:307" height="183"
                        width="226" x="66" y="162"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:15" value="true"/>
                    <data:bvalue framespan="16:62" value="false"/>
                    <data:bvalue framespan="63:102" value="true"/>
                    <data:bvalue framespan="103:152" value="false"/>
                    <data:bvalue framespan="153:184" value="true"/>
                    <data:bvalue framespan="185:240" value="false"/>
                    <data:bvalue framespan="241:268" value="true"/>
                    <data:bvalue framespan="269:307" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
