<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_11_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="124"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:124" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="285" width="276"
                        x="258" y="49"/>
                    <data:bbox framespan="2:2" height="285" width="276"
                        x="235" y="57"/>
                    <data:bbox framespan="3:4" height="285" width="276"
                        x="238" y="54"/>
                    <data:bbox framespan="5:5" height="285" width="276"
                        x="231" y="53"/>
                    <data:bbox framespan="6:6" height="285" width="276"
                        x="226" y="49"/>
                    <data:bbox framespan="7:7" height="285" width="276"
                        x="218" y="49"/>
                    <data:bbox framespan="8:8" height="285" width="276"
                        x="200" y="39"/>
                    <data:bbox framespan="9:9" height="285" width="276"
                        x="193" y="45"/>
                    <data:bbox framespan="10:10" height="285"
                        width="276" x="193" y="48"/>
                    <data:bbox framespan="11:11" height="285"
                        width="276" x="198" y="49"/>
                    <data:bbox framespan="12:12" height="285"
                        width="276" x="203" y="56"/>
                    <data:bbox framespan="13:13" height="285"
                        width="276" x="203" y="57"/>
                    <data:bbox framespan="14:15" height="285"
                        width="276" x="206" y="59"/>
                    <data:bbox framespan="16:16" height="285"
                        width="276" x="210" y="59"/>
                    <data:bbox framespan="17:17" height="285"
                        width="276" x="213" y="59"/>
                    <data:bbox framespan="18:18" height="285"
                        width="276" x="218" y="59"/>
                    <data:bbox framespan="19:20" height="285"
                        width="276" x="224" y="59"/>
                    <data:bbox framespan="21:21" height="285"
                        width="276" x="231" y="59"/>
                    <data:bbox framespan="22:22" height="285"
                        width="276" x="237" y="58"/>
                    <data:bbox framespan="23:23" height="285"
                        width="276" x="241" y="57"/>
                    <data:bbox framespan="24:24" height="285"
                        width="276" x="249" y="56"/>
                    <data:bbox framespan="25:25" height="285"
                        width="276" x="254" y="55"/>
                    <data:bbox framespan="26:27" height="285"
                        width="276" x="255" y="57"/>
                    <data:bbox framespan="28:28" height="285"
                        width="276" x="281" y="62"/>
                    <data:bbox framespan="29:29" height="285"
                        width="276" x="289" y="63"/>
                    <data:bbox framespan="30:30" height="285"
                        width="276" x="298" y="63"/>
                    <data:bbox framespan="31:31" height="285"
                        width="276" x="307" y="63"/>
                    <data:bbox framespan="32:32" height="285"
                        width="276" x="312" y="64"/>
                    <data:bbox framespan="33:36" height="285"
                        width="276" x="312" y="67"/>
                    <data:bbox framespan="37:37" height="285"
                        width="276" x="311" y="63"/>
                    <data:bbox framespan="38:39" height="285"
                        width="276" x="310" y="58"/>
                    <data:bbox framespan="40:40" height="285"
                        width="276" x="316" y="60"/>
                    <data:bbox framespan="41:41" height="285"
                        width="276" x="320" y="62"/>
                    <data:bbox framespan="42:42" height="285"
                        width="276" x="324" y="65"/>
                    <data:bbox framespan="43:43" height="285"
                        width="276" x="327" y="67"/>
                    <data:bbox framespan="44:51" height="285"
                        width="276" x="328" y="68"/>
                    <data:bbox framespan="52:52" height="285"
                        width="276" x="321" y="62"/>
                    <data:bbox framespan="53:53" height="285"
                        width="276" x="312" y="61"/>
                    <data:bbox framespan="54:54" height="285"
                        width="276" x="307" y="60"/>
                    <data:bbox framespan="55:56" height="285"
                        width="276" x="307" y="59"/>
                    <data:bbox framespan="57:58" height="285"
                        width="276" x="305" y="57"/>
                    <data:bbox framespan="59:59" height="285"
                        width="276" x="304" y="57"/>
                    <data:bbox framespan="60:62" height="285"
                        width="276" x="304" y="58"/>
                    <data:bbox framespan="63:63" height="285"
                        width="276" x="304" y="56"/>
                    <data:bbox framespan="64:64" height="285"
                        width="276" x="304" y="55"/>
                    <data:bbox framespan="65:65" height="285"
                        width="276" x="304" y="52"/>
                    <data:bbox framespan="66:66" height="285"
                        width="276" x="305" y="47"/>
                    <data:bbox framespan="67:71" height="285"
                        width="276" x="306" y="47"/>
                    <data:bbox framespan="72:72" height="285"
                        width="276" x="306" y="48"/>
                    <data:bbox framespan="73:73" height="285"
                        width="276" x="310" y="53"/>
                    <data:bbox framespan="74:77" height="285"
                        width="276" x="311" y="55"/>
                    <data:bbox framespan="78:79" height="285"
                        width="276" x="312" y="55"/>
                    <data:bbox framespan="80:87" height="285"
                        width="276" x="312" y="56"/>
                    <data:bbox framespan="88:88" height="285"
                        width="276" x="312" y="57"/>
                    <data:bbox framespan="89:89" height="285"
                        width="276" x="309" y="57"/>
                    <data:bbox framespan="90:97" height="285"
                        width="276" x="308" y="57"/>
                    <data:bbox framespan="98:98" height="285"
                        width="276" x="302" y="54"/>
                    <data:bbox framespan="99:99" height="285"
                        width="276" x="300" y="52"/>
                    <data:bbox framespan="100:101" height="285"
                        width="276" x="298" y="52"/>
                    <data:bbox framespan="102:102" height="285"
                        width="276" x="296" y="52"/>
                    <data:bbox framespan="103:103" height="285"
                        width="276" x="294" y="52"/>
                    <data:bbox framespan="104:123" height="285"
                        width="276" x="295" y="51"/>
                    <data:bbox framespan="124:124" height="285"
                        width="276" x="293" y="53"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:32" value="false"/>
                    <data:bvalue framespan="33:56" value="true"/>
                    <data:bvalue framespan="57:124" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
