<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/24/v_riding_24_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:19" height="424" width="535"
                        x="186" y="46"/>
                    <data:bbox framespan="20:36" height="416"
                        width="488" x="230" y="66"/>
                    <data:bbox framespan="37:55" height="416"
                        width="538" x="180" y="66"/>
                    <data:bbox framespan="56:59" height="445"
                        width="484" x="234" y="35"/>
                    <data:bbox framespan="60:69" height="445"
                        width="336" x="382" y="35"/>
                    <data:bbox framespan="70:74" height="442"
                        width="377" x="341" y="38"/>
                    <data:bbox framespan="75:81" height="442"
                        width="425" x="293" y="38"/>
                    <data:bbox framespan="82:94" height="442"
                        width="425" x="249" y="38"/>
                    <data:bbox framespan="95:102" height="442"
                        width="425" x="223" y="38"/>
                    <data:bbox framespan="103:121" height="460"
                        width="425" x="223" y="20"/>
                    <data:bbox framespan="122:124" height="460"
                        width="425" x="191" y="20"/>
                    <data:bbox framespan="125:132" height="460"
                        width="425" x="177" y="20"/>
                    <data:bbox framespan="133:135" height="460"
                        width="425" x="178" y="20"/>
                    <data:bbox framespan="136:136" height="460"
                        width="425" x="179" y="18"/>
                    <data:bbox framespan="137:137" height="460"
                        width="425" x="180" y="18"/>
                    <data:bbox framespan="138:138" height="460"
                        width="425" x="180" y="17"/>
                    <data:bbox framespan="139:144" height="473"
                        width="425" x="180" y="4"/>
                    <data:bbox framespan="145:145" height="473"
                        width="425" x="174" y="5"/>
                    <data:bbox framespan="146:146" height="473"
                        width="425" x="170" y="6"/>
                    <data:bbox framespan="147:147" height="473"
                        width="425" x="170" y="4"/>
                    <data:bbox framespan="148:149" height="473"
                        width="425" x="148" y="8"/>
                    <data:bbox framespan="150:150" height="473"
                        width="425" x="119" y="7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
