<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/23/v_riding_23_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="199"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:199" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="132" width="154"
                        x="557" y="197"/>
                    <data:bbox framespan="3:13" height="144" width="154"
                        x="565" y="181"/>
                    <data:bbox framespan="14:14" height="144"
                        width="154" x="566" y="190"/>
                    <data:bbox framespan="15:18" height="157"
                        width="178" x="542" y="177"/>
                    <data:bbox framespan="19:27" height="166"
                        width="210" x="510" y="168"/>
                    <data:bbox framespan="28:28" height="166"
                        width="210" x="510" y="174"/>
                    <data:bbox framespan="29:32" height="181"
                        width="233" x="487" y="174"/>
                    <data:bbox framespan="33:39" height="193"
                        width="233" x="487" y="162"/>
                    <data:bbox framespan="40:42" height="211"
                        width="233" x="487" y="162"/>
                    <data:bbox framespan="43:46" height="211"
                        width="247" x="473" y="162"/>
                    <data:bbox framespan="47:50" height="249"
                        width="323" x="397" y="144"/>
                    <data:bbox framespan="51:54" height="270"
                        width="387" x="333" y="123"/>
                    <data:bbox framespan="55:56" height="270"
                        width="412" x="290" y="127"/>
                    <data:bbox framespan="57:60" height="270"
                        width="437" x="239" y="129"/>
                    <data:bbox framespan="61:63" height="295"
                        width="452" x="220" y="114"/>
                    <data:bbox framespan="64:65" height="295"
                        width="452" x="221" y="101"/>
                    <data:bbox framespan="66:66" height="295"
                        width="452" x="213" y="101"/>
                    <data:bbox framespan="67:67" height="335"
                        width="527" x="174" y="98"/>
                    <data:bbox framespan="68:69" height="335"
                        width="527" x="172" y="82"/>
                    <data:bbox framespan="70:70" height="335"
                        width="527" x="177" y="82"/>
                    <data:bbox framespan="71:75" height="335"
                        width="577" x="143" y="82"/>
                    <data:bbox framespan="76:77" height="335"
                        width="577" x="122" y="84"/>
                    <data:bbox framespan="78:79" height="335"
                        width="577" x="100" y="75"/>
                    <data:bbox framespan="80:81" height="335"
                        width="577" x="84" y="67"/>
                    <data:bbox framespan="82:83" height="335"
                        width="577" x="58" y="62"/>
                    <data:bbox framespan="84:85" height="335"
                        width="577" x="22" y="72"/>
                    <data:bbox framespan="86:87" height="335"
                        width="577" x="18" y="74"/>
                    <data:bbox framespan="88:89" height="335"
                        width="577" x="5" y="78"/>
                    <data:bbox framespan="90:106" height="335"
                        width="577" x="-2" y="79"/>
                    <data:bbox framespan="107:110" height="323"
                        width="391" x="-2" y="79"/>
                    <data:bbox framespan="111:113" height="280"
                        width="391" x="-2" y="79"/>
                    <data:bbox framespan="114:119" height="280"
                        width="359" x="-2" y="79"/>
                    <data:bbox framespan="120:120" height="263"
                        width="271" x="-2" y="79"/>
                    <data:bbox framespan="121:132" height="263"
                        width="271" x="-2" y="96"/>
                    <data:bbox framespan="133:140" height="239"
                        width="271" x="-2" y="96"/>
                    <data:bbox framespan="141:143" height="240"
                        width="232" x="37" y="95"/>
                    <data:bbox framespan="144:145" height="212"
                        width="215" x="63" y="109"/>
                    <data:bbox framespan="146:149" height="212"
                        width="215" x="72" y="114"/>
                    <data:bbox framespan="150:154" height="212"
                        width="215" x="82" y="124"/>
                    <data:bbox framespan="155:161" height="189"
                        width="215" x="82" y="124"/>
                    <data:bbox framespan="162:167" height="172"
                        width="181" x="82" y="124"/>
                    <data:bbox framespan="168:169" height="167"
                        width="152" x="111" y="129"/>
                    <data:bbox framespan="170:172" height="167"
                        width="152" x="123" y="135"/>
                    <data:bbox framespan="173:173" height="167"
                        width="152" x="140" y="134"/>
                    <data:bbox framespan="174:176" height="167"
                        width="152" x="159" y="130"/>
                    <data:bbox framespan="177:180" height="167"
                        width="152" x="166" y="128"/>
                    <data:bbox framespan="181:181" height="140"
                        width="130" x="195" y="128"/>
                    <data:bbox framespan="182:185" height="140"
                        width="130" x="201" y="143"/>
                    <data:bbox framespan="186:190" height="140"
                        width="130" x="204" y="130"/>
                    <data:bbox framespan="191:193" height="140"
                        width="130" x="212" y="127"/>
                    <data:bbox framespan="194:196" height="140"
                        width="130" x="212" y="128"/>
                    <data:bbox framespan="197:197" height="126"
                        width="111" x="239" y="152"/>
                    <data:bbox framespan="198:198" height="126"
                        width="111" x="242" y="149"/>
                    <data:bbox framespan="199:199" height="126"
                        width="111" x="257" y="154"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:199" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
            </object>
            <object framespan="1:199" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="103" width="133"
                        x="431" y="215"/>
                    <data:bbox framespan="2:3" height="114" width="133"
                        x="438" y="198"/>
                    <data:bbox framespan="4:8" height="114" width="133"
                        x="453" y="199"/>
                    <data:bbox framespan="9:15" height="114" width="147"
                        x="439" y="199"/>
                    <data:bbox framespan="16:17" height="135"
                        width="148" x="430" y="195"/>
                    <data:bbox framespan="18:19" height="135"
                        width="148" x="417" y="199"/>
                    <data:bbox framespan="20:20" height="135"
                        width="148" x="405" y="198"/>
                    <data:bbox framespan="21:22" height="135"
                        width="148" x="402" y="202"/>
                    <data:bbox framespan="23:26" height="135"
                        width="164" x="386" y="202"/>
                    <data:bbox framespan="27:31" height="142"
                        width="164" x="399" y="196"/>
                    <data:bbox framespan="32:32" height="142"
                        width="164" x="409" y="201"/>
                    <data:bbox framespan="33:35" height="142"
                        width="173" x="416" y="201"/>
                    <data:bbox framespan="36:38" height="142"
                        width="173" x="422" y="201"/>
                    <data:bbox framespan="39:42" height="157"
                        width="181" x="414" y="193"/>
                    <data:bbox framespan="43:46" height="175"
                        width="181" x="414" y="184"/>
                    <data:bbox framespan="47:49" height="175"
                        width="190" x="383" y="195"/>
                    <data:bbox framespan="50:50" height="175"
                        width="190" x="363" y="193"/>
                    <data:bbox framespan="51:51" height="175"
                        width="190" x="340" y="191"/>
                    <data:bbox framespan="52:53" height="175"
                        width="190" x="341" y="192"/>
                    <data:bbox framespan="54:55" height="175"
                        width="190" x="321" y="185"/>
                    <data:bbox framespan="56:56" height="175"
                        width="190" x="298" y="175"/>
                    <data:bbox framespan="57:59" height="188"
                        width="217" x="298" y="167"/>
                    <data:bbox framespan="60:61" height="240"
                        width="365" x="270" y="147"/>
                    <data:bbox framespan="62:65" height="240"
                        width="365" x="279" y="145"/>
                    <data:bbox framespan="66:67" height="240"
                        width="365" x="290" y="143"/>
                    <data:bbox framespan="68:69" height="240"
                        width="365" x="306" y="149"/>
                    <data:bbox framespan="70:70" height="240"
                        width="365" x="342" y="155"/>
                    <data:bbox framespan="71:77" height="263"
                        width="379" x="342" y="131"/>
                    <data:bbox framespan="78:79" height="263"
                        width="379" x="342" y="129"/>
                    <data:bbox framespan="80:82" height="263"
                        width="413" x="308" y="129"/>
                    <data:bbox framespan="83:96" height="263"
                        width="442" x="279" y="129"/>
                    <data:bbox framespan="97:100" height="263"
                        width="413" x="308" y="129"/>
                    <data:bbox framespan="101:107" height="236"
                        width="413" x="308" y="114"/>
                    <data:bbox framespan="108:109" height="236"
                        width="413" x="255" y="120"/>
                    <data:bbox framespan="110:111" height="236"
                        width="413" x="229" y="115"/>
                    <data:bbox framespan="112:112" height="236"
                        width="413" x="208" y="115"/>
                    <data:bbox framespan="113:113" height="203"
                        width="363" x="208" y="148"/>
                    <data:bbox framespan="114:118" height="203"
                        width="363" x="211" y="126"/>
                    <data:bbox framespan="119:121" height="203"
                        width="340" x="211" y="126"/>
                    <data:bbox framespan="122:126" height="203"
                        width="340" x="188" y="138"/>
                    <data:bbox framespan="127:131" height="197"
                        width="316" x="188" y="128"/>
                    <data:bbox framespan="132:134" height="197"
                        width="316" x="183" y="118"/>
                    <data:bbox framespan="135:143" height="197"
                        width="291" x="205" y="114"/>
                    <data:bbox framespan="144:145" height="172"
                        width="249" x="231" y="128"/>
                    <data:bbox framespan="146:152" height="172"
                        width="249" x="225" y="133"/>
                    <data:bbox framespan="153:155" height="159"
                        width="220" x="224" y="144"/>
                    <data:bbox framespan="156:157" height="159"
                        width="220" x="212" y="142"/>
                    <data:bbox framespan="158:159" height="159"
                        width="220" x="199" y="133"/>
                    <data:bbox framespan="160:160" height="159"
                        width="220" x="186" y="132"/>
                    <data:bbox framespan="161:166" height="149"
                        width="199" x="177" y="124"/>
                    <data:bbox framespan="167:173" height="142"
                        width="171" x="204" y="144"/>
                    <data:bbox framespan="174:176" height="142"
                        width="171" x="219" y="143"/>
                    <data:bbox framespan="177:185" height="133"
                        width="162" x="240" y="146"/>
                    <data:bbox framespan="186:189" height="122"
                        width="132" x="261" y="143"/>
                    <data:bbox framespan="190:194" height="122"
                        width="132" x="255" y="140"/>
                    <data:bbox framespan="195:198" height="118"
                        width="110" x="255" y="144"/>
                    <data:bbox framespan="199:199" height="118"
                        width="110" x="274" y="155"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:199" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
