<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="297" width="371"
                        x="177" y="102"/>
                    <data:bbox framespan="2:6" height="297" width="371"
                        x="177" y="103"/>
                    <data:bbox framespan="7:11" height="297" width="371"
                        x="171" y="97"/>
                    <data:bbox framespan="12:20" height="297"
                        width="371" x="170" y="96"/>
                    <data:bbox framespan="21:21" height="297"
                        width="371" x="182" y="96"/>
                    <data:bbox framespan="22:22" height="297"
                        width="371" x="186" y="95"/>
                    <data:bbox framespan="23:23" height="297"
                        width="371" x="189" y="94"/>
                    <data:bbox framespan="24:24" height="297"
                        width="371" x="192" y="93"/>
                    <data:bbox framespan="25:31" height="297"
                        width="371" x="194" y="93"/>
                    <data:bbox framespan="32:32" height="297"
                        width="371" x="188" y="93"/>
                    <data:bbox framespan="33:33" height="297"
                        width="371" x="188" y="94"/>
                    <data:bbox framespan="34:34" height="297"
                        width="371" x="185" y="92"/>
                    <data:bbox framespan="35:35" height="297"
                        width="371" x="181" y="92"/>
                    <data:bbox framespan="36:37" height="297"
                        width="371" x="176" y="93"/>
                    <data:bbox framespan="38:38" height="297"
                        width="371" x="175" y="93"/>
                    <data:bbox framespan="39:39" height="297"
                        width="371" x="172" y="92"/>
                    <data:bbox framespan="40:53" height="297"
                        width="371" x="169" y="91"/>
                    <data:bbox framespan="54:55" height="297"
                        width="371" x="169" y="90"/>
                    <data:bbox framespan="56:62" height="297"
                        width="371" x="162" y="79"/>
                    <data:bbox framespan="63:63" height="297"
                        width="371" x="193" y="77"/>
                    <data:bbox framespan="64:64" height="297"
                        width="371" x="196" y="77"/>
                    <data:bbox framespan="65:67" height="297"
                        width="371" x="203" y="87"/>
                    <data:bbox framespan="68:68" height="297"
                        width="371" x="204" y="88"/>
                    <data:bbox framespan="69:74" height="297"
                        width="371" x="210" y="90"/>
                    <data:bbox framespan="75:76" height="297"
                        width="371" x="209" y="90"/>
                    <data:bbox framespan="77:77" height="297"
                        width="371" x="209" y="89"/>
                    <data:bbox framespan="78:82" height="297"
                        width="371" x="199" y="77"/>
                    <data:bbox framespan="83:85" height="297"
                        width="371" x="228" y="72"/>
                    <data:bbox framespan="86:88" height="297"
                        width="371" x="226" y="72"/>
                    <data:bbox framespan="89:102" height="297"
                        width="371" x="216" y="73"/>
                    <data:bbox framespan="103:106" height="297"
                        width="371" x="216" y="67"/>
                    <data:bbox framespan="107:114" height="297"
                        width="371" x="200" y="66"/>
                    <data:bbox framespan="115:115" height="297"
                        width="371" x="197" y="65"/>
                    <data:bbox framespan="116:121" height="297"
                        width="371" x="197" y="64"/>
                    <data:bbox framespan="122:128" height="297"
                        width="371" x="188" y="65"/>
                    <data:bbox framespan="129:134" height="297"
                        width="371" x="179" y="65"/>
                    <data:bbox framespan="135:135" height="274"
                        width="371" x="188" y="89"/>
                    <data:bbox framespan="136:136" height="274"
                        width="371" x="187" y="92"/>
                    <data:bbox framespan="137:152" height="274"
                        width="371" x="186" y="92"/>
                    <data:bbox framespan="153:156" height="274"
                        width="371" x="192" y="89"/>
                    <data:bbox framespan="157:162" height="274"
                        width="371" x="194" y="87"/>
                    <data:bbox framespan="163:165" height="274"
                        width="371" x="189" y="85"/>
                    <data:bbox framespan="166:171" height="274"
                        width="371" x="182" y="82"/>
                    <data:bbox framespan="172:178" height="274"
                        width="371" x="182" y="81"/>
                    <data:bbox framespan="179:179" height="287"
                        width="371" x="186" y="81"/>
                    <data:bbox framespan="180:184" height="287"
                        width="371" x="186" y="80"/>
                    <data:bbox framespan="185:188" height="287"
                        width="371" x="190" y="72"/>
                    <data:bbox framespan="189:189" height="287"
                        width="371" x="190" y="73"/>
                    <data:bbox framespan="190:190" height="287"
                        width="371" x="179" y="83"/>
                    <data:bbox framespan="191:191" height="316"
                        width="377" x="179" y="86"/>
                    <data:bbox framespan="192:193" height="316"
                        width="377" x="175" y="76"/>
                    <data:bbox framespan="194:194" height="316"
                        width="377" x="170" y="78"/>
                    <data:bbox framespan="195:195" height="316"
                        width="377" x="169" y="78"/>
                    <data:bbox framespan="196:197" height="316"
                        width="377" x="163" y="77"/>
                    <data:bbox framespan="198:198" height="316"
                        width="377" x="158" y="78"/>
                    <data:bbox framespan="199:201" height="316"
                        width="377" x="155" y="76"/>
                    <data:bbox framespan="202:202" height="316"
                        width="377" x="153" y="76"/>
                    <data:bbox framespan="203:204" height="316"
                        width="377" x="150" y="75"/>
                    <data:bbox framespan="205:205" height="316"
                        width="377" x="151" y="75"/>
                    <data:bbox framespan="206:206" height="316"
                        width="377" x="151" y="76"/>
                    <data:bbox framespan="207:207" height="316"
                        width="377" x="152" y="75"/>
                    <data:bbox framespan="208:208" height="316"
                        width="377" x="153" y="72"/>
                    <data:bbox framespan="209:211" height="316"
                        width="377" x="156" y="67"/>
                    <data:bbox framespan="212:212" height="316"
                        width="377" x="158" y="65"/>
                    <data:bbox framespan="213:215" height="316"
                        width="377" x="158" y="66"/>
                    <data:bbox framespan="216:217" height="316"
                        width="377" x="158" y="65"/>
                    <data:bbox framespan="218:222" height="316"
                        width="377" x="158" y="64"/>
                    <data:bbox framespan="223:223" height="316"
                        width="377" x="157" y="63"/>
                    <data:bbox framespan="224:224" height="316"
                        width="377" x="157" y="62"/>
                    <data:bbox framespan="225:227" height="316"
                        width="377" x="156" y="57"/>
                    <data:bbox framespan="228:228" height="316"
                        width="377" x="158" y="57"/>
                    <data:bbox framespan="229:229" height="338"
                        width="371" x="157" y="35"/>
                    <data:bbox framespan="230:231" height="338"
                        width="371" x="159" y="42"/>
                    <data:bbox framespan="232:232" height="338"
                        width="371" x="155" y="48"/>
                    <data:bbox framespan="233:234" height="338"
                        width="371" x="154" y="47"/>
                    <data:bbox framespan="235:237" height="338"
                        width="371" x="148" y="53"/>
                    <data:bbox framespan="238:238" height="338"
                        width="371" x="147" y="51"/>
                    <data:bbox framespan="239:239" height="338"
                        width="371" x="141" y="53"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
