<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/12/v_riding_12_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="173"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:173" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="232" width="291"
                        x="4" y="133"/>
                    <data:bbox framespan="2:2" height="232" width="291"
                        x="2" y="152"/>
                    <data:bbox framespan="3:5" height="248" width="294"
                        x="-1" y="136"/>
                    <data:bbox framespan="6:8" height="265" width="320"
                        x="-1" y="119"/>
                    <data:bbox framespan="9:23" height="291" width="347"
                        x="-1" y="93"/>
                    <data:bbox framespan="24:32" height="300"
                        width="378" x="-1" y="93"/>
                    <data:bbox framespan="33:50" height="300"
                        width="378" x="-2" y="77"/>
                    <data:bbox framespan="51:51" height="300"
                        width="378" x="53" y="63"/>
                    <data:bbox framespan="52:56" height="300"
                        width="378" x="82" y="63"/>
                    <data:bbox framespan="57:60" height="300"
                        width="378" x="116" y="67"/>
                    <data:bbox framespan="61:62" height="300"
                        width="378" x="130" y="59"/>
                    <data:bbox framespan="63:63" height="300"
                        width="378" x="107" y="51"/>
                    <data:bbox framespan="64:66" height="300"
                        width="378" x="100" y="35"/>
                    <data:bbox framespan="67:68" height="300"
                        width="378" x="75" y="36"/>
                    <data:bbox framespan="69:69" height="300"
                        width="378" x="49" y="36"/>
                    <data:bbox framespan="70:81" height="300"
                        width="378" x="39" y="40"/>
                    <data:bbox framespan="82:84" height="300"
                        width="378" x="72" y="36"/>
                    <data:bbox framespan="85:86" height="300"
                        width="378" x="95" y="33"/>
                    <data:bbox framespan="87:90" height="300"
                        width="378" x="112" y="36"/>
                    <data:bbox framespan="91:93" height="300"
                        width="378" x="118" y="55"/>
                    <data:bbox framespan="94:111" height="300"
                        width="378" x="137" y="69"/>
                    <data:bbox framespan="112:123" height="300"
                        width="378" x="203" y="71"/>
                    <data:bbox framespan="124:135" height="300"
                        width="378" x="246" y="60"/>
                    <data:bbox framespan="136:140" height="283"
                        width="297" x="228" y="71"/>
                    <data:bbox framespan="141:141" height="283"
                        width="297" x="196" y="62"/>
                    <data:bbox framespan="142:151" height="283"
                        width="297" x="186" y="80"/>
                    <data:bbox framespan="152:160" height="265"
                        width="261" x="299" y="76"/>
                    <data:bbox framespan="161:169" height="265"
                        width="261" x="276" y="76"/>
                    <data:bbox framespan="170:173" height="265"
                        width="261" x="286" y="106"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:173" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
