<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/19/v_riding_19_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="449" width="576"
                        x="46" y="11"/>
                    <data:bbox framespan="7:11" height="449" width="576"
                        x="76" y="16"/>
                    <data:bbox framespan="12:22" height="449"
                        width="576" x="112" y="15"/>
                    <data:bbox framespan="23:28" height="395"
                        width="497" x="117" y="85"/>
                    <data:bbox framespan="29:32" height="395"
                        width="497" x="77" y="54"/>
                    <data:bbox framespan="33:33" height="395"
                        width="497" x="57" y="64"/>
                    <data:bbox framespan="34:38" height="395"
                        width="497" x="35" y="70"/>
                    <data:bbox framespan="39:44" height="389"
                        width="497" x="24" y="66"/>
                    <data:bbox framespan="45:48" height="378"
                        width="448" x="15" y="61"/>
                    <data:bbox framespan="49:50" height="378"
                        width="448" x="4" y="40"/>
                    <data:bbox framespan="51:51" height="378"
                        width="448" x="25" y="61"/>
                    <data:bbox framespan="52:54" height="378"
                        width="448" x="33" y="97"/>
                    <data:bbox framespan="55:56" height="378"
                        width="448" x="70" y="95"/>
                    <data:bbox framespan="57:57" height="378"
                        width="448" x="119" y="85"/>
                    <data:bbox framespan="58:60" height="378"
                        width="448" x="149" y="57"/>
                    <data:bbox framespan="61:61" height="378"
                        width="448" x="183" y="48"/>
                    <data:bbox framespan="62:62" height="378"
                        width="448" x="201" y="42"/>
                    <data:bbox framespan="63:69" height="378"
                        width="448" x="223" y="33"/>
                    <data:bbox framespan="70:72" height="378"
                        width="448" x="203" y="14"/>
                    <data:bbox framespan="73:74" height="378"
                        width="448" x="187" y="21"/>
                    <data:bbox framespan="75:95" height="355"
                        width="448" x="191" y="3"/>
                    <data:bbox framespan="96:144" height="355"
                        width="448" x="176" y="4"/>
                    <data:bbox framespan="145:145" height="301"
                        width="448" x="176" y="4"/>
                    <data:bbox framespan="146:148" height="301"
                        width="448" x="177" y="-1"/>
                    <data:bbox framespan="149:151" height="318"
                        width="448" x="177" y="-1"/>
                    <data:bbox framespan="152:156" height="318"
                        width="448" x="207" y="1"/>
                    <data:bbox framespan="157:160" height="335"
                        width="448" x="207" y="1"/>
                    <data:bbox framespan="161:163" height="335"
                        width="448" x="236" y="0"/>
                    <data:bbox framespan="164:169" height="335"
                        width="448" x="248" y="-1"/>
                    <data:bbox framespan="170:179" height="335"
                        width="448" x="274" y="-1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
