<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/22/v_riding_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="396" width="392"
                        x="145" y="51"/>
                    <data:bbox framespan="2:5" height="396" width="392"
                        x="152" y="61"/>
                    <data:bbox framespan="6:8" height="396" width="392"
                        x="192" y="56"/>
                    <data:bbox framespan="9:17" height="396" width="392"
                        x="211" y="78"/>
                    <data:bbox framespan="18:20" height="396"
                        width="392" x="204" y="64"/>
                    <data:bbox framespan="21:30" height="396"
                        width="392" x="221" y="52"/>
                    <data:bbox framespan="31:31" height="401"
                        width="436" x="169" y="28"/>
                    <data:bbox framespan="32:41" height="401"
                        width="436" x="192" y="27"/>
                    <data:bbox framespan="42:55" height="401"
                        width="436" x="133" y="33"/>
                    <data:bbox framespan="56:61" height="401"
                        width="436" x="201" y="46"/>
                    <data:bbox framespan="62:70" height="401"
                        width="436" x="251" y="42"/>
                    <data:bbox framespan="71:72" height="401"
                        width="436" x="220" y="40"/>
                    <data:bbox framespan="73:78" height="401"
                        width="436" x="176" y="52"/>
                    <data:bbox framespan="79:83" height="401"
                        width="436" x="159" y="57"/>
                    <data:bbox framespan="84:91" height="401"
                        width="436" x="178" y="35"/>
                    <data:bbox framespan="92:93" height="401"
                        width="436" x="155" y="50"/>
                    <data:bbox framespan="94:107" height="401"
                        width="436" x="104" y="64"/>
                    <data:bbox framespan="108:117" height="401"
                        width="436" x="94" y="73"/>
                    <data:bbox framespan="118:125" height="401"
                        width="436" x="130" y="58"/>
                    <data:bbox framespan="126:128" height="401"
                        width="436" x="110" y="53"/>
                    <data:bbox framespan="129:137" height="430"
                        width="436" x="128" y="21"/>
                    <data:bbox framespan="138:143" height="430"
                        width="436" x="148" y="38"/>
                    <data:bbox framespan="144:153" height="430"
                        width="436" x="147" y="44"/>
                    <data:bbox framespan="154:166" height="430"
                        width="436" x="169" y="42"/>
                    <data:bbox framespan="167:174" height="430"
                        width="436" x="206" y="42"/>
                    <data:bbox framespan="175:179" height="430"
                        width="436" x="167" y="44"/>
                    <data:bbox framespan="180:192" height="443"
                        width="460" x="127" y="25"/>
                    <data:bbox framespan="193:195" height="443"
                        width="460" x="157" y="16"/>
                    <data:bbox framespan="196:199" height="443"
                        width="460" x="195" y="8"/>
                    <data:bbox framespan="200:201" height="443"
                        width="460" x="181" y="18"/>
                    <data:bbox framespan="202:216" height="443"
                        width="460" x="121" y="33"/>
                    <data:bbox framespan="217:219" height="443"
                        width="460" x="108" y="-1"/>
                    <data:bbox framespan="220:223" height="398"
                        width="486" x="139" y="-1"/>
                    <data:bbox framespan="224:230" height="429"
                        width="486" x="183" y="-2"/>
                    <data:bbox framespan="231:233" height="429"
                        width="486" x="185" y="17"/>
                    <data:bbox framespan="234:235" height="443"
                        width="486" x="191" y="4"/>
                    <data:bbox framespan="236:236" height="443"
                        width="486" x="204" y="-3"/>
                    <data:bbox framespan="237:237" height="443"
                        width="486" x="215" y="-4"/>
                    <data:bbox framespan="238:238" height="443"
                        width="486" x="236" y="-5"/>
                    <data:bbox framespan="239:239" height="420"
                        width="456" x="266" y="-5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
