<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/24/v_riding_24_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="390" width="252"
                        x="321" y="23"/>
                    <data:bbox framespan="2:6" height="390" width="252"
                        x="328" y="31"/>
                    <data:bbox framespan="7:7" height="390" width="252"
                        x="306" y="38"/>
                    <data:bbox framespan="8:9" height="390" width="252"
                        x="306" y="39"/>
                    <data:bbox framespan="10:12" height="390"
                        width="252" x="295" y="48"/>
                    <data:bbox framespan="13:14" height="390"
                        width="252" x="295" y="49"/>
                    <data:bbox framespan="15:15" height="390"
                        width="252" x="295" y="50"/>
                    <data:bbox framespan="16:22" height="390"
                        width="252" x="295" y="51"/>
                    <data:bbox framespan="23:25" height="390"
                        width="252" x="296" y="53"/>
                    <data:bbox framespan="26:26" height="390"
                        width="252" x="278" y="55"/>
                    <data:bbox framespan="27:27" height="390"
                        width="252" x="277" y="55"/>
                    <data:bbox framespan="28:29" height="390"
                        width="252" x="277" y="50"/>
                    <data:bbox framespan="30:34" height="390"
                        width="252" x="277" y="51"/>
                    <data:bbox framespan="35:35" height="390"
                        width="252" x="277" y="45"/>
                    <data:bbox framespan="36:36" height="390"
                        width="252" x="280" y="39"/>
                    <data:bbox framespan="37:37" height="390"
                        width="252" x="314" y="80"/>
                    <data:bbox framespan="38:39" height="390"
                        width="252" x="306" y="76"/>
                    <data:bbox framespan="40:40" height="390"
                        width="252" x="302" y="77"/>
                    <data:bbox framespan="41:42" height="390"
                        width="252" x="300" y="79"/>
                    <data:bbox framespan="43:43" height="390"
                        width="252" x="294" y="86"/>
                    <data:bbox framespan="44:45" height="390"
                        width="252" x="294" y="87"/>
                    <data:bbox framespan="46:49" height="390"
                        width="252" x="258" y="90"/>
                    <data:bbox framespan="50:50" height="390"
                        width="252" x="254" y="81"/>
                    <data:bbox framespan="51:51" height="390"
                        width="252" x="252" y="80"/>
                    <data:bbox framespan="52:52" height="390"
                        width="252" x="250" y="58"/>
                    <data:bbox framespan="53:53" height="390"
                        width="252" x="250" y="59"/>
                    <data:bbox framespan="54:55" height="390"
                        width="252" x="250" y="58"/>
                    <data:bbox framespan="56:56" height="390"
                        width="252" x="250" y="59"/>
                    <data:bbox framespan="57:58" height="390"
                        width="252" x="267" y="67"/>
                    <data:bbox framespan="59:60" height="390"
                        width="252" x="268" y="68"/>
                    <data:bbox framespan="61:61" height="390"
                        width="252" x="268" y="67"/>
                    <data:bbox framespan="62:62" height="390"
                        width="252" x="265" y="61"/>
                    <data:bbox framespan="63:63" height="390"
                        width="252" x="259" y="58"/>
                    <data:bbox framespan="64:64" height="390"
                        width="252" x="251" y="55"/>
                    <data:bbox framespan="65:65" height="390"
                        width="252" x="251" y="54"/>
                    <data:bbox framespan="66:66" height="390"
                        width="252" x="250" y="53"/>
                    <data:bbox framespan="67:67" height="390"
                        width="252" x="250" y="52"/>
                    <data:bbox framespan="68:68" height="390"
                        width="252" x="250" y="50"/>
                    <data:bbox framespan="69:69" height="390"
                        width="252" x="247" y="48"/>
                    <data:bbox framespan="70:70" height="390"
                        width="252" x="242" y="47"/>
                    <data:bbox framespan="71:71" height="390"
                        width="252" x="239" y="45"/>
                    <data:bbox framespan="72:72" height="390"
                        width="252" x="247" y="39"/>
                    <data:bbox framespan="73:73" height="390"
                        width="252" x="276" y="41"/>
                    <data:bbox framespan="74:74" height="390"
                        width="252" x="288" y="38"/>
                    <data:bbox framespan="75:79" height="390"
                        width="252" x="318" y="42"/>
                    <data:bbox framespan="80:81" height="390"
                        width="252" x="318" y="37"/>
                    <data:bbox framespan="82:82" height="390"
                        width="252" x="301" y="37"/>
                    <data:bbox framespan="83:83" height="390"
                        width="252" x="296" y="36"/>
                    <data:bbox framespan="84:84" height="390"
                        width="252" x="296" y="35"/>
                    <data:bbox framespan="85:85" height="390"
                        width="252" x="273" y="32"/>
                    <data:bbox framespan="86:86" height="390"
                        width="252" x="261" y="30"/>
                    <data:bbox framespan="87:89" height="390"
                        width="252" x="259" y="28"/>
                    <data:bbox framespan="90:91" height="390"
                        width="252" x="258" y="39"/>
                    <data:bbox framespan="92:92" height="390"
                        width="252" x="263" y="50"/>
                    <data:bbox framespan="93:93" height="409"
                        width="252" x="283" y="48"/>
                    <data:bbox framespan="94:94" height="409"
                        width="252" x="279" y="56"/>
                    <data:bbox framespan="95:96" height="409"
                        width="252" x="276" y="58"/>
                    <data:bbox framespan="97:99" height="409"
                        width="252" x="290" y="71"/>
                    <data:bbox framespan="100:101" height="409"
                        width="252" x="290" y="72"/>
                    <data:bbox framespan="102:106" height="409"
                        width="252" x="290" y="71"/>
                    <data:bbox framespan="107:109" height="409"
                        width="252" x="307" y="68"/>
                    <data:bbox framespan="110:110" height="409"
                        width="252" x="331" y="65"/>
                    <data:bbox framespan="111:111" height="409"
                        width="252" x="332" y="65"/>
                    <data:bbox framespan="112:114" height="409"
                        width="252" x="341" y="69"/>
                    <data:bbox framespan="115:115" height="409"
                        width="252" x="339" y="73"/>
                    <data:bbox framespan="116:116" height="409"
                        width="252" x="336" y="70"/>
                    <data:bbox framespan="117:117" height="409"
                        width="252" x="315" y="71"/>
                    <data:bbox framespan="118:118" height="409"
                        width="252" x="306" y="71"/>
                    <data:bbox framespan="119:119" height="409"
                        width="252" x="298" y="69"/>
                    <data:bbox framespan="120:120" height="409"
                        width="252" x="297" y="70"/>
                    <data:bbox framespan="121:122" height="409"
                        width="252" x="279" y="65"/>
                    <data:bbox framespan="123:124" height="409"
                        width="252" x="277" y="50"/>
                    <data:bbox framespan="125:125" height="409"
                        width="252" x="275" y="47"/>
                    <data:bbox framespan="126:126" height="409"
                        width="252" x="275" y="40"/>
                    <data:bbox framespan="127:127" height="409"
                        width="252" x="275" y="39"/>
                    <data:bbox framespan="128:128" height="409"
                        width="252" x="272" y="32"/>
                    <data:bbox framespan="129:129" height="424"
                        width="262" x="282" y="22"/>
                    <data:bbox framespan="130:130" height="424"
                        width="262" x="275" y="22"/>
                    <data:bbox framespan="131:131" height="424"
                        width="262" x="271" y="29"/>
                    <data:bbox framespan="132:132" height="424"
                        width="262" x="271" y="30"/>
                    <data:bbox framespan="133:133" height="424"
                        width="262" x="266" y="33"/>
                    <data:bbox framespan="134:134" height="424"
                        width="262" x="263" y="36"/>
                    <data:bbox framespan="135:135" height="424"
                        width="262" x="259" y="39"/>
                    <data:bbox framespan="136:136" height="424"
                        width="262" x="259" y="38"/>
                    <data:bbox framespan="137:138" height="424"
                        width="262" x="259" y="37"/>
                    <data:bbox framespan="139:139" height="424"
                        width="262" x="246" y="44"/>
                    <data:bbox framespan="140:140" height="424"
                        width="262" x="236" y="49"/>
                    <data:bbox framespan="141:141" height="424"
                        width="262" x="230" y="47"/>
                    <data:bbox framespan="142:142" height="424"
                        width="262" x="229" y="47"/>
                    <data:bbox framespan="143:143" height="424"
                        width="262" x="229" y="37"/>
                    <data:bbox framespan="144:145" height="424"
                        width="262" x="230" y="32"/>
                    <data:bbox framespan="146:146" height="424"
                        width="262" x="240" y="22"/>
                    <data:bbox framespan="147:147" height="424"
                        width="262" x="245" y="16"/>
                    <data:bbox framespan="148:151" height="424"
                        width="262" x="246" y="16"/>
                    <data:bbox framespan="152:174" height="399"
                        width="262" x="246" y="40"/>
                    <data:bbox framespan="175:179" height="354"
                        width="262" x="246" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
