<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_04_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="282" width="175"
                        x="263" y="-7"/>
                    <data:bbox framespan="2:3" height="282" width="175"
                        x="263" y="-8"/>
                    <data:bbox framespan="4:5" height="282" width="175"
                        x="263" y="-7"/>
                    <data:bbox framespan="6:7" height="282" width="175"
                        x="264" y="-7"/>
                    <data:bbox framespan="8:10" height="282" width="175"
                        x="265" y="-7"/>
                    <data:bbox framespan="11:12" height="282"
                        width="175" x="269" y="-7"/>
                    <data:bbox framespan="13:15" height="282"
                        width="175" x="275" y="-7"/>
                    <data:bbox framespan="16:17" height="282"
                        width="175" x="289" y="-7"/>
                    <data:bbox framespan="18:20" height="282"
                        width="175" x="297" y="-7"/>
                    <data:bbox framespan="21:23" height="282"
                        width="175" x="302" y="-7"/>
                    <data:bbox framespan="24:24" height="282"
                        width="175" x="302" y="-5"/>
                    <data:bbox framespan="25:25" height="282"
                        width="175" x="303" y="-4"/>
                    <data:bbox framespan="26:26" height="282"
                        width="175" x="304" y="-2"/>
                    <data:bbox framespan="27:28" height="282"
                        width="175" x="304" y="-1"/>
                    <data:bbox framespan="29:37" height="282"
                        width="175" x="303" y="0"/>
                    <data:bbox framespan="38:39" height="282"
                        width="175" x="303" y="-2"/>
                    <data:bbox framespan="40:40" height="282"
                        width="175" x="302" y="-3"/>
                    <data:bbox framespan="41:41" height="282"
                        width="175" x="302" y="-4"/>
                    <data:bbox framespan="42:44" height="282"
                        width="175" x="302" y="-5"/>
                    <data:bbox framespan="45:47" height="282"
                        width="175" x="305" y="-8"/>
                    <data:bbox framespan="48:50" height="282"
                        width="175" x="304" y="-5"/>
                    <data:bbox framespan="51:57" height="282"
                        width="175" x="297" y="-9"/>
                    <data:bbox framespan="58:60" height="282"
                        width="175" x="294" y="-10"/>
                    <data:bbox framespan="61:66" height="282"
                        width="175" x="294" y="-11"/>
                    <data:bbox framespan="67:68" height="282"
                        width="175" x="295" y="-8"/>
                    <data:bbox framespan="69:73" height="319"
                        width="182" x="300" y="-2"/>
                    <data:bbox framespan="74:75" height="319"
                        width="182" x="300" y="-1"/>
                    <data:bbox framespan="76:77" height="319"
                        width="182" x="302" y="2"/>
                    <data:bbox framespan="78:79" height="319"
                        width="182" x="308" y="4"/>
                    <data:bbox framespan="80:89" height="319"
                        width="182" x="313" y="-5"/>
                    <data:bbox framespan="90:90" height="319"
                        width="182" x="315" y="-4"/>
                    <data:bbox framespan="91:91" height="319"
                        width="182" x="320" y="-3"/>
                    <data:bbox framespan="92:94" height="319"
                        width="182" x="323" y="-2"/>
                    <data:bbox framespan="95:97" height="319"
                        width="182" x="328" y="-2"/>
                    <data:bbox framespan="98:98" height="319"
                        width="182" x="322" y="-1"/>
                    <data:bbox framespan="99:100" height="319"
                        width="182" x="309" y="3"/>
                    <data:bbox framespan="101:101" height="319"
                        width="182" x="309" y="2"/>
                    <data:bbox framespan="102:102" height="319"
                        width="182" x="309" y="1"/>
                    <data:bbox framespan="103:104" height="319"
                        width="182" x="309" y="0"/>
                    <data:bbox framespan="105:110" height="319"
                        width="182" x="308" y="-1"/>
                    <data:bbox framespan="111:111" height="319"
                        width="182" x="308" y="-2"/>
                    <data:bbox framespan="112:118" height="349"
                        width="182" x="307" y="0"/>
                    <data:bbox framespan="119:121" height="349"
                        width="182" x="309" y="1"/>
                    <data:bbox framespan="122:127" height="349"
                        width="182" x="313" y="1"/>
                    <data:bbox framespan="128:130" height="349"
                        width="182" x="317" y="-3"/>
                    <data:bbox framespan="131:134" height="349"
                        width="182" x="319" y="-12"/>
                    <data:bbox framespan="135:136" height="349"
                        width="182" x="318" y="-11"/>
                    <data:bbox framespan="137:137" height="349"
                        width="182" x="318" y="-8"/>
                    <data:bbox framespan="138:139" height="349"
                        width="182" x="318" y="-5"/>
                    <data:bbox framespan="140:140" height="349"
                        width="182" x="307" y="-4"/>
                    <data:bbox framespan="141:141" height="349"
                        width="182" x="303" y="-4"/>
                    <data:bbox framespan="142:142" height="330"
                        width="176" x="280" y="-12"/>
                    <data:bbox framespan="143:147" height="330"
                        width="176" x="283" y="-4"/>
                    <data:bbox framespan="148:148" height="330"
                        width="176" x="282" y="-4"/>
                    <data:bbox framespan="149:149" height="330"
                        width="176" x="281" y="-4"/>
                    <data:bbox framespan="150:153" height="330"
                        width="176" x="279" y="-4"/>
                    <data:bbox framespan="154:156" height="330"
                        width="176" x="276" y="-5"/>
                    <data:bbox framespan="157:158" height="330"
                        width="176" x="276" y="-7"/>
                    <data:bbox framespan="159:160" height="330"
                        width="176" x="276" y="-8"/>
                    <data:bbox framespan="161:161" height="330"
                        width="176" x="277" y="-9"/>
                    <data:bbox framespan="162:162" height="330"
                        width="176" x="278" y="-9"/>
                    <data:bbox framespan="163:163" height="330"
                        width="176" x="281" y="-7"/>
                    <data:bbox framespan="164:164" height="330"
                        width="176" x="281" y="-6"/>
                    <data:bbox framespan="165:175" height="330"
                        width="176" x="281" y="-5"/>
                    <data:bbox framespan="176:176" height="294"
                        width="155" x="281" y="-5"/>
                    <data:bbox framespan="177:177" height="294"
                        width="155" x="290" y="-3"/>
                    <data:bbox framespan="178:187" height="294"
                        width="155" x="291" y="-3"/>
                    <data:bbox framespan="188:188" height="294"
                        width="155" x="293" y="-4"/>
                    <data:bbox framespan="189:190" height="294"
                        width="155" x="296" y="-4"/>
                    <data:bbox framespan="191:192" height="294"
                        width="155" x="299" y="-4"/>
                    <data:bbox framespan="193:193" height="294"
                        width="155" x="300" y="-4"/>
                    <data:bbox framespan="194:195" height="294"
                        width="155" x="301" y="-4"/>
                    <data:bbox framespan="196:196" height="266"
                        width="155" x="304" y="-4"/>
                    <data:bbox framespan="197:198" height="266"
                        width="155" x="310" y="-7"/>
                    <data:bbox framespan="199:202" height="266"
                        width="155" x="308" y="-4"/>
                    <data:bbox framespan="203:204" height="266"
                        width="155" x="306" y="-3"/>
                    <data:bbox framespan="205:206" height="266"
                        width="155" x="305" y="-5"/>
                    <data:bbox framespan="207:207" height="266"
                        width="155" x="296" y="-4"/>
                    <data:bbox framespan="208:208" height="266"
                        width="155" x="293" y="-3"/>
                    <data:bbox framespan="209:209" height="266"
                        width="155" x="292" y="-3"/>
                    <data:bbox framespan="210:210" height="266"
                        width="155" x="289" y="-4"/>
                    <data:bbox framespan="211:217" height="266"
                        width="155" x="287" y="-11"/>
                    <data:bbox framespan="218:218" height="266"
                        width="155" x="287" y="-12"/>
                    <data:bbox framespan="219:221" height="266"
                        width="155" x="291" y="-13"/>
                    <data:bbox framespan="222:223" height="266"
                        width="155" x="291" y="-12"/>
                    <data:bbox framespan="224:224" height="266"
                        width="155" x="291" y="-11"/>
                    <data:bbox framespan="225:225" height="303"
                        width="182" x="265" y="-10"/>
                    <data:bbox framespan="226:226" height="303"
                        width="182" x="265" y="-9"/>
                    <data:bbox framespan="227:229" height="303"
                        width="182" x="265" y="-8"/>
                    <data:bbox framespan="230:230" height="303"
                        width="182" x="264" y="-8"/>
                    <data:bbox framespan="231:231" height="303"
                        width="182" x="254" y="-5"/>
                    <data:bbox framespan="232:232" height="303"
                        width="182" x="247" y="-8"/>
                    <data:bbox framespan="233:234" height="303"
                        width="182" x="246" y="-8"/>
                    <data:bbox framespan="235:236" height="303"
                        width="182" x="247" y="-6"/>
                    <data:bbox framespan="237:237" height="303"
                        width="182" x="239" y="-1"/>
                    <data:bbox framespan="238:238" height="303"
                        width="182" x="226" y="-10"/>
                    <data:bbox framespan="239:239" height="303"
                        width="182" x="224" y="-10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
