<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_05_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="382" width="217"
                        x="243" y="23"/>
                    <data:bbox framespan="3:3" height="382" width="217"
                        x="237" y="23"/>
                    <data:bbox framespan="4:4" height="382" width="217"
                        x="204" y="20"/>
                    <data:bbox framespan="5:5" height="382" width="217"
                        x="182" y="15"/>
                    <data:bbox framespan="6:6" height="382" width="217"
                        x="174" y="16"/>
                    <data:bbox framespan="7:7" height="382" width="217"
                        x="170" y="16"/>
                    <data:bbox framespan="8:9" height="382" width="217"
                        x="213" y="25"/>
                    <data:bbox framespan="10:10" height="382"
                        width="217" x="208" y="24"/>
                    <data:bbox framespan="11:11" height="382"
                        width="217" x="214" y="24"/>
                    <data:bbox framespan="12:12" height="382"
                        width="217" x="218" y="24"/>
                    <data:bbox framespan="13:13" height="382"
                        width="217" x="222" y="23"/>
                    <data:bbox framespan="14:14" height="382"
                        width="217" x="225" y="23"/>
                    <data:bbox framespan="15:17" height="382"
                        width="217" x="228" y="22"/>
                    <data:bbox framespan="18:18" height="382"
                        width="217" x="226" y="21"/>
                    <data:bbox framespan="19:19" height="382"
                        width="217" x="223" y="21"/>
                    <data:bbox framespan="20:20" height="382"
                        width="217" x="217" y="19"/>
                    <data:bbox framespan="21:22" height="382"
                        width="217" x="212" y="17"/>
                    <data:bbox framespan="23:24" height="382"
                        width="217" x="203" y="18"/>
                    <data:bbox framespan="25:27" height="382"
                        width="217" x="192" y="19"/>
                    <data:bbox framespan="28:28" height="382"
                        width="217" x="196" y="22"/>
                    <data:bbox framespan="29:30" height="382"
                        width="217" x="196" y="23"/>
                    <data:bbox framespan="31:33" height="382"
                        width="217" x="196" y="24"/>
                    <data:bbox framespan="34:34" height="382"
                        width="217" x="240" y="24"/>
                    <data:bbox framespan="35:35" height="382"
                        width="217" x="241" y="24"/>
                    <data:bbox framespan="36:36" height="382"
                        width="217" x="243" y="27"/>
                    <data:bbox framespan="37:37" height="382"
                        width="217" x="243" y="28"/>
                    <data:bbox framespan="38:38" height="382"
                        width="217" x="244" y="28"/>
                    <data:bbox framespan="39:39" height="382"
                        width="217" x="248" y="29"/>
                    <data:bbox framespan="40:40" height="382"
                        width="217" x="255" y="31"/>
                    <data:bbox framespan="41:41" height="382"
                        width="217" x="263" y="34"/>
                    <data:bbox framespan="42:42" height="382"
                        width="217" x="269" y="34"/>
                    <data:bbox framespan="43:43" height="382"
                        width="217" x="270" y="34"/>
                    <data:bbox framespan="44:44" height="382"
                        width="217" x="285" y="43"/>
                    <data:bbox framespan="45:45" height="382"
                        width="217" x="285" y="42"/>
                    <data:bbox framespan="46:46" height="382"
                        width="217" x="287" y="38"/>
                    <data:bbox framespan="47:47" height="382"
                        width="217" x="291" y="38"/>
                    <data:bbox framespan="48:48" height="382"
                        width="217" x="292" y="39"/>
                    <data:bbox framespan="49:49" height="382"
                        width="217" x="292" y="40"/>
                    <data:bbox framespan="50:50" height="382"
                        width="217" x="292" y="41"/>
                    <data:bbox framespan="51:51" height="382"
                        width="217" x="290" y="42"/>
                    <data:bbox framespan="52:52" height="382"
                        width="217" x="261" y="54"/>
                    <data:bbox framespan="53:54" height="382"
                        width="217" x="260" y="49"/>
                    <data:bbox framespan="55:57" height="382"
                        width="217" x="246" y="40"/>
                    <data:bbox framespan="58:58" height="382"
                        width="217" x="242" y="28"/>
                    <data:bbox framespan="59:59" height="382"
                        width="217" x="241" y="28"/>
                    <data:bbox framespan="60:60" height="382"
                        width="217" x="241" y="26"/>
                    <data:bbox framespan="61:61" height="411"
                        width="231" x="242" y="28"/>
                    <data:bbox framespan="62:62" height="411"
                        width="231" x="243" y="28"/>
                    <data:bbox framespan="63:63" height="411"
                        width="231" x="240" y="26"/>
                    <data:bbox framespan="64:64" height="411"
                        width="231" x="239" y="25"/>
                    <data:bbox framespan="65:65" height="411"
                        width="231" x="238" y="25"/>
                    <data:bbox framespan="66:67" height="411"
                        width="231" x="231" y="20"/>
                    <data:bbox framespan="68:71" height="411"
                        width="231" x="227" y="21"/>
                    <data:bbox framespan="72:73" height="411"
                        width="231" x="234" y="21"/>
                    <data:bbox framespan="74:75" height="411"
                        width="231" x="234" y="23"/>
                    <data:bbox framespan="76:76" height="411"
                        width="231" x="234" y="26"/>
                    <data:bbox framespan="77:77" height="411"
                        width="231" x="218" y="28"/>
                    <data:bbox framespan="78:78" height="411"
                        width="231" x="218" y="27"/>
                    <data:bbox framespan="79:80" height="411"
                        width="231" x="218" y="26"/>
                    <data:bbox framespan="81:83" height="411"
                        width="231" x="221" y="35"/>
                    <data:bbox framespan="84:87" height="411"
                        width="231" x="221" y="34"/>
                    <data:bbox framespan="88:89" height="411"
                        width="231" x="222" y="34"/>
                    <data:bbox framespan="90:90" height="411"
                        width="231" x="229" y="34"/>
                    <data:bbox framespan="91:91" height="441"
                        width="242" x="243" y="20"/>
                    <data:bbox framespan="92:94" height="441"
                        width="242" x="243" y="19"/>
                    <data:bbox framespan="95:95" height="441"
                        width="242" x="245" y="20"/>
                    <data:bbox framespan="96:96" height="441"
                        width="242" x="247" y="20"/>
                    <data:bbox framespan="97:97" height="441"
                        width="242" x="250" y="21"/>
                    <data:bbox framespan="98:99" height="441"
                        width="242" x="253" y="20"/>
                    <data:bbox framespan="100:100" height="441"
                        width="242" x="254" y="20"/>
                    <data:bbox framespan="101:101" height="441"
                        width="242" x="243" y="7"/>
                    <data:bbox framespan="102:103" height="441"
                        width="242" x="243" y="5"/>
                    <data:bbox framespan="104:104" height="441"
                        width="242" x="233" y="5"/>
                    <data:bbox framespan="105:106" height="441"
                        width="281" x="174" y="3"/>
                    <data:bbox framespan="107:107" height="441"
                        width="281" x="174" y="2"/>
                    <data:bbox framespan="108:108" height="441"
                        width="281" x="174" y="1"/>
                    <data:bbox framespan="109:109" height="441"
                        width="281" x="172" y="1"/>
                    <data:bbox framespan="110:110" height="441"
                        width="281" x="159" y="-1"/>
                    <data:bbox framespan="111:111" height="441"
                        width="281" x="158" y="1"/>
                    <data:bbox framespan="112:115" height="441"
                        width="281" x="153" y="-3"/>
                    <data:bbox framespan="116:118" height="441"
                        width="281" x="153" y="-2"/>
                    <data:bbox framespan="119:119" height="441"
                        width="281" x="153" y="-1"/>
                    <data:bbox framespan="120:120" height="441"
                        width="281" x="157" y="0"/>
                    <data:bbox framespan="121:122" height="441"
                        width="281" x="158" y="0"/>
                    <data:bbox framespan="123:123" height="441"
                        width="281" x="221" y="-1"/>
                    <data:bbox framespan="124:125" height="441"
                        width="281" x="221" y="-2"/>
                    <data:bbox framespan="126:126" height="441"
                        width="281" x="221" y="-3"/>
                    <data:bbox framespan="127:128" height="441"
                        width="281" x="222" y="-3"/>
                    <data:bbox framespan="129:130" height="441"
                        width="281" x="225" y="-3"/>
                    <data:bbox framespan="131:131" height="441"
                        width="281" x="226" y="-2"/>
                    <data:bbox framespan="132:134" height="441"
                        width="281" x="231" y="0"/>
                    <data:bbox framespan="135:144" height="441"
                        width="281" x="248" y="3"/>
                    <data:bbox framespan="145:147" height="441"
                        width="281" x="247" y="3"/>
                    <data:bbox framespan="148:148" height="441"
                        width="281" x="227" y="6"/>
                    <data:bbox framespan="149:149" height="441"
                        width="281" x="224" y="7"/>
                    <data:bbox framespan="150:150" height="441"
                        width="281" x="221" y="8"/>
                    <data:bbox framespan="151:151" height="441"
                        width="281" x="217" y="8"/>
                    <data:bbox framespan="152:152" height="441"
                        width="281" x="211" y="6"/>
                    <data:bbox framespan="153:153" height="441"
                        width="281" x="206" y="3"/>
                    <data:bbox framespan="154:154" height="441"
                        width="281" x="199" y="0"/>
                    <data:bbox framespan="155:155" height="441"
                        width="281" x="195" y="0"/>
                    <data:bbox framespan="156:156" height="441"
                        width="281" x="188" y="5"/>
                    <data:bbox framespan="157:157" height="441"
                        width="281" x="183" y="6"/>
                    <data:bbox framespan="158:158" height="441"
                        width="281" x="174" y="7"/>
                    <data:bbox framespan="159:159" height="441"
                        width="281" x="173" y="7"/>
                    <data:bbox framespan="160:160" height="441"
                        width="281" x="165" y="6"/>
                    <data:bbox framespan="161:162" height="441"
                        width="281" x="156" y="6"/>
                    <data:bbox framespan="163:163" height="441"
                        width="281" x="150" y="6"/>
                    <data:bbox framespan="164:164" height="441"
                        width="281" x="147" y="6"/>
                    <data:bbox framespan="165:165" height="441"
                        width="281" x="142" y="8"/>
                    <data:bbox framespan="166:169" height="441"
                        width="281" x="142" y="9"/>
                    <data:bbox framespan="170:170" height="441"
                        width="281" x="153" y="13"/>
                    <data:bbox framespan="171:171" height="441"
                        width="281" x="162" y="14"/>
                    <data:bbox framespan="172:172" height="441"
                        width="281" x="166" y="14"/>
                    <data:bbox framespan="173:175" height="441"
                        width="281" x="168" y="13"/>
                    <data:bbox framespan="176:176" height="441"
                        width="281" x="163" y="12"/>
                    <data:bbox framespan="177:179" height="441"
                        width="281" x="162" y="13"/>
                    <data:bbox framespan="180:181" height="441"
                        width="281" x="197" y="16"/>
                    <data:bbox framespan="182:182" height="441"
                        width="281" x="213" y="15"/>
                    <data:bbox framespan="183:183" height="441"
                        width="281" x="217" y="14"/>
                    <data:bbox framespan="184:184" height="441"
                        width="281" x="236" y="9"/>
                    <data:bbox framespan="185:185" height="441"
                        width="281" x="265" y="8"/>
                    <data:bbox framespan="186:186" height="370"
                        width="234" x="332" y="75"/>
                    <data:bbox framespan="187:188" height="370"
                        width="234" x="328" y="48"/>
                    <data:bbox framespan="189:189" height="370"
                        width="234" x="328" y="45"/>
                    <data:bbox framespan="190:191" height="370"
                        width="234" x="337" y="42"/>
                    <data:bbox framespan="192:192" height="370"
                        width="234" x="345" y="42"/>
                    <data:bbox framespan="193:196" height="370"
                        width="234" x="346" y="42"/>
                    <data:bbox framespan="197:197" height="370"
                        width="234" x="338" y="44"/>
                    <data:bbox framespan="198:198" height="370"
                        width="234" x="334" y="45"/>
                    <data:bbox framespan="199:199" height="370"
                        width="234" x="333" y="45"/>
                    <data:bbox framespan="200:200" height="370"
                        width="234" x="324" y="46"/>
                    <data:bbox framespan="201:201" height="370"
                        width="234" x="321" y="46"/>
                    <data:bbox framespan="202:202" height="370"
                        width="234" x="319" y="46"/>
                    <data:bbox framespan="203:203" height="370"
                        width="234" x="315" y="47"/>
                    <data:bbox framespan="204:204" height="370"
                        width="234" x="331" y="51"/>
                    <data:bbox framespan="205:206" height="370"
                        width="234" x="333" y="51"/>
                    <data:bbox framespan="207:208" height="370"
                        width="234" x="343" y="51"/>
                    <data:bbox framespan="209:209" height="370"
                        width="234" x="345" y="51"/>
                    <data:bbox framespan="210:210" height="370"
                        width="234" x="355" y="48"/>
                    <data:bbox framespan="211:211" height="370"
                        width="234" x="360" y="47"/>
                    <data:bbox framespan="212:212" height="370"
                        width="234" x="364" y="46"/>
                    <data:bbox framespan="213:215" height="370"
                        width="234" x="370" y="45"/>
                    <data:bbox framespan="216:216" height="370"
                        width="234" x="372" y="45"/>
                    <data:bbox framespan="217:217" height="370"
                        width="234" x="377" y="44"/>
                    <data:bbox framespan="218:218" height="370"
                        width="234" x="379" y="44"/>
                    <data:bbox framespan="219:220" height="370"
                        width="234" x="387" y="44"/>
                    <data:bbox framespan="221:221" height="370"
                        width="234" x="393" y="42"/>
                    <data:bbox framespan="222:222" height="370"
                        width="234" x="393" y="41"/>
                    <data:bbox framespan="223:223" height="384"
                        width="241" x="369" y="47"/>
                    <data:bbox framespan="224:225" height="384"
                        width="241" x="365" y="35"/>
                    <data:bbox framespan="226:227" height="384"
                        width="241" x="365" y="36"/>
                    <data:bbox framespan="228:228" height="384"
                        width="241" x="363" y="40"/>
                    <data:bbox framespan="229:229" height="384"
                        width="241" x="358" y="40"/>
                    <data:bbox framespan="230:230" height="384"
                        width="241" x="346" y="45"/>
                    <data:bbox framespan="231:231" height="384"
                        width="241" x="337" y="51"/>
                    <data:bbox framespan="232:232" height="384"
                        width="241" x="328" y="48"/>
                    <data:bbox framespan="233:233" height="384"
                        width="241" x="320" y="47"/>
                    <data:bbox framespan="234:234" height="384"
                        width="241" x="311" y="47"/>
                    <data:bbox framespan="235:236" height="384"
                        width="241" x="306" y="45"/>
                    <data:bbox framespan="237:237" height="384"
                        width="241" x="300" y="45"/>
                    <data:bbox framespan="238:238" height="384"
                        width="241" x="283" y="40"/>
                    <data:bbox framespan="239:239" height="384"
                        width="241" x="277" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:181" value="true"/>
                    <data:bvalue framespan="182:225" value="false"/>
                    <data:bvalue framespan="226:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
