<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_02_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="390" width="179"
                        x="328" y="51"/>
                    <data:bbox framespan="2:2" height="390" width="179"
                        x="329" y="65"/>
                    <data:bbox framespan="3:5" height="390" width="179"
                        x="328" y="65"/>
                    <data:bbox framespan="6:7" height="390" width="179"
                        x="320" y="65"/>
                    <data:bbox framespan="8:10" height="390" width="179"
                        x="319" y="65"/>
                    <data:bbox framespan="11:12" height="390"
                        width="179" x="310" y="62"/>
                    <data:bbox framespan="13:21" height="390"
                        width="179" x="304" y="61"/>
                    <data:bbox framespan="22:22" height="390"
                        width="179" x="307" y="60"/>
                    <data:bbox framespan="23:23" height="390"
                        width="179" x="309" y="60"/>
                    <data:bbox framespan="24:24" height="390"
                        width="179" x="311" y="60"/>
                    <data:bbox framespan="25:26" height="390"
                        width="179" x="313" y="59"/>
                    <data:bbox framespan="27:29" height="390"
                        width="179" x="315" y="59"/>
                    <data:bbox framespan="30:30" height="390"
                        width="179" x="322" y="57"/>
                    <data:bbox framespan="31:33" height="390"
                        width="179" x="323" y="57"/>
                    <data:bbox framespan="34:37" height="390"
                        width="179" x="325" y="56"/>
                    <data:bbox framespan="38:41" height="390"
                        width="179" x="325" y="54"/>
                    <data:bbox framespan="42:43" height="390"
                        width="179" x="331" y="47"/>
                    <data:bbox framespan="44:46" height="390"
                        width="179" x="356" y="45"/>
                    <data:bbox framespan="47:47" height="390"
                        width="179" x="357" y="45"/>
                    <data:bbox framespan="48:48" height="390"
                        width="179" x="363" y="46"/>
                    <data:bbox framespan="49:51" height="390"
                        width="179" x="368" y="46"/>
                    <data:bbox framespan="52:52" height="390"
                        width="179" x="374" y="43"/>
                    <data:bbox framespan="53:54" height="390"
                        width="179" x="408" y="31"/>
                    <data:bbox framespan="55:58" height="390"
                        width="179" x="407" y="30"/>
                    <data:bbox framespan="59:59" height="390"
                        width="179" x="409" y="30"/>
                    <data:bbox framespan="60:60" height="390"
                        width="179" x="412" y="31"/>
                    <data:bbox framespan="61:61" height="390"
                        width="179" x="412" y="33"/>
                    <data:bbox framespan="62:62" height="390"
                        width="179" x="413" y="35"/>
                    <data:bbox framespan="63:63" height="390"
                        width="179" x="413" y="36"/>
                    <data:bbox framespan="64:64" height="390"
                        width="179" x="413" y="40"/>
                    <data:bbox framespan="65:66" height="390"
                        width="179" x="413" y="46"/>
                    <data:bbox framespan="67:67" height="390"
                        width="179" x="414" y="47"/>
                    <data:bbox framespan="68:70" height="390"
                        width="179" x="415" y="47"/>
                    <data:bbox framespan="71:73" height="390"
                        width="179" x="416" y="47"/>
                    <data:bbox framespan="74:74" height="390"
                        width="179" x="416" y="50"/>
                    <data:bbox framespan="75:75" height="390"
                        width="179" x="416" y="55"/>
                    <data:bbox framespan="76:76" height="390"
                        width="179" x="416" y="57"/>
                    <data:bbox framespan="77:77" height="390"
                        width="179" x="416" y="61"/>
                    <data:bbox framespan="78:78" height="390"
                        width="179" x="414" y="72"/>
                    <data:bbox framespan="79:79" height="390"
                        width="179" x="410" y="68"/>
                    <data:bbox framespan="80:92" height="390"
                        width="179" x="410" y="67"/>
                    <data:bbox framespan="93:98" height="390"
                        width="179" x="397" y="68"/>
                    <data:bbox framespan="99:99" height="390"
                        width="179" x="397" y="69"/>
                    <data:bbox framespan="100:101" height="390"
                        width="179" x="397" y="70"/>
                    <data:bbox framespan="102:104" height="390"
                        width="179" x="398" y="70"/>
                    <data:bbox framespan="105:106" height="390"
                        width="179" x="399" y="70"/>
                    <data:bbox framespan="107:107" height="390"
                        width="179" x="400" y="70"/>
                    <data:bbox framespan="108:109" height="390"
                        width="179" x="402" y="69"/>
                    <data:bbox framespan="110:110" height="390"
                        width="179" x="403" y="69"/>
                    <data:bbox framespan="111:111" height="390"
                        width="179" x="404" y="69"/>
                    <data:bbox framespan="112:118" height="390"
                        width="179" x="404" y="67"/>
                    <data:bbox framespan="119:119" height="390"
                        width="179" x="405" y="67"/>
                    <data:bbox framespan="120:126" height="390"
                        width="179" x="406" y="67"/>
                    <data:bbox framespan="127:129" height="390"
                        width="179" x="392" y="70"/>
                    <data:bbox framespan="130:131" height="390"
                        width="179" x="386" y="70"/>
                    <data:bbox framespan="132:135" height="390"
                        width="179" x="385" y="70"/>
                    <data:bbox framespan="136:138" height="390"
                        width="179" x="397" y="60"/>
                    <data:bbox framespan="139:140" height="390"
                        width="179" x="400" y="59"/>
                    <data:bbox framespan="141:141" height="390"
                        width="179" x="406" y="60"/>
                    <data:bbox framespan="142:142" height="390"
                        width="179" x="412" y="63"/>
                    <data:bbox framespan="143:143" height="390"
                        width="179" x="413" y="64"/>
                    <data:bbox framespan="144:144" height="390"
                        width="179" x="407" y="65"/>
                    <data:bbox framespan="145:146" height="390"
                        width="179" x="406" y="65"/>
                    <data:bbox framespan="147:151" height="390"
                        width="179" x="405" y="65"/>
                    <data:bbox framespan="152:152" height="390"
                        width="179" x="404" y="66"/>
                    <data:bbox framespan="153:153" height="390"
                        width="179" x="404" y="65"/>
                    <data:bbox framespan="154:154" height="390"
                        width="179" x="404" y="64"/>
                    <data:bbox framespan="155:156" height="390"
                        width="179" x="404" y="63"/>
                    <data:bbox framespan="157:157" height="390"
                        width="179" x="402" y="63"/>
                    <data:bbox framespan="158:158" height="390"
                        width="179" x="397" y="61"/>
                    <data:bbox framespan="159:160" height="390"
                        width="179" x="392" y="59"/>
                    <data:bbox framespan="161:162" height="390"
                        width="179" x="388" y="59"/>
                    <data:bbox framespan="163:168" height="390"
                        width="179" x="382" y="59"/>
                    <data:bbox framespan="169:169" height="390"
                        width="179" x="376" y="59"/>
                    <data:bbox framespan="170:170" height="390"
                        width="179" x="374" y="59"/>
                    <data:bbox framespan="171:172" height="390"
                        width="179" x="373" y="57"/>
                    <data:bbox framespan="173:180" height="390"
                        width="179" x="373" y="56"/>
                    <data:bbox framespan="181:187" height="390"
                        width="179" x="373" y="55"/>
                    <data:bbox framespan="188:190" height="390"
                        width="179" x="380" y="54"/>
                    <data:bbox framespan="191:197" height="390"
                        width="179" x="381" y="53"/>
                    <data:bbox framespan="198:206" height="390"
                        width="179" x="375" y="53"/>
                    <data:bbox framespan="207:208" height="390"
                        width="179" x="370" y="53"/>
                    <data:bbox framespan="209:210" height="390"
                        width="179" x="368" y="52"/>
                    <data:bbox framespan="211:211" height="390"
                        width="179" x="364" y="52"/>
                    <data:bbox framespan="212:212" height="390"
                        width="179" x="357" y="52"/>
                    <data:bbox framespan="213:215" height="390"
                        width="179" x="376" y="50"/>
                    <data:bbox framespan="216:216" height="390"
                        width="179" x="384" y="48"/>
                    <data:bbox framespan="217:217" height="390"
                        width="179" x="386" y="50"/>
                    <data:bbox framespan="218:218" height="390"
                        width="179" x="387" y="51"/>
                    <data:bbox framespan="219:219" height="390"
                        width="179" x="390" y="52"/>
                    <data:bbox framespan="220:220" height="390"
                        width="179" x="392" y="52"/>
                    <data:bbox framespan="221:221" height="390"
                        width="179" x="393" y="52"/>
                    <data:bbox framespan="222:224" height="390"
                        width="179" x="401" y="50"/>
                    <data:bbox framespan="225:225" height="390"
                        width="179" x="410" y="49"/>
                    <data:bbox framespan="226:226" height="390"
                        width="179" x="411" y="59"/>
                    <data:bbox framespan="227:229" height="390"
                        width="179" x="409" y="59"/>
                    <data:bbox framespan="230:230" height="390"
                        width="179" x="412" y="58"/>
                    <data:bbox framespan="231:233" height="390"
                        width="179" x="417" y="58"/>
                    <data:bbox framespan="234:234" height="390"
                        width="179" x="419" y="58"/>
                    <data:bbox framespan="235:235" height="390"
                        width="179" x="419" y="59"/>
                    <data:bbox framespan="236:236" height="390"
                        width="179" x="424" y="59"/>
                    <data:bbox framespan="237:238" height="390"
                        width="179" x="425" y="59"/>
                    <data:bbox framespan="239:239" height="390"
                        width="179" x="428" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
