<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_16_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="287"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:287" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="172" width="173"
                        x="169" y="145"/>
                    <data:bbox framespan="2:2" height="172" width="173"
                        x="173" y="147"/>
                    <data:bbox framespan="3:3" height="172" width="173"
                        x="174" y="147"/>
                    <data:bbox framespan="4:4" height="172" width="173"
                        x="174" y="148"/>
                    <data:bbox framespan="5:5" height="172" width="173"
                        x="178" y="149"/>
                    <data:bbox framespan="6:6" height="172" width="173"
                        x="189" y="149"/>
                    <data:bbox framespan="7:15" height="172" width="173"
                        x="190" y="149"/>
                    <data:bbox framespan="16:16" height="172"
                        width="173" x="189" y="149"/>
                    <data:bbox framespan="17:17" height="172"
                        width="173" x="185" y="147"/>
                    <data:bbox framespan="18:19" height="172"
                        width="173" x="183" y="147"/>
                    <data:bbox framespan="20:29" height="172"
                        width="173" x="181" y="146"/>
                    <data:bbox framespan="30:30" height="172"
                        width="173" x="187" y="148"/>
                    <data:bbox framespan="31:31" height="172"
                        width="173" x="185" y="143"/>
                    <data:bbox framespan="32:32" height="172"
                        width="173" x="185" y="144"/>
                    <data:bbox framespan="33:33" height="172"
                        width="173" x="191" y="147"/>
                    <data:bbox framespan="34:34" height="172"
                        width="173" x="191" y="149"/>
                    <data:bbox framespan="35:35" height="172"
                        width="173" x="189" y="150"/>
                    <data:bbox framespan="36:36" height="172"
                        width="173" x="188" y="150"/>
                    <data:bbox framespan="37:37" height="172"
                        width="173" x="190" y="144"/>
                    <data:bbox framespan="38:38" height="172"
                        width="173" x="194" y="144"/>
                    <data:bbox framespan="39:39" height="172"
                        width="173" x="199" y="148"/>
                    <data:bbox framespan="40:40" height="172"
                        width="173" x="203" y="148"/>
                    <data:bbox framespan="41:41" height="172"
                        width="173" x="204" y="147"/>
                    <data:bbox framespan="42:42" height="172"
                        width="173" x="208" y="146"/>
                    <data:bbox framespan="43:43" height="172"
                        width="173" x="214" y="145"/>
                    <data:bbox framespan="44:44" height="172"
                        width="173" x="221" y="145"/>
                    <data:bbox framespan="45:45" height="172"
                        width="173" x="223" y="146"/>
                    <data:bbox framespan="46:46" height="172"
                        width="173" x="226" y="148"/>
                    <data:bbox framespan="47:47" height="172"
                        width="173" x="228" y="149"/>
                    <data:bbox framespan="48:48" height="172"
                        width="173" x="232" y="148"/>
                    <data:bbox framespan="49:49" height="172"
                        width="173" x="233" y="145"/>
                    <data:bbox framespan="50:50" height="172"
                        width="173" x="234" y="145"/>
                    <data:bbox framespan="51:52" height="172"
                        width="173" x="233" y="143"/>
                    <data:bbox framespan="53:53" height="172"
                        width="173" x="233" y="144"/>
                    <data:bbox framespan="54:55" height="172"
                        width="173" x="233" y="145"/>
                    <data:bbox framespan="56:58" height="172"
                        width="173" x="232" y="142"/>
                    <data:bbox framespan="59:59" height="172"
                        width="173" x="232" y="144"/>
                    <data:bbox framespan="60:60" height="172"
                        width="173" x="236" y="144"/>
                    <data:bbox framespan="61:61" height="172"
                        width="173" x="271" y="146"/>
                    <data:bbox framespan="62:62" height="172"
                        width="173" x="273" y="147"/>
                    <data:bbox framespan="63:66" height="172"
                        width="173" x="280" y="142"/>
                    <data:bbox framespan="67:67" height="172"
                        width="173" x="262" y="142"/>
                    <data:bbox framespan="68:68" height="172"
                        width="173" x="255" y="146"/>
                    <data:bbox framespan="69:69" height="172"
                        width="173" x="249" y="146"/>
                    <data:bbox framespan="70:70" height="172"
                        width="173" x="245" y="150"/>
                    <data:bbox framespan="71:71" height="172"
                        width="173" x="244" y="150"/>
                    <data:bbox framespan="72:72" height="172"
                        width="173" x="244" y="149"/>
                    <data:bbox framespan="73:73" height="172"
                        width="173" x="239" y="149"/>
                    <data:bbox framespan="74:75" height="172"
                        width="173" x="231" y="149"/>
                    <data:bbox framespan="76:76" height="172"
                        width="173" x="222" y="147"/>
                    <data:bbox framespan="77:77" height="172"
                        width="173" x="219" y="147"/>
                    <data:bbox framespan="78:81" height="172"
                        width="173" x="217" y="148"/>
                    <data:bbox framespan="82:83" height="172"
                        width="173" x="217" y="149"/>
                    <data:bbox framespan="84:84" height="172"
                        width="173" x="212" y="149"/>
                    <data:bbox framespan="85:85" height="172"
                        width="173" x="212" y="147"/>
                    <data:bbox framespan="86:86" height="172"
                        width="173" x="213" y="147"/>
                    <data:bbox framespan="87:87" height="172"
                        width="173" x="215" y="148"/>
                    <data:bbox framespan="88:88" height="172"
                        width="173" x="216" y="149"/>
                    <data:bbox framespan="89:89" height="172"
                        width="173" x="217" y="149"/>
                    <data:bbox framespan="90:90" height="172"
                        width="173" x="218" y="149"/>
                    <data:bbox framespan="91:91" height="172"
                        width="173" x="217" y="149"/>
                    <data:bbox framespan="92:92" height="172"
                        width="173" x="216" y="149"/>
                    <data:bbox framespan="93:93" height="172"
                        width="173" x="215" y="149"/>
                    <data:bbox framespan="94:94" height="172"
                        width="173" x="210" y="149"/>
                    <data:bbox framespan="95:95" height="172"
                        width="173" x="207" y="149"/>
                    <data:bbox framespan="96:96" height="172"
                        width="173" x="205" y="148"/>
                    <data:bbox framespan="97:106" height="172"
                        width="173" x="204" y="148"/>
                    <data:bbox framespan="107:109" height="172"
                        width="173" x="193" y="153"/>
                    <data:bbox framespan="110:110" height="172"
                        width="173" x="171" y="136"/>
                    <data:bbox framespan="111:111" height="172"
                        width="173" x="174" y="141"/>
                    <data:bbox framespan="112:112" height="172"
                        width="173" x="177" y="142"/>
                    <data:bbox framespan="113:113" height="172"
                        width="173" x="175" y="142"/>
                    <data:bbox framespan="114:114" height="172"
                        width="173" x="173" y="143"/>
                    <data:bbox framespan="115:115" height="172"
                        width="173" x="170" y="145"/>
                    <data:bbox framespan="116:116" height="172"
                        width="173" x="168" y="146"/>
                    <data:bbox framespan="117:117" height="172"
                        width="173" x="164" y="148"/>
                    <data:bbox framespan="118:118" height="172"
                        width="173" x="162" y="149"/>
                    <data:bbox framespan="119:119" height="172"
                        width="173" x="158" y="150"/>
                    <data:bbox framespan="120:120" height="172"
                        width="173" x="155" y="148"/>
                    <data:bbox framespan="121:121" height="172"
                        width="173" x="158" y="149"/>
                    <data:bbox framespan="122:122" height="172"
                        width="173" x="158" y="151"/>
                    <data:bbox framespan="123:123" height="172"
                        width="173" x="147" y="150"/>
                    <data:bbox framespan="124:124" height="172"
                        width="173" x="147" y="149"/>
                    <data:bbox framespan="125:125" height="172"
                        width="173" x="143" y="147"/>
                    <data:bbox framespan="126:126" height="172"
                        width="173" x="142" y="145"/>
                    <data:bbox framespan="127:134" height="172"
                        width="173" x="141" y="145"/>
                    <data:bbox framespan="135:135" height="172"
                        width="173" x="142" y="146"/>
                    <data:bbox framespan="136:137" height="172"
                        width="173" x="132" y="152"/>
                    <data:bbox framespan="138:138" height="172"
                        width="173" x="125" y="146"/>
                    <data:bbox framespan="139:140" height="172"
                        width="173" x="125" y="145"/>
                    <data:bbox framespan="141:143" height="172"
                        width="173" x="117" y="142"/>
                    <data:bbox framespan="144:144" height="172"
                        width="173" x="160" y="144"/>
                    <data:bbox framespan="145:145" height="172"
                        width="173" x="166" y="144"/>
                    <data:bbox framespan="146:147" height="172"
                        width="173" x="176" y="139"/>
                    <data:bbox framespan="148:148" height="172"
                        width="173" x="174" y="144"/>
                    <data:bbox framespan="149:150" height="172"
                        width="173" x="173" y="145"/>
                    <data:bbox framespan="151:151" height="172"
                        width="173" x="173" y="149"/>
                    <data:bbox framespan="152:152" height="172"
                        width="173" x="173" y="152"/>
                    <data:bbox framespan="153:153" height="172"
                        width="173" x="172" y="152"/>
                    <data:bbox framespan="154:155" height="172"
                        width="173" x="171" y="152"/>
                    <data:bbox framespan="156:156" height="172"
                        width="173" x="171" y="153"/>
                    <data:bbox framespan="157:157" height="172"
                        width="173" x="171" y="154"/>
                    <data:bbox framespan="158:159" height="172"
                        width="173" x="171" y="153"/>
                    <data:bbox framespan="160:160" height="172"
                        width="173" x="168" y="153"/>
                    <data:bbox framespan="161:161" height="172"
                        width="173" x="168" y="154"/>
                    <data:bbox framespan="162:162" height="172"
                        width="173" x="170" y="155"/>
                    <data:bbox framespan="163:163" height="172"
                        width="173" x="178" y="157"/>
                    <data:bbox framespan="164:164" height="172"
                        width="173" x="188" y="161"/>
                    <data:bbox framespan="165:165" height="172"
                        width="173" x="188" y="156"/>
                    <data:bbox framespan="166:166" height="172"
                        width="173" x="196" y="156"/>
                    <data:bbox framespan="167:167" height="172"
                        width="173" x="204" y="153"/>
                    <data:bbox framespan="168:169" height="172"
                        width="173" x="208" y="152"/>
                    <data:bbox framespan="170:170" height="172"
                        width="173" x="217" y="150"/>
                    <data:bbox framespan="171:175" height="172"
                        width="173" x="218" y="150"/>
                    <data:bbox framespan="176:189" height="172"
                        width="173" x="218" y="152"/>
                    <data:bbox framespan="190:190" height="172"
                        width="173" x="205" y="144"/>
                    <data:bbox framespan="191:191" height="172"
                        width="173" x="201" y="142"/>
                    <data:bbox framespan="192:192" height="172"
                        width="173" x="198" y="143"/>
                    <data:bbox framespan="193:193" height="172"
                        width="173" x="197" y="144"/>
                    <data:bbox framespan="194:194" height="172"
                        width="173" x="192" y="148"/>
                    <data:bbox framespan="195:196" height="172"
                        width="173" x="189" y="149"/>
                    <data:bbox framespan="197:197" height="172"
                        width="173" x="185" y="150"/>
                    <data:bbox framespan="198:198" height="172"
                        width="173" x="181" y="150"/>
                    <data:bbox framespan="199:199" height="172"
                        width="173" x="176" y="150"/>
                    <data:bbox framespan="200:203" height="172"
                        width="173" x="169" y="150"/>
                    <data:bbox framespan="204:204" height="172"
                        width="173" x="169" y="148"/>
                    <data:bbox framespan="205:205" height="172"
                        width="173" x="170" y="148"/>
                    <data:bbox framespan="206:213" height="172"
                        width="173" x="174" y="149"/>
                    <data:bbox framespan="214:215" height="172"
                        width="173" x="174" y="150"/>
                    <data:bbox framespan="216:216" height="172"
                        width="173" x="173" y="150"/>
                    <data:bbox framespan="217:217" height="172"
                        width="173" x="172" y="149"/>
                    <data:bbox framespan="218:218" height="172"
                        width="173" x="170" y="146"/>
                    <data:bbox framespan="219:219" height="172"
                        width="173" x="167" y="145"/>
                    <data:bbox framespan="220:220" height="172"
                        width="173" x="165" y="144"/>
                    <data:bbox framespan="221:221" height="172"
                        width="173" x="160" y="144"/>
                    <data:bbox framespan="222:222" height="172"
                        width="173" x="154" y="147"/>
                    <data:bbox framespan="223:224" height="172"
                        width="173" x="147" y="147"/>
                    <data:bbox framespan="225:226" height="172"
                        width="173" x="138" y="145"/>
                    <data:bbox framespan="227:228" height="172"
                        width="173" x="135" y="143"/>
                    <data:bbox framespan="229:229" height="172"
                        width="173" x="145" y="144"/>
                    <data:bbox framespan="230:230" height="172"
                        width="173" x="192" y="138"/>
                    <data:bbox framespan="231:231" height="172"
                        width="173" x="185" y="137"/>
                    <data:bbox framespan="232:232" height="172"
                        width="173" x="180" y="137"/>
                    <data:bbox framespan="233:233" height="172"
                        width="173" x="169" y="142"/>
                    <data:bbox framespan="234:234" height="172"
                        width="173" x="166" y="143"/>
                    <data:bbox framespan="235:236" height="172"
                        width="173" x="163" y="144"/>
                    <data:bbox framespan="237:237" height="172"
                        width="173" x="157" y="147"/>
                    <data:bbox framespan="238:238" height="172"
                        width="173" x="156" y="147"/>
                    <data:bbox framespan="239:239" height="172"
                        width="173" x="154" y="149"/>
                    <data:bbox framespan="240:241" height="172"
                        width="173" x="151" y="151"/>
                    <data:bbox framespan="242:242" height="172"
                        width="173" x="147" y="152"/>
                    <data:bbox framespan="243:243" height="172"
                        width="173" x="146" y="152"/>
                    <data:bbox framespan="244:246" height="172"
                        width="173" x="169" y="150"/>
                    <data:bbox framespan="247:249" height="172"
                        width="173" x="168" y="149"/>
                    <data:bbox framespan="250:252" height="172"
                        width="173" x="182" y="148"/>
                    <data:bbox framespan="253:253" height="172"
                        width="173" x="186" y="148"/>
                    <data:bbox framespan="254:254" height="172"
                        width="173" x="199" y="148"/>
                    <data:bbox framespan="255:255" height="172"
                        width="173" x="208" y="150"/>
                    <data:bbox framespan="256:256" height="172"
                        width="173" x="212" y="150"/>
                    <data:bbox framespan="257:258" height="172"
                        width="173" x="206" y="147"/>
                    <data:bbox framespan="259:259" height="172"
                        width="173" x="205" y="147"/>
                    <data:bbox framespan="260:264" height="172"
                        width="173" x="203" y="147"/>
                    <data:bbox framespan="265:265" height="172"
                        width="173" x="203" y="146"/>
                    <data:bbox framespan="266:266" height="172"
                        width="173" x="204" y="146"/>
                    <data:bbox framespan="267:275" height="172"
                        width="173" x="205" y="146"/>
                    <data:bbox framespan="276:276" height="172"
                        width="173" x="204" y="146"/>
                    <data:bbox framespan="277:277" height="172"
                        width="173" x="200" y="145"/>
                    <data:bbox framespan="278:278" height="172"
                        width="173" x="192" y="150"/>
                    <data:bbox framespan="279:281" height="172"
                        width="173" x="173" y="169"/>
                    <data:bbox framespan="282:282" height="172"
                        width="173" x="173" y="168"/>
                    <data:bbox framespan="283:284" height="172"
                        width="173" x="175" y="167"/>
                    <data:bbox framespan="285:285" height="172"
                        width="173" x="175" y="166"/>
                    <data:bbox framespan="286:286" height="172"
                        width="173" x="175" y="165"/>
                    <data:bbox framespan="287:287" height="172"
                        width="173" x="188" y="162"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                    <data:bvalue framespan="31:68" value="true"/>
                    <data:bvalue framespan="69:119" value="false"/>
                    <data:bvalue framespan="120:157" value="true"/>
                    <data:bvalue framespan="158:203" value="false"/>
                    <data:bvalue framespan="204:243" value="true"/>
                    <data:bvalue framespan="244:287" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:287" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
