<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_19_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="140"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:140" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="316" width="202"
                        x="235" y="76"/>
                    <data:bbox framespan="2:2" height="316" width="202"
                        x="240" y="73"/>
                    <data:bbox framespan="3:3" height="316" width="202"
                        x="242" y="75"/>
                    <data:bbox framespan="4:4" height="316" width="202"
                        x="242" y="76"/>
                    <data:bbox framespan="5:5" height="316" width="202"
                        x="241" y="77"/>
                    <data:bbox framespan="6:6" height="316" width="202"
                        x="240" y="77"/>
                    <data:bbox framespan="7:7" height="316" width="202"
                        x="241" y="72"/>
                    <data:bbox framespan="8:8" height="316" width="202"
                        x="243" y="57"/>
                    <data:bbox framespan="9:9" height="316" width="202"
                        x="244" y="59"/>
                    <data:bbox framespan="10:10" height="316"
                        width="202" x="244" y="60"/>
                    <data:bbox framespan="11:11" height="316"
                        width="202" x="247" y="65"/>
                    <data:bbox framespan="12:12" height="316"
                        width="202" x="248" y="68"/>
                    <data:bbox framespan="13:13" height="316"
                        width="202" x="249" y="66"/>
                    <data:bbox framespan="14:14" height="316"
                        width="202" x="249" y="65"/>
                    <data:bbox framespan="15:18" height="316"
                        width="202" x="250" y="72"/>
                    <data:bbox framespan="19:19" height="316"
                        width="202" x="249" y="75"/>
                    <data:bbox framespan="20:21" height="316"
                        width="202" x="247" y="77"/>
                    <data:bbox framespan="22:22" height="316"
                        width="202" x="246" y="78"/>
                    <data:bbox framespan="23:24" height="316"
                        width="202" x="223" y="74"/>
                    <data:bbox framespan="25:25" height="316"
                        width="202" x="213" y="69"/>
                    <data:bbox framespan="26:27" height="316"
                        width="202" x="215" y="69"/>
                    <data:bbox framespan="28:28" height="316"
                        width="202" x="212" y="69"/>
                    <data:bbox framespan="29:29" height="316"
                        width="202" x="209" y="69"/>
                    <data:bbox framespan="30:30" height="316"
                        width="202" x="206" y="69"/>
                    <data:bbox framespan="31:31" height="316"
                        width="202" x="208" y="69"/>
                    <data:bbox framespan="32:32" height="316"
                        width="202" x="208" y="70"/>
                    <data:bbox framespan="33:33" height="316"
                        width="202" x="208" y="71"/>
                    <data:bbox framespan="34:34" height="316"
                        width="202" x="203" y="73"/>
                    <data:bbox framespan="35:35" height="316"
                        width="202" x="199" y="75"/>
                    <data:bbox framespan="36:36" height="316"
                        width="202" x="197" y="76"/>
                    <data:bbox framespan="37:37" height="316"
                        width="202" x="196" y="74"/>
                    <data:bbox framespan="38:38" height="316"
                        width="202" x="198" y="70"/>
                    <data:bbox framespan="39:39" height="316"
                        width="202" x="189" y="74"/>
                    <data:bbox framespan="40:40" height="316"
                        width="202" x="192" y="76"/>
                    <data:bbox framespan="41:41" height="316"
                        width="202" x="195" y="76"/>
                    <data:bbox framespan="42:43" height="316"
                        width="202" x="195" y="75"/>
                    <data:bbox framespan="44:44" height="316"
                        width="202" x="202" y="79"/>
                    <data:bbox framespan="45:45" height="316"
                        width="202" x="206" y="81"/>
                    <data:bbox framespan="46:47" height="316"
                        width="202" x="208" y="83"/>
                    <data:bbox framespan="48:48" height="316"
                        width="202" x="210" y="82"/>
                    <data:bbox framespan="49:49" height="316"
                        width="202" x="219" y="78"/>
                    <data:bbox framespan="50:62" height="316"
                        width="202" x="224" y="76"/>
                    <data:bbox framespan="63:63" height="316"
                        width="202" x="223" y="75"/>
                    <data:bbox framespan="64:64" height="316"
                        width="202" x="219" y="66"/>
                    <data:bbox framespan="65:65" height="316"
                        width="202" x="218" y="64"/>
                    <data:bbox framespan="66:67" height="316"
                        width="202" x="218" y="63"/>
                    <data:bbox framespan="68:68" height="316"
                        width="202" x="219" y="63"/>
                    <data:bbox framespan="69:70" height="316"
                        width="202" x="224" y="67"/>
                    <data:bbox framespan="71:71" height="316"
                        width="202" x="221" y="60"/>
                    <data:bbox framespan="72:79" height="316"
                        width="202" x="221" y="59"/>
                    <data:bbox framespan="80:80" height="316"
                        width="202" x="227" y="60"/>
                    <data:bbox framespan="81:83" height="316"
                        width="202" x="226" y="59"/>
                    <data:bbox framespan="84:85" height="316"
                        width="202" x="226" y="61"/>
                    <data:bbox framespan="86:86" height="316"
                        width="202" x="226" y="60"/>
                    <data:bbox framespan="87:87" height="316"
                        width="202" x="226" y="59"/>
                    <data:bbox framespan="88:90" height="316"
                        width="202" x="226" y="58"/>
                    <data:bbox framespan="91:93" height="316"
                        width="202" x="226" y="57"/>
                    <data:bbox framespan="94:95" height="316"
                        width="202" x="226" y="56"/>
                    <data:bbox framespan="96:96" height="316"
                        width="202" x="227" y="56"/>
                    <data:bbox framespan="97:97" height="316"
                        width="202" x="230" y="55"/>
                    <data:bbox framespan="98:98" height="316"
                        width="202" x="233" y="50"/>
                    <data:bbox framespan="99:99" height="316"
                        width="202" x="236" y="46"/>
                    <data:bbox framespan="100:104" height="316"
                        width="202" x="236" y="45"/>
                    <data:bbox framespan="105:105" height="316"
                        width="202" x="241" y="47"/>
                    <data:bbox framespan="106:106" height="316"
                        width="202" x="241" y="46"/>
                    <data:bbox framespan="107:107" height="316"
                        width="202" x="242" y="46"/>
                    <data:bbox framespan="108:109" height="316"
                        width="202" x="266" y="53"/>
                    <data:bbox framespan="110:110" height="316"
                        width="202" x="265" y="50"/>
                    <data:bbox framespan="111:117" height="316"
                        width="202" x="265" y="49"/>
                    <data:bbox framespan="118:118" height="316"
                        width="202" x="250" y="53"/>
                    <data:bbox framespan="119:119" height="316"
                        width="202" x="246" y="50"/>
                    <data:bbox framespan="120:120" height="316"
                        width="202" x="245" y="49"/>
                    <data:bbox framespan="121:121" height="316"
                        width="202" x="243" y="49"/>
                    <data:bbox framespan="122:122" height="316"
                        width="202" x="232" y="48"/>
                    <data:bbox framespan="123:125" height="316"
                        width="202" x="231" y="48"/>
                    <data:bbox framespan="126:126" height="316"
                        width="202" x="227" y="48"/>
                    <data:bbox framespan="127:127" height="316"
                        width="202" x="220" y="49"/>
                    <data:bbox framespan="128:128" height="316"
                        width="202" x="220" y="48"/>
                    <data:bbox framespan="129:130" height="316"
                        width="202" x="220" y="47"/>
                    <data:bbox framespan="131:132" height="316"
                        width="202" x="214" y="50"/>
                    <data:bbox framespan="133:137" height="316"
                        width="202" x="213" y="48"/>
                    <data:bbox framespan="138:138" height="316"
                        width="202" x="214" y="48"/>
                    <data:bbox framespan="139:139" height="316"
                        width="202" x="214" y="47"/>
                    <data:bbox framespan="140:140" height="316"
                        width="202" x="215" y="46"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                    <data:bvalue framespan="31:65" value="true"/>
                    <data:bvalue framespan="66:106" value="false"/>
                    <data:bvalue framespan="107:128" value="true"/>
                    <data:bvalue framespan="129:140" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
