<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_20_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="171"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:171" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="163" width="136"
                        x="335" y="222"/>
                    <data:bbox framespan="3:3" height="163" width="136"
                        x="325" y="220"/>
                    <data:bbox framespan="4:4" height="163" width="136"
                        x="323" y="218"/>
                    <data:bbox framespan="5:6" height="163" width="136"
                        x="317" y="223"/>
                    <data:bbox framespan="7:7" height="163" width="136"
                        x="312" y="224"/>
                    <data:bbox framespan="8:9" height="163" width="136"
                        x="309" y="224"/>
                    <data:bbox framespan="10:10" height="163"
                        width="136" x="316" y="223"/>
                    <data:bbox framespan="11:11" height="163"
                        width="136" x="324" y="223"/>
                    <data:bbox framespan="12:12" height="163"
                        width="136" x="328" y="223"/>
                    <data:bbox framespan="13:13" height="163"
                        width="136" x="342" y="221"/>
                    <data:bbox framespan="14:14" height="163"
                        width="136" x="354" y="219"/>
                    <data:bbox framespan="15:15" height="163"
                        width="136" x="367" y="215"/>
                    <data:bbox framespan="16:16" height="163"
                        width="136" x="368" y="214"/>
                    <data:bbox framespan="17:17" height="163"
                        width="136" x="374" y="212"/>
                    <data:bbox framespan="18:18" height="163"
                        width="136" x="382" y="212"/>
                    <data:bbox framespan="19:19" height="163"
                        width="136" x="384" y="211"/>
                    <data:bbox framespan="20:20" height="163"
                        width="136" x="391" y="207"/>
                    <data:bbox framespan="21:21" height="163"
                        width="136" x="393" y="207"/>
                    <data:bbox framespan="22:22" height="163"
                        width="136" x="402" y="207"/>
                    <data:bbox framespan="23:23" height="163"
                        width="136" x="413" y="219"/>
                    <data:bbox framespan="24:27" height="163"
                        width="136" x="416" y="222"/>
                    <data:bbox framespan="28:28" height="163"
                        width="136" x="419" y="217"/>
                    <data:bbox framespan="29:29" height="163"
                        width="136" x="426" y="214"/>
                    <data:bbox framespan="30:30" height="163"
                        width="136" x="436" y="214"/>
                    <data:bbox framespan="31:32" height="163"
                        width="136" x="415" y="214"/>
                    <data:bbox framespan="33:34" height="163"
                        width="136" x="418" y="199"/>
                    <data:bbox framespan="35:36" height="163"
                        width="136" x="426" y="195"/>
                    <data:bbox framespan="37:38" height="163"
                        width="136" x="432" y="195"/>
                    <data:bbox framespan="39:39" height="163"
                        width="136" x="454" y="199"/>
                    <data:bbox framespan="40:40" height="163"
                        width="136" x="458" y="199"/>
                    <data:bbox framespan="41:42" height="163"
                        width="136" x="458" y="200"/>
                    <data:bbox framespan="43:43" height="163"
                        width="136" x="447" y="207"/>
                    <data:bbox framespan="44:44" height="163"
                        width="136" x="444" y="207"/>
                    <data:bbox framespan="45:50" height="163"
                        width="136" x="442" y="209"/>
                    <data:bbox framespan="51:51" height="163"
                        width="136" x="442" y="206"/>
                    <data:bbox framespan="52:52" height="163"
                        width="136" x="443" y="204"/>
                    <data:bbox framespan="53:53" height="163"
                        width="136" x="437" y="208"/>
                    <data:bbox framespan="54:56" height="163"
                        width="136" x="432" y="208"/>
                    <data:bbox framespan="57:58" height="163"
                        width="136" x="432" y="207"/>
                    <data:bbox framespan="59:59" height="163"
                        width="136" x="431" y="207"/>
                    <data:bbox framespan="60:62" height="163"
                        width="136" x="431" y="206"/>
                    <data:bbox framespan="63:65" height="163"
                        width="136" x="426" y="210"/>
                    <data:bbox framespan="66:66" height="163"
                        width="136" x="422" y="208"/>
                    <data:bbox framespan="67:68" height="163"
                        width="136" x="417" y="207"/>
                    <data:bbox framespan="69:70" height="163"
                        width="136" x="410" y="204"/>
                    <data:bbox framespan="71:71" height="163"
                        width="136" x="397" y="201"/>
                    <data:bbox framespan="72:72" height="163"
                        width="136" x="391" y="201"/>
                    <data:bbox framespan="73:74" height="163"
                        width="136" x="384" y="201"/>
                    <data:bbox framespan="75:75" height="163"
                        width="136" x="380" y="197"/>
                    <data:bbox framespan="76:77" height="163"
                        width="136" x="379" y="197"/>
                    <data:bbox framespan="78:78" height="163"
                        width="136" x="378" y="197"/>
                    <data:bbox framespan="79:87" height="163"
                        width="136" x="377" y="197"/>
                    <data:bbox framespan="88:88" height="163"
                        width="136" x="377" y="198"/>
                    <data:bbox framespan="89:89" height="163"
                        width="136" x="377" y="199"/>
                    <data:bbox framespan="90:90" height="163"
                        width="136" x="376" y="201"/>
                    <data:bbox framespan="91:91" height="163"
                        width="136" x="373" y="206"/>
                    <data:bbox framespan="92:92" height="163"
                        width="136" x="371" y="207"/>
                    <data:bbox framespan="93:93" height="163"
                        width="136" x="370" y="207"/>
                    <data:bbox framespan="94:94" height="163"
                        width="136" x="368" y="209"/>
                    <data:bbox framespan="95:95" height="163"
                        width="136" x="366" y="212"/>
                    <data:bbox framespan="96:96" height="163"
                        width="136" x="362" y="215"/>
                    <data:bbox framespan="97:97" height="163"
                        width="136" x="362" y="216"/>
                    <data:bbox framespan="98:98" height="163"
                        width="136" x="362" y="214"/>
                    <data:bbox framespan="99:99" height="163"
                        width="136" x="359" y="210"/>
                    <data:bbox framespan="100:100" height="163"
                        width="136" x="357" y="210"/>
                    <data:bbox framespan="101:103" height="163"
                        width="136" x="357" y="209"/>
                    <data:bbox framespan="104:104" height="163"
                        width="136" x="360" y="211"/>
                    <data:bbox framespan="105:107" height="163"
                        width="136" x="362" y="211"/>
                    <data:bbox framespan="108:108" height="163"
                        width="136" x="363" y="208"/>
                    <data:bbox framespan="109:109" height="163"
                        width="136" x="372" y="199"/>
                    <data:bbox framespan="110:110" height="163"
                        width="136" x="382" y="202"/>
                    <data:bbox framespan="111:111" height="163"
                        width="136" x="382" y="204"/>
                    <data:bbox framespan="112:112" height="163"
                        width="136" x="400" y="211"/>
                    <data:bbox framespan="113:113" height="163"
                        width="136" x="402" y="213"/>
                    <data:bbox framespan="114:114" height="163"
                        width="136" x="409" y="227"/>
                    <data:bbox framespan="115:115" height="163"
                        width="136" x="410" y="227"/>
                    <data:bbox framespan="116:117" height="163"
                        width="136" x="415" y="219"/>
                    <data:bbox framespan="118:118" height="163"
                        width="136" x="392" y="206"/>
                    <data:bbox framespan="119:119" height="163"
                        width="136" x="392" y="205"/>
                    <data:bbox framespan="120:120" height="163"
                        width="136" x="379" y="203"/>
                    <data:bbox framespan="121:121" height="163"
                        width="136" x="368" y="204"/>
                    <data:bbox framespan="122:122" height="163"
                        width="136" x="369" y="206"/>
                    <data:bbox framespan="123:123" height="163"
                        width="136" x="388" y="206"/>
                    <data:bbox framespan="124:124" height="163"
                        width="136" x="377" y="184"/>
                    <data:bbox framespan="125:125" height="163"
                        width="136" x="377" y="185"/>
                    <data:bbox framespan="126:127" height="163"
                        width="136" x="400" y="202"/>
                    <data:bbox framespan="128:128" height="163"
                        width="136" x="398" y="215"/>
                    <data:bbox framespan="129:129" height="163"
                        width="136" x="398" y="218"/>
                    <data:bbox framespan="130:132" height="163"
                        width="136" x="397" y="218"/>
                    <data:bbox framespan="133:133" height="163"
                        width="136" x="386" y="214"/>
                    <data:bbox framespan="134:134" height="163"
                        width="136" x="376" y="214"/>
                    <data:bbox framespan="135:135" height="163"
                        width="136" x="374" y="215"/>
                    <data:bbox framespan="136:136" height="163"
                        width="136" x="372" y="216"/>
                    <data:bbox framespan="137:137" height="163"
                        width="136" x="368" y="220"/>
                    <data:bbox framespan="138:138" height="163"
                        width="136" x="364" y="219"/>
                    <data:bbox framespan="139:139" height="163"
                        width="136" x="364" y="218"/>
                    <data:bbox framespan="140:140" height="163"
                        width="136" x="371" y="216"/>
                    <data:bbox framespan="141:141" height="163"
                        width="136" x="372" y="216"/>
                    <data:bbox framespan="142:142" height="163"
                        width="136" x="371" y="216"/>
                    <data:bbox framespan="143:143" height="163"
                        width="136" x="363" y="217"/>
                    <data:bbox framespan="144:145" height="163"
                        width="136" x="356" y="217"/>
                    <data:bbox framespan="146:146" height="163"
                        width="136" x="355" y="217"/>
                    <data:bbox framespan="147:147" height="163"
                        width="136" x="350" y="217"/>
                    <data:bbox framespan="148:151" height="163"
                        width="136" x="345" y="217"/>
                    <data:bbox framespan="152:152" height="163"
                        width="136" x="350" y="216"/>
                    <data:bbox framespan="153:153" height="163"
                        width="136" x="352" y="216"/>
                    <data:bbox framespan="154:154" height="163"
                        width="136" x="365" y="210"/>
                    <data:bbox framespan="155:155" height="163"
                        width="136" x="371" y="209"/>
                    <data:bbox framespan="156:156" height="163"
                        width="136" x="372" y="208"/>
                    <data:bbox framespan="157:157" height="163"
                        width="136" x="365" y="210"/>
                    <data:bbox framespan="158:158" height="163"
                        width="136" x="364" y="209"/>
                    <data:bbox framespan="159:159" height="163"
                        width="136" x="370" y="206"/>
                    <data:bbox framespan="160:160" height="163"
                        width="136" x="374" y="206"/>
                    <data:bbox framespan="161:162" height="163"
                        width="136" x="377" y="208"/>
                    <data:bbox framespan="163:163" height="163"
                        width="136" x="379" y="207"/>
                    <data:bbox framespan="164:164" height="163"
                        width="136" x="383" y="205"/>
                    <data:bbox framespan="165:165" height="163"
                        width="136" x="384" y="205"/>
                    <data:bbox framespan="166:166" height="163"
                        width="136" x="383" y="202"/>
                    <data:bbox framespan="167:167" height="163"
                        width="136" x="383" y="203"/>
                    <data:bbox framespan="168:169" height="163"
                        width="136" x="383" y="204"/>
                    <data:bbox framespan="170:170" height="163"
                        width="136" x="383" y="205"/>
                    <data:bbox framespan="171:171" height="163"
                        width="136" x="377" y="207"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:23" value="false"/>
                    <data:bvalue framespan="24:47" value="true"/>
                    <data:bvalue framespan="48:106" value="false"/>
                    <data:bvalue framespan="107:137" value="true"/>
                    <data:bvalue framespan="138:171" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
