<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_02_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="73"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:73" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="378" width="350"
                        x="214" y="112"/>
                    <data:bbox framespan="3:3" height="378" width="350"
                        x="214" y="113"/>
                    <data:bbox framespan="4:4" height="378" width="350"
                        x="217" y="114"/>
                    <data:bbox framespan="5:5" height="378" width="350"
                        x="214" y="113"/>
                    <data:bbox framespan="6:6" height="378" width="350"
                        x="211" y="112"/>
                    <data:bbox framespan="7:7" height="378" width="350"
                        x="208" y="112"/>
                    <data:bbox framespan="8:12" height="378" width="350"
                        x="206" y="111"/>
                    <data:bbox framespan="13:13" height="378"
                        width="350" x="195" y="111"/>
                    <data:bbox framespan="14:14" height="378"
                        width="350" x="185" y="115"/>
                    <data:bbox framespan="15:15" height="378"
                        width="350" x="165" y="107"/>
                    <data:bbox framespan="16:16" height="378"
                        width="350" x="174" y="113"/>
                    <data:bbox framespan="17:18" height="378"
                        width="350" x="133" y="109"/>
                    <data:bbox framespan="19:19" height="378"
                        width="350" x="136" y="109"/>
                    <data:bbox framespan="20:20" height="378"
                        width="350" x="137" y="109"/>
                    <data:bbox framespan="21:21" height="378"
                        width="350" x="131" y="109"/>
                    <data:bbox framespan="22:22" height="378"
                        width="350" x="133" y="109"/>
                    <data:bbox framespan="23:23" height="378"
                        width="350" x="129" y="109"/>
                    <data:bbox framespan="24:24" height="378"
                        width="350" x="124" y="108"/>
                    <data:bbox framespan="25:25" height="378"
                        width="350" x="123" y="108"/>
                    <data:bbox framespan="26:26" height="378"
                        width="350" x="135" y="108"/>
                    <data:bbox framespan="27:27" height="378"
                        width="350" x="142" y="108"/>
                    <data:bbox framespan="28:28" height="378"
                        width="350" x="145" y="108"/>
                    <data:bbox framespan="29:29" height="378"
                        width="350" x="146" y="108"/>
                    <data:bbox framespan="30:30" height="378"
                        width="350" x="150" y="108"/>
                    <data:bbox framespan="31:31" height="378"
                        width="350" x="155" y="109"/>
                    <data:bbox framespan="32:33" height="378"
                        width="350" x="251" y="104"/>
                    <data:bbox framespan="34:35" height="378"
                        width="350" x="252" y="104"/>
                    <data:bbox framespan="36:36" height="378"
                        width="350" x="263" y="101"/>
                    <data:bbox framespan="37:38" height="378"
                        width="350" x="270" y="101"/>
                    <data:bbox framespan="39:39" height="378"
                        width="350" x="257" y="101"/>
                    <data:bbox framespan="40:40" height="378"
                        width="350" x="246" y="103"/>
                    <data:bbox framespan="41:42" height="378"
                        width="350" x="240" y="105"/>
                    <data:bbox framespan="43:43" height="378"
                        width="350" x="239" y="105"/>
                    <data:bbox framespan="44:44" height="378"
                        width="350" x="233" y="106"/>
                    <data:bbox framespan="45:46" height="378"
                        width="350" x="229" y="107"/>
                    <data:bbox framespan="47:47" height="378"
                        width="350" x="224" y="107"/>
                    <data:bbox framespan="48:48" height="378"
                        width="350" x="225" y="106"/>
                    <data:bbox framespan="49:49" height="378"
                        width="350" x="228" y="106"/>
                    <data:bbox framespan="50:61" height="378"
                        width="350" x="229" y="106"/>
                    <data:bbox framespan="62:62" height="378"
                        width="350" x="235" y="100"/>
                    <data:bbox framespan="63:64" height="378"
                        width="350" x="257" y="97"/>
                    <data:bbox framespan="65:65" height="378"
                        width="350" x="257" y="101"/>
                    <data:bbox framespan="66:69" height="378"
                        width="350" x="257" y="106"/>
                    <data:bbox framespan="70:70" height="378"
                        width="350" x="255" y="107"/>
                    <data:bbox framespan="71:73" height="378"
                        width="350" x="252" y="109"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:9" value="false"/>
                    <data:bvalue framespan="10:46" value="true"/>
                    <data:bvalue framespan="47:73" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
