<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="84"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:84" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="297" width="168"
                        x="239" y="34"/>
                    <data:bbox framespan="2:3" height="297" width="168"
                        x="245" y="42"/>
                    <data:bbox framespan="4:4" height="297" width="168"
                        x="239" y="46"/>
                    <data:bbox framespan="5:5" height="297" width="168"
                        x="234" y="45"/>
                    <data:bbox framespan="6:6" height="297" width="168"
                        x="234" y="43"/>
                    <data:bbox framespan="7:7" height="297" width="168"
                        x="233" y="42"/>
                    <data:bbox framespan="8:13" height="297" width="168"
                        x="233" y="41"/>
                    <data:bbox framespan="14:14" height="297"
                        width="168" x="233" y="43"/>
                    <data:bbox framespan="15:15" height="297"
                        width="168" x="233" y="46"/>
                    <data:bbox framespan="16:16" height="297"
                        width="168" x="232" y="45"/>
                    <data:bbox framespan="17:18" height="297"
                        width="168" x="229" y="45"/>
                    <data:bbox framespan="19:19" height="297"
                        width="168" x="224" y="45"/>
                    <data:bbox framespan="20:20" height="297"
                        width="168" x="223" y="45"/>
                    <data:bbox framespan="21:21" height="297"
                        width="168" x="220" y="45"/>
                    <data:bbox framespan="22:22" height="297"
                        width="168" x="220" y="47"/>
                    <data:bbox framespan="23:23" height="297"
                        width="168" x="212" y="44"/>
                    <data:bbox framespan="24:24" height="297"
                        width="168" x="208" y="42"/>
                    <data:bbox framespan="25:26" height="297"
                        width="168" x="204" y="39"/>
                    <data:bbox framespan="27:27" height="297"
                        width="168" x="193" y="37"/>
                    <data:bbox framespan="28:29" height="297"
                        width="168" x="190" y="40"/>
                    <data:bbox framespan="30:30" height="297"
                        width="168" x="185" y="42"/>
                    <data:bbox framespan="31:31" height="297"
                        width="168" x="182" y="39"/>
                    <data:bbox framespan="32:32" height="297"
                        width="168" x="180" y="39"/>
                    <data:bbox framespan="33:33" height="297"
                        width="168" x="178" y="40"/>
                    <data:bbox framespan="34:35" height="297"
                        width="168" x="176" y="43"/>
                    <data:bbox framespan="36:36" height="297"
                        width="168" x="176" y="46"/>
                    <data:bbox framespan="37:37" height="297"
                        width="168" x="176" y="47"/>
                    <data:bbox framespan="38:38" height="297"
                        width="168" x="175" y="46"/>
                    <data:bbox framespan="39:39" height="297"
                        width="168" x="170" y="40"/>
                    <data:bbox framespan="40:41" height="297"
                        width="168" x="163" y="42"/>
                    <data:bbox framespan="42:42" height="297"
                        width="168" x="165" y="43"/>
                    <data:bbox framespan="43:43" height="297"
                        width="168" x="169" y="35"/>
                    <data:bbox framespan="44:44" height="297"
                        width="168" x="170" y="35"/>
                    <data:bbox framespan="45:45" height="297"
                        width="168" x="175" y="35"/>
                    <data:bbox framespan="46:46" height="297"
                        width="168" x="177" y="36"/>
                    <data:bbox framespan="47:50" height="297"
                        width="168" x="180" y="33"/>
                    <data:bbox framespan="51:51" height="297"
                        width="168" x="179" y="34"/>
                    <data:bbox framespan="52:52" height="297"
                        width="168" x="179" y="36"/>
                    <data:bbox framespan="53:53" height="297"
                        width="168" x="179" y="41"/>
                    <data:bbox framespan="54:55" height="297"
                        width="168" x="185" y="45"/>
                    <data:bbox framespan="56:56" height="297"
                        width="168" x="185" y="47"/>
                    <data:bbox framespan="57:57" height="297"
                        width="168" x="189" y="48"/>
                    <data:bbox framespan="58:58" height="297"
                        width="168" x="195" y="46"/>
                    <data:bbox framespan="59:59" height="297"
                        width="168" x="199" y="43"/>
                    <data:bbox framespan="60:60" height="297"
                        width="168" x="203" y="43"/>
                    <data:bbox framespan="61:61" height="297"
                        width="168" x="207" y="43"/>
                    <data:bbox framespan="62:62" height="297"
                        width="168" x="211" y="44"/>
                    <data:bbox framespan="63:63" height="297"
                        width="168" x="221" y="43"/>
                    <data:bbox framespan="64:64" height="297"
                        width="168" x="226" y="43"/>
                    <data:bbox framespan="65:65" height="297"
                        width="168" x="231" y="47"/>
                    <data:bbox framespan="66:66" height="297"
                        width="168" x="231" y="46"/>
                    <data:bbox framespan="67:67" height="297"
                        width="168" x="238" y="44"/>
                    <data:bbox framespan="68:68" height="297"
                        width="168" x="245" y="43"/>
                    <data:bbox framespan="69:69" height="297"
                        width="168" x="254" y="41"/>
                    <data:bbox framespan="70:70" height="297"
                        width="168" x="254" y="43"/>
                    <data:bbox framespan="71:71" height="297"
                        width="168" x="254" y="44"/>
                    <data:bbox framespan="72:72" height="297"
                        width="168" x="254" y="45"/>
                    <data:bbox framespan="73:73" height="297"
                        width="168" x="256" y="46"/>
                    <data:bbox framespan="74:74" height="297"
                        width="168" x="258" y="47"/>
                    <data:bbox framespan="75:75" height="297"
                        width="168" x="259" y="47"/>
                    <data:bbox framespan="76:76" height="297"
                        width="168" x="263" y="47"/>
                    <data:bbox framespan="77:77" height="297"
                        width="168" x="266" y="47"/>
                    <data:bbox framespan="78:78" height="297"
                        width="168" x="266" y="45"/>
                    <data:bbox framespan="79:79" height="297"
                        width="168" x="271" y="42"/>
                    <data:bbox framespan="80:81" height="297"
                        width="168" x="272" y="42"/>
                    <data:bbox framespan="82:82" height="297"
                        width="168" x="273" y="42"/>
                    <data:bbox framespan="83:83" height="297"
                        width="168" x="274" y="42"/>
                    <data:bbox framespan="84:84" height="297"
                        width="168" x="273" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:53" value="true"/>
                    <data:bvalue framespan="54:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
