<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_19_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="172"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:172" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="383" width="273"
                        x="159" y="67"/>
                    <data:bbox framespan="4:4" height="383" width="273"
                        x="159" y="68"/>
                    <data:bbox framespan="5:5" height="383" width="273"
                        x="158" y="68"/>
                    <data:bbox framespan="6:6" height="383" width="273"
                        x="158" y="71"/>
                    <data:bbox framespan="7:7" height="383" width="273"
                        x="157" y="71"/>
                    <data:bbox framespan="8:9" height="383" width="273"
                        x="157" y="70"/>
                    <data:bbox framespan="10:11" height="383"
                        width="273" x="126" y="73"/>
                    <data:bbox framespan="12:12" height="383"
                        width="273" x="125" y="70"/>
                    <data:bbox framespan="13:13" height="383"
                        width="273" x="116" y="69"/>
                    <data:bbox framespan="14:14" height="383"
                        width="273" x="93" y="61"/>
                    <data:bbox framespan="15:15" height="383"
                        width="273" x="94" y="63"/>
                    <data:bbox framespan="16:16" height="383"
                        width="273" x="92" y="64"/>
                    <data:bbox framespan="17:17" height="383"
                        width="273" x="88" y="66"/>
                    <data:bbox framespan="18:20" height="383"
                        width="273" x="88" y="65"/>
                    <data:bbox framespan="21:21" height="383"
                        width="273" x="78" y="68"/>
                    <data:bbox framespan="22:23" height="383"
                        width="273" x="58" y="67"/>
                    <data:bbox framespan="24:24" height="383"
                        width="273" x="57" y="65"/>
                    <data:bbox framespan="25:25" height="383"
                        width="273" x="17" y="62"/>
                    <data:bbox framespan="26:26" height="383"
                        width="273" x="17" y="63"/>
                    <data:bbox framespan="27:27" height="383"
                        width="273" x="17" y="61"/>
                    <data:bbox framespan="28:31" height="383"
                        width="273" x="18" y="61"/>
                    <data:bbox framespan="32:32" height="383"
                        width="273" x="19" y="61"/>
                    <data:bbox framespan="33:33" height="383"
                        width="273" x="21" y="62"/>
                    <data:bbox framespan="34:34" height="383"
                        width="273" x="23" y="63"/>
                    <data:bbox framespan="35:35" height="383"
                        width="273" x="30" y="63"/>
                    <data:bbox framespan="36:36" height="383"
                        width="273" x="38" y="63"/>
                    <data:bbox framespan="37:37" height="383"
                        width="273" x="40" y="63"/>
                    <data:bbox framespan="38:38" height="383"
                        width="273" x="54" y="59"/>
                    <data:bbox framespan="39:39" height="383"
                        width="273" x="87" y="55"/>
                    <data:bbox framespan="40:40" height="383"
                        width="273" x="86" y="52"/>
                    <data:bbox framespan="41:41" height="383"
                        width="273" x="86" y="51"/>
                    <data:bbox framespan="42:42" height="383"
                        width="273" x="86" y="50"/>
                    <data:bbox framespan="43:43" height="383"
                        width="273" x="90" y="48"/>
                    <data:bbox framespan="44:44" height="383"
                        width="273" x="92" y="47"/>
                    <data:bbox framespan="45:46" height="383"
                        width="273" x="91" y="47"/>
                    <data:bbox framespan="47:47" height="383"
                        width="273" x="92" y="47"/>
                    <data:bbox framespan="48:52" height="383"
                        width="273" x="92" y="46"/>
                    <data:bbox framespan="53:53" height="383"
                        width="273" x="94" y="49"/>
                    <data:bbox framespan="54:54" height="383"
                        width="273" x="96" y="51"/>
                    <data:bbox framespan="55:58" height="383"
                        width="273" x="98" y="53"/>
                    <data:bbox framespan="59:59" height="383"
                        width="273" x="99" y="53"/>
                    <data:bbox framespan="60:60" height="383"
                        width="273" x="100" y="52"/>
                    <data:bbox framespan="61:61" height="383"
                        width="273" x="106" y="51"/>
                    <data:bbox framespan="62:62" height="383"
                        width="273" x="113" y="49"/>
                    <data:bbox framespan="63:63" height="383"
                        width="273" x="116" y="48"/>
                    <data:bbox framespan="64:64" height="383"
                        width="273" x="119" y="47"/>
                    <data:bbox framespan="65:65" height="383"
                        width="273" x="125" y="45"/>
                    <data:bbox framespan="66:67" height="383"
                        width="273" x="130" y="43"/>
                    <data:bbox framespan="68:68" height="383"
                        width="273" x="136" y="43"/>
                    <data:bbox framespan="69:72" height="383"
                        width="273" x="140" y="43"/>
                    <data:bbox framespan="73:73" height="383"
                        width="273" x="150" y="45"/>
                    <data:bbox framespan="74:74" height="383"
                        width="273" x="156" y="45"/>
                    <data:bbox framespan="75:75" height="383"
                        width="273" x="157" y="45"/>
                    <data:bbox framespan="76:78" height="383"
                        width="273" x="165" y="47"/>
                    <data:bbox framespan="79:80" height="383"
                        width="273" x="166" y="48"/>
                    <data:bbox framespan="81:81" height="383"
                        width="273" x="170" y="51"/>
                    <data:bbox framespan="82:82" height="383"
                        width="273" x="198" y="59"/>
                    <data:bbox framespan="83:84" height="383"
                        width="273" x="213" y="65"/>
                    <data:bbox framespan="85:86" height="383"
                        width="273" x="213" y="66"/>
                    <data:bbox framespan="87:89" height="383"
                        width="273" x="222" y="64"/>
                    <data:bbox framespan="90:91" height="383"
                        width="273" x="231" y="60"/>
                    <data:bbox framespan="92:93" height="383"
                        width="273" x="232" y="60"/>
                    <data:bbox framespan="94:94" height="383"
                        width="273" x="240" y="60"/>
                    <data:bbox framespan="95:97" height="383"
                        width="273" x="241" y="60"/>
                    <data:bbox framespan="98:98" height="383"
                        width="273" x="244" y="60"/>
                    <data:bbox framespan="99:99" height="383"
                        width="273" x="257" y="61"/>
                    <data:bbox framespan="100:100" height="383"
                        width="273" x="264" y="61"/>
                    <data:bbox framespan="101:101" height="383"
                        width="273" x="263" y="61"/>
                    <data:bbox framespan="102:102" height="383"
                        width="273" x="215" y="73"/>
                    <data:bbox framespan="103:103" height="383"
                        width="273" x="215" y="72"/>
                    <data:bbox framespan="104:104" height="383"
                        width="273" x="214" y="69"/>
                    <data:bbox framespan="105:105" height="383"
                        width="273" x="208" y="68"/>
                    <data:bbox framespan="106:108" height="383"
                        width="273" x="192" y="64"/>
                    <data:bbox framespan="109:109" height="383"
                        width="273" x="186" y="57"/>
                    <data:bbox framespan="110:110" height="383"
                        width="273" x="174" y="46"/>
                    <data:bbox framespan="111:111" height="383"
                        width="273" x="170" y="43"/>
                    <data:bbox framespan="112:112" height="383"
                        width="273" x="169" y="43"/>
                    <data:bbox framespan="113:113" height="383"
                        width="273" x="131" y="53"/>
                    <data:bbox framespan="114:114" height="383"
                        width="273" x="129" y="53"/>
                    <data:bbox framespan="115:117" height="383"
                        width="273" x="102" y="56"/>
                    <data:bbox framespan="118:118" height="383"
                        width="273" x="68" y="69"/>
                    <data:bbox framespan="119:119" height="383"
                        width="273" x="75" y="65"/>
                    <data:bbox framespan="120:120" height="383"
                        width="273" x="73" y="65"/>
                    <data:bbox framespan="121:121" height="383"
                        width="273" x="13" y="60"/>
                    <data:bbox framespan="122:122" height="383"
                        width="273" x="11" y="59"/>
                    <data:bbox framespan="123:123" height="383"
                        width="273" x="14" y="59"/>
                    <data:bbox framespan="124:124" height="383"
                        width="273" x="13" y="59"/>
                    <data:bbox framespan="125:125" height="383"
                        width="273" x="1" y="59"/>
                    <data:bbox framespan="126:126" height="383"
                        width="273" x="-1" y="58"/>
                    <data:bbox framespan="127:127" height="383"
                        width="273" x="-2" y="57"/>
                    <data:bbox framespan="128:128" height="383"
                        width="273" x="-3" y="57"/>
                    <data:bbox framespan="129:129" height="383"
                        width="273" x="-2" y="57"/>
                    <data:bbox framespan="130:130" height="383"
                        width="273" x="93" y="60"/>
                    <data:bbox framespan="131:131" height="383"
                        width="273" x="83" y="55"/>
                    <data:bbox framespan="132:133" height="383"
                        width="273" x="93" y="56"/>
                    <data:bbox framespan="134:134" height="383"
                        width="273" x="89" y="58"/>
                    <data:bbox framespan="135:135" height="383"
                        width="273" x="72" y="59"/>
                    <data:bbox framespan="136:136" height="383"
                        width="273" x="71" y="56"/>
                    <data:bbox framespan="137:137" height="383"
                        width="273" x="64" y="56"/>
                    <data:bbox framespan="138:141" height="383"
                        width="273" x="52" y="56"/>
                    <data:bbox framespan="142:143" height="383"
                        width="273" x="32" y="60"/>
                    <data:bbox framespan="144:144" height="383"
                        width="273" x="31" y="60"/>
                    <data:bbox framespan="145:148" height="383"
                        width="273" x="29" y="57"/>
                    <data:bbox framespan="149:149" height="383"
                        width="273" x="32" y="58"/>
                    <data:bbox framespan="150:150" height="383"
                        width="273" x="42" y="60"/>
                    <data:bbox framespan="151:151" height="383"
                        width="273" x="45" y="60"/>
                    <data:bbox framespan="152:152" height="383"
                        width="273" x="54" y="60"/>
                    <data:bbox framespan="153:153" height="383"
                        width="273" x="57" y="59"/>
                    <data:bbox framespan="154:154" height="383"
                        width="273" x="64" y="57"/>
                    <data:bbox framespan="155:155" height="383"
                        width="273" x="71" y="56"/>
                    <data:bbox framespan="156:156" height="383"
                        width="273" x="82" y="59"/>
                    <data:bbox framespan="157:157" height="383"
                        width="273" x="91" y="48"/>
                    <data:bbox framespan="158:158" height="383"
                        width="273" x="93" y="48"/>
                    <data:bbox framespan="159:159" height="383"
                        width="273" x="100" y="49"/>
                    <data:bbox framespan="160:160" height="383"
                        width="273" x="107" y="49"/>
                    <data:bbox framespan="161:163" height="383"
                        width="273" x="116" y="51"/>
                    <data:bbox framespan="164:164" height="383"
                        width="273" x="122" y="49"/>
                    <data:bbox framespan="165:166" height="383"
                        width="273" x="124" y="49"/>
                    <data:bbox framespan="167:167" height="383"
                        width="273" x="132" y="50"/>
                    <data:bbox framespan="168:168" height="383"
                        width="273" x="142" y="51"/>
                    <data:bbox framespan="169:169" height="383"
                        width="273" x="155" y="54"/>
                    <data:bbox framespan="170:170" height="383"
                        width="273" x="162" y="56"/>
                    <data:bbox framespan="171:171" height="383"
                        width="273" x="163" y="57"/>
                    <data:bbox framespan="172:172" height="383"
                        width="273" x="215" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:45" value="true"/>
                    <data:bvalue framespan="46:121" value="false"/>
                    <data:bvalue framespan="122:138" value="true"/>
                    <data:bvalue framespan="139:172" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
