<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_01_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="85"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:85" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="281" width="179"
                        x="227" y="55"/>
                    <data:bbox framespan="3:3" height="281" width="179"
                        x="229" y="55"/>
                    <data:bbox framespan="4:4" height="281" width="179"
                        x="226" y="56"/>
                    <data:bbox framespan="5:5" height="281" width="179"
                        x="222" y="56"/>
                    <data:bbox framespan="6:6" height="281" width="179"
                        x="227" y="56"/>
                    <data:bbox framespan="7:7" height="281" width="179"
                        x="224" y="56"/>
                    <data:bbox framespan="8:8" height="281" width="179"
                        x="222" y="50"/>
                    <data:bbox framespan="9:10" height="281" width="179"
                        x="222" y="49"/>
                    <data:bbox framespan="11:12" height="281"
                        width="179" x="221" y="46"/>
                    <data:bbox framespan="13:15" height="281"
                        width="179" x="221" y="45"/>
                    <data:bbox framespan="16:16" height="281"
                        width="179" x="222" y="45"/>
                    <data:bbox framespan="17:17" height="281"
                        width="179" x="224" y="46"/>
                    <data:bbox framespan="18:18" height="281"
                        width="179" x="226" y="46"/>
                    <data:bbox framespan="19:19" height="281"
                        width="179" x="227" y="46"/>
                    <data:bbox framespan="20:20" height="281"
                        width="179" x="231" y="47"/>
                    <data:bbox framespan="21:21" height="281"
                        width="179" x="235" y="46"/>
                    <data:bbox framespan="22:22" height="281"
                        width="179" x="238" y="46"/>
                    <data:bbox framespan="23:23" height="281"
                        width="179" x="240" y="45"/>
                    <data:bbox framespan="24:24" height="281"
                        width="179" x="241" y="45"/>
                    <data:bbox framespan="25:25" height="281"
                        width="179" x="243" y="45"/>
                    <data:bbox framespan="26:26" height="281"
                        width="179" x="245" y="45"/>
                    <data:bbox framespan="27:27" height="281"
                        width="179" x="248" y="45"/>
                    <data:bbox framespan="28:28" height="281"
                        width="179" x="254" y="45"/>
                    <data:bbox framespan="29:29" height="281"
                        width="179" x="263" y="45"/>
                    <data:bbox framespan="30:30" height="281"
                        width="179" x="263" y="46"/>
                    <data:bbox framespan="31:31" height="281"
                        width="179" x="272" y="47"/>
                    <data:bbox framespan="32:32" height="281"
                        width="179" x="272" y="46"/>
                    <data:bbox framespan="33:33" height="281"
                        width="179" x="282" y="47"/>
                    <data:bbox framespan="34:34" height="281"
                        width="179" x="287" y="47"/>
                    <data:bbox framespan="35:35" height="281"
                        width="179" x="291" y="47"/>
                    <data:bbox framespan="36:36" height="281"
                        width="179" x="293" y="47"/>
                    <data:bbox framespan="37:38" height="281"
                        width="179" x="295" y="47"/>
                    <data:bbox framespan="39:39" height="281"
                        width="179" x="301" y="47"/>
                    <data:bbox framespan="40:40" height="281"
                        width="179" x="303" y="47"/>
                    <data:bbox framespan="41:41" height="281"
                        width="179" x="307" y="47"/>
                    <data:bbox framespan="42:43" height="281"
                        width="179" x="316" y="51"/>
                    <data:bbox framespan="44:44" height="281"
                        width="179" x="317" y="54"/>
                    <data:bbox framespan="45:47" height="281"
                        width="179" x="323" y="53"/>
                    <data:bbox framespan="48:49" height="281"
                        width="179" x="323" y="56"/>
                    <data:bbox framespan="50:50" height="281"
                        width="179" x="327" y="58"/>
                    <data:bbox framespan="51:51" height="281"
                        width="179" x="327" y="59"/>
                    <data:bbox framespan="52:52" height="281"
                        width="179" x="327" y="58"/>
                    <data:bbox framespan="53:62" height="281"
                        width="179" x="327" y="55"/>
                    <data:bbox framespan="63:64" height="281"
                        width="179" x="326" y="58"/>
                    <data:bbox framespan="65:65" height="281"
                        width="179" x="324" y="61"/>
                    <data:bbox framespan="66:66" height="281"
                        width="179" x="315" y="63"/>
                    <data:bbox framespan="67:67" height="281"
                        width="179" x="311" y="62"/>
                    <data:bbox framespan="68:68" height="281"
                        width="179" x="307" y="62"/>
                    <data:bbox framespan="69:70" height="281"
                        width="179" x="307" y="61"/>
                    <data:bbox framespan="71:71" height="281"
                        width="179" x="305" y="61"/>
                    <data:bbox framespan="72:72" height="281"
                        width="179" x="302" y="61"/>
                    <data:bbox framespan="73:73" height="281"
                        width="179" x="292" y="64"/>
                    <data:bbox framespan="74:74" height="281"
                        width="179" x="287" y="65"/>
                    <data:bbox framespan="75:75" height="281"
                        width="179" x="285" y="65"/>
                    <data:bbox framespan="76:76" height="281"
                        width="179" x="284" y="64"/>
                    <data:bbox framespan="77:77" height="281"
                        width="179" x="278" y="56"/>
                    <data:bbox framespan="78:78" height="281"
                        width="179" x="277" y="55"/>
                    <data:bbox framespan="79:79" height="281"
                        width="179" x="273" y="52"/>
                    <data:bbox framespan="80:80" height="281"
                        width="179" x="272" y="53"/>
                    <data:bbox framespan="81:82" height="281"
                        width="179" x="258" y="55"/>
                    <data:bbox framespan="83:84" height="281"
                        width="179" x="250" y="58"/>
                    <data:bbox framespan="85:85" height="281"
                        width="179" x="234" y="58"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:4" value="false"/>
                    <data:bvalue framespan="5:46" value="true"/>
                    <data:bvalue framespan="47:85" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
