<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_11_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="234"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:234" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="269" width="250"
                        x="323" y="55"/>
                    <data:bbox framespan="5:6" height="269" width="250"
                        x="314" y="52"/>
                    <data:bbox framespan="7:7" height="269" width="250"
                        x="318" y="55"/>
                    <data:bbox framespan="8:8" height="269" width="250"
                        x="322" y="56"/>
                    <data:bbox framespan="9:14" height="269" width="250"
                        x="326" y="57"/>
                    <data:bbox framespan="15:15" height="269"
                        width="250" x="332" y="57"/>
                    <data:bbox framespan="16:17" height="269"
                        width="250" x="341" y="57"/>
                    <data:bbox framespan="18:19" height="269"
                        width="250" x="348" y="59"/>
                    <data:bbox framespan="20:24" height="269"
                        width="250" x="349" y="59"/>
                    <data:bbox framespan="25:25" height="269"
                        width="250" x="371" y="57"/>
                    <data:bbox framespan="26:33" height="269"
                        width="250" x="408" y="54"/>
                    <data:bbox framespan="34:34" height="269"
                        width="250" x="408" y="56"/>
                    <data:bbox framespan="35:35" height="269"
                        width="250" x="407" y="59"/>
                    <data:bbox framespan="36:36" height="269"
                        width="250" x="407" y="60"/>
                    <data:bbox framespan="37:37" height="269"
                        width="250" x="407" y="61"/>
                    <data:bbox framespan="38:38" height="269"
                        width="250" x="407" y="63"/>
                    <data:bbox framespan="39:39" height="269"
                        width="250" x="409" y="64"/>
                    <data:bbox framespan="40:40" height="269"
                        width="250" x="412" y="64"/>
                    <data:bbox framespan="41:41" height="269"
                        width="250" x="416" y="66"/>
                    <data:bbox framespan="42:42" height="269"
                        width="250" x="421" y="69"/>
                    <data:bbox framespan="43:43" height="269"
                        width="250" x="427" y="75"/>
                    <data:bbox framespan="44:44" height="269"
                        width="250" x="426" y="68"/>
                    <data:bbox framespan="45:45" height="269"
                        width="250" x="425" y="66"/>
                    <data:bbox framespan="46:47" height="269"
                        width="250" x="461" y="57"/>
                    <data:bbox framespan="48:48" height="269"
                        width="250" x="467" y="53"/>
                    <data:bbox framespan="49:49" height="269"
                        width="250" x="468" y="52"/>
                    <data:bbox framespan="50:51" height="269"
                        width="250" x="471" y="52"/>
                    <data:bbox framespan="52:52" height="269"
                        width="250" x="472" y="50"/>
                    <data:bbox framespan="53:60" height="269"
                        width="250" x="471" y="52"/>
                    <data:bbox framespan="61:72" height="269"
                        width="250" x="468" y="48"/>
                    <data:bbox framespan="73:73" height="269"
                        width="250" x="463" y="48"/>
                    <data:bbox framespan="74:74" height="269"
                        width="250" x="454" y="47"/>
                    <data:bbox framespan="75:75" height="269"
                        width="250" x="452" y="46"/>
                    <data:bbox framespan="76:81" height="269"
                        width="250" x="451" y="45"/>
                    <data:bbox framespan="82:82" height="269"
                        width="250" x="439" y="41"/>
                    <data:bbox framespan="83:83" height="269"
                        width="250" x="434" y="41"/>
                    <data:bbox framespan="84:84" height="269"
                        width="250" x="426" y="40"/>
                    <data:bbox framespan="85:85" height="269"
                        width="250" x="418" y="47"/>
                    <data:bbox framespan="86:87" height="269"
                        width="250" x="409" y="48"/>
                    <data:bbox framespan="88:88" height="269"
                        width="250" x="406" y="53"/>
                    <data:bbox framespan="89:90" height="269"
                        width="250" x="399" y="55"/>
                    <data:bbox framespan="91:92" height="269"
                        width="250" x="397" y="55"/>
                    <data:bbox framespan="93:93" height="269"
                        width="250" x="383" y="57"/>
                    <data:bbox framespan="94:94" height="269"
                        width="250" x="383" y="58"/>
                    <data:bbox framespan="95:95" height="269"
                        width="250" x="382" y="57"/>
                    <data:bbox framespan="96:96" height="269"
                        width="250" x="379" y="55"/>
                    <data:bbox framespan="97:97" height="269"
                        width="250" x="378" y="55"/>
                    <data:bbox framespan="98:98" height="269"
                        width="250" x="374" y="53"/>
                    <data:bbox framespan="99:102" height="269"
                        width="250" x="372" y="52"/>
                    <data:bbox framespan="103:104" height="269"
                        width="250" x="363" y="54"/>
                    <data:bbox framespan="105:107" height="269"
                        width="250" x="356" y="54"/>
                    <data:bbox framespan="108:109" height="269"
                        width="250" x="326" y="55"/>
                    <data:bbox framespan="110:114" height="269"
                        width="250" x="319" y="51"/>
                    <data:bbox framespan="115:115" height="269"
                        width="250" x="316" y="51"/>
                    <data:bbox framespan="116:117" height="269"
                        width="250" x="305" y="53"/>
                    <data:bbox framespan="118:119" height="269"
                        width="250" x="305" y="54"/>
                    <data:bbox framespan="120:120" height="269"
                        width="250" x="298" y="61"/>
                    <data:bbox framespan="121:121" height="269"
                        width="250" x="288" y="62"/>
                    <data:bbox framespan="122:123" height="269"
                        width="250" x="285" y="63"/>
                    <data:bbox framespan="124:125" height="269"
                        width="250" x="279" y="57"/>
                    <data:bbox framespan="126:128" height="269"
                        width="250" x="265" y="59"/>
                    <data:bbox framespan="129:130" height="269"
                        width="250" x="265" y="58"/>
                    <data:bbox framespan="131:135" height="269"
                        width="250" x="245" y="50"/>
                    <data:bbox framespan="136:137" height="269"
                        width="250" x="233" y="53"/>
                    <data:bbox framespan="138:142" height="269"
                        width="250" x="230" y="55"/>
                    <data:bbox framespan="143:148" height="269"
                        width="250" x="230" y="56"/>
                    <data:bbox framespan="149:150" height="269"
                        width="250" x="230" y="57"/>
                    <data:bbox framespan="151:153" height="269"
                        width="250" x="226" y="59"/>
                    <data:bbox framespan="154:157" height="269"
                        width="250" x="231" y="62"/>
                    <data:bbox framespan="158:163" height="269"
                        width="250" x="248" y="61"/>
                    <data:bbox framespan="164:168" height="269"
                        width="250" x="256" y="61"/>
                    <data:bbox framespan="169:171" height="269"
                        width="250" x="281" y="53"/>
                    <data:bbox framespan="172:172" height="269"
                        width="250" x="351" y="62"/>
                    <data:bbox framespan="173:173" height="269"
                        width="250" x="351" y="65"/>
                    <data:bbox framespan="174:174" height="269"
                        width="250" x="354" y="69"/>
                    <data:bbox framespan="175:175" height="269"
                        width="250" x="361" y="70"/>
                    <data:bbox framespan="176:176" height="269"
                        width="250" x="379" y="61"/>
                    <data:bbox framespan="177:178" height="269"
                        width="250" x="394" y="61"/>
                    <data:bbox framespan="179:179" height="269"
                        width="250" x="396" y="61"/>
                    <data:bbox framespan="180:180" height="269"
                        width="250" x="402" y="61"/>
                    <data:bbox framespan="181:181" height="269"
                        width="250" x="406" y="61"/>
                    <data:bbox framespan="182:182" height="269"
                        width="250" x="410" y="61"/>
                    <data:bbox framespan="183:183" height="269"
                        width="250" x="427" y="60"/>
                    <data:bbox framespan="184:186" height="269"
                        width="250" x="437" y="61"/>
                    <data:bbox framespan="187:187" height="269"
                        width="250" x="443" y="62"/>
                    <data:bbox framespan="188:188" height="269"
                        width="250" x="448" y="62"/>
                    <data:bbox framespan="189:189" height="269"
                        width="250" x="454" y="62"/>
                    <data:bbox framespan="190:190" height="269"
                        width="250" x="468" y="66"/>
                    <data:bbox framespan="191:191" height="269"
                        width="250" x="473" y="67"/>
                    <data:bbox framespan="192:197" height="269"
                        width="250" x="476" y="68"/>
                    <data:bbox framespan="198:202" height="269"
                        width="250" x="476" y="66"/>
                    <data:bbox framespan="203:203" height="269"
                        width="250" x="477" y="66"/>
                    <data:bbox framespan="204:204" height="269"
                        width="250" x="475" y="64"/>
                    <data:bbox framespan="205:209" height="269"
                        width="250" x="475" y="63"/>
                    <data:bbox framespan="210:211" height="269"
                        width="250" x="474" y="63"/>
                    <data:bbox framespan="212:232" height="269"
                        width="250" x="474" y="62"/>
                    <data:bbox framespan="233:233" height="269"
                        width="250" x="466" y="56"/>
                    <data:bbox framespan="234:234" height="269"
                        width="250" x="461" y="59"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:51" value="true"/>
                    <data:bvalue framespan="52:182" value="false"/>
                    <data:bvalue framespan="183:200" value="true"/>
                    <data:bvalue framespan="201:234" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:234" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
