<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_15_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="99"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:99" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="321" width="264"
                        x="24" y="84"/>
                    <data:bbox framespan="2:5" height="321" width="264"
                        x="24" y="82"/>
                    <data:bbox framespan="6:6" height="321" width="264"
                        x="30" y="84"/>
                    <data:bbox framespan="7:7" height="321" width="264"
                        x="45" y="85"/>
                    <data:bbox framespan="8:8" height="321" width="264"
                        x="57" y="79"/>
                    <data:bbox framespan="9:10" height="321" width="264"
                        x="72" y="73"/>
                    <data:bbox framespan="11:11" height="321"
                        width="264" x="74" y="73"/>
                    <data:bbox framespan="12:12" height="321"
                        width="264" x="78" y="74"/>
                    <data:bbox framespan="13:13" height="321"
                        width="264" x="79" y="74"/>
                    <data:bbox framespan="14:14" height="321"
                        width="264" x="79" y="75"/>
                    <data:bbox framespan="15:15" height="321"
                        width="264" x="85" y="78"/>
                    <data:bbox framespan="16:16" height="321"
                        width="264" x="85" y="80"/>
                    <data:bbox framespan="17:17" height="321"
                        width="264" x="85" y="81"/>
                    <data:bbox framespan="18:18" height="321"
                        width="264" x="86" y="80"/>
                    <data:bbox framespan="19:23" height="321"
                        width="264" x="98" y="83"/>
                    <data:bbox framespan="24:24" height="321"
                        width="264" x="109" y="81"/>
                    <data:bbox framespan="25:25" height="321"
                        width="264" x="113" y="81"/>
                    <data:bbox framespan="26:26" height="321"
                        width="264" x="114" y="82"/>
                    <data:bbox framespan="27:27" height="321"
                        width="264" x="121" y="83"/>
                    <data:bbox framespan="28:28" height="321"
                        width="264" x="135" y="85"/>
                    <data:bbox framespan="29:29" height="321"
                        width="264" x="134" y="85"/>
                    <data:bbox framespan="30:30" height="321"
                        width="264" x="132" y="83"/>
                    <data:bbox framespan="31:31" height="321"
                        width="264" x="126" y="79"/>
                    <data:bbox framespan="32:32" height="321"
                        width="264" x="124" y="77"/>
                    <data:bbox framespan="33:33" height="321"
                        width="264" x="119" y="75"/>
                    <data:bbox framespan="34:34" height="321"
                        width="264" x="118" y="75"/>
                    <data:bbox framespan="35:35" height="321"
                        width="264" x="119" y="74"/>
                    <data:bbox framespan="36:41" height="321"
                        width="264" x="120" y="73"/>
                    <data:bbox framespan="42:42" height="321"
                        width="264" x="120" y="72"/>
                    <data:bbox framespan="43:43" height="321"
                        width="264" x="120" y="71"/>
                    <data:bbox framespan="44:44" height="321"
                        width="264" x="120" y="75"/>
                    <data:bbox framespan="45:45" height="321"
                        width="264" x="121" y="78"/>
                    <data:bbox framespan="46:46" height="321"
                        width="264" x="121" y="77"/>
                    <data:bbox framespan="47:47" height="321"
                        width="264" x="122" y="72"/>
                    <data:bbox framespan="48:48" height="321"
                        width="264" x="122" y="71"/>
                    <data:bbox framespan="49:56" height="321"
                        width="264" x="122" y="70"/>
                    <data:bbox framespan="57:57" height="321"
                        width="264" x="130" y="79"/>
                    <data:bbox framespan="58:58" height="321"
                        width="264" x="140" y="80"/>
                    <data:bbox framespan="59:60" height="321"
                        width="264" x="177" y="78"/>
                    <data:bbox framespan="61:61" height="321"
                        width="264" x="182" y="80"/>
                    <data:bbox framespan="62:62" height="321"
                        width="264" x="184" y="80"/>
                    <data:bbox framespan="63:63" height="321"
                        width="264" x="200" y="80"/>
                    <data:bbox framespan="64:64" height="321"
                        width="264" x="206" y="78"/>
                    <data:bbox framespan="65:65" height="321"
                        width="264" x="203" y="75"/>
                    <data:bbox framespan="66:66" height="321"
                        width="264" x="197" y="75"/>
                    <data:bbox framespan="67:67" height="321"
                        width="264" x="195" y="75"/>
                    <data:bbox framespan="68:68" height="321"
                        width="264" x="191" y="79"/>
                    <data:bbox framespan="69:70" height="321"
                        width="264" x="192" y="80"/>
                    <data:bbox framespan="71:71" height="321"
                        width="264" x="196" y="74"/>
                    <data:bbox framespan="72:72" height="321"
                        width="264" x="202" y="68"/>
                    <data:bbox framespan="73:73" height="321"
                        width="264" x="203" y="68"/>
                    <data:bbox framespan="74:77" height="321"
                        width="264" x="204" y="68"/>
                    <data:bbox framespan="78:78" height="321"
                        width="264" x="207" y="69"/>
                    <data:bbox framespan="79:79" height="321"
                        width="264" x="209" y="74"/>
                    <data:bbox framespan="80:80" height="321"
                        width="264" x="212" y="75"/>
                    <data:bbox framespan="81:81" height="321"
                        width="264" x="214" y="72"/>
                    <data:bbox framespan="82:83" height="321"
                        width="264" x="217" y="70"/>
                    <data:bbox framespan="84:84" height="321"
                        width="264" x="219" y="70"/>
                    <data:bbox framespan="85:85" height="321"
                        width="264" x="221" y="71"/>
                    <data:bbox framespan="86:86" height="321"
                        width="264" x="221" y="73"/>
                    <data:bbox framespan="87:87" height="321"
                        width="264" x="222" y="77"/>
                    <data:bbox framespan="88:88" height="321"
                        width="264" x="225" y="80"/>
                    <data:bbox framespan="89:91" height="321"
                        width="264" x="230" y="81"/>
                    <data:bbox framespan="92:92" height="321"
                        width="264" x="232" y="80"/>
                    <data:bbox framespan="93:93" height="321"
                        width="264" x="235" y="79"/>
                    <data:bbox framespan="94:94" height="321"
                        width="264" x="239" y="79"/>
                    <data:bbox framespan="95:96" height="321"
                        width="264" x="242" y="80"/>
                    <data:bbox framespan="97:97" height="321"
                        width="264" x="246" y="83"/>
                    <data:bbox framespan="98:98" height="321"
                        width="264" x="252" y="84"/>
                    <data:bbox framespan="99:99" height="321"
                        width="264" x="235" y="84"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:39" value="false"/>
                    <data:bvalue framespan="40:68" value="true"/>
                    <data:bvalue framespan="69:99" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
