<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="121"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:121" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="231" width="155"
                        x="517" y="253"/>
                    <data:bbox framespan="2:2" height="231" width="155"
                        x="511" y="253"/>
                    <data:bbox framespan="3:5" height="231" width="155"
                        x="510" y="254"/>
                    <data:bbox framespan="6:7" height="231" width="155"
                        x="508" y="254"/>
                    <data:bbox framespan="8:8" height="231" width="155"
                        x="504" y="253"/>
                    <data:bbox framespan="9:11" height="231" width="155"
                        x="503" y="253"/>
                    <data:bbox framespan="12:12" height="231"
                        width="155" x="502" y="253"/>
                    <data:bbox framespan="13:13" height="231"
                        width="155" x="501" y="253"/>
                    <data:bbox framespan="14:14" height="231"
                        width="155" x="499" y="251"/>
                    <data:bbox framespan="15:15" height="231"
                        width="155" x="497" y="251"/>
                    <data:bbox framespan="16:17" height="231"
                        width="155" x="496" y="251"/>
                    <data:bbox framespan="18:18" height="231"
                        width="155" x="495" y="252"/>
                    <data:bbox framespan="19:29" height="231"
                        width="155" x="495" y="253"/>
                    <data:bbox framespan="30:31" height="231"
                        width="155" x="496" y="254"/>
                    <data:bbox framespan="32:32" height="231"
                        width="155" x="497" y="254"/>
                    <data:bbox framespan="33:33" height="231"
                        width="155" x="499" y="254"/>
                    <data:bbox framespan="34:35" height="231"
                        width="155" x="499" y="255"/>
                    <data:bbox framespan="36:36" height="231"
                        width="155" x="500" y="255"/>
                    <data:bbox framespan="37:37" height="231"
                        width="155" x="520" y="247"/>
                    <data:bbox framespan="38:38" height="231"
                        width="155" x="520" y="246"/>
                    <data:bbox framespan="39:39" height="231"
                        width="155" x="519" y="245"/>
                    <data:bbox framespan="40:40" height="231"
                        width="155" x="521" y="245"/>
                    <data:bbox framespan="41:41" height="231"
                        width="155" x="553" y="244"/>
                    <data:bbox framespan="42:42" height="282"
                        width="155" x="529" y="195"/>
                    <data:bbox framespan="43:44" height="282"
                        width="155" x="525" y="197"/>
                    <data:bbox framespan="45:45" height="282"
                        width="155" x="535" y="194"/>
                    <data:bbox framespan="46:46" height="282"
                        width="155" x="538" y="194"/>
                    <data:bbox framespan="47:47" height="282"
                        width="155" x="535" y="189"/>
                    <data:bbox framespan="48:48" height="282"
                        width="155" x="535" y="188"/>
                    <data:bbox framespan="49:49" height="282"
                        width="155" x="534" y="188"/>
                    <data:bbox framespan="50:51" height="282"
                        width="155" x="534" y="194"/>
                    <data:bbox framespan="52:52" height="282"
                        width="155" x="533" y="194"/>
                    <data:bbox framespan="53:53" height="282"
                        width="155" x="527" y="194"/>
                    <data:bbox framespan="54:54" height="282"
                        width="155" x="527" y="192"/>
                    <data:bbox framespan="55:55" height="282"
                        width="155" x="527" y="190"/>
                    <data:bbox framespan="56:56" height="282"
                        width="155" x="523" y="189"/>
                    <data:bbox framespan="57:57" height="282"
                        width="155" x="519" y="189"/>
                    <data:bbox framespan="58:58" height="282"
                        width="155" x="515" y="189"/>
                    <data:bbox framespan="59:59" height="282"
                        width="155" x="516" y="189"/>
                    <data:bbox framespan="60:60" height="282"
                        width="155" x="514" y="187"/>
                    <data:bbox framespan="61:61" height="282"
                        width="155" x="514" y="184"/>
                    <data:bbox framespan="62:62" height="282"
                        width="155" x="516" y="186"/>
                    <data:bbox framespan="63:64" height="282"
                        width="155" x="519" y="191"/>
                    <data:bbox framespan="65:65" height="282"
                        width="155" x="522" y="192"/>
                    <data:bbox framespan="66:66" height="282"
                        width="155" x="524" y="192"/>
                    <data:bbox framespan="67:67" height="282"
                        width="155" x="532" y="189"/>
                    <data:bbox framespan="68:68" height="282"
                        width="155" x="534" y="188"/>
                    <data:bbox framespan="69:69" height="282"
                        width="155" x="534" y="192"/>
                    <data:bbox framespan="70:70" height="282"
                        width="155" x="534" y="196"/>
                    <data:bbox framespan="71:72" height="282"
                        width="155" x="535" y="199"/>
                    <data:bbox framespan="73:73" height="282"
                        width="155" x="536" y="198"/>
                    <data:bbox framespan="74:76" height="282"
                        width="155" x="537" y="198"/>
                    <data:bbox framespan="77:77" height="241"
                        width="148" x="544" y="239"/>
                    <data:bbox framespan="78:79" height="241"
                        width="148" x="544" y="235"/>
                    <data:bbox framespan="80:80" height="241"
                        width="148" x="545" y="238"/>
                    <data:bbox framespan="81:82" height="241"
                        width="148" x="547" y="245"/>
                    <data:bbox framespan="83:83" height="241"
                        width="148" x="547" y="244"/>
                    <data:bbox framespan="84:84" height="241"
                        width="148" x="549" y="243"/>
                    <data:bbox framespan="85:85" height="241"
                        width="148" x="550" y="243"/>
                    <data:bbox framespan="86:86" height="241"
                        width="148" x="551" y="243"/>
                    <data:bbox framespan="87:90" height="241"
                        width="148" x="555" y="243"/>
                    <data:bbox framespan="91:91" height="241"
                        width="148" x="556" y="243"/>
                    <data:bbox framespan="92:92" height="241"
                        width="148" x="560" y="245"/>
                    <data:bbox framespan="93:94" height="241"
                        width="148" x="561" y="244"/>
                    <data:bbox framespan="95:95" height="241"
                        width="148" x="570" y="244"/>
                    <data:bbox framespan="96:96" height="241"
                        width="148" x="571" y="244"/>
                    <data:bbox framespan="97:97" height="241"
                        width="148" x="573" y="244"/>
                    <data:bbox framespan="98:98" height="241"
                        width="148" x="575" y="245"/>
                    <data:bbox framespan="99:99" height="241"
                        width="148" x="574" y="245"/>
                    <data:bbox framespan="100:103" height="200"
                        width="147" x="572" y="281"/>
                    <data:bbox framespan="104:105" height="200"
                        width="147" x="571" y="281"/>
                    <data:bbox framespan="106:106" height="200"
                        width="147" x="568" y="280"/>
                    <data:bbox framespan="107:107" height="200"
                        width="147" x="567" y="280"/>
                    <data:bbox framespan="108:108" height="200"
                        width="147" x="566" y="279"/>
                    <data:bbox framespan="109:112" height="200"
                        width="147" x="564" y="278"/>
                    <data:bbox framespan="113:120" height="200"
                        width="147" x="560" y="278"/>
                    <data:bbox framespan="121:121" height="200"
                        width="147" x="563" y="280"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:36" value="false"/>
                    <data:bvalue framespan="37:76" value="true"/>
                    <data:bvalue framespan="77:121" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:121" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
