<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_15_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="101"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:101" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="306" width="198"
                        x="38" y="180"/>
                    <data:bbox framespan="2:6" height="306" width="198"
                        x="38" y="179"/>
                    <data:bbox framespan="7:9" height="306" width="198"
                        x="37" y="179"/>
                    <data:bbox framespan="10:11" height="306"
                        width="198" x="35" y="180"/>
                    <data:bbox framespan="12:15" height="306"
                        width="198" x="28" y="183"/>
                    <data:bbox framespan="16:17" height="306"
                        width="198" x="74" y="179"/>
                    <data:bbox framespan="18:18" height="306"
                        width="198" x="75" y="178"/>
                    <data:bbox framespan="19:19" height="306"
                        width="198" x="81" y="179"/>
                    <data:bbox framespan="20:20" height="306"
                        width="198" x="84" y="179"/>
                    <data:bbox framespan="21:26" height="306"
                        width="198" x="86" y="179"/>
                    <data:bbox framespan="27:27" height="306"
                        width="198" x="91" y="179"/>
                    <data:bbox framespan="28:28" height="306"
                        width="198" x="95" y="180"/>
                    <data:bbox framespan="29:29" height="306"
                        width="198" x="98" y="181"/>
                    <data:bbox framespan="30:31" height="306"
                        width="198" x="104" y="181"/>
                    <data:bbox framespan="32:32" height="246"
                        width="186" x="127" y="238"/>
                    <data:bbox framespan="33:33" height="246"
                        width="186" x="132" y="234"/>
                    <data:bbox framespan="34:34" height="246"
                        width="186" x="136" y="233"/>
                    <data:bbox framespan="35:35" height="246"
                        width="186" x="143" y="233"/>
                    <data:bbox framespan="36:36" height="246"
                        width="186" x="155" y="234"/>
                    <data:bbox framespan="37:37" height="246"
                        width="186" x="170" y="235"/>
                    <data:bbox framespan="38:38" height="246"
                        width="186" x="172" y="235"/>
                    <data:bbox framespan="39:39" height="246"
                        width="186" x="213" y="236"/>
                    <data:bbox framespan="40:40" height="246"
                        width="186" x="228" y="232"/>
                    <data:bbox framespan="41:42" height="246"
                        width="186" x="234" y="232"/>
                    <data:bbox framespan="43:43" height="246"
                        width="186" x="242" y="232"/>
                    <data:bbox framespan="44:44" height="246"
                        width="186" x="244" y="233"/>
                    <data:bbox framespan="45:45" height="246"
                        width="186" x="250" y="234"/>
                    <data:bbox framespan="46:47" height="243"
                        width="155" x="322" y="238"/>
                    <data:bbox framespan="48:48" height="243"
                        width="155" x="330" y="237"/>
                    <data:bbox framespan="49:49" height="270"
                        width="155" x="340" y="214"/>
                    <data:bbox framespan="50:52" height="290"
                        width="155" x="340" y="194"/>
                    <data:bbox framespan="53:53" height="290"
                        width="155" x="346" y="181"/>
                    <data:bbox framespan="54:54" height="290"
                        width="155" x="344" y="181"/>
                    <data:bbox framespan="55:55" height="290"
                        width="155" x="330" y="175"/>
                    <data:bbox framespan="56:56" height="317"
                        width="155" x="328" y="144"/>
                    <data:bbox framespan="57:58" height="317"
                        width="155" x="326" y="153"/>
                    <data:bbox framespan="59:59" height="317"
                        width="155" x="330" y="150"/>
                    <data:bbox framespan="60:60" height="317"
                        width="155" x="333" y="144"/>
                    <data:bbox framespan="61:61" height="317"
                        width="155" x="333" y="145"/>
                    <data:bbox framespan="62:62" height="317"
                        width="155" x="336" y="148"/>
                    <data:bbox framespan="63:63" height="317"
                        width="155" x="339" y="149"/>
                    <data:bbox framespan="64:64" height="317"
                        width="155" x="340" y="151"/>
                    <data:bbox framespan="65:65" height="317"
                        width="155" x="345" y="160"/>
                    <data:bbox framespan="66:66" height="317"
                        width="155" x="344" y="164"/>
                    <data:bbox framespan="67:70" height="317"
                        width="155" x="344" y="169"/>
                    <data:bbox framespan="71:71" height="251"
                        width="155" x="345" y="237"/>
                    <data:bbox framespan="72:72" height="251"
                        width="155" x="346" y="238"/>
                    <data:bbox framespan="73:73" height="251"
                        width="155" x="347" y="238"/>
                    <data:bbox framespan="74:74" height="251"
                        width="155" x="350" y="238"/>
                    <data:bbox framespan="75:75" height="251"
                        width="155" x="351" y="238"/>
                    <data:bbox framespan="76:78" height="251"
                        width="155" x="349" y="235"/>
                    <data:bbox framespan="79:79" height="251"
                        width="155" x="346" y="235"/>
                    <data:bbox framespan="80:80" height="251"
                        width="155" x="339" y="235"/>
                    <data:bbox framespan="81:81" height="251"
                        width="155" x="334" y="233"/>
                    <data:bbox framespan="82:82" height="251"
                        width="155" x="333" y="233"/>
                    <data:bbox framespan="83:83" height="251"
                        width="155" x="323" y="231"/>
                    <data:bbox framespan="84:84" height="251"
                        width="155" x="322" y="231"/>
                    <data:bbox framespan="85:85" height="251"
                        width="155" x="321" y="231"/>
                    <data:bbox framespan="86:86" height="251"
                        width="155" x="312" y="228"/>
                    <data:bbox framespan="87:87" height="251"
                        width="155" x="306" y="226"/>
                    <data:bbox framespan="88:88" height="251"
                        width="155" x="305" y="225"/>
                    <data:bbox framespan="89:95" height="251"
                        width="155" x="305" y="224"/>
                    <data:bbox framespan="96:96" height="251"
                        width="155" x="308" y="224"/>
                    <data:bbox framespan="97:98" height="251"
                        width="155" x="309" y="224"/>
                    <data:bbox framespan="99:99" height="251"
                        width="155" x="311" y="224"/>
                    <data:bbox framespan="100:100" height="251"
                        width="155" x="313" y="224"/>
                    <data:bbox framespan="101:101" height="251"
                        width="155" x="328" y="219"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:48" value="false"/>
                    <data:bvalue framespan="49:74" value="true"/>
                    <data:bvalue framespan="75:101" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:101" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
