<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_11_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="115"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:115" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="132" width="75"
                        x="214" y="303"/>
                    <data:bbox framespan="5:5" height="132" width="75"
                        x="214" y="304"/>
                    <data:bbox framespan="6:6" height="132" width="75"
                        x="211" y="304"/>
                    <data:bbox framespan="7:8" height="132" width="75"
                        x="208" y="301"/>
                    <data:bbox framespan="9:9" height="132" width="75"
                        x="200" y="303"/>
                    <data:bbox framespan="10:10" height="132" width="75"
                        x="194" y="304"/>
                    <data:bbox framespan="11:13" height="132" width="75"
                        x="192" y="307"/>
                    <data:bbox framespan="14:14" height="132" width="75"
                        x="190" y="309"/>
                    <data:bbox framespan="15:15" height="143" width="94"
                        x="170" y="309"/>
                    <data:bbox framespan="16:16" height="143" width="94"
                        x="163" y="310"/>
                    <data:bbox framespan="17:20" height="143" width="94"
                        x="163" y="311"/>
                    <data:bbox framespan="21:24" height="143" width="94"
                        x="153" y="313"/>
                    <data:bbox framespan="25:25" height="143" width="94"
                        x="154" y="313"/>
                    <data:bbox framespan="26:26" height="143" width="94"
                        x="158" y="314"/>
                    <data:bbox framespan="27:30" height="143" width="94"
                        x="161" y="315"/>
                    <data:bbox framespan="31:31" height="143" width="94"
                        x="161" y="316"/>
                    <data:bbox framespan="32:32" height="143" width="94"
                        x="165" y="317"/>
                    <data:bbox framespan="33:33" height="143" width="94"
                        x="166" y="318"/>
                    <data:bbox framespan="34:34" height="143" width="94"
                        x="169" y="318"/>
                    <data:bbox framespan="35:35" height="143" width="94"
                        x="170" y="318"/>
                    <data:bbox framespan="36:36" height="143" width="94"
                        x="176" y="318"/>
                    <data:bbox framespan="37:37" height="143" width="94"
                        x="196" y="314"/>
                    <data:bbox framespan="38:38" height="143" width="94"
                        x="195" y="314"/>
                    <data:bbox framespan="39:40" height="143" width="94"
                        x="193" y="314"/>
                    <data:bbox framespan="41:42" height="133"
                        width="100" x="218" y="310"/>
                    <data:bbox framespan="43:43" height="133"
                        width="100" x="223" y="310"/>
                    <data:bbox framespan="44:44" height="133"
                        width="100" x="225" y="308"/>
                    <data:bbox framespan="45:45" height="133"
                        width="100" x="233" y="309"/>
                    <data:bbox framespan="46:46" height="133"
                        width="100" x="254" y="307"/>
                    <data:bbox framespan="47:47" height="133"
                        width="100" x="253" y="307"/>
                    <data:bbox framespan="48:50" height="136"
                        width="118" x="256" y="306"/>
                    <data:bbox framespan="51:51" height="136"
                        width="118" x="276" y="304"/>
                    <data:bbox framespan="52:52" height="136"
                        width="118" x="282" y="303"/>
                    <data:bbox framespan="53:53" height="116" width="97"
                        x="338" y="326"/>
                    <data:bbox framespan="54:54" height="116" width="97"
                        x="336" y="323"/>
                    <data:bbox framespan="55:55" height="116" width="97"
                        x="334" y="321"/>
                    <data:bbox framespan="56:57" height="116" width="97"
                        x="332" y="316"/>
                    <data:bbox framespan="58:58" height="144" width="86"
                        x="352" y="277"/>
                    <data:bbox framespan="59:60" height="144" width="86"
                        x="350" y="285"/>
                    <data:bbox framespan="61:62" height="144" width="86"
                        x="350" y="280"/>
                    <data:bbox framespan="63:63" height="144" width="86"
                        x="356" y="275"/>
                    <data:bbox framespan="64:64" height="144" width="86"
                        x="356" y="274"/>
                    <data:bbox framespan="65:66" height="144" width="86"
                        x="364" y="268"/>
                    <data:bbox framespan="67:68" height="144" width="86"
                        x="369" y="264"/>
                    <data:bbox framespan="69:70" height="144" width="86"
                        x="375" y="256"/>
                    <data:bbox framespan="71:72" height="144" width="86"
                        x="377" y="245"/>
                    <data:bbox framespan="73:73" height="144" width="86"
                        x="387" y="242"/>
                    <data:bbox framespan="74:74" height="144" width="86"
                        x="393" y="237"/>
                    <data:bbox framespan="75:76" height="144" width="86"
                        x="392" y="242"/>
                    <data:bbox framespan="77:77" height="144" width="86"
                        x="402" y="246"/>
                    <data:bbox framespan="78:78" height="144" width="86"
                        x="402" y="247"/>
                    <data:bbox framespan="79:79" height="144" width="86"
                        x="406" y="249"/>
                    <data:bbox framespan="80:80" height="144" width="86"
                        x="410" y="254"/>
                    <data:bbox framespan="81:81" height="144" width="86"
                        x="412" y="259"/>
                    <data:bbox framespan="82:82" height="144" width="86"
                        x="413" y="266"/>
                    <data:bbox framespan="83:83" height="144" width="86"
                        x="415" y="270"/>
                    <data:bbox framespan="84:84" height="144" width="86"
                        x="417" y="277"/>
                    <data:bbox framespan="85:85" height="144" width="86"
                        x="421" y="279"/>
                    <data:bbox framespan="86:86" height="144" width="86"
                        x="423" y="282"/>
                    <data:bbox framespan="87:87" height="144" width="86"
                        x="425" y="293"/>
                    <data:bbox framespan="88:88" height="144" width="86"
                        x="424" y="292"/>
                    <data:bbox framespan="89:89" height="144" width="86"
                        x="424" y="294"/>
                    <data:bbox framespan="90:90" height="128" width="86"
                        x="428" y="313"/>
                    <data:bbox framespan="91:92" height="128" width="86"
                        x="426" y="307"/>
                    <data:bbox framespan="93:93" height="128" width="86"
                        x="433" y="307"/>
                    <data:bbox framespan="94:94" height="128" width="86"
                        x="435" y="307"/>
                    <data:bbox framespan="95:95" height="128" width="86"
                        x="437" y="307"/>
                    <data:bbox framespan="96:96" height="128" width="86"
                        x="437" y="306"/>
                    <data:bbox framespan="97:97" height="128" width="86"
                        x="437" y="305"/>
                    <data:bbox framespan="98:99" height="128" width="86"
                        x="436" y="304"/>
                    <data:bbox framespan="100:102" height="128"
                        width="86" x="436" y="302"/>
                    <data:bbox framespan="103:103" height="128"
                        width="86" x="436" y="299"/>
                    <data:bbox framespan="104:104" height="128"
                        width="86" x="436" y="298"/>
                    <data:bbox framespan="105:105" height="128"
                        width="86" x="436" y="297"/>
                    <data:bbox framespan="106:109" height="128"
                        width="86" x="435" y="297"/>
                    <data:bbox framespan="110:110" height="128"
                        width="86" x="435" y="300"/>
                    <data:bbox framespan="111:111" height="128"
                        width="86" x="436" y="301"/>
                    <data:bbox framespan="112:112" height="128"
                        width="86" x="438" y="301"/>
                    <data:bbox framespan="113:113" height="128"
                        width="86" x="441" y="301"/>
                    <data:bbox framespan="114:114" height="128"
                        width="86" x="443" y="301"/>
                    <data:bbox framespan="115:115" height="128"
                        width="86" x="453" y="302"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:57" value="false"/>
                    <data:bvalue framespan="58:89" value="true"/>
                    <data:bvalue framespan="90:115" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:115" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
