<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_07_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="66"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:66" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="204" width="145"
                        x="292" y="219"/>
                    <data:bbox framespan="2:2" height="204" width="145"
                        x="294" y="216"/>
                    <data:bbox framespan="3:3" height="204" width="145"
                        x="294" y="214"/>
                    <data:bbox framespan="4:4" height="204" width="145"
                        x="295" y="213"/>
                    <data:bbox framespan="5:5" height="204" width="145"
                        x="296" y="211"/>
                    <data:bbox framespan="6:6" height="204" width="145"
                        x="297" y="211"/>
                    <data:bbox framespan="7:7" height="204" width="145"
                        x="298" y="212"/>
                    <data:bbox framespan="8:8" height="204" width="145"
                        x="309" y="207"/>
                    <data:bbox framespan="9:10" height="204" width="145"
                        x="309" y="206"/>
                    <data:bbox framespan="11:11" height="204"
                        width="145" x="305" y="206"/>
                    <data:bbox framespan="12:12" height="204"
                        width="145" x="303" y="208"/>
                    <data:bbox framespan="13:13" height="204"
                        width="145" x="303" y="209"/>
                    <data:bbox framespan="14:14" height="174"
                        width="116" x="302" y="239"/>
                    <data:bbox framespan="15:15" height="174"
                        width="116" x="308" y="236"/>
                    <data:bbox framespan="16:16" height="174"
                        width="116" x="309" y="236"/>
                    <data:bbox framespan="17:17" height="174"
                        width="116" x="308" y="236"/>
                    <data:bbox framespan="18:18" height="174"
                        width="116" x="304" y="237"/>
                    <data:bbox framespan="19:19" height="174"
                        width="116" x="296" y="230"/>
                    <data:bbox framespan="20:20" height="174"
                        width="116" x="296" y="227"/>
                    <data:bbox framespan="21:21" height="174"
                        width="116" x="295" y="227"/>
                    <data:bbox framespan="22:22" height="174"
                        width="116" x="294" y="225"/>
                    <data:bbox framespan="23:23" height="174"
                        width="116" x="283" y="213"/>
                    <data:bbox framespan="24:25" height="192"
                        width="116" x="283" y="192"/>
                    <data:bbox framespan="26:26" height="192"
                        width="116" x="283" y="189"/>
                    <data:bbox framespan="27:27" height="192"
                        width="116" x="281" y="168"/>
                    <data:bbox framespan="28:28" height="192"
                        width="116" x="281" y="163"/>
                    <data:bbox framespan="29:29" height="171"
                        width="116" x="282" y="158"/>
                    <data:bbox framespan="30:32" height="171"
                        width="116" x="283" y="169"/>
                    <data:bbox framespan="33:33" height="171"
                        width="116" x="283" y="168"/>
                    <data:bbox framespan="34:34" height="171"
                        width="116" x="280" y="176"/>
                    <data:bbox framespan="35:35" height="171"
                        width="116" x="278" y="182"/>
                    <data:bbox framespan="36:36" height="171"
                        width="116" x="278" y="184"/>
                    <data:bbox framespan="37:37" height="171"
                        width="116" x="279" y="188"/>
                    <data:bbox framespan="38:38" height="171"
                        width="116" x="279" y="194"/>
                    <data:bbox framespan="39:39" height="171"
                        width="116" x="276" y="196"/>
                    <data:bbox framespan="40:40" height="171"
                        width="116" x="270" y="199"/>
                    <data:bbox framespan="41:41" height="171"
                        width="116" x="267" y="202"/>
                    <data:bbox framespan="42:42" height="171"
                        width="116" x="267" y="204"/>
                    <data:bbox framespan="43:43" height="171"
                        width="116" x="265" y="207"/>
                    <data:bbox framespan="44:44" height="171"
                        width="116" x="259" y="209"/>
                    <data:bbox framespan="45:45" height="171"
                        width="116" x="258" y="211"/>
                    <data:bbox framespan="46:46" height="171"
                        width="116" x="254" y="214"/>
                    <data:bbox framespan="47:47" height="171"
                        width="116" x="250" y="211"/>
                    <data:bbox framespan="48:50" height="171"
                        width="116" x="251" y="215"/>
                    <data:bbox framespan="51:51" height="171"
                        width="116" x="248" y="220"/>
                    <data:bbox framespan="52:52" height="171"
                        width="116" x="247" y="220"/>
                    <data:bbox framespan="53:53" height="171"
                        width="116" x="244" y="222"/>
                    <data:bbox framespan="54:54" height="171"
                        width="116" x="243" y="220"/>
                    <data:bbox framespan="55:55" height="171"
                        width="116" x="240" y="218"/>
                    <data:bbox framespan="56:56" height="171"
                        width="116" x="239" y="217"/>
                    <data:bbox framespan="57:57" height="171"
                        width="116" x="238" y="214"/>
                    <data:bbox framespan="58:58" height="171"
                        width="116" x="237" y="212"/>
                    <data:bbox framespan="59:59" height="171"
                        width="116" x="235" y="211"/>
                    <data:bbox framespan="60:60" height="171"
                        width="116" x="233" y="207"/>
                    <data:bbox framespan="61:61" height="171"
                        width="116" x="232" y="205"/>
                    <data:bbox framespan="62:62" height="171"
                        width="116" x="231" y="204"/>
                    <data:bbox framespan="63:65" height="171"
                        width="116" x="230" y="204"/>
                    <data:bbox framespan="66:66" height="171"
                        width="116" x="219" y="198"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:19" value="false"/>
                    <data:bvalue framespan="20:46" value="true"/>
                    <data:bvalue framespan="47:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
