<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="65"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:65" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="244" width="145"
                        x="567" y="230"/>
                    <data:bbox framespan="2:2" height="244" width="145"
                        x="567" y="225"/>
                    <data:bbox framespan="3:5" height="244" width="145"
                        x="568" y="226"/>
                    <data:bbox framespan="6:6" height="244" width="145"
                        x="569" y="227"/>
                    <data:bbox framespan="7:10" height="244" width="145"
                        x="570" y="228"/>
                    <data:bbox framespan="11:17" height="244"
                        width="145" x="570" y="227"/>
                    <data:bbox framespan="18:18" height="248"
                        width="162" x="553" y="226"/>
                    <data:bbox framespan="19:19" height="248"
                        width="162" x="554" y="220"/>
                    <data:bbox framespan="20:22" height="248"
                        width="162" x="518" y="220"/>
                    <data:bbox framespan="23:23" height="248"
                        width="162" x="523" y="219"/>
                    <data:bbox framespan="24:24" height="248"
                        width="162" x="507" y="217"/>
                    <data:bbox framespan="25:25" height="283"
                        width="173" x="470" y="183"/>
                    <data:bbox framespan="26:26" height="283"
                        width="173" x="475" y="190"/>
                    <data:bbox framespan="27:27" height="283"
                        width="173" x="475" y="188"/>
                    <data:bbox framespan="28:28" height="283"
                        width="173" x="460" y="196"/>
                    <data:bbox framespan="29:30" height="283"
                        width="173" x="457" y="188"/>
                    <data:bbox framespan="31:31" height="283"
                        width="173" x="440" y="185"/>
                    <data:bbox framespan="32:32" height="283"
                        width="173" x="431" y="184"/>
                    <data:bbox framespan="33:33" height="283"
                        width="173" x="422" y="182"/>
                    <data:bbox framespan="34:34" height="283"
                        width="173" x="399" y="179"/>
                    <data:bbox framespan="35:35" height="283"
                        width="173" x="386" y="182"/>
                    <data:bbox framespan="36:36" height="283"
                        width="173" x="372" y="174"/>
                    <data:bbox framespan="37:37" height="283"
                        width="173" x="374" y="174"/>
                    <data:bbox framespan="38:38" height="283"
                        width="173" x="367" y="161"/>
                    <data:bbox framespan="39:39" height="283"
                        width="173" x="368" y="163"/>
                    <data:bbox framespan="40:40" height="283"
                        width="173" x="372" y="171"/>
                    <data:bbox framespan="41:41" height="283"
                        width="173" x="372" y="178"/>
                    <data:bbox framespan="42:42" height="283"
                        width="173" x="366" y="175"/>
                    <data:bbox framespan="43:43" height="283"
                        width="173" x="362" y="175"/>
                    <data:bbox framespan="44:44" height="283"
                        width="173" x="360" y="174"/>
                    <data:bbox framespan="45:45" height="283"
                        width="173" x="362" y="180"/>
                    <data:bbox framespan="46:46" height="283"
                        width="173" x="363" y="181"/>
                    <data:bbox framespan="47:47" height="283"
                        width="173" x="365" y="184"/>
                    <data:bbox framespan="48:48" height="283"
                        width="173" x="367" y="186"/>
                    <data:bbox framespan="49:49" height="283"
                        width="173" x="370" y="190"/>
                    <data:bbox framespan="50:50" height="202"
                        width="173" x="369" y="269"/>
                    <data:bbox framespan="51:51" height="202"
                        width="173" x="370" y="269"/>
                    <data:bbox framespan="52:52" height="202"
                        width="173" x="368" y="268"/>
                    <data:bbox framespan="53:53" height="202"
                        width="173" x="360" y="269"/>
                    <data:bbox framespan="54:54" height="202"
                        width="173" x="361" y="270"/>
                    <data:bbox framespan="55:55" height="202"
                        width="173" x="361" y="273"/>
                    <data:bbox framespan="56:56" height="202"
                        width="173" x="358" y="275"/>
                    <data:bbox framespan="57:59" height="202"
                        width="173" x="357" y="275"/>
                    <data:bbox framespan="60:60" height="202"
                        width="173" x="348" y="273"/>
                    <data:bbox framespan="61:61" height="202"
                        width="173" x="341" y="273"/>
                    <data:bbox framespan="62:62" height="202"
                        width="173" x="311" y="268"/>
                    <data:bbox framespan="63:63" height="202"
                        width="173" x="309" y="268"/>
                    <data:bbox framespan="64:64" height="202"
                        width="173" x="309" y="266"/>
                    <data:bbox framespan="65:65" height="202"
                        width="173" x="289" y="264"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:53" value="true"/>
                    <data:bvalue framespan="54:65" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
