<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_03_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="64"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:59" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="161" width="93"
                        x="283" y="278"/>
                    <data:bbox framespan="2:2" height="161" width="93"
                        x="283" y="274"/>
                    <data:bbox framespan="3:4" height="161" width="93"
                        x="283" y="273"/>
                    <data:bbox framespan="5:5" height="162" width="118"
                        x="272" y="265"/>
                    <data:bbox framespan="6:7" height="162" width="118"
                        x="271" y="270"/>
                    <data:bbox framespan="8:8" height="162" width="118"
                        x="270" y="270"/>
                    <data:bbox framespan="9:9" height="162" width="118"
                        x="269" y="269"/>
                    <data:bbox framespan="10:10" height="162"
                        width="118" x="267" y="269"/>
                    <data:bbox framespan="11:11" height="162"
                        width="118" x="260" y="267"/>
                    <data:bbox framespan="12:12" height="162"
                        width="118" x="259" y="267"/>
                    <data:bbox framespan="13:13" height="162"
                        width="118" x="258" y="266"/>
                    <data:bbox framespan="14:14" height="162"
                        width="118" x="257" y="265"/>
                    <data:bbox framespan="15:15" height="162"
                        width="118" x="255" y="262"/>
                    <data:bbox framespan="16:16" height="162"
                        width="118" x="252" y="259"/>
                    <data:bbox framespan="17:17" height="174"
                        width="116" x="251" y="258"/>
                    <data:bbox framespan="18:19" height="174"
                        width="116" x="251" y="250"/>
                    <data:bbox framespan="20:20" height="174"
                        width="116" x="252" y="250"/>
                    <data:bbox framespan="21:22" height="174"
                        width="116" x="249" y="249"/>
                    <data:bbox framespan="23:23" height="174"
                        width="116" x="247" y="247"/>
                    <data:bbox framespan="24:24" height="174"
                        width="116" x="243" y="246"/>
                    <data:bbox framespan="25:25" height="174"
                        width="116" x="241" y="243"/>
                    <data:bbox framespan="26:26" height="174"
                        width="116" x="241" y="240"/>
                    <data:bbox framespan="27:27" height="174"
                        width="116" x="241" y="239"/>
                    <data:bbox framespan="28:28" height="174"
                        width="116" x="242" y="235"/>
                    <data:bbox framespan="29:31" height="174"
                        width="116" x="249" y="227"/>
                    <data:bbox framespan="32:32" height="174"
                        width="116" x="250" y="228"/>
                    <data:bbox framespan="33:33" height="195"
                        width="116" x="249" y="187"/>
                    <data:bbox framespan="34:35" height="195"
                        width="116" x="251" y="164"/>
                    <data:bbox framespan="36:36" height="195"
                        width="116" x="249" y="168"/>
                    <data:bbox framespan="37:37" height="195"
                        width="116" x="247" y="163"/>
                    <data:bbox framespan="38:38" height="195"
                        width="116" x="244" y="157"/>
                    <data:bbox framespan="39:39" height="195"
                        width="116" x="243" y="155"/>
                    <data:bbox framespan="40:41" height="195"
                        width="116" x="242" y="151"/>
                    <data:bbox framespan="42:42" height="195"
                        width="116" x="242" y="152"/>
                    <data:bbox framespan="43:43" height="195"
                        width="116" x="238" y="151"/>
                    <data:bbox framespan="44:44" height="195"
                        width="116" x="238" y="150"/>
                    <data:bbox framespan="45:45" height="195"
                        width="116" x="237" y="148"/>
                    <data:bbox framespan="46:46" height="195"
                        width="116" x="234" y="150"/>
                    <data:bbox framespan="47:47" height="195"
                        width="116" x="231" y="153"/>
                    <data:bbox framespan="48:48" height="195"
                        width="116" x="230" y="156"/>
                    <data:bbox framespan="49:49" height="195"
                        width="116" x="230" y="166"/>
                    <data:bbox framespan="50:50" height="195"
                        width="116" x="228" y="168"/>
                    <data:bbox framespan="51:51" height="195"
                        width="116" x="225" y="174"/>
                    <data:bbox framespan="52:52" height="195"
                        width="116" x="224" y="181"/>
                    <data:bbox framespan="53:53" height="195"
                        width="116" x="224" y="184"/>
                    <data:bbox framespan="54:54" height="195"
                        width="116" x="223" y="190"/>
                    <data:bbox framespan="55:55" height="195"
                        width="116" x="223" y="194"/>
                    <data:bbox framespan="56:56" height="195"
                        width="116" x="221" y="208"/>
                    <data:bbox framespan="57:57" height="195"
                        width="116" x="221" y="207"/>
                    <data:bbox framespan="58:58" height="195"
                        width="116" x="265" y="225"/>
                    <data:bbox framespan="59:59" height="195"
                        width="116" x="278" y="230"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:28" value="false"/>
                    <data:bvalue framespan="29:57" value="true"/>
                    <data:bvalue framespan="58:59" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:59" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
