<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_18_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="111"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:111" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="148" width="89"
                        x="275" y="148"/>
                    <data:bbox framespan="2:5" height="148" width="89"
                        x="276" y="150"/>
                    <data:bbox framespan="6:6" height="137" width="102"
                        x="240" y="155"/>
                    <data:bbox framespan="7:7" height="137" width="102"
                        x="239" y="155"/>
                    <data:bbox framespan="8:8" height="137" width="102"
                        x="239" y="156"/>
                    <data:bbox framespan="9:9" height="137" width="102"
                        x="242" y="159"/>
                    <data:bbox framespan="10:10" height="137"
                        width="102" x="241" y="162"/>
                    <data:bbox framespan="11:11" height="137"
                        width="102" x="235" y="162"/>
                    <data:bbox framespan="12:12" height="137"
                        width="102" x="235" y="161"/>
                    <data:bbox framespan="13:13" height="137"
                        width="102" x="235" y="160"/>
                    <data:bbox framespan="14:14" height="137"
                        width="102" x="225" y="160"/>
                    <data:bbox framespan="15:15" height="137"
                        width="102" x="222" y="159"/>
                    <data:bbox framespan="16:16" height="137"
                        width="102" x="218" y="159"/>
                    <data:bbox framespan="17:17" height="137"
                        width="102" x="216" y="159"/>
                    <data:bbox framespan="18:18" height="137"
                        width="102" x="213" y="159"/>
                    <data:bbox framespan="19:19" height="137"
                        width="102" x="204" y="157"/>
                    <data:bbox framespan="20:20" height="137"
                        width="102" x="194" y="152"/>
                    <data:bbox framespan="21:24" height="137"
                        width="102" x="190" y="150"/>
                    <data:bbox framespan="25:25" height="137"
                        width="102" x="181" y="148"/>
                    <data:bbox framespan="26:26" height="137"
                        width="102" x="175" y="150"/>
                    <data:bbox framespan="27:27" height="137"
                        width="102" x="169" y="151"/>
                    <data:bbox framespan="28:28" height="137"
                        width="102" x="163" y="156"/>
                    <data:bbox framespan="29:29" height="137"
                        width="102" x="160" y="159"/>
                    <data:bbox framespan="30:31" height="137"
                        width="102" x="161" y="163"/>
                    <data:bbox framespan="32:33" height="137"
                        width="102" x="165" y="162"/>
                    <data:bbox framespan="34:34" height="137"
                        width="102" x="172" y="162"/>
                    <data:bbox framespan="35:35" height="137"
                        width="102" x="179" y="162"/>
                    <data:bbox framespan="36:36" height="134"
                        width="115" x="170" y="161"/>
                    <data:bbox framespan="37:39" height="134"
                        width="115" x="174" y="162"/>
                    <data:bbox framespan="40:40" height="134"
                        width="115" x="181" y="161"/>
                    <data:bbox framespan="41:41" height="134"
                        width="115" x="188" y="161"/>
                    <data:bbox framespan="42:42" height="134"
                        width="115" x="200" y="160"/>
                    <data:bbox framespan="43:43" height="134"
                        width="115" x="202" y="160"/>
                    <data:bbox framespan="44:44" height="134"
                        width="115" x="208" y="160"/>
                    <data:bbox framespan="45:45" height="134"
                        width="115" x="211" y="161"/>
                    <data:bbox framespan="46:46" height="134"
                        width="115" x="217" y="161"/>
                    <data:bbox framespan="47:47" height="116"
                        width="111" x="237" y="177"/>
                    <data:bbox framespan="48:48" height="116"
                        width="111" x="240" y="179"/>
                    <data:bbox framespan="49:49" height="116"
                        width="111" x="241" y="176"/>
                    <data:bbox framespan="50:50" height="116"
                        width="111" x="245" y="174"/>
                    <data:bbox framespan="51:51" height="116"
                        width="111" x="261" y="181"/>
                    <data:bbox framespan="52:52" height="116"
                        width="111" x="266" y="182"/>
                    <data:bbox framespan="53:53" height="116"
                        width="111" x="271" y="183"/>
                    <data:bbox framespan="54:55" height="116"
                        width="111" x="273" y="184"/>
                    <data:bbox framespan="56:56" height="116"
                        width="111" x="275" y="186"/>
                    <data:bbox framespan="57:60" height="146" width="91"
                        x="287" y="156"/>
                    <data:bbox framespan="61:61" height="161" width="91"
                        x="290" y="134"/>
                    <data:bbox framespan="62:62" height="161" width="91"
                        x="289" y="131"/>
                    <data:bbox framespan="63:63" height="161" width="91"
                        x="289" y="128"/>
                    <data:bbox framespan="64:64" height="161" width="91"
                        x="289" y="127"/>
                    <data:bbox framespan="65:65" height="161" width="91"
                        x="288" y="123"/>
                    <data:bbox framespan="66:66" height="161" width="91"
                        x="288" y="122"/>
                    <data:bbox framespan="67:67" height="161" width="91"
                        x="287" y="108"/>
                    <data:bbox framespan="68:68" height="161" width="91"
                        x="290" y="106"/>
                    <data:bbox framespan="69:69" height="161" width="91"
                        x="293" y="105"/>
                    <data:bbox framespan="70:70" height="161" width="91"
                        x="296" y="101"/>
                    <data:bbox framespan="71:71" height="161" width="91"
                        x="298" y="95"/>
                    <data:bbox framespan="72:72" height="161" width="91"
                        x="299" y="95"/>
                    <data:bbox framespan="73:73" height="161" width="91"
                        x="303" y="89"/>
                    <data:bbox framespan="74:77" height="161" width="91"
                        x="306" y="85"/>
                    <data:bbox framespan="78:80" height="161" width="91"
                        x="306" y="87"/>
                    <data:bbox framespan="81:81" height="161" width="91"
                        x="306" y="93"/>
                    <data:bbox framespan="82:82" height="161" width="91"
                        x="305" y="102"/>
                    <data:bbox framespan="83:84" height="161" width="91"
                        x="304" y="104"/>
                    <data:bbox framespan="85:85" height="161" width="91"
                        x="295" y="131"/>
                    <data:bbox framespan="86:86" height="161" width="91"
                        x="295" y="142"/>
                    <data:bbox framespan="87:88" height="161" width="91"
                        x="295" y="145"/>
                    <data:bbox framespan="89:89" height="161" width="91"
                        x="298" y="152"/>
                    <data:bbox framespan="90:90" height="161" width="91"
                        x="299" y="157"/>
                    <data:bbox framespan="91:91" height="161" width="91"
                        x="298" y="151"/>
                    <data:bbox framespan="92:92" height="161" width="91"
                        x="298" y="150"/>
                    <data:bbox framespan="93:93" height="150" width="81"
                        x="308" y="163"/>
                    <data:bbox framespan="94:94" height="150" width="81"
                        x="303" y="151"/>
                    <data:bbox framespan="95:95" height="150" width="81"
                        x="304" y="153"/>
                    <data:bbox framespan="96:96" height="150" width="81"
                        x="304" y="154"/>
                    <data:bbox framespan="97:97" height="150" width="81"
                        x="303" y="155"/>
                    <data:bbox framespan="98:100" height="150"
                        width="81" x="302" y="155"/>
                    <data:bbox framespan="101:103" height="150"
                        width="81" x="299" y="151"/>
                    <data:bbox framespan="104:105" height="150"
                        width="81" x="299" y="150"/>
                    <data:bbox framespan="106:106" height="150"
                        width="81" x="295" y="153"/>
                    <data:bbox framespan="107:107" height="150"
                        width="81" x="294" y="153"/>
                    <data:bbox framespan="108:108" height="150"
                        width="81" x="293" y="154"/>
                    <data:bbox framespan="109:110" height="150"
                        width="81" x="288" y="155"/>
                    <data:bbox framespan="111:111" height="150"
                        width="81" x="288" y="156"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:60" value="false"/>
                    <data:bvalue framespan="61:90" value="true"/>
                    <data:bvalue framespan="91:111" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:111" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
