<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_17_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="103"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:103" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="117" width="72"
                        x="260" y="219"/>
                    <data:bbox framespan="2:2" height="117" width="72"
                        x="259" y="215"/>
                    <data:bbox framespan="3:3" height="117" width="72"
                        x="260" y="216"/>
                    <data:bbox framespan="4:4" height="117" width="72"
                        x="267" y="220"/>
                    <data:bbox framespan="5:5" height="117" width="72"
                        x="270" y="221"/>
                    <data:bbox framespan="6:7" height="117" width="72"
                        x="270" y="220"/>
                    <data:bbox framespan="8:8" height="117" width="72"
                        x="270" y="219"/>
                    <data:bbox framespan="9:9" height="117" width="72"
                        x="268" y="217"/>
                    <data:bbox framespan="10:10" height="117" width="72"
                        x="266" y="217"/>
                    <data:bbox framespan="11:12" height="117" width="72"
                        x="265" y="216"/>
                    <data:bbox framespan="13:14" height="117" width="72"
                        x="267" y="216"/>
                    <data:bbox framespan="15:16" height="117" width="72"
                        x="267" y="217"/>
                    <data:bbox framespan="17:18" height="117" width="72"
                        x="266" y="220"/>
                    <data:bbox framespan="19:19" height="117" width="72"
                        x="265" y="220"/>
                    <data:bbox framespan="20:20" height="117" width="72"
                        x="265" y="218"/>
                    <data:bbox framespan="21:22" height="117" width="72"
                        x="265" y="217"/>
                    <data:bbox framespan="23:23" height="117" width="72"
                        x="267" y="217"/>
                    <data:bbox framespan="24:30" height="117" width="72"
                        x="270" y="217"/>
                    <data:bbox framespan="31:31" height="117" width="72"
                        x="268" y="215"/>
                    <data:bbox framespan="32:32" height="117" width="72"
                        x="270" y="217"/>
                    <data:bbox framespan="33:35" height="117" width="72"
                        x="280" y="217"/>
                    <data:bbox framespan="36:36" height="117" width="72"
                        x="286" y="217"/>
                    <data:bbox framespan="37:37" height="117" width="72"
                        x="290" y="217"/>
                    <data:bbox framespan="38:38" height="117" width="72"
                        x="292" y="216"/>
                    <data:bbox framespan="39:39" height="117" width="72"
                        x="292" y="215"/>
                    <data:bbox framespan="40:42" height="117" width="72"
                        x="291" y="214"/>
                    <data:bbox framespan="43:46" height="117" width="72"
                        x="290" y="218"/>
                    <data:bbox framespan="47:48" height="117" width="72"
                        x="295" y="217"/>
                    <data:bbox framespan="49:49" height="117" width="72"
                        x="300" y="215"/>
                    <data:bbox framespan="50:50" height="117" width="72"
                        x="298" y="212"/>
                    <data:bbox framespan="51:51" height="117" width="72"
                        x="304" y="210"/>
                    <data:bbox framespan="52:52" height="117" width="72"
                        x="276" y="212"/>
                    <data:bbox framespan="53:53" height="117" width="72"
                        x="277" y="210"/>
                    <data:bbox framespan="54:54" height="139" width="72"
                        x="262" y="188"/>
                    <data:bbox framespan="55:55" height="139" width="72"
                        x="263" y="184"/>
                    <data:bbox framespan="56:56" height="139" width="72"
                        x="265" y="184"/>
                    <data:bbox framespan="57:57" height="139" width="72"
                        x="263" y="181"/>
                    <data:bbox framespan="58:58" height="139" width="72"
                        x="263" y="182"/>
                    <data:bbox framespan="59:59" height="139" width="72"
                        x="262" y="180"/>
                    <data:bbox framespan="60:60" height="154" width="72"
                        x="247" y="173"/>
                    <data:bbox framespan="61:61" height="154" width="72"
                        x="246" y="174"/>
                    <data:bbox framespan="62:62" height="154" width="72"
                        x="245" y="174"/>
                    <data:bbox framespan="63:63" height="154" width="72"
                        x="242" y="173"/>
                    <data:bbox framespan="64:64" height="154" width="72"
                        x="238" y="168"/>
                    <data:bbox framespan="65:65" height="154" width="72"
                        x="233" y="163"/>
                    <data:bbox framespan="66:66" height="154" width="72"
                        x="225" y="167"/>
                    <data:bbox framespan="67:67" height="154" width="72"
                        x="224" y="168"/>
                    <data:bbox framespan="68:68" height="154" width="72"
                        x="229" y="168"/>
                    <data:bbox framespan="69:69" height="154" width="72"
                        x="231" y="168"/>
                    <data:bbox framespan="70:70" height="154" width="72"
                        x="231" y="171"/>
                    <data:bbox framespan="71:71" height="154" width="72"
                        x="228" y="174"/>
                    <data:bbox framespan="72:72" height="154" width="72"
                        x="227" y="174"/>
                    <data:bbox framespan="73:73" height="154" width="72"
                        x="227" y="173"/>
                    <data:bbox framespan="74:74" height="154" width="72"
                        x="230" y="173"/>
                    <data:bbox framespan="75:76" height="132" width="72"
                        x="223" y="200"/>
                    <data:bbox framespan="77:77" height="132" width="72"
                        x="223" y="199"/>
                    <data:bbox framespan="78:78" height="132" width="72"
                        x="222" y="200"/>
                    <data:bbox framespan="79:79" height="132" width="72"
                        x="212" y="201"/>
                    <data:bbox framespan="80:80" height="132" width="72"
                        x="204" y="201"/>
                    <data:bbox framespan="81:81" height="132" width="72"
                        x="194" y="205"/>
                    <data:bbox framespan="82:82" height="132" width="72"
                        x="195" y="203"/>
                    <data:bbox framespan="83:83" height="132" width="72"
                        x="194" y="202"/>
                    <data:bbox framespan="84:84" height="132" width="72"
                        x="153" y="197"/>
                    <data:bbox framespan="85:86" height="132" width="72"
                        x="140" y="191"/>
                    <data:bbox framespan="87:87" height="132" width="72"
                        x="140" y="194"/>
                    <data:bbox framespan="88:88" height="132" width="72"
                        x="130" y="195"/>
                    <data:bbox framespan="89:89" height="132" width="72"
                        x="121" y="196"/>
                    <data:bbox framespan="90:90" height="132" width="72"
                        x="114" y="196"/>
                    <data:bbox framespan="91:91" height="132" width="72"
                        x="104" y="195"/>
                    <data:bbox framespan="92:94" height="132" width="72"
                        x="99" y="196"/>
                    <data:bbox framespan="95:96" height="132" width="72"
                        x="95" y="195"/>
                    <data:bbox framespan="97:97" height="132" width="72"
                        x="91" y="195"/>
                    <data:bbox framespan="98:98" height="132" width="72"
                        x="83" y="195"/>
                    <data:bbox framespan="99:99" height="132" width="72"
                        x="76" y="189"/>
                    <data:bbox framespan="100:100" height="132"
                        width="72" x="72" y="188"/>
                    <data:bbox framespan="101:101" height="132"
                        width="72" x="71" y="188"/>
                    <data:bbox framespan="102:102" height="132"
                        width="72" x="69" y="187"/>
                    <data:bbox framespan="103:103" height="132"
                        width="72" x="59" y="187"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:53" value="false"/>
                    <data:bvalue framespan="54:80" value="true"/>
                    <data:bvalue framespan="81:103" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
