<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_13_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="78"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:78" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="232" width="146"
                        x="81" y="186"/>
                    <data:bbox framespan="6:7" height="232" width="146"
                        x="89" y="186"/>
                    <data:bbox framespan="8:10" height="232" width="146"
                        x="92" y="187"/>
                    <data:bbox framespan="11:13" height="232"
                        width="146" x="93" y="187"/>
                    <data:bbox framespan="14:14" height="232"
                        width="146" x="98" y="188"/>
                    <data:bbox framespan="15:15" height="232"
                        width="146" x="108" y="189"/>
                    <data:bbox framespan="16:16" height="232"
                        width="146" x="109" y="189"/>
                    <data:bbox framespan="17:17" height="232"
                        width="146" x="116" y="189"/>
                    <data:bbox framespan="18:18" height="232"
                        width="146" x="125" y="189"/>
                    <data:bbox framespan="19:19" height="232"
                        width="146" x="131" y="189"/>
                    <data:bbox framespan="20:20" height="232"
                        width="146" x="138" y="188"/>
                    <data:bbox framespan="21:21" height="232"
                        width="146" x="142" y="188"/>
                    <data:bbox framespan="22:22" height="232"
                        width="146" x="150" y="188"/>
                    <data:bbox framespan="23:24" height="232"
                        width="146" x="152" y="188"/>
                    <data:bbox framespan="25:25" height="232"
                        width="146" x="169" y="186"/>
                    <data:bbox framespan="26:26" height="179"
                        width="153" x="149" y="228"/>
                    <data:bbox framespan="27:27" height="179"
                        width="153" x="161" y="223"/>
                    <data:bbox framespan="28:28" height="179"
                        width="153" x="172" y="225"/>
                    <data:bbox framespan="29:29" height="179"
                        width="153" x="186" y="225"/>
                    <data:bbox framespan="30:30" height="179"
                        width="153" x="191" y="226"/>
                    <data:bbox framespan="31:31" height="179"
                        width="153" x="194" y="224"/>
                    <data:bbox framespan="32:32" height="179"
                        width="153" x="202" y="225"/>
                    <data:bbox framespan="33:33" height="179"
                        width="153" x="210" y="226"/>
                    <data:bbox framespan="34:34" height="179"
                        width="153" x="219" y="227"/>
                    <data:bbox framespan="35:35" height="179"
                        width="153" x="234" y="227"/>
                    <data:bbox framespan="36:36" height="179"
                        width="153" x="242" y="224"/>
                    <data:bbox framespan="37:37" height="179"
                        width="153" x="243" y="222"/>
                    <data:bbox framespan="38:40" height="204"
                        width="153" x="231" y="203"/>
                    <data:bbox framespan="41:41" height="204"
                        width="153" x="231" y="200"/>
                    <data:bbox framespan="42:42" height="204"
                        width="153" x="231" y="196"/>
                    <data:bbox framespan="43:43" height="204"
                        width="153" x="231" y="192"/>
                    <data:bbox framespan="44:44" height="204"
                        width="153" x="228" y="180"/>
                    <data:bbox framespan="45:45" height="204"
                        width="153" x="228" y="179"/>
                    <data:bbox framespan="46:47" height="204"
                        width="153" x="228" y="176"/>
                    <data:bbox framespan="48:48" height="204"
                        width="153" x="233" y="187"/>
                    <data:bbox framespan="49:49" height="204"
                        width="153" x="235" y="189"/>
                    <data:bbox framespan="50:50" height="204"
                        width="153" x="235" y="192"/>
                    <data:bbox framespan="51:51" height="204"
                        width="153" x="238" y="195"/>
                    <data:bbox framespan="52:52" height="204"
                        width="153" x="239" y="201"/>
                    <data:bbox framespan="53:53" height="204"
                        width="153" x="241" y="205"/>
                    <data:bbox framespan="54:54" height="194"
                        width="128" x="276" y="212"/>
                    <data:bbox framespan="55:55" height="194"
                        width="128" x="265" y="211"/>
                    <data:bbox framespan="56:56" height="194"
                        width="128" x="265" y="209"/>
                    <data:bbox framespan="57:57" height="194"
                        width="128" x="268" y="209"/>
                    <data:bbox framespan="58:60" height="194"
                        width="128" x="280" y="216"/>
                    <data:bbox framespan="61:61" height="194"
                        width="128" x="286" y="219"/>
                    <data:bbox framespan="62:62" height="194"
                        width="128" x="289" y="219"/>
                    <data:bbox framespan="63:64" height="194"
                        width="128" x="289" y="218"/>
                    <data:bbox framespan="65:65" height="194"
                        width="128" x="292" y="218"/>
                    <data:bbox framespan="66:66" height="179"
                        width="111" x="313" y="231"/>
                    <data:bbox framespan="67:67" height="179"
                        width="111" x="313" y="226"/>
                    <data:bbox framespan="68:68" height="179"
                        width="111" x="312" y="226"/>
                    <data:bbox framespan="69:70" height="179"
                        width="111" x="311" y="226"/>
                    <data:bbox framespan="71:71" height="179"
                        width="111" x="318" y="226"/>
                    <data:bbox framespan="72:72" height="179"
                        width="111" x="319" y="226"/>
                    <data:bbox framespan="73:73" height="179"
                        width="111" x="321" y="226"/>
                    <data:bbox framespan="74:74" height="179"
                        width="111" x="332" y="224"/>
                    <data:bbox framespan="75:75" height="179"
                        width="111" x="338" y="224"/>
                    <data:bbox framespan="76:76" height="179"
                        width="111" x="338" y="225"/>
                    <data:bbox framespan="77:77" height="179"
                        width="111" x="338" y="224"/>
                    <data:bbox framespan="78:78" height="179"
                        width="111" x="340" y="214"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:37" value="false"/>
                    <data:bvalue framespan="38:61" value="true"/>
                    <data:bvalue framespan="62:78" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
