<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_09_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="81"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:81" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="279" width="145"
                        x="186" y="181"/>
                    <data:bbox framespan="3:3" height="279" width="145"
                        x="187" y="181"/>
                    <data:bbox framespan="4:4" height="279" width="145"
                        x="187" y="183"/>
                    <data:bbox framespan="5:5" height="279" width="145"
                        x="194" y="189"/>
                    <data:bbox framespan="6:7" height="279" width="145"
                        x="198" y="193"/>
                    <data:bbox framespan="8:8" height="279" width="145"
                        x="197" y="191"/>
                    <data:bbox framespan="9:10" height="279" width="145"
                        x="193" y="187"/>
                    <data:bbox framespan="11:12" height="279"
                        width="145" x="189" y="183"/>
                    <data:bbox framespan="13:14" height="279"
                        width="145" x="187" y="180"/>
                    <data:bbox framespan="15:18" height="279"
                        width="145" x="183" y="172"/>
                    <data:bbox framespan="19:19" height="279"
                        width="145" x="182" y="172"/>
                    <data:bbox framespan="20:20" height="279"
                        width="145" x="179" y="170"/>
                    <data:bbox framespan="21:21" height="279"
                        width="145" x="178" y="169"/>
                    <data:bbox framespan="22:24" height="279"
                        width="145" x="177" y="170"/>
                    <data:bbox framespan="25:25" height="279"
                        width="145" x="176" y="171"/>
                    <data:bbox framespan="26:26" height="250"
                        width="120" x="176" y="171"/>
                    <data:bbox framespan="27:28" height="250"
                        width="120" x="188" y="200"/>
                    <data:bbox framespan="29:29" height="250"
                        width="120" x="186" y="195"/>
                    <data:bbox framespan="30:30" height="250"
                        width="120" x="184" y="189"/>
                    <data:bbox framespan="31:31" height="250"
                        width="120" x="183" y="187"/>
                    <data:bbox framespan="32:33" height="250"
                        width="120" x="182" y="187"/>
                    <data:bbox framespan="34:34" height="250"
                        width="120" x="201" y="195"/>
                    <data:bbox framespan="35:35" height="250"
                        width="120" x="202" y="196"/>
                    <data:bbox framespan="36:37" height="250"
                        width="120" x="243" y="187"/>
                    <data:bbox framespan="38:38" height="250"
                        width="120" x="235" y="194"/>
                    <data:bbox framespan="39:39" height="250"
                        width="120" x="234" y="194"/>
                    <data:bbox framespan="40:40" height="250"
                        width="120" x="244" y="186"/>
                    <data:bbox framespan="41:41" height="250"
                        width="120" x="249" y="190"/>
                    <data:bbox framespan="42:42" height="250"
                        width="120" x="256" y="196"/>
                    <data:bbox framespan="43:43" height="212" width="99"
                        x="273" y="201"/>
                    <data:bbox framespan="44:44" height="235" width="99"
                        x="283" y="145"/>
                    <data:bbox framespan="45:45" height="235" width="99"
                        x="282" y="165"/>
                    <data:bbox framespan="46:46" height="235" width="99"
                        x="282" y="155"/>
                    <data:bbox framespan="47:47" height="235" width="99"
                        x="282" y="150"/>
                    <data:bbox framespan="48:49" height="235" width="99"
                        x="282" y="142"/>
                    <data:bbox framespan="50:50" height="235" width="99"
                        x="282" y="135"/>
                    <data:bbox framespan="51:52" height="235" width="99"
                        x="281" y="131"/>
                    <data:bbox framespan="53:54" height="235" width="99"
                        x="281" y="132"/>
                    <data:bbox framespan="55:55" height="235" width="99"
                        x="287" y="107"/>
                    <data:bbox framespan="56:56" height="235" width="99"
                        x="287" y="111"/>
                    <data:bbox framespan="57:57" height="235" width="99"
                        x="286" y="112"/>
                    <data:bbox framespan="58:58" height="218" width="99"
                        x="280" y="122"/>
                    <data:bbox framespan="59:59" height="218" width="99"
                        x="275" y="135"/>
                    <data:bbox framespan="60:60" height="218" width="99"
                        x="273" y="125"/>
                    <data:bbox framespan="61:61" height="218" width="99"
                        x="272" y="125"/>
                    <data:bbox framespan="62:62" height="218" width="99"
                        x="267" y="138"/>
                    <data:bbox framespan="63:63" height="218" width="99"
                        x="268" y="147"/>
                    <data:bbox framespan="64:64" height="218" width="99"
                        x="265" y="164"/>
                    <data:bbox framespan="65:65" height="218" width="99"
                        x="264" y="164"/>
                    <data:bbox framespan="66:66" height="218" width="99"
                        x="260" y="172"/>
                    <data:bbox framespan="67:67" height="188" width="99"
                        x="258" y="201"/>
                    <data:bbox framespan="68:69" height="188" width="99"
                        x="258" y="202"/>
                    <data:bbox framespan="70:70" height="188" width="99"
                        x="258" y="211"/>
                    <data:bbox framespan="71:72" height="188" width="99"
                        x="258" y="208"/>
                    <data:bbox framespan="73:73" height="188" width="99"
                        x="252" y="212"/>
                    <data:bbox framespan="74:75" height="188" width="99"
                        x="252" y="210"/>
                    <data:bbox framespan="76:76" height="188" width="99"
                        x="254" y="209"/>
                    <data:bbox framespan="77:77" height="188" width="99"
                        x="261" y="209"/>
                    <data:bbox framespan="78:78" height="188" width="99"
                        x="261" y="206"/>
                    <data:bbox framespan="79:80" height="188" width="99"
                        x="262" y="205"/>
                    <data:bbox framespan="81:81" height="188" width="99"
                        x="271" y="198"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:43" value="false"/>
                    <data:bvalue framespan="44:69" value="true"/>
                    <data:bvalue framespan="70:81" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:81" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
