<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_18_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="99"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:99" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="216" width="116"
                        x="304" y="136"/>
                    <data:bbox framespan="3:3" height="216" width="116"
                        x="303" y="136"/>
                    <data:bbox framespan="4:8" height="216" width="116"
                        x="298" y="138"/>
                    <data:bbox framespan="9:9" height="216" width="116"
                        x="299" y="140"/>
                    <data:bbox framespan="10:11" height="216"
                        width="116" x="300" y="142"/>
                    <data:bbox framespan="12:12" height="216"
                        width="116" x="301" y="141"/>
                    <data:bbox framespan="13:14" height="216"
                        width="116" x="301" y="140"/>
                    <data:bbox framespan="15:16" height="216"
                        width="116" x="284" y="154"/>
                    <data:bbox framespan="17:18" height="216"
                        width="116" x="276" y="161"/>
                    <data:bbox framespan="19:20" height="216"
                        width="116" x="267" y="170"/>
                    <data:bbox framespan="21:21" height="216"
                        width="116" x="262" y="181"/>
                    <data:bbox framespan="22:22" height="216"
                        width="116" x="262" y="184"/>
                    <data:bbox framespan="23:24" height="216"
                        width="116" x="262" y="185"/>
                    <data:bbox framespan="25:26" height="216"
                        width="116" x="258" y="197"/>
                    <data:bbox framespan="27:27" height="216"
                        width="116" x="257" y="198"/>
                    <data:bbox framespan="28:28" height="216"
                        width="116" x="253" y="206"/>
                    <data:bbox framespan="29:29" height="216"
                        width="116" x="252" y="211"/>
                    <data:bbox framespan="30:30" height="216"
                        width="116" x="252" y="220"/>
                    <data:bbox framespan="31:31" height="216"
                        width="116" x="252" y="224"/>
                    <data:bbox framespan="32:32" height="216"
                        width="116" x="263" y="230"/>
                    <data:bbox framespan="33:33" height="216"
                        width="116" x="265" y="229"/>
                    <data:bbox framespan="34:34" height="216"
                        width="116" x="266" y="229"/>
                    <data:bbox framespan="35:35" height="225"
                        width="133" x="255" y="231"/>
                    <data:bbox framespan="36:37" height="225"
                        width="133" x="263" y="247"/>
                    <data:bbox framespan="38:38" height="215"
                        width="152" x="238" y="271"/>
                    <data:bbox framespan="39:39" height="215"
                        width="152" x="239" y="272"/>
                    <data:bbox framespan="40:40" height="178"
                        width="157" x="248" y="305"/>
                    <data:bbox framespan="41:41" height="178"
                        width="157" x="249" y="305"/>
                    <data:bbox framespan="42:42" height="178"
                        width="157" x="249" y="304"/>
                    <data:bbox framespan="43:45" height="178"
                        width="157" x="250" y="304"/>
                    <data:bbox framespan="46:46" height="178"
                        width="157" x="235" y="303"/>
                    <data:bbox framespan="47:47" height="178"
                        width="157" x="213" y="299"/>
                    <data:bbox framespan="48:48" height="261"
                        width="145" x="225" y="216"/>
                    <data:bbox framespan="49:49" height="261"
                        width="145" x="220" y="214"/>
                    <data:bbox framespan="50:50" height="261"
                        width="145" x="218" y="224"/>
                    <data:bbox framespan="51:51" height="295"
                        width="145" x="216" y="179"/>
                    <data:bbox framespan="52:52" height="319"
                        width="145" x="201" y="157"/>
                    <data:bbox framespan="53:54" height="319"
                        width="145" x="197" y="160"/>
                    <data:bbox framespan="55:55" height="319"
                        width="145" x="182" y="153"/>
                    <data:bbox framespan="56:57" height="319"
                        width="172" x="155" y="153"/>
                    <data:bbox framespan="58:59" height="319"
                        width="172" x="151" y="164"/>
                    <data:bbox framespan="60:61" height="319"
                        width="172" x="155" y="160"/>
                    <data:bbox framespan="62:63" height="319"
                        width="172" x="180" y="156"/>
                    <data:bbox framespan="64:65" height="319"
                        width="172" x="176" y="163"/>
                    <data:bbox framespan="66:66" height="319"
                        width="172" x="149" y="160"/>
                    <data:bbox framespan="67:68" height="259"
                        width="165" x="157" y="221"/>
                    <data:bbox framespan="69:71" height="214"
                        width="192" x="132" y="267"/>
                    <data:bbox framespan="72:72" height="214"
                        width="192" x="132" y="268"/>
                    <data:bbox framespan="73:73" height="214"
                        width="192" x="133" y="268"/>
                    <data:bbox framespan="74:74" height="214"
                        width="192" x="136" y="269"/>
                    <data:bbox framespan="75:75" height="214"
                        width="192" x="137" y="265"/>
                    <data:bbox framespan="76:77" height="214"
                        width="192" x="137" y="268"/>
                    <data:bbox framespan="78:78" height="236"
                        width="192" x="141" y="259"/>
                    <data:bbox framespan="79:79" height="275"
                        width="192" x="136" y="204"/>
                    <data:bbox framespan="80:80" height="275"
                        width="192" x="134" y="210"/>
                    <data:bbox framespan="81:81" height="275"
                        width="192" x="134" y="208"/>
                    <data:bbox framespan="82:83" height="275"
                        width="192" x="135" y="206"/>
                    <data:bbox framespan="84:84" height="275"
                        width="192" x="153" y="205"/>
                    <data:bbox framespan="85:85" height="275"
                        width="192" x="155" y="205"/>
                    <data:bbox framespan="86:86" height="275"
                        width="192" x="160" y="207"/>
                    <data:bbox framespan="87:89" height="288"
                        width="192" x="175" y="196"/>
                    <data:bbox framespan="90:90" height="288"
                        width="192" x="175" y="194"/>
                    <data:bbox framespan="91:91" height="288"
                        width="192" x="177" y="194"/>
                    <data:bbox framespan="92:92" height="288"
                        width="192" x="189" y="192"/>
                    <data:bbox framespan="93:93" height="288"
                        width="192" x="190" y="192"/>
                    <data:bbox framespan="94:95" height="288"
                        width="192" x="190" y="191"/>
                    <data:bbox framespan="96:96" height="288"
                        width="192" x="190" y="189"/>
                    <data:bbox framespan="97:97" height="324"
                        width="192" x="190" y="151"/>
                    <data:bbox framespan="98:98" height="324"
                        width="192" x="189" y="160"/>
                    <data:bbox framespan="99:99" height="324"
                        width="192" x="207" y="158"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:48" value="false"/>
                    <data:bvalue framespan="49:73" value="true"/>
                    <data:bvalue framespan="74:99" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
