<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="56"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:56" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="212" width="129"
                        x="316" y="259"/>
                    <data:bbox framespan="2:2" height="212" width="129"
                        x="316" y="263"/>
                    <data:bbox framespan="3:4" height="212" width="129"
                        x="314" y="265"/>
                    <data:bbox framespan="5:5" height="212" width="129"
                        x="316" y="266"/>
                    <data:bbox framespan="6:6" height="212" width="129"
                        x="319" y="267"/>
                    <data:bbox framespan="7:7" height="212" width="129"
                        x="323" y="267"/>
                    <data:bbox framespan="8:8" height="212" width="129"
                        x="334" y="267"/>
                    <data:bbox framespan="9:9" height="212" width="129"
                        x="336" y="267"/>
                    <data:bbox framespan="10:10" height="212"
                        width="129" x="344" y="269"/>
                    <data:bbox framespan="11:11" height="238"
                        width="129" x="341" y="237"/>
                    <data:bbox framespan="12:12" height="283"
                        width="129" x="327" y="208"/>
                    <data:bbox framespan="13:13" height="283"
                        width="129" x="327" y="194"/>
                    <data:bbox framespan="14:14" height="283"
                        width="129" x="326" y="194"/>
                    <data:bbox framespan="15:15" height="283"
                        width="129" x="326" y="182"/>
                    <data:bbox framespan="16:16" height="283"
                        width="129" x="320" y="161"/>
                    <data:bbox framespan="17:17" height="257"
                        width="161" x="287" y="157"/>
                    <data:bbox framespan="18:18" height="257"
                        width="161" x="288" y="157"/>
                    <data:bbox framespan="19:19" height="257"
                        width="161" x="290" y="158"/>
                    <data:bbox framespan="20:20" height="257"
                        width="161" x="290" y="159"/>
                    <data:bbox framespan="21:21" height="257"
                        width="161" x="291" y="159"/>
                    <data:bbox framespan="22:22" height="257"
                        width="161" x="291" y="161"/>
                    <data:bbox framespan="23:23" height="257"
                        width="161" x="292" y="162"/>
                    <data:bbox framespan="24:24" height="257"
                        width="161" x="295" y="164"/>
                    <data:bbox framespan="25:25" height="257"
                        width="161" x="297" y="166"/>
                    <data:bbox framespan="26:26" height="257"
                        width="161" x="302" y="171"/>
                    <data:bbox framespan="27:27" height="257"
                        width="161" x="311" y="180"/>
                    <data:bbox framespan="28:28" height="257"
                        width="161" x="312" y="182"/>
                    <data:bbox framespan="29:30" height="257"
                        width="161" x="319" y="202"/>
                    <data:bbox framespan="31:31" height="257"
                        width="161" x="323" y="222"/>
                    <data:bbox framespan="32:32" height="257"
                        width="161" x="326" y="227"/>
                    <data:bbox framespan="33:34" height="257"
                        width="161" x="326" y="228"/>
                    <data:bbox framespan="35:36" height="220"
                        width="158" x="332" y="265"/>
                    <data:bbox framespan="37:38" height="220"
                        width="158" x="327" y="266"/>
                    <data:bbox framespan="39:39" height="190"
                        width="153" x="332" y="296"/>
                    <data:bbox framespan="40:40" height="190"
                        width="153" x="333" y="295"/>
                    <data:bbox framespan="41:43" height="190"
                        width="153" x="350" y="297"/>
                    <data:bbox framespan="44:44" height="210"
                        width="153" x="348" y="273"/>
                    <data:bbox framespan="45:45" height="210"
                        width="153" x="348" y="274"/>
                    <data:bbox framespan="46:46" height="210"
                        width="153" x="347" y="272"/>
                    <data:bbox framespan="47:47" height="253"
                        width="153" x="336" y="225"/>
                    <data:bbox framespan="48:50" height="253"
                        width="153" x="335" y="231"/>
                    <data:bbox framespan="51:51" height="253"
                        width="153" x="335" y="229"/>
                    <data:bbox framespan="52:52" height="253"
                        width="153" x="335" y="228"/>
                    <data:bbox framespan="53:53" height="253"
                        width="153" x="337" y="228"/>
                    <data:bbox framespan="54:54" height="253"
                        width="153" x="340" y="230"/>
                    <data:bbox framespan="55:55" height="253"
                        width="153" x="341" y="229"/>
                    <data:bbox framespan="56:56" height="253"
                        width="153" x="341" y="232"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:10" value="false"/>
                    <data:bvalue framespan="11:34" value="true"/>
                    <data:bvalue framespan="35:56" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
