<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_08_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="116"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="7:97" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="7:8" height="277" width="85"
                        x="650" y="196"/>
                    <data:bbox framespan="9:9" height="277" width="85"
                        x="644" y="196"/>
                    <data:bbox framespan="10:10" height="277"
                        width="103" x="625" y="195"/>
                    <data:bbox framespan="11:11" height="277"
                        width="103" x="624" y="195"/>
                    <data:bbox framespan="12:12" height="277"
                        width="160" x="567" y="199"/>
                    <data:bbox framespan="13:13" height="277"
                        width="160" x="569" y="201"/>
                    <data:bbox framespan="14:14" height="277"
                        width="220" x="507" y="201"/>
                    <data:bbox framespan="15:18" height="277"
                        width="220" x="508" y="199"/>
                    <data:bbox framespan="19:19" height="277"
                        width="220" x="506" y="202"/>
                    <data:bbox framespan="20:20" height="277"
                        width="220" x="503" y="202"/>
                    <data:bbox framespan="21:21" height="277"
                        width="220" x="500" y="204"/>
                    <data:bbox framespan="22:22" height="277"
                        width="220" x="491" y="205"/>
                    <data:bbox framespan="23:23" height="277"
                        width="220" x="455" y="202"/>
                    <data:bbox framespan="24:24" height="277"
                        width="220" x="437" y="202"/>
                    <data:bbox framespan="25:25" height="277"
                        width="283" x="354" y="203"/>
                    <data:bbox framespan="26:26" height="277"
                        width="283" x="369" y="200"/>
                    <data:bbox framespan="27:27" height="277"
                        width="283" x="366" y="199"/>
                    <data:bbox framespan="28:28" height="277"
                        width="283" x="338" y="201"/>
                    <data:bbox framespan="29:29" height="277"
                        width="283" x="316" y="200"/>
                    <data:bbox framespan="30:30" height="277"
                        width="283" x="292" y="198"/>
                    <data:bbox framespan="31:31" height="277"
                        width="283" x="278" y="197"/>
                    <data:bbox framespan="32:33" height="272"
                        width="170" x="259" y="194"/>
                    <data:bbox framespan="34:34" height="272"
                        width="170" x="258" y="193"/>
                    <data:bbox framespan="35:35" height="272"
                        width="170" x="238" y="200"/>
                    <data:bbox framespan="36:36" height="272"
                        width="170" x="236" y="199"/>
                    <data:bbox framespan="37:37" height="272"
                        width="170" x="227" y="196"/>
                    <data:bbox framespan="38:38" height="272"
                        width="170" x="224" y="195"/>
                    <data:bbox framespan="39:39" height="331"
                        width="170" x="209" y="117"/>
                    <data:bbox framespan="40:40" height="331"
                        width="170" x="211" y="140"/>
                    <data:bbox framespan="41:41" height="358"
                        width="170" x="207" y="92"/>
                    <data:bbox framespan="42:42" height="358"
                        width="170" x="204" y="117"/>
                    <data:bbox framespan="43:43" height="358"
                        width="170" x="202" y="97"/>
                    <data:bbox framespan="44:44" height="358"
                        width="170" x="202" y="84"/>
                    <data:bbox framespan="45:45" height="358"
                        width="170" x="196" y="73"/>
                    <data:bbox framespan="46:46" height="358"
                        width="170" x="195" y="71"/>
                    <data:bbox framespan="47:47" height="358"
                        width="170" x="187" y="66"/>
                    <data:bbox framespan="48:48" height="358"
                        width="170" x="186" y="66"/>
                    <data:bbox framespan="49:49" height="299"
                        width="210" x="135" y="58"/>
                    <data:bbox framespan="50:50" height="299"
                        width="210" x="121" y="56"/>
                    <data:bbox framespan="51:51" height="299"
                        width="210" x="120" y="56"/>
                    <data:bbox framespan="52:52" height="299"
                        width="210" x="116" y="83"/>
                    <data:bbox framespan="53:53" height="299"
                        width="210" x="112" y="92"/>
                    <data:bbox framespan="54:54" height="299"
                        width="210" x="110" y="96"/>
                    <data:bbox framespan="55:55" height="299"
                        width="210" x="109" y="106"/>
                    <data:bbox framespan="56:56" height="299"
                        width="210" x="100" y="108"/>
                    <data:bbox framespan="57:57" height="299"
                        width="210" x="100" y="109"/>
                    <data:bbox framespan="58:58" height="299"
                        width="210" x="97" y="112"/>
                    <data:bbox framespan="59:59" height="318"
                        width="156" x="88" y="125"/>
                    <data:bbox framespan="60:60" height="318"
                        width="156" x="88" y="126"/>
                    <data:bbox framespan="61:61" height="318"
                        width="156" x="90" y="128"/>
                    <data:bbox framespan="62:62" height="318"
                        width="156" x="90" y="136"/>
                    <data:bbox framespan="63:63" height="318"
                        width="156" x="88" y="145"/>
                    <data:bbox framespan="64:64" height="318"
                        width="156" x="87" y="140"/>
                    <data:bbox framespan="65:65" height="318"
                        width="156" x="81" y="144"/>
                    <data:bbox framespan="66:67" height="318"
                        width="156" x="73" y="148"/>
                    <data:bbox framespan="68:68" height="270"
                        width="154" x="60" y="199"/>
                    <data:bbox framespan="69:71" height="270"
                        width="154" x="65" y="188"/>
                    <data:bbox framespan="72:72" height="270"
                        width="154" x="59" y="188"/>
                    <data:bbox framespan="73:73" height="270"
                        width="154" x="52" y="187"/>
                    <data:bbox framespan="74:74" height="270"
                        width="154" x="49" y="186"/>
                    <data:bbox framespan="75:75" height="270"
                        width="154" x="45" y="185"/>
                    <data:bbox framespan="76:76" height="270"
                        width="154" x="40" y="185"/>
                    <data:bbox framespan="77:77" height="270"
                        width="154" x="22" y="194"/>
                    <data:bbox framespan="78:78" height="270"
                        width="154" x="3" y="194"/>
                    <data:bbox framespan="79:79" height="270"
                        width="154" x="1" y="197"/>
                    <data:bbox framespan="80:80" height="270"
                        width="154" x="1" y="204"/>
                    <data:bbox framespan="81:81" height="270"
                        width="154" x="0" y="209"/>
                    <data:bbox framespan="82:82" height="270"
                        width="154" x="-9" y="211"/>
                    <data:bbox framespan="83:83" height="270"
                        width="154" x="-11" y="211"/>
                    <data:bbox framespan="84:84" height="270"
                        width="154" x="-12" y="210"/>
                    <data:bbox framespan="85:88" height="270"
                        width="154" x="-17" y="207"/>
                    <data:bbox framespan="89:89" height="270"
                        width="154" x="-25" y="206"/>
                    <data:bbox framespan="90:90" height="270"
                        width="154" x="-27" y="206"/>
                    <data:bbox framespan="91:91" height="270"
                        width="154" x="-27" y="205"/>
                    <data:bbox framespan="92:92" height="270"
                        width="154" x="-31" y="205"/>
                    <data:bbox framespan="93:93" height="270"
                        width="154" x="-41" y="205"/>
                    <data:bbox framespan="94:94" height="270"
                        width="154" x="-41" y="206"/>
                    <data:bbox framespan="95:95" height="270"
                        width="154" x="-48" y="206"/>
                    <data:bbox framespan="96:97" height="270"
                        width="154" x="-53" y="206"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="7:38" value="false"/>
                    <data:bvalue framespan="39:63" value="true"/>
                    <data:bvalue framespan="64:97" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="7:97" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
