<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_06_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="147"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="38:147" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="38:39" height="260" width="88"
                        x="-2" y="173"/>
                    <data:bbox framespan="40:41" height="260" width="88"
                        x="-2" y="171"/>
                    <data:bbox framespan="42:43" height="259"
                        width="144" x="-6" y="162"/>
                    <data:bbox framespan="44:44" height="259"
                        width="144" x="-3" y="166"/>
                    <data:bbox framespan="45:45" height="259"
                        width="144" x="-2" y="167"/>
                    <data:bbox framespan="46:46" height="259"
                        width="144" x="-8" y="169"/>
                    <data:bbox framespan="47:47" height="259"
                        width="144" x="-7" y="170"/>
                    <data:bbox framespan="48:48" height="259"
                        width="144" x="2" y="168"/>
                    <data:bbox framespan="49:49" height="259"
                        width="144" x="3" y="167"/>
                    <data:bbox framespan="50:50" height="258"
                        width="164" x="11" y="157"/>
                    <data:bbox framespan="51:51" height="258"
                        width="164" x="2" y="154"/>
                    <data:bbox framespan="52:52" height="258"
                        width="164" x="4" y="159"/>
                    <data:bbox framespan="53:53" height="258"
                        width="164" x="7" y="159"/>
                    <data:bbox framespan="54:54" height="323"
                        width="174" x="16" y="100"/>
                    <data:bbox framespan="55:55" height="323"
                        width="174" x="16" y="101"/>
                    <data:bbox framespan="56:56" height="323"
                        width="174" x="16" y="100"/>
                    <data:bbox framespan="57:57" height="323"
                        width="174" x="17" y="99"/>
                    <data:bbox framespan="58:58" height="323"
                        width="174" x="34" y="84"/>
                    <data:bbox framespan="59:59" height="323"
                        width="174" x="36" y="75"/>
                    <data:bbox framespan="60:60" height="323"
                        width="174" x="37" y="75"/>
                    <data:bbox framespan="61:61" height="278"
                        width="174" x="53" y="46"/>
                    <data:bbox framespan="62:62" height="278"
                        width="174" x="49" y="60"/>
                    <data:bbox framespan="63:64" height="278"
                        width="174" x="49" y="59"/>
                    <data:bbox framespan="65:65" height="278"
                        width="174" x="49" y="57"/>
                    <data:bbox framespan="66:66" height="278"
                        width="174" x="50" y="57"/>
                    <data:bbox framespan="67:67" height="233"
                        width="174" x="71" y="53"/>
                    <data:bbox framespan="68:68" height="233"
                        width="174" x="70" y="57"/>
                    <data:bbox framespan="69:69" height="233"
                        width="174" x="68" y="61"/>
                    <data:bbox framespan="70:70" height="233"
                        width="174" x="91" y="63"/>
                    <data:bbox framespan="71:71" height="233"
                        width="174" x="94" y="63"/>
                    <data:bbox framespan="72:72" height="233"
                        width="174" x="96" y="60"/>
                    <data:bbox framespan="73:73" height="233"
                        width="174" x="95" y="60"/>
                    <data:bbox framespan="74:75" height="233"
                        width="174" x="97" y="58"/>
                    <data:bbox framespan="76:76" height="233"
                        width="174" x="100" y="66"/>
                    <data:bbox framespan="77:77" height="248"
                        width="174" x="102" y="74"/>
                    <data:bbox framespan="78:78" height="248"
                        width="174" x="103" y="74"/>
                    <data:bbox framespan="79:79" height="248"
                        width="174" x="103" y="75"/>
                    <data:bbox framespan="80:80" height="248"
                        width="174" x="103" y="76"/>
                    <data:bbox framespan="81:81" height="248"
                        width="174" x="104" y="82"/>
                    <data:bbox framespan="82:82" height="248"
                        width="174" x="106" y="91"/>
                    <data:bbox framespan="83:85" height="248"
                        width="174" x="103" y="89"/>
                    <data:bbox framespan="86:86" height="248"
                        width="174" x="113" y="96"/>
                    <data:bbox framespan="87:87" height="248"
                        width="174" x="116" y="98"/>
                    <data:bbox framespan="88:88" height="248"
                        width="174" x="118" y="102"/>
                    <data:bbox framespan="89:89" height="262"
                        width="183" x="101" y="107"/>
                    <data:bbox framespan="90:92" height="262"
                        width="183" x="104" y="107"/>
                    <data:bbox framespan="93:93" height="262"
                        width="183" x="111" y="120"/>
                    <data:bbox framespan="94:94" height="262"
                        width="183" x="112" y="123"/>
                    <data:bbox framespan="95:95" height="262"
                        width="183" x="112" y="129"/>
                    <data:bbox framespan="96:96" height="262"
                        width="183" x="112" y="136"/>
                    <data:bbox framespan="97:97" height="262"
                        width="183" x="111" y="137"/>
                    <data:bbox framespan="98:98" height="262"
                        width="183" x="114" y="141"/>
                    <data:bbox framespan="99:99" height="262"
                        width="183" x="115" y="143"/>
                    <data:bbox framespan="100:100" height="234"
                        width="161" x="146" y="179"/>
                    <data:bbox framespan="101:102" height="234"
                        width="161" x="146" y="185"/>
                    <data:bbox framespan="103:103" height="234"
                        width="161" x="146" y="188"/>
                    <data:bbox framespan="104:104" height="205"
                        width="131" x="186" y="223"/>
                    <data:bbox framespan="105:106" height="205"
                        width="131" x="184" y="213"/>
                    <data:bbox framespan="107:108" height="205"
                        width="131" x="185" y="216"/>
                    <data:bbox framespan="109:109" height="205"
                        width="131" x="186" y="217"/>
                    <data:bbox framespan="110:110" height="205"
                        width="131" x="187" y="217"/>
                    <data:bbox framespan="111:111" height="205"
                        width="131" x="188" y="217"/>
                    <data:bbox framespan="112:112" height="205"
                        width="131" x="190" y="217"/>
                    <data:bbox framespan="113:113" height="205"
                        width="131" x="191" y="218"/>
                    <data:bbox framespan="114:114" height="205"
                        width="131" x="199" y="219"/>
                    <data:bbox framespan="115:125" height="205"
                        width="131" x="202" y="219"/>
                    <data:bbox framespan="126:126" height="205"
                        width="131" x="202" y="218"/>
                    <data:bbox framespan="127:127" height="205"
                        width="131" x="205" y="216"/>
                    <data:bbox framespan="128:129" height="205"
                        width="131" x="205" y="215"/>
                    <data:bbox framespan="130:131" height="205"
                        width="131" x="203" y="215"/>
                    <data:bbox framespan="132:132" height="205"
                        width="131" x="203" y="214"/>
                    <data:bbox framespan="133:133" height="205"
                        width="131" x="203" y="213"/>
                    <data:bbox framespan="134:134" height="205"
                        width="131" x="204" y="213"/>
                    <data:bbox framespan="135:135" height="205"
                        width="131" x="212" y="207"/>
                    <data:bbox framespan="136:136" height="205"
                        width="131" x="213" y="206"/>
                    <data:bbox framespan="137:137" height="186"
                        width="114" x="222" y="213"/>
                    <data:bbox framespan="138:138" height="186"
                        width="114" x="223" y="213"/>
                    <data:bbox framespan="139:139" height="186"
                        width="114" x="226" y="202"/>
                    <data:bbox framespan="140:140" height="186"
                        width="114" x="229" y="209"/>
                    <data:bbox framespan="141:141" height="186"
                        width="114" x="240" y="210"/>
                    <data:bbox framespan="142:142" height="186"
                        width="114" x="244" y="211"/>
                    <data:bbox framespan="143:143" height="186"
                        width="114" x="247" y="211"/>
                    <data:bbox framespan="144:144" height="186"
                        width="114" x="251" y="211"/>
                    <data:bbox framespan="145:145" height="186"
                        width="114" x="252" y="212"/>
                    <data:bbox framespan="146:146" height="186"
                        width="114" x="255" y="207"/>
                    <data:bbox framespan="147:147" height="186"
                        width="114" x="253" y="196"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="38:49" value="false"/>
                    <data:bvalue framespan="50:107" value="true"/>
                    <data:bvalue framespan="108:147" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="38:147" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
