<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="85"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="26:85" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="26:26" height="259" width="98"
                        x="650" y="227"/>
                    <data:bbox framespan="27:27" height="259"
                        width="125" x="602" y="232"/>
                    <data:bbox framespan="28:28" height="259"
                        width="125" x="602" y="231"/>
                    <data:bbox framespan="29:29" height="263"
                        width="157" x="568" y="219"/>
                    <data:bbox framespan="30:30" height="263"
                        width="194" x="528" y="218"/>
                    <data:bbox framespan="31:31" height="263"
                        width="194" x="490" y="214"/>
                    <data:bbox framespan="32:32" height="263"
                        width="225" x="466" y="221"/>
                    <data:bbox framespan="33:33" height="263"
                        width="225" x="460" y="220"/>
                    <data:bbox framespan="34:34" height="263"
                        width="225" x="459" y="219"/>
                    <data:bbox framespan="35:36" height="263"
                        width="225" x="442" y="219"/>
                    <data:bbox framespan="37:37" height="263"
                        width="168" x="422" y="217"/>
                    <data:bbox framespan="38:38" height="263"
                        width="168" x="422" y="218"/>
                    <data:bbox framespan="39:39" height="263"
                        width="168" x="392" y="217"/>
                    <data:bbox framespan="40:40" height="263"
                        width="168" x="377" y="221"/>
                    <data:bbox framespan="41:41" height="263"
                        width="168" x="362" y="223"/>
                    <data:bbox framespan="42:42" height="263"
                        width="168" x="358" y="223"/>
                    <data:bbox framespan="43:44" height="317"
                        width="168" x="342" y="163"/>
                    <data:bbox framespan="45:45" height="365"
                        width="168" x="337" y="109"/>
                    <data:bbox framespan="46:46" height="365"
                        width="168" x="337" y="123"/>
                    <data:bbox framespan="47:47" height="365"
                        width="168" x="338" y="118"/>
                    <data:bbox framespan="48:48" height="365"
                        width="168" x="337" y="110"/>
                    <data:bbox framespan="49:49" height="365"
                        width="168" x="334" y="99"/>
                    <data:bbox framespan="50:50" height="365"
                        width="168" x="334" y="90"/>
                    <data:bbox framespan="51:51" height="365"
                        width="168" x="328" y="82"/>
                    <data:bbox framespan="52:52" height="285"
                        width="222" x="285" y="83"/>
                    <data:bbox framespan="53:53" height="285"
                        width="222" x="293" y="85"/>
                    <data:bbox framespan="54:54" height="285"
                        width="222" x="293" y="84"/>
                    <data:bbox framespan="55:56" height="344"
                        width="222" x="303" y="76"/>
                    <data:bbox framespan="57:57" height="344"
                        width="222" x="303" y="72"/>
                    <data:bbox framespan="58:58" height="344"
                        width="222" x="294" y="69"/>
                    <data:bbox framespan="59:59" height="344"
                        width="222" x="292" y="68"/>
                    <data:bbox framespan="60:62" height="344"
                        width="222" x="292" y="67"/>
                    <data:bbox framespan="63:63" height="344"
                        width="222" x="292" y="69"/>
                    <data:bbox framespan="64:64" height="306"
                        width="215" x="301" y="123"/>
                    <data:bbox framespan="65:65" height="306"
                        width="215" x="290" y="123"/>
                    <data:bbox framespan="66:66" height="306"
                        width="215" x="284" y="136"/>
                    <data:bbox framespan="67:67" height="306"
                        width="215" x="282" y="140"/>
                    <data:bbox framespan="68:68" height="306"
                        width="215" x="274" y="176"/>
                    <data:bbox framespan="69:70" height="275"
                        width="172" x="318" y="211"/>
                    <data:bbox framespan="71:71" height="275"
                        width="172" x="318" y="212"/>
                    <data:bbox framespan="72:73" height="275"
                        width="172" x="318" y="211"/>
                    <data:bbox framespan="74:75" height="275"
                        width="172" x="318" y="210"/>
                    <data:bbox framespan="76:76" height="275"
                        width="172" x="320" y="210"/>
                    <data:bbox framespan="77:78" height="275"
                        width="172" x="329" y="210"/>
                    <data:bbox framespan="79:79" height="275"
                        width="172" x="331" y="210"/>
                    <data:bbox framespan="80:81" height="275"
                        width="172" x="331" y="209"/>
                    <data:bbox framespan="82:82" height="275"
                        width="172" x="337" y="208"/>
                    <data:bbox framespan="83:83" height="275"
                        width="172" x="344" y="207"/>
                    <data:bbox framespan="84:84" height="275"
                        width="172" x="354" y="207"/>
                    <data:bbox framespan="85:85" height="275"
                        width="172" x="379" y="211"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="26:42" value="false"/>
                    <data:bvalue framespan="43:69" value="true"/>
                    <data:bvalue framespan="70:85" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="26:85" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
