<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_08_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="154"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:154" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="244" width="125"
                        x="385" y="166"/>
                    <data:bbox framespan="3:3" height="244" width="125"
                        x="389" y="165"/>
                    <data:bbox framespan="4:5" height="244" width="125"
                        x="388" y="165"/>
                    <data:bbox framespan="6:6" height="244" width="125"
                        x="388" y="164"/>
                    <data:bbox framespan="7:7" height="244" width="125"
                        x="386" y="164"/>
                    <data:bbox framespan="8:9" height="244" width="125"
                        x="385" y="163"/>
                    <data:bbox framespan="10:11" height="244"
                        width="125" x="384" y="163"/>
                    <data:bbox framespan="12:12" height="244"
                        width="125" x="380" y="163"/>
                    <data:bbox framespan="13:13" height="244"
                        width="125" x="378" y="160"/>
                    <data:bbox framespan="14:15" height="244"
                        width="125" x="377" y="160"/>
                    <data:bbox framespan="16:16" height="244"
                        width="125" x="368" y="161"/>
                    <data:bbox framespan="17:19" height="244"
                        width="125" x="365" y="161"/>
                    <data:bbox framespan="20:22" height="244"
                        width="125" x="355" y="162"/>
                    <data:bbox framespan="23:23" height="244"
                        width="125" x="355" y="163"/>
                    <data:bbox framespan="24:24" height="244"
                        width="125" x="353" y="165"/>
                    <data:bbox framespan="25:25" height="244"
                        width="125" x="348" y="165"/>
                    <data:bbox framespan="26:26" height="244"
                        width="125" x="346" y="165"/>
                    <data:bbox framespan="27:27" height="232"
                        width="142" x="321" y="166"/>
                    <data:bbox framespan="28:28" height="232"
                        width="142" x="335" y="166"/>
                    <data:bbox framespan="29:29" height="232"
                        width="142" x="326" y="168"/>
                    <data:bbox framespan="30:30" height="232"
                        width="142" x="326" y="170"/>
                    <data:bbox framespan="31:31" height="232"
                        width="142" x="319" y="170"/>
                    <data:bbox framespan="32:32" height="232"
                        width="142" x="315" y="170"/>
                    <data:bbox framespan="33:33" height="232"
                        width="142" x="312" y="170"/>
                    <data:bbox framespan="34:34" height="232"
                        width="142" x="302" y="168"/>
                    <data:bbox framespan="35:35" height="232"
                        width="142" x="296" y="168"/>
                    <data:bbox framespan="36:36" height="232"
                        width="142" x="295" y="168"/>
                    <data:bbox framespan="37:37" height="232"
                        width="142" x="288" y="169"/>
                    <data:bbox framespan="38:40" height="232"
                        width="142" x="267" y="170"/>
                    <data:bbox framespan="41:41" height="232"
                        width="142" x="260" y="175"/>
                    <data:bbox framespan="42:44" height="232"
                        width="142" x="257" y="176"/>
                    <data:bbox framespan="45:45" height="232"
                        width="142" x="253" y="177"/>
                    <data:bbox framespan="46:46" height="232"
                        width="142" x="244" y="177"/>
                    <data:bbox framespan="47:47" height="232"
                        width="142" x="237" y="176"/>
                    <data:bbox framespan="48:48" height="232"
                        width="142" x="230" y="173"/>
                    <data:bbox framespan="49:50" height="232"
                        width="142" x="229" y="172"/>
                    <data:bbox framespan="51:51" height="232"
                        width="142" x="217" y="172"/>
                    <data:bbox framespan="52:52" height="232"
                        width="142" x="204" y="168"/>
                    <data:bbox framespan="53:53" height="232"
                        width="142" x="203" y="168"/>
                    <data:bbox framespan="54:54" height="232"
                        width="142" x="200" y="166"/>
                    <data:bbox framespan="55:55" height="232"
                        width="142" x="198" y="164"/>
                    <data:bbox framespan="56:56" height="232"
                        width="142" x="197" y="164"/>
                    <data:bbox framespan="57:57" height="232"
                        width="142" x="191" y="165"/>
                    <data:bbox framespan="58:58" height="192"
                        width="112" x="220" y="207"/>
                    <data:bbox framespan="59:59" height="192"
                        width="112" x="219" y="204"/>
                    <data:bbox framespan="60:60" height="222"
                        width="112" x="215" y="163"/>
                    <data:bbox framespan="61:61" height="222"
                        width="112" x="215" y="159"/>
                    <data:bbox framespan="62:63" height="222"
                        width="112" x="217" y="178"/>
                    <data:bbox framespan="64:64" height="222"
                        width="112" x="218" y="167"/>
                    <data:bbox framespan="65:65" height="222"
                        width="112" x="219" y="159"/>
                    <data:bbox framespan="66:66" height="222"
                        width="112" x="219" y="158"/>
                    <data:bbox framespan="67:67" height="222"
                        width="112" x="220" y="154"/>
                    <data:bbox framespan="68:69" height="222"
                        width="112" x="226" y="143"/>
                    <data:bbox framespan="70:70" height="222"
                        width="112" x="223" y="144"/>
                    <data:bbox framespan="71:77" height="222"
                        width="112" x="226" y="131"/>
                    <data:bbox framespan="78:78" height="222"
                        width="112" x="226" y="145"/>
                    <data:bbox framespan="79:79" height="222"
                        width="112" x="226" y="146"/>
                    <data:bbox framespan="80:80" height="222"
                        width="112" x="226" y="149"/>
                    <data:bbox framespan="81:81" height="222"
                        width="112" x="226" y="153"/>
                    <data:bbox framespan="82:82" height="222"
                        width="112" x="227" y="157"/>
                    <data:bbox framespan="83:83" height="222"
                        width="112" x="227" y="159"/>
                    <data:bbox framespan="84:84" height="222"
                        width="112" x="227" y="169"/>
                    <data:bbox framespan="85:85" height="222"
                        width="112" x="227" y="179"/>
                    <data:bbox framespan="86:86" height="222"
                        width="112" x="227" y="183"/>
                    <data:bbox framespan="87:87" height="222"
                        width="112" x="227" y="184"/>
                    <data:bbox framespan="88:88" height="192"
                        width="112" x="227" y="214"/>
                    <data:bbox framespan="89:90" height="192"
                        width="112" x="228" y="208"/>
                    <data:bbox framespan="91:91" height="192"
                        width="112" x="233" y="208"/>
                    <data:bbox framespan="92:92" height="192"
                        width="112" x="238" y="207"/>
                    <data:bbox framespan="93:93" height="192"
                        width="112" x="243" y="208"/>
                    <data:bbox framespan="94:95" height="192"
                        width="112" x="252" y="210"/>
                    <data:bbox framespan="96:96" height="192"
                        width="112" x="255" y="210"/>
                    <data:bbox framespan="97:97" height="192"
                        width="112" x="258" y="212"/>
                    <data:bbox framespan="98:99" height="192"
                        width="112" x="259" y="212"/>
                    <data:bbox framespan="100:100" height="192"
                        width="112" x="263" y="215"/>
                    <data:bbox framespan="101:101" height="192"
                        width="112" x="264" y="216"/>
                    <data:bbox framespan="102:103" height="192"
                        width="112" x="268" y="217"/>
                    <data:bbox framespan="104:104" height="192"
                        width="112" x="270" y="217"/>
                    <data:bbox framespan="105:106" height="192"
                        width="112" x="271" y="217"/>
                    <data:bbox framespan="107:107" height="192"
                        width="112" x="271" y="214"/>
                    <data:bbox framespan="108:109" height="192"
                        width="112" x="272" y="212"/>
                    <data:bbox framespan="110:110" height="192"
                        width="112" x="277" y="212"/>
                    <data:bbox framespan="111:112" height="192"
                        width="112" x="279" y="211"/>
                    <data:bbox framespan="113:115" height="192"
                        width="112" x="284" y="208"/>
                    <data:bbox framespan="116:116" height="192"
                        width="112" x="285" y="206"/>
                    <data:bbox framespan="117:120" height="192"
                        width="112" x="286" y="205"/>
                    <data:bbox framespan="121:123" height="192"
                        width="112" x="285" y="206"/>
                    <data:bbox framespan="124:127" height="192"
                        width="112" x="284" y="206"/>
                    <data:bbox framespan="128:128" height="172"
                        width="110" x="286" y="226"/>
                    <data:bbox framespan="129:131" height="172"
                        width="110" x="279" y="217"/>
                    <data:bbox framespan="132:132" height="172"
                        width="110" x="276" y="217"/>
                    <data:bbox framespan="133:133" height="172"
                        width="110" x="271" y="217"/>
                    <data:bbox framespan="134:138" height="172"
                        width="110" x="270" y="218"/>
                    <data:bbox framespan="139:139" height="172"
                        width="110" x="260" y="218"/>
                    <data:bbox framespan="140:144" height="172"
                        width="110" x="258" y="216"/>
                    <data:bbox framespan="145:150" height="172"
                        width="110" x="244" y="213"/>
                    <data:bbox framespan="151:153" height="172"
                        width="110" x="235" y="212"/>
                    <data:bbox framespan="154:154" height="172"
                        width="110" x="219" y="213"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:60" value="false"/>
                    <data:bvalue framespan="61:87" value="true"/>
                    <data:bvalue framespan="88:154" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
