<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_12_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="61"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:61" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="170" width="101"
                        x="201" y="258"/>
                    <data:bbox framespan="2:2" height="170" width="101"
                        x="204" y="262"/>
                    <data:bbox framespan="3:3" height="170" width="101"
                        x="207" y="263"/>
                    <data:bbox framespan="4:5" height="170" width="101"
                        x="212" y="264"/>
                    <data:bbox framespan="6:6" height="170" width="101"
                        x="213" y="264"/>
                    <data:bbox framespan="7:7" height="170" width="101"
                        x="213" y="263"/>
                    <data:bbox framespan="8:8" height="170" width="101"
                        x="213" y="264"/>
                    <data:bbox framespan="9:9" height="170" width="101"
                        x="212" y="265"/>
                    <data:bbox framespan="10:10" height="170"
                        width="101" x="213" y="275"/>
                    <data:bbox framespan="11:12" height="200"
                        width="102" x="220" y="264"/>
                    <data:bbox framespan="13:13" height="221"
                        width="104" x="222" y="244"/>
                    <data:bbox framespan="14:14" height="221"
                        width="104" x="223" y="244"/>
                    <data:bbox framespan="15:15" height="221"
                        width="104" x="224" y="244"/>
                    <data:bbox framespan="16:16" height="221"
                        width="104" x="229" y="238"/>
                    <data:bbox framespan="17:17" height="221"
                        width="104" x="236" y="209"/>
                    <data:bbox framespan="18:18" height="221"
                        width="104" x="236" y="210"/>
                    <data:bbox framespan="19:19" height="221"
                        width="104" x="241" y="189"/>
                    <data:bbox framespan="20:20" height="221"
                        width="104" x="240" y="189"/>
                    <data:bbox framespan="21:22" height="221"
                        width="104" x="242" y="177"/>
                    <data:bbox framespan="23:23" height="221"
                        width="104" x="247" y="161"/>
                    <data:bbox framespan="24:24" height="221"
                        width="104" x="246" y="160"/>
                    <data:bbox framespan="25:26" height="221"
                        width="104" x="235" y="172"/>
                    <data:bbox framespan="27:28" height="221"
                        width="104" x="246" y="172"/>
                    <data:bbox framespan="29:29" height="221"
                        width="104" x="257" y="177"/>
                    <data:bbox framespan="30:30" height="221"
                        width="104" x="257" y="178"/>
                    <data:bbox framespan="31:31" height="221"
                        width="104" x="264" y="186"/>
                    <data:bbox framespan="32:32" height="221"
                        width="104" x="265" y="188"/>
                    <data:bbox framespan="33:33" height="221"
                        width="104" x="273" y="195"/>
                    <data:bbox framespan="34:34" height="237"
                        width="121" x="276" y="209"/>
                    <data:bbox framespan="35:35" height="237"
                        width="121" x="267" y="207"/>
                    <data:bbox framespan="36:36" height="237"
                        width="121" x="266" y="207"/>
                    <data:bbox framespan="37:38" height="237"
                        width="121" x="293" y="253"/>
                    <data:bbox framespan="39:39" height="237"
                        width="121" x="299" y="245"/>
                    <data:bbox framespan="40:42" height="184"
                        width="121" x="299" y="297"/>
                    <data:bbox framespan="43:43" height="184"
                        width="121" x="300" y="297"/>
                    <data:bbox framespan="44:44" height="184"
                        width="121" x="302" y="299"/>
                    <data:bbox framespan="45:45" height="184"
                        width="121" x="306" y="300"/>
                    <data:bbox framespan="46:46" height="184"
                        width="121" x="308" y="301"/>
                    <data:bbox framespan="47:47" height="184"
                        width="121" x="315" y="302"/>
                    <data:bbox framespan="48:48" height="184"
                        width="121" x="318" y="301"/>
                    <data:bbox framespan="49:49" height="184"
                        width="121" x="316" y="301"/>
                    <data:bbox framespan="50:50" height="184"
                        width="121" x="315" y="300"/>
                    <data:bbox framespan="51:51" height="184"
                        width="121" x="322" y="295"/>
                    <data:bbox framespan="52:52" height="212"
                        width="138" x="330" y="269"/>
                    <data:bbox framespan="53:54" height="212"
                        width="138" x="327" y="271"/>
                    <data:bbox framespan="55:55" height="231"
                        width="150" x="328" y="255"/>
                    <data:bbox framespan="56:56" height="231"
                        width="150" x="329" y="254"/>
                    <data:bbox framespan="57:57" height="231"
                        width="150" x="328" y="252"/>
                    <data:bbox framespan="58:59" height="231"
                        width="150" x="345" y="247"/>
                    <data:bbox framespan="60:60" height="260"
                        width="170" x="353" y="244"/>
                    <data:bbox framespan="61:61" height="260"
                        width="170" x="373" y="219"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:12" value="false"/>
                    <data:bvalue framespan="13:40" value="true"/>
                    <data:bvalue framespan="41:61" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:61" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
