<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_12_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="136"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="74:136" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="74:75" height="187"
                        width="112" x="-3" y="43"/>
                    <data:bbox framespan="76:77" height="187"
                        width="112" x="-5" y="42"/>
                    <data:bbox framespan="78:80" height="234"
                        width="140" x="-5" y="19"/>
                    <data:bbox framespan="81:81" height="234"
                        width="140" x="-4" y="20"/>
                    <data:bbox framespan="82:82" height="260"
                        width="188" x="-6" y="15"/>
                    <data:bbox framespan="83:83" height="260"
                        width="188" x="-6" y="17"/>
                    <data:bbox framespan="84:84" height="260"
                        width="188" x="-6" y="18"/>
                    <data:bbox framespan="85:85" height="260"
                        width="188" x="-6" y="19"/>
                    <data:bbox framespan="86:89" height="260"
                        width="188" x="-4" y="22"/>
                    <data:bbox framespan="90:96" height="260"
                        width="188" x="-4" y="21"/>
                    <data:bbox framespan="97:97" height="260"
                        width="188" x="3" y="29"/>
                    <data:bbox framespan="98:98" height="260"
                        width="188" x="5" y="46"/>
                    <data:bbox framespan="99:100" height="260"
                        width="188" x="5" y="47"/>
                    <data:bbox framespan="101:101" height="260"
                        width="188" x="9" y="50"/>
                    <data:bbox framespan="102:104" height="260"
                        width="188" x="17" y="81"/>
                    <data:bbox framespan="105:105" height="296"
                        width="188" x="26" y="105"/>
                    <data:bbox framespan="106:109" height="296"
                        width="188" x="37" y="95"/>
                    <data:bbox framespan="110:111" height="296"
                        width="188" x="43" y="108"/>
                    <data:bbox framespan="112:112" height="296"
                        width="188" x="44" y="112"/>
                    <data:bbox framespan="113:113" height="296"
                        width="188" x="45" y="113"/>
                    <data:bbox framespan="114:114" height="296"
                        width="188" x="49" y="136"/>
                    <data:bbox framespan="115:115" height="296"
                        width="188" x="50" y="141"/>
                    <data:bbox framespan="116:117" height="296"
                        width="188" x="53" y="153"/>
                    <data:bbox framespan="118:118" height="296"
                        width="188" x="53" y="151"/>
                    <data:bbox framespan="119:119" height="296"
                        width="188" x="62" y="173"/>
                    <data:bbox framespan="120:120" height="296"
                        width="188" x="63" y="173"/>
                    <data:bbox framespan="121:121" height="296"
                        width="188" x="66" y="178"/>
                    <data:bbox framespan="122:122" height="268"
                        width="148" x="117" y="217"/>
                    <data:bbox framespan="123:125" height="268"
                        width="148" x="113" y="218"/>
                    <data:bbox framespan="126:126" height="268"
                        width="148" x="122" y="216"/>
                    <data:bbox framespan="127:128" height="268"
                        width="148" x="127" y="216"/>
                    <data:bbox framespan="129:129" height="268"
                        width="148" x="127" y="217"/>
                    <data:bbox framespan="130:130" height="205"
                        width="140" x="195" y="290"/>
                    <data:bbox framespan="131:131" height="205"
                        width="140" x="171" y="291"/>
                    <data:bbox framespan="132:132" height="205"
                        width="140" x="171" y="289"/>
                    <data:bbox framespan="133:133" height="160"
                        width="114" x="200" y="330"/>
                    <data:bbox framespan="134:134" height="160"
                        width="114" x="189" y="330"/>
                    <data:bbox framespan="135:135" height="160"
                        width="114" x="188" y="330"/>
                    <data:bbox framespan="136:136" height="160"
                        width="114" x="211" y="329"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="74:126" value="true"/>
                    <data:bvalue framespan="127:136" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="74:136" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
