<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_24_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="120"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:120" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:15" height="108" width="69"
                        x="86" y="197"/>
                    <data:bbox framespan="16:16" height="108" width="69"
                        x="86" y="199"/>
                    <data:bbox framespan="17:19" height="108" width="69"
                        x="86" y="200"/>
                    <data:bbox framespan="20:26" height="108" width="69"
                        x="86" y="199"/>
                    <data:bbox framespan="27:29" height="108" width="69"
                        x="86" y="198"/>
                    <data:bbox framespan="30:30" height="108" width="69"
                        x="82" y="197"/>
                    <data:bbox framespan="31:31" height="108" width="69"
                        x="78" y="195"/>
                    <data:bbox framespan="32:32" height="108" width="69"
                        x="76" y="195"/>
                    <data:bbox framespan="33:33" height="108" width="69"
                        x="75" y="195"/>
                    <data:bbox framespan="34:35" height="108" width="69"
                        x="73" y="194"/>
                    <data:bbox framespan="36:37" height="108" width="69"
                        x="73" y="198"/>
                    <data:bbox framespan="38:42" height="108" width="69"
                        x="73" y="200"/>
                    <data:bbox framespan="43:47" height="108" width="69"
                        x="69" y="204"/>
                    <data:bbox framespan="48:51" height="108" width="69"
                        x="66" y="204"/>
                    <data:bbox framespan="52:54" height="108" width="69"
                        x="66" y="203"/>
                    <data:bbox framespan="55:55" height="108" width="69"
                        x="66" y="204"/>
                    <data:bbox framespan="56:56" height="108" width="69"
                        x="67" y="204"/>
                    <data:bbox framespan="57:57" height="108" width="69"
                        x="70" y="207"/>
                    <data:bbox framespan="58:58" height="108" width="69"
                        x="72" y="208"/>
                    <data:bbox framespan="59:59" height="108" width="69"
                        x="74" y="209"/>
                    <data:bbox framespan="60:63" height="108" width="69"
                        x="75" y="210"/>
                    <data:bbox framespan="64:64" height="108" width="69"
                        x="76" y="210"/>
                    <data:bbox framespan="65:65" height="108" width="69"
                        x="77" y="213"/>
                    <data:bbox framespan="66:66" height="108" width="69"
                        x="78" y="214"/>
                    <data:bbox framespan="67:67" height="108" width="69"
                        x="80" y="214"/>
                    <data:bbox framespan="68:68" height="108" width="69"
                        x="83" y="216"/>
                    <data:bbox framespan="69:69" height="108" width="69"
                        x="84" y="216"/>
                    <data:bbox framespan="70:70" height="108" width="69"
                        x="85" y="216"/>
                    <data:bbox framespan="71:73" height="116" width="62"
                        x="87" y="212"/>
                    <data:bbox framespan="74:74" height="116" width="62"
                        x="85" y="201"/>
                    <data:bbox framespan="75:75" height="116" width="62"
                        x="85" y="196"/>
                    <data:bbox framespan="76:76" height="116" width="62"
                        x="84" y="191"/>
                    <data:bbox framespan="77:77" height="116" width="62"
                        x="84" y="190"/>
                    <data:bbox framespan="78:78" height="116" width="62"
                        x="84" y="187"/>
                    <data:bbox framespan="79:79" height="116" width="62"
                        x="84" y="185"/>
                    <data:bbox framespan="80:80" height="116" width="62"
                        x="83" y="184"/>
                    <data:bbox framespan="81:81" height="116" width="62"
                        x="81" y="183"/>
                    <data:bbox framespan="82:82" height="116" width="62"
                        x="80" y="182"/>
                    <data:bbox framespan="83:83" height="116" width="62"
                        x="79" y="181"/>
                    <data:bbox framespan="84:84" height="116" width="62"
                        x="81" y="184"/>
                    <data:bbox framespan="85:85" height="116" width="62"
                        x="82" y="186"/>
                    <data:bbox framespan="86:86" height="116" width="62"
                        x="82" y="187"/>
                    <data:bbox framespan="87:87" height="116" width="62"
                        x="82" y="186"/>
                    <data:bbox framespan="88:89" height="116" width="62"
                        x="82" y="185"/>
                    <data:bbox framespan="90:91" height="116" width="62"
                        x="84" y="186"/>
                    <data:bbox framespan="92:92" height="116" width="62"
                        x="78" y="208"/>
                    <data:bbox framespan="93:94" height="116" width="62"
                        x="77" y="213"/>
                    <data:bbox framespan="95:95" height="116" width="62"
                        x="76" y="218"/>
                    <data:bbox framespan="96:96" height="116" width="62"
                        x="76" y="226"/>
                    <data:bbox framespan="97:97" height="116" width="62"
                        x="75" y="227"/>
                    <data:bbox framespan="98:98" height="116" width="62"
                        x="70" y="235"/>
                    <data:bbox framespan="99:99" height="116" width="62"
                        x="76" y="237"/>
                    <data:bbox framespan="100:102" height="116"
                        width="62" x="80" y="235"/>
                    <data:bbox framespan="103:103" height="116"
                        width="62" x="83" y="231"/>
                    <data:bbox framespan="104:104" height="116"
                        width="62" x="87" y="228"/>
                    <data:bbox framespan="105:105" height="116"
                        width="62" x="93" y="225"/>
                    <data:bbox framespan="106:106" height="116"
                        width="62" x="96" y="223"/>
                    <data:bbox framespan="107:107" height="116"
                        width="62" x="96" y="222"/>
                    <data:bbox framespan="108:108" height="116"
                        width="62" x="96" y="221"/>
                    <data:bbox framespan="109:109" height="116"
                        width="62" x="100" y="219"/>
                    <data:bbox framespan="110:110" height="116"
                        width="62" x="102" y="219"/>
                    <data:bbox framespan="111:111" height="116"
                        width="62" x="103" y="218"/>
                    <data:bbox framespan="112:112" height="116"
                        width="62" x="104" y="218"/>
                    <data:bbox framespan="113:113" height="116"
                        width="62" x="106" y="217"/>
                    <data:bbox framespan="114:114" height="116"
                        width="62" x="110" y="216"/>
                    <data:bbox framespan="115:115" height="116"
                        width="62" x="115" y="216"/>
                    <data:bbox framespan="116:116" height="116"
                        width="62" x="117" y="216"/>
                    <data:bbox framespan="117:117" height="116"
                        width="62" x="118" y="216"/>
                    <data:bbox framespan="118:118" height="116"
                        width="62" x="124" y="215"/>
                    <data:bbox framespan="119:119" height="116"
                        width="62" x="128" y="215"/>
                    <data:bbox framespan="120:120" height="116"
                        width="62" x="135" y="214"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:69" value="false"/>
                    <data:bvalue framespan="70:98" value="true"/>
                    <data:bvalue framespan="99:120" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:120" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
