<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_03_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="94"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:91" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="241" width="155"
                        x="471" y="168"/>
                    <data:bbox framespan="2:3" height="241" width="155"
                        x="489" y="165"/>
                    <data:bbox framespan="4:4" height="241" width="155"
                        x="481" y="171"/>
                    <data:bbox framespan="5:6" height="241" width="155"
                        x="463" y="172"/>
                    <data:bbox framespan="7:7" height="241" width="204"
                        x="414" y="172"/>
                    <data:bbox framespan="8:8" height="241" width="204"
                        x="439" y="174"/>
                    <data:bbox framespan="9:9" height="241" width="204"
                        x="437" y="175"/>
                    <data:bbox framespan="10:10" height="241"
                        width="204" x="431" y="176"/>
                    <data:bbox framespan="11:11" height="241"
                        width="204" x="410" y="172"/>
                    <data:bbox framespan="12:12" height="241"
                        width="204" x="407" y="170"/>
                    <data:bbox framespan="13:13" height="241"
                        width="204" x="388" y="172"/>
                    <data:bbox framespan="14:14" height="241"
                        width="204" x="371" y="169"/>
                    <data:bbox framespan="15:15" height="241"
                        width="204" x="363" y="170"/>
                    <data:bbox framespan="16:16" height="241"
                        width="204" x="351" y="166"/>
                    <data:bbox framespan="17:17" height="241"
                        width="204" x="334" y="164"/>
                    <data:bbox framespan="18:18" height="241"
                        width="204" x="314" y="164"/>
                    <data:bbox framespan="19:19" height="241"
                        width="204" x="312" y="164"/>
                    <data:bbox framespan="20:20" height="241"
                        width="204" x="302" y="161"/>
                    <data:bbox framespan="21:21" height="241"
                        width="204" x="288" y="161"/>
                    <data:bbox framespan="22:22" height="241"
                        width="204" x="277" y="160"/>
                    <data:bbox framespan="23:23" height="241"
                        width="204" x="276" y="158"/>
                    <data:bbox framespan="24:24" height="241"
                        width="204" x="258" y="158"/>
                    <data:bbox framespan="25:25" height="241"
                        width="204" x="246" y="156"/>
                    <data:bbox framespan="26:26" height="241"
                        width="204" x="214" y="161"/>
                    <data:bbox framespan="27:28" height="241"
                        width="204" x="185" y="166"/>
                    <data:bbox framespan="29:29" height="237"
                        width="154" x="181" y="169"/>
                    <data:bbox framespan="30:30" height="261"
                        width="154" x="182" y="144"/>
                    <data:bbox framespan="31:31" height="261"
                        width="154" x="181" y="117"/>
                    <data:bbox framespan="32:32" height="290"
                        width="154" x="175" y="95"/>
                    <data:bbox framespan="33:33" height="290"
                        width="154" x="179" y="103"/>
                    <data:bbox framespan="34:34" height="290"
                        width="154" x="179" y="102"/>
                    <data:bbox framespan="35:35" height="290"
                        width="154" x="178" y="83"/>
                    <data:bbox framespan="36:36" height="290"
                        width="154" x="177" y="82"/>
                    <data:bbox framespan="37:37" height="290"
                        width="154" x="175" y="75"/>
                    <data:bbox framespan="38:38" height="290"
                        width="154" x="175" y="72"/>
                    <data:bbox framespan="39:39" height="290"
                        width="154" x="169" y="62"/>
                    <data:bbox framespan="40:40" height="290"
                        width="154" x="169" y="61"/>
                    <data:bbox framespan="41:41" height="290"
                        width="154" x="164" y="66"/>
                    <data:bbox framespan="42:42" height="290"
                        width="154" x="164" y="64"/>
                    <data:bbox framespan="43:43" height="290"
                        width="154" x="163" y="63"/>
                    <data:bbox framespan="44:44" height="290"
                        width="154" x="157" y="62"/>
                    <data:bbox framespan="45:45" height="290"
                        width="154" x="154" y="61"/>
                    <data:bbox framespan="46:46" height="290"
                        width="154" x="153" y="61"/>
                    <data:bbox framespan="47:47" height="290"
                        width="154" x="152" y="61"/>
                    <data:bbox framespan="48:48" height="290"
                        width="154" x="151" y="62"/>
                    <data:bbox framespan="49:49" height="290"
                        width="154" x="141" y="66"/>
                    <data:bbox framespan="50:50" height="290"
                        width="154" x="143" y="74"/>
                    <data:bbox framespan="51:51" height="290"
                        width="154" x="145" y="76"/>
                    <data:bbox framespan="52:52" height="290"
                        width="154" x="147" y="81"/>
                    <data:bbox framespan="53:53" height="290"
                        width="154" x="146" y="85"/>
                    <data:bbox framespan="54:54" height="290"
                        width="154" x="139" y="87"/>
                    <data:bbox framespan="55:55" height="290"
                        width="154" x="136" y="87"/>
                    <data:bbox framespan="56:56" height="290"
                        width="154" x="134" y="95"/>
                    <data:bbox framespan="57:61" height="220"
                        width="146" x="122" y="173"/>
                    <data:bbox framespan="62:62" height="220"
                        width="146" x="111" y="175"/>
                    <data:bbox framespan="63:63" height="220"
                        width="146" x="98" y="175"/>
                    <data:bbox framespan="64:64" height="220"
                        width="146" x="95" y="172"/>
                    <data:bbox framespan="65:65" height="220"
                        width="146" x="94" y="172"/>
                    <data:bbox framespan="66:66" height="220"
                        width="146" x="89" y="172"/>
                    <data:bbox framespan="67:68" height="220"
                        width="146" x="88" y="172"/>
                    <data:bbox framespan="69:69" height="220"
                        width="146" x="87" y="172"/>
                    <data:bbox framespan="70:70" height="220"
                        width="146" x="78" y="172"/>
                    <data:bbox framespan="71:71" height="220"
                        width="146" x="77" y="172"/>
                    <data:bbox framespan="72:72" height="220"
                        width="146" x="72" y="172"/>
                    <data:bbox framespan="73:73" height="220"
                        width="146" x="70" y="172"/>
                    <data:bbox framespan="74:75" height="220"
                        width="146" x="64" y="172"/>
                    <data:bbox framespan="76:76" height="220"
                        width="146" x="48" y="165"/>
                    <data:bbox framespan="77:77" height="220"
                        width="146" x="35" y="164"/>
                    <data:bbox framespan="78:79" height="220"
                        width="146" x="28" y="164"/>
                    <data:bbox framespan="80:81" height="220"
                        width="146" x="2" y="158"/>
                    <data:bbox framespan="82:82" height="220"
                        width="146" x="2" y="159"/>
                    <data:bbox framespan="83:83" height="220"
                        width="146" x="2" y="158"/>
                    <data:bbox framespan="84:84" height="220"
                        width="146" x="1" y="158"/>
                    <data:bbox framespan="85:87" height="220"
                        width="146" x="-10" y="157"/>
                    <data:bbox framespan="88:88" height="220"
                        width="146" x="-9" y="159"/>
                    <data:bbox framespan="89:91" height="216"
                        width="117" x="-10" y="159"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:28" value="false"/>
                    <data:bvalue framespan="29:57" value="true"/>
                    <data:bvalue framespan="58:91" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:91" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
