<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/19/v_riding_19_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="358" width="428"
                        x="7" y="90"/>
                    <data:bbox framespan="2:5" height="358" width="428"
                        x="-1" y="92"/>
                    <data:bbox framespan="6:7" height="358" width="428"
                        x="-1" y="85"/>
                    <data:bbox framespan="8:13" height="358" width="428"
                        x="-1" y="73"/>
                    <data:bbox framespan="14:15" height="358"
                        width="428" x="23" y="49"/>
                    <data:bbox framespan="16:17" height="358"
                        width="428" x="106" y="27"/>
                    <data:bbox framespan="18:24" height="358"
                        width="428" x="126" y="14"/>
                    <data:bbox framespan="25:27" height="358"
                        width="428" x="169" y="19"/>
                    <data:bbox framespan="28:35" height="358"
                        width="428" x="121" y="27"/>
                    <data:bbox framespan="36:39" height="358"
                        width="428" x="62" y="48"/>
                    <data:bbox framespan="40:41" height="358"
                        width="428" x="50" y="73"/>
                    <data:bbox framespan="42:43" height="358"
                        width="428" x="7" y="94"/>
                    <data:bbox framespan="44:44" height="358"
                        width="428" x="4" y="105"/>
                    <data:bbox framespan="45:47" height="344"
                        width="397" x="-1" y="119"/>
                    <data:bbox framespan="48:54" height="321"
                        width="312" x="-1" y="142"/>
                    <data:bbox framespan="55:58" height="321"
                        width="312" x="-1" y="112"/>
                    <data:bbox framespan="59:59" height="321"
                        width="336" x="-1" y="81"/>
                    <data:bbox framespan="60:61" height="321"
                        width="356" x="-1" y="81"/>
                    <data:bbox framespan="62:70" height="317"
                        width="356" x="-1" y="69"/>
                    <data:bbox framespan="71:73" height="317"
                        width="376" x="-1" y="69"/>
                    <data:bbox framespan="74:79" height="317"
                        width="390" x="-1" y="69"/>
                    <data:bbox framespan="80:82" height="317"
                        width="410" x="-1" y="69"/>
                    <data:bbox framespan="83:87" height="317"
                        width="410" x="41" y="70"/>
                    <data:bbox framespan="88:95" height="327"
                        width="456" x="41" y="70"/>
                    <data:bbox framespan="96:102" height="327"
                        width="456" x="46" y="90"/>
                    <data:bbox framespan="103:109" height="327"
                        width="456" x="68" y="96"/>
                    <data:bbox framespan="110:121" height="327"
                        width="456" x="90" y="81"/>
                    <data:bbox framespan="122:130" height="327"
                        width="456" x="56" y="93"/>
                    <data:bbox framespan="131:144" height="327"
                        width="456" x="56" y="105"/>
                    <data:bbox framespan="145:154" height="327"
                        width="456" x="106" y="94"/>
                    <data:bbox framespan="155:174" height="327"
                        width="456" x="96" y="78"/>
                    <data:bbox framespan="175:178" height="327"
                        width="456" x="80" y="67"/>
                    <data:bbox framespan="179:189" height="327"
                        width="456" x="81" y="51"/>
                    <data:bbox framespan="190:191" height="327"
                        width="456" x="120" y="55"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
