<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/01/v_juggle_01_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="704"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:704" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="393" width="255"
                        x="97" y="58"/>
                    <data:bbox framespan="2:38" height="393" width="255"
                        x="135" y="50"/>
                    <data:bbox framespan="39:49" height="393"
                        width="255" x="107" y="49"/>
                    <data:bbox framespan="50:50" height="393"
                        width="255" x="113" y="54"/>
                    <data:bbox framespan="51:55" height="462"
                        width="360" x="138" y="9"/>
                    <data:bbox framespan="56:71" height="462"
                        width="415" x="83" y="9"/>
                    <data:bbox framespan="72:72" height="462"
                        width="415" x="105" y="6"/>
                    <data:bbox framespan="73:75" height="462"
                        width="444" x="105" y="6"/>
                    <data:bbox framespan="76:80" height="462"
                        width="476" x="105" y="6"/>
                    <data:bbox framespan="81:90" height="462"
                        width="558" x="105" y="6"/>
                    <data:bbox framespan="91:96" height="462"
                        width="496" x="180" y="7"/>
                    <data:bbox framespan="97:113" height="462"
                        width="496" x="194" y="7"/>
                    <data:bbox framespan="114:127" height="462"
                        width="496" x="204" y="8"/>
                    <data:bbox framespan="128:156" height="462"
                        width="442" x="258" y="8"/>
                    <data:bbox framespan="157:165" height="462"
                        width="442" x="222" y="8"/>
                    <data:bbox framespan="166:220" height="462"
                        width="478" x="222" y="8"/>
                    <data:bbox framespan="221:230" height="462"
                        width="415" x="196" y="7"/>
                    <data:bbox framespan="231:251" height="462"
                        width="415" x="175" y="8"/>
                    <data:bbox framespan="252:291" height="462"
                        width="415" x="151" y="7"/>
                    <data:bbox framespan="292:336" height="462"
                        width="415" x="122" y="6"/>
                    <data:bbox framespan="337:350" height="462"
                        width="415" x="90" y="7"/>
                    <data:bbox framespan="351:356" height="462"
                        width="415" x="66" y="8"/>
                    <data:bbox framespan="357:367" height="462"
                        width="415" x="54" y="7"/>
                    <data:bbox framespan="368:370" height="462"
                        width="428" x="41" y="7"/>
                    <data:bbox framespan="371:378" height="462"
                        width="470" x="-1" y="7"/>
                    <data:bbox framespan="379:382" height="462"
                        width="505" x="-1" y="7"/>
                    <data:bbox framespan="383:388" height="462"
                        width="546" x="-1" y="7"/>
                    <data:bbox framespan="389:398" height="462"
                        width="546" x="27" y="7"/>
                    <data:bbox framespan="399:403" height="462"
                        width="546" x="91" y="5"/>
                    <data:bbox framespan="404:405" height="462"
                        width="546" x="94" y="4"/>
                    <data:bbox framespan="406:414" height="462"
                        width="582" x="94" y="4"/>
                    <data:bbox framespan="415:423" height="462"
                        width="456" x="220" y="4"/>
                    <data:bbox framespan="424:424" height="462"
                        width="495" x="181" y="4"/>
                    <data:bbox framespan="425:428" height="462"
                        width="495" x="149" y="8"/>
                    <data:bbox framespan="429:438" height="462"
                        width="495" x="117" y="6"/>
                    <data:bbox framespan="439:443" height="462"
                        width="495" x="65" y="6"/>
                    <data:bbox framespan="444:453" height="462"
                        width="495" x="45" y="7"/>
                    <data:bbox framespan="454:498" height="462"
                        width="495" x="156" y="9"/>
                    <data:bbox framespan="499:500" height="462"
                        width="495" x="123" y="7"/>
                    <data:bbox framespan="501:507" height="462"
                        width="515" x="63" y="6"/>
                    <data:bbox framespan="508:510" height="462"
                        width="515" x="47" y="6"/>
                    <data:bbox framespan="511:514" height="462"
                        width="570" x="29" y="6"/>
                    <data:bbox framespan="515:557" height="462"
                        width="570" x="-4" y="8"/>
                    <data:bbox framespan="558:666" height="462"
                        width="493" x="-4" y="8"/>
                    <data:bbox framespan="667:680" height="462"
                        width="493" x="60" y="6"/>
                    <data:bbox framespan="681:685" height="462"
                        width="493" x="60" y="7"/>
                    <data:bbox framespan="686:687" height="462"
                        width="493" x="86" y="8"/>
                    <data:bbox framespan="688:688" height="462"
                        width="493" x="94" y="3"/>
                    <data:bbox framespan="689:689" height="462"
                        width="493" x="96" y="3"/>
                    <data:bbox framespan="690:690" height="462"
                        width="493" x="98" y="3"/>
                    <data:bbox framespan="691:691" height="462"
                        width="493" x="100" y="4"/>
                    <data:bbox framespan="692:693" height="462"
                        width="493" x="101" y="5"/>
                    <data:bbox framespan="694:703" height="462"
                        width="493" x="102" y="5"/>
                    <data:bbox framespan="704:704" height="462"
                        width="493" x="101" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:704" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:704" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
