<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_25/mpeg/v_shooting_25_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="145"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:145" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="254" width="159"
                        x="4" y="241"/>
                    <data:bbox framespan="2:4" height="254" width="159"
                        x="15" y="221"/>
                    <data:bbox framespan="5:5" height="254" width="159"
                        x="15" y="220"/>
                    <data:bbox framespan="6:6" height="254" width="159"
                        x="12" y="214"/>
                    <data:bbox framespan="7:9" height="254" width="159"
                        x="9" y="214"/>
                    <data:bbox framespan="10:10" height="254"
                        width="159" x="5" y="211"/>
                    <data:bbox framespan="11:13" height="254"
                        width="159" x="5" y="210"/>
                    <data:bbox framespan="14:15" height="254"
                        width="159" x="4" y="208"/>
                    <data:bbox framespan="16:16" height="254"
                        width="159" x="4" y="205"/>
                    <data:bbox framespan="17:17" height="254"
                        width="159" x="5" y="210"/>
                    <data:bbox framespan="18:18" height="254"
                        width="159" x="8" y="211"/>
                    <data:bbox framespan="19:19" height="254"
                        width="159" x="8" y="213"/>
                    <data:bbox framespan="20:20" height="254"
                        width="159" x="9" y="211"/>
                    <data:bbox framespan="21:21" height="254"
                        width="159" x="11" y="209"/>
                    <data:bbox framespan="22:22" height="254"
                        width="159" x="14" y="209"/>
                    <data:bbox framespan="23:24" height="254"
                        width="159" x="14" y="211"/>
                    <data:bbox framespan="25:25" height="254"
                        width="159" x="14" y="215"/>
                    <data:bbox framespan="26:26" height="254"
                        width="159" x="14" y="217"/>
                    <data:bbox framespan="27:27" height="254"
                        width="159" x="13" y="219"/>
                    <data:bbox framespan="28:28" height="254"
                        width="159" x="12" y="222"/>
                    <data:bbox framespan="29:30" height="254"
                        width="159" x="12" y="225"/>
                    <data:bbox framespan="31:31" height="254"
                        width="159" x="11" y="225"/>
                    <data:bbox framespan="32:32" height="254"
                        width="159" x="11" y="223"/>
                    <data:bbox framespan="33:43" height="254"
                        width="159" x="13" y="218"/>
                    <data:bbox framespan="44:44" height="254"
                        width="159" x="12" y="218"/>
                    <data:bbox framespan="45:45" height="254"
                        width="159" x="9" y="218"/>
                    <data:bbox framespan="46:46" height="254"
                        width="159" x="5" y="218"/>
                    <data:bbox framespan="47:49" height="254"
                        width="159" x="3" y="218"/>
                    <data:bbox framespan="50:50" height="254"
                        width="159" x="3" y="219"/>
                    <data:bbox framespan="51:51" height="254"
                        width="159" x="3" y="223"/>
                    <data:bbox framespan="52:52" height="254"
                        width="159" x="4" y="223"/>
                    <data:bbox framespan="53:54" height="254"
                        width="159" x="6" y="223"/>
                    <data:bbox framespan="55:55" height="254"
                        width="159" x="7" y="223"/>
                    <data:bbox framespan="56:67" height="254"
                        width="159" x="10" y="223"/>
                    <data:bbox framespan="68:69" height="254"
                        width="159" x="8" y="223"/>
                    <data:bbox framespan="70:70" height="254"
                        width="159" x="19" y="222"/>
                    <data:bbox framespan="71:71" height="254"
                        width="159" x="17" y="224"/>
                    <data:bbox framespan="72:72" height="254"
                        width="159" x="17" y="232"/>
                    <data:bbox framespan="73:73" height="254"
                        width="159" x="15" y="235"/>
                    <data:bbox framespan="74:74" height="254"
                        width="159" x="15" y="244"/>
                    <data:bbox framespan="75:75" height="254"
                        width="159" x="18" y="254"/>
                    <data:bbox framespan="76:76" height="254"
                        width="159" x="19" y="258"/>
                    <data:bbox framespan="77:77" height="254"
                        width="159" x="16" y="273"/>
                    <data:bbox framespan="78:78" height="254"
                        width="159" x="18" y="277"/>
                    <data:bbox framespan="79:79" height="254"
                        width="159" x="18" y="279"/>
                    <data:bbox framespan="80:80" height="254"
                        width="159" x="17" y="284"/>
                    <data:bbox framespan="81:81" height="254"
                        width="159" x="33" y="286"/>
                    <data:bbox framespan="82:82" height="254"
                        width="159" x="48" y="296"/>
                    <data:bbox framespan="83:83" height="254"
                        width="159" x="53" y="298"/>
                    <data:bbox framespan="84:84" height="254"
                        width="159" x="54" y="300"/>
                    <data:bbox framespan="85:85" height="254"
                        width="159" x="55" y="302"/>
                    <data:bbox framespan="86:86" height="254"
                        width="159" x="56" y="303"/>
                    <data:bbox framespan="87:87" height="254"
                        width="159" x="57" y="304"/>
                    <data:bbox framespan="88:88" height="254"
                        width="159" x="68" y="304"/>
                    <data:bbox framespan="89:90" height="254"
                        width="159" x="69" y="303"/>
                    <data:bbox framespan="91:91" height="254"
                        width="159" x="70" y="301"/>
                    <data:bbox framespan="92:92" height="254"
                        width="159" x="75" y="298"/>
                    <data:bbox framespan="93:93" height="254"
                        width="159" x="76" y="292"/>
                    <data:bbox framespan="94:94" height="254"
                        width="159" x="76" y="289"/>
                    <data:bbox framespan="95:95" height="254"
                        width="159" x="79" y="286"/>
                    <data:bbox framespan="96:96" height="254"
                        width="159" x="82" y="286"/>
                    <data:bbox framespan="97:97" height="254"
                        width="159" x="79" y="290"/>
                    <data:bbox framespan="98:98" height="254"
                        width="159" x="82" y="290"/>
                    <data:bbox framespan="99:100" height="254"
                        width="159" x="92" y="293"/>
                    <data:bbox framespan="101:101" height="254"
                        width="159" x="104" y="293"/>
                    <data:bbox framespan="102:102" height="254"
                        width="159" x="108" y="293"/>
                    <data:bbox framespan="103:106" height="254"
                        width="159" x="111" y="293"/>
                    <data:bbox framespan="107:107" height="254"
                        width="159" x="109" y="289"/>
                    <data:bbox framespan="108:108" height="254"
                        width="159" x="112" y="288"/>
                    <data:bbox framespan="109:109" height="254"
                        width="159" x="113" y="288"/>
                    <data:bbox framespan="110:110" height="254"
                        width="159" x="120" y="287"/>
                    <data:bbox framespan="111:111" height="254"
                        width="159" x="122" y="287"/>
                    <data:bbox framespan="112:112" height="254"
                        width="159" x="132" y="286"/>
                    <data:bbox framespan="113:113" height="254"
                        width="159" x="139" y="286"/>
                    <data:bbox framespan="114:114" height="254"
                        width="159" x="144" y="290"/>
                    <data:bbox framespan="115:115" height="254"
                        width="159" x="145" y="290"/>
                    <data:bbox framespan="116:116" height="254"
                        width="159" x="154" y="290"/>
                    <data:bbox framespan="117:119" height="254"
                        width="159" x="160" y="290"/>
                    <data:bbox framespan="120:120" height="254"
                        width="159" x="164" y="292"/>
                    <data:bbox framespan="121:121" height="254"
                        width="159" x="167" y="293"/>
                    <data:bbox framespan="122:122" height="254"
                        width="159" x="167" y="294"/>
                    <data:bbox framespan="123:123" height="254"
                        width="159" x="167" y="295"/>
                    <data:bbox framespan="124:124" height="254"
                        width="159" x="168" y="290"/>
                    <data:bbox framespan="125:125" height="254"
                        width="159" x="170" y="286"/>
                    <data:bbox framespan="126:127" height="254"
                        width="159" x="170" y="285"/>
                    <data:bbox framespan="128:128" height="254"
                        width="159" x="176" y="284"/>
                    <data:bbox framespan="129:129" height="254"
                        width="159" x="178" y="284"/>
                    <data:bbox framespan="130:130" height="254"
                        width="159" x="182" y="281"/>
                    <data:bbox framespan="131:131" height="254"
                        width="159" x="181" y="282"/>
                    <data:bbox framespan="132:133" height="254"
                        width="159" x="188" y="280"/>
                    <data:bbox framespan="134:134" height="254"
                        width="159" x="210" y="284"/>
                    <data:bbox framespan="135:135" height="254"
                        width="159" x="214" y="284"/>
                    <data:bbox framespan="136:136" height="254"
                        width="159" x="217" y="287"/>
                    <data:bbox framespan="137:137" height="254"
                        width="159" x="197" y="285"/>
                    <data:bbox framespan="138:138" height="254"
                        width="159" x="192" y="285"/>
                    <data:bbox framespan="139:141" height="254"
                        width="159" x="178" y="282"/>
                    <data:bbox framespan="142:142" height="254"
                        width="159" x="178" y="279"/>
                    <data:bbox framespan="143:143" height="254"
                        width="159" x="159" y="267"/>
                    <data:bbox framespan="144:144" height="254"
                        width="159" x="156" y="254"/>
                    <data:bbox framespan="145:145" height="254"
                        width="159" x="131" y="237"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:64" value="true"/>
                    <data:bvalue framespan="65:145" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
