<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/F:/cv%20lab/action_youtube_naudio/basketball/v_shooting_01/mpeg/v_shooting_01_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="147"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:147" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="139" width="92"
                        x="131" y="212"/>
                    <data:bbox framespan="2:4" height="139" width="92"
                        x="129" y="212"/>
                    <data:bbox framespan="5:19" height="139" width="92"
                        x="127" y="215"/>
                    <data:bbox framespan="20:23" height="139" width="92"
                        x="124" y="216"/>
                    <data:bbox framespan="24:24" height="139" width="92"
                        x="125" y="216"/>
                    <data:bbox framespan="25:28" height="141"
                        width="108" x="127" y="215"/>
                    <data:bbox framespan="29:29" height="141"
                        width="108" x="125" y="213"/>
                    <data:bbox framespan="30:31" height="141"
                        width="108" x="124" y="213"/>
                    <data:bbox framespan="32:34" height="141"
                        width="108" x="123" y="213"/>
                    <data:bbox framespan="35:36" height="141"
                        width="108" x="119" y="213"/>
                    <data:bbox framespan="37:38" height="141"
                        width="108" x="117" y="212"/>
                    <data:bbox framespan="39:39" height="141"
                        width="108" x="117" y="214"/>
                    <data:bbox framespan="40:40" height="141"
                        width="108" x="117" y="213"/>
                    <data:bbox framespan="41:41" height="141"
                        width="108" x="115" y="213"/>
                    <data:bbox framespan="42:42" height="141"
                        width="108" x="112" y="212"/>
                    <data:bbox framespan="43:53" height="141"
                        width="108" x="112" y="213"/>
                    <data:bbox framespan="54:54" height="141"
                        width="108" x="113" y="213"/>
                    <data:bbox framespan="55:55" height="141"
                        width="108" x="114" y="212"/>
                    <data:bbox framespan="56:57" height="141"
                        width="108" x="109" y="211"/>
                    <data:bbox framespan="58:59" height="141"
                        width="108" x="110" y="210"/>
                    <data:bbox framespan="60:60" height="141"
                        width="108" x="110" y="211"/>
                    <data:bbox framespan="61:61" height="141"
                        width="108" x="112" y="211"/>
                    <data:bbox framespan="62:63" height="141"
                        width="108" x="113" y="211"/>
                    <data:bbox framespan="64:64" height="141"
                        width="108" x="111" y="210"/>
                    <data:bbox framespan="65:65" height="141"
                        width="108" x="121" y="211"/>
                    <data:bbox framespan="66:66" height="141"
                        width="108" x="121" y="210"/>
                    <data:bbox framespan="67:67" height="141"
                        width="108" x="120" y="210"/>
                    <data:bbox framespan="68:69" height="141"
                        width="108" x="122" y="206"/>
                    <data:bbox framespan="70:70" height="141"
                        width="108" x="112" y="209"/>
                    <data:bbox framespan="71:71" height="141"
                        width="108" x="112" y="210"/>
                    <data:bbox framespan="72:72" height="141"
                        width="108" x="114" y="210"/>
                    <data:bbox framespan="73:74" height="141"
                        width="108" x="117" y="209"/>
                    <data:bbox framespan="75:76" height="141"
                        width="108" x="119" y="209"/>
                    <data:bbox framespan="77:78" height="141"
                        width="108" x="118" y="210"/>
                    <data:bbox framespan="79:79" height="141"
                        width="108" x="119" y="210"/>
                    <data:bbox framespan="80:83" height="141"
                        width="108" x="120" y="210"/>
                    <data:bbox framespan="84:85" height="141"
                        width="108" x="122" y="207"/>
                    <data:bbox framespan="86:86" height="141"
                        width="108" x="120" y="208"/>
                    <data:bbox framespan="87:89" height="141"
                        width="108" x="118" y="209"/>
                    <data:bbox framespan="90:90" height="141"
                        width="108" x="119" y="209"/>
                    <data:bbox framespan="91:91" height="141"
                        width="108" x="120" y="207"/>
                    <data:bbox framespan="92:92" height="141"
                        width="108" x="118" y="207"/>
                    <data:bbox framespan="93:93" height="141"
                        width="108" x="117" y="207"/>
                    <data:bbox framespan="94:94" height="141"
                        width="108" x="115" y="208"/>
                    <data:bbox framespan="95:95" height="141"
                        width="108" x="116" y="209"/>
                    <data:bbox framespan="96:96" height="141"
                        width="108" x="118" y="209"/>
                    <data:bbox framespan="97:97" height="141"
                        width="108" x="117" y="209"/>
                    <data:bbox framespan="98:99" height="141"
                        width="108" x="120" y="210"/>
                    <data:bbox framespan="100:100" height="141"
                        width="108" x="124" y="210"/>
                    <data:bbox framespan="101:102" height="141"
                        width="108" x="125" y="208"/>
                    <data:bbox framespan="103:105" height="141"
                        width="108" x="124" y="210"/>
                    <data:bbox framespan="106:106" height="141"
                        width="108" x="122" y="211"/>
                    <data:bbox framespan="107:109" height="141"
                        width="108" x="121" y="212"/>
                    <data:bbox framespan="110:111" height="141"
                        width="108" x="120" y="212"/>
                    <data:bbox framespan="112:112" height="141"
                        width="108" x="119" y="212"/>
                    <data:bbox framespan="113:114" height="141"
                        width="108" x="115" y="212"/>
                    <data:bbox framespan="115:116" height="141"
                        width="108" x="112" y="213"/>
                    <data:bbox framespan="117:117" height="141"
                        width="108" x="107" y="213"/>
                    <data:bbox framespan="118:118" height="141"
                        width="108" x="108" y="213"/>
                    <data:bbox framespan="119:119" height="157"
                        width="104" x="112" y="197"/>
                    <data:bbox framespan="120:122" height="157"
                        width="104" x="100" y="200"/>
                    <data:bbox framespan="123:124" height="157"
                        width="104" x="100" y="203"/>
                    <data:bbox framespan="125:125" height="157"
                        width="104" x="100" y="204"/>
                    <data:bbox framespan="126:128" height="157"
                        width="104" x="100" y="207"/>
                    <data:bbox framespan="129:130" height="157"
                        width="104" x="101" y="206"/>
                    <data:bbox framespan="131:131" height="157"
                        width="104" x="101" y="208"/>
                    <data:bbox framespan="132:132" height="157"
                        width="104" x="103" y="209"/>
                    <data:bbox framespan="133:133" height="157"
                        width="104" x="105" y="206"/>
                    <data:bbox framespan="134:134" height="157"
                        width="104" x="105" y="205"/>
                    <data:bbox framespan="135:137" height="157"
                        width="104" x="105" y="206"/>
                    <data:bbox framespan="138:138" height="157"
                        width="104" x="104" y="208"/>
                    <data:bbox framespan="139:139" height="157"
                        width="104" x="104" y="206"/>
                    <data:bbox framespan="140:140" height="157"
                        width="104" x="105" y="204"/>
                    <data:bbox framespan="141:141" height="174"
                        width="106" x="103" y="186"/>
                    <data:bbox framespan="142:143" height="174"
                        width="106" x="100" y="189"/>
                    <data:bbox framespan="144:144" height="174"
                        width="106" x="101" y="187"/>
                    <data:bbox framespan="145:145" height="174"
                        width="106" x="101" y="189"/>
                    <data:bbox framespan="146:146" height="174"
                        width="106" x="101" y="191"/>
                    <data:bbox framespan="147:147" height="187"
                        width="100" x="111" y="187"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
            </object>
            <object framespan="1:147" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="172" width="104"
                        x="406" y="193"/>
                    <data:bbox framespan="2:3" height="172" width="104"
                        x="404" y="192"/>
                    <data:bbox framespan="4:4" height="172" width="104"
                        x="403" y="192"/>
                    <data:bbox framespan="5:6" height="172" width="104"
                        x="402" y="192"/>
                    <data:bbox framespan="7:12" height="178" width="121"
                        x="384" y="186"/>
                    <data:bbox framespan="13:14" height="178"
                        width="121" x="382" y="186"/>
                    <data:bbox framespan="15:16" height="178"
                        width="121" x="382" y="187"/>
                    <data:bbox framespan="17:18" height="178"
                        width="121" x="382" y="188"/>
                    <data:bbox framespan="19:19" height="178"
                        width="121" x="382" y="191"/>
                    <data:bbox framespan="20:21" height="178"
                        width="121" x="382" y="194"/>
                    <data:bbox framespan="22:22" height="178"
                        width="121" x="387" y="192"/>
                    <data:bbox framespan="23:26" height="178"
                        width="121" x="383" y="192"/>
                    <data:bbox framespan="27:28" height="178"
                        width="121" x="378" y="191"/>
                    <data:bbox framespan="29:30" height="178"
                        width="121" x="381" y="189"/>
                    <data:bbox framespan="31:31" height="178"
                        width="121" x="381" y="187"/>
                    <data:bbox framespan="32:34" height="178"
                        width="121" x="381" y="189"/>
                    <data:bbox framespan="35:37" height="178"
                        width="121" x="382" y="186"/>
                    <data:bbox framespan="38:38" height="178"
                        width="121" x="384" y="186"/>
                    <data:bbox framespan="39:39" height="178"
                        width="121" x="384" y="185"/>
                    <data:bbox framespan="40:40" height="178"
                        width="121" x="383" y="185"/>
                    <data:bbox framespan="41:41" height="178"
                        width="121" x="382" y="185"/>
                    <data:bbox framespan="42:42" height="178"
                        width="121" x="383" y="187"/>
                    <data:bbox framespan="43:43" height="178"
                        width="121" x="382" y="187"/>
                    <data:bbox framespan="44:44" height="178"
                        width="121" x="381" y="187"/>
                    <data:bbox framespan="45:45" height="178"
                        width="121" x="381" y="185"/>
                    <data:bbox framespan="46:47" height="178"
                        width="121" x="382" y="185"/>
                    <data:bbox framespan="48:48" height="178"
                        width="121" x="380" y="183"/>
                    <data:bbox framespan="49:49" height="198"
                        width="110" x="390" y="164"/>
                    <data:bbox framespan="50:50" height="198"
                        width="110" x="392" y="167"/>
                    <data:bbox framespan="51:51" height="198"
                        width="110" x="392" y="165"/>
                    <data:bbox framespan="52:52" height="198"
                        width="110" x="390" y="160"/>
                    <data:bbox framespan="53:53" height="198"
                        width="110" x="390" y="162"/>
                    <data:bbox framespan="54:54" height="216"
                        width="104" x="396" y="141"/>
                    <data:bbox framespan="55:57" height="216"
                        width="104" x="395" y="143"/>
                    <data:bbox framespan="58:58" height="216"
                        width="104" x="393" y="144"/>
                    <data:bbox framespan="59:59" height="216"
                        width="104" x="393" y="142"/>
                    <data:bbox framespan="60:60" height="216"
                        width="104" x="394" y="142"/>
                    <data:bbox framespan="61:61" height="216"
                        width="104" x="392" y="142"/>
                    <data:bbox framespan="62:62" height="216"
                        width="104" x="390" y="140"/>
                    <data:bbox framespan="63:65" height="216"
                        width="104" x="392" y="142"/>
                    <data:bbox framespan="66:69" height="216"
                        width="104" x="392" y="144"/>
                    <data:bbox framespan="70:70" height="216"
                        width="104" x="392" y="146"/>
                    <data:bbox framespan="71:73" height="216"
                        width="104" x="392" y="148"/>
                    <data:bbox framespan="74:74" height="216"
                        width="104" x="392" y="153"/>
                    <data:bbox framespan="75:77" height="216"
                        width="104" x="393" y="153"/>
                    <data:bbox framespan="78:79" height="216"
                        width="104" x="395" y="151"/>
                    <data:bbox framespan="80:81" height="216"
                        width="104" x="396" y="151"/>
                    <data:bbox framespan="82:83" height="216"
                        width="104" x="394" y="150"/>
                    <data:bbox framespan="84:84" height="216"
                        width="104" x="404" y="152"/>
                    <data:bbox framespan="85:85" height="216"
                        width="104" x="406" y="151"/>
                    <data:bbox framespan="86:86" height="216"
                        width="104" x="411" y="150"/>
                    <data:bbox framespan="87:87" height="216"
                        width="104" x="409" y="149"/>
                    <data:bbox framespan="88:90" height="216"
                        width="104" x="413" y="151"/>
                    <data:bbox framespan="91:92" height="216"
                        width="104" x="411" y="151"/>
                    <data:bbox framespan="93:93" height="216"
                        width="104" x="411" y="154"/>
                    <data:bbox framespan="94:94" height="216"
                        width="104" x="410" y="158"/>
                    <data:bbox framespan="95:96" height="216"
                        width="104" x="408" y="158"/>
                    <data:bbox framespan="97:98" height="216"
                        width="104" x="407" y="159"/>
                    <data:bbox framespan="99:99" height="216"
                        width="104" x="402" y="153"/>
                    <data:bbox framespan="100:100" height="216"
                        width="104" x="398" y="152"/>
                    <data:bbox framespan="101:104" height="216"
                        width="104" x="395" y="153"/>
                    <data:bbox framespan="105:107" height="216"
                        width="104" x="392" y="149"/>
                    <data:bbox framespan="108:114" height="216"
                        width="104" x="388" y="149"/>
                    <data:bbox framespan="115:115" height="216"
                        width="104" x="390" y="149"/>
                    <data:bbox framespan="116:117" height="216"
                        width="104" x="390" y="150"/>
                    <data:bbox framespan="118:118" height="216"
                        width="104" x="391" y="150"/>
                    <data:bbox framespan="119:119" height="216"
                        width="104" x="394" y="149"/>
                    <data:bbox framespan="120:120" height="216"
                        width="104" x="396" y="149"/>
                    <data:bbox framespan="121:121" height="216"
                        width="104" x="398" y="149"/>
                    <data:bbox framespan="122:123" height="216"
                        width="104" x="405" y="150"/>
                    <data:bbox framespan="124:124" height="216"
                        width="104" x="404" y="149"/>
                    <data:bbox framespan="125:125" height="216"
                        width="104" x="405" y="149"/>
                    <data:bbox framespan="126:128" height="216"
                        width="104" x="405" y="147"/>
                    <data:bbox framespan="129:129" height="216"
                        width="104" x="405" y="149"/>
                    <data:bbox framespan="130:130" height="216"
                        width="104" x="405" y="150"/>
                    <data:bbox framespan="131:135" height="216"
                        width="104" x="406" y="150"/>
                    <data:bbox framespan="136:136" height="216"
                        width="104" x="405" y="150"/>
                    <data:bbox framespan="137:137" height="216"
                        width="104" x="403" y="150"/>
                    <data:bbox framespan="138:138" height="216"
                        width="104" x="400" y="150"/>
                    <data:bbox framespan="139:140" height="216"
                        width="104" x="404" y="150"/>
                    <data:bbox framespan="141:141" height="216"
                        width="104" x="408" y="153"/>
                    <data:bbox framespan="142:143" height="216"
                        width="104" x="406" y="152"/>
                    <data:bbox framespan="144:144" height="216"
                        width="104" x="406" y="153"/>
                    <data:bbox framespan="145:146" height="216"
                        width="104" x="407" y="153"/>
                    <data:bbox framespan="147:147" height="216"
                        width="104" x="408" y="152"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:21" value="false"/>
                    <data:bvalue framespan="22:81" value="true"/>
                    <data:bvalue framespan="82:147" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:147" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
