<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_23/mpeg/v_shooting_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="103"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:103" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="218" width="135"
                        x="129" y="157"/>
                    <data:bbox framespan="2:2" height="218" width="135"
                        x="122" y="157"/>
                    <data:bbox framespan="3:3" height="218" width="135"
                        x="121" y="156"/>
                    <data:bbox framespan="4:4" height="263" width="128"
                        x="120" y="106"/>
                    <data:bbox framespan="5:5" height="263" width="128"
                        x="121" y="107"/>
                    <data:bbox framespan="6:6" height="263" width="128"
                        x="121" y="108"/>
                    <data:bbox framespan="7:7" height="263" width="128"
                        x="122" y="106"/>
                    <data:bbox framespan="8:9" height="263" width="128"
                        x="126" y="106"/>
                    <data:bbox framespan="10:10" height="263"
                        width="128" x="122" y="99"/>
                    <data:bbox framespan="11:11" height="263"
                        width="128" x="123" y="95"/>
                    <data:bbox framespan="12:12" height="263"
                        width="128" x="128" y="95"/>
                    <data:bbox framespan="13:13" height="263"
                        width="128" x="130" y="95"/>
                    <data:bbox framespan="14:14" height="263"
                        width="128" x="132" y="95"/>
                    <data:bbox framespan="15:16" height="263"
                        width="128" x="134" y="95"/>
                    <data:bbox framespan="17:17" height="263"
                        width="128" x="142" y="90"/>
                    <data:bbox framespan="18:18" height="263"
                        width="128" x="144" y="88"/>
                    <data:bbox framespan="19:19" height="263"
                        width="128" x="140" y="88"/>
                    <data:bbox framespan="20:20" height="263"
                        width="128" x="140" y="96"/>
                    <data:bbox framespan="21:21" height="263"
                        width="128" x="140" y="99"/>
                    <data:bbox framespan="22:22" height="263"
                        width="128" x="136" y="100"/>
                    <data:bbox framespan="23:23" height="263"
                        width="128" x="134" y="107"/>
                    <data:bbox framespan="24:24" height="263"
                        width="128" x="134" y="112"/>
                    <data:bbox framespan="25:25" height="263"
                        width="128" x="134" y="117"/>
                    <data:bbox framespan="26:26" height="263"
                        width="128" x="134" y="118"/>
                    <data:bbox framespan="27:28" height="263"
                        width="128" x="134" y="117"/>
                    <data:bbox framespan="29:30" height="263"
                        width="128" x="129" y="117"/>
                    <data:bbox framespan="31:31" height="263"
                        width="128" x="125" y="117"/>
                    <data:bbox framespan="32:32" height="263"
                        width="128" x="123" y="116"/>
                    <data:bbox framespan="33:33" height="263"
                        width="128" x="120" y="116"/>
                    <data:bbox framespan="34:34" height="263"
                        width="128" x="117" y="114"/>
                    <data:bbox framespan="35:35" height="263"
                        width="128" x="84" y="110"/>
                    <data:bbox framespan="36:36" height="263"
                        width="128" x="88" y="110"/>
                    <data:bbox framespan="37:37" height="263"
                        width="128" x="83" y="110"/>
                    <data:bbox framespan="38:38" height="263"
                        width="128" x="84" y="111"/>
                    <data:bbox framespan="39:39" height="263"
                        width="128" x="81" y="111"/>
                    <data:bbox framespan="40:40" height="263"
                        width="128" x="81" y="112"/>
                    <data:bbox framespan="41:42" height="263"
                        width="128" x="80" y="114"/>
                    <data:bbox framespan="43:43" height="263"
                        width="128" x="81" y="114"/>
                    <data:bbox framespan="44:44" height="263"
                        width="128" x="81" y="115"/>
                    <data:bbox framespan="45:45" height="263"
                        width="128" x="81" y="116"/>
                    <data:bbox framespan="46:46" height="263"
                        width="128" x="74" y="118"/>
                    <data:bbox framespan="47:47" height="263"
                        width="128" x="72" y="118"/>
                    <data:bbox framespan="48:48" height="263"
                        width="128" x="70" y="119"/>
                    <data:bbox framespan="49:49" height="263"
                        width="128" x="69" y="119"/>
                    <data:bbox framespan="50:50" height="263"
                        width="128" x="62" y="119"/>
                    <data:bbox framespan="51:51" height="263"
                        width="128" x="57" y="119"/>
                    <data:bbox framespan="52:52" height="263"
                        width="128" x="55" y="119"/>
                    <data:bbox framespan="53:53" height="263"
                        width="128" x="54" y="119"/>
                    <data:bbox framespan="54:54" height="256"
                        width="150" x="43" y="126"/>
                    <data:bbox framespan="55:55" height="256"
                        width="150" x="28" y="127"/>
                    <data:bbox framespan="56:56" height="256"
                        width="150" x="31" y="127"/>
                    <data:bbox framespan="57:58" height="256"
                        width="150" x="23" y="127"/>
                    <data:bbox framespan="59:59" height="256"
                        width="150" x="19" y="129"/>
                    <data:bbox framespan="60:60" height="256"
                        width="150" x="16" y="129"/>
                    <data:bbox framespan="61:63" height="256"
                        width="150" x="10" y="135"/>
                    <data:bbox framespan="64:64" height="256"
                        width="150" x="8" y="135"/>
                    <data:bbox framespan="65:69" height="256"
                        width="150" x="0" y="135"/>
                    <data:bbox framespan="70:70" height="256"
                        width="150" x="1" y="135"/>
                    <data:bbox framespan="71:71" height="256"
                        width="150" x="4" y="138"/>
                    <data:bbox framespan="72:72" height="256"
                        width="150" x="4" y="137"/>
                    <data:bbox framespan="73:73" height="256"
                        width="150" x="4" y="140"/>
                    <data:bbox framespan="74:74" height="256"
                        width="150" x="8" y="140"/>
                    <data:bbox framespan="75:75" height="256"
                        width="150" x="12" y="140"/>
                    <data:bbox framespan="76:78" height="256"
                        width="150" x="11" y="139"/>
                    <data:bbox framespan="79:79" height="256"
                        width="150" x="15" y="139"/>
                    <data:bbox framespan="80:80" height="256"
                        width="150" x="16" y="138"/>
                    <data:bbox framespan="81:81" height="256"
                        width="150" x="18" y="136"/>
                    <data:bbox framespan="82:82" height="256"
                        width="150" x="21" y="135"/>
                    <data:bbox framespan="83:83" height="256"
                        width="150" x="27" y="135"/>
                    <data:bbox framespan="84:84" height="256"
                        width="150" x="27" y="133"/>
                    <data:bbox framespan="85:87" height="256"
                        width="150" x="31" y="132"/>
                    <data:bbox framespan="88:88" height="256"
                        width="150" x="35" y="131"/>
                    <data:bbox framespan="89:90" height="256"
                        width="150" x="36" y="131"/>
                    <data:bbox framespan="91:92" height="256"
                        width="150" x="37" y="131"/>
                    <data:bbox framespan="93:93" height="256"
                        width="150" x="40" y="131"/>
                    <data:bbox framespan="94:94" height="256"
                        width="150" x="40" y="129"/>
                    <data:bbox framespan="95:96" height="256"
                        width="150" x="41" y="128"/>
                    <data:bbox framespan="97:97" height="256"
                        width="150" x="49" y="128"/>
                    <data:bbox framespan="98:99" height="256"
                        width="150" x="53" y="126"/>
                    <data:bbox framespan="100:100" height="256"
                        width="150" x="58" y="126"/>
                    <data:bbox framespan="101:102" height="256"
                        width="150" x="68" y="126"/>
                    <data:bbox framespan="103:103" height="256"
                        width="150" x="73" y="130"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:46" value="true"/>
                    <data:bvalue framespan="47:103" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:103" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
