<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/F:/cv%20lab/action_youtube_naudio/basketball/v_shooting_01/mpeg/v_shooting_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="140"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:140" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="190" width="153"
                        x="141" y="185"/>
                    <data:bbox framespan="2:2" height="190" width="153"
                        x="137" y="185"/>
                    <data:bbox framespan="3:3" height="190" width="153"
                        x="137" y="186"/>
                    <data:bbox framespan="4:4" height="190" width="153"
                        x="144" y="188"/>
                    <data:bbox framespan="5:5" height="190" width="153"
                        x="145" y="188"/>
                    <data:bbox framespan="6:6" height="190" width="153"
                        x="142" y="191"/>
                    <data:bbox framespan="7:7" height="190" width="153"
                        x="158" y="193"/>
                    <data:bbox framespan="8:8" height="190" width="153"
                        x="149" y="193"/>
                    <data:bbox framespan="9:9" height="190" width="153"
                        x="148" y="193"/>
                    <data:bbox framespan="10:11" height="190"
                        width="153" x="137" y="196"/>
                    <data:bbox framespan="12:12" height="190"
                        width="153" x="134" y="192"/>
                    <data:bbox framespan="13:13" height="190"
                        width="153" x="134" y="194"/>
                    <data:bbox framespan="14:25" height="190"
                        width="153" x="134" y="197"/>
                    <data:bbox framespan="26:27" height="190"
                        width="153" x="134" y="198"/>
                    <data:bbox framespan="28:28" height="190"
                        width="153" x="134" y="202"/>
                    <data:bbox framespan="29:30" height="190"
                        width="153" x="131" y="201"/>
                    <data:bbox framespan="31:31" height="190"
                        width="153" x="133" y="199"/>
                    <data:bbox framespan="32:32" height="190"
                        width="153" x="134" y="200"/>
                    <data:bbox framespan="33:40" height="190"
                        width="153" x="135" y="201"/>
                    <data:bbox framespan="41:79" height="190"
                        width="153" x="138" y="201"/>
                    <data:bbox framespan="80:80" height="190"
                        width="153" x="133" y="201"/>
                    <data:bbox framespan="81:81" height="190"
                        width="153" x="132" y="200"/>
                    <data:bbox framespan="82:82" height="190"
                        width="153" x="132" y="199"/>
                    <data:bbox framespan="83:83" height="190"
                        width="153" x="131" y="197"/>
                    <data:bbox framespan="84:87" height="190"
                        width="153" x="128" y="194"/>
                    <data:bbox framespan="88:88" height="190"
                        width="153" x="123" y="193"/>
                    <data:bbox framespan="89:90" height="190"
                        width="153" x="122" y="193"/>
                    <data:bbox framespan="91:91" height="190"
                        width="153" x="120" y="193"/>
                    <data:bbox framespan="92:93" height="190"
                        width="153" x="114" y="193"/>
                    <data:bbox framespan="94:95" height="190"
                        width="153" x="113" y="193"/>
                    <data:bbox framespan="96:97" height="190"
                        width="153" x="106" y="191"/>
                    <data:bbox framespan="98:98" height="190"
                        width="153" x="107" y="189"/>
                    <data:bbox framespan="99:100" height="190"
                        width="153" x="107" y="194"/>
                    <data:bbox framespan="101:104" height="190"
                        width="153" x="110" y="194"/>
                    <data:bbox framespan="105:105" height="190"
                        width="153" x="109" y="194"/>
                    <data:bbox framespan="106:109" height="190"
                        width="153" x="105" y="194"/>
                    <data:bbox framespan="110:110" height="190"
                        width="153" x="102" y="194"/>
                    <data:bbox framespan="111:111" height="190"
                        width="153" x="101" y="194"/>
                    <data:bbox framespan="112:114" height="190"
                        width="153" x="95" y="194"/>
                    <data:bbox framespan="115:118" height="190"
                        width="153" x="91" y="194"/>
                    <data:bbox framespan="119:121" height="190"
                        width="153" x="81" y="191"/>
                    <data:bbox framespan="122:122" height="190"
                        width="153" x="73" y="192"/>
                    <data:bbox framespan="123:123" height="190"
                        width="153" x="61" y="192"/>
                    <data:bbox framespan="124:128" height="190"
                        width="153" x="63" y="192"/>
                    <data:bbox framespan="129:129" height="190"
                        width="153" x="60" y="190"/>
                    <data:bbox framespan="130:132" height="190"
                        width="153" x="56" y="190"/>
                    <data:bbox framespan="133:136" height="190"
                        width="153" x="51" y="188"/>
                    <data:bbox framespan="137:137" height="190"
                        width="153" x="48" y="187"/>
                    <data:bbox framespan="138:138" height="190"
                        width="153" x="47" y="187"/>
                    <data:bbox framespan="139:139" height="190"
                        width="153" x="45" y="186"/>
                    <data:bbox framespan="140:140" height="190"
                        width="153" x="45" y="188"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:10" value="true"/>
                    <data:bvalue framespan="11:140" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
            </object>
            <object framespan="1:140" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="162" width="94"
                        x="462" y="191"/>
                    <data:bbox framespan="2:3" height="162" width="94"
                        x="458" y="196"/>
                    <data:bbox framespan="4:10" height="162" width="94"
                        x="455" y="194"/>
                    <data:bbox framespan="11:11" height="163"
                        width="112" x="437" y="194"/>
                    <data:bbox framespan="12:12" height="163"
                        width="112" x="435" y="196"/>
                    <data:bbox framespan="13:17" height="163"
                        width="112" x="436" y="196"/>
                    <data:bbox framespan="18:42" height="163"
                        width="112" x="433" y="196"/>
                    <data:bbox framespan="43:43" height="163"
                        width="112" x="432" y="196"/>
                    <data:bbox framespan="44:46" height="163"
                        width="112" x="431" y="196"/>
                    <data:bbox framespan="47:48" height="163"
                        width="112" x="430" y="196"/>
                    <data:bbox framespan="49:49" height="187"
                        width="110" x="430" y="170"/>
                    <data:bbox framespan="50:50" height="187"
                        width="110" x="430" y="172"/>
                    <data:bbox framespan="51:51" height="187"
                        width="110" x="429" y="172"/>
                    <data:bbox framespan="52:52" height="187"
                        width="110" x="427" y="164"/>
                    <data:bbox framespan="53:53" height="187"
                        width="110" x="426" y="170"/>
                    <data:bbox framespan="54:54" height="187"
                        width="110" x="427" y="164"/>
                    <data:bbox framespan="55:55" height="205"
                        width="116" x="420" y="147"/>
                    <data:bbox framespan="56:56" height="205"
                        width="116" x="419" y="149"/>
                    <data:bbox framespan="57:57" height="205"
                        width="116" x="419" y="148"/>
                    <data:bbox framespan="58:58" height="205"
                        width="116" x="419" y="146"/>
                    <data:bbox framespan="59:59" height="205"
                        width="116" x="414" y="139"/>
                    <data:bbox framespan="60:60" height="205"
                        width="116" x="412" y="142"/>
                    <data:bbox framespan="61:61" height="205"
                        width="116" x="412" y="139"/>
                    <data:bbox framespan="62:62" height="205"
                        width="116" x="409" y="140"/>
                    <data:bbox framespan="63:63" height="205"
                        width="116" x="409" y="141"/>
                    <data:bbox framespan="64:64" height="205"
                        width="116" x="409" y="145"/>
                    <data:bbox framespan="65:65" height="205"
                        width="116" x="408" y="145"/>
                    <data:bbox framespan="66:66" height="205"
                        width="116" x="408" y="154"/>
                    <data:bbox framespan="67:67" height="205"
                        width="116" x="408" y="161"/>
                    <data:bbox framespan="68:68" height="205"
                        width="116" x="402" y="165"/>
                    <data:bbox framespan="69:69" height="205"
                        width="116" x="405" y="166"/>
                    <data:bbox framespan="70:70" height="205"
                        width="116" x="407" y="165"/>
                    <data:bbox framespan="71:71" height="205"
                        width="116" x="401" y="169"/>
                    <data:bbox framespan="72:72" height="205"
                        width="116" x="401" y="171"/>
                    <data:bbox framespan="73:73" height="205"
                        width="116" x="402" y="171"/>
                    <data:bbox framespan="74:77" height="205"
                        width="116" x="407" y="174"/>
                    <data:bbox framespan="78:78" height="205"
                        width="116" x="409" y="174"/>
                    <data:bbox framespan="79:80" height="205"
                        width="116" x="414" y="173"/>
                    <data:bbox framespan="81:82" height="205"
                        width="116" x="425" y="170"/>
                    <data:bbox framespan="83:83" height="205"
                        width="116" x="426" y="170"/>
                    <data:bbox framespan="84:86" height="205"
                        width="116" x="429" y="169"/>
                    <data:bbox framespan="87:88" height="205"
                        width="116" x="430" y="168"/>
                    <data:bbox framespan="89:89" height="205"
                        width="116" x="432" y="168"/>
                    <data:bbox framespan="90:90" height="205"
                        width="116" x="432" y="169"/>
                    <data:bbox framespan="91:92" height="205"
                        width="116" x="431" y="172"/>
                    <data:bbox framespan="93:93" height="205"
                        width="116" x="431" y="171"/>
                    <data:bbox framespan="94:94" height="205"
                        width="116" x="433" y="170"/>
                    <data:bbox framespan="95:95" height="205"
                        width="116" x="430" y="169"/>
                    <data:bbox framespan="96:97" height="205"
                        width="116" x="429" y="168"/>
                    <data:bbox framespan="98:98" height="205"
                        width="116" x="431" y="168"/>
                    <data:bbox framespan="99:100" height="205"
                        width="116" x="432" y="168"/>
                    <data:bbox framespan="101:101" height="205"
                        width="116" x="433" y="168"/>
                    <data:bbox framespan="102:103" height="205"
                        width="116" x="437" y="168"/>
                    <data:bbox framespan="104:105" height="205"
                        width="116" x="440" y="166"/>
                    <data:bbox framespan="106:107" height="205"
                        width="116" x="442" y="166"/>
                    <data:bbox framespan="108:108" height="205"
                        width="116" x="443" y="166"/>
                    <data:bbox framespan="109:110" height="205"
                        width="116" x="440" y="164"/>
                    <data:bbox framespan="111:113" height="205"
                        width="116" x="450" y="164"/>
                    <data:bbox framespan="114:114" height="205"
                        width="116" x="450" y="166"/>
                    <data:bbox framespan="115:116" height="205"
                        width="116" x="451" y="166"/>
                    <data:bbox framespan="117:118" height="205"
                        width="116" x="452" y="166"/>
                    <data:bbox framespan="119:119" height="205"
                        width="116" x="449" y="163"/>
                    <data:bbox framespan="120:120" height="205"
                        width="116" x="455" y="162"/>
                    <data:bbox framespan="121:121" height="205"
                        width="116" x="455" y="161"/>
                    <data:bbox framespan="122:122" height="205"
                        width="116" x="459" y="161"/>
                    <data:bbox framespan="123:124" height="205"
                        width="116" x="467" y="159"/>
                    <data:bbox framespan="125:125" height="205"
                        width="116" x="468" y="159"/>
                    <data:bbox framespan="126:126" height="205"
                        width="116" x="468" y="162"/>
                    <data:bbox framespan="127:127" height="205"
                        width="116" x="470" y="164"/>
                    <data:bbox framespan="128:129" height="205"
                        width="116" x="466" y="166"/>
                    <data:bbox framespan="130:130" height="205"
                        width="116" x="466" y="167"/>
                    <data:bbox framespan="131:131" height="205"
                        width="116" x="464" y="167"/>
                    <data:bbox framespan="132:132" height="205"
                        width="116" x="463" y="167"/>
                    <data:bbox framespan="133:133" height="205"
                        width="116" x="461" y="167"/>
                    <data:bbox framespan="134:134" height="205"
                        width="116" x="456" y="167"/>
                    <data:bbox framespan="135:135" height="205"
                        width="116" x="457" y="165"/>
                    <data:bbox framespan="136:139" height="205"
                        width="116" x="458" y="165"/>
                    <data:bbox framespan="140:140" height="205"
                        width="116" x="458" y="166"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:43" value="false"/>
                    <data:bvalue framespan="44:73" value="true"/>
                    <data:bvalue framespan="74:140" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
