<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_23/mpeg/v_shooting_23_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="119"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:73" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="375" width="292"
                        x="-37" y="108"/>
                    <data:bbox framespan="2:2" height="375" width="292"
                        x="-59" y="105"/>
                    <data:bbox framespan="3:3" height="375" width="292"
                        x="-59" y="104"/>
                    <data:bbox framespan="4:4" height="375" width="292"
                        x="-59" y="102"/>
                    <data:bbox framespan="5:5" height="375" width="292"
                        x="-59" y="92"/>
                    <data:bbox framespan="6:6" height="375" width="292"
                        x="-59" y="81"/>
                    <data:bbox framespan="7:7" height="375" width="292"
                        x="-56" y="78"/>
                    <data:bbox framespan="8:8" height="375" width="292"
                        x="-44" y="65"/>
                    <data:bbox framespan="9:9" height="375" width="292"
                        x="-40" y="65"/>
                    <data:bbox framespan="10:10" height="375"
                        width="292" x="-44" y="67"/>
                    <data:bbox framespan="11:11" height="375"
                        width="292" x="-45" y="64"/>
                    <data:bbox framespan="12:12" height="375"
                        width="292" x="-40" y="64"/>
                    <data:bbox framespan="13:14" height="375"
                        width="292" x="-39" y="65"/>
                    <data:bbox framespan="15:15" height="375"
                        width="292" x="-28" y="65"/>
                    <data:bbox framespan="16:16" height="375"
                        width="292" x="-23" y="65"/>
                    <data:bbox framespan="17:17" height="375"
                        width="292" x="-14" y="65"/>
                    <data:bbox framespan="18:18" height="375"
                        width="292" x="-5" y="62"/>
                    <data:bbox framespan="19:19" height="375"
                        width="292" x="4" y="61"/>
                    <data:bbox framespan="20:20" height="375"
                        width="292" x="-13" y="61"/>
                    <data:bbox framespan="21:21" height="375"
                        width="292" x="-18" y="61"/>
                    <data:bbox framespan="22:22" height="454"
                        width="256" x="-18" y="-18"/>
                    <data:bbox framespan="23:23" height="454"
                        width="256" x="1" y="-14"/>
                    <data:bbox framespan="24:25" height="454"
                        width="256" x="1" y="-15"/>
                    <data:bbox framespan="26:26" height="454"
                        width="256" x="1" y="-18"/>
                    <data:bbox framespan="27:27" height="454"
                        width="256" x="1" y="-22"/>
                    <data:bbox framespan="28:28" height="454"
                        width="256" x="5" y="-26"/>
                    <data:bbox framespan="29:29" height="454"
                        width="256" x="6" y="-40"/>
                    <data:bbox framespan="30:31" height="454"
                        width="256" x="6" y="-39"/>
                    <data:bbox framespan="32:33" height="454"
                        width="256" x="8" y="-42"/>
                    <data:bbox framespan="34:34" height="454"
                        width="256" x="8" y="-37"/>
                    <data:bbox framespan="35:35" height="454"
                        width="256" x="8" y="-24"/>
                    <data:bbox framespan="36:36" height="454"
                        width="256" x="9" y="-22"/>
                    <data:bbox framespan="37:37" height="454"
                        width="256" x="14" y="-5"/>
                    <data:bbox framespan="38:38" height="454"
                        width="256" x="21" y="3"/>
                    <data:bbox framespan="39:39" height="454"
                        width="256" x="20" y="7"/>
                    <data:bbox framespan="40:40" height="454"
                        width="256" x="20" y="9"/>
                    <data:bbox framespan="41:41" height="454"
                        width="256" x="20" y="13"/>
                    <data:bbox framespan="42:42" height="454"
                        width="256" x="20" y="15"/>
                    <data:bbox framespan="43:43" height="454"
                        width="256" x="20" y="18"/>
                    <data:bbox framespan="44:44" height="454"
                        width="256" x="15" y="19"/>
                    <data:bbox framespan="45:45" height="454"
                        width="256" x="14" y="23"/>
                    <data:bbox framespan="46:46" height="454"
                        width="256" x="11" y="27"/>
                    <data:bbox framespan="47:47" height="454"
                        width="256" x="-8" y="27"/>
                    <data:bbox framespan="48:48" height="454"
                        width="256" x="-24" y="27"/>
                    <data:bbox framespan="49:49" height="454"
                        width="256" x="-41" y="27"/>
                    <data:bbox framespan="50:50" height="454"
                        width="256" x="-40" y="21"/>
                    <data:bbox framespan="51:51" height="454"
                        width="256" x="-42" y="20"/>
                    <data:bbox framespan="52:52" height="454"
                        width="256" x="-49" y="20"/>
                    <data:bbox framespan="53:53" height="454"
                        width="256" x="-57" y="20"/>
                    <data:bbox framespan="54:55" height="454"
                        width="256" x="-60" y="20"/>
                    <data:bbox framespan="56:56" height="454"
                        width="256" x="-61" y="20"/>
                    <data:bbox framespan="57:57" height="454"
                        width="256" x="-62" y="20"/>
                    <data:bbox framespan="58:58" height="454"
                        width="256" x="-69" y="20"/>
                    <data:bbox framespan="59:59" height="454"
                        width="256" x="-74" y="20"/>
                    <data:bbox framespan="60:60" height="454"
                        width="256" x="-77" y="20"/>
                    <data:bbox framespan="61:61" height="454"
                        width="256" x="-89" y="22"/>
                    <data:bbox framespan="62:62" height="454"
                        width="256" x="-94" y="18"/>
                    <data:bbox framespan="63:63" height="454"
                        width="256" x="-117" y="18"/>
                    <data:bbox framespan="64:64" height="454"
                        width="256" x="-120" y="18"/>
                    <data:bbox framespan="65:73" height="454"
                        width="256" x="-128" y="17"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:53" value="true"/>
                    <data:bvalue framespan="54:73" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:73" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
