<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_24/mpeg/v_shooting_24_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="132"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:132" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="177" width="99"
                        x="132" y="180"/>
                    <data:bbox framespan="2:3" height="177" width="99"
                        x="134" y="177"/>
                    <data:bbox framespan="4:4" height="177" width="99"
                        x="139" y="179"/>
                    <data:bbox framespan="5:5" height="177" width="99"
                        x="134" y="176"/>
                    <data:bbox framespan="6:6" height="177" width="99"
                        x="131" y="174"/>
                    <data:bbox framespan="7:7" height="177" width="99"
                        x="132" y="172"/>
                    <data:bbox framespan="8:8" height="177" width="99"
                        x="132" y="171"/>
                    <data:bbox framespan="9:10" height="177" width="99"
                        x="132" y="168"/>
                    <data:bbox framespan="11:11" height="177" width="99"
                        x="136" y="168"/>
                    <data:bbox framespan="12:14" height="177" width="99"
                        x="136" y="169"/>
                    <data:bbox framespan="15:16" height="177" width="99"
                        x="138" y="169"/>
                    <data:bbox framespan="17:17" height="177" width="99"
                        x="139" y="164"/>
                    <data:bbox framespan="18:18" height="177" width="99"
                        x="146" y="164"/>
                    <data:bbox framespan="19:20" height="177" width="99"
                        x="152" y="164"/>
                    <data:bbox framespan="21:22" height="177" width="99"
                        x="145" y="164"/>
                    <data:bbox framespan="23:23" height="177" width="99"
                        x="151" y="164"/>
                    <data:bbox framespan="24:24" height="177" width="99"
                        x="153" y="164"/>
                    <data:bbox framespan="25:25" height="177" width="99"
                        x="157" y="164"/>
                    <data:bbox framespan="26:26" height="177" width="99"
                        x="157" y="166"/>
                    <data:bbox framespan="27:27" height="177" width="99"
                        x="158" y="167"/>
                    <data:bbox framespan="28:28" height="177" width="99"
                        x="158" y="168"/>
                    <data:bbox framespan="29:31" height="177" width="99"
                        x="162" y="168"/>
                    <data:bbox framespan="32:32" height="177" width="99"
                        x="165" y="163"/>
                    <data:bbox framespan="33:35" height="177" width="99"
                        x="166" y="162"/>
                    <data:bbox framespan="36:37" height="177" width="99"
                        x="166" y="159"/>
                    <data:bbox framespan="38:38" height="177" width="99"
                        x="166" y="151"/>
                    <data:bbox framespan="39:39" height="177" width="99"
                        x="166" y="154"/>
                    <data:bbox framespan="40:40" height="177" width="99"
                        x="166" y="155"/>
                    <data:bbox framespan="41:41" height="177" width="99"
                        x="166" y="152"/>
                    <data:bbox framespan="42:42" height="177" width="99"
                        x="166" y="150"/>
                    <data:bbox framespan="43:43" height="177" width="99"
                        x="167" y="149"/>
                    <data:bbox framespan="44:44" height="177" width="99"
                        x="169" y="147"/>
                    <data:bbox framespan="45:45" height="177" width="99"
                        x="169" y="150"/>
                    <data:bbox framespan="46:46" height="177" width="99"
                        x="171" y="154"/>
                    <data:bbox framespan="47:47" height="177" width="99"
                        x="176" y="154"/>
                    <data:bbox framespan="48:48" height="177" width="99"
                        x="181" y="155"/>
                    <data:bbox framespan="49:49" height="177" width="99"
                        x="182" y="154"/>
                    <data:bbox framespan="50:51" height="177" width="99"
                        x="183" y="154"/>
                    <data:bbox framespan="52:52" height="177" width="99"
                        x="184" y="155"/>
                    <data:bbox framespan="53:53" height="177" width="99"
                        x="184" y="158"/>
                    <data:bbox framespan="54:55" height="177" width="99"
                        x="184" y="159"/>
                    <data:bbox framespan="56:65" height="177" width="99"
                        x="179" y="159"/>
                    <data:bbox framespan="66:66" height="177" width="99"
                        x="177" y="159"/>
                    <data:bbox framespan="67:70" height="177" width="99"
                        x="175" y="160"/>
                    <data:bbox framespan="71:71" height="177" width="99"
                        x="174" y="160"/>
                    <data:bbox framespan="72:79" height="177" width="99"
                        x="173" y="160"/>
                    <data:bbox framespan="80:80" height="177" width="99"
                        x="173" y="161"/>
                    <data:bbox framespan="81:81" height="177" width="99"
                        x="173" y="164"/>
                    <data:bbox framespan="82:82" height="177" width="99"
                        x="178" y="164"/>
                    <data:bbox framespan="83:83" height="177" width="99"
                        x="176" y="162"/>
                    <data:bbox framespan="84:84" height="177" width="99"
                        x="174" y="166"/>
                    <data:bbox framespan="85:85" height="177" width="99"
                        x="176" y="166"/>
                    <data:bbox framespan="86:86" height="177" width="99"
                        x="182" y="166"/>
                    <data:bbox framespan="87:87" height="177" width="99"
                        x="183" y="166"/>
                    <data:bbox framespan="88:88" height="177" width="99"
                        x="184" y="166"/>
                    <data:bbox framespan="89:89" height="177" width="99"
                        x="183" y="166"/>
                    <data:bbox framespan="90:90" height="177" width="99"
                        x="186" y="164"/>
                    <data:bbox framespan="91:91" height="177" width="99"
                        x="190" y="161"/>
                    <data:bbox framespan="92:93" height="177" width="99"
                        x="190" y="163"/>
                    <data:bbox framespan="94:94" height="177" width="99"
                        x="192" y="163"/>
                    <data:bbox framespan="95:95" height="177" width="99"
                        x="193" y="163"/>
                    <data:bbox framespan="96:96" height="177" width="99"
                        x="194" y="163"/>
                    <data:bbox framespan="97:97" height="177" width="99"
                        x="195" y="163"/>
                    <data:bbox framespan="98:98" height="177" width="99"
                        x="196" y="162"/>
                    <data:bbox framespan="99:100" height="177"
                        width="99" x="201" y="158"/>
                    <data:bbox framespan="101:101" height="177"
                        width="99" x="202" y="157"/>
                    <data:bbox framespan="102:102" height="177"
                        width="99" x="203" y="157"/>
                    <data:bbox framespan="103:103" height="177"
                        width="99" x="203" y="159"/>
                    <data:bbox framespan="104:104" height="177"
                        width="99" x="196" y="160"/>
                    <data:bbox framespan="105:105" height="177"
                        width="99" x="202" y="163"/>
                    <data:bbox framespan="106:106" height="177"
                        width="99" x="207" y="163"/>
                    <data:bbox framespan="107:107" height="177"
                        width="99" x="209" y="164"/>
                    <data:bbox framespan="108:108" height="177"
                        width="99" x="210" y="163"/>
                    <data:bbox framespan="109:109" height="177"
                        width="99" x="210" y="164"/>
                    <data:bbox framespan="110:110" height="177"
                        width="99" x="214" y="166"/>
                    <data:bbox framespan="111:111" height="177"
                        width="99" x="215" y="166"/>
                    <data:bbox framespan="112:115" height="177"
                        width="99" x="220" y="166"/>
                    <data:bbox framespan="116:116" height="177"
                        width="99" x="223" y="166"/>
                    <data:bbox framespan="117:117" height="177"
                        width="99" x="224" y="166"/>
                    <data:bbox framespan="118:119" height="177"
                        width="99" x="222" y="164"/>
                    <data:bbox framespan="120:120" height="177"
                        width="99" x="226" y="163"/>
                    <data:bbox framespan="121:122" height="177"
                        width="99" x="227" y="163"/>
                    <data:bbox framespan="123:123" height="177"
                        width="99" x="225" y="164"/>
                    <data:bbox framespan="124:124" height="177"
                        width="99" x="225" y="165"/>
                    <data:bbox framespan="125:125" height="177"
                        width="99" x="224" y="165"/>
                    <data:bbox framespan="126:127" height="177"
                        width="99" x="223" y="165"/>
                    <data:bbox framespan="128:131" height="177"
                        width="99" x="222" y="165"/>
                    <data:bbox framespan="132:132" height="177"
                        width="99" x="223" y="163"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:30" value="false"/>
                    <data:bvalue framespan="31:79" value="true"/>
                    <data:bvalue framespan="80:132" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
            </object>
            <object framespan="1:132" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="198" width="102"
                        x="523" y="165"/>
                    <data:bbox framespan="2:2" height="198" width="102"
                        x="510" y="165"/>
                    <data:bbox framespan="3:4" height="198" width="102"
                        x="510" y="167"/>
                    <data:bbox framespan="5:8" height="198" width="102"
                        x="511" y="163"/>
                    <data:bbox framespan="9:10" height="198" width="102"
                        x="513" y="163"/>
                    <data:bbox framespan="11:15" height="198"
                        width="102" x="515" y="163"/>
                    <data:bbox framespan="16:21" height="198"
                        width="102" x="519" y="163"/>
                    <data:bbox framespan="22:22" height="198"
                        width="102" x="521" y="163"/>
                    <data:bbox framespan="23:23" height="198"
                        width="102" x="534" y="165"/>
                    <data:bbox framespan="24:25" height="198"
                        width="102" x="535" y="162"/>
                    <data:bbox framespan="26:26" height="198"
                        width="102" x="537" y="162"/>
                    <data:bbox framespan="27:28" height="198"
                        width="102" x="539" y="162"/>
                    <data:bbox framespan="29:29" height="198"
                        width="102" x="542" y="162"/>
                    <data:bbox framespan="30:31" height="198"
                        width="102" x="543" y="162"/>
                    <data:bbox framespan="32:35" height="198"
                        width="102" x="542" y="163"/>
                    <data:bbox framespan="36:36" height="198"
                        width="102" x="542" y="166"/>
                    <data:bbox framespan="37:37" height="198"
                        width="102" x="542" y="167"/>
                    <data:bbox framespan="38:38" height="198"
                        width="102" x="545" y="167"/>
                    <data:bbox framespan="39:40" height="198"
                        width="102" x="546" y="167"/>
                    <data:bbox framespan="41:41" height="198"
                        width="102" x="547" y="167"/>
                    <data:bbox framespan="42:42" height="198"
                        width="102" x="549" y="166"/>
                    <data:bbox framespan="43:43" height="198"
                        width="102" x="547" y="161"/>
                    <data:bbox framespan="44:44" height="198"
                        width="102" x="549" y="161"/>
                    <data:bbox framespan="45:45" height="198"
                        width="102" x="549" y="164"/>
                    <data:bbox framespan="46:46" height="198"
                        width="102" x="549" y="166"/>
                    <data:bbox framespan="47:47" height="198"
                        width="102" x="552" y="166"/>
                    <data:bbox framespan="48:49" height="198"
                        width="102" x="557" y="166"/>
                    <data:bbox framespan="50:50" height="198"
                        width="102" x="559" y="166"/>
                    <data:bbox framespan="51:56" height="198"
                        width="102" x="560" y="165"/>
                    <data:bbox framespan="57:63" height="198"
                        width="102" x="560" y="164"/>
                    <data:bbox framespan="64:64" height="198"
                        width="102" x="557" y="163"/>
                    <data:bbox framespan="65:117" height="198"
                        width="102" x="556" y="163"/>
                    <data:bbox framespan="118:118" height="198"
                        width="102" x="558" y="163"/>
                    <data:bbox framespan="119:119" height="198"
                        width="102" x="559" y="163"/>
                    <data:bbox framespan="120:125" height="198"
                        width="102" x="560" y="163"/>
                    <data:bbox framespan="126:127" height="198"
                        width="102" x="555" y="163"/>
                    <data:bbox framespan="128:128" height="198"
                        width="102" x="554" y="163"/>
                    <data:bbox framespan="129:131" height="198"
                        width="102" x="553" y="163"/>
                    <data:bbox framespan="132:132" height="198"
                        width="102" x="550" y="163"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
