<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_25/mpeg/v_shooting_25_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="107"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:107" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="246" width="140"
                        x="21" y="191"/>
                    <data:bbox framespan="2:3" height="246" width="140"
                        x="10" y="185"/>
                    <data:bbox framespan="4:4" height="246" width="140"
                        x="13" y="185"/>
                    <data:bbox framespan="5:5" height="246" width="140"
                        x="19" y="208"/>
                    <data:bbox framespan="6:6" height="246" width="140"
                        x="-3" y="236"/>
                    <data:bbox framespan="7:7" height="246" width="140"
                        x="-2" y="237"/>
                    <data:bbox framespan="8:8" height="246" width="140"
                        x="-5" y="240"/>
                    <data:bbox framespan="9:9" height="246" width="140"
                        x="2" y="243"/>
                    <data:bbox framespan="10:10" height="246"
                        width="140" x="7" y="246"/>
                    <data:bbox framespan="11:11" height="246"
                        width="140" x="12" y="246"/>
                    <data:bbox framespan="12:12" height="246"
                        width="140" x="9" y="245"/>
                    <data:bbox framespan="13:13" height="246"
                        width="140" x="9" y="244"/>
                    <data:bbox framespan="14:14" height="246"
                        width="140" x="-2" y="244"/>
                    <data:bbox framespan="15:15" height="246"
                        width="140" x="-6" y="247"/>
                    <data:bbox framespan="16:16" height="246"
                        width="140" x="20" y="244"/>
                    <data:bbox framespan="17:17" height="246"
                        width="140" x="35" y="244"/>
                    <data:bbox framespan="18:18" height="246"
                        width="140" x="29" y="243"/>
                    <data:bbox framespan="19:19" height="246"
                        width="140" x="29" y="236"/>
                    <data:bbox framespan="20:21" height="246"
                        width="140" x="27" y="231"/>
                    <data:bbox framespan="22:22" height="246"
                        width="140" x="31" y="233"/>
                    <data:bbox framespan="23:23" height="246"
                        width="140" x="34" y="235"/>
                    <data:bbox framespan="24:24" height="246"
                        width="140" x="38" y="243"/>
                    <data:bbox framespan="25:25" height="246"
                        width="140" x="37" y="244"/>
                    <data:bbox framespan="26:26" height="246"
                        width="140" x="37" y="234"/>
                    <data:bbox framespan="27:27" height="246"
                        width="140" x="39" y="239"/>
                    <data:bbox framespan="28:28" height="246"
                        width="140" x="45" y="243"/>
                    <data:bbox framespan="29:29" height="246"
                        width="140" x="46" y="237"/>
                    <data:bbox framespan="30:30" height="246"
                        width="140" x="43" y="232"/>
                    <data:bbox framespan="31:31" height="246"
                        width="140" x="42" y="230"/>
                    <data:bbox framespan="32:32" height="246"
                        width="140" x="41" y="230"/>
                    <data:bbox framespan="33:33" height="246"
                        width="140" x="40" y="230"/>
                    <data:bbox framespan="34:34" height="246"
                        width="140" x="36" y="241"/>
                    <data:bbox framespan="35:35" height="246"
                        width="140" x="35" y="241"/>
                    <data:bbox framespan="36:36" height="246"
                        width="140" x="34" y="241"/>
                    <data:bbox framespan="37:37" height="246"
                        width="140" x="34" y="242"/>
                    <data:bbox framespan="38:38" height="246"
                        width="140" x="26" y="244"/>
                    <data:bbox framespan="39:39" height="246"
                        width="140" x="24" y="246"/>
                    <data:bbox framespan="40:40" height="246"
                        width="140" x="22" y="246"/>
                    <data:bbox framespan="41:41" height="246"
                        width="140" x="13" y="238"/>
                    <data:bbox framespan="42:42" height="246"
                        width="140" x="13" y="237"/>
                    <data:bbox framespan="43:43" height="246"
                        width="140" x="13" y="240"/>
                    <data:bbox framespan="44:44" height="246"
                        width="140" x="41" y="251"/>
                    <data:bbox framespan="45:45" height="246"
                        width="140" x="40" y="250"/>
                    <data:bbox framespan="46:46" height="246"
                        width="140" x="69" y="260"/>
                    <data:bbox framespan="47:47" height="246"
                        width="140" x="69" y="259"/>
                    <data:bbox framespan="48:48" height="246"
                        width="140" x="70" y="258"/>
                    <data:bbox framespan="49:49" height="246"
                        width="140" x="82" y="256"/>
                    <data:bbox framespan="50:50" height="246"
                        width="140" x="88" y="260"/>
                    <data:bbox framespan="51:51" height="246"
                        width="140" x="87" y="275"/>
                    <data:bbox framespan="52:52" height="246"
                        width="140" x="82" y="277"/>
                    <data:bbox framespan="53:53" height="246"
                        width="140" x="63" y="276"/>
                    <data:bbox framespan="54:54" height="246"
                        width="140" x="53" y="278"/>
                    <data:bbox framespan="55:55" height="246"
                        width="140" x="55" y="279"/>
                    <data:bbox framespan="56:56" height="246"
                        width="140" x="47" y="280"/>
                    <data:bbox framespan="57:57" height="246"
                        width="140" x="31" y="280"/>
                    <data:bbox framespan="58:58" height="246"
                        width="140" x="16" y="286"/>
                    <data:bbox framespan="59:59" height="246"
                        width="140" x="17" y="291"/>
                    <data:bbox framespan="60:60" height="246"
                        width="140" x="18" y="289"/>
                    <data:bbox framespan="61:61" height="246"
                        width="140" x="10" y="293"/>
                    <data:bbox framespan="62:62" height="246"
                        width="140" x="17" y="293"/>
                    <data:bbox framespan="63:63" height="246"
                        width="140" x="23" y="293"/>
                    <data:bbox framespan="64:64" height="246"
                        width="140" x="33" y="297"/>
                    <data:bbox framespan="65:65" height="246"
                        width="140" x="33" y="304"/>
                    <data:bbox framespan="66:66" height="246"
                        width="140" x="36" y="303"/>
                    <data:bbox framespan="67:67" height="246"
                        width="140" x="39" y="303"/>
                    <data:bbox framespan="68:68" height="246"
                        width="140" x="32" y="294"/>
                    <data:bbox framespan="69:69" height="246"
                        width="140" x="29" y="289"/>
                    <data:bbox framespan="70:70" height="246"
                        width="140" x="32" y="284"/>
                    <data:bbox framespan="71:71" height="246"
                        width="140" x="53" y="290"/>
                    <data:bbox framespan="72:72" height="246"
                        width="140" x="57" y="296"/>
                    <data:bbox framespan="73:73" height="246"
                        width="140" x="52" y="297"/>
                    <data:bbox framespan="74:74" height="246"
                        width="140" x="66" y="303"/>
                    <data:bbox framespan="75:75" height="246"
                        width="140" x="66" y="308"/>
                    <data:bbox framespan="76:76" height="246"
                        width="140" x="66" y="300"/>
                    <data:bbox framespan="77:77" height="246"
                        width="140" x="70" y="292"/>
                    <data:bbox framespan="78:78" height="246"
                        width="140" x="70" y="306"/>
                    <data:bbox framespan="79:79" height="246"
                        width="140" x="74" y="302"/>
                    <data:bbox framespan="80:80" height="246"
                        width="140" x="78" y="301"/>
                    <data:bbox framespan="81:81" height="246"
                        width="140" x="83" y="299"/>
                    <data:bbox framespan="82:82" height="246"
                        width="140" x="84" y="298"/>
                    <data:bbox framespan="83:83" height="246"
                        width="140" x="89" y="301"/>
                    <data:bbox framespan="84:84" height="246"
                        width="140" x="97" y="300"/>
                    <data:bbox framespan="85:85" height="246"
                        width="140" x="95" y="300"/>
                    <data:bbox framespan="86:86" height="246"
                        width="140" x="92" y="300"/>
                    <data:bbox framespan="87:87" height="246"
                        width="140" x="85" y="300"/>
                    <data:bbox framespan="88:88" height="246"
                        width="140" x="84" y="299"/>
                    <data:bbox framespan="89:89" height="246"
                        width="140" x="75" y="282"/>
                    <data:bbox framespan="90:90" height="246"
                        width="140" x="74" y="273"/>
                    <data:bbox framespan="91:91" height="246"
                        width="140" x="74" y="270"/>
                    <data:bbox framespan="92:92" height="246"
                        width="140" x="82" y="266"/>
                    <data:bbox framespan="93:93" height="246"
                        width="140" x="87" y="266"/>
                    <data:bbox framespan="94:94" height="246"
                        width="140" x="80" y="263"/>
                    <data:bbox framespan="95:95" height="246"
                        width="140" x="76" y="262"/>
                    <data:bbox framespan="96:96" height="246"
                        width="140" x="75" y="262"/>
                    <data:bbox framespan="97:97" height="246"
                        width="140" x="76" y="262"/>
                    <data:bbox framespan="98:98" height="246"
                        width="140" x="85" y="262"/>
                    <data:bbox framespan="99:99" height="246"
                        width="140" x="88" y="262"/>
                    <data:bbox framespan="100:100" height="246"
                        width="140" x="86" y="266"/>
                    <data:bbox framespan="101:101" height="246"
                        width="140" x="87" y="260"/>
                    <data:bbox framespan="102:102" height="246"
                        width="140" x="96" y="259"/>
                    <data:bbox framespan="103:103" height="246"
                        width="140" x="97" y="259"/>
                    <data:bbox framespan="104:104" height="246"
                        width="140" x="115" y="261"/>
                    <data:bbox framespan="105:105" height="246"
                        width="140" x="108" y="258"/>
                    <data:bbox framespan="106:106" height="246"
                        width="140" x="128" y="256"/>
                    <data:bbox framespan="107:107" height="246"
                        width="140" x="136" y="255"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:53" value="true"/>
                    <data:bvalue framespan="54:107" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:107" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
