<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_02/mpeg/v_diving_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:124" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="238" width="220"
                        x="95" y="156"/>
                    <data:bbox framespan="4:7" height="238" width="220"
                        x="-17" y="131"/>
                    <data:bbox framespan="8:11" height="238" width="220"
                        x="-12" y="130"/>
                    <data:bbox framespan="12:15" height="238"
                        width="220" x="7" y="126"/>
                    <data:bbox framespan="16:18" height="238"
                        width="220" x="33" y="124"/>
                    <data:bbox framespan="19:22" height="238"
                        width="220" x="55" y="120"/>
                    <data:bbox framespan="23:26" height="238"
                        width="220" x="85" y="112"/>
                    <data:bbox framespan="27:30" height="238"
                        width="220" x="107" y="102"/>
                    <data:bbox framespan="31:33" height="238"
                        width="220" x="139" y="101"/>
                    <data:bbox framespan="34:41" height="238"
                        width="220" x="155" y="113"/>
                    <data:bbox framespan="42:45" height="238"
                        width="220" x="185" y="93"/>
                    <data:bbox framespan="46:48" height="300"
                        width="253" x="174" y="53"/>
                    <data:bbox framespan="49:52" height="300"
                        width="253" x="181" y="29"/>
                    <data:bbox framespan="53:56" height="300"
                        width="253" x="181" y="17"/>
                    <data:bbox framespan="57:60" height="300"
                        width="253" x="189" y="25"/>
                    <data:bbox framespan="61:63" height="300"
                        width="253" x="190" y="41"/>
                    <data:bbox framespan="64:67" height="300"
                        width="253" x="190" y="65"/>
                    <data:bbox framespan="68:71" height="300"
                        width="253" x="219" y="73"/>
                    <data:bbox framespan="72:75" height="300"
                        width="253" x="201" y="76"/>
                    <data:bbox framespan="76:78" height="300"
                        width="253" x="224" y="41"/>
                    <data:bbox framespan="79:82" height="300"
                        width="253" x="228" y="30"/>
                    <data:bbox framespan="83:86" height="300"
                        width="253" x="227" y="9"/>
                    <data:bbox framespan="87:90" height="300"
                        width="253" x="238" y="-9"/>
                    <data:bbox framespan="91:93" height="300"
                        width="253" x="262" y="-14"/>
                    <data:bbox framespan="94:97" height="300"
                        width="253" x="270" y="8"/>
                    <data:bbox framespan="98:101" height="300"
                        width="253" x="277" y="45"/>
                    <data:bbox framespan="102:105" height="300"
                        width="253" x="280" y="55"/>
                    <data:bbox framespan="106:108" height="300"
                        width="253" x="314" y="129"/>
                    <data:bbox framespan="109:112" height="300"
                        width="253" x="313" y="136"/>
                    <data:bbox framespan="113:116" height="300"
                        width="253" x="314" y="176"/>
                    <data:bbox framespan="117:120" height="300"
                        width="253" x="303" y="206"/>
                    <data:bbox framespan="121:123" height="300"
                        width="253" x="316" y="195"/>
                    <data:bbox framespan="124:124" height="300"
                        width="253" x="333" y="185"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:124" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
