<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_16/mpeg/v_diving_16_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="160"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:132" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="236" width="157"
                        x="304" y="62"/>
                    <data:bbox framespan="4:7" height="236" width="157"
                        x="289" y="32"/>
                    <data:bbox framespan="8:11" height="236" width="157"
                        x="289" y="31"/>
                    <data:bbox framespan="12:15" height="236"
                        width="157" x="289" y="27"/>
                    <data:bbox framespan="16:18" height="236"
                        width="157" x="290" y="23"/>
                    <data:bbox framespan="19:45" height="236"
                        width="157" x="291" y="22"/>
                    <data:bbox framespan="46:48" height="236"
                        width="157" x="293" y="21"/>
                    <data:bbox framespan="49:52" height="236"
                        width="157" x="293" y="22"/>
                    <data:bbox framespan="53:56" height="236"
                        width="157" x="291" y="23"/>
                    <data:bbox framespan="57:60" height="236"
                        width="157" x="291" y="12"/>
                    <data:bbox framespan="61:63" height="236"
                        width="157" x="292" y="14"/>
                    <data:bbox framespan="64:71" height="236"
                        width="157" x="292" y="24"/>
                    <data:bbox framespan="72:75" height="236"
                        width="157" x="292" y="17"/>
                    <data:bbox framespan="76:78" height="236"
                        width="157" x="292" y="7"/>
                    <data:bbox framespan="79:89" height="236"
                        width="157" x="292" y="0"/>
                    <data:bbox framespan="90:93" height="236"
                        width="157" x="303" y="-2"/>
                    <data:bbox framespan="94:97" height="236"
                        width="157" x="304" y="2"/>
                    <data:bbox framespan="98:101" height="236"
                        width="157" x="374" y="26"/>
                    <data:bbox framespan="102:104" height="236"
                        width="157" x="355" y="33"/>
                    <data:bbox framespan="105:108" height="236"
                        width="157" x="347" y="98"/>
                    <data:bbox framespan="109:112" height="236"
                        width="157" x="350" y="158"/>
                    <data:bbox framespan="113:116" height="236"
                        width="157" x="361" y="179"/>
                    <data:bbox framespan="117:119" height="236"
                        width="157" x="381" y="232"/>
                    <data:bbox framespan="120:127" height="236"
                        width="157" x="385" y="236"/>
                    <data:bbox framespan="128:132" height="236"
                        width="157" x="385" y="237"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:132" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
