<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_03/mpeg/v_diving_03_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="267" width="172"
                        x="72" y="143"/>
                    <data:bbox framespan="4:7" height="267" width="172"
                        x="71" y="125"/>
                    <data:bbox framespan="8:11" height="267" width="172"
                        x="73" y="124"/>
                    <data:bbox framespan="12:15" height="267"
                        width="172" x="73" y="121"/>
                    <data:bbox framespan="16:18" height="267"
                        width="172" x="79" y="117"/>
                    <data:bbox framespan="19:22" height="267"
                        width="172" x="82" y="116"/>
                    <data:bbox framespan="23:26" height="267"
                        width="172" x="93" y="115"/>
                    <data:bbox framespan="27:30" height="267"
                        width="172" x="93" y="111"/>
                    <data:bbox framespan="31:33" height="267"
                        width="172" x="98" y="107"/>
                    <data:bbox framespan="34:37" height="267"
                        width="172" x="123" y="107"/>
                    <data:bbox framespan="38:41" height="267"
                        width="172" x="137" y="107"/>
                    <data:bbox framespan="42:45" height="267"
                        width="172" x="145" y="107"/>
                    <data:bbox framespan="46:48" height="267"
                        width="172" x="145" y="106"/>
                    <data:bbox framespan="49:52" height="267"
                        width="172" x="190" y="113"/>
                    <data:bbox framespan="53:56" height="267"
                        width="172" x="191" y="116"/>
                    <data:bbox framespan="57:60" height="267"
                        width="172" x="204" y="116"/>
                    <data:bbox framespan="61:63" height="267"
                        width="172" x="229" y="116"/>
                    <data:bbox framespan="64:67" height="267"
                        width="172" x="248" y="116"/>
                    <data:bbox framespan="68:71" height="267"
                        width="172" x="246" y="115"/>
                    <data:bbox framespan="72:75" height="267"
                        width="172" x="261" y="115"/>
                    <data:bbox framespan="76:78" height="267"
                        width="172" x="254" y="123"/>
                    <data:bbox framespan="79:82" height="267"
                        width="172" x="245" y="90"/>
                    <data:bbox framespan="83:86" height="267"
                        width="172" x="248" y="78"/>
                    <data:bbox framespan="87:90" height="267"
                        width="172" x="257" y="56"/>
                    <data:bbox framespan="91:93" height="267"
                        width="172" x="257" y="73"/>
                    <data:bbox framespan="94:97" height="267"
                        width="172" x="255" y="104"/>
                    <data:bbox framespan="98:101" height="267"
                        width="172" x="255" y="107"/>
                    <data:bbox framespan="102:105" height="267"
                        width="172" x="259" y="101"/>
                    <data:bbox framespan="106:108" height="267"
                        width="172" x="263" y="106"/>
                    <data:bbox framespan="109:112" height="267"
                        width="172" x="262" y="98"/>
                    <data:bbox framespan="113:116" height="267"
                        width="172" x="273" y="87"/>
                    <data:bbox framespan="117:120" height="267"
                        width="172" x="269" y="72"/>
                    <data:bbox framespan="121:125" height="267"
                        width="172" x="281" y="53"/>
                    <data:bbox framespan="126:128" height="267"
                        width="172" x="290" y="59"/>
                    <data:bbox framespan="129:131" height="267"
                        width="172" x="290" y="67"/>
                    <data:bbox framespan="132:135" height="267"
                        width="172" x="301" y="85"/>
                    <data:bbox framespan="136:139" height="267"
                        width="172" x="306" y="101"/>
                    <data:bbox framespan="140:143" height="267"
                        width="172" x="321" y="128"/>
                    <data:bbox framespan="144:146" height="267"
                        width="172" x="342" y="189"/>
                    <data:bbox framespan="147:150" height="267"
                        width="172" x="383" y="240"/>
                    <data:bbox framespan="151:151" height="267"
                        width="172" x="395" y="240"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
