<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_04/mpeg/v_diving_04_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:87" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="427" width="281"
                        x="169" y="45"/>
                    <data:bbox framespan="2:3" height="427" width="281"
                        x="169" y="44"/>
                    <data:bbox framespan="4:5" height="427" width="281"
                        x="166" y="43"/>
                    <data:bbox framespan="6:7" height="427" width="281"
                        x="145" y="39"/>
                    <data:bbox framespan="8:9" height="427" width="281"
                        x="129" y="38"/>
                    <data:bbox framespan="10:13" height="427"
                        width="281" x="115" y="-15"/>
                    <data:bbox framespan="14:15" height="427"
                        width="281" x="128" y="-14"/>
                    <data:bbox framespan="16:16" height="427"
                        width="281" x="125" y="-7"/>
                    <data:bbox framespan="17:18" height="427"
                        width="281" x="119" y="-6"/>
                    <data:bbox framespan="19:20" height="427"
                        width="281" x="119" y="-4"/>
                    <data:bbox framespan="21:22" height="427"
                        width="281" x="119" y="5"/>
                    <data:bbox framespan="23:24" height="427"
                        width="281" x="125" y="20"/>
                    <data:bbox framespan="25:26" height="427"
                        width="281" x="134" y="38"/>
                    <data:bbox framespan="27:28" height="427"
                        width="281" x="139" y="23"/>
                    <data:bbox framespan="29:30" height="427"
                        width="281" x="145" y="23"/>
                    <data:bbox framespan="31:31" height="427"
                        width="281" x="146" y="38"/>
                    <data:bbox framespan="32:33" height="427"
                        width="281" x="146" y="43"/>
                    <data:bbox framespan="34:35" height="427"
                        width="281" x="136" y="56"/>
                    <data:bbox framespan="36:37" height="360"
                        width="269" x="142" y="122"/>
                    <data:bbox framespan="38:39" height="360"
                        width="269" x="164" y="101"/>
                    <data:bbox framespan="40:41" height="360"
                        width="269" x="164" y="91"/>
                    <data:bbox framespan="42:43" height="360"
                        width="269" x="151" y="61"/>
                    <data:bbox framespan="44:45" height="360"
                        width="269" x="133" y="14"/>
                    <data:bbox framespan="46:46" height="360"
                        width="269" x="136" y="5"/>
                    <data:bbox framespan="47:48" height="360"
                        width="269" x="141" y="4"/>
                    <data:bbox framespan="49:50" height="360"
                        width="269" x="138" y="1"/>
                    <data:bbox framespan="51:52" height="360"
                        width="269" x="133" y="-5"/>
                    <data:bbox framespan="53:54" height="360"
                        width="269" x="129" y="-15"/>
                    <data:bbox framespan="55:56" height="360"
                        width="269" x="134" y="-22"/>
                    <data:bbox framespan="57:58" height="360"
                        width="269" x="147" y="-9"/>
                    <data:bbox framespan="59:60" height="360"
                        width="269" x="161" y="-9"/>
                    <data:bbox framespan="61:61" height="360"
                        width="269" x="183" y="-9"/>
                    <data:bbox framespan="62:63" height="360"
                        width="269" x="194" y="-9"/>
                    <data:bbox framespan="64:65" height="360"
                        width="269" x="199" y="1"/>
                    <data:bbox framespan="66:67" height="360"
                        width="269" x="199" y="10"/>
                    <data:bbox framespan="68:69" height="360"
                        width="269" x="203" y="15"/>
                    <data:bbox framespan="70:71" height="360"
                        width="269" x="213" y="20"/>
                    <data:bbox framespan="72:73" height="360"
                        width="269" x="207" y="28"/>
                    <data:bbox framespan="74:75" height="360"
                        width="269" x="207" y="59"/>
                    <data:bbox framespan="76:76" height="360"
                        width="269" x="205" y="93"/>
                    <data:bbox framespan="77:78" height="360"
                        width="269" x="205" y="98"/>
                    <data:bbox framespan="79:80" height="360"
                        width="269" x="205" y="119"/>
                    <data:bbox framespan="81:82" height="360"
                        width="269" x="204" y="138"/>
                    <data:bbox framespan="83:84" height="360"
                        width="269" x="213" y="147"/>
                    <data:bbox framespan="85:87" height="360"
                        width="269" x="205" y="142"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:87" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:87" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
