<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_04/mpeg/v_diving_04_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="284"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:257" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="386" width="227"
                        x="119" y="101"/>
                    <data:bbox framespan="4:7" height="386" width="227"
                        x="103" y="65"/>
                    <data:bbox framespan="8:11" height="386" width="227"
                        x="100" y="53"/>
                    <data:bbox framespan="12:15" height="386"
                        width="227" x="79" y="80"/>
                    <data:bbox framespan="16:18" height="386"
                        width="227" x="72" y="80"/>
                    <data:bbox framespan="19:22" height="386"
                        width="227" x="69" y="58"/>
                    <data:bbox framespan="23:26" height="386"
                        width="227" x="68" y="69"/>
                    <data:bbox framespan="27:30" height="386"
                        width="227" x="68" y="52"/>
                    <data:bbox framespan="31:33" height="386"
                        width="227" x="86" y="58"/>
                    <data:bbox framespan="34:37" height="386"
                        width="227" x="76" y="44"/>
                    <data:bbox framespan="38:41" height="386"
                        width="227" x="79" y="38"/>
                    <data:bbox framespan="42:45" height="386"
                        width="227" x="77" y="33"/>
                    <data:bbox framespan="46:48" height="386"
                        width="227" x="77" y="21"/>
                    <data:bbox framespan="49:52" height="386"
                        width="227" x="71" y="27"/>
                    <data:bbox framespan="53:56" height="386"
                        width="227" x="68" y="20"/>
                    <data:bbox framespan="57:60" height="386"
                        width="227" x="67" y="21"/>
                    <data:bbox framespan="61:63" height="386"
                        width="227" x="66" y="18"/>
                    <data:bbox framespan="64:67" height="386"
                        width="227" x="66" y="29"/>
                    <data:bbox framespan="68:71" height="386"
                        width="227" x="66" y="24"/>
                    <data:bbox framespan="72:75" height="386"
                        width="227" x="66" y="28"/>
                    <data:bbox framespan="76:78" height="386"
                        width="227" x="62" y="29"/>
                    <data:bbox framespan="79:82" height="386"
                        width="227" x="63" y="26"/>
                    <data:bbox framespan="83:86" height="386"
                        width="227" x="64" y="31"/>
                    <data:bbox framespan="87:90" height="386"
                        width="227" x="72" y="30"/>
                    <data:bbox framespan="91:93" height="386"
                        width="227" x="72" y="36"/>
                    <data:bbox framespan="94:97" height="386"
                        width="227" x="71" y="36"/>
                    <data:bbox framespan="98:101" height="386"
                        width="227" x="67" y="36"/>
                    <data:bbox framespan="102:105" height="386"
                        width="227" x="71" y="36"/>
                    <data:bbox framespan="106:108" height="386"
                        width="227" x="71" y="38"/>
                    <data:bbox framespan="109:112" height="386"
                        width="227" x="71" y="48"/>
                    <data:bbox framespan="113:116" height="386"
                        width="227" x="73" y="48"/>
                    <data:bbox framespan="117:120" height="386"
                        width="227" x="72" y="48"/>
                    <data:bbox framespan="121:123" height="386"
                        width="227" x="71" y="36"/>
                    <data:bbox framespan="124:127" height="386"
                        width="227" x="70" y="39"/>
                    <data:bbox framespan="128:131" height="386"
                        width="227" x="72" y="36"/>
                    <data:bbox framespan="132:135" height="386"
                        width="227" x="71" y="36"/>
                    <data:bbox framespan="136:138" height="386"
                        width="227" x="71" y="49"/>
                    <data:bbox framespan="139:142" height="386"
                        width="227" x="82" y="47"/>
                    <data:bbox framespan="143:146" height="386"
                        width="227" x="119" y="33"/>
                    <data:bbox framespan="147:150" height="386"
                        width="227" x="136" y="31"/>
                    <data:bbox framespan="151:153" height="386"
                        width="227" x="149" y="24"/>
                    <data:bbox framespan="154:157" height="386"
                        width="227" x="154" y="24"/>
                    <data:bbox framespan="158:161" height="386"
                        width="227" x="157" y="20"/>
                    <data:bbox framespan="162:165" height="386"
                        width="227" x="167" y="17"/>
                    <data:bbox framespan="166:168" height="386"
                        width="227" x="175" y="17"/>
                    <data:bbox framespan="169:172" height="386"
                        width="227" x="179" y="18"/>
                    <data:bbox framespan="173:180" height="386"
                        width="227" x="193" y="13"/>
                    <data:bbox framespan="181:183" height="386"
                        width="227" x="200" y="23"/>
                    <data:bbox framespan="184:187" height="386"
                        width="227" x="210" y="29"/>
                    <data:bbox framespan="188:195" height="386"
                        width="227" x="210" y="32"/>
                    <data:bbox framespan="196:198" height="386"
                        width="227" x="209" y="19"/>
                    <data:bbox framespan="199:202" height="386"
                        width="227" x="205" y="17"/>
                    <data:bbox framespan="203:206" height="386"
                        width="227" x="206" y="11"/>
                    <data:bbox framespan="207:210" height="386"
                        width="227" x="208" y="10"/>
                    <data:bbox framespan="211:213" height="386"
                        width="227" x="221" y="10"/>
                    <data:bbox framespan="214:217" height="386"
                        width="227" x="220" y="10"/>
                    <data:bbox framespan="218:221" height="386"
                        width="227" x="218" y="9"/>
                    <data:bbox framespan="222:225" height="386"
                        width="227" x="229" y="9"/>
                    <data:bbox framespan="226:230" height="386"
                        width="227" x="229" y="7"/>
                    <data:bbox framespan="231:234" height="386"
                        width="227" x="229" y="10"/>
                    <data:bbox framespan="235:237" height="386"
                        width="227" x="229" y="18"/>
                    <data:bbox framespan="238:241" height="386"
                        width="227" x="229" y="23"/>
                    <data:bbox framespan="242:245" height="386"
                        width="227" x="229" y="28"/>
                    <data:bbox framespan="246:249" height="386"
                        width="227" x="229" y="68"/>
                    <data:bbox framespan="250:252" height="386"
                        width="227" x="233" y="101"/>
                    <data:bbox framespan="253:257" height="386"
                        width="227" x="235" y="102"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:257" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:257" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
