<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_15/mpeg/v_diving_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="145"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:132" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="268" width="186"
                        x="325" y="116"/>
                    <data:bbox framespan="4:7" height="268" width="186"
                        x="317" y="109"/>
                    <data:bbox framespan="8:11" height="268" width="186"
                        x="312" y="98"/>
                    <data:bbox framespan="12:30" height="268"
                        width="186" x="310" y="95"/>
                    <data:bbox framespan="31:41" height="268"
                        width="186" x="310" y="94"/>
                    <data:bbox framespan="42:45" height="268"
                        width="186" x="302" y="101"/>
                    <data:bbox framespan="46:48" height="268"
                        width="186" x="303" y="102"/>
                    <data:bbox framespan="49:52" height="268"
                        width="186" x="308" y="101"/>
                    <data:bbox framespan="53:56" height="268"
                        width="186" x="309" y="95"/>
                    <data:bbox framespan="57:60" height="268"
                        width="186" x="309" y="75"/>
                    <data:bbox framespan="61:63" height="317"
                        width="189" x="304" y="84"/>
                    <data:bbox framespan="64:67" height="317"
                        width="189" x="299" y="64"/>
                    <data:bbox framespan="68:71" height="317"
                        width="189" x="299" y="62"/>
                    <data:bbox framespan="72:75" height="317"
                        width="189" x="301" y="63"/>
                    <data:bbox framespan="76:78" height="317"
                        width="189" x="285" y="72"/>
                    <data:bbox framespan="79:82" height="317"
                        width="189" x="275" y="57"/>
                    <data:bbox framespan="83:86" height="317"
                        width="189" x="268" y="40"/>
                    <data:bbox framespan="87:90" height="317"
                        width="189" x="265" y="29"/>
                    <data:bbox framespan="91:93" height="317"
                        width="189" x="248" y="15"/>
                    <data:bbox framespan="94:97" height="317"
                        width="189" x="207" y="24"/>
                    <data:bbox framespan="98:101" height="317"
                        width="189" x="184" y="51"/>
                    <data:bbox framespan="102:105" height="317"
                        width="189" x="167" y="73"/>
                    <data:bbox framespan="106:108" height="317"
                        width="189" x="155" y="79"/>
                    <data:bbox framespan="109:112" height="317"
                        width="189" x="112" y="118"/>
                    <data:bbox framespan="113:116" height="317"
                        width="189" x="98" y="140"/>
                    <data:bbox framespan="117:120" height="317"
                        width="189" x="80" y="154"/>
                    <data:bbox framespan="121:123" height="317"
                        width="189" x="67" y="154"/>
                    <data:bbox framespan="124:132" height="317"
                        width="189" x="66" y="154"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:132" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
