<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_05/mpeg/v_diving_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="109"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:83" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="376" width="261"
                        x="185" y="74"/>
                    <data:bbox framespan="4:7" height="376" width="261"
                        x="162" y="24"/>
                    <data:bbox framespan="8:11" height="376" width="261"
                        x="145" y="27"/>
                    <data:bbox framespan="12:15" height="376"
                        width="261" x="144" y="28"/>
                    <data:bbox framespan="16:18" height="376"
                        width="261" x="142" y="26"/>
                    <data:bbox framespan="19:22" height="376"
                        width="261" x="142" y="21"/>
                    <data:bbox framespan="23:26" height="376"
                        width="261" x="139" y="13"/>
                    <data:bbox framespan="27:30" height="376"
                        width="261" x="138" y="12"/>
                    <data:bbox framespan="31:33" height="376"
                        width="261" x="138" y="20"/>
                    <data:bbox framespan="34:37" height="376"
                        width="261" x="140" y="29"/>
                    <data:bbox framespan="38:41" height="376"
                        width="261" x="152" y="45"/>
                    <data:bbox framespan="42:45" height="376"
                        width="261" x="161" y="38"/>
                    <data:bbox framespan="46:48" height="376"
                        width="261" x="161" y="-3"/>
                    <data:bbox framespan="49:52" height="376"
                        width="261" x="187" y="-20"/>
                    <data:bbox framespan="53:56" height="376"
                        width="261" x="205" y="-37"/>
                    <data:bbox framespan="57:60" height="376"
                        width="261" x="243" y="-57"/>
                    <data:bbox framespan="61:63" height="376"
                        width="261" x="299" y="-48"/>
                    <data:bbox framespan="64:67" height="376"
                        width="261" x="328" y="-27"/>
                    <data:bbox framespan="68:71" height="376"
                        width="261" x="355" y="45"/>
                    <data:bbox framespan="72:75" height="376"
                        width="261" x="358" y="82"/>
                    <data:bbox framespan="76:78" height="376"
                        width="261" x="357" y="113"/>
                    <data:bbox framespan="79:82" height="376"
                        width="261" x="357" y="136"/>
                    <data:bbox framespan="83:83" height="376"
                        width="261" x="356" y="157"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:83" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
