<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_24/mpeg/v_diving_24_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="161"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:161" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="291" width="200"
                        x="264" y="117"/>
                    <data:bbox framespan="4:22" height="291" width="200"
                        x="382" y="104"/>
                    <data:bbox framespan="23:26" height="291"
                        width="200" x="380" y="104"/>
                    <data:bbox framespan="27:30" height="291"
                        width="200" x="377" y="104"/>
                    <data:bbox framespan="31:33" height="291"
                        width="200" x="368" y="104"/>
                    <data:bbox framespan="34:37" height="291"
                        width="200" x="358" y="105"/>
                    <data:bbox framespan="38:41" height="291"
                        width="200" x="353" y="102"/>
                    <data:bbox framespan="42:45" height="291"
                        width="200" x="342" y="103"/>
                    <data:bbox framespan="46:48" height="291"
                        width="200" x="323" y="103"/>
                    <data:bbox framespan="49:52" height="291"
                        width="200" x="315" y="103"/>
                    <data:bbox framespan="53:56" height="291"
                        width="200" x="301" y="103"/>
                    <data:bbox framespan="57:60" height="291"
                        width="200" x="303" y="102"/>
                    <data:bbox framespan="61:63" height="291"
                        width="200" x="277" y="102"/>
                    <data:bbox framespan="64:67" height="291"
                        width="200" x="238" y="103"/>
                    <data:bbox framespan="68:71" height="291"
                        width="200" x="216" y="119"/>
                    <data:bbox framespan="72:75" height="291"
                        width="200" x="199" y="134"/>
                    <data:bbox framespan="76:78" height="291"
                        width="200" x="215" y="93"/>
                    <data:bbox framespan="79:82" height="291"
                        width="200" x="221" y="82"/>
                    <data:bbox framespan="83:86" height="291"
                        width="200" x="214" y="52"/>
                    <data:bbox framespan="87:90" height="291"
                        width="200" x="194" y="46"/>
                    <data:bbox framespan="91:93" height="291"
                        width="200" x="191" y="54"/>
                    <data:bbox framespan="94:97" height="291"
                        width="200" x="188" y="83"/>
                    <data:bbox framespan="98:101" height="291"
                        width="200" x="183" y="117"/>
                    <data:bbox framespan="102:105" height="291"
                        width="200" x="184" y="134"/>
                    <data:bbox framespan="106:108" height="291"
                        width="200" x="184" y="152"/>
                    <data:bbox framespan="109:112" height="291"
                        width="200" x="185" y="162"/>
                    <data:bbox framespan="113:116" height="291"
                        width="200" x="175" y="116"/>
                    <data:bbox framespan="117:120" height="291"
                        width="200" x="203" y="66"/>
                    <data:bbox framespan="121:123" height="291"
                        width="200" x="177" y="47"/>
                    <data:bbox framespan="124:127" height="291"
                        width="200" x="169" y="34"/>
                    <data:bbox framespan="128:131" height="291"
                        width="200" x="155" y="34"/>
                    <data:bbox framespan="132:135" height="291"
                        width="200" x="142" y="42"/>
                    <data:bbox framespan="136:138" height="291"
                        width="200" x="140" y="60"/>
                    <data:bbox framespan="139:142" height="291"
                        width="200" x="140" y="84"/>
                    <data:bbox framespan="143:146" height="291"
                        width="200" x="121" y="98"/>
                    <data:bbox framespan="147:150" height="291"
                        width="200" x="100" y="104"/>
                    <data:bbox framespan="151:153" height="291"
                        width="200" x="79" y="119"/>
                    <data:bbox framespan="154:158" height="291"
                        width="200" x="76" y="133"/>
                    <data:bbox framespan="159:160" height="291"
                        width="200" x="93" y="132"/>
                    <data:bbox framespan="161:161" height="291"
                        width="200" x="110" y="138"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:161" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:161" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
