<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_20/mpeg/v_diving_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:133" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="279" width="187"
                        x="370" y="97"/>
                    <data:bbox framespan="4:7" height="279" width="187"
                        x="423" y="62"/>
                    <data:bbox framespan="8:11" height="279" width="187"
                        x="419" y="62"/>
                    <data:bbox framespan="12:15" height="279"
                        width="187" x="416" y="66"/>
                    <data:bbox framespan="16:18" height="279"
                        width="187" x="397" y="73"/>
                    <data:bbox framespan="19:22" height="279"
                        width="187" x="385" y="70"/>
                    <data:bbox framespan="23:26" height="279"
                        width="187" x="373" y="63"/>
                    <data:bbox framespan="27:30" height="279"
                        width="187" x="360" y="62"/>
                    <data:bbox framespan="31:33" height="279"
                        width="187" x="342" y="62"/>
                    <data:bbox framespan="34:37" height="279"
                        width="187" x="330" y="63"/>
                    <data:bbox framespan="38:41" height="279"
                        width="187" x="325" y="63"/>
                    <data:bbox framespan="42:45" height="279"
                        width="187" x="356" y="65"/>
                    <data:bbox framespan="46:48" height="279"
                        width="187" x="386" y="55"/>
                    <data:bbox framespan="49:52" height="279"
                        width="187" x="373" y="54"/>
                    <data:bbox framespan="53:56" height="279"
                        width="187" x="356" y="64"/>
                    <data:bbox framespan="57:60" height="279"
                        width="187" x="353" y="56"/>
                    <data:bbox framespan="61:63" height="279"
                        width="187" x="329" y="30"/>
                    <data:bbox framespan="64:67" height="279"
                        width="187" x="327" y="5"/>
                    <data:bbox framespan="68:71" height="279"
                        width="187" x="327" y="17"/>
                    <data:bbox framespan="72:75" height="279"
                        width="187" x="325" y="19"/>
                    <data:bbox framespan="76:78" height="279"
                        width="187" x="320" y="25"/>
                    <data:bbox framespan="79:82" height="279"
                        width="187" x="320" y="42"/>
                    <data:bbox framespan="83:86" height="279"
                        width="187" x="295" y="48"/>
                    <data:bbox framespan="87:90" height="279"
                        width="187" x="287" y="55"/>
                    <data:bbox framespan="91:93" height="279"
                        width="187" x="283" y="50"/>
                    <data:bbox framespan="94:97" height="279"
                        width="187" x="283" y="30"/>
                    <data:bbox framespan="98:101" height="279"
                        width="187" x="250" y="17"/>
                    <data:bbox framespan="102:105" height="279"
                        width="187" x="256" y="17"/>
                    <data:bbox framespan="106:108" height="279"
                        width="187" x="242" y="17"/>
                    <data:bbox framespan="109:112" height="279"
                        width="187" x="198" y="29"/>
                    <data:bbox framespan="113:116" height="279"
                        width="187" x="196" y="37"/>
                    <data:bbox framespan="117:120" height="279"
                        width="187" x="177" y="55"/>
                    <data:bbox framespan="121:125" height="279"
                        width="187" x="166" y="73"/>
                    <data:bbox framespan="126:128" height="279"
                        width="187" x="146" y="173"/>
                    <data:bbox framespan="129:132" height="279"
                        width="187" x="147" y="168"/>
                    <data:bbox framespan="133:133" height="279"
                        width="187" x="145" y="184"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
