<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_01/mpeg/v_diving_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="281"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:238" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="294" width="198"
                        x="275" y="60"/>
                    <data:bbox framespan="4:7" height="294" width="198"
                        x="291" y="90"/>
                    <data:bbox framespan="8:11" height="294" width="198"
                        x="291" y="93"/>
                    <data:bbox framespan="12:15" height="294"
                        width="198" x="299" y="86"/>
                    <data:bbox framespan="16:22" height="294"
                        width="198" x="300" y="79"/>
                    <data:bbox framespan="23:26" height="294"
                        width="198" x="300" y="84"/>
                    <data:bbox framespan="27:30" height="294"
                        width="198" x="304" y="84"/>
                    <data:bbox framespan="31:33" height="294"
                        width="198" x="307" y="86"/>
                    <data:bbox framespan="34:45" height="294"
                        width="198" x="308" y="88"/>
                    <data:bbox framespan="46:56" height="294"
                        width="198" x="308" y="89"/>
                    <data:bbox framespan="57:63" height="294"
                        width="198" x="307" y="89"/>
                    <data:bbox framespan="64:67" height="294"
                        width="198" x="307" y="92"/>
                    <data:bbox framespan="68:75" height="294"
                        width="198" x="307" y="96"/>
                    <data:bbox framespan="76:78" height="294"
                        width="198" x="308" y="94"/>
                    <data:bbox framespan="79:82" height="294"
                        width="198" x="311" y="94"/>
                    <data:bbox framespan="83:86" height="294"
                        width="198" x="312" y="94"/>
                    <data:bbox framespan="87:101" height="294"
                        width="198" x="316" y="94"/>
                    <data:bbox framespan="102:109" height="294"
                        width="198" x="315" y="88"/>
                    <data:bbox framespan="110:117" height="294"
                        width="198" x="315" y="87"/>
                    <data:bbox framespan="118:121" height="294"
                        width="198" x="314" y="87"/>
                    <data:bbox framespan="122:124" height="294"
                        width="198" x="313" y="91"/>
                    <data:bbox framespan="125:128" height="294"
                        width="198" x="313" y="92"/>
                    <data:bbox framespan="129:132" height="294"
                        width="198" x="314" y="81"/>
                    <data:bbox framespan="133:136" height="294"
                        width="198" x="314" y="79"/>
                    <data:bbox framespan="137:139" height="294"
                        width="198" x="314" y="76"/>
                    <data:bbox framespan="140:143" height="294"
                        width="198" x="313" y="83"/>
                    <data:bbox framespan="144:147" height="294"
                        width="198" x="313" y="84"/>
                    <data:bbox framespan="148:151" height="294"
                        width="198" x="313" y="82"/>
                    <data:bbox framespan="152:155" height="294"
                        width="198" x="313" y="78"/>
                    <data:bbox framespan="156:158" height="294"
                        width="198" x="315" y="90"/>
                    <data:bbox framespan="159:162" height="369"
                        width="244" x="269" y="-1"/>
                    <data:bbox framespan="163:166" height="369"
                        width="244" x="292" y="13"/>
                    <data:bbox framespan="167:169" height="369"
                        width="244" x="292" y="14"/>
                    <data:bbox framespan="170:173" height="369"
                        width="244" x="292" y="18"/>
                    <data:bbox framespan="174:177" height="369"
                        width="244" x="294" y="21"/>
                    <data:bbox framespan="178:181" height="369"
                        width="244" x="300" y="31"/>
                    <data:bbox framespan="182:184" height="369"
                        width="244" x="299" y="48"/>
                    <data:bbox framespan="185:188" height="369"
                        width="244" x="307" y="38"/>
                    <data:bbox framespan="189:192" height="369"
                        width="244" x="299" y="24"/>
                    <data:bbox framespan="193:196" height="369"
                        width="244" x="286" y="16"/>
                    <data:bbox framespan="197:199" height="369"
                        width="244" x="272" y="16"/>
                    <data:bbox framespan="200:203" height="369"
                        width="244" x="262" y="16"/>
                    <data:bbox framespan="204:207" height="369"
                        width="244" x="255" y="16"/>
                    <data:bbox framespan="208:211" height="369"
                        width="244" x="248" y="16"/>
                    <data:bbox framespan="212:214" height="369"
                        width="244" x="243" y="19"/>
                    <data:bbox framespan="215:218" height="369"
                        width="244" x="232" y="31"/>
                    <data:bbox framespan="219:222" height="369"
                        width="244" x="211" y="70"/>
                    <data:bbox framespan="223:226" height="369"
                        width="244" x="199" y="117"/>
                    <data:bbox framespan="227:229" height="369"
                        width="244" x="193" y="131"/>
                    <data:bbox framespan="230:233" height="369"
                        width="244" x="189" y="125"/>
                    <data:bbox framespan="234:237" height="369"
                        width="244" x="185" y="129"/>
                    <data:bbox framespan="238:238" height="369"
                        width="244" x="184" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:238" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
