<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_14/mpeg/v_biking_14_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="140"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:140" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="203" width="234"
                        x="225" y="225"/>
                    <data:bbox framespan="2:2" height="203" width="234"
                        x="251" y="177"/>
                    <data:bbox framespan="3:3" height="203" width="234"
                        x="263" y="186"/>
                    <data:bbox framespan="4:4" height="203" width="234"
                        x="263" y="187"/>
                    <data:bbox framespan="5:5" height="203" width="234"
                        x="269" y="187"/>
                    <data:bbox framespan="6:6" height="203" width="234"
                        x="266" y="179"/>
                    <data:bbox framespan="7:7" height="203" width="234"
                        x="274" y="177"/>
                    <data:bbox framespan="8:8" height="203" width="234"
                        x="271" y="163"/>
                    <data:bbox framespan="9:9" height="203" width="234"
                        x="270" y="161"/>
                    <data:bbox framespan="10:10" height="203"
                        width="234" x="266" y="160"/>
                    <data:bbox framespan="11:11" height="203"
                        width="234" x="266" y="159"/>
                    <data:bbox framespan="12:12" height="203"
                        width="234" x="267" y="155"/>
                    <data:bbox framespan="13:13" height="203"
                        width="234" x="267" y="153"/>
                    <data:bbox framespan="14:14" height="203"
                        width="234" x="266" y="153"/>
                    <data:bbox framespan="15:16" height="203"
                        width="234" x="264" y="153"/>
                    <data:bbox framespan="17:17" height="203"
                        width="234" x="274" y="161"/>
                    <data:bbox framespan="18:19" height="203"
                        width="234" x="274" y="157"/>
                    <data:bbox framespan="20:20" height="203"
                        width="234" x="292" y="165"/>
                    <data:bbox framespan="21:21" height="203"
                        width="234" x="296" y="165"/>
                    <data:bbox framespan="22:22" height="203"
                        width="234" x="292" y="171"/>
                    <data:bbox framespan="23:30" height="203"
                        width="234" x="287" y="172"/>
                    <data:bbox framespan="31:31" height="203"
                        width="234" x="283" y="172"/>
                    <data:bbox framespan="32:33" height="203"
                        width="234" x="239" y="181"/>
                    <data:bbox framespan="34:34" height="203"
                        width="234" x="219" y="181"/>
                    <data:bbox framespan="35:35" height="203"
                        width="234" x="218" y="179"/>
                    <data:bbox framespan="36:36" height="203"
                        width="234" x="220" y="179"/>
                    <data:bbox framespan="37:37" height="203"
                        width="234" x="214" y="179"/>
                    <data:bbox framespan="38:38" height="203"
                        width="234" x="199" y="186"/>
                    <data:bbox framespan="39:39" height="203"
                        width="234" x="201" y="187"/>
                    <data:bbox framespan="40:40" height="203"
                        width="234" x="202" y="187"/>
                    <data:bbox framespan="41:41" height="203"
                        width="234" x="207" y="186"/>
                    <data:bbox framespan="42:42" height="203"
                        width="234" x="207" y="185"/>
                    <data:bbox framespan="43:43" height="203"
                        width="234" x="207" y="179"/>
                    <data:bbox framespan="44:44" height="203"
                        width="234" x="207" y="176"/>
                    <data:bbox framespan="45:45" height="203"
                        width="234" x="207" y="172"/>
                    <data:bbox framespan="46:46" height="203"
                        width="234" x="219" y="172"/>
                    <data:bbox framespan="47:47" height="203"
                        width="234" x="224" y="172"/>
                    <data:bbox framespan="48:48" height="203"
                        width="234" x="240" y="173"/>
                    <data:bbox framespan="49:49" height="203"
                        width="234" x="242" y="176"/>
                    <data:bbox framespan="50:50" height="203"
                        width="234" x="242" y="178"/>
                    <data:bbox framespan="51:51" height="203"
                        width="234" x="248" y="179"/>
                    <data:bbox framespan="52:52" height="203"
                        width="234" x="249" y="176"/>
                    <data:bbox framespan="53:53" height="203"
                        width="234" x="250" y="174"/>
                    <data:bbox framespan="54:55" height="203"
                        width="234" x="258" y="176"/>
                    <data:bbox framespan="56:56" height="203"
                        width="234" x="257" y="171"/>
                    <data:bbox framespan="57:57" height="203"
                        width="234" x="260" y="170"/>
                    <data:bbox framespan="58:58" height="203"
                        width="234" x="261" y="170"/>
                    <data:bbox framespan="59:59" height="203"
                        width="234" x="262" y="170"/>
                    <data:bbox framespan="60:60" height="203"
                        width="234" x="272" y="170"/>
                    <data:bbox framespan="61:61" height="203"
                        width="234" x="273" y="170"/>
                    <data:bbox framespan="62:63" height="203"
                        width="234" x="277" y="170"/>
                    <data:bbox framespan="64:64" height="203"
                        width="234" x="279" y="170"/>
                    <data:bbox framespan="65:65" height="203"
                        width="234" x="276" y="169"/>
                    <data:bbox framespan="66:66" height="203"
                        width="234" x="275" y="168"/>
                    <data:bbox framespan="67:72" height="203"
                        width="234" x="275" y="166"/>
                    <data:bbox framespan="73:73" height="203"
                        width="234" x="283" y="166"/>
                    <data:bbox framespan="74:74" height="203"
                        width="234" x="283" y="170"/>
                    <data:bbox framespan="75:76" height="203"
                        width="234" x="281" y="173"/>
                    <data:bbox framespan="77:78" height="203"
                        width="234" x="279" y="174"/>
                    <data:bbox framespan="79:79" height="203"
                        width="234" x="276" y="174"/>
                    <data:bbox framespan="80:80" height="203"
                        width="234" x="273" y="174"/>
                    <data:bbox framespan="81:84" height="203"
                        width="234" x="272" y="174"/>
                    <data:bbox framespan="85:85" height="203"
                        width="234" x="272" y="173"/>
                    <data:bbox framespan="86:91" height="203"
                        width="234" x="272" y="169"/>
                    <data:bbox framespan="92:98" height="203"
                        width="234" x="272" y="168"/>
                    <data:bbox framespan="99:100" height="203"
                        width="234" x="272" y="170"/>
                    <data:bbox framespan="101:101" height="203"
                        width="234" x="273" y="170"/>
                    <data:bbox framespan="102:102" height="203"
                        width="234" x="274" y="170"/>
                    <data:bbox framespan="103:103" height="203"
                        width="234" x="275" y="170"/>
                    <data:bbox framespan="104:104" height="203"
                        width="234" x="276" y="170"/>
                    <data:bbox framespan="105:107" height="203"
                        width="234" x="277" y="170"/>
                    <data:bbox framespan="108:110" height="203"
                        width="234" x="277" y="169"/>
                    <data:bbox framespan="111:113" height="203"
                        width="234" x="274" y="169"/>
                    <data:bbox framespan="114:114" height="203"
                        width="234" x="274" y="167"/>
                    <data:bbox framespan="115:115" height="203"
                        width="234" x="274" y="164"/>
                    <data:bbox framespan="116:116" height="203"
                        width="234" x="273" y="159"/>
                    <data:bbox framespan="117:117" height="203"
                        width="234" x="273" y="156"/>
                    <data:bbox framespan="118:118" height="203"
                        width="234" x="273" y="154"/>
                    <data:bbox framespan="119:120" height="203"
                        width="234" x="276" y="152"/>
                    <data:bbox framespan="121:122" height="203"
                        width="234" x="280" y="152"/>
                    <data:bbox framespan="123:123" height="203"
                        width="234" x="284" y="152"/>
                    <data:bbox framespan="124:125" height="203"
                        width="234" x="290" y="153"/>
                    <data:bbox framespan="126:126" height="203"
                        width="234" x="305" y="159"/>
                    <data:bbox framespan="127:128" height="203"
                        width="234" x="307" y="159"/>
                    <data:bbox framespan="129:129" height="203"
                        width="234" x="318" y="159"/>
                    <data:bbox framespan="130:130" height="203"
                        width="234" x="319" y="162"/>
                    <data:bbox framespan="131:131" height="203"
                        width="234" x="321" y="166"/>
                    <data:bbox framespan="132:132" height="203"
                        width="234" x="328" y="167"/>
                    <data:bbox framespan="133:133" height="203"
                        width="234" x="329" y="170"/>
                    <data:bbox framespan="134:134" height="203"
                        width="234" x="350" y="177"/>
                    <data:bbox framespan="135:135" height="203"
                        width="234" x="352" y="177"/>
                    <data:bbox framespan="136:136" height="203"
                        width="234" x="356" y="189"/>
                    <data:bbox framespan="137:137" height="203"
                        width="234" x="382" y="191"/>
                    <data:bbox framespan="138:138" height="203"
                        width="234" x="386" y="189"/>
                    <data:bbox framespan="139:139" height="203"
                        width="234" x="385" y="182"/>
                    <data:bbox framespan="140:140" height="203"
                        width="234" x="378" y="182"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:140" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:140" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
