<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_16/mpeg/v_biking_16_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="307" width="223"
                        x="149" y="126"/>
                    <data:bbox framespan="2:2" height="307" width="223"
                        x="160" y="108"/>
                    <data:bbox framespan="3:3" height="307" width="223"
                        x="163" y="109"/>
                    <data:bbox framespan="4:4" height="307" width="223"
                        x="164" y="108"/>
                    <data:bbox framespan="5:8" height="307" width="223"
                        x="164" y="109"/>
                    <data:bbox framespan="9:9" height="307" width="223"
                        x="159" y="109"/>
                    <data:bbox framespan="10:10" height="307"
                        width="223" x="156" y="108"/>
                    <data:bbox framespan="11:11" height="307"
                        width="223" x="147" y="108"/>
                    <data:bbox framespan="12:13" height="307"
                        width="223" x="144" y="110"/>
                    <data:bbox framespan="14:14" height="307"
                        width="223" x="145" y="110"/>
                    <data:bbox framespan="15:16" height="307"
                        width="223" x="149" y="110"/>
                    <data:bbox framespan="17:26" height="307"
                        width="223" x="149" y="113"/>
                    <data:bbox framespan="27:53" height="307"
                        width="223" x="149" y="115"/>
                    <data:bbox framespan="54:54" height="307"
                        width="223" x="152" y="115"/>
                    <data:bbox framespan="55:55" height="307"
                        width="223" x="153" y="114"/>
                    <data:bbox framespan="56:57" height="307"
                        width="223" x="154" y="113"/>
                    <data:bbox framespan="58:58" height="307"
                        width="223" x="159" y="112"/>
                    <data:bbox framespan="59:60" height="307"
                        width="223" x="163" y="111"/>
                    <data:bbox framespan="61:61" height="307"
                        width="223" x="164" y="109"/>
                    <data:bbox framespan="62:62" height="307"
                        width="223" x="165" y="108"/>
                    <data:bbox framespan="63:69" height="307"
                        width="223" x="166" y="108"/>
                    <data:bbox framespan="70:74" height="307"
                        width="223" x="166" y="107"/>
                    <data:bbox framespan="75:75" height="307"
                        width="223" x="166" y="106"/>
                    <data:bbox framespan="76:76" height="307"
                        width="223" x="163" y="104"/>
                    <data:bbox framespan="77:77" height="307"
                        width="223" x="141" y="104"/>
                    <data:bbox framespan="78:78" height="307"
                        width="223" x="140" y="103"/>
                    <data:bbox framespan="79:79" height="307"
                        width="223" x="140" y="101"/>
                    <data:bbox framespan="80:80" height="307"
                        width="223" x="140" y="99"/>
                    <data:bbox framespan="81:84" height="307"
                        width="223" x="140" y="95"/>
                    <data:bbox framespan="85:85" height="307"
                        width="223" x="139" y="96"/>
                    <data:bbox framespan="86:86" height="307"
                        width="223" x="138" y="96"/>
                    <data:bbox framespan="87:87" height="307"
                        width="223" x="137" y="96"/>
                    <data:bbox framespan="88:88" height="307"
                        width="223" x="130" y="96"/>
                    <data:bbox framespan="89:89" height="307"
                        width="223" x="117" y="98"/>
                    <data:bbox framespan="90:90" height="307"
                        width="223" x="115" y="101"/>
                    <data:bbox framespan="91:91" height="307"
                        width="223" x="112" y="101"/>
                    <data:bbox framespan="92:92" height="307"
                        width="223" x="106" y="100"/>
                    <data:bbox framespan="93:93" height="307"
                        width="223" x="105" y="101"/>
                    <data:bbox framespan="94:94" height="307"
                        width="223" x="105" y="102"/>
                    <data:bbox framespan="95:95" height="307"
                        width="223" x="105" y="103"/>
                    <data:bbox framespan="96:98" height="307"
                        width="223" x="105" y="104"/>
                    <data:bbox framespan="99:99" height="307"
                        width="223" x="105" y="109"/>
                    <data:bbox framespan="100:106" height="307"
                        width="223" x="105" y="110"/>
                    <data:bbox framespan="107:107" height="307"
                        width="223" x="112" y="110"/>
                    <data:bbox framespan="108:116" height="307"
                        width="223" x="115" y="110"/>
                    <data:bbox framespan="117:119" height="307"
                        width="223" x="112" y="110"/>
                    <data:bbox framespan="120:121" height="307"
                        width="223" x="111" y="110"/>
                    <data:bbox framespan="122:126" height="307"
                        width="223" x="108" y="112"/>
                    <data:bbox framespan="127:128" height="307"
                        width="223" x="103" y="113"/>
                    <data:bbox framespan="129:129" height="307"
                        width="223" x="94" y="117"/>
                    <data:bbox framespan="130:131" height="307"
                        width="223" x="92" y="117"/>
                    <data:bbox framespan="132:132" height="307"
                        width="223" x="96" y="117"/>
                    <data:bbox framespan="133:135" height="307"
                        width="223" x="96" y="120"/>
                    <data:bbox framespan="136:136" height="307"
                        width="223" x="95" y="120"/>
                    <data:bbox framespan="137:137" height="307"
                        width="223" x="84" y="114"/>
                    <data:bbox framespan="138:140" height="307"
                        width="223" x="84" y="115"/>
                    <data:bbox framespan="141:141" height="307"
                        width="223" x="84" y="114"/>
                    <data:bbox framespan="142:143" height="307"
                        width="223" x="84" y="112"/>
                    <data:bbox framespan="144:148" height="307"
                        width="223" x="83" y="112"/>
                    <data:bbox framespan="149:157" height="307"
                        width="223" x="83" y="110"/>
                    <data:bbox framespan="158:158" height="307"
                        width="223" x="87" y="110"/>
                    <data:bbox framespan="159:159" height="307"
                        width="223" x="92" y="109"/>
                    <data:bbox framespan="160:160" height="307"
                        width="223" x="99" y="107"/>
                    <data:bbox framespan="161:162" height="307"
                        width="223" x="105" y="105"/>
                    <data:bbox framespan="163:163" height="307"
                        width="223" x="107" y="104"/>
                    <data:bbox framespan="164:167" height="307"
                        width="223" x="111" y="103"/>
                    <data:bbox framespan="168:168" height="307"
                        width="223" x="108" y="103"/>
                    <data:bbox framespan="169:169" height="307"
                        width="223" x="107" y="103"/>
                    <data:bbox framespan="170:170" height="307"
                        width="223" x="105" y="103"/>
                    <data:bbox framespan="171:171" height="307"
                        width="223" x="104" y="103"/>
                    <data:bbox framespan="172:172" height="307"
                        width="223" x="99" y="103"/>
                    <data:bbox framespan="173:174" height="307"
                        width="223" x="95" y="103"/>
                    <data:bbox framespan="175:175" height="307"
                        width="223" x="87" y="102"/>
                    <data:bbox framespan="176:176" height="307"
                        width="223" x="85" y="100"/>
                    <data:bbox framespan="177:177" height="307"
                        width="223" x="70" y="95"/>
                    <data:bbox framespan="178:178" height="307"
                        width="223" x="66" y="95"/>
                    <data:bbox framespan="179:179" height="307"
                        width="223" x="58" y="95"/>
                    <data:bbox framespan="180:180" height="307"
                        width="223" x="54" y="94"/>
                    <data:bbox framespan="181:181" height="307"
                        width="223" x="53" y="94"/>
                    <data:bbox framespan="182:185" height="307"
                        width="223" x="50" y="94"/>
                    <data:bbox framespan="186:186" height="307"
                        width="223" x="49" y="94"/>
                    <data:bbox framespan="187:187" height="307"
                        width="223" x="48" y="94"/>
                    <data:bbox framespan="188:188" height="307"
                        width="223" x="47" y="92"/>
                    <data:bbox framespan="189:189" height="307"
                        width="223" x="43" y="88"/>
                    <data:bbox framespan="190:192" height="307"
                        width="223" x="39" y="85"/>
                    <data:bbox framespan="193:193" height="307"
                        width="223" x="44" y="85"/>
                    <data:bbox framespan="194:194" height="307"
                        width="223" x="47" y="85"/>
                    <data:bbox framespan="195:195" height="339"
                        width="214" x="54" y="85"/>
                    <data:bbox framespan="196:197" height="339"
                        width="214" x="66" y="61"/>
                    <data:bbox framespan="198:199" height="339"
                        width="214" x="66" y="62"/>
                    <data:bbox framespan="200:200" height="339"
                        width="214" x="66" y="61"/>
                    <data:bbox framespan="201:201" height="339"
                        width="214" x="62" y="66"/>
                    <data:bbox framespan="202:203" height="339"
                        width="214" x="62" y="68"/>
                    <data:bbox framespan="204:206" height="339"
                        width="214" x="63" y="71"/>
                    <data:bbox framespan="207:207" height="339"
                        width="214" x="69" y="71"/>
                    <data:bbox framespan="208:208" height="339"
                        width="214" x="70" y="71"/>
                    <data:bbox framespan="209:209" height="339"
                        width="214" x="75" y="71"/>
                    <data:bbox framespan="210:212" height="339"
                        width="214" x="83" y="71"/>
                    <data:bbox framespan="213:213" height="339"
                        width="214" x="88" y="73"/>
                    <data:bbox framespan="214:216" height="339"
                        width="214" x="91" y="81"/>
                    <data:bbox framespan="217:217" height="339"
                        width="214" x="93" y="81"/>
                    <data:bbox framespan="218:218" height="339"
                        width="214" x="95" y="80"/>
                    <data:bbox framespan="219:220" height="339"
                        width="214" x="98" y="79"/>
                    <data:bbox framespan="221:223" height="339"
                        width="214" x="98" y="74"/>
                    <data:bbox framespan="224:224" height="339"
                        width="214" x="99" y="74"/>
                    <data:bbox framespan="225:225" height="339"
                        width="214" x="103" y="73"/>
                    <data:bbox framespan="226:228" height="339"
                        width="214" x="108" y="70"/>
                    <data:bbox framespan="229:229" height="339"
                        width="214" x="108" y="68"/>
                    <data:bbox framespan="230:230" height="339"
                        width="214" x="108" y="63"/>
                    <data:bbox framespan="231:231" height="339"
                        width="214" x="107" y="63"/>
                    <data:bbox framespan="232:233" height="339"
                        width="214" x="78" y="63"/>
                    <data:bbox framespan="234:234" height="339"
                        width="214" x="82" y="63"/>
                    <data:bbox framespan="235:235" height="339"
                        width="214" x="83" y="62"/>
                    <data:bbox framespan="236:236" height="339"
                        width="214" x="82" y="62"/>
                    <data:bbox framespan="237:238" height="339"
                        width="214" x="83" y="61"/>
                    <data:bbox framespan="239:239" height="339"
                        width="214" x="83" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:55" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="259" width="219"
                        x="440" y="145"/>
                    <data:bbox framespan="2:3" height="259" width="219"
                        x="409" y="121"/>
                    <data:bbox framespan="4:4" height="259" width="219"
                        x="409" y="122"/>
                    <data:bbox framespan="5:5" height="259" width="219"
                        x="404" y="129"/>
                    <data:bbox framespan="6:10" height="259" width="219"
                        x="403" y="129"/>
                    <data:bbox framespan="11:11" height="259"
                        width="219" x="410" y="132"/>
                    <data:bbox framespan="12:12" height="259"
                        width="219" x="424" y="140"/>
                    <data:bbox framespan="13:13" height="259"
                        width="219" x="429" y="140"/>
                    <data:bbox framespan="14:14" height="259"
                        width="219" x="433" y="141"/>
                    <data:bbox framespan="15:15" height="259"
                        width="219" x="446" y="141"/>
                    <data:bbox framespan="16:17" height="259"
                        width="219" x="452" y="142"/>
                    <data:bbox framespan="18:18" height="259"
                        width="219" x="453" y="142"/>
                    <data:bbox framespan="19:19" height="259"
                        width="219" x="457" y="142"/>
                    <data:bbox framespan="20:20" height="259"
                        width="219" x="459" y="143"/>
                    <data:bbox framespan="21:21" height="259"
                        width="219" x="460" y="144"/>
                    <data:bbox framespan="22:25" height="259"
                        width="219" x="482" y="145"/>
                    <data:bbox framespan="26:26" height="259"
                        width="219" x="483" y="144"/>
                    <data:bbox framespan="27:27" height="259"
                        width="219" x="488" y="144"/>
                    <data:bbox framespan="28:28" height="259"
                        width="219" x="497" y="144"/>
                    <data:bbox framespan="29:29" height="259"
                        width="219" x="503" y="144"/>
                    <data:bbox framespan="30:30" height="259"
                        width="219" x="506" y="144"/>
                    <data:bbox framespan="31:31" height="259"
                        width="219" x="508" y="144"/>
                    <data:bbox framespan="32:32" height="259"
                        width="219" x="508" y="148"/>
                    <data:bbox framespan="33:34" height="259"
                        width="219" x="521" y="149"/>
                    <data:bbox framespan="35:35" height="259"
                        width="219" x="514" y="149"/>
                    <data:bbox framespan="36:36" height="259"
                        width="219" x="522" y="149"/>
                    <data:bbox framespan="37:37" height="259"
                        width="219" x="532" y="136"/>
                    <data:bbox framespan="38:38" height="259"
                        width="219" x="534" y="138"/>
                    <data:bbox framespan="39:39" height="259"
                        width="219" x="532" y="138"/>
                    <data:bbox framespan="40:43" height="259"
                        width="219" x="540" y="139"/>
                    <data:bbox framespan="44:44" height="259"
                        width="219" x="546" y="145"/>
                    <data:bbox framespan="45:45" height="259"
                        width="219" x="543" y="145"/>
                    <data:bbox framespan="46:46" height="259"
                        width="219" x="561" y="143"/>
                    <data:bbox framespan="47:47" height="259"
                        width="219" x="567" y="140"/>
                    <data:bbox framespan="48:48" height="259"
                        width="219" x="568" y="139"/>
                    <data:bbox framespan="49:49" height="259"
                        width="219" x="569" y="135"/>
                    <data:bbox framespan="50:50" height="259"
                        width="219" x="569" y="139"/>
                    <data:bbox framespan="51:52" height="259"
                        width="219" x="574" y="131"/>
                    <data:bbox framespan="53:53" height="259"
                        width="219" x="576" y="131"/>
                    <data:bbox framespan="54:54" height="259"
                        width="219" x="579" y="130"/>
                    <data:bbox framespan="55:55" height="259"
                        width="219" x="577" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:55" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:55" value="false"/>
                </attribute>
            </object>
            <object framespan="1:102" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="188" width="168"
                        x="384" y="156"/>
                    <data:bbox framespan="2:2" height="188" width="168"
                        x="340" y="157"/>
                    <data:bbox framespan="3:4" height="188" width="168"
                        x="345" y="157"/>
                    <data:bbox framespan="5:7" height="188" width="168"
                        x="345" y="160"/>
                    <data:bbox framespan="8:10" height="188" width="168"
                        x="350" y="162"/>
                    <data:bbox framespan="11:17" height="188"
                        width="168" x="349" y="165"/>
                    <data:bbox framespan="18:21" height="188"
                        width="168" x="352" y="166"/>
                    <data:bbox framespan="22:22" height="188"
                        width="168" x="352" y="167"/>
                    <data:bbox framespan="23:23" height="188"
                        width="168" x="354" y="168"/>
                    <data:bbox framespan="24:25" height="188"
                        width="168" x="357" y="173"/>
                    <data:bbox framespan="26:26" height="188"
                        width="168" x="385" y="175"/>
                    <data:bbox framespan="27:27" height="188"
                        width="168" x="385" y="176"/>
                    <data:bbox framespan="28:28" height="188"
                        width="168" x="385" y="172"/>
                    <data:bbox framespan="29:29" height="188"
                        width="168" x="386" y="172"/>
                    <data:bbox framespan="30:32" height="188"
                        width="168" x="386" y="173"/>
                    <data:bbox framespan="33:33" height="188"
                        width="168" x="394" y="174"/>
                    <data:bbox framespan="34:34" height="188"
                        width="168" x="403" y="174"/>
                    <data:bbox framespan="35:35" height="188"
                        width="168" x="399" y="174"/>
                    <data:bbox framespan="36:36" height="188"
                        width="168" x="410" y="166"/>
                    <data:bbox framespan="37:37" height="188"
                        width="168" x="419" y="172"/>
                    <data:bbox framespan="38:38" height="188"
                        width="168" x="415" y="170"/>
                    <data:bbox framespan="39:41" height="188"
                        width="168" x="416" y="168"/>
                    <data:bbox framespan="42:44" height="188"
                        width="168" x="426" y="166"/>
                    <data:bbox framespan="45:45" height="188"
                        width="168" x="438" y="162"/>
                    <data:bbox framespan="46:46" height="188"
                        width="168" x="441" y="161"/>
                    <data:bbox framespan="47:48" height="188"
                        width="168" x="455" y="159"/>
                    <data:bbox framespan="49:50" height="188"
                        width="168" x="451" y="162"/>
                    <data:bbox framespan="51:51" height="188"
                        width="168" x="455" y="160"/>
                    <data:bbox framespan="52:52" height="188"
                        width="168" x="469" y="160"/>
                    <data:bbox framespan="53:55" height="188"
                        width="168" x="470" y="161"/>
                    <data:bbox framespan="56:56" height="188"
                        width="168" x="492" y="160"/>
                    <data:bbox framespan="57:57" height="188"
                        width="168" x="491" y="160"/>
                    <data:bbox framespan="58:58" height="188"
                        width="168" x="491" y="159"/>
                    <data:bbox framespan="59:59" height="188"
                        width="168" x="493" y="156"/>
                    <data:bbox framespan="60:60" height="188"
                        width="168" x="494" y="157"/>
                    <data:bbox framespan="61:61" height="188"
                        width="168" x="506" y="157"/>
                    <data:bbox framespan="62:63" height="188"
                        width="168" x="507" y="157"/>
                    <data:bbox framespan="64:64" height="188"
                        width="168" x="507" y="163"/>
                    <data:bbox framespan="65:65" height="231"
                        width="217" x="470" y="158"/>
                    <data:bbox framespan="66:66" height="231"
                        width="217" x="492" y="140"/>
                    <data:bbox framespan="67:67" height="231"
                        width="217" x="492" y="139"/>
                    <data:bbox framespan="68:68" height="231"
                        width="217" x="492" y="138"/>
                    <data:bbox framespan="69:69" height="231"
                        width="217" x="490" y="140"/>
                    <data:bbox framespan="70:70" height="231"
                        width="217" x="490" y="145"/>
                    <data:bbox framespan="71:73" height="231"
                        width="217" x="498" y="145"/>
                    <data:bbox framespan="74:74" height="231"
                        width="217" x="499" y="145"/>
                    <data:bbox framespan="75:75" height="231"
                        width="217" x="505" y="140"/>
                    <data:bbox framespan="76:76" height="231"
                        width="217" x="505" y="137"/>
                    <data:bbox framespan="77:77" height="231"
                        width="217" x="509" y="136"/>
                    <data:bbox framespan="78:78" height="231"
                        width="217" x="510" y="136"/>
                    <data:bbox framespan="79:81" height="231"
                        width="217" x="515" y="134"/>
                    <data:bbox framespan="82:82" height="231"
                        width="217" x="526" y="132"/>
                    <data:bbox framespan="83:83" height="231"
                        width="217" x="529" y="132"/>
                    <data:bbox framespan="84:84" height="231"
                        width="217" x="531" y="132"/>
                    <data:bbox framespan="85:85" height="231"
                        width="217" x="534" y="132"/>
                    <data:bbox framespan="86:88" height="231"
                        width="217" x="532" y="128"/>
                    <data:bbox framespan="89:89" height="231"
                        width="217" x="533" y="132"/>
                    <data:bbox framespan="90:90" height="231"
                        width="217" x="541" y="132"/>
                    <data:bbox framespan="91:91" height="231"
                        width="217" x="542" y="134"/>
                    <data:bbox framespan="92:92" height="231"
                        width="217" x="544" y="136"/>
                    <data:bbox framespan="93:93" height="231"
                        width="217" x="544" y="137"/>
                    <data:bbox framespan="94:94" height="231"
                        width="217" x="551" y="138"/>
                    <data:bbox framespan="95:95" height="231"
                        width="217" x="556" y="138"/>
                    <data:bbox framespan="96:96" height="231"
                        width="217" x="557" y="142"/>
                    <data:bbox framespan="97:98" height="231"
                        width="217" x="561" y="142"/>
                    <data:bbox framespan="99:99" height="231"
                        width="217" x="581" y="146"/>
                    <data:bbox framespan="100:100" height="231"
                        width="217" x="580" y="145"/>
                    <data:bbox framespan="101:101" height="231"
                        width="217" x="581" y="145"/>
                    <data:bbox framespan="102:102" height="231"
                        width="217" x="591" y="146"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:102" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
            </object>
            <object framespan="30:149" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="30:30" height="178"
                        width="130" x="412" y="106"/>
                    <data:bbox framespan="31:34" height="178"
                        width="130" x="296" y="168"/>
                    <data:bbox framespan="35:35" height="178"
                        width="130" x="296" y="170"/>
                    <data:bbox framespan="36:36" height="178"
                        width="130" x="296" y="171"/>
                    <data:bbox framespan="37:37" height="178"
                        width="130" x="296" y="174"/>
                    <data:bbox framespan="38:38" height="178"
                        width="130" x="304" y="174"/>
                    <data:bbox framespan="39:39" height="178"
                        width="130" x="302" y="173"/>
                    <data:bbox framespan="40:40" height="178"
                        width="130" x="301" y="172"/>
                    <data:bbox framespan="41:41" height="178"
                        width="130" x="308" y="173"/>
                    <data:bbox framespan="42:42" height="178"
                        width="130" x="310" y="173"/>
                    <data:bbox framespan="43:43" height="178"
                        width="130" x="311" y="171"/>
                    <data:bbox framespan="44:44" height="178"
                        width="130" x="318" y="168"/>
                    <data:bbox framespan="45:45" height="178"
                        width="130" x="318" y="169"/>
                    <data:bbox framespan="46:46" height="178"
                        width="130" x="324" y="172"/>
                    <data:bbox framespan="47:48" height="178"
                        width="130" x="322" y="171"/>
                    <data:bbox framespan="49:49" height="178"
                        width="130" x="327" y="170"/>
                    <data:bbox framespan="50:50" height="178"
                        width="130" x="328" y="170"/>
                    <data:bbox framespan="51:51" height="178"
                        width="130" x="329" y="170"/>
                    <data:bbox framespan="52:52" height="178"
                        width="130" x="331" y="170"/>
                    <data:bbox framespan="53:54" height="178"
                        width="130" x="333" y="169"/>
                    <data:bbox framespan="55:55" height="178"
                        width="130" x="340" y="169"/>
                    <data:bbox framespan="56:56" height="178"
                        width="130" x="344" y="169"/>
                    <data:bbox framespan="57:57" height="178"
                        width="130" x="354" y="169"/>
                    <data:bbox framespan="58:58" height="178"
                        width="130" x="355" y="170"/>
                    <data:bbox framespan="59:60" height="178"
                        width="130" x="357" y="170"/>
                    <data:bbox framespan="61:61" height="178"
                        width="130" x="357" y="171"/>
                    <data:bbox framespan="62:63" height="178"
                        width="130" x="354" y="172"/>
                    <data:bbox framespan="64:65" height="178"
                        width="130" x="362" y="172"/>
                    <data:bbox framespan="66:66" height="178"
                        width="130" x="363" y="171"/>
                    <data:bbox framespan="67:69" height="178"
                        width="130" x="368" y="168"/>
                    <data:bbox framespan="70:73" height="178"
                        width="130" x="366" y="164"/>
                    <data:bbox framespan="74:74" height="178"
                        width="130" x="366" y="161"/>
                    <data:bbox framespan="75:75" height="178"
                        width="130" x="369" y="159"/>
                    <data:bbox framespan="76:76" height="178"
                        width="130" x="369" y="156"/>
                    <data:bbox framespan="77:79" height="178"
                        width="130" x="366" y="156"/>
                    <data:bbox framespan="80:80" height="178"
                        width="130" x="373" y="156"/>
                    <data:bbox framespan="81:81" height="199"
                        width="158" x="373" y="156"/>
                    <data:bbox framespan="82:82" height="199"
                        width="158" x="364" y="148"/>
                    <data:bbox framespan="83:83" height="199"
                        width="158" x="364" y="152"/>
                    <data:bbox framespan="84:84" height="199"
                        width="158" x="364" y="154"/>
                    <data:bbox framespan="85:85" height="199"
                        width="158" x="365" y="154"/>
                    <data:bbox framespan="86:87" height="199"
                        width="158" x="368" y="154"/>
                    <data:bbox framespan="88:88" height="199"
                        width="158" x="369" y="154"/>
                    <data:bbox framespan="89:89" height="199"
                        width="158" x="371" y="154"/>
                    <data:bbox framespan="90:92" height="199"
                        width="158" x="374" y="152"/>
                    <data:bbox framespan="93:93" height="199"
                        width="158" x="374" y="155"/>
                    <data:bbox framespan="94:95" height="199"
                        width="158" x="375" y="155"/>
                    <data:bbox framespan="96:96" height="199"
                        width="158" x="376" y="155"/>
                    <data:bbox framespan="97:97" height="199"
                        width="158" x="379" y="155"/>
                    <data:bbox framespan="98:98" height="199"
                        width="158" x="380" y="157"/>
                    <data:bbox framespan="99:99" height="227"
                        width="209" x="388" y="157"/>
                    <data:bbox framespan="100:100" height="227"
                        width="209" x="374" y="150"/>
                    <data:bbox framespan="101:103" height="227"
                        width="209" x="372" y="150"/>
                    <data:bbox framespan="104:104" height="227"
                        width="209" x="382" y="151"/>
                    <data:bbox framespan="105:105" height="227"
                        width="209" x="391" y="151"/>
                    <data:bbox framespan="106:106" height="227"
                        width="209" x="400" y="155"/>
                    <data:bbox framespan="107:107" height="227"
                        width="209" x="402" y="155"/>
                    <data:bbox framespan="108:108" height="227"
                        width="209" x="404" y="155"/>
                    <data:bbox framespan="109:109" height="227"
                        width="209" x="413" y="155"/>
                    <data:bbox framespan="110:110" height="227"
                        width="209" x="419" y="155"/>
                    <data:bbox framespan="111:111" height="227"
                        width="209" x="421" y="157"/>
                    <data:bbox framespan="112:112" height="227"
                        width="209" x="423" y="157"/>
                    <data:bbox framespan="113:113" height="227"
                        width="209" x="429" y="157"/>
                    <data:bbox framespan="114:114" height="227"
                        width="209" x="439" y="157"/>
                    <data:bbox framespan="115:115" height="227"
                        width="209" x="441" y="157"/>
                    <data:bbox framespan="116:116" height="227"
                        width="209" x="466" y="163"/>
                    <data:bbox framespan="117:119" height="227"
                        width="209" x="470" y="163"/>
                    <data:bbox framespan="120:120" height="227"
                        width="209" x="479" y="162"/>
                    <data:bbox framespan="121:121" height="227"
                        width="209" x="485" y="162"/>
                    <data:bbox framespan="122:122" height="227"
                        width="209" x="488" y="162"/>
                    <data:bbox framespan="123:123" height="227"
                        width="209" x="495" y="162"/>
                    <data:bbox framespan="124:124" height="227"
                        width="209" x="499" y="162"/>
                    <data:bbox framespan="125:125" height="227"
                        width="209" x="501" y="162"/>
                    <data:bbox framespan="126:126" height="227"
                        width="209" x="507" y="159"/>
                    <data:bbox framespan="127:128" height="227"
                        width="209" x="510" y="156"/>
                    <data:bbox framespan="129:129" height="239"
                        width="218" x="502" y="159"/>
                    <data:bbox framespan="130:130" height="239"
                        width="218" x="526" y="154"/>
                    <data:bbox framespan="131:131" height="239"
                        width="218" x="527" y="153"/>
                    <data:bbox framespan="132:134" height="239"
                        width="218" x="527" y="151"/>
                    <data:bbox framespan="135:137" height="239"
                        width="218" x="531" y="151"/>
                    <data:bbox framespan="138:138" height="239"
                        width="218" x="540" y="151"/>
                    <data:bbox framespan="139:139" height="239"
                        width="218" x="544" y="150"/>
                    <data:bbox framespan="140:140" height="239"
                        width="218" x="554" y="142"/>
                    <data:bbox framespan="141:141" height="239"
                        width="218" x="557" y="142"/>
                    <data:bbox framespan="142:142" height="239"
                        width="218" x="560" y="142"/>
                    <data:bbox framespan="143:143" height="239"
                        width="218" x="561" y="139"/>
                    <data:bbox framespan="144:144" height="239"
                        width="218" x="576" y="139"/>
                    <data:bbox framespan="145:145" height="239"
                        width="218" x="578" y="139"/>
                    <data:bbox framespan="146:146" height="239"
                        width="218" x="585" y="138"/>
                    <data:bbox framespan="147:147" height="239"
                        width="218" x="593" y="138"/>
                    <data:bbox framespan="148:148" height="239"
                        width="218" x="593" y="143"/>
                    <data:bbox framespan="149:149" height="239"
                        width="218" x="600" y="143"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="30:149" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="30:149" value="false"/>
                </attribute>
            </object>
            <object framespan="73:181" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="73:73" height="200"
                        width="144" x="100" y="180"/>
                    <data:bbox framespan="74:78" height="200"
                        width="144" x="277" y="141"/>
                    <data:bbox framespan="79:79" height="200"
                        width="144" x="275" y="141"/>
                    <data:bbox framespan="80:80" height="200"
                        width="144" x="272" y="141"/>
                    <data:bbox framespan="81:81" height="200"
                        width="144" x="270" y="140"/>
                    <data:bbox framespan="82:82" height="200"
                        width="144" x="264" y="139"/>
                    <data:bbox framespan="83:83" height="200"
                        width="144" x="255" y="147"/>
                    <data:bbox framespan="84:84" height="200"
                        width="144" x="255" y="149"/>
                    <data:bbox framespan="85:85" height="200"
                        width="144" x="255" y="150"/>
                    <data:bbox framespan="86:86" height="200"
                        width="144" x="256" y="150"/>
                    <data:bbox framespan="87:87" height="200"
                        width="144" x="261" y="150"/>
                    <data:bbox framespan="88:88" height="200"
                        width="144" x="273" y="152"/>
                    <data:bbox framespan="89:89" height="200"
                        width="144" x="274" y="152"/>
                    <data:bbox framespan="90:91" height="200"
                        width="144" x="281" y="152"/>
                    <data:bbox framespan="92:93" height="200"
                        width="144" x="282" y="149"/>
                    <data:bbox framespan="94:96" height="200"
                        width="144" x="289" y="153"/>
                    <data:bbox framespan="97:97" height="200"
                        width="144" x="290" y="153"/>
                    <data:bbox framespan="98:100" height="200"
                        width="144" x="295" y="153"/>
                    <data:bbox framespan="101:102" height="200"
                        width="144" x="295" y="161"/>
                    <data:bbox framespan="103:103" height="200"
                        width="144" x="303" y="155"/>
                    <data:bbox framespan="104:104" height="200"
                        width="144" x="309" y="151"/>
                    <data:bbox framespan="105:105" height="200"
                        width="144" x="311" y="159"/>
                    <data:bbox framespan="106:106" height="200"
                        width="144" x="325" y="158"/>
                    <data:bbox framespan="107:109" height="200"
                        width="144" x="326" y="158"/>
                    <data:bbox framespan="110:111" height="200"
                        width="144" x="344" y="158"/>
                    <data:bbox framespan="112:112" height="200"
                        width="144" x="340" y="157"/>
                    <data:bbox framespan="113:113" height="200"
                        width="144" x="342" y="157"/>
                    <data:bbox framespan="114:114" height="200"
                        width="144" x="348" y="157"/>
                    <data:bbox framespan="115:115" height="200"
                        width="144" x="354" y="157"/>
                    <data:bbox framespan="116:116" height="200"
                        width="144" x="360" y="153"/>
                    <data:bbox framespan="117:118" height="200"
                        width="144" x="365" y="161"/>
                    <data:bbox framespan="119:119" height="239"
                        width="189" x="371" y="156"/>
                    <data:bbox framespan="120:122" height="239"
                        width="189" x="341" y="151"/>
                    <data:bbox framespan="123:123" height="239"
                        width="189" x="354" y="151"/>
                    <data:bbox framespan="124:125" height="239"
                        width="189" x="366" y="151"/>
                    <data:bbox framespan="126:126" height="239"
                        width="189" x="371" y="152"/>
                    <data:bbox framespan="127:127" height="239"
                        width="189" x="373" y="152"/>
                    <data:bbox framespan="128:128" height="239"
                        width="189" x="372" y="149"/>
                    <data:bbox framespan="129:129" height="239"
                        width="189" x="373" y="149"/>
                    <data:bbox framespan="130:130" height="239"
                        width="189" x="381" y="150"/>
                    <data:bbox framespan="131:131" height="239"
                        width="189" x="397" y="155"/>
                    <data:bbox framespan="132:135" height="239"
                        width="189" x="394" y="152"/>
                    <data:bbox framespan="136:137" height="239"
                        width="189" x="384" y="150"/>
                    <data:bbox framespan="138:138" height="239"
                        width="189" x="396" y="150"/>
                    <data:bbox framespan="139:139" height="293"
                        width="217" x="392" y="96"/>
                    <data:bbox framespan="140:140" height="293"
                        width="217" x="411" y="111"/>
                    <data:bbox framespan="141:142" height="293"
                        width="217" x="412" y="117"/>
                    <data:bbox framespan="143:143" height="293"
                        width="217" x="417" y="116"/>
                    <data:bbox framespan="144:144" height="293"
                        width="217" x="428" y="116"/>
                    <data:bbox framespan="145:145" height="293"
                        width="217" x="429" y="116"/>
                    <data:bbox framespan="146:146" height="293"
                        width="217" x="432" y="116"/>
                    <data:bbox framespan="147:147" height="293"
                        width="217" x="442" y="116"/>
                    <data:bbox framespan="148:148" height="293"
                        width="217" x="446" y="116"/>
                    <data:bbox framespan="149:149" height="293"
                        width="217" x="451" y="115"/>
                    <data:bbox framespan="150:151" height="293"
                        width="217" x="459" y="115"/>
                    <data:bbox framespan="152:152" height="313"
                        width="273" x="464" y="117"/>
                    <data:bbox framespan="153:153" height="313"
                        width="273" x="470" y="116"/>
                    <data:bbox framespan="154:154" height="313"
                        width="273" x="470" y="118"/>
                    <data:bbox framespan="155:155" height="313"
                        width="273" x="475" y="118"/>
                    <data:bbox framespan="156:157" height="313"
                        width="273" x="484" y="118"/>
                    <data:bbox framespan="158:158" height="313"
                        width="273" x="483" y="118"/>
                    <data:bbox framespan="159:159" height="313"
                        width="273" x="508" y="119"/>
                    <data:bbox framespan="160:160" height="313"
                        width="273" x="513" y="112"/>
                    <data:bbox framespan="161:161" height="313"
                        width="273" x="521" y="113"/>
                    <data:bbox framespan="162:162" height="313"
                        width="273" x="521" y="112"/>
                    <data:bbox framespan="163:163" height="313"
                        width="273" x="533" y="112"/>
                    <data:bbox framespan="164:164" height="313"
                        width="273" x="541" y="112"/>
                    <data:bbox framespan="165:166" height="313"
                        width="273" x="548" y="112"/>
                    <data:bbox framespan="167:167" height="313"
                        width="273" x="552" y="103"/>
                    <data:bbox framespan="168:168" height="313"
                        width="273" x="553" y="100"/>
                    <data:bbox framespan="169:169" height="313"
                        width="273" x="557" y="100"/>
                    <data:bbox framespan="170:170" height="313"
                        width="273" x="559" y="99"/>
                    <data:bbox framespan="171:171" height="313"
                        width="273" x="567" y="99"/>
                    <data:bbox framespan="172:173" height="313"
                        width="273" x="571" y="99"/>
                    <data:bbox framespan="174:174" height="313"
                        width="273" x="571" y="98"/>
                    <data:bbox framespan="175:175" height="313"
                        width="273" x="574" y="101"/>
                    <data:bbox framespan="176:176" height="313"
                        width="273" x="576" y="101"/>
                    <data:bbox framespan="177:177" height="313"
                        width="273" x="576" y="100"/>
                    <data:bbox framespan="178:180" height="313"
                        width="273" x="575" y="100"/>
                    <data:bbox framespan="181:181" height="313"
                        width="273" x="579" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="73:181" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="73:181" value="false"/>
                </attribute>
            </object>
            <object framespan="92:239" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="92:92" height="206"
                        width="162" x="359" y="84"/>
                    <data:bbox framespan="93:98" height="206"
                        width="162" x="234" y="148"/>
                    <data:bbox framespan="99:99" height="206"
                        width="162" x="230" y="148"/>
                    <data:bbox framespan="100:100" height="206"
                        width="162" x="229" y="148"/>
                    <data:bbox framespan="101:101" height="206"
                        width="162" x="229" y="149"/>
                    <data:bbox framespan="102:103" height="206"
                        width="162" x="230" y="153"/>
                    <data:bbox framespan="104:104" height="206"
                        width="162" x="240" y="158"/>
                    <data:bbox framespan="105:106" height="206"
                        width="162" x="247" y="160"/>
                    <data:bbox framespan="107:108" height="206"
                        width="162" x="250" y="161"/>
                    <data:bbox framespan="109:110" height="206"
                        width="162" x="262" y="161"/>
                    <data:bbox framespan="111:113" height="206"
                        width="162" x="267" y="160"/>
                    <data:bbox framespan="114:114" height="206"
                        width="162" x="268" y="160"/>
                    <data:bbox framespan="115:115" height="206"
                        width="162" x="269" y="160"/>
                    <data:bbox framespan="116:116" height="206"
                        width="162" x="272" y="158"/>
                    <data:bbox framespan="117:117" height="206"
                        width="162" x="279" y="156"/>
                    <data:bbox framespan="118:118" height="206"
                        width="162" x="280" y="159"/>
                    <data:bbox framespan="119:119" height="206"
                        width="162" x="280" y="157"/>
                    <data:bbox framespan="120:128" height="206"
                        width="162" x="289" y="149"/>
                    <data:bbox framespan="129:131" height="206"
                        width="162" x="293" y="148"/>
                    <data:bbox framespan="132:133" height="206"
                        width="162" x="297" y="148"/>
                    <data:bbox framespan="134:134" height="206"
                        width="162" x="304" y="148"/>
                    <data:bbox framespan="135:135" height="206"
                        width="162" x="308" y="150"/>
                    <data:bbox framespan="136:136" height="206"
                        width="162" x="320" y="148"/>
                    <data:bbox framespan="137:138" height="206"
                        width="162" x="324" y="148"/>
                    <data:bbox framespan="139:139" height="206"
                        width="162" x="325" y="148"/>
                    <data:bbox framespan="140:141" height="206"
                        width="162" x="323" y="148"/>
                    <data:bbox framespan="142:142" height="206"
                        width="162" x="321" y="147"/>
                    <data:bbox framespan="143:143" height="206"
                        width="162" x="325" y="145"/>
                    <data:bbox framespan="144:145" height="206"
                        width="162" x="334" y="143"/>
                    <data:bbox framespan="146:146" height="206"
                        width="162" x="339" y="143"/>
                    <data:bbox framespan="147:147" height="206"
                        width="162" x="340" y="144"/>
                    <data:bbox framespan="148:148" height="206"
                        width="162" x="340" y="140"/>
                    <data:bbox framespan="149:149" height="206"
                        width="162" x="346" y="137"/>
                    <data:bbox framespan="150:150" height="206"
                        width="162" x="348" y="137"/>
                    <data:bbox framespan="151:151" height="206"
                        width="162" x="354" y="137"/>
                    <data:bbox framespan="152:152" height="234"
                        width="196" x="357" y="137"/>
                    <data:bbox framespan="153:155" height="234"
                        width="196" x="366" y="137"/>
                    <data:bbox framespan="156:156" height="234"
                        width="196" x="369" y="139"/>
                    <data:bbox framespan="157:157" height="234"
                        width="196" x="371" y="139"/>
                    <data:bbox framespan="158:158" height="234"
                        width="196" x="382" y="139"/>
                    <data:bbox framespan="159:160" height="234"
                        width="196" x="392" y="135"/>
                    <data:bbox framespan="161:162" height="234"
                        width="196" x="399" y="128"/>
                    <data:bbox framespan="163:163" height="234"
                        width="196" x="416" y="127"/>
                    <data:bbox framespan="164:164" height="234"
                        width="196" x="417" y="127"/>
                    <data:bbox framespan="165:165" height="234"
                        width="196" x="421" y="127"/>
                    <data:bbox framespan="166:166" height="234"
                        width="196" x="424" y="121"/>
                    <data:bbox framespan="167:167" height="234"
                        width="196" x="421" y="120"/>
                    <data:bbox framespan="168:168" height="234"
                        width="196" x="426" y="120"/>
                    <data:bbox framespan="169:170" height="234"
                        width="196" x="427" y="119"/>
                    <data:bbox framespan="171:172" height="234"
                        width="196" x="430" y="123"/>
                    <data:bbox framespan="173:173" height="234"
                        width="196" x="418" y="123"/>
                    <data:bbox framespan="174:174" height="234"
                        width="196" x="415" y="120"/>
                    <data:bbox framespan="175:175" height="234"
                        width="196" x="417" y="117"/>
                    <data:bbox framespan="176:176" height="285"
                        width="254" x="407" y="117"/>
                    <data:bbox framespan="177:177" height="285"
                        width="254" x="394" y="95"/>
                    <data:bbox framespan="178:179" height="285"
                        width="254" x="393" y="95"/>
                    <data:bbox framespan="180:180" height="285"
                        width="254" x="394" y="95"/>
                    <data:bbox framespan="181:185" height="285"
                        width="254" x="398" y="95"/>
                    <data:bbox framespan="186:186" height="285"
                        width="254" x="397" y="95"/>
                    <data:bbox framespan="187:187" height="285"
                        width="254" x="400" y="95"/>
                    <data:bbox framespan="188:188" height="285"
                        width="254" x="401" y="95"/>
                    <data:bbox framespan="189:189" height="285"
                        width="254" x="403" y="95"/>
                    <data:bbox framespan="190:190" height="285"
                        width="254" x="405" y="95"/>
                    <data:bbox framespan="191:192" height="285"
                        width="254" x="414" y="95"/>
                    <data:bbox framespan="193:193" height="285"
                        width="254" x="426" y="96"/>
                    <data:bbox framespan="194:194" height="285"
                        width="254" x="430" y="96"/>
                    <data:bbox framespan="195:195" height="285"
                        width="254" x="437" y="96"/>
                    <data:bbox framespan="196:196" height="285"
                        width="254" x="445" y="96"/>
                    <data:bbox framespan="197:197" height="285"
                        width="254" x="456" y="96"/>
                    <data:bbox framespan="198:201" height="285"
                        width="254" x="472" y="99"/>
                    <data:bbox framespan="202:202" height="285"
                        width="254" x="481" y="109"/>
                    <data:bbox framespan="203:203" height="285"
                        width="254" x="484" y="107"/>
                    <data:bbox framespan="204:204" height="285"
                        width="254" x="488" y="106"/>
                    <data:bbox framespan="205:206" height="285"
                        width="254" x="492" y="106"/>
                    <data:bbox framespan="207:208" height="285"
                        width="254" x="494" y="108"/>
                    <data:bbox framespan="209:209" height="285"
                        width="254" x="503" y="103"/>
                    <data:bbox framespan="210:210" height="285"
                        width="254" x="506" y="103"/>
                    <data:bbox framespan="211:212" height="285"
                        width="254" x="509" y="102"/>
                    <data:bbox framespan="213:214" height="285"
                        width="254" x="516" y="102"/>
                    <data:bbox framespan="215:215" height="285"
                        width="254" x="533" y="102"/>
                    <data:bbox framespan="216:216" height="285"
                        width="254" x="546" y="102"/>
                    <data:bbox framespan="217:217" height="285"
                        width="254" x="549" y="100"/>
                    <data:bbox framespan="218:218" height="285"
                        width="254" x="549" y="99"/>
                    <data:bbox framespan="219:220" height="285"
                        width="254" x="547" y="107"/>
                    <data:bbox framespan="221:223" height="285"
                        width="254" x="542" y="103"/>
                    <data:bbox framespan="224:224" height="285"
                        width="254" x="546" y="107"/>
                    <data:bbox framespan="225:225" height="285"
                        width="254" x="552" y="106"/>
                    <data:bbox framespan="226:230" height="285"
                        width="254" x="560" y="99"/>
                    <data:bbox framespan="231:232" height="285"
                        width="254" x="559" y="99"/>
                    <data:bbox framespan="233:233" height="285"
                        width="254" x="558" y="102"/>
                    <data:bbox framespan="234:235" height="285"
                        width="254" x="558" y="103"/>
                    <data:bbox framespan="236:237" height="285"
                        width="254" x="559" y="103"/>
                    <data:bbox framespan="238:238" height="285"
                        width="254" x="563" y="103"/>
                    <data:bbox framespan="239:239" height="285"
                        width="254" x="566" y="105"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="92:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="92:239" value="false"/>
                </attribute>
            </object>
            <object framespan="109:239" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="109:109" height="212"
                        width="161" x="414" y="88"/>
                    <data:bbox framespan="110:112" height="212"
                        width="161" x="228" y="145"/>
                    <data:bbox framespan="113:114" height="212"
                        width="161" x="231" y="145"/>
                    <data:bbox framespan="115:116" height="212"
                        width="161" x="253" y="147"/>
                    <data:bbox framespan="117:118" height="212"
                        width="161" x="243" y="146"/>
                    <data:bbox framespan="119:119" height="212"
                        width="161" x="248" y="146"/>
                    <data:bbox framespan="120:123" height="212"
                        width="161" x="251" y="146"/>
                    <data:bbox framespan="124:124" height="212"
                        width="161" x="257" y="144"/>
                    <data:bbox framespan="125:125" height="212"
                        width="161" x="254" y="144"/>
                    <data:bbox framespan="126:127" height="212"
                        width="161" x="254" y="146"/>
                    <data:bbox framespan="128:129" height="212"
                        width="161" x="257" y="145"/>
                    <data:bbox framespan="130:131" height="212"
                        width="161" x="257" y="144"/>
                    <data:bbox framespan="132:132" height="212"
                        width="161" x="260" y="143"/>
                    <data:bbox framespan="133:138" height="212"
                        width="161" x="261" y="142"/>
                    <data:bbox framespan="139:141" height="212"
                        width="161" x="265" y="142"/>
                    <data:bbox framespan="142:142" height="212"
                        width="161" x="267" y="141"/>
                    <data:bbox framespan="143:143" height="212"
                        width="161" x="267" y="140"/>
                    <data:bbox framespan="144:146" height="212"
                        width="161" x="267" y="139"/>
                    <data:bbox framespan="147:147" height="212"
                        width="161" x="277" y="138"/>
                    <data:bbox framespan="148:149" height="212"
                        width="161" x="277" y="139"/>
                    <data:bbox framespan="150:150" height="212"
                        width="161" x="278" y="141"/>
                    <data:bbox framespan="151:151" height="212"
                        width="161" x="281" y="138"/>
                    <data:bbox framespan="152:154" height="212"
                        width="161" x="292" y="138"/>
                    <data:bbox framespan="155:155" height="212"
                        width="161" x="292" y="140"/>
                    <data:bbox framespan="156:157" height="212"
                        width="161" x="312" y="140"/>
                    <data:bbox framespan="158:158" height="212"
                        width="161" x="311" y="139"/>
                    <data:bbox framespan="159:159" height="212"
                        width="161" x="318" y="138"/>
                    <data:bbox framespan="160:160" height="212"
                        width="161" x="321" y="133"/>
                    <data:bbox framespan="161:161" height="212"
                        width="161" x="325" y="131"/>
                    <data:bbox framespan="162:162" height="212"
                        width="161" x="328" y="130"/>
                    <data:bbox framespan="163:164" height="212"
                        width="161" x="330" y="130"/>
                    <data:bbox framespan="165:165" height="212"
                        width="161" x="335" y="130"/>
                    <data:bbox framespan="166:166" height="212"
                        width="161" x="335" y="135"/>
                    <data:bbox framespan="167:167" height="212"
                        width="161" x="335" y="136"/>
                    <data:bbox framespan="168:169" height="212"
                        width="161" x="337" y="137"/>
                    <data:bbox framespan="170:170" height="212"
                        width="161" x="339" y="137"/>
                    <data:bbox framespan="171:172" height="212"
                        width="161" x="339" y="135"/>
                    <data:bbox framespan="173:175" height="212"
                        width="161" x="334" y="133"/>
                    <data:bbox framespan="176:177" height="212"
                        width="161" x="315" y="131"/>
                    <data:bbox framespan="178:179" height="212"
                        width="161" x="299" y="126"/>
                    <data:bbox framespan="180:181" height="212"
                        width="161" x="298" y="124"/>
                    <data:bbox framespan="182:183" height="212"
                        width="161" x="303" y="124"/>
                    <data:bbox framespan="184:184" height="212"
                        width="161" x="303" y="122"/>
                    <data:bbox framespan="185:185" height="212"
                        width="161" x="307" y="118"/>
                    <data:bbox framespan="186:186" height="212"
                        width="161" x="311" y="118"/>
                    <data:bbox framespan="187:191" height="212"
                        width="161" x="312" y="118"/>
                    <data:bbox framespan="192:192" height="212"
                        width="161" x="317" y="118"/>
                    <data:bbox framespan="193:196" height="212"
                        width="161" x="319" y="119"/>
                    <data:bbox framespan="197:198" height="212"
                        width="161" x="348" y="123"/>
                    <data:bbox framespan="199:199" height="212"
                        width="161" x="357" y="123"/>
                    <data:bbox framespan="200:200" height="212"
                        width="161" x="362" y="123"/>
                    <data:bbox framespan="201:202" height="212"
                        width="161" x="359" y="122"/>
                    <data:bbox framespan="203:204" height="212"
                        width="161" x="353" y="120"/>
                    <data:bbox framespan="205:207" height="212"
                        width="161" x="354" y="120"/>
                    <data:bbox framespan="208:209" height="212"
                        width="161" x="364" y="120"/>
                    <data:bbox framespan="210:210" height="212"
                        width="161" x="379" y="121"/>
                    <data:bbox framespan="211:211" height="251"
                        width="219" x="380" y="121"/>
                    <data:bbox framespan="212:212" height="251"
                        width="219" x="371" y="117"/>
                    <data:bbox framespan="213:213" height="251"
                        width="219" x="371" y="119"/>
                    <data:bbox framespan="214:216" height="251"
                        width="219" x="371" y="120"/>
                    <data:bbox framespan="217:217" height="251"
                        width="219" x="389" y="120"/>
                    <data:bbox framespan="218:218" height="251"
                        width="219" x="400" y="120"/>
                    <data:bbox framespan="219:224" height="251"
                        width="219" x="401" y="120"/>
                    <data:bbox framespan="225:225" height="251"
                        width="219" x="406" y="120"/>
                    <data:bbox framespan="226:226" height="251"
                        width="219" x="422" y="118"/>
                    <data:bbox framespan="227:227" height="251"
                        width="219" x="422" y="116"/>
                    <data:bbox framespan="228:228" height="251"
                        width="219" x="419" y="114"/>
                    <data:bbox framespan="229:230" height="251"
                        width="219" x="417" y="114"/>
                    <data:bbox framespan="231:233" height="251"
                        width="219" x="418" y="113"/>
                    <data:bbox framespan="234:234" height="251"
                        width="219" x="417" y="114"/>
                    <data:bbox framespan="235:235" height="251"
                        width="219" x="420" y="114"/>
                    <data:bbox framespan="236:236" height="251"
                        width="219" x="422" y="114"/>
                    <data:bbox framespan="237:238" height="251"
                        width="219" x="435" y="114"/>
                    <data:bbox framespan="239:239" height="251"
                        width="219" x="437" y="123"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="109:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="109:239" value="false"/>
                </attribute>
            </object>
            <object framespan="131:239" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="131:131" height="206"
                        width="150" x="328" y="67"/>
                    <data:bbox framespan="132:133" height="206"
                        width="150" x="221" y="151"/>
                    <data:bbox framespan="134:135" height="206"
                        width="150" x="219" y="152"/>
                    <data:bbox framespan="136:144" height="206"
                        width="150" x="217" y="152"/>
                    <data:bbox framespan="145:145" height="206"
                        width="150" x="228" y="152"/>
                    <data:bbox framespan="146:146" height="206"
                        width="150" x="231" y="149"/>
                    <data:bbox framespan="147:147" height="206"
                        width="150" x="231" y="148"/>
                    <data:bbox framespan="148:148" height="206"
                        width="150" x="229" y="148"/>
                    <data:bbox framespan="149:152" height="206"
                        width="150" x="228" y="148"/>
                    <data:bbox framespan="153:154" height="206"
                        width="150" x="239" y="148"/>
                    <data:bbox framespan="155:157" height="206"
                        width="150" x="239" y="149"/>
                    <data:bbox framespan="158:158" height="206"
                        width="150" x="241" y="149"/>
                    <data:bbox framespan="159:159" height="206"
                        width="150" x="266" y="148"/>
                    <data:bbox framespan="160:160" height="206"
                        width="150" x="272" y="144"/>
                    <data:bbox framespan="161:161" height="206"
                        width="150" x="270" y="144"/>
                    <data:bbox framespan="162:162" height="206"
                        width="150" x="267" y="144"/>
                    <data:bbox framespan="163:164" height="206"
                        width="150" x="267" y="141"/>
                    <data:bbox framespan="165:171" height="206"
                        width="150" x="277" y="142"/>
                    <data:bbox framespan="172:173" height="206"
                        width="150" x="277" y="134"/>
                    <data:bbox framespan="174:174" height="206"
                        width="150" x="273" y="134"/>
                    <data:bbox framespan="175:175" height="206"
                        width="150" x="266" y="134"/>
                    <data:bbox framespan="176:176" height="206"
                        width="150" x="262" y="134"/>
                    <data:bbox framespan="177:180" height="206"
                        width="150" x="255" y="134"/>
                    <data:bbox framespan="181:182" height="206"
                        width="150" x="232" y="128"/>
                    <data:bbox framespan="183:183" height="206"
                        width="150" x="233" y="128"/>
                    <data:bbox framespan="184:184" height="206"
                        width="150" x="233" y="129"/>
                    <data:bbox framespan="185:185" height="206"
                        width="150" x="239" y="125"/>
                    <data:bbox framespan="186:186" height="206"
                        width="150" x="240" y="125"/>
                    <data:bbox framespan="187:188" height="206"
                        width="150" x="241" y="126"/>
                    <data:bbox framespan="189:193" height="206"
                        width="150" x="242" y="126"/>
                    <data:bbox framespan="194:194" height="206"
                        width="150" x="250" y="126"/>
                    <data:bbox framespan="195:196" height="206"
                        width="150" x="245" y="124"/>
                    <data:bbox framespan="197:198" height="206"
                        width="150" x="264" y="126"/>
                    <data:bbox framespan="199:199" height="206"
                        width="150" x="267" y="123"/>
                    <data:bbox framespan="200:200" height="206"
                        width="150" x="267" y="122"/>
                    <data:bbox framespan="201:201" height="206"
                        width="150" x="271" y="122"/>
                    <data:bbox framespan="202:203" height="206"
                        width="150" x="274" y="123"/>
                    <data:bbox framespan="204:206" height="206"
                        width="150" x="287" y="123"/>
                    <data:bbox framespan="207:207" height="206"
                        width="150" x="287" y="119"/>
                    <data:bbox framespan="208:208" height="206"
                        width="150" x="289" y="119"/>
                    <data:bbox framespan="209:209" height="206"
                        width="150" x="292" y="119"/>
                    <data:bbox framespan="210:210" height="206"
                        width="150" x="299" y="119"/>
                    <data:bbox framespan="211:211" height="206"
                        width="150" x="300" y="121"/>
                    <data:bbox framespan="212:213" height="206"
                        width="150" x="303" y="123"/>
                    <data:bbox framespan="214:214" height="206"
                        width="150" x="303" y="129"/>
                    <data:bbox framespan="215:215" height="206"
                        width="150" x="305" y="131"/>
                    <data:bbox framespan="216:216" height="206"
                        width="150" x="313" y="131"/>
                    <data:bbox framespan="217:217" height="206"
                        width="150" x="324" y="125"/>
                    <data:bbox framespan="218:219" height="206"
                        width="150" x="326" y="128"/>
                    <data:bbox framespan="220:220" height="232"
                        width="186" x="326" y="128"/>
                    <data:bbox framespan="221:224" height="232"
                        width="186" x="319" y="127"/>
                    <data:bbox framespan="225:225" height="232"
                        width="186" x="331" y="127"/>
                    <data:bbox framespan="226:226" height="232"
                        width="186" x="335" y="118"/>
                    <data:bbox framespan="227:228" height="232"
                        width="186" x="341" y="115"/>
                    <data:bbox framespan="229:229" height="232"
                        width="186" x="339" y="114"/>
                    <data:bbox framespan="230:231" height="232"
                        width="186" x="333" y="114"/>
                    <data:bbox framespan="232:233" height="232"
                        width="186" x="318" y="113"/>
                    <data:bbox framespan="234:234" height="232"
                        width="186" x="320" y="113"/>
                    <data:bbox framespan="235:235" height="232"
                        width="186" x="322" y="113"/>
                    <data:bbox framespan="236:236" height="232"
                        width="186" x="322" y="115"/>
                    <data:bbox framespan="237:237" height="232"
                        width="186" x="334" y="115"/>
                    <data:bbox framespan="238:238" height="232"
                        width="186" x="339" y="115"/>
                    <data:bbox framespan="239:239" height="232"
                        width="186" x="343" y="118"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="131:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="131:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
