<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_23/mpeg/v_biking_23_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="449"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:449" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="330" width="194"
                        x="316" y="143"/>
                    <data:bbox framespan="2:3" height="330" width="194"
                        x="311" y="124"/>
                    <data:bbox framespan="4:4" height="330" width="194"
                        x="301" y="121"/>
                    <data:bbox framespan="5:5" height="330" width="194"
                        x="299" y="121"/>
                    <data:bbox framespan="6:6" height="330" width="194"
                        x="291" y="121"/>
                    <data:bbox framespan="7:7" height="330" width="194"
                        x="274" y="116"/>
                    <data:bbox framespan="8:8" height="330" width="194"
                        x="260" y="115"/>
                    <data:bbox framespan="9:9" height="330" width="194"
                        x="282" y="115"/>
                    <data:bbox framespan="10:10" height="330"
                        width="194" x="286" y="104"/>
                    <data:bbox framespan="11:11" height="330"
                        width="194" x="292" y="102"/>
                    <data:bbox framespan="12:12" height="330"
                        width="194" x="333" y="108"/>
                    <data:bbox framespan="13:13" height="330"
                        width="194" x="342" y="110"/>
                    <data:bbox framespan="14:14" height="330"
                        width="194" x="353" y="108"/>
                    <data:bbox framespan="15:15" height="330"
                        width="194" x="383" y="114"/>
                    <data:bbox framespan="16:16" height="330"
                        width="194" x="393" y="114"/>
                    <data:bbox framespan="17:17" height="330"
                        width="194" x="405" y="115"/>
                    <data:bbox framespan="18:19" height="330"
                        width="194" x="393" y="107"/>
                    <data:bbox framespan="20:20" height="330"
                        width="194" x="392" y="107"/>
                    <data:bbox framespan="21:21" height="330"
                        width="194" x="315" y="109"/>
                    <data:bbox framespan="22:22" height="330"
                        width="194" x="319" y="109"/>
                    <data:bbox framespan="23:23" height="330"
                        width="194" x="310" y="107"/>
                    <data:bbox framespan="24:24" height="330"
                        width="194" x="285" y="102"/>
                    <data:bbox framespan="25:25" height="330"
                        width="194" x="276" y="99"/>
                    <data:bbox framespan="26:26" height="330"
                        width="194" x="261" y="97"/>
                    <data:bbox framespan="27:27" height="330"
                        width="194" x="251" y="94"/>
                    <data:bbox framespan="28:29" height="330"
                        width="194" x="257" y="84"/>
                    <data:bbox framespan="30:30" height="330"
                        width="194" x="273" y="88"/>
                    <data:bbox framespan="31:31" height="330"
                        width="194" x="276" y="89"/>
                    <data:bbox framespan="32:32" height="330"
                        width="194" x="289" y="89"/>
                    <data:bbox framespan="33:35" height="330"
                        width="194" x="284" y="86"/>
                    <data:bbox framespan="36:36" height="330"
                        width="194" x="288" y="86"/>
                    <data:bbox framespan="37:37" height="330"
                        width="194" x="290" y="86"/>
                    <data:bbox framespan="38:38" height="330"
                        width="194" x="292" y="86"/>
                    <data:bbox framespan="39:39" height="330"
                        width="194" x="297" y="77"/>
                    <data:bbox framespan="40:40" height="330"
                        width="194" x="298" y="75"/>
                    <data:bbox framespan="41:41" height="330"
                        width="194" x="301" y="74"/>
                    <data:bbox framespan="42:42" height="330"
                        width="194" x="319" y="69"/>
                    <data:bbox framespan="43:44" height="330"
                        width="194" x="319" y="66"/>
                    <data:bbox framespan="45:45" height="330"
                        width="194" x="367" y="59"/>
                    <data:bbox framespan="46:46" height="330"
                        width="194" x="367" y="55"/>
                    <data:bbox framespan="47:47" height="330"
                        width="194" x="379" y="54"/>
                    <data:bbox framespan="48:49" height="330"
                        width="194" x="391" y="51"/>
                    <data:bbox framespan="50:50" height="330"
                        width="194" x="390" y="51"/>
                    <data:bbox framespan="51:51" height="330"
                        width="194" x="389" y="49"/>
                    <data:bbox framespan="52:52" height="330"
                        width="194" x="385" y="46"/>
                    <data:bbox framespan="53:53" height="330"
                        width="194" x="376" y="45"/>
                    <data:bbox framespan="54:54" height="330"
                        width="194" x="373" y="44"/>
                    <data:bbox framespan="55:55" height="330"
                        width="194" x="360" y="43"/>
                    <data:bbox framespan="56:56" height="330"
                        width="194" x="363" y="42"/>
                    <data:bbox framespan="57:57" height="330"
                        width="194" x="346" y="42"/>
                    <data:bbox framespan="58:58" height="330"
                        width="194" x="326" y="46"/>
                    <data:bbox framespan="59:59" height="330"
                        width="194" x="325" y="46"/>
                    <data:bbox framespan="60:60" height="330"
                        width="194" x="291" y="47"/>
                    <data:bbox framespan="61:61" height="330"
                        width="194" x="287" y="46"/>
                    <data:bbox framespan="62:63" height="330"
                        width="194" x="269" y="46"/>
                    <data:bbox framespan="64:65" height="330"
                        width="194" x="266" y="46"/>
                    <data:bbox framespan="66:66" height="330"
                        width="194" x="303" y="57"/>
                    <data:bbox framespan="67:67" height="330"
                        width="194" x="324" y="56"/>
                    <data:bbox framespan="68:68" height="330"
                        width="194" x="328" y="54"/>
                    <data:bbox framespan="69:69" height="330"
                        width="194" x="358" y="62"/>
                    <data:bbox framespan="70:70" height="330"
                        width="194" x="352" y="60"/>
                    <data:bbox framespan="71:71" height="330"
                        width="194" x="350" y="60"/>
                    <data:bbox framespan="72:72" height="330"
                        width="194" x="342" y="56"/>
                    <data:bbox framespan="73:73" height="330"
                        width="194" x="337" y="53"/>
                    <data:bbox framespan="74:74" height="330"
                        width="194" x="335" y="53"/>
                    <data:bbox framespan="75:75" height="330"
                        width="194" x="298" y="47"/>
                    <data:bbox framespan="76:76" height="330"
                        width="194" x="294" y="46"/>
                    <data:bbox framespan="77:77" height="330"
                        width="194" x="273" y="36"/>
                    <data:bbox framespan="78:78" height="330"
                        width="194" x="272" y="35"/>
                    <data:bbox framespan="79:79" height="330"
                        width="194" x="269" y="31"/>
                    <data:bbox framespan="80:80" height="330"
                        width="194" x="265" y="31"/>
                    <data:bbox framespan="81:81" height="330"
                        width="194" x="262" y="39"/>
                    <data:bbox framespan="82:82" height="330"
                        width="194" x="262" y="67"/>
                    <data:bbox framespan="83:83" height="330"
                        width="194" x="269" y="81"/>
                    <data:bbox framespan="84:84" height="330"
                        width="194" x="281" y="92"/>
                    <data:bbox framespan="85:85" height="330"
                        width="194" x="296" y="101"/>
                    <data:bbox framespan="86:86" height="330"
                        width="194" x="297" y="101"/>
                    <data:bbox framespan="87:87" height="330"
                        width="194" x="321" y="93"/>
                    <data:bbox framespan="88:88" height="330"
                        width="194" x="321" y="91"/>
                    <data:bbox framespan="89:89" height="330"
                        width="194" x="321" y="86"/>
                    <data:bbox framespan="90:90" height="330"
                        width="194" x="365" y="79"/>
                    <data:bbox framespan="91:91" height="330"
                        width="194" x="365" y="74"/>
                    <data:bbox framespan="92:92" height="330"
                        width="194" x="362" y="70"/>
                    <data:bbox framespan="93:93" height="330"
                        width="194" x="352" y="69"/>
                    <data:bbox framespan="94:94" height="330"
                        width="194" x="353" y="69"/>
                    <data:bbox framespan="95:95" height="330"
                        width="194" x="350" y="69"/>
                    <data:bbox framespan="96:96" height="330"
                        width="194" x="302" y="71"/>
                    <data:bbox framespan="97:97" height="330"
                        width="194" x="301" y="75"/>
                    <data:bbox framespan="98:98" height="330"
                        width="194" x="283" y="81"/>
                    <data:bbox framespan="99:99" height="330"
                        width="194" x="223" y="80"/>
                    <data:bbox framespan="100:100" height="330"
                        width="194" x="215" y="80"/>
                    <data:bbox framespan="101:101" height="330"
                        width="194" x="190" y="80"/>
                    <data:bbox framespan="102:102" height="330"
                        width="194" x="112" y="82"/>
                    <data:bbox framespan="103:103" height="330"
                        width="194" x="96" y="82"/>
                    <data:bbox framespan="104:104" height="330"
                        width="194" x="88" y="83"/>
                    <data:bbox framespan="105:105" height="330"
                        width="194" x="67" y="83"/>
                    <data:bbox framespan="106:106" height="330"
                        width="194" x="86" y="86"/>
                    <data:bbox framespan="107:107" height="330"
                        width="194" x="98" y="86"/>
                    <data:bbox framespan="108:108" height="330"
                        width="194" x="141" y="81"/>
                    <data:bbox framespan="109:109" height="330"
                        width="194" x="146" y="83"/>
                    <data:bbox framespan="110:112" height="330"
                        width="194" x="155" y="80"/>
                    <data:bbox framespan="113:113" height="330"
                        width="194" x="223" y="80"/>
                    <data:bbox framespan="114:114" height="330"
                        width="194" x="226" y="79"/>
                    <data:bbox framespan="115:115" height="330"
                        width="194" x="256" y="80"/>
                    <data:bbox framespan="116:116" height="330"
                        width="194" x="260" y="77"/>
                    <data:bbox framespan="117:117" height="330"
                        width="194" x="283" y="76"/>
                    <data:bbox framespan="118:118" height="330"
                        width="194" x="287" y="68"/>
                    <data:bbox framespan="119:119" height="330"
                        width="194" x="287" y="67"/>
                    <data:bbox framespan="120:120" height="330"
                        width="194" x="319" y="67"/>
                    <data:bbox framespan="121:121" height="330"
                        width="194" x="318" y="67"/>
                    <data:bbox framespan="122:122" height="330"
                        width="194" x="315" y="67"/>
                    <data:bbox framespan="123:124" height="330"
                        width="194" x="332" y="69"/>
                    <data:bbox framespan="125:125" height="330"
                        width="194" x="329" y="69"/>
                    <data:bbox framespan="126:126" height="330"
                        width="194" x="334" y="70"/>
                    <data:bbox framespan="127:127" height="330"
                        width="194" x="340" y="70"/>
                    <data:bbox framespan="128:128" height="330"
                        width="194" x="335" y="70"/>
                    <data:bbox framespan="129:129" height="330"
                        width="194" x="315" y="70"/>
                    <data:bbox framespan="130:131" height="330"
                        width="194" x="311" y="69"/>
                    <data:bbox framespan="132:132" height="330"
                        width="194" x="314" y="68"/>
                    <data:bbox framespan="133:134" height="330"
                        width="194" x="315" y="68"/>
                    <data:bbox framespan="135:135" height="330"
                        width="194" x="323" y="67"/>
                    <data:bbox framespan="136:137" height="330"
                        width="194" x="323" y="68"/>
                    <data:bbox framespan="138:138" height="330"
                        width="194" x="348" y="66"/>
                    <data:bbox framespan="139:139" height="330"
                        width="194" x="351" y="64"/>
                    <data:bbox framespan="140:140" height="330"
                        width="194" x="352" y="63"/>
                    <data:bbox framespan="141:141" height="330"
                        width="194" x="350" y="62"/>
                    <data:bbox framespan="142:143" height="330"
                        width="194" x="347" y="62"/>
                    <data:bbox framespan="144:144" height="330"
                        width="194" x="310" y="60"/>
                    <data:bbox framespan="145:145" height="330"
                        width="194" x="305" y="58"/>
                    <data:bbox framespan="146:146" height="330"
                        width="194" x="294" y="58"/>
                    <data:bbox framespan="147:147" height="330"
                        width="194" x="281" y="51"/>
                    <data:bbox framespan="148:148" height="330"
                        width="194" x="274" y="48"/>
                    <data:bbox framespan="149:149" height="330"
                        width="194" x="271" y="47"/>
                    <data:bbox framespan="150:152" height="330"
                        width="194" x="278" y="45"/>
                    <data:bbox framespan="153:153" height="330"
                        width="194" x="264" y="50"/>
                    <data:bbox framespan="154:154" height="330"
                        width="194" x="256" y="50"/>
                    <data:bbox framespan="155:155" height="330"
                        width="194" x="265" y="50"/>
                    <data:bbox framespan="156:156" height="330"
                        width="194" x="236" y="50"/>
                    <data:bbox framespan="157:159" height="330"
                        width="194" x="234" y="50"/>
                    <data:bbox framespan="160:160" height="330"
                        width="194" x="233" y="47"/>
                    <data:bbox framespan="161:161" height="330"
                        width="194" x="226" y="47"/>
                    <data:bbox framespan="162:162" height="330"
                        width="194" x="243" y="49"/>
                    <data:bbox framespan="163:163" height="330"
                        width="194" x="243" y="56"/>
                    <data:bbox framespan="164:164" height="330"
                        width="194" x="243" y="58"/>
                    <data:bbox framespan="165:165" height="330"
                        width="194" x="239" y="58"/>
                    <data:bbox framespan="166:166" height="330"
                        width="194" x="236" y="56"/>
                    <data:bbox framespan="167:167" height="330"
                        width="194" x="236" y="55"/>
                    <data:bbox framespan="168:169" height="330"
                        width="194" x="246" y="54"/>
                    <data:bbox framespan="170:172" height="330"
                        width="194" x="251" y="53"/>
                    <data:bbox framespan="173:173" height="330"
                        width="194" x="251" y="54"/>
                    <data:bbox framespan="174:174" height="330"
                        width="194" x="251" y="56"/>
                    <data:bbox framespan="175:175" height="330"
                        width="194" x="246" y="56"/>
                    <data:bbox framespan="176:176" height="330"
                        width="194" x="242" y="56"/>
                    <data:bbox framespan="177:178" height="330"
                        width="194" x="242" y="52"/>
                    <data:bbox framespan="179:179" height="330"
                        width="194" x="244" y="47"/>
                    <data:bbox framespan="180:180" height="330"
                        width="194" x="245" y="47"/>
                    <data:bbox framespan="181:181" height="330"
                        width="194" x="246" y="47"/>
                    <data:bbox framespan="182:182" height="330"
                        width="194" x="250" y="45"/>
                    <data:bbox framespan="183:183" height="330"
                        width="194" x="259" y="45"/>
                    <data:bbox framespan="184:185" height="330"
                        width="194" x="261" y="45"/>
                    <data:bbox framespan="186:187" height="330"
                        width="194" x="260" y="45"/>
                    <data:bbox framespan="188:195" height="330"
                        width="194" x="258" y="45"/>
                    <data:bbox framespan="196:197" height="330"
                        width="194" x="247" y="45"/>
                    <data:bbox framespan="198:198" height="330"
                        width="194" x="247" y="40"/>
                    <data:bbox framespan="199:199" height="330"
                        width="194" x="247" y="32"/>
                    <data:bbox framespan="200:200" height="330"
                        width="194" x="249" y="28"/>
                    <data:bbox framespan="201:201" height="330"
                        width="194" x="259" y="27"/>
                    <data:bbox framespan="202:202" height="330"
                        width="194" x="259" y="30"/>
                    <data:bbox framespan="203:203" height="330"
                        width="194" x="259" y="31"/>
                    <data:bbox framespan="204:205" height="330"
                        width="194" x="262" y="32"/>
                    <data:bbox framespan="206:207" height="330"
                        width="194" x="292" y="48"/>
                    <data:bbox framespan="208:208" height="330"
                        width="194" x="292" y="62"/>
                    <data:bbox framespan="209:209" height="330"
                        width="194" x="293" y="69"/>
                    <data:bbox framespan="210:210" height="330"
                        width="194" x="295" y="69"/>
                    <data:bbox framespan="211:211" height="330"
                        width="194" x="305" y="77"/>
                    <data:bbox framespan="212:212" height="330"
                        width="194" x="305" y="81"/>
                    <data:bbox framespan="213:213" height="330"
                        width="194" x="308" y="81"/>
                    <data:bbox framespan="214:214" height="330"
                        width="194" x="308" y="85"/>
                    <data:bbox framespan="215:215" height="330"
                        width="194" x="308" y="86"/>
                    <data:bbox framespan="216:216" height="330"
                        width="194" x="287" y="86"/>
                    <data:bbox framespan="217:218" height="330"
                        width="194" x="279" y="85"/>
                    <data:bbox framespan="219:219" height="330"
                        width="194" x="280" y="85"/>
                    <data:bbox framespan="220:220" height="330"
                        width="194" x="279" y="85"/>
                    <data:bbox framespan="221:221" height="330"
                        width="194" x="289" y="80"/>
                    <data:bbox framespan="222:222" height="330"
                        width="194" x="291" y="68"/>
                    <data:bbox framespan="223:224" height="330"
                        width="194" x="293" y="68"/>
                    <data:bbox framespan="225:225" height="330"
                        width="194" x="295" y="65"/>
                    <data:bbox framespan="226:226" height="330"
                        width="194" x="297" y="62"/>
                    <data:bbox framespan="227:227" height="330"
                        width="194" x="297" y="61"/>
                    <data:bbox framespan="228:228" height="330"
                        width="194" x="292" y="61"/>
                    <data:bbox framespan="229:229" height="330"
                        width="194" x="271" y="60"/>
                    <data:bbox framespan="230:232" height="330"
                        width="194" x="252" y="55"/>
                    <data:bbox framespan="233:239" height="330"
                        width="194" x="247" y="55"/>
                    <data:bbox framespan="240:242" height="330"
                        width="194" x="246" y="55"/>
                    <data:bbox framespan="243:243" height="330"
                        width="194" x="248" y="53"/>
                    <data:bbox framespan="244:245" height="330"
                        width="194" x="253" y="51"/>
                    <data:bbox framespan="246:260" height="330"
                        width="194" x="255" y="51"/>
                    <data:bbox framespan="261:261" height="330"
                        width="194" x="254" y="51"/>
                    <data:bbox framespan="262:263" height="330"
                        width="194" x="245" y="57"/>
                    <data:bbox framespan="264:264" height="330"
                        width="194" x="239" y="59"/>
                    <data:bbox framespan="265:265" height="330"
                        width="194" x="230" y="59"/>
                    <data:bbox framespan="266:266" height="330"
                        width="194" x="221" y="59"/>
                    <data:bbox framespan="267:267" height="330"
                        width="194" x="216" y="56"/>
                    <data:bbox framespan="268:268" height="330"
                        width="194" x="210" y="56"/>
                    <data:bbox framespan="269:269" height="330"
                        width="194" x="206" y="52"/>
                    <data:bbox framespan="270:270" height="330"
                        width="194" x="194" y="49"/>
                    <data:bbox framespan="271:271" height="330"
                        width="194" x="191" y="51"/>
                    <data:bbox framespan="272:273" height="330"
                        width="194" x="187" y="52"/>
                    <data:bbox framespan="274:274" height="330"
                        width="194" x="212" y="51"/>
                    <data:bbox framespan="275:275" height="330"
                        width="194" x="215" y="50"/>
                    <data:bbox framespan="276:276" height="330"
                        width="194" x="231" y="50"/>
                    <data:bbox framespan="277:278" height="330"
                        width="194" x="234" y="50"/>
                    <data:bbox framespan="279:282" height="330"
                        width="194" x="237" y="50"/>
                    <data:bbox framespan="283:283" height="330"
                        width="194" x="253" y="50"/>
                    <data:bbox framespan="284:284" height="330"
                        width="194" x="254" y="50"/>
                    <data:bbox framespan="285:290" height="330"
                        width="194" x="258" y="49"/>
                    <data:bbox framespan="291:291" height="330"
                        width="194" x="247" y="45"/>
                    <data:bbox framespan="292:292" height="330"
                        width="194" x="252" y="45"/>
                    <data:bbox framespan="293:293" height="330"
                        width="194" x="263" y="45"/>
                    <data:bbox framespan="294:294" height="330"
                        width="194" x="278" y="45"/>
                    <data:bbox framespan="295:296" height="330"
                        width="194" x="280" y="45"/>
                    <data:bbox framespan="297:299" height="330"
                        width="194" x="270" y="44"/>
                    <data:bbox framespan="300:300" height="330"
                        width="194" x="274" y="40"/>
                    <data:bbox framespan="301:301" height="330"
                        width="194" x="277" y="39"/>
                    <data:bbox framespan="302:302" height="330"
                        width="194" x="277" y="38"/>
                    <data:bbox framespan="303:306" height="330"
                        width="194" x="277" y="37"/>
                    <data:bbox framespan="307:307" height="330"
                        width="194" x="276" y="37"/>
                    <data:bbox framespan="308:310" height="330"
                        width="194" x="263" y="37"/>
                    <data:bbox framespan="311:315" height="330"
                        width="194" x="260" y="37"/>
                    <data:bbox framespan="316:316" height="330"
                        width="194" x="258" y="40"/>
                    <data:bbox framespan="317:317" height="330"
                        width="194" x="257" y="45"/>
                    <data:bbox framespan="318:318" height="330"
                        width="194" x="265" y="45"/>
                    <data:bbox framespan="319:321" height="330"
                        width="194" x="266" y="45"/>
                    <data:bbox framespan="322:322" height="330"
                        width="194" x="259" y="44"/>
                    <data:bbox framespan="323:323" height="330"
                        width="194" x="256" y="44"/>
                    <data:bbox framespan="324:335" height="330"
                        width="194" x="254" y="46"/>
                    <data:bbox framespan="336:337" height="330"
                        width="194" x="253" y="46"/>
                    <data:bbox framespan="338:338" height="330"
                        width="194" x="239" y="46"/>
                    <data:bbox framespan="339:339" height="330"
                        width="194" x="237" y="46"/>
                    <data:bbox framespan="340:340" height="330"
                        width="194" x="249" y="46"/>
                    <data:bbox framespan="341:341" height="330"
                        width="194" x="259" y="46"/>
                    <data:bbox framespan="342:342" height="330"
                        width="194" x="253" y="46"/>
                    <data:bbox framespan="343:343" height="330"
                        width="194" x="248" y="46"/>
                    <data:bbox framespan="344:344" height="330"
                        width="194" x="246" y="46"/>
                    <data:bbox framespan="345:346" height="330"
                        width="194" x="244" y="46"/>
                    <data:bbox framespan="347:353" height="330"
                        width="194" x="230" y="46"/>
                    <data:bbox framespan="354:354" height="330"
                        width="194" x="242" y="45"/>
                    <data:bbox framespan="355:360" height="330"
                        width="194" x="243" y="45"/>
                    <data:bbox framespan="361:361" height="330"
                        width="194" x="248" y="45"/>
                    <data:bbox framespan="362:363" height="330"
                        width="194" x="249" y="45"/>
                    <data:bbox framespan="364:364" height="330"
                        width="194" x="250" y="46"/>
                    <data:bbox framespan="365:365" height="330"
                        width="194" x="250" y="47"/>
                    <data:bbox framespan="366:368" height="330"
                        width="194" x="251" y="48"/>
                    <data:bbox framespan="369:369" height="330"
                        width="194" x="240" y="51"/>
                    <data:bbox framespan="370:371" height="330"
                        width="194" x="237" y="51"/>
                    <data:bbox framespan="372:373" height="330"
                        width="194" x="224" y="51"/>
                    <data:bbox framespan="374:374" height="330"
                        width="194" x="222" y="51"/>
                    <data:bbox framespan="375:387" height="330"
                        width="194" x="211" y="51"/>
                    <data:bbox framespan="388:388" height="330"
                        width="194" x="218" y="51"/>
                    <data:bbox framespan="389:389" height="330"
                        width="194" x="219" y="51"/>
                    <data:bbox framespan="390:390" height="330"
                        width="194" x="213" y="51"/>
                    <data:bbox framespan="391:391" height="330"
                        width="194" x="202" y="51"/>
                    <data:bbox framespan="392:392" height="330"
                        width="194" x="195" y="51"/>
                    <data:bbox framespan="393:393" height="330"
                        width="194" x="193" y="51"/>
                    <data:bbox framespan="394:394" height="330"
                        width="194" x="186" y="51"/>
                    <data:bbox framespan="395:395" height="330"
                        width="194" x="190" y="51"/>
                    <data:bbox framespan="396:401" height="330"
                        width="194" x="191" y="51"/>
                    <data:bbox framespan="402:402" height="330"
                        width="194" x="213" y="51"/>
                    <data:bbox framespan="403:404" height="330"
                        width="194" x="226" y="50"/>
                    <data:bbox framespan="405:406" height="330"
                        width="194" x="237" y="49"/>
                    <data:bbox framespan="407:408" height="330"
                        width="194" x="238" y="47"/>
                    <data:bbox framespan="409:409" height="330"
                        width="194" x="246" y="47"/>
                    <data:bbox framespan="410:412" height="330"
                        width="194" x="251" y="47"/>
                    <data:bbox framespan="413:414" height="330"
                        width="194" x="249" y="48"/>
                    <data:bbox framespan="415:415" height="330"
                        width="194" x="223" y="48"/>
                    <data:bbox framespan="416:416" height="330"
                        width="194" x="223" y="49"/>
                    <data:bbox framespan="417:417" height="330"
                        width="194" x="220" y="53"/>
                    <data:bbox framespan="418:418" height="330"
                        width="194" x="209" y="55"/>
                    <data:bbox framespan="419:420" height="330"
                        width="194" x="203" y="55"/>
                    <data:bbox framespan="421:422" height="330"
                        width="194" x="201" y="56"/>
                    <data:bbox framespan="423:425" height="330"
                        width="194" x="200" y="56"/>
                    <data:bbox framespan="426:428" height="330"
                        width="194" x="198" y="56"/>
                    <data:bbox framespan="429:429" height="330"
                        width="194" x="198" y="57"/>
                    <data:bbox framespan="430:430" height="330"
                        width="194" x="205" y="58"/>
                    <data:bbox framespan="431:432" height="330"
                        width="194" x="213" y="58"/>
                    <data:bbox framespan="433:433" height="330"
                        width="194" x="226" y="58"/>
                    <data:bbox framespan="434:434" height="330"
                        width="194" x="227" y="57"/>
                    <data:bbox framespan="435:435" height="330"
                        width="194" x="227" y="58"/>
                    <data:bbox framespan="436:437" height="330"
                        width="194" x="227" y="59"/>
                    <data:bbox framespan="438:448" height="330"
                        width="194" x="229" y="59"/>
                    <data:bbox framespan="449:449" height="330"
                        width="194" x="226" y="59"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:449" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:449" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
