<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_04/mpeg/v_biking_04_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="212"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:212" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="421" width="503"
                        x="178" y="48"/>
                    <data:bbox framespan="2:2" height="421" width="503"
                        x="-16" y="61"/>
                    <data:bbox framespan="3:3" height="434" width="636"
                        x="-7" y="57"/>
                    <data:bbox framespan="4:4" height="434" width="636"
                        x="-6" y="54"/>
                    <data:bbox framespan="5:7" height="434" width="636"
                        x="-2" y="54"/>
                    <data:bbox framespan="8:8" height="434" width="636"
                        x="-3" y="54"/>
                    <data:bbox framespan="9:9" height="434" width="636"
                        x="-6" y="56"/>
                    <data:bbox framespan="10:10" height="434"
                        width="636" x="-10" y="57"/>
                    <data:bbox framespan="11:11" height="434"
                        width="636" x="-20" y="57"/>
                    <data:bbox framespan="12:12" height="434"
                        width="636" x="-13" y="57"/>
                    <data:bbox framespan="13:13" height="434"
                        width="636" x="-9" y="52"/>
                    <data:bbox framespan="14:15" height="434"
                        width="636" x="-11" y="52"/>
                    <data:bbox framespan="16:16" height="434"
                        width="636" x="-11" y="59"/>
                    <data:bbox framespan="17:17" height="434"
                        width="636" x="-10" y="59"/>
                    <data:bbox framespan="18:18" height="434"
                        width="636" x="-8" y="59"/>
                    <data:bbox framespan="19:20" height="434"
                        width="636" x="-10" y="64"/>
                    <data:bbox framespan="21:21" height="434"
                        width="636" x="-10" y="65"/>
                    <data:bbox framespan="22:22" height="434"
                        width="636" x="-8" y="65"/>
                    <data:bbox framespan="23:24" height="434"
                        width="636" x="-6" y="65"/>
                    <data:bbox framespan="25:25" height="434"
                        width="636" x="-11" y="65"/>
                    <data:bbox framespan="26:27" height="434"
                        width="636" x="-12" y="67"/>
                    <data:bbox framespan="28:28" height="434"
                        width="636" x="-12" y="62"/>
                    <data:bbox framespan="29:30" height="434"
                        width="636" x="-12" y="58"/>
                    <data:bbox framespan="31:31" height="434"
                        width="636" x="-12" y="53"/>
                    <data:bbox framespan="32:32" height="434"
                        width="636" x="-12" y="54"/>
                    <data:bbox framespan="33:34" height="434"
                        width="636" x="-12" y="56"/>
                    <data:bbox framespan="35:35" height="434"
                        width="636" x="-10" y="56"/>
                    <data:bbox framespan="36:36" height="434"
                        width="636" x="-8" y="55"/>
                    <data:bbox framespan="37:38" height="434"
                        width="636" x="-7" y="55"/>
                    <data:bbox framespan="39:39" height="434"
                        width="636" x="-7" y="57"/>
                    <data:bbox framespan="40:40" height="434"
                        width="636" x="-7" y="58"/>
                    <data:bbox framespan="41:41" height="434"
                        width="636" x="-8" y="58"/>
                    <data:bbox framespan="42:42" height="434"
                        width="636" x="-8" y="53"/>
                    <data:bbox framespan="43:45" height="434"
                        width="636" x="-8" y="54"/>
                    <data:bbox framespan="46:46" height="434"
                        width="636" x="-8" y="50"/>
                    <data:bbox framespan="47:53" height="434"
                        width="636" x="-10" y="45"/>
                    <data:bbox framespan="54:54" height="434"
                        width="636" x="-11" y="45"/>
                    <data:bbox framespan="55:67" height="434"
                        width="636" x="-13" y="44"/>
                    <data:bbox framespan="68:68" height="434"
                        width="636" x="-9" y="44"/>
                    <data:bbox framespan="69:69" height="434"
                        width="636" x="-7" y="44"/>
                    <data:bbox framespan="70:70" height="434"
                        width="636" x="-7" y="45"/>
                    <data:bbox framespan="71:80" height="434"
                        width="636" x="-6" y="46"/>
                    <data:bbox framespan="81:82" height="434"
                        width="636" x="-6" y="47"/>
                    <data:bbox framespan="83:83" height="434"
                        width="636" x="-6" y="48"/>
                    <data:bbox framespan="84:95" height="434"
                        width="636" x="-7" y="51"/>
                    <data:bbox framespan="96:96" height="434"
                        width="636" x="-6" y="51"/>
                    <data:bbox framespan="97:100" height="434"
                        width="636" x="-5" y="51"/>
                    <data:bbox framespan="101:101" height="482"
                        width="639" x="-5" y="8"/>
                    <data:bbox framespan="102:123" height="482"
                        width="639" x="-3" y="9"/>
                    <data:bbox framespan="124:128" height="482"
                        width="639" x="-3" y="10"/>
                    <data:bbox framespan="129:131" height="482"
                        width="639" x="-6" y="9"/>
                    <data:bbox framespan="132:136" height="482"
                        width="639" x="-6" y="6"/>
                    <data:bbox framespan="137:173" height="482"
                        width="639" x="-6" y="5"/>
                    <data:bbox framespan="174:211" height="482"
                        width="639" x="-6" y="6"/>
                    <data:bbox framespan="212:212" height="482"
                        width="639" x="-6" y="8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:212" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:212" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
