<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_19/mpeg/v_biking_19_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="238" width="167"
                        x="339" y="146"/>
                    <data:bbox framespan="2:3" height="238" width="167"
                        x="338" y="140"/>
                    <data:bbox framespan="4:4" height="238" width="167"
                        x="338" y="141"/>
                    <data:bbox framespan="5:5" height="238" width="167"
                        x="338" y="144"/>
                    <data:bbox framespan="6:8" height="238" width="167"
                        x="340" y="142"/>
                    <data:bbox framespan="9:9" height="238" width="167"
                        x="340" y="147"/>
                    <data:bbox framespan="10:10" height="238"
                        width="167" x="342" y="153"/>
                    <data:bbox framespan="11:11" height="238"
                        width="167" x="342" y="154"/>
                    <data:bbox framespan="12:12" height="238"
                        width="167" x="342" y="155"/>
                    <data:bbox framespan="13:13" height="238"
                        width="167" x="342" y="157"/>
                    <data:bbox framespan="14:14" height="238"
                        width="167" x="342" y="162"/>
                    <data:bbox framespan="15:15" height="238"
                        width="167" x="342" y="164"/>
                    <data:bbox framespan="16:16" height="238"
                        width="167" x="345" y="164"/>
                    <data:bbox framespan="17:17" height="238"
                        width="167" x="347" y="167"/>
                    <data:bbox framespan="18:18" height="238"
                        width="167" x="347" y="171"/>
                    <data:bbox framespan="19:19" height="238"
                        width="167" x="344" y="176"/>
                    <data:bbox framespan="20:20" height="238"
                        width="167" x="343" y="177"/>
                    <data:bbox framespan="21:21" height="238"
                        width="167" x="347" y="178"/>
                    <data:bbox framespan="22:22" height="238"
                        width="167" x="348" y="182"/>
                    <data:bbox framespan="23:23" height="238"
                        width="167" x="348" y="189"/>
                    <data:bbox framespan="24:24" height="238"
                        width="167" x="348" y="192"/>
                    <data:bbox framespan="25:25" height="238"
                        width="167" x="354" y="191"/>
                    <data:bbox framespan="26:26" height="238"
                        width="167" x="356" y="183"/>
                    <data:bbox framespan="27:27" height="238"
                        width="167" x="356" y="182"/>
                    <data:bbox framespan="28:28" height="238"
                        width="167" x="356" y="181"/>
                    <data:bbox framespan="29:30" height="238"
                        width="167" x="355" y="190"/>
                    <data:bbox framespan="31:31" height="238"
                        width="167" x="353" y="188"/>
                    <data:bbox framespan="32:33" height="238"
                        width="167" x="347" y="179"/>
                    <data:bbox framespan="34:34" height="238"
                        width="167" x="351" y="185"/>
                    <data:bbox framespan="35:46" height="238"
                        width="167" x="348" y="185"/>
                    <data:bbox framespan="47:48" height="238"
                        width="167" x="350" y="184"/>
                    <data:bbox framespan="49:49" height="238"
                        width="167" x="353" y="184"/>
                    <data:bbox framespan="50:54" height="238"
                        width="167" x="357" y="184"/>
                    <data:bbox framespan="55:55" height="238"
                        width="167" x="352" y="184"/>
                    <data:bbox framespan="56:56" height="238"
                        width="167" x="341" y="184"/>
                    <data:bbox framespan="57:58" height="238"
                        width="167" x="337" y="185"/>
                    <data:bbox framespan="59:59" height="238"
                        width="167" x="333" y="180"/>
                    <data:bbox framespan="60:60" height="238"
                        width="167" x="332" y="180"/>
                    <data:bbox framespan="61:61" height="238"
                        width="167" x="333" y="176"/>
                    <data:bbox framespan="62:62" height="238"
                        width="167" x="333" y="175"/>
                    <data:bbox framespan="63:63" height="259"
                        width="169" x="330" y="175"/>
                    <data:bbox framespan="64:64" height="259"
                        width="169" x="331" y="166"/>
                    <data:bbox framespan="65:65" height="259"
                        width="169" x="333" y="166"/>
                    <data:bbox framespan="66:72" height="259"
                        width="169" x="334" y="164"/>
                    <data:bbox framespan="73:73" height="259"
                        width="169" x="332" y="164"/>
                    <data:bbox framespan="74:74" height="259"
                        width="169" x="331" y="164"/>
                    <data:bbox framespan="75:75" height="259"
                        width="169" x="329" y="166"/>
                    <data:bbox framespan="76:76" height="259"
                        width="169" x="325" y="165"/>
                    <data:bbox framespan="77:77" height="294"
                        width="173" x="311" y="177"/>
                    <data:bbox framespan="78:79" height="294"
                        width="173" x="317" y="156"/>
                    <data:bbox framespan="80:80" height="294"
                        width="173" x="317" y="160"/>
                    <data:bbox framespan="81:82" height="294"
                        width="173" x="317" y="173"/>
                    <data:bbox framespan="83:83" height="294"
                        width="173" x="318" y="173"/>
                    <data:bbox framespan="84:84" height="294"
                        width="173" x="316" y="169"/>
                    <data:bbox framespan="85:89" height="294"
                        width="173" x="316" y="167"/>
                    <data:bbox framespan="90:90" height="294"
                        width="173" x="314" y="167"/>
                    <data:bbox framespan="91:92" height="294"
                        width="173" x="313" y="167"/>
                    <data:bbox framespan="93:93" height="294"
                        width="173" x="309" y="166"/>
                    <data:bbox framespan="94:95" height="294"
                        width="173" x="308" y="166"/>
                    <data:bbox framespan="96:96" height="294"
                        width="173" x="308" y="163"/>
                    <data:bbox framespan="97:98" height="294"
                        width="173" x="307" y="161"/>
                    <data:bbox framespan="99:99" height="294"
                        width="173" x="306" y="159"/>
                    <data:bbox framespan="100:100" height="294"
                        width="173" x="305" y="157"/>
                    <data:bbox framespan="101:101" height="294"
                        width="173" x="305" y="156"/>
                    <data:bbox framespan="102:102" height="294"
                        width="173" x="305" y="154"/>
                    <data:bbox framespan="103:103" height="294"
                        width="173" x="305" y="152"/>
                    <data:bbox framespan="104:108" height="294"
                        width="173" x="309" y="152"/>
                    <data:bbox framespan="109:109" height="294"
                        width="173" x="311" y="148"/>
                    <data:bbox framespan="110:110" height="294"
                        width="173" x="312" y="150"/>
                    <data:bbox framespan="111:111" height="294"
                        width="173" x="312" y="152"/>
                    <data:bbox framespan="112:112" height="294"
                        width="173" x="314" y="152"/>
                    <data:bbox framespan="113:113" height="294"
                        width="173" x="315" y="152"/>
                    <data:bbox framespan="114:114" height="294"
                        width="173" x="324" y="148"/>
                    <data:bbox framespan="115:116" height="294"
                        width="173" x="326" y="146"/>
                    <data:bbox framespan="117:117" height="334"
                        width="178" x="322" y="103"/>
                    <data:bbox framespan="118:120" height="334"
                        width="178" x="322" y="120"/>
                    <data:bbox framespan="121:121" height="334"
                        width="178" x="325" y="120"/>
                    <data:bbox framespan="122:122" height="334"
                        width="178" x="329" y="119"/>
                    <data:bbox framespan="123:123" height="334"
                        width="178" x="329" y="126"/>
                    <data:bbox framespan="124:125" height="334"
                        width="178" x="329" y="127"/>
                    <data:bbox framespan="126:127" height="334"
                        width="178" x="334" y="127"/>
                    <data:bbox framespan="128:128" height="334"
                        width="178" x="345" y="129"/>
                    <data:bbox framespan="129:129" height="334"
                        width="178" x="342" y="126"/>
                    <data:bbox framespan="130:130" height="334"
                        width="178" x="343" y="134"/>
                    <data:bbox framespan="131:131" height="334"
                        width="178" x="344" y="138"/>
                    <data:bbox framespan="132:132" height="334"
                        width="178" x="343" y="141"/>
                    <data:bbox framespan="133:133" height="334"
                        width="178" x="343" y="144"/>
                    <data:bbox framespan="134:134" height="334"
                        width="178" x="343" y="147"/>
                    <data:bbox framespan="135:137" height="334"
                        width="178" x="343" y="149"/>
                    <data:bbox framespan="138:138" height="334"
                        width="178" x="343" y="157"/>
                    <data:bbox framespan="139:139" height="334"
                        width="178" x="343" y="159"/>
                    <data:bbox framespan="140:141" height="334"
                        width="178" x="347" y="159"/>
                    <data:bbox framespan="142:142" height="324"
                        width="218" x="342" y="167"/>
                    <data:bbox framespan="143:145" height="324"
                        width="218" x="335" y="163"/>
                    <data:bbox framespan="146:146" height="324"
                        width="218" x="335" y="165"/>
                    <data:bbox framespan="147:147" height="324"
                        width="218" x="335" y="166"/>
                    <data:bbox framespan="148:148" height="324"
                        width="218" x="335" y="169"/>
                    <data:bbox framespan="149:149" height="324"
                        width="218" x="333" y="171"/>
                    <data:bbox framespan="150:150" height="324"
                        width="218" x="316" y="167"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
