<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_08/mpeg/v_biking_08_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="341" width="171"
                        x="285" y="55"/>
                    <data:bbox framespan="2:2" height="341" width="171"
                        x="267" y="44"/>
                    <data:bbox framespan="3:3" height="341" width="171"
                        x="264" y="44"/>
                    <data:bbox framespan="4:4" height="341" width="171"
                        x="263" y="44"/>
                    <data:bbox framespan="5:5" height="341" width="171"
                        x="266" y="44"/>
                    <data:bbox framespan="6:15" height="341" width="171"
                        x="267" y="44"/>
                    <data:bbox framespan="16:16" height="341"
                        width="171" x="264" y="44"/>
                    <data:bbox framespan="17:17" height="341"
                        width="171" x="254" y="42"/>
                    <data:bbox framespan="18:19" height="341"
                        width="171" x="252" y="44"/>
                    <data:bbox framespan="20:20" height="341"
                        width="171" x="242" y="45"/>
                    <data:bbox framespan="21:21" height="341"
                        width="171" x="240" y="49"/>
                    <data:bbox framespan="22:22" height="341"
                        width="171" x="238" y="50"/>
                    <data:bbox framespan="23:23" height="341"
                        width="171" x="237" y="49"/>
                    <data:bbox framespan="24:34" height="341"
                        width="171" x="237" y="44"/>
                    <data:bbox framespan="35:35" height="341"
                        width="171" x="238" y="44"/>
                    <data:bbox framespan="36:41" height="341"
                        width="171" x="238" y="43"/>
                    <data:bbox framespan="42:42" height="341"
                        width="171" x="240" y="42"/>
                    <data:bbox framespan="43:43" height="341"
                        width="171" x="242" y="42"/>
                    <data:bbox framespan="44:44" height="341"
                        width="171" x="242" y="40"/>
                    <data:bbox framespan="45:45" height="341"
                        width="171" x="241" y="40"/>
                    <data:bbox framespan="46:46" height="341"
                        width="171" x="243" y="34"/>
                    <data:bbox framespan="47:53" height="341"
                        width="171" x="244" y="29"/>
                    <data:bbox framespan="54:54" height="341"
                        width="171" x="245" y="29"/>
                    <data:bbox framespan="55:55" height="341"
                        width="171" x="245" y="28"/>
                    <data:bbox framespan="56:56" height="341"
                        width="171" x="247" y="25"/>
                    <data:bbox framespan="57:57" height="341"
                        width="171" x="249" y="25"/>
                    <data:bbox framespan="58:58" height="341"
                        width="171" x="256" y="21"/>
                    <data:bbox framespan="59:65" height="341"
                        width="171" x="257" y="20"/>
                    <data:bbox framespan="66:66" height="341"
                        width="171" x="258" y="20"/>
                    <data:bbox framespan="67:67" height="341"
                        width="171" x="247" y="19"/>
                    <data:bbox framespan="68:68" height="341"
                        width="171" x="229" y="26"/>
                    <data:bbox framespan="69:69" height="341"
                        width="171" x="216" y="26"/>
                    <data:bbox framespan="70:71" height="341"
                        width="171" x="213" y="29"/>
                    <data:bbox framespan="72:72" height="341"
                        width="171" x="213" y="30"/>
                    <data:bbox framespan="73:76" height="341"
                        width="171" x="213" y="31"/>
                    <data:bbox framespan="77:77" height="341"
                        width="171" x="198" y="29"/>
                    <data:bbox framespan="78:78" height="341"
                        width="171" x="191" y="11"/>
                    <data:bbox framespan="79:79" height="341"
                        width="171" x="184" y="5"/>
                    <data:bbox framespan="80:80" height="341"
                        width="171" x="170" y="-5"/>
                    <data:bbox framespan="81:81" height="341"
                        width="171" x="169" y="-7"/>
                    <data:bbox framespan="82:82" height="341"
                        width="171" x="153" y="-14"/>
                    <data:bbox framespan="83:83" height="341"
                        width="171" x="152" y="-14"/>
                    <data:bbox framespan="84:84" height="341"
                        width="171" x="107" y="-20"/>
                    <data:bbox framespan="85:85" height="341"
                        width="171" x="100" y="-21"/>
                    <data:bbox framespan="86:88" height="341"
                        width="171" x="97" y="-26"/>
                    <data:bbox framespan="89:89" height="341"
                        width="171" x="101" y="-28"/>
                    <data:bbox framespan="90:90" height="341"
                        width="171" x="113" y="-29"/>
                    <data:bbox framespan="91:91" height="341"
                        width="171" x="117" y="-28"/>
                    <data:bbox framespan="92:93" height="341"
                        width="171" x="128" y="-30"/>
                    <data:bbox framespan="94:94" height="341"
                        width="171" x="130" y="-30"/>
                    <data:bbox framespan="95:96" height="341"
                        width="171" x="141" y="-28"/>
                    <data:bbox framespan="97:97" height="341"
                        width="171" x="174" y="-23"/>
                    <data:bbox framespan="98:98" height="341"
                        width="171" x="197" y="0"/>
                    <data:bbox framespan="99:99" height="341"
                        width="171" x="198" y="1"/>
                    <data:bbox framespan="100:101" height="341"
                        width="171" x="211" y="7"/>
                    <data:bbox framespan="102:102" height="341"
                        width="171" x="233" y="14"/>
                    <data:bbox framespan="103:103" height="341"
                        width="171" x="234" y="16"/>
                    <data:bbox framespan="104:104" height="341"
                        width="171" x="232" y="17"/>
                    <data:bbox framespan="105:105" height="341"
                        width="171" x="235" y="15"/>
                    <data:bbox framespan="106:107" height="341"
                        width="171" x="236" y="15"/>
                    <data:bbox framespan="108:108" height="341"
                        width="171" x="237" y="13"/>
                    <data:bbox framespan="109:109" height="341"
                        width="171" x="245" y="13"/>
                    <data:bbox framespan="110:110" height="341"
                        width="171" x="264" y="12"/>
                    <data:bbox framespan="111:111" height="341"
                        width="171" x="270" y="12"/>
                    <data:bbox framespan="112:112" height="341"
                        width="171" x="275" y="11"/>
                    <data:bbox framespan="113:114" height="341"
                        width="171" x="275" y="9"/>
                    <data:bbox framespan="115:116" height="341"
                        width="171" x="279" y="7"/>
                    <data:bbox framespan="117:117" height="341"
                        width="171" x="282" y="7"/>
                    <data:bbox framespan="118:119" height="341"
                        width="171" x="283" y="5"/>
                    <data:bbox framespan="120:120" height="341"
                        width="171" x="289" y="5"/>
                    <data:bbox framespan="121:122" height="341"
                        width="171" x="279" y="5"/>
                    <data:bbox framespan="123:124" height="341"
                        width="171" x="278" y="8"/>
                    <data:bbox framespan="125:125" height="341"
                        width="171" x="281" y="8"/>
                    <data:bbox framespan="126:127" height="341"
                        width="171" x="285" y="8"/>
                    <data:bbox framespan="128:130" height="341"
                        width="171" x="286" y="13"/>
                    <data:bbox framespan="131:138" height="341"
                        width="171" x="287" y="13"/>
                    <data:bbox framespan="139:139" height="341"
                        width="171" x="276" y="13"/>
                    <data:bbox framespan="140:140" height="341"
                        width="171" x="268" y="19"/>
                    <data:bbox framespan="141:142" height="341"
                        width="171" x="274" y="24"/>
                    <data:bbox framespan="143:143" height="341"
                        width="171" x="270" y="24"/>
                    <data:bbox framespan="144:146" height="341"
                        width="171" x="268" y="25"/>
                    <data:bbox framespan="147:147" height="341"
                        width="171" x="262" y="25"/>
                    <data:bbox framespan="148:149" height="341"
                        width="171" x="253" y="21"/>
                    <data:bbox framespan="150:150" height="341"
                        width="171" x="249" y="24"/>
                    <data:bbox framespan="151:151" height="341"
                        width="171" x="252" y="29"/>
                    <data:bbox framespan="152:153" height="341"
                        width="171" x="258" y="30"/>
                    <data:bbox framespan="154:154" height="341"
                        width="171" x="254" y="18"/>
                    <data:bbox framespan="155:165" height="341"
                        width="171" x="254" y="19"/>
                    <data:bbox framespan="166:166" height="341"
                        width="171" x="267" y="37"/>
                    <data:bbox framespan="167:167" height="341"
                        width="171" x="275" y="36"/>
                    <data:bbox framespan="168:168" height="341"
                        width="171" x="290" y="31"/>
                    <data:bbox framespan="169:169" height="341"
                        width="171" x="290" y="29"/>
                    <data:bbox framespan="170:170" height="341"
                        width="171" x="290" y="27"/>
                    <data:bbox framespan="171:172" height="341"
                        width="171" x="302" y="26"/>
                    <data:bbox framespan="173:173" height="341"
                        width="171" x="302" y="23"/>
                    <data:bbox framespan="174:174" height="341"
                        width="171" x="316" y="16"/>
                    <data:bbox framespan="175:175" height="341"
                        width="171" x="316" y="15"/>
                    <data:bbox framespan="176:177" height="341"
                        width="171" x="315" y="13"/>
                    <data:bbox framespan="178:178" height="341"
                        width="171" x="319" y="12"/>
                    <data:bbox framespan="179:179" height="341"
                        width="171" x="327" y="12"/>
                    <data:bbox framespan="180:180" height="341"
                        width="171" x="336" y="12"/>
                    <data:bbox framespan="181:181" height="341"
                        width="171" x="335" y="20"/>
                    <data:bbox framespan="182:184" height="341"
                        width="171" x="337" y="18"/>
                    <data:bbox framespan="185:185" height="341"
                        width="171" x="334" y="18"/>
                    <data:bbox framespan="186:186" height="341"
                        width="171" x="333" y="17"/>
                    <data:bbox framespan="187:189" height="341"
                        width="171" x="332" y="16"/>
                    <data:bbox framespan="190:191" height="341"
                        width="171" x="318" y="4"/>
                    <data:bbox framespan="192:192" height="341"
                        width="171" x="317" y="2"/>
                    <data:bbox framespan="193:193" height="341"
                        width="171" x="316" y="0"/>
                    <data:bbox framespan="194:194" height="341"
                        width="171" x="313" y="-1"/>
                    <data:bbox framespan="195:196" height="341"
                        width="171" x="297" y="-5"/>
                    <data:bbox framespan="197:198" height="341"
                        width="171" x="276" y="-5"/>
                    <data:bbox framespan="199:199" height="341"
                        width="171" x="282" y="-5"/>
                    <data:bbox framespan="200:201" height="341"
                        width="171" x="285" y="-5"/>
                    <data:bbox framespan="202:202" height="341"
                        width="171" x="282" y="4"/>
                    <data:bbox framespan="203:203" height="341"
                        width="171" x="278" y="7"/>
                    <data:bbox framespan="204:204" height="341"
                        width="171" x="277" y="6"/>
                    <data:bbox framespan="205:207" height="341"
                        width="171" x="276" y="1"/>
                    <data:bbox framespan="208:208" height="341"
                        width="171" x="275" y="1"/>
                    <data:bbox framespan="209:210" height="341"
                        width="171" x="275" y="0"/>
                    <data:bbox framespan="211:211" height="341"
                        width="171" x="272" y="-1"/>
                    <data:bbox framespan="212:213" height="341"
                        width="171" x="268" y="-1"/>
                    <data:bbox framespan="214:216" height="341"
                        width="171" x="267" y="-2"/>
                    <data:bbox framespan="217:218" height="341"
                        width="171" x="271" y="-3"/>
                    <data:bbox framespan="219:219" height="341"
                        width="171" x="274" y="-3"/>
                    <data:bbox framespan="220:221" height="341"
                        width="171" x="275" y="-3"/>
                    <data:bbox framespan="222:222" height="341"
                        width="171" x="284" y="-3"/>
                    <data:bbox framespan="223:223" height="341"
                        width="171" x="284" y="0"/>
                    <data:bbox framespan="224:226" height="341"
                        width="171" x="284" y="7"/>
                    <data:bbox framespan="227:228" height="341"
                        width="171" x="285" y="2"/>
                    <data:bbox framespan="229:229" height="341"
                        width="171" x="284" y="1"/>
                    <data:bbox framespan="230:230" height="341"
                        width="171" x="283" y="1"/>
                    <data:bbox framespan="231:233" height="341"
                        width="171" x="283" y="0"/>
                    <data:bbox framespan="234:234" height="341"
                        width="171" x="286" y="-3"/>
                    <data:bbox framespan="235:236" height="341"
                        width="171" x="287" y="-3"/>
                    <data:bbox framespan="237:238" height="341"
                        width="171" x="287" y="-4"/>
                    <data:bbox framespan="239:239" height="341"
                        width="171" x="280" y="-3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
