<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_04/mpeg/v_biking_04_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="450" width="688"
                        x="73" y="50"/>
                    <data:bbox framespan="2:2" height="450" width="688"
                        x="72" y="50"/>
                    <data:bbox framespan="3:6" height="450" width="688"
                        x="70" y="49"/>
                    <data:bbox framespan="7:7" height="450" width="688"
                        x="70" y="48"/>
                    <data:bbox framespan="8:8" height="450" width="688"
                        x="71" y="45"/>
                    <data:bbox framespan="9:9" height="450" width="688"
                        x="71" y="44"/>
                    <data:bbox framespan="10:14" height="450"
                        width="688" x="72" y="42"/>
                    <data:bbox framespan="15:15" height="450"
                        width="688" x="72" y="46"/>
                    <data:bbox framespan="16:16" height="450"
                        width="688" x="72" y="48"/>
                    <data:bbox framespan="17:17" height="450"
                        width="688" x="78" y="51"/>
                    <data:bbox framespan="18:23" height="450"
                        width="688" x="80" y="53"/>
                    <data:bbox framespan="24:45" height="450"
                        width="688" x="80" y="52"/>
                    <data:bbox framespan="46:47" height="450"
                        width="688" x="80" y="43"/>
                    <data:bbox framespan="48:48" height="450"
                        width="688" x="80" y="36"/>
                    <data:bbox framespan="49:49" height="450"
                        width="688" x="80" y="41"/>
                    <data:bbox framespan="50:50" height="450"
                        width="688" x="80" y="42"/>
                    <data:bbox framespan="51:51" height="450"
                        width="688" x="79" y="42"/>
                    <data:bbox framespan="52:52" height="450"
                        width="688" x="78" y="42"/>
                    <data:bbox framespan="53:53" height="450"
                        width="688" x="72" y="42"/>
                    <data:bbox framespan="54:54" height="450"
                        width="688" x="65" y="40"/>
                    <data:bbox framespan="55:55" height="450"
                        width="688" x="65" y="42"/>
                    <data:bbox framespan="56:56" height="450"
                        width="688" x="66" y="42"/>
                    <data:bbox framespan="57:58" height="450"
                        width="688" x="73" y="42"/>
                    <data:bbox framespan="59:59" height="450"
                        width="688" x="75" y="41"/>
                    <data:bbox framespan="60:61" height="450"
                        width="688" x="75" y="40"/>
                    <data:bbox framespan="62:63" height="450"
                        width="688" x="75" y="42"/>
                    <data:bbox framespan="64:66" height="450"
                        width="688" x="75" y="43"/>
                    <data:bbox framespan="67:67" height="450"
                        width="688" x="73" y="48"/>
                    <data:bbox framespan="68:68" height="450"
                        width="688" x="73" y="49"/>
                    <data:bbox framespan="69:71" height="450"
                        width="688" x="73" y="51"/>
                    <data:bbox framespan="72:72" height="450"
                        width="688" x="71" y="51"/>
                    <data:bbox framespan="73:73" height="450"
                        width="688" x="69" y="51"/>
                    <data:bbox framespan="74:74" height="450"
                        width="688" x="41" y="55"/>
                    <data:bbox framespan="75:75" height="450"
                        width="688" x="27" y="55"/>
                    <data:bbox framespan="76:76" height="450"
                        width="688" x="17" y="55"/>
                    <data:bbox framespan="77:77" height="450"
                        width="688" x="22" y="61"/>
                    <data:bbox framespan="78:78" height="450"
                        width="688" x="22" y="59"/>
                    <data:bbox framespan="79:79" height="450"
                        width="688" x="22" y="56"/>
                    <data:bbox framespan="80:80" height="450"
                        width="688" x="24" y="54"/>
                    <data:bbox framespan="81:81" height="450"
                        width="688" x="25" y="53"/>
                    <data:bbox framespan="82:82" height="450"
                        width="688" x="35" y="54"/>
                    <data:bbox framespan="83:83" height="450"
                        width="688" x="60" y="54"/>
                    <data:bbox framespan="84:85" height="450"
                        width="688" x="68" y="54"/>
                    <data:bbox framespan="86:92" height="450"
                        width="688" x="81" y="56"/>
                    <data:bbox framespan="93:96" height="450"
                        width="688" x="83" y="54"/>
                    <data:bbox framespan="97:97" height="450"
                        width="688" x="82" y="54"/>
                    <data:bbox framespan="98:105" height="450"
                        width="688" x="81" y="54"/>
                    <data:bbox framespan="106:109" height="450"
                        width="688" x="80" y="54"/>
                    <data:bbox framespan="110:124" height="450"
                        width="688" x="79" y="54"/>
                    <data:bbox framespan="125:181" height="450"
                        width="688" x="83" y="49"/>
                    <data:bbox framespan="182:185" height="450"
                        width="688" x="84" y="48"/>
                    <data:bbox framespan="186:199" height="450"
                        width="688" x="82" y="48"/>
                    <data:bbox framespan="200:200" height="450"
                        width="688" x="73" y="50"/>
                    <data:bbox framespan="201:202" height="450"
                        width="688" x="71" y="51"/>
                    <data:bbox framespan="203:205" height="450"
                        width="688" x="63" y="52"/>
                    <data:bbox framespan="206:206" height="450"
                        width="688" x="63" y="51"/>
                    <data:bbox framespan="207:207" height="450"
                        width="688" x="68" y="50"/>
                    <data:bbox framespan="208:238" height="450"
                        width="688" x="79" y="48"/>
                    <data:bbox framespan="239:239" height="450"
                        width="688" x="83" y="48"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
