<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_22/mpeg/v_biking_22_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="218"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:218" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="496" width="282"
                        x="71" y="-5"/>
                    <data:bbox framespan="5:5" height="496" width="282"
                        x="75" y="-5"/>
                    <data:bbox framespan="6:6" height="496" width="282"
                        x="84" y="-5"/>
                    <data:bbox framespan="7:7" height="496" width="282"
                        x="91" y="-5"/>
                    <data:bbox framespan="8:9" height="496" width="282"
                        x="92" y="-5"/>
                    <data:bbox framespan="10:10" height="496"
                        width="282" x="98" y="-8"/>
                    <data:bbox framespan="11:11" height="496"
                        width="282" x="104" y="-10"/>
                    <data:bbox framespan="12:12" height="496"
                        width="282" x="107" y="-10"/>
                    <data:bbox framespan="13:13" height="496"
                        width="282" x="113" y="-10"/>
                    <data:bbox framespan="14:14" height="496"
                        width="282" x="121" y="-11"/>
                    <data:bbox framespan="15:15" height="496"
                        width="282" x="117" y="-12"/>
                    <data:bbox framespan="16:16" height="496"
                        width="282" x="116" y="-12"/>
                    <data:bbox framespan="17:19" height="496"
                        width="282" x="117" y="-12"/>
                    <data:bbox framespan="20:20" height="496"
                        width="282" x="113" y="-12"/>
                    <data:bbox framespan="21:21" height="496"
                        width="282" x="101" y="-12"/>
                    <data:bbox framespan="22:22" height="496"
                        width="282" x="97" y="-12"/>
                    <data:bbox framespan="23:23" height="496"
                        width="282" x="96" y="-12"/>
                    <data:bbox framespan="24:25" height="496"
                        width="282" x="67" y="-11"/>
                    <data:bbox framespan="26:26" height="496"
                        width="282" x="65" y="-11"/>
                    <data:bbox framespan="27:27" height="496"
                        width="282" x="65" y="-9"/>
                    <data:bbox framespan="28:28" height="496"
                        width="282" x="65" y="-10"/>
                    <data:bbox framespan="29:29" height="496"
                        width="282" x="64" y="-11"/>
                    <data:bbox framespan="30:30" height="496"
                        width="282" x="58" y="-11"/>
                    <data:bbox framespan="31:31" height="496"
                        width="282" x="57" y="-11"/>
                    <data:bbox framespan="32:32" height="496"
                        width="282" x="44" y="-11"/>
                    <data:bbox framespan="33:33" height="496"
                        width="282" x="40" y="-11"/>
                    <data:bbox framespan="34:34" height="496"
                        width="282" x="34" y="-12"/>
                    <data:bbox framespan="35:35" height="496"
                        width="282" x="29" y="-12"/>
                    <data:bbox framespan="36:38" height="496"
                        width="282" x="23" y="-11"/>
                    <data:bbox framespan="39:40" height="496"
                        width="282" x="35" y="-11"/>
                    <data:bbox framespan="41:41" height="496"
                        width="282" x="47" y="-12"/>
                    <data:bbox framespan="42:42" height="496"
                        width="282" x="51" y="-12"/>
                    <data:bbox framespan="43:43" height="496"
                        width="282" x="56" y="-11"/>
                    <data:bbox framespan="44:44" height="496"
                        width="282" x="58" y="-13"/>
                    <data:bbox framespan="45:45" height="496"
                        width="282" x="63" y="-16"/>
                    <data:bbox framespan="46:46" height="496"
                        width="282" x="73" y="-16"/>
                    <data:bbox framespan="47:47" height="496"
                        width="282" x="81" y="-18"/>
                    <data:bbox framespan="48:48" height="496"
                        width="282" x="86" y="-18"/>
                    <data:bbox framespan="49:49" height="496"
                        width="282" x="95" y="-18"/>
                    <data:bbox framespan="50:50" height="496"
                        width="282" x="110" y="-18"/>
                    <data:bbox framespan="51:51" height="496"
                        width="282" x="113" y="-18"/>
                    <data:bbox framespan="52:52" height="496"
                        width="282" x="133" y="-18"/>
                    <data:bbox framespan="53:53" height="496"
                        width="282" x="133" y="-14"/>
                    <data:bbox framespan="54:54" height="496"
                        width="282" x="150" y="-14"/>
                    <data:bbox framespan="55:55" height="496"
                        width="282" x="154" y="-14"/>
                    <data:bbox framespan="56:56" height="496"
                        width="282" x="155" y="-14"/>
                    <data:bbox framespan="57:57" height="496"
                        width="282" x="151" y="-14"/>
                    <data:bbox framespan="58:58" height="496"
                        width="282" x="150" y="-14"/>
                    <data:bbox framespan="59:59" height="496"
                        width="282" x="159" y="-15"/>
                    <data:bbox framespan="60:60" height="496"
                        width="282" x="163" y="-15"/>
                    <data:bbox framespan="61:61" height="496"
                        width="282" x="164" y="-13"/>
                    <data:bbox framespan="62:62" height="496"
                        width="282" x="170" y="-13"/>
                    <data:bbox framespan="63:64" height="496"
                        width="282" x="172" y="-13"/>
                    <data:bbox framespan="65:65" height="496"
                        width="282" x="124" y="-21"/>
                    <data:bbox framespan="66:66" height="496"
                        width="282" x="126" y="-19"/>
                    <data:bbox framespan="67:68" height="496"
                        width="282" x="125" y="-12"/>
                    <data:bbox framespan="69:69" height="496"
                        width="282" x="126" y="-12"/>
                    <data:bbox framespan="70:70" height="496"
                        width="282" x="133" y="-12"/>
                    <data:bbox framespan="71:71" height="496"
                        width="282" x="133" y="-7"/>
                    <data:bbox framespan="72:72" height="496"
                        width="282" x="146" y="-8"/>
                    <data:bbox framespan="73:73" height="496"
                        width="282" x="159" y="-10"/>
                    <data:bbox framespan="74:74" height="496"
                        width="282" x="204" y="-8"/>
                    <data:bbox framespan="75:75" height="496"
                        width="282" x="217" y="-8"/>
                    <data:bbox framespan="76:76" height="496"
                        width="282" x="241" y="-13"/>
                    <data:bbox framespan="77:77" height="496"
                        width="282" x="258" y="-9"/>
                    <data:bbox framespan="78:78" height="496"
                        width="282" x="245" y="-9"/>
                    <data:bbox framespan="79:79" height="496"
                        width="282" x="243" y="-9"/>
                    <data:bbox framespan="80:80" height="496"
                        width="282" x="245" y="-8"/>
                    <data:bbox framespan="81:81" height="496"
                        width="282" x="244" y="-9"/>
                    <data:bbox framespan="82:82" height="496"
                        width="282" x="242" y="-12"/>
                    <data:bbox framespan="83:83" height="496"
                        width="282" x="244" y="-12"/>
                    <data:bbox framespan="84:84" height="496"
                        width="282" x="244" y="-11"/>
                    <data:bbox framespan="85:85" height="496"
                        width="282" x="231" y="-11"/>
                    <data:bbox framespan="86:87" height="496"
                        width="282" x="227" y="-11"/>
                    <data:bbox framespan="88:88" height="496"
                        width="282" x="213" y="-13"/>
                    <data:bbox framespan="89:89" height="496"
                        width="282" x="190" y="-13"/>
                    <data:bbox framespan="90:90" height="496"
                        width="282" x="185" y="-10"/>
                    <data:bbox framespan="91:91" height="496"
                        width="282" x="183" y="-11"/>
                    <data:bbox framespan="92:92" height="496"
                        width="282" x="203" y="-7"/>
                    <data:bbox framespan="93:93" height="496"
                        width="282" x="207" y="-10"/>
                    <data:bbox framespan="94:94" height="496"
                        width="282" x="173" y="-15"/>
                    <data:bbox framespan="95:95" height="496"
                        width="282" x="170" y="-12"/>
                    <data:bbox framespan="96:96" height="496"
                        width="282" x="166" y="-10"/>
                    <data:bbox framespan="97:97" height="496"
                        width="282" x="165" y="-15"/>
                    <data:bbox framespan="98:98" height="496"
                        width="282" x="159" y="-15"/>
                    <data:bbox framespan="99:99" height="496"
                        width="282" x="158" y="-15"/>
                    <data:bbox framespan="100:100" height="496"
                        width="282" x="183" y="-13"/>
                    <data:bbox framespan="101:101" height="496"
                        width="282" x="211" y="0"/>
                    <data:bbox framespan="102:103" height="496"
                        width="282" x="218" y="0"/>
                    <data:bbox framespan="104:104" height="496"
                        width="282" x="221" y="1"/>
                    <data:bbox framespan="105:105" height="496"
                        width="282" x="217" y="1"/>
                    <data:bbox framespan="106:106" height="496"
                        width="282" x="218" y="2"/>
                    <data:bbox framespan="107:107" height="496"
                        width="282" x="190" y="1"/>
                    <data:bbox framespan="108:108" height="496"
                        width="282" x="188" y="-11"/>
                    <data:bbox framespan="109:109" height="496"
                        width="282" x="187" y="-11"/>
                    <data:bbox framespan="110:110" height="496"
                        width="282" x="204" y="-17"/>
                    <data:bbox framespan="111:111" height="496"
                        width="282" x="205" y="-22"/>
                    <data:bbox framespan="112:112" height="496"
                        width="282" x="209" y="-23"/>
                    <data:bbox framespan="113:113" height="496"
                        width="282" x="237" y="-45"/>
                    <data:bbox framespan="114:114" height="496"
                        width="282" x="237" y="-51"/>
                    <data:bbox framespan="115:115" height="496"
                        width="282" x="244" y="-93"/>
                    <data:bbox framespan="116:116" height="496"
                        width="282" x="258" y="-131"/>
                    <data:bbox framespan="117:117" height="496"
                        width="282" x="257" y="-136"/>
                    <data:bbox framespan="118:118" height="496"
                        width="282" x="369" y="-193"/>
                    <data:bbox framespan="119:119" height="496"
                        width="282" x="402" y="-200"/>
                    <data:bbox framespan="120:120" height="496"
                        width="282" x="356" y="-189"/>
                    <data:bbox framespan="121:121" height="496"
                        width="282" x="339" y="-182"/>
                    <data:bbox framespan="122:122" height="496"
                        width="282" x="201" y="-1"/>
                    <data:bbox framespan="123:128" height="496"
                        width="282" x="201" y="-7"/>
                    <data:bbox framespan="129:129" height="496"
                        width="282" x="175" y="-7"/>
                    <data:bbox framespan="130:130" height="496"
                        width="282" x="148" y="-7"/>
                    <data:bbox framespan="131:131" height="496"
                        width="282" x="148" y="-9"/>
                    <data:bbox framespan="132:134" height="496"
                        width="282" x="121" y="-9"/>
                    <data:bbox framespan="135:135" height="496"
                        width="282" x="73" y="3"/>
                    <data:bbox framespan="136:136" height="496"
                        width="282" x="152" y="15"/>
                    <data:bbox framespan="137:137" height="496"
                        width="282" x="146" y="14"/>
                    <data:bbox framespan="138:138" height="496"
                        width="282" x="159" y="14"/>
                    <data:bbox framespan="139:139" height="496"
                        width="282" x="165" y="13"/>
                    <data:bbox framespan="140:140" height="496"
                        width="282" x="220" y="30"/>
                    <data:bbox framespan="141:141" height="496"
                        width="282" x="218" y="26"/>
                    <data:bbox framespan="142:142" height="496"
                        width="282" x="226" y="27"/>
                    <data:bbox framespan="143:143" height="496"
                        width="282" x="231" y="26"/>
                    <data:bbox framespan="144:144" height="496"
                        width="282" x="191" y="28"/>
                    <data:bbox framespan="145:145" height="496"
                        width="282" x="166" y="29"/>
                    <data:bbox framespan="146:146" height="496"
                        width="282" x="159" y="32"/>
                    <data:bbox framespan="147:147" height="496"
                        width="282" x="186" y="40"/>
                    <data:bbox framespan="148:148" height="496"
                        width="282" x="198" y="40"/>
                    <data:bbox framespan="149:149" height="496"
                        width="282" x="210" y="39"/>
                    <data:bbox framespan="150:150" height="496"
                        width="282" x="204" y="39"/>
                    <data:bbox framespan="151:151" height="496"
                        width="282" x="179" y="40"/>
                    <data:bbox framespan="152:152" height="496"
                        width="282" x="183" y="40"/>
                    <data:bbox framespan="153:153" height="496"
                        width="282" x="197" y="40"/>
                    <data:bbox framespan="154:154" height="496"
                        width="282" x="227" y="42"/>
                    <data:bbox framespan="155:155" height="496"
                        width="282" x="251" y="47"/>
                    <data:bbox framespan="156:156" height="496"
                        width="282" x="255" y="47"/>
                    <data:bbox framespan="157:158" height="496"
                        width="282" x="278" y="58"/>
                    <data:bbox framespan="159:160" height="496"
                        width="282" x="279" y="64"/>
                    <data:bbox framespan="161:161" height="496"
                        width="282" x="273" y="48"/>
                    <data:bbox framespan="162:163" height="496"
                        width="282" x="292" y="47"/>
                    <data:bbox framespan="164:164" height="496"
                        width="282" x="310" y="43"/>
                    <data:bbox framespan="165:165" height="496"
                        width="282" x="319" y="41"/>
                    <data:bbox framespan="166:166" height="496"
                        width="282" x="366" y="-32"/>
                    <data:bbox framespan="167:167" height="496"
                        width="282" x="346" y="-16"/>
                    <data:bbox framespan="168:169" height="496"
                        width="282" x="310" y="-1"/>
                    <data:bbox framespan="170:170" height="496"
                        width="282" x="297" y="-5"/>
                    <data:bbox framespan="171:171" height="496"
                        width="282" x="206" y="3"/>
                    <data:bbox framespan="172:172" height="496"
                        width="282" x="161" y="19"/>
                    <data:bbox framespan="173:173" height="496"
                        width="282" x="153" y="5"/>
                    <data:bbox framespan="174:174" height="496"
                        width="282" x="151" y="7"/>
                    <data:bbox framespan="175:175" height="496"
                        width="282" x="204" y="23"/>
                    <data:bbox framespan="176:176" height="496"
                        width="282" x="193" y="23"/>
                    <data:bbox framespan="177:178" height="496"
                        width="282" x="204" y="23"/>
                    <data:bbox framespan="179:179" height="496"
                        width="282" x="205" y="31"/>
                    <data:bbox framespan="180:180" height="496"
                        width="282" x="214" y="31"/>
                    <data:bbox framespan="181:181" height="496"
                        width="282" x="181" y="31"/>
                    <data:bbox framespan="182:182" height="496"
                        width="282" x="176" y="30"/>
                    <data:bbox framespan="183:183" height="496"
                        width="282" x="164" y="21"/>
                    <data:bbox framespan="184:186" height="496"
                        width="282" x="166" y="21"/>
                    <data:bbox framespan="187:187" height="496"
                        width="282" x="162" y="21"/>
                    <data:bbox framespan="188:188" height="496"
                        width="282" x="133" y="21"/>
                    <data:bbox framespan="189:189" height="496"
                        width="282" x="126" y="21"/>
                    <data:bbox framespan="190:190" height="496"
                        width="282" x="130" y="18"/>
                    <data:bbox framespan="191:191" height="496"
                        width="282" x="159" y="18"/>
                    <data:bbox framespan="192:192" height="496"
                        width="282" x="167" y="18"/>
                    <data:bbox framespan="193:194" height="496"
                        width="282" x="163" y="18"/>
                    <data:bbox framespan="195:195" height="496"
                        width="282" x="212" y="13"/>
                    <data:bbox framespan="196:196" height="496"
                        width="282" x="207" y="13"/>
                    <data:bbox framespan="197:197" height="496"
                        width="282" x="221" y="1"/>
                    <data:bbox framespan="198:198" height="496"
                        width="282" x="233" y="-3"/>
                    <data:bbox framespan="199:199" height="496"
                        width="282" x="229" y="-5"/>
                    <data:bbox framespan="200:201" height="496"
                        width="282" x="228" y="-5"/>
                    <data:bbox framespan="202:202" height="496"
                        width="282" x="145" y="-10"/>
                    <data:bbox framespan="203:203" height="496"
                        width="282" x="158" y="-10"/>
                    <data:bbox framespan="204:204" height="496"
                        width="282" x="121" y="-5"/>
                    <data:bbox framespan="205:205" height="496"
                        width="282" x="131" y="-5"/>
                    <data:bbox framespan="206:206" height="496"
                        width="282" x="121" y="-5"/>
                    <data:bbox framespan="207:207" height="496"
                        width="282" x="96" y="2"/>
                    <data:bbox framespan="208:209" height="496"
                        width="282" x="99" y="4"/>
                    <data:bbox framespan="210:210" height="496"
                        width="282" x="100" y="4"/>
                    <data:bbox framespan="211:211" height="496"
                        width="282" x="96" y="6"/>
                    <data:bbox framespan="212:212" height="496"
                        width="282" x="96" y="7"/>
                    <data:bbox framespan="213:213" height="496"
                        width="282" x="101" y="7"/>
                    <data:bbox framespan="214:214" height="496"
                        width="282" x="106" y="7"/>
                    <data:bbox framespan="215:215" height="496"
                        width="282" x="101" y="7"/>
                    <data:bbox framespan="216:216" height="496"
                        width="282" x="105" y="7"/>
                    <data:bbox framespan="217:217" height="496"
                        width="282" x="107" y="7"/>
                    <data:bbox framespan="218:218" height="496"
                        width="282" x="114" y="9"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:218" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:218" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
