<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="323"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:323" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="299" width="161"
                        x="175" y="156"/>
                    <data:bbox framespan="2:2" height="299" width="161"
                        x="175" y="144"/>
                    <data:bbox framespan="3:3" height="299" width="161"
                        x="173" y="137"/>
                    <data:bbox framespan="4:4" height="299" width="161"
                        x="172" y="136"/>
                    <data:bbox framespan="5:5" height="299" width="161"
                        x="174" y="132"/>
                    <data:bbox framespan="6:11" height="299" width="161"
                        x="178" y="131"/>
                    <data:bbox framespan="12:12" height="299"
                        width="161" x="178" y="133"/>
                    <data:bbox framespan="13:13" height="299"
                        width="161" x="178" y="134"/>
                    <data:bbox framespan="14:15" height="299"
                        width="161" x="178" y="136"/>
                    <data:bbox framespan="16:16" height="299"
                        width="161" x="178" y="135"/>
                    <data:bbox framespan="17:22" height="299"
                        width="161" x="177" y="129"/>
                    <data:bbox framespan="23:23" height="299"
                        width="161" x="171" y="129"/>
                    <data:bbox framespan="24:24" height="299"
                        width="161" x="164" y="131"/>
                    <data:bbox framespan="25:25" height="299"
                        width="161" x="164" y="129"/>
                    <data:bbox framespan="26:26" height="299"
                        width="161" x="164" y="126"/>
                    <data:bbox framespan="27:27" height="299"
                        width="161" x="164" y="124"/>
                    <data:bbox framespan="28:29" height="299"
                        width="161" x="164" y="122"/>
                    <data:bbox framespan="30:30" height="299"
                        width="161" x="164" y="121"/>
                    <data:bbox framespan="31:31" height="299"
                        width="161" x="164" y="120"/>
                    <data:bbox framespan="32:32" height="299"
                        width="161" x="162" y="110"/>
                    <data:bbox framespan="33:33" height="299"
                        width="161" x="161" y="108"/>
                    <data:bbox framespan="34:34" height="299"
                        width="161" x="160" y="107"/>
                    <data:bbox framespan="35:35" height="299"
                        width="161" x="161" y="94"/>
                    <data:bbox framespan="36:36" height="299"
                        width="161" x="161" y="89"/>
                    <data:bbox framespan="37:38" height="299"
                        width="161" x="161" y="84"/>
                    <data:bbox framespan="39:39" height="299"
                        width="161" x="168" y="82"/>
                    <data:bbox framespan="40:40" height="299"
                        width="161" x="168" y="81"/>
                    <data:bbox framespan="41:41" height="299"
                        width="161" x="187" y="81"/>
                    <data:bbox framespan="42:43" height="299"
                        width="161" x="182" y="80"/>
                    <data:bbox framespan="44:45" height="299"
                        width="161" x="181" y="77"/>
                    <data:bbox framespan="46:46" height="299"
                        width="161" x="181" y="76"/>
                    <data:bbox framespan="47:47" height="299"
                        width="161" x="206" y="93"/>
                    <data:bbox framespan="48:49" height="299"
                        width="161" x="201" y="93"/>
                    <data:bbox framespan="50:50" height="299"
                        width="161" x="201" y="85"/>
                    <data:bbox framespan="51:51" height="299"
                        width="161" x="201" y="84"/>
                    <data:bbox framespan="52:57" height="299"
                        width="161" x="201" y="83"/>
                    <data:bbox framespan="58:58" height="299"
                        width="161" x="201" y="88"/>
                    <data:bbox framespan="59:60" height="299"
                        width="161" x="201" y="92"/>
                    <data:bbox framespan="61:61" height="299"
                        width="161" x="194" y="90"/>
                    <data:bbox framespan="62:63" height="299"
                        width="161" x="192" y="89"/>
                    <data:bbox framespan="64:65" height="299"
                        width="161" x="188" y="89"/>
                    <data:bbox framespan="66:66" height="299"
                        width="161" x="192" y="88"/>
                    <data:bbox framespan="67:67" height="299"
                        width="161" x="192" y="87"/>
                    <data:bbox framespan="68:68" height="299"
                        width="161" x="193" y="87"/>
                    <data:bbox framespan="69:69" height="299"
                        width="161" x="199" y="86"/>
                    <data:bbox framespan="70:70" height="299"
                        width="161" x="199" y="85"/>
                    <data:bbox framespan="71:71" height="299"
                        width="161" x="204" y="81"/>
                    <data:bbox framespan="72:72" height="299"
                        width="161" x="204" y="82"/>
                    <data:bbox framespan="73:73" height="299"
                        width="161" x="215" y="89"/>
                    <data:bbox framespan="74:74" height="299"
                        width="161" x="215" y="87"/>
                    <data:bbox framespan="75:75" height="299"
                        width="161" x="215" y="92"/>
                    <data:bbox framespan="76:76" height="299"
                        width="161" x="216" y="92"/>
                    <data:bbox framespan="77:78" height="299"
                        width="161" x="225" y="93"/>
                    <data:bbox framespan="79:79" height="299"
                        width="161" x="226" y="94"/>
                    <data:bbox framespan="80:81" height="299"
                        width="161" x="232" y="94"/>
                    <data:bbox framespan="82:82" height="299"
                        width="161" x="229" y="99"/>
                    <data:bbox framespan="83:83" height="299"
                        width="161" x="229" y="101"/>
                    <data:bbox framespan="84:84" height="325"
                        width="164" x="225" y="105"/>
                    <data:bbox framespan="85:85" height="325"
                        width="164" x="222" y="99"/>
                    <data:bbox framespan="86:86" height="325"
                        width="164" x="217" y="97"/>
                    <data:bbox framespan="87:87" height="325"
                        width="164" x="216" y="97"/>
                    <data:bbox framespan="88:91" height="325"
                        width="164" x="212" y="97"/>
                    <data:bbox framespan="92:93" height="325"
                        width="164" x="196" y="93"/>
                    <data:bbox framespan="94:95" height="325"
                        width="164" x="207" y="81"/>
                    <data:bbox framespan="96:96" height="325"
                        width="164" x="206" y="90"/>
                    <data:bbox framespan="97:98" height="325"
                        width="164" x="207" y="102"/>
                    <data:bbox framespan="99:99" height="325"
                        width="164" x="211" y="102"/>
                    <data:bbox framespan="100:100" height="325"
                        width="164" x="214" y="104"/>
                    <data:bbox framespan="101:101" height="325"
                        width="164" x="214" y="105"/>
                    <data:bbox framespan="102:103" height="325"
                        width="164" x="222" y="102"/>
                    <data:bbox framespan="104:105" height="325"
                        width="164" x="222" y="98"/>
                    <data:bbox framespan="106:107" height="325"
                        width="164" x="222" y="95"/>
                    <data:bbox framespan="108:109" height="325"
                        width="164" x="225" y="95"/>
                    <data:bbox framespan="110:113" height="325"
                        width="164" x="230" y="95"/>
                    <data:bbox framespan="114:114" height="325"
                        width="164" x="229" y="95"/>
                    <data:bbox framespan="115:118" height="325"
                        width="164" x="226" y="95"/>
                    <data:bbox framespan="119:119" height="325"
                        width="164" x="225" y="95"/>
                    <data:bbox framespan="120:120" height="325"
                        width="164" x="225" y="99"/>
                    <data:bbox framespan="121:121" height="325"
                        width="164" x="214" y="99"/>
                    <data:bbox framespan="122:123" height="325"
                        width="164" x="213" y="98"/>
                    <data:bbox framespan="124:124" height="325"
                        width="164" x="212" y="98"/>
                    <data:bbox framespan="125:125" height="325"
                        width="164" x="212" y="95"/>
                    <data:bbox framespan="126:128" height="325"
                        width="164" x="215" y="94"/>
                    <data:bbox framespan="129:129" height="325"
                        width="164" x="215" y="95"/>
                    <data:bbox framespan="130:130" height="325"
                        width="164" x="216" y="95"/>
                    <data:bbox framespan="131:131" height="325"
                        width="164" x="217" y="94"/>
                    <data:bbox framespan="132:140" height="325"
                        width="164" x="217" y="92"/>
                    <data:bbox framespan="141:142" height="325"
                        width="164" x="226" y="91"/>
                    <data:bbox framespan="143:145" height="325"
                        width="164" x="223" y="90"/>
                    <data:bbox framespan="146:146" height="325"
                        width="164" x="219" y="89"/>
                    <data:bbox framespan="147:147" height="325"
                        width="164" x="220" y="84"/>
                    <data:bbox framespan="148:148" height="325"
                        width="164" x="219" y="77"/>
                    <data:bbox framespan="149:153" height="325"
                        width="164" x="216" y="70"/>
                    <data:bbox framespan="154:155" height="325"
                        width="164" x="215" y="69"/>
                    <data:bbox framespan="156:156" height="325"
                        width="164" x="216" y="73"/>
                    <data:bbox framespan="157:157" height="358"
                        width="158" x="226" y="75"/>
                    <data:bbox framespan="158:159" height="358"
                        width="158" x="224" y="65"/>
                    <data:bbox framespan="160:160" height="358"
                        width="158" x="223" y="54"/>
                    <data:bbox framespan="161:161" height="358"
                        width="158" x="224" y="54"/>
                    <data:bbox framespan="162:162" height="358"
                        width="158" x="227" y="57"/>
                    <data:bbox framespan="163:163" height="358"
                        width="158" x="240" y="59"/>
                    <data:bbox framespan="164:165" height="358"
                        width="158" x="243" y="58"/>
                    <data:bbox framespan="166:166" height="358"
                        width="158" x="241" y="58"/>
                    <data:bbox framespan="167:168" height="358"
                        width="158" x="241" y="63"/>
                    <data:bbox framespan="169:169" height="358"
                        width="158" x="241" y="71"/>
                    <data:bbox framespan="170:170" height="358"
                        width="158" x="241" y="72"/>
                    <data:bbox framespan="171:172" height="358"
                        width="158" x="249" y="72"/>
                    <data:bbox framespan="173:175" height="358"
                        width="158" x="241" y="73"/>
                    <data:bbox framespan="176:176" height="358"
                        width="158" x="248" y="67"/>
                    <data:bbox framespan="177:178" height="358"
                        width="158" x="248" y="66"/>
                    <data:bbox framespan="179:179" height="358"
                        width="158" x="250" y="67"/>
                    <data:bbox framespan="180:180" height="392"
                        width="193" x="252" y="67"/>
                    <data:bbox framespan="181:182" height="392"
                        width="193" x="235" y="60"/>
                    <data:bbox framespan="183:183" height="392"
                        width="193" x="242" y="59"/>
                    <data:bbox framespan="184:184" height="392"
                        width="193" x="237" y="59"/>
                    <data:bbox framespan="185:185" height="392"
                        width="193" x="234" y="59"/>
                    <data:bbox framespan="186:186" height="392"
                        width="193" x="236" y="59"/>
                    <data:bbox framespan="187:188" height="392"
                        width="193" x="240" y="59"/>
                    <data:bbox framespan="189:189" height="392"
                        width="193" x="250" y="75"/>
                    <data:bbox framespan="190:190" height="392"
                        width="193" x="249" y="79"/>
                    <data:bbox framespan="191:194" height="392"
                        width="193" x="248" y="81"/>
                    <data:bbox framespan="195:196" height="392"
                        width="193" x="248" y="90"/>
                    <data:bbox framespan="197:197" height="392"
                        width="193" x="246" y="89"/>
                    <data:bbox framespan="198:202" height="392"
                        width="193" x="244" y="89"/>
                    <data:bbox framespan="203:203" height="392"
                        width="193" x="244" y="88"/>
                    <data:bbox framespan="204:204" height="392"
                        width="193" x="243" y="88"/>
                    <data:bbox framespan="205:209" height="392"
                        width="193" x="238" y="88"/>
                    <data:bbox framespan="210:211" height="392"
                        width="193" x="236" y="88"/>
                    <data:bbox framespan="212:212" height="392"
                        width="193" x="242" y="88"/>
                    <data:bbox framespan="213:213" height="392"
                        width="193" x="250" y="92"/>
                    <data:bbox framespan="214:214" height="392"
                        width="193" x="251" y="92"/>
                    <data:bbox framespan="215:215" height="392"
                        width="193" x="254" y="90"/>
                    <data:bbox framespan="216:218" height="392"
                        width="193" x="250" y="88"/>
                    <data:bbox framespan="219:220" height="392"
                        width="193" x="248" y="83"/>
                    <data:bbox framespan="221:221" height="392"
                        width="193" x="251" y="82"/>
                    <data:bbox framespan="222:222" height="392"
                        width="193" x="253" y="82"/>
                    <data:bbox framespan="223:223" height="392"
                        width="193" x="253" y="81"/>
                    <data:bbox framespan="224:225" height="392"
                        width="193" x="252" y="73"/>
                    <data:bbox framespan="226:229" height="392"
                        width="193" x="252" y="72"/>
                    <data:bbox framespan="230:230" height="392"
                        width="193" x="246" y="70"/>
                    <data:bbox framespan="231:231" height="392"
                        width="193" x="245" y="70"/>
                    <data:bbox framespan="232:235" height="392"
                        width="193" x="242" y="68"/>
                    <data:bbox framespan="236:238" height="392"
                        width="193" x="238" y="71"/>
                    <data:bbox framespan="239:239" height="392"
                        width="193" x="239" y="69"/>
                    <data:bbox framespan="240:243" height="392"
                        width="193" x="240" y="69"/>
                    <data:bbox framespan="244:244" height="392"
                        width="193" x="241" y="69"/>
                    <data:bbox framespan="245:245" height="392"
                        width="193" x="246" y="70"/>
                    <data:bbox framespan="246:246" height="392"
                        width="193" x="249" y="81"/>
                    <data:bbox framespan="247:247" height="392"
                        width="193" x="263" y="84"/>
                    <data:bbox framespan="248:251" height="392"
                        width="193" x="265" y="84"/>
                    <data:bbox framespan="252:252" height="392"
                        width="193" x="275" y="83"/>
                    <data:bbox framespan="253:253" height="392"
                        width="193" x="280" y="83"/>
                    <data:bbox framespan="254:254" height="392"
                        width="193" x="280" y="82"/>
                    <data:bbox framespan="255:255" height="392"
                        width="193" x="285" y="82"/>
                    <data:bbox framespan="256:256" height="392"
                        width="193" x="285" y="81"/>
                    <data:bbox framespan="257:257" height="392"
                        width="193" x="285" y="79"/>
                    <data:bbox framespan="258:258" height="392"
                        width="193" x="287" y="76"/>
                    <data:bbox framespan="259:261" height="392"
                        width="193" x="287" y="66"/>
                    <data:bbox framespan="262:262" height="392"
                        width="193" x="285" y="67"/>
                    <data:bbox framespan="263:264" height="392"
                        width="193" x="286" y="67"/>
                    <data:bbox framespan="265:265" height="392"
                        width="193" x="284" y="74"/>
                    <data:bbox framespan="266:266" height="392"
                        width="193" x="284" y="78"/>
                    <data:bbox framespan="267:269" height="392"
                        width="193" x="281" y="78"/>
                    <data:bbox framespan="270:270" height="392"
                        width="193" x="274" y="78"/>
                    <data:bbox framespan="271:271" height="392"
                        width="193" x="273" y="78"/>
                    <data:bbox framespan="272:272" height="392"
                        width="193" x="267" y="78"/>
                    <data:bbox framespan="273:273" height="392"
                        width="193" x="262" y="77"/>
                    <data:bbox framespan="274:274" height="392"
                        width="193" x="250" y="77"/>
                    <data:bbox framespan="275:275" height="428"
                        width="219" x="221" y="53"/>
                    <data:bbox framespan="276:276" height="428"
                        width="219" x="230" y="55"/>
                    <data:bbox framespan="277:277" height="428"
                        width="219" x="227" y="58"/>
                    <data:bbox framespan="278:278" height="428"
                        width="219" x="227" y="60"/>
                    <data:bbox framespan="279:279" height="428"
                        width="219" x="223" y="60"/>
                    <data:bbox framespan="280:280" height="428"
                        width="219" x="217" y="53"/>
                    <data:bbox framespan="281:281" height="428"
                        width="219" x="217" y="52"/>
                    <data:bbox framespan="282:283" height="428"
                        width="219" x="213" y="52"/>
                    <data:bbox framespan="284:284" height="428"
                        width="219" x="211" y="56"/>
                    <data:bbox framespan="285:285" height="428"
                        width="219" x="210" y="56"/>
                    <data:bbox framespan="286:286" height="428"
                        width="219" x="208" y="56"/>
                    <data:bbox framespan="287:287" height="428"
                        width="219" x="206" y="56"/>
                    <data:bbox framespan="288:288" height="428"
                        width="219" x="205" y="56"/>
                    <data:bbox framespan="289:291" height="428"
                        width="219" x="205" y="57"/>
                    <data:bbox framespan="292:292" height="428"
                        width="219" x="205" y="59"/>
                    <data:bbox framespan="293:294" height="428"
                        width="219" x="205" y="61"/>
                    <data:bbox framespan="295:296" height="428"
                        width="219" x="205" y="56"/>
                    <data:bbox framespan="297:297" height="428"
                        width="219" x="207" y="60"/>
                    <data:bbox framespan="298:298" height="428"
                        width="219" x="207" y="55"/>
                    <data:bbox framespan="299:299" height="428"
                        width="219" x="208" y="57"/>
                    <data:bbox framespan="300:301" height="428"
                        width="219" x="211" y="57"/>
                    <data:bbox framespan="302:302" height="428"
                        width="219" x="215" y="57"/>
                    <data:bbox framespan="303:304" height="428"
                        width="219" x="218" y="60"/>
                    <data:bbox framespan="305:305" height="428"
                        width="219" x="213" y="59"/>
                    <data:bbox framespan="306:306" height="428"
                        width="219" x="212" y="58"/>
                    <data:bbox framespan="307:310" height="428"
                        width="219" x="210" y="58"/>
                    <data:bbox framespan="311:316" height="428"
                        width="219" x="211" y="58"/>
                    <data:bbox framespan="317:320" height="428"
                        width="219" x="195" y="58"/>
                    <data:bbox framespan="321:321" height="428"
                        width="219" x="185" y="58"/>
                    <data:bbox framespan="322:322" height="428"
                        width="219" x="184" y="58"/>
                    <data:bbox framespan="323:323" height="424"
                        width="253" x="164" y="63"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:323" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
            </object>
            <object framespan="1:44" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="136" width="90"
                        x="149" y="164"/>
                    <data:bbox framespan="2:3" height="136" width="90"
                        x="137" y="154"/>
                    <data:bbox framespan="4:6" height="136" width="90"
                        x="137" y="157"/>
                    <data:bbox framespan="7:7" height="136" width="90"
                        x="127" y="153"/>
                    <data:bbox framespan="8:9" height="136" width="90"
                        x="123" y="152"/>
                    <data:bbox framespan="10:10" height="136" width="90"
                        x="120" y="152"/>
                    <data:bbox framespan="11:11" height="136" width="90"
                        x="119" y="152"/>
                    <data:bbox framespan="12:12" height="136" width="90"
                        x="109" y="152"/>
                    <data:bbox framespan="13:13" height="136" width="90"
                        x="97" y="154"/>
                    <data:bbox framespan="14:14" height="136" width="90"
                        x="94" y="159"/>
                    <data:bbox framespan="15:15" height="136" width="90"
                        x="92" y="158"/>
                    <data:bbox framespan="16:16" height="136" width="90"
                        x="90" y="158"/>
                    <data:bbox framespan="17:17" height="136" width="90"
                        x="85" y="150"/>
                    <data:bbox framespan="18:18" height="136" width="90"
                        x="84" y="149"/>
                    <data:bbox framespan="19:19" height="136" width="90"
                        x="75" y="149"/>
                    <data:bbox framespan="20:20" height="136" width="90"
                        x="74" y="153"/>
                    <data:bbox framespan="21:22" height="136" width="90"
                        x="73" y="159"/>
                    <data:bbox framespan="23:23" height="190"
                        width="123" x="39" y="159"/>
                    <data:bbox framespan="24:24" height="190"
                        width="123" x="37" y="139"/>
                    <data:bbox framespan="25:25" height="190"
                        width="123" x="35" y="140"/>
                    <data:bbox framespan="26:26" height="190"
                        width="123" x="32" y="139"/>
                    <data:bbox framespan="27:27" height="190"
                        width="123" x="26" y="136"/>
                    <data:bbox framespan="28:28" height="190"
                        width="123" x="25" y="135"/>
                    <data:bbox framespan="29:29" height="190"
                        width="123" x="13" y="136"/>
                    <data:bbox framespan="30:31" height="190"
                        width="123" x="12" y="139"/>
                    <data:bbox framespan="32:32" height="190"
                        width="123" x="0" y="139"/>
                    <data:bbox framespan="33:33" height="190"
                        width="123" x="-2" y="139"/>
                    <data:bbox framespan="34:34" height="190"
                        width="123" x="-4" y="135"/>
                    <data:bbox framespan="35:35" height="190"
                        width="123" x="-6" y="134"/>
                    <data:bbox framespan="36:36" height="190"
                        width="123" x="-20" y="123"/>
                    <data:bbox framespan="37:38" height="190"
                        width="123" x="-21" y="121"/>
                    <data:bbox framespan="39:39" height="190"
                        width="123" x="-27" y="121"/>
                    <data:bbox framespan="40:40" height="190"
                        width="123" x="-30" y="121"/>
                    <data:bbox framespan="41:41" height="190"
                        width="123" x="-34" y="125"/>
                    <data:bbox framespan="42:42" height="190"
                        width="123" x="-37" y="118"/>
                    <data:bbox framespan="43:43" height="190"
                        width="123" x="-43" y="117"/>
                    <data:bbox framespan="44:44" height="190"
                        width="123" x="-44" y="117"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:44" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
            </object>
            <object framespan="18:84" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="18:18" height="116" width="84"
                        x="464" y="192"/>
                    <data:bbox framespan="19:21" height="116" width="84"
                        x="148" y="149"/>
                    <data:bbox framespan="22:22" height="116" width="84"
                        x="144" y="150"/>
                    <data:bbox framespan="23:23" height="116" width="84"
                        x="142" y="151"/>
                    <data:bbox framespan="24:24" height="116" width="84"
                        x="141" y="153"/>
                    <data:bbox framespan="25:26" height="116" width="84"
                        x="141" y="155"/>
                    <data:bbox framespan="27:27" height="116" width="84"
                        x="141" y="154"/>
                    <data:bbox framespan="28:30" height="116" width="84"
                        x="141" y="146"/>
                    <data:bbox framespan="31:31" height="116" width="84"
                        x="138" y="143"/>
                    <data:bbox framespan="32:33" height="116" width="84"
                        x="132" y="143"/>
                    <data:bbox framespan="34:34" height="116" width="84"
                        x="130" y="131"/>
                    <data:bbox framespan="35:36" height="116" width="84"
                        x="130" y="129"/>
                    <data:bbox framespan="37:37" height="116" width="84"
                        x="130" y="126"/>
                    <data:bbox framespan="38:38" height="116" width="84"
                        x="128" y="125"/>
                    <data:bbox framespan="39:39" height="116" width="84"
                        x="125" y="120"/>
                    <data:bbox framespan="40:40" height="116" width="84"
                        x="124" y="118"/>
                    <data:bbox framespan="41:42" height="116" width="84"
                        x="139" y="117"/>
                    <data:bbox framespan="43:43" height="116" width="84"
                        x="141" y="122"/>
                    <data:bbox framespan="44:44" height="116" width="84"
                        x="137" y="124"/>
                    <data:bbox framespan="45:45" height="116" width="84"
                        x="133" y="118"/>
                    <data:bbox framespan="46:46" height="116" width="84"
                        x="135" y="116"/>
                    <data:bbox framespan="47:47" height="161"
                        width="107" x="117" y="133"/>
                    <data:bbox framespan="48:48" height="161"
                        width="107" x="139" y="107"/>
                    <data:bbox framespan="49:52" height="161"
                        width="107" x="135" y="106"/>
                    <data:bbox framespan="53:54" height="161"
                        width="107" x="133" y="106"/>
                    <data:bbox framespan="55:55" height="161"
                        width="107" x="128" y="112"/>
                    <data:bbox framespan="56:56" height="161"
                        width="107" x="126" y="113"/>
                    <data:bbox framespan="57:57" height="161"
                        width="107" x="118" y="121"/>
                    <data:bbox framespan="58:58" height="161"
                        width="107" x="118" y="120"/>
                    <data:bbox framespan="59:59" height="161"
                        width="107" x="112" y="120"/>
                    <data:bbox framespan="60:60" height="161"
                        width="107" x="108" y="121"/>
                    <data:bbox framespan="61:61" height="161"
                        width="107" x="99" y="121"/>
                    <data:bbox framespan="62:62" height="161"
                        width="107" x="94" y="123"/>
                    <data:bbox framespan="63:63" height="161"
                        width="107" x="91" y="125"/>
                    <data:bbox framespan="64:64" height="161"
                        width="107" x="90" y="125"/>
                    <data:bbox framespan="65:65" height="222"
                        width="133" x="60" y="138"/>
                    <data:bbox framespan="66:66" height="222"
                        width="133" x="60" y="115"/>
                    <data:bbox framespan="67:67" height="222"
                        width="133" x="50" y="113"/>
                    <data:bbox framespan="68:68" height="222"
                        width="133" x="63" y="113"/>
                    <data:bbox framespan="69:69" height="222"
                        width="133" x="49" y="113"/>
                    <data:bbox framespan="70:70" height="222"
                        width="133" x="44" y="115"/>
                    <data:bbox framespan="71:71" height="222"
                        width="133" x="36" y="126"/>
                    <data:bbox framespan="72:72" height="285"
                        width="183" x="-13" y="134"/>
                    <data:bbox framespan="73:73" height="285"
                        width="183" x="11" y="110"/>
                    <data:bbox framespan="74:74" height="285"
                        width="183" x="-1" y="115"/>
                    <data:bbox framespan="75:75" height="307"
                        width="225" x="-9" y="120"/>
                    <data:bbox framespan="76:76" height="307"
                        width="225" x="-30" y="115"/>
                    <data:bbox framespan="77:77" height="307"
                        width="225" x="-36" y="116"/>
                    <data:bbox framespan="78:78" height="307"
                        width="225" x="-37" y="116"/>
                    <data:bbox framespan="79:81" height="307"
                        width="225" x="-64" y="125"/>
                    <data:bbox framespan="82:82" height="307"
                        width="225" x="-79" y="123"/>
                    <data:bbox framespan="83:83" height="307"
                        width="225" x="-99" y="130"/>
                    <data:bbox framespan="84:84" height="307"
                        width="225" x="-121" y="135"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="18:84" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
            </object>
            <object framespan="68:92" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="68:68" height="198"
                        width="143" x="133" y="101"/>
                    <data:bbox framespan="69:70" height="198"
                        width="143" x="85" y="98"/>
                    <data:bbox framespan="71:71" height="198"
                        width="143" x="82" y="102"/>
                    <data:bbox framespan="72:72" height="198"
                        width="143" x="79" y="105"/>
                    <data:bbox framespan="73:73" height="198"
                        width="143" x="80" y="112"/>
                    <data:bbox framespan="74:74" height="198"
                        width="143" x="84" y="111"/>
                    <data:bbox framespan="75:75" height="198"
                        width="143" x="84" y="114"/>
                    <data:bbox framespan="76:78" height="198"
                        width="143" x="81" y="115"/>
                    <data:bbox framespan="79:79" height="198"
                        width="143" x="77" y="119"/>
                    <data:bbox framespan="80:80" height="198"
                        width="143" x="73" y="120"/>
                    <data:bbox framespan="81:81" height="252"
                        width="173" x="19" y="122"/>
                    <data:bbox framespan="82:83" height="252"
                        width="173" x="28" y="112"/>
                    <data:bbox framespan="84:84" height="252"
                        width="173" x="18" y="116"/>
                    <data:bbox framespan="85:85" height="252"
                        width="173" x="16" y="116"/>
                    <data:bbox framespan="86:86" height="252"
                        width="173" x="2" y="129"/>
                    <data:bbox framespan="87:87" height="252"
                        width="173" x="-22" y="135"/>
                    <data:bbox framespan="88:88" height="330"
                        width="217" x="-26" y="127"/>
                    <data:bbox framespan="89:89" height="330"
                        width="217" x="-64" y="92"/>
                    <data:bbox framespan="90:90" height="330"
                        width="217" x="-66" y="92"/>
                    <data:bbox framespan="91:91" height="330"
                        width="217" x="-84" y="99"/>
                    <data:bbox framespan="92:92" height="330"
                        width="217" x="-98" y="99"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="68:92" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="68:92" value="false"/>
                </attribute>
            </object>
            <object framespan="99:152" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="99:99" height="122" width="80"
                        x="185" y="132"/>
                    <data:bbox framespan="100:100" height="122"
                        width="80" x="196" y="134"/>
                    <data:bbox framespan="101:102" height="122"
                        width="80" x="195" y="134"/>
                    <data:bbox framespan="103:104" height="122"
                        width="80" x="194" y="131"/>
                    <data:bbox framespan="105:105" height="122"
                        width="80" x="187" y="124"/>
                    <data:bbox framespan="106:106" height="122"
                        width="80" x="185" y="124"/>
                    <data:bbox framespan="107:107" height="122"
                        width="80" x="188" y="134"/>
                    <data:bbox framespan="108:108" height="122"
                        width="80" x="188" y="135"/>
                    <data:bbox framespan="109:109" height="122"
                        width="80" x="188" y="136"/>
                    <data:bbox framespan="110:110" height="122"
                        width="80" x="188" y="135"/>
                    <data:bbox framespan="111:112" height="122"
                        width="80" x="188" y="129"/>
                    <data:bbox framespan="113:114" height="122"
                        width="80" x="187" y="126"/>
                    <data:bbox framespan="115:115" height="122"
                        width="80" x="173" y="137"/>
                    <data:bbox framespan="116:116" height="122"
                        width="80" x="173" y="141"/>
                    <data:bbox framespan="117:117" height="122"
                        width="80" x="167" y="139"/>
                    <data:bbox framespan="118:118" height="180"
                        width="102" x="143" y="138"/>
                    <data:bbox framespan="119:120" height="180"
                        width="102" x="137" y="115"/>
                    <data:bbox framespan="121:122" height="180"
                        width="102" x="141" y="111"/>
                    <data:bbox framespan="123:123" height="180"
                        width="102" x="135" y="112"/>
                    <data:bbox framespan="124:124" height="180"
                        width="102" x="134" y="113"/>
                    <data:bbox framespan="125:125" height="180"
                        width="102" x="128" y="116"/>
                    <data:bbox framespan="126:126" height="180"
                        width="102" x="126" y="116"/>
                    <data:bbox framespan="127:129" height="180"
                        width="102" x="123" y="118"/>
                    <data:bbox framespan="130:130" height="180"
                        width="102" x="122" y="116"/>
                    <data:bbox framespan="131:131" height="180"
                        width="102" x="110" y="115"/>
                    <data:bbox framespan="132:132" height="180"
                        width="102" x="110" y="112"/>
                    <data:bbox framespan="133:133" height="180"
                        width="102" x="99" y="112"/>
                    <data:bbox framespan="134:134" height="226"
                        width="138" x="63" y="113"/>
                    <data:bbox framespan="135:136" height="226"
                        width="138" x="70" y="94"/>
                    <data:bbox framespan="137:137" height="226"
                        width="138" x="69" y="92"/>
                    <data:bbox framespan="138:138" height="226"
                        width="138" x="65" y="92"/>
                    <data:bbox framespan="139:139" height="226"
                        width="138" x="57" y="105"/>
                    <data:bbox framespan="140:140" height="226"
                        width="138" x="56" y="106"/>
                    <data:bbox framespan="141:141" height="226"
                        width="138" x="42" y="107"/>
                    <data:bbox framespan="142:142" height="259"
                        width="166" x="8" y="100"/>
                    <data:bbox framespan="143:143" height="259"
                        width="166" x="9" y="90"/>
                    <data:bbox framespan="144:144" height="259"
                        width="166" x="10" y="92"/>
                    <data:bbox framespan="145:145" height="259"
                        width="166" x="1" y="97"/>
                    <data:bbox framespan="146:146" height="259"
                        width="166" x="-5" y="97"/>
                    <data:bbox framespan="147:147" height="259"
                        width="166" x="-31" y="97"/>
                    <data:bbox framespan="148:149" height="259"
                        width="166" x="-33" y="86"/>
                    <data:bbox framespan="150:150" height="275"
                        width="174" x="-50" y="92"/>
                    <data:bbox framespan="151:151" height="275"
                        width="174" x="-70" y="92"/>
                    <data:bbox framespan="152:152" height="275"
                        width="174" x="-78" y="92"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="99:152" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="99:152" value="false"/>
                </attribute>
            </object>
            <object framespan="99:163" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="99:99" height="114" width="72"
                        x="121" y="249"/>
                    <data:bbox framespan="100:100" height="114"
                        width="72" x="204" y="123"/>
                    <data:bbox framespan="101:101" height="114"
                        width="72" x="204" y="124"/>
                    <data:bbox framespan="102:106" height="114"
                        width="72" x="201" y="126"/>
                    <data:bbox framespan="107:107" height="114"
                        width="72" x="194" y="135"/>
                    <data:bbox framespan="108:108" height="114"
                        width="72" x="194" y="138"/>
                    <data:bbox framespan="109:109" height="114"
                        width="72" x="194" y="140"/>
                    <data:bbox framespan="110:110" height="114"
                        width="72" x="194" y="133"/>
                    <data:bbox framespan="111:112" height="114"
                        width="72" x="195" y="133"/>
                    <data:bbox framespan="113:114" height="114"
                        width="72" x="193" y="135"/>
                    <data:bbox framespan="115:115" height="114"
                        width="72" x="189" y="136"/>
                    <data:bbox framespan="116:118" height="114"
                        width="72" x="183" y="140"/>
                    <data:bbox framespan="119:119" height="114"
                        width="72" x="173" y="140"/>
                    <data:bbox framespan="120:120" height="114"
                        width="72" x="169" y="140"/>
                    <data:bbox framespan="121:124" height="114"
                        width="72" x="167" y="138"/>
                    <data:bbox framespan="125:125" height="114"
                        width="72" x="155" y="143"/>
                    <data:bbox framespan="126:127" height="114"
                        width="72" x="152" y="145"/>
                    <data:bbox framespan="128:129" height="114"
                        width="72" x="156" y="145"/>
                    <data:bbox framespan="130:130" height="114"
                        width="72" x="153" y="142"/>
                    <data:bbox framespan="131:131" height="114"
                        width="72" x="149" y="137"/>
                    <data:bbox framespan="132:132" height="114"
                        width="72" x="149" y="136"/>
                    <data:bbox framespan="133:133" height="114"
                        width="72" x="142" y="134"/>
                    <data:bbox framespan="134:134" height="114"
                        width="72" x="139" y="134"/>
                    <data:bbox framespan="135:135" height="114"
                        width="72" x="138" y="134"/>
                    <data:bbox framespan="136:136" height="114"
                        width="72" x="137" y="134"/>
                    <data:bbox framespan="137:137" height="114"
                        width="72" x="136" y="137"/>
                    <data:bbox framespan="138:138" height="114"
                        width="72" x="135" y="137"/>
                    <data:bbox framespan="139:139" height="114"
                        width="72" x="130" y="137"/>
                    <data:bbox framespan="140:140" height="162"
                        width="98" x="103" y="136"/>
                    <data:bbox framespan="141:141" height="162"
                        width="98" x="103" y="110"/>
                    <data:bbox framespan="142:142" height="162"
                        width="98" x="103" y="109"/>
                    <data:bbox framespan="143:143" height="162"
                        width="98" x="93" y="113"/>
                    <data:bbox framespan="144:146" height="162"
                        width="98" x="84" y="112"/>
                    <data:bbox framespan="147:147" height="162"
                        width="98" x="79" y="122"/>
                    <data:bbox framespan="148:148" height="162"
                        width="98" x="78" y="123"/>
                    <data:bbox framespan="149:149" height="206"
                        width="131" x="36" y="105"/>
                    <data:bbox framespan="150:150" height="206"
                        width="131" x="20" y="74"/>
                    <data:bbox framespan="151:153" height="206"
                        width="131" x="17" y="77"/>
                    <data:bbox framespan="154:154" height="206"
                        width="131" x="10" y="77"/>
                    <data:bbox framespan="155:155" height="206"
                        width="131" x="1" y="81"/>
                    <data:bbox framespan="156:156" height="206"
                        width="131" x="0" y="94"/>
                    <data:bbox framespan="157:157" height="206"
                        width="131" x="-4" y="101"/>
                    <data:bbox framespan="158:158" height="248"
                        width="154" x="-9" y="99"/>
                    <data:bbox framespan="159:159" height="248"
                        width="154" x="-35" y="77"/>
                    <data:bbox framespan="160:160" height="248"
                        width="154" x="-36" y="77"/>
                    <data:bbox framespan="161:161" height="248"
                        width="154" x="-51" y="79"/>
                    <data:bbox framespan="162:162" height="248"
                        width="154" x="-69" y="80"/>
                    <data:bbox framespan="163:163" height="248"
                        width="154" x="-77" y="80"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="99:163" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="99:163" value="false"/>
                </attribute>
            </object>
            <object framespan="117:170" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="117:117" height="138"
                        width="96" x="66" y="179"/>
                    <data:bbox framespan="118:118" height="138"
                        width="96" x="201" y="123"/>
                    <data:bbox framespan="119:122" height="138"
                        width="96" x="202" y="123"/>
                    <data:bbox framespan="123:125" height="138"
                        width="96" x="200" y="128"/>
                    <data:bbox framespan="126:126" height="138"
                        width="96" x="200" y="129"/>
                    <data:bbox framespan="127:127" height="138"
                        width="96" x="201" y="125"/>
                    <data:bbox framespan="128:130" height="138"
                        width="96" x="201" y="118"/>
                    <data:bbox framespan="131:131" height="138"
                        width="96" x="191" y="118"/>
                    <data:bbox framespan="132:132" height="138"
                        width="96" x="190" y="121"/>
                    <data:bbox framespan="133:133" height="138"
                        width="96" x="185" y="128"/>
                    <data:bbox framespan="134:134" height="138"
                        width="96" x="173" y="124"/>
                    <data:bbox framespan="135:135" height="138"
                        width="96" x="175" y="123"/>
                    <data:bbox framespan="136:136" height="138"
                        width="96" x="178" y="123"/>
                    <data:bbox framespan="137:138" height="138"
                        width="96" x="178" y="125"/>
                    <data:bbox framespan="139:139" height="138"
                        width="96" x="177" y="128"/>
                    <data:bbox framespan="140:141" height="138"
                        width="96" x="176" y="130"/>
                    <data:bbox framespan="142:142" height="138"
                        width="96" x="171" y="125"/>
                    <data:bbox framespan="143:143" height="138"
                        width="96" x="169" y="125"/>
                    <data:bbox framespan="144:144" height="138"
                        width="96" x="162" y="125"/>
                    <data:bbox framespan="145:145" height="138"
                        width="96" x="157" y="129"/>
                    <data:bbox framespan="146:146" height="199"
                        width="109" x="141" y="130"/>
                    <data:bbox framespan="147:148" height="199"
                        width="109" x="140" y="87"/>
                    <data:bbox framespan="149:149" height="199"
                        width="109" x="137" y="87"/>
                    <data:bbox framespan="150:150" height="199"
                        width="109" x="126" y="87"/>
                    <data:bbox framespan="151:151" height="199"
                        width="109" x="117" y="87"/>
                    <data:bbox framespan="152:152" height="254"
                        width="131" x="93" y="91"/>
                    <data:bbox framespan="153:156" height="254"
                        width="131" x="101" y="71"/>
                    <data:bbox framespan="157:157" height="254"
                        width="131" x="83" y="75"/>
                    <data:bbox framespan="158:158" height="324"
                        width="163" x="46" y="78"/>
                    <data:bbox framespan="159:160" height="324"
                        width="163" x="53" y="64"/>
                    <data:bbox framespan="161:161" height="324"
                        width="163" x="47" y="62"/>
                    <data:bbox framespan="162:162" height="324"
                        width="163" x="44" y="60"/>
                    <data:bbox framespan="163:163" height="378"
                        width="200" x="21" y="96"/>
                    <data:bbox framespan="164:164" height="378"
                        width="200" x="-14" y="77"/>
                    <data:bbox framespan="165:167" height="378"
                        width="200" x="-21" y="78"/>
                    <data:bbox framespan="168:168" height="378"
                        width="200" x="-35" y="78"/>
                    <data:bbox framespan="169:169" height="378"
                        width="200" x="-59" y="94"/>
                    <data:bbox framespan="170:170" height="378"
                        width="200" x="-67" y="107"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="117:170" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="117:170" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
