<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_23/mpeg/v_shooting_23_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="119"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:119" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="255" width="169"
                        x="229" y="147"/>
                    <data:bbox framespan="2:2" height="255" width="169"
                        x="196" y="144"/>
                    <data:bbox framespan="3:3" height="255" width="169"
                        x="197" y="144"/>
                    <data:bbox framespan="4:4" height="255" width="169"
                        x="198" y="144"/>
                    <data:bbox framespan="5:5" height="255" width="169"
                        x="201" y="144"/>
                    <data:bbox framespan="6:6" height="255" width="169"
                        x="214" y="142"/>
                    <data:bbox framespan="7:8" height="255" width="169"
                        x="218" y="141"/>
                    <data:bbox framespan="9:9" height="255" width="169"
                        x="224" y="139"/>
                    <data:bbox framespan="10:10" height="255"
                        width="169" x="225" y="139"/>
                    <data:bbox framespan="11:11" height="255"
                        width="169" x="232" y="139"/>
                    <data:bbox framespan="12:13" height="255"
                        width="169" x="231" y="137"/>
                    <data:bbox framespan="14:15" height="255"
                        width="169" x="233" y="135"/>
                    <data:bbox framespan="16:16" height="255"
                        width="169" x="238" y="135"/>
                    <data:bbox framespan="17:17" height="255"
                        width="169" x="246" y="135"/>
                    <data:bbox framespan="18:18" height="255"
                        width="169" x="247" y="135"/>
                    <data:bbox framespan="19:19" height="255"
                        width="169" x="248" y="135"/>
                    <data:bbox framespan="20:20" height="255"
                        width="169" x="249" y="135"/>
                    <data:bbox framespan="21:21" height="255"
                        width="169" x="256" y="134"/>
                    <data:bbox framespan="22:22" height="255"
                        width="169" x="255" y="138"/>
                    <data:bbox framespan="23:23" height="255"
                        width="169" x="254" y="136"/>
                    <data:bbox framespan="24:24" height="296"
                        width="164" x="254" y="92"/>
                    <data:bbox framespan="25:27" height="296"
                        width="164" x="255" y="91"/>
                    <data:bbox framespan="28:28" height="296"
                        width="164" x="256" y="91"/>
                    <data:bbox framespan="29:29" height="296"
                        width="164" x="256" y="92"/>
                    <data:bbox framespan="30:30" height="296"
                        width="164" x="256" y="94"/>
                    <data:bbox framespan="31:31" height="296"
                        width="164" x="262" y="85"/>
                    <data:bbox framespan="32:32" height="296"
                        width="164" x="267" y="78"/>
                    <data:bbox framespan="33:33" height="296"
                        width="164" x="267" y="77"/>
                    <data:bbox framespan="34:34" height="296"
                        width="164" x="270" y="77"/>
                    <data:bbox framespan="35:35" height="296"
                        width="164" x="271" y="77"/>
                    <data:bbox framespan="36:36" height="296"
                        width="164" x="271" y="83"/>
                    <data:bbox framespan="37:39" height="296"
                        width="164" x="271" y="85"/>
                    <data:bbox framespan="40:40" height="296"
                        width="164" x="271" y="93"/>
                    <data:bbox framespan="41:41" height="296"
                        width="164" x="271" y="102"/>
                    <data:bbox framespan="42:42" height="296"
                        width="164" x="272" y="102"/>
                    <data:bbox framespan="43:43" height="296"
                        width="164" x="272" y="103"/>
                    <data:bbox framespan="44:44" height="296"
                        width="164" x="276" y="101"/>
                    <data:bbox framespan="45:50" height="296"
                        width="164" x="277" y="101"/>
                    <data:bbox framespan="51:51" height="296"
                        width="164" x="267" y="101"/>
                    <data:bbox framespan="52:52" height="296"
                        width="164" x="262" y="102"/>
                    <data:bbox framespan="53:53" height="296"
                        width="164" x="260" y="103"/>
                    <data:bbox framespan="54:54" height="296"
                        width="164" x="259" y="103"/>
                    <data:bbox framespan="55:55" height="296"
                        width="164" x="241" y="103"/>
                    <data:bbox framespan="56:56" height="296"
                        width="164" x="230" y="103"/>
                    <data:bbox framespan="57:57" height="296"
                        width="164" x="233" y="106"/>
                    <data:bbox framespan="58:59" height="296"
                        width="164" x="226" y="104"/>
                    <data:bbox framespan="60:66" height="296"
                        width="164" x="230" y="104"/>
                    <data:bbox framespan="67:67" height="296"
                        width="164" x="230" y="105"/>
                    <data:bbox framespan="68:68" height="296"
                        width="164" x="230" y="106"/>
                    <data:bbox framespan="69:69" height="296"
                        width="164" x="228" y="106"/>
                    <data:bbox framespan="70:74" height="296"
                        width="164" x="225" y="107"/>
                    <data:bbox framespan="75:75" height="296"
                        width="164" x="224" y="107"/>
                    <data:bbox framespan="76:76" height="296"
                        width="164" x="223" y="108"/>
                    <data:bbox framespan="77:77" height="296"
                        width="164" x="200" y="108"/>
                    <data:bbox framespan="78:78" height="296"
                        width="164" x="205" y="107"/>
                    <data:bbox framespan="79:79" height="296"
                        width="164" x="201" y="103"/>
                    <data:bbox framespan="80:80" height="296"
                        width="164" x="196" y="105"/>
                    <data:bbox framespan="81:81" height="296"
                        width="164" x="190" y="108"/>
                    <data:bbox framespan="82:82" height="296"
                        width="164" x="181" y="108"/>
                    <data:bbox framespan="83:83" height="296"
                        width="164" x="180" y="109"/>
                    <data:bbox framespan="84:84" height="296"
                        width="164" x="179" y="110"/>
                    <data:bbox framespan="85:85" height="296"
                        width="164" x="178" y="111"/>
                    <data:bbox framespan="86:86" height="296"
                        width="164" x="178" y="112"/>
                    <data:bbox framespan="87:87" height="296"
                        width="164" x="178" y="113"/>
                    <data:bbox framespan="88:88" height="296"
                        width="164" x="178" y="114"/>
                    <data:bbox framespan="89:89" height="296"
                        width="164" x="178" y="115"/>
                    <data:bbox framespan="90:91" height="296"
                        width="164" x="179" y="115"/>
                    <data:bbox framespan="92:98" height="296"
                        width="164" x="180" y="115"/>
                    <data:bbox framespan="99:99" height="296"
                        width="164" x="184" y="115"/>
                    <data:bbox framespan="100:100" height="296"
                        width="164" x="194" y="112"/>
                    <data:bbox framespan="101:102" height="296"
                        width="164" x="196" y="111"/>
                    <data:bbox framespan="103:103" height="296"
                        width="164" x="202" y="111"/>
                    <data:bbox framespan="104:104" height="296"
                        width="164" x="212" y="110"/>
                    <data:bbox framespan="105:105" height="296"
                        width="164" x="222" y="110"/>
                    <data:bbox framespan="106:106" height="296"
                        width="164" x="222" y="107"/>
                    <data:bbox framespan="107:107" height="296"
                        width="164" x="228" y="109"/>
                    <data:bbox framespan="108:108" height="296"
                        width="164" x="227" y="110"/>
                    <data:bbox framespan="109:109" height="296"
                        width="164" x="229" y="109"/>
                    <data:bbox framespan="110:110" height="296"
                        width="164" x="234" y="107"/>
                    <data:bbox framespan="111:111" height="296"
                        width="164" x="235" y="107"/>
                    <data:bbox framespan="112:112" height="296"
                        width="164" x="244" y="110"/>
                    <data:bbox framespan="113:113" height="296"
                        width="164" x="246" y="106"/>
                    <data:bbox framespan="114:114" height="296"
                        width="164" x="245" y="106"/>
                    <data:bbox framespan="115:115" height="296"
                        width="164" x="239" y="106"/>
                    <data:bbox framespan="116:116" height="296"
                        width="164" x="243" y="105"/>
                    <data:bbox framespan="117:117" height="296"
                        width="164" x="249" y="100"/>
                    <data:bbox framespan="118:118" height="296"
                        width="164" x="257" y="98"/>
                    <data:bbox framespan="119:119" height="296"
                        width="164" x="255" y="99"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:7" value="false"/>
                    <data:bvalue framespan="8:56" value="true"/>
                    <data:bvalue framespan="57:119" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
