<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="422" width="220"
                        x="220" y="33"/>
                    <data:bbox framespan="2:2" height="422" width="220"
                        x="195" y="34"/>
                    <data:bbox framespan="3:5" height="422" width="220"
                        x="195" y="33"/>
                    <data:bbox framespan="6:9" height="422" width="220"
                        x="194" y="32"/>
                    <data:bbox framespan="10:11" height="422"
                        width="220" x="190" y="34"/>
                    <data:bbox framespan="12:13" height="422"
                        width="220" x="190" y="33"/>
                    <data:bbox framespan="14:22" height="422"
                        width="220" x="190" y="32"/>
                    <data:bbox framespan="23:23" height="422"
                        width="220" x="194" y="32"/>
                    <data:bbox framespan="24:24" height="422"
                        width="220" x="195" y="32"/>
                    <data:bbox framespan="25:25" height="422"
                        width="220" x="200" y="32"/>
                    <data:bbox framespan="26:28" height="422"
                        width="220" x="205" y="32"/>
                    <data:bbox framespan="29:29" height="422"
                        width="220" x="206" y="32"/>
                    <data:bbox framespan="30:30" height="422"
                        width="220" x="208" y="32"/>
                    <data:bbox framespan="31:34" height="422"
                        width="220" x="209" y="32"/>
                    <data:bbox framespan="35:43" height="422"
                        width="220" x="209" y="33"/>
                    <data:bbox framespan="44:58" height="422"
                        width="220" x="209" y="34"/>
                    <data:bbox framespan="59:61" height="422"
                        width="220" x="210" y="32"/>
                    <data:bbox framespan="62:62" height="422"
                        width="220" x="218" y="32"/>
                    <data:bbox framespan="63:71" height="422"
                        width="220" x="226" y="31"/>
                    <data:bbox framespan="72:74" height="422"
                        width="220" x="226" y="30"/>
                    <data:bbox framespan="75:78" height="422"
                        width="220" x="223" y="30"/>
                    <data:bbox framespan="79:81" height="422"
                        width="220" x="221" y="34"/>
                    <data:bbox framespan="82:83" height="422"
                        width="220" x="219" y="33"/>
                    <data:bbox framespan="84:85" height="422"
                        width="220" x="218" y="35"/>
                    <data:bbox framespan="86:86" height="422"
                        width="220" x="218" y="32"/>
                    <data:bbox framespan="87:87" height="422"
                        width="220" x="217" y="30"/>
                    <data:bbox framespan="88:105" height="422"
                        width="220" x="217" y="29"/>
                    <data:bbox framespan="106:112" height="422"
                        width="220" x="217" y="25"/>
                    <data:bbox framespan="113:118" height="422"
                        width="220" x="216" y="25"/>
                    <data:bbox framespan="119:121" height="422"
                        width="220" x="215" y="25"/>
                    <data:bbox framespan="122:124" height="422"
                        width="220" x="215" y="27"/>
                    <data:bbox framespan="125:125" height="422"
                        width="220" x="212" y="27"/>
                    <data:bbox framespan="126:129" height="422"
                        width="220" x="210" y="27"/>
                    <data:bbox framespan="130:168" height="422"
                        width="220" x="211" y="26"/>
                    <data:bbox framespan="169:173" height="422"
                        width="220" x="208" y="28"/>
                    <data:bbox framespan="174:175" height="422"
                        width="220" x="207" y="34"/>
                    <data:bbox framespan="176:176" height="422"
                        width="220" x="206" y="34"/>
                    <data:bbox framespan="177:177" height="422"
                        width="220" x="204" y="34"/>
                    <data:bbox framespan="178:178" height="422"
                        width="220" x="204" y="35"/>
                    <data:bbox framespan="179:179" height="422"
                        width="220" x="204" y="36"/>
                    <data:bbox framespan="180:180" height="422"
                        width="220" x="204" y="37"/>
                    <data:bbox framespan="181:182" height="422"
                        width="220" x="203" y="37"/>
                    <data:bbox framespan="183:183" height="422"
                        width="220" x="196" y="46"/>
                    <data:bbox framespan="184:184" height="422"
                        width="220" x="196" y="47"/>
                    <data:bbox framespan="185:185" height="422"
                        width="220" x="195" y="47"/>
                    <data:bbox framespan="186:186" height="422"
                        width="220" x="185" y="44"/>
                    <data:bbox framespan="187:187" height="422"
                        width="220" x="175" y="40"/>
                    <data:bbox framespan="188:189" height="422"
                        width="220" x="175" y="39"/>
                    <data:bbox framespan="190:190" height="422"
                        width="220" x="176" y="37"/>
                    <data:bbox framespan="191:191" height="422"
                        width="220" x="176" y="36"/>
                    <data:bbox framespan="192:192" height="422"
                        width="220" x="174" y="36"/>
                    <data:bbox framespan="193:193" height="422"
                        width="220" x="173" y="36"/>
                    <data:bbox framespan="194:194" height="422"
                        width="220" x="172" y="37"/>
                    <data:bbox framespan="195:208" height="422"
                        width="220" x="168" y="38"/>
                    <data:bbox framespan="209:219" height="422"
                        width="220" x="168" y="37"/>
                    <data:bbox framespan="220:220" height="422"
                        width="220" x="168" y="36"/>
                    <data:bbox framespan="221:222" height="422"
                        width="220" x="169" y="36"/>
                    <data:bbox framespan="223:223" height="422"
                        width="220" x="169" y="35"/>
                    <data:bbox framespan="224:224" height="422"
                        width="220" x="170" y="35"/>
                    <data:bbox framespan="225:225" height="422"
                        width="220" x="175" y="35"/>
                    <data:bbox framespan="226:226" height="422"
                        width="220" x="175" y="36"/>
                    <data:bbox framespan="227:227" height="422"
                        width="220" x="176" y="35"/>
                    <data:bbox framespan="228:230" height="422"
                        width="220" x="180" y="35"/>
                    <data:bbox framespan="231:234" height="422"
                        width="220" x="184" y="36"/>
                    <data:bbox framespan="235:238" height="422"
                        width="220" x="187" y="35"/>
                    <data:bbox framespan="239:239" height="422"
                        width="220" x="191" y="34"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
