<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_03_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="335" width="177"
                        x="247" y="112"/>
                    <data:bbox framespan="2:2" height="335" width="177"
                        x="239" y="108"/>
                    <data:bbox framespan="3:3" height="335" width="177"
                        x="238" y="107"/>
                    <data:bbox framespan="4:4" height="335" width="177"
                        x="237" y="107"/>
                    <data:bbox framespan="5:5" height="335" width="177"
                        x="229" y="106"/>
                    <data:bbox framespan="6:6" height="335" width="177"
                        x="220" y="99"/>
                    <data:bbox framespan="7:7" height="335" width="177"
                        x="213" y="94"/>
                    <data:bbox framespan="8:8" height="335" width="177"
                        x="201" y="90"/>
                    <data:bbox framespan="9:9" height="282" width="143"
                        x="235" y="143"/>
                    <data:bbox framespan="10:10" height="282"
                        width="143" x="230" y="137"/>
                    <data:bbox framespan="11:11" height="282"
                        width="143" x="222" y="133"/>
                    <data:bbox framespan="12:12" height="282"
                        width="143" x="221" y="133"/>
                    <data:bbox framespan="13:13" height="282"
                        width="143" x="218" y="133"/>
                    <data:bbox framespan="14:14" height="282"
                        width="143" x="211" y="133"/>
                    <data:bbox framespan="15:15" height="282"
                        width="143" x="206" y="133"/>
                    <data:bbox framespan="16:16" height="282"
                        width="143" x="200" y="133"/>
                    <data:bbox framespan="17:17" height="282"
                        width="143" x="190" y="133"/>
                    <data:bbox framespan="18:19" height="282"
                        width="143" x="189" y="132"/>
                    <data:bbox framespan="20:22" height="282"
                        width="143" x="179" y="132"/>
                    <data:bbox framespan="23:23" height="282"
                        width="143" x="173" y="129"/>
                    <data:bbox framespan="24:24" height="282"
                        width="143" x="165" y="129"/>
                    <data:bbox framespan="25:25" height="282"
                        width="143" x="163" y="131"/>
                    <data:bbox framespan="26:26" height="282"
                        width="143" x="162" y="134"/>
                    <data:bbox framespan="27:28" height="282"
                        width="143" x="161" y="134"/>
                    <data:bbox framespan="29:31" height="282"
                        width="143" x="160" y="137"/>
                    <data:bbox framespan="32:35" height="282"
                        width="143" x="159" y="136"/>
                    <data:bbox framespan="36:36" height="282"
                        width="143" x="159" y="135"/>
                    <data:bbox framespan="37:37" height="282"
                        width="143" x="158" y="134"/>
                    <data:bbox framespan="38:38" height="282"
                        width="143" x="157" y="133"/>
                    <data:bbox framespan="39:41" height="282"
                        width="143" x="158" y="135"/>
                    <data:bbox framespan="42:42" height="282"
                        width="143" x="158" y="134"/>
                    <data:bbox framespan="43:43" height="282"
                        width="143" x="157" y="133"/>
                    <data:bbox framespan="44:44" height="282"
                        width="143" x="153" y="133"/>
                    <data:bbox framespan="45:45" height="282"
                        width="143" x="150" y="133"/>
                    <data:bbox framespan="46:47" height="282"
                        width="143" x="148" y="133"/>
                    <data:bbox framespan="48:48" height="282"
                        width="143" x="148" y="135"/>
                    <data:bbox framespan="49:49" height="282"
                        width="143" x="149" y="137"/>
                    <data:bbox framespan="50:50" height="282"
                        width="143" x="149" y="138"/>
                    <data:bbox framespan="51:51" height="282"
                        width="143" x="149" y="139"/>
                    <data:bbox framespan="52:53" height="282"
                        width="143" x="149" y="140"/>
                    <data:bbox framespan="54:55" height="282"
                        width="143" x="148" y="140"/>
                    <data:bbox framespan="56:56" height="282"
                        width="143" x="138" y="138"/>
                    <data:bbox framespan="57:57" height="282"
                        width="143" x="132" y="136"/>
                    <data:bbox framespan="58:58" height="282"
                        width="143" x="129" y="135"/>
                    <data:bbox framespan="59:59" height="282"
                        width="143" x="128" y="135"/>
                    <data:bbox framespan="60:60" height="282"
                        width="143" x="127" y="135"/>
                    <data:bbox framespan="61:61" height="282"
                        width="143" x="123" y="135"/>
                    <data:bbox framespan="62:64" height="282"
                        width="143" x="118" y="136"/>
                    <data:bbox framespan="65:65" height="282"
                        width="143" x="116" y="137"/>
                    <data:bbox framespan="66:66" height="282"
                        width="143" x="113" y="137"/>
                    <data:bbox framespan="67:70" height="282"
                        width="143" x="113" y="139"/>
                    <data:bbox framespan="71:74" height="282"
                        width="143" x="103" y="136"/>
                    <data:bbox framespan="75:75" height="282"
                        width="143" x="104" y="135"/>
                    <data:bbox framespan="76:76" height="282"
                        width="143" x="106" y="129"/>
                    <data:bbox framespan="77:77" height="282"
                        width="143" x="106" y="126"/>
                    <data:bbox framespan="78:78" height="282"
                        width="143" x="103" y="117"/>
                    <data:bbox framespan="79:80" height="282"
                        width="143" x="102" y="117"/>
                    <data:bbox framespan="81:86" height="282"
                        width="143" x="102" y="116"/>
                    <data:bbox framespan="87:87" height="282"
                        width="143" x="102" y="117"/>
                    <data:bbox framespan="88:88" height="282"
                        width="143" x="103" y="119"/>
                    <data:bbox framespan="89:89" height="282"
                        width="143" x="103" y="121"/>
                    <data:bbox framespan="90:91" height="282"
                        width="143" x="104" y="122"/>
                    <data:bbox framespan="92:92" height="282"
                        width="143" x="105" y="125"/>
                    <data:bbox framespan="93:95" height="282"
                        width="143" x="106" y="125"/>
                    <data:bbox framespan="96:96" height="282"
                        width="143" x="110" y="125"/>
                    <data:bbox framespan="97:97" height="282"
                        width="143" x="112" y="125"/>
                    <data:bbox framespan="98:101" height="282"
                        width="143" x="113" y="124"/>
                    <data:bbox framespan="102:103" height="282"
                        width="143" x="118" y="123"/>
                    <data:bbox framespan="104:106" height="282"
                        width="143" x="119" y="123"/>
                    <data:bbox framespan="107:107" height="282"
                        width="143" x="120" y="123"/>
                    <data:bbox framespan="108:114" height="282"
                        width="143" x="121" y="126"/>
                    <data:bbox framespan="115:115" height="282"
                        width="143" x="120" y="127"/>
                    <data:bbox framespan="116:116" height="282"
                        width="143" x="117" y="127"/>
                    <data:bbox framespan="117:117" height="282"
                        width="143" x="114" y="126"/>
                    <data:bbox framespan="118:119" height="282"
                        width="143" x="108" y="121"/>
                    <data:bbox framespan="120:121" height="282"
                        width="143" x="107" y="120"/>
                    <data:bbox framespan="122:122" height="282"
                        width="143" x="105" y="120"/>
                    <data:bbox framespan="123:123" height="282"
                        width="143" x="101" y="122"/>
                    <data:bbox framespan="124:124" height="282"
                        width="143" x="100" y="123"/>
                    <data:bbox framespan="125:125" height="282"
                        width="143" x="100" y="124"/>
                    <data:bbox framespan="126:126" height="282"
                        width="143" x="98" y="125"/>
                    <data:bbox framespan="127:127" height="282"
                        width="143" x="97" y="125"/>
                    <data:bbox framespan="128:128" height="282"
                        width="143" x="96" y="125"/>
                    <data:bbox framespan="129:129" height="282"
                        width="143" x="94" y="126"/>
                    <data:bbox framespan="130:130" height="282"
                        width="143" x="93" y="126"/>
                    <data:bbox framespan="131:132" height="282"
                        width="143" x="92" y="127"/>
                    <data:bbox framespan="133:134" height="282"
                        width="143" x="93" y="128"/>
                    <data:bbox framespan="135:137" height="282"
                        width="143" x="94" y="128"/>
                    <data:bbox framespan="138:141" height="282"
                        width="143" x="95" y="128"/>
                    <data:bbox framespan="142:146" height="282"
                        width="143" x="96" y="128"/>
                    <data:bbox framespan="147:148" height="282"
                        width="143" x="96" y="127"/>
                    <data:bbox framespan="149:149" height="282"
                        width="143" x="100" y="126"/>
                    <data:bbox framespan="150:150" height="282"
                        width="143" x="101" y="126"/>
                    <data:bbox framespan="151:154" height="282"
                        width="143" x="102" y="126"/>
                    <data:bbox framespan="155:155" height="282"
                        width="143" x="97" y="125"/>
                    <data:bbox framespan="156:156" height="282"
                        width="143" x="91" y="125"/>
                    <data:bbox framespan="157:157" height="282"
                        width="143" x="90" y="124"/>
                    <data:bbox framespan="158:158" height="282"
                        width="143" x="88" y="124"/>
                    <data:bbox framespan="159:161" height="282"
                        width="143" x="88" y="123"/>
                    <data:bbox framespan="162:164" height="282"
                        width="143" x="87" y="123"/>
                    <data:bbox framespan="165:165" height="282"
                        width="143" x="82" y="122"/>
                    <data:bbox framespan="166:168" height="282"
                        width="143" x="81" y="122"/>
                    <data:bbox framespan="169:169" height="299"
                        width="149" x="72" y="105"/>
                    <data:bbox framespan="170:172" height="299"
                        width="149" x="68" y="108"/>
                    <data:bbox framespan="173:173" height="299"
                        width="149" x="67" y="104"/>
                    <data:bbox framespan="174:174" height="299"
                        width="149" x="66" y="101"/>
                    <data:bbox framespan="175:178" height="299"
                        width="149" x="66" y="97"/>
                    <data:bbox framespan="179:179" height="299"
                        width="149" x="66" y="103"/>
                    <data:bbox framespan="180:180" height="299"
                        width="149" x="66" y="105"/>
                    <data:bbox framespan="181:181" height="299"
                        width="149" x="66" y="107"/>
                    <data:bbox framespan="182:182" height="323"
                        width="161" x="42" y="109"/>
                    <data:bbox framespan="183:183" height="323"
                        width="161" x="45" y="108"/>
                    <data:bbox framespan="184:184" height="323"
                        width="161" x="45" y="109"/>
                    <data:bbox framespan="185:185" height="323"
                        width="161" x="42" y="118"/>
                    <data:bbox framespan="186:186" height="323"
                        width="161" x="43" y="120"/>
                    <data:bbox framespan="187:187" height="323"
                        width="161" x="44" y="120"/>
                    <data:bbox framespan="188:188" height="323"
                        width="161" x="47" y="118"/>
                    <data:bbox framespan="189:189" height="323"
                        width="161" x="52" y="115"/>
                    <data:bbox framespan="190:190" height="323"
                        width="161" x="54" y="114"/>
                    <data:bbox framespan="191:191" height="323"
                        width="161" x="59" y="110"/>
                    <data:bbox framespan="192:192" height="323"
                        width="161" x="64" y="103"/>
                    <data:bbox framespan="193:193" height="323"
                        width="161" x="67" y="95"/>
                    <data:bbox framespan="194:194" height="323"
                        width="161" x="68" y="89"/>
                    <data:bbox framespan="195:195" height="323"
                        width="161" x="72" y="79"/>
                    <data:bbox framespan="196:196" height="323"
                        width="161" x="76" y="68"/>
                    <data:bbox framespan="197:199" height="323"
                        width="161" x="81" y="60"/>
                    <data:bbox framespan="200:200" height="323"
                        width="161" x="98" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:182" value="false"/>
                    <data:bvalue framespan="183:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="31:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="31:31" height="325"
                        width="132" x="-2" y="5"/>
                    <data:bbox framespan="32:32" height="325"
                        width="132" x="0" y="4"/>
                    <data:bbox framespan="33:33" height="350"
                        width="169" x="5" y="4"/>
                    <data:bbox framespan="34:34" height="350"
                        width="169" x="5" y="2"/>
                    <data:bbox framespan="35:35" height="350"
                        width="169" x="18" y="10"/>
                    <data:bbox framespan="36:36" height="350"
                        width="169" x="26" y="17"/>
                    <data:bbox framespan="37:37" height="350"
                        width="169" x="31" y="53"/>
                    <data:bbox framespan="38:38" height="350"
                        width="169" x="33" y="59"/>
                    <data:bbox framespan="39:41" height="350"
                        width="169" x="39" y="82"/>
                    <data:bbox framespan="42:42" height="350"
                        width="169" x="41" y="92"/>
                    <data:bbox framespan="43:44" height="350"
                        width="169" x="95" y="82"/>
                    <data:bbox framespan="45:45" height="350"
                        width="211" x="92" y="65"/>
                    <data:bbox framespan="46:46" height="350"
                        width="211" x="81" y="78"/>
                    <data:bbox framespan="47:47" height="350"
                        width="211" x="88" y="68"/>
                    <data:bbox framespan="48:48" height="350"
                        width="211" x="96" y="60"/>
                    <data:bbox framespan="49:49" height="350"
                        width="211" x="109" y="51"/>
                    <data:bbox framespan="50:50" height="350"
                        width="211" x="128" y="34"/>
                    <data:bbox framespan="51:51" height="327"
                        width="211" x="145" y="17"/>
                    <data:bbox framespan="52:52" height="291"
                        width="211" x="167" y="7"/>
                    <data:bbox framespan="53:53" height="291"
                        width="211" x="165" y="4"/>
                    <data:bbox framespan="54:54" height="291"
                        width="211" x="172" y="11"/>
                    <data:bbox framespan="55:55" height="291"
                        width="211" x="194" y="5"/>
                    <data:bbox framespan="56:56" height="291"
                        width="211" x="201" y="1"/>
                    <data:bbox framespan="57:57" height="291"
                        width="211" x="214" y="1"/>
                    <data:bbox framespan="58:58" height="291"
                        width="211" x="227" y="0"/>
                    <data:bbox framespan="59:59" height="291"
                        width="211" x="242" y="9"/>
                    <data:bbox framespan="60:60" height="291"
                        width="211" x="260" y="19"/>
                    <data:bbox framespan="61:61" height="291"
                        width="211" x="274" y="20"/>
                    <data:bbox framespan="62:63" height="291"
                        width="211" x="279" y="25"/>
                    <data:bbox framespan="64:64" height="291"
                        width="211" x="296" y="36"/>
                    <data:bbox framespan="65:65" height="291"
                        width="211" x="305" y="46"/>
                    <data:bbox framespan="66:66" height="291"
                        width="211" x="312" y="54"/>
                    <data:bbox framespan="67:68" height="291"
                        width="211" x="314" y="84"/>
                    <data:bbox framespan="69:69" height="291"
                        width="211" x="316" y="91"/>
                    <data:bbox framespan="70:70" height="291"
                        width="211" x="334" y="112"/>
                    <data:bbox framespan="71:71" height="291"
                        width="211" x="343" y="132"/>
                    <data:bbox framespan="72:72" height="291"
                        width="211" x="347" y="139"/>
                    <data:bbox framespan="73:73" height="291"
                        width="211" x="347" y="140"/>
                    <data:bbox framespan="74:76" height="291"
                        width="211" x="347" y="142"/>
                    <data:bbox framespan="77:77" height="294"
                        width="177" x="384" y="136"/>
                    <data:bbox framespan="78:78" height="294"
                        width="177" x="369" y="137"/>
                    <data:bbox framespan="79:79" height="294"
                        width="177" x="365" y="140"/>
                    <data:bbox framespan="80:80" height="294"
                        width="177" x="363" y="140"/>
                    <data:bbox framespan="81:82" height="166"
                        width="177" x="347" y="122"/>
                    <data:bbox framespan="83:84" height="207"
                        width="177" x="342" y="32"/>
                    <data:bbox framespan="85:85" height="207"
                        width="177" x="345" y="42"/>
                    <data:bbox framespan="86:86" height="207"
                        width="177" x="345" y="39"/>
                    <data:bbox framespan="87:87" height="249"
                        width="177" x="345" y="32"/>
                    <data:bbox framespan="88:88" height="252"
                        width="202" x="345" y="16"/>
                    <data:bbox framespan="89:89" height="252"
                        width="202" x="344" y="15"/>
                    <data:bbox framespan="90:90" height="252"
                        width="202" x="342" y="25"/>
                    <data:bbox framespan="91:91" height="252"
                        width="202" x="341" y="29"/>
                    <data:bbox framespan="92:92" height="252"
                        width="202" x="340" y="41"/>
                    <data:bbox framespan="93:93" height="252"
                        width="202" x="334" y="47"/>
                    <data:bbox framespan="94:94" height="252"
                        width="202" x="323" y="53"/>
                    <data:bbox framespan="95:95" height="252"
                        width="202" x="316" y="69"/>
                    <data:bbox framespan="96:96" height="252"
                        width="202" x="316" y="108"/>
                    <data:bbox framespan="97:98" height="252"
                        width="202" x="308" y="141"/>
                    <data:bbox framespan="99:99" height="252"
                        width="202" x="305" y="156"/>
                    <data:bbox framespan="100:100" height="252"
                        width="202" x="305" y="162"/>
                    <data:bbox framespan="101:101" height="268"
                        width="181" x="326" y="153"/>
                    <data:bbox framespan="102:102" height="268"
                        width="181" x="313" y="163"/>
                    <data:bbox framespan="103:103" height="268"
                        width="181" x="310" y="160"/>
                    <data:bbox framespan="104:106" height="317"
                        width="191" x="282" y="103"/>
                    <data:bbox framespan="107:108" height="368"
                        width="191" x="281" y="68"/>
                    <data:bbox framespan="109:109" height="368"
                        width="191" x="281" y="60"/>
                    <data:bbox framespan="110:110" height="368"
                        width="191" x="280" y="46"/>
                    <data:bbox framespan="111:111" height="355"
                        width="210" x="275" y="26"/>
                    <data:bbox framespan="112:112" height="355"
                        width="210" x="255" y="22"/>
                    <data:bbox framespan="113:113" height="346"
                        width="235" x="250" y="12"/>
                    <data:bbox framespan="114:114" height="296"
                        width="262" x="200" y="-3"/>
                    <data:bbox framespan="115:115" height="296"
                        width="262" x="217" y="19"/>
                    <data:bbox framespan="116:116" height="299"
                        width="303" x="177" y="17"/>
                    <data:bbox framespan="117:118" height="299"
                        width="303" x="176" y="16"/>
                    <data:bbox framespan="119:119" height="299"
                        width="303" x="174" y="16"/>
                    <data:bbox framespan="120:120" height="299"
                        width="303" x="171" y="16"/>
                    <data:bbox framespan="121:122" height="299"
                        width="303" x="170" y="19"/>
                    <data:bbox framespan="123:123" height="299"
                        width="303" x="166" y="27"/>
                    <data:bbox framespan="124:124" height="356"
                        width="303" x="156" y="16"/>
                    <data:bbox framespan="125:125" height="356"
                        width="303" x="156" y="17"/>
                    <data:bbox framespan="126:126" height="371"
                        width="220" x="171" y="43"/>
                    <data:bbox framespan="127:127" height="371"
                        width="220" x="172" y="42"/>
                    <data:bbox framespan="128:128" height="371"
                        width="220" x="173" y="42"/>
                    <data:bbox framespan="129:129" height="371"
                        width="220" x="175" y="52"/>
                    <data:bbox framespan="130:130" height="371"
                        width="220" x="176" y="65"/>
                    <data:bbox framespan="131:131" height="371"
                        width="220" x="173" y="79"/>
                    <data:bbox framespan="132:132" height="371"
                        width="220" x="172" y="80"/>
                    <data:bbox framespan="133:133" height="318"
                        width="240" x="180" y="130"/>
                    <data:bbox framespan="134:134" height="318"
                        width="240" x="177" y="130"/>
                    <data:bbox framespan="135:135" height="318"
                        width="240" x="185" y="126"/>
                    <data:bbox framespan="136:136" height="318"
                        width="240" x="190" y="121"/>
                    <data:bbox framespan="137:137" height="318"
                        width="240" x="193" y="112"/>
                    <data:bbox framespan="138:138" height="318"
                        width="240" x="196" y="104"/>
                    <data:bbox framespan="139:139" height="288"
                        width="209" x="210" y="61"/>
                    <data:bbox framespan="140:140" height="288"
                        width="209" x="211" y="61"/>
                    <data:bbox framespan="141:141" height="248"
                        width="188" x="216" y="61"/>
                    <data:bbox framespan="142:143" height="248"
                        width="188" x="236" y="62"/>
                    <data:bbox framespan="144:144" height="248"
                        width="188" x="236" y="60"/>
                    <data:bbox framespan="145:145" height="248"
                        width="188" x="240" y="54"/>
                    <data:bbox framespan="146:146" height="248"
                        width="188" x="245" y="49"/>
                    <data:bbox framespan="147:147" height="248"
                        width="188" x="247" y="44"/>
                    <data:bbox framespan="148:148" height="248"
                        width="188" x="251" y="35"/>
                    <data:bbox framespan="149:149" height="248"
                        width="188" x="253" y="31"/>
                    <data:bbox framespan="150:150" height="248"
                        width="188" x="265" y="45"/>
                    <data:bbox framespan="151:151" height="248"
                        width="188" x="267" y="62"/>
                    <data:bbox framespan="152:152" height="248"
                        width="188" x="271" y="79"/>
                    <data:bbox framespan="153:153" height="248"
                        width="188" x="276" y="95"/>
                    <data:bbox framespan="154:154" height="265"
                        width="188" x="294" y="131"/>
                    <data:bbox framespan="155:155" height="265"
                        width="188" x="294" y="129"/>
                    <data:bbox framespan="156:156" height="265"
                        width="188" x="293" y="146"/>
                    <data:bbox framespan="157:157" height="265"
                        width="188" x="293" y="154"/>
                    <data:bbox framespan="158:158" height="265"
                        width="188" x="299" y="165"/>
                    <data:bbox framespan="159:160" height="265"
                        width="188" x="301" y="176"/>
                    <data:bbox framespan="161:161" height="265"
                        width="188" x="301" y="175"/>
                    <data:bbox framespan="162:162" height="265"
                        width="188" x="301" y="165"/>
                    <data:bbox framespan="163:163" height="275"
                        width="169" x="320" y="147"/>
                    <data:bbox framespan="164:164" height="275"
                        width="169" x="316" y="151"/>
                    <data:bbox framespan="165:165" height="275"
                        width="169" x="303" y="155"/>
                    <data:bbox framespan="166:166" height="275"
                        width="190" x="271" y="113"/>
                    <data:bbox framespan="167:168" height="275"
                        width="190" x="279" y="131"/>
                    <data:bbox framespan="169:169" height="275"
                        width="208" x="238" y="103"/>
                    <data:bbox framespan="170:170" height="275"
                        width="208" x="276" y="127"/>
                    <data:bbox framespan="171:171" height="275"
                        width="208" x="276" y="126"/>
                    <data:bbox framespan="172:172" height="275"
                        width="208" x="276" y="116"/>
                    <data:bbox framespan="173:174" height="304"
                        width="236" x="248" y="116"/>
                    <data:bbox framespan="175:176" height="304"
                        width="236" x="248" y="115"/>
                    <data:bbox framespan="177:178" height="304"
                        width="236" x="250" y="120"/>
                    <data:bbox framespan="179:179" height="304"
                        width="236" x="249" y="119"/>
                    <data:bbox framespan="180:180" height="304"
                        width="236" x="248" y="118"/>
                    <data:bbox framespan="181:181" height="338"
                        width="236" x="244" y="113"/>
                    <data:bbox framespan="182:183" height="338"
                        width="236" x="243" y="103"/>
                    <data:bbox framespan="184:184" height="338"
                        width="236" x="241" y="97"/>
                    <data:bbox framespan="185:185" height="338"
                        width="236" x="238" y="90"/>
                    <data:bbox framespan="186:186" height="338"
                        width="236" x="238" y="89"/>
                    <data:bbox framespan="187:188" height="338"
                        width="236" x="237" y="89"/>
                    <data:bbox framespan="189:191" height="338"
                        width="236" x="237" y="90"/>
                    <data:bbox framespan="192:192" height="360"
                        width="205" x="237" y="89"/>
                    <data:bbox framespan="193:193" height="360"
                        width="205" x="236" y="88"/>
                    <data:bbox framespan="194:194" height="360"
                        width="205" x="226" y="83"/>
                    <data:bbox framespan="195:196" height="360"
                        width="205" x="219" y="77"/>
                    <data:bbox framespan="197:197" height="360"
                        width="205" x="205" y="65"/>
                    <data:bbox framespan="198:199" height="360"
                        width="205" x="203" y="64"/>
                    <data:bbox framespan="200:200" height="402"
                        width="199" x="187" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="31:38" value="false"/>
                    <data:bvalue framespan="39:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="31:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
