<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_21_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="483" width="350"
                        x="169" y="4"/>
                    <data:bbox framespan="3:3" height="452" width="312"
                        x="169" y="37"/>
                    <data:bbox framespan="4:5" height="452" width="312"
                        x="165" y="42"/>
                    <data:bbox framespan="6:7" height="452" width="312"
                        x="169" y="34"/>
                    <data:bbox framespan="8:8" height="484" width="333"
                        x="152" y="1"/>
                    <data:bbox framespan="9:11" height="484" width="333"
                        x="150" y="0"/>
                    <data:bbox framespan="12:14" height="486"
                        width="332" x="150" y="-4"/>
                    <data:bbox framespan="15:15" height="486"
                        width="332" x="142" y="-6"/>
                    <data:bbox framespan="16:16" height="486"
                        width="332" x="142" y="-4"/>
                    <data:bbox framespan="17:17" height="486"
                        width="332" x="140" y="-1"/>
                    <data:bbox framespan="18:18" height="486"
                        width="332" x="137" y="7"/>
                    <data:bbox framespan="19:19" height="446"
                        width="318" x="137" y="44"/>
                    <data:bbox framespan="20:20" height="446"
                        width="272" x="136" y="40"/>
                    <data:bbox framespan="21:21" height="409"
                        width="248" x="164" y="78"/>
                    <data:bbox framespan="22:22" height="409"
                        width="248" x="164" y="77"/>
                    <data:bbox framespan="23:23" height="409"
                        width="248" x="166" y="74"/>
                    <data:bbox framespan="24:24" height="409"
                        width="248" x="170" y="73"/>
                    <data:bbox framespan="25:25" height="435"
                        width="280" x="139" y="44"/>
                    <data:bbox framespan="26:26" height="460"
                        width="286" x="137" y="37"/>
                    <data:bbox framespan="27:27" height="460"
                        width="286" x="137" y="31"/>
                    <data:bbox framespan="28:29" height="489"
                        width="302" x="115" y="1"/>
                    <data:bbox framespan="30:30" height="489"
                        width="302" x="115" y="-2"/>
                    <data:bbox framespan="31:31" height="489"
                        width="302" x="103" y="-2"/>
                    <data:bbox framespan="32:32" height="489"
                        width="302" x="100" y="-2"/>
                    <data:bbox framespan="33:33" height="489"
                        width="302" x="104" y="-2"/>
                    <data:bbox framespan="34:34" height="489"
                        width="302" x="113" y="1"/>
                    <data:bbox framespan="35:36" height="404"
                        width="293" x="135" y="79"/>
                    <data:bbox framespan="37:37" height="404"
                        width="293" x="135" y="80"/>
                    <data:bbox framespan="38:38" height="404"
                        width="293" x="150" y="85"/>
                    <data:bbox framespan="39:39" height="358"
                        width="259" x="183" y="127"/>
                    <data:bbox framespan="40:40" height="358"
                        width="259" x="164" y="126"/>
                    <data:bbox framespan="41:41" height="358"
                        width="259" x="160" y="125"/>
                    <data:bbox framespan="42:43" height="401"
                        width="236" x="181" y="81"/>
                    <data:bbox framespan="44:44" height="438"
                        width="236" x="182" y="37"/>
                    <data:bbox framespan="45:46" height="459"
                        width="236" x="182" y="24"/>
                    <data:bbox framespan="47:47" height="479"
                        width="249" x="168" y="1"/>
                    <data:bbox framespan="48:49" height="479"
                        width="249" x="179" y="1"/>
                    <data:bbox framespan="50:50" height="479"
                        width="249" x="178" y="1"/>
                    <data:bbox framespan="51:51" height="479"
                        width="249" x="184" y="4"/>
                    <data:bbox framespan="52:52" height="479"
                        width="249" x="184" y="5"/>
                    <data:bbox framespan="53:53" height="479"
                        width="249" x="185" y="10"/>
                    <data:bbox framespan="54:54" height="421"
                        width="249" x="185" y="67"/>
                    <data:bbox framespan="55:55" height="421"
                        width="249" x="185" y="66"/>
                    <data:bbox framespan="56:56" height="421"
                        width="249" x="186" y="66"/>
                    <data:bbox framespan="57:60" height="355"
                        width="239" x="190" y="130"/>
                    <data:bbox framespan="61:61" height="406"
                        width="237" x="192" y="79"/>
                    <data:bbox framespan="62:62" height="406"
                        width="237" x="178" y="78"/>
                    <data:bbox framespan="63:63" height="425"
                        width="213" x="202" y="56"/>
                    <data:bbox framespan="64:64" height="425"
                        width="213" x="196" y="54"/>
                    <data:bbox framespan="65:65" height="455"
                        width="240" x="188" y="22"/>
                    <data:bbox framespan="66:66" height="455"
                        width="240" x="188" y="28"/>
                    <data:bbox framespan="67:69" height="455"
                        width="240" x="188" y="23"/>
                    <data:bbox framespan="70:70" height="455"
                        width="240" x="187" y="22"/>
                    <data:bbox framespan="71:71" height="455"
                        width="240" x="186" y="23"/>
                    <data:bbox framespan="72:72" height="455"
                        width="240" x="180" y="24"/>
                    <data:bbox framespan="73:73" height="455"
                        width="240" x="172" y="27"/>
                    <data:bbox framespan="74:74" height="370"
                        width="245" x="161" y="117"/>
                    <data:bbox framespan="75:75" height="370"
                        width="245" x="161" y="116"/>
                    <data:bbox framespan="76:76" height="337"
                        width="206" x="200" y="149"/>
                    <data:bbox framespan="77:77" height="337"
                        width="206" x="199" y="149"/>
                    <data:bbox framespan="78:78" height="337"
                        width="206" x="202" y="151"/>
                    <data:bbox framespan="79:79" height="337"
                        width="206" x="204" y="150"/>
                    <data:bbox framespan="80:80" height="372"
                        width="194" x="224" y="111"/>
                    <data:bbox framespan="81:81" height="372"
                        width="194" x="231" y="114"/>
                    <data:bbox framespan="82:82" height="404"
                        width="194" x="231" y="75"/>
                    <data:bbox framespan="83:83" height="419"
                        width="205" x="228" y="71"/>
                    <data:bbox framespan="84:84" height="419"
                        width="205" x="228" y="67"/>
                    <data:bbox framespan="85:85" height="419"
                        width="205" x="237" y="52"/>
                    <data:bbox framespan="86:86" height="419"
                        width="205" x="240" y="48"/>
                    <data:bbox framespan="87:87" height="419"
                        width="205" x="243" y="45"/>
                    <data:bbox framespan="88:88" height="419"
                        width="205" x="244" y="44"/>
                    <data:bbox framespan="89:89" height="419"
                        width="205" x="250" y="40"/>
                    <data:bbox framespan="90:90" height="419"
                        width="205" x="259" y="38"/>
                    <data:bbox framespan="91:91" height="419"
                        width="205" x="266" y="40"/>
                    <data:bbox framespan="92:92" height="419"
                        width="205" x="278" y="44"/>
                    <data:bbox framespan="93:93" height="419"
                        width="205" x="282" y="52"/>
                    <data:bbox framespan="94:94" height="419"
                        width="205" x="282" y="60"/>
                    <data:bbox framespan="95:96" height="342"
                        width="200" x="287" y="137"/>
                    <data:bbox framespan="97:97" height="342"
                        width="200" x="287" y="139"/>
                    <data:bbox framespan="98:98" height="342"
                        width="200" x="287" y="143"/>
                    <data:bbox framespan="99:99" height="342"
                        width="200" x="287" y="142"/>
                    <data:bbox framespan="100:101" height="372"
                        width="197" x="289" y="109"/>
                    <data:bbox framespan="102:102" height="372"
                        width="197" x="290" y="98"/>
                    <data:bbox framespan="103:103" height="372"
                        width="197" x="290" y="86"/>
                    <data:bbox framespan="104:104" height="372"
                        width="197" x="291" y="78"/>
                    <data:bbox framespan="105:105" height="372"
                        width="197" x="295" y="68"/>
                    <data:bbox framespan="106:106" height="372"
                        width="197" x="296" y="67"/>
                    <data:bbox framespan="107:107" height="372"
                        width="197" x="301" y="62"/>
                    <data:bbox framespan="108:108" height="372"
                        width="197" x="312" y="58"/>
                    <data:bbox framespan="109:109" height="372"
                        width="197" x="322" y="58"/>
                    <data:bbox framespan="110:110" height="372"
                        width="197" x="332" y="59"/>
                    <data:bbox framespan="111:111" height="344"
                        width="181" x="351" y="101"/>
                    <data:bbox framespan="112:112" height="344"
                        width="181" x="351" y="100"/>
                    <data:bbox framespan="113:113" height="344"
                        width="181" x="351" y="104"/>
                    <data:bbox framespan="114:114" height="344"
                        width="181" x="351" y="117"/>
                    <data:bbox framespan="115:116" height="335"
                        width="162" x="370" y="145"/>
                    <data:bbox framespan="117:117" height="335"
                        width="162" x="367" y="145"/>
                    <data:bbox framespan="118:118" height="335"
                        width="162" x="361" y="140"/>
                    <data:bbox framespan="119:119" height="335"
                        width="162" x="360" y="138"/>
                    <data:bbox framespan="120:120" height="335"
                        width="162" x="365" y="123"/>
                    <data:bbox framespan="121:122" height="335"
                        width="162" x="370" y="115"/>
                    <data:bbox framespan="123:123" height="335"
                        width="162" x="371" y="101"/>
                    <data:bbox framespan="124:124" height="335"
                        width="162" x="375" y="93"/>
                    <data:bbox framespan="125:125" height="335"
                        width="162" x="379" y="86"/>
                    <data:bbox framespan="126:126" height="335"
                        width="162" x="387" y="82"/>
                    <data:bbox framespan="127:128" height="335"
                        width="162" x="388" y="82"/>
                    <data:bbox framespan="129:130" height="335"
                        width="162" x="390" y="89"/>
                    <data:bbox framespan="131:131" height="335"
                        width="162" x="394" y="104"/>
                    <data:bbox framespan="132:132" height="335"
                        width="162" x="397" y="114"/>
                    <data:bbox framespan="133:133" height="335"
                        width="162" x="401" y="134"/>
                    <data:bbox framespan="134:134" height="335"
                        width="162" x="403" y="144"/>
                    <data:bbox framespan="135:137" height="335"
                        width="162" x="399" y="142"/>
                    <data:bbox framespan="138:138" height="335"
                        width="162" x="398" y="137"/>
                    <data:bbox framespan="139:140" height="335"
                        width="162" x="402" y="118"/>
                    <data:bbox framespan="141:141" height="335"
                        width="162" x="403" y="112"/>
                    <data:bbox framespan="142:142" height="335"
                        width="162" x="401" y="95"/>
                    <data:bbox framespan="143:143" height="335"
                        width="162" x="400" y="77"/>
                    <data:bbox framespan="144:144" height="335"
                        width="162" x="401" y="84"/>
                    <data:bbox framespan="145:146" height="335"
                        width="162" x="400" y="84"/>
                    <data:bbox framespan="147:148" height="335"
                        width="162" x="400" y="81"/>
                    <data:bbox framespan="149:149" height="335"
                        width="162" x="400" y="91"/>
                    <data:bbox framespan="150:150" height="335"
                        width="162" x="399" y="101"/>
                    <data:bbox framespan="151:151" height="335"
                        width="162" x="399" y="108"/>
                    <data:bbox framespan="152:152" height="335"
                        width="162" x="399" y="117"/>
                    <data:bbox framespan="153:153" height="335"
                        width="162" x="392" y="135"/>
                    <data:bbox framespan="154:154" height="335"
                        width="162" x="385" y="145"/>
                    <data:bbox framespan="155:155" height="335"
                        width="162" x="363" y="154"/>
                    <data:bbox framespan="156:156" height="335"
                        width="162" x="363" y="151"/>
                    <data:bbox framespan="157:157" height="358"
                        width="174" x="343" y="112"/>
                    <data:bbox framespan="158:158" height="358"
                        width="174" x="348" y="120"/>
                    <data:bbox framespan="159:159" height="358"
                        width="174" x="348" y="112"/>
                    <data:bbox framespan="160:160" height="358"
                        width="174" x="346" y="102"/>
                    <data:bbox framespan="161:161" height="358"
                        width="174" x="344" y="97"/>
                    <data:bbox framespan="162:162" height="358"
                        width="174" x="334" y="79"/>
                    <data:bbox framespan="163:163" height="358"
                        width="174" x="325" y="68"/>
                    <data:bbox framespan="164:164" height="358"
                        width="174" x="315" y="57"/>
                    <data:bbox framespan="165:165" height="358"
                        width="174" x="307" y="52"/>
                    <data:bbox framespan="166:166" height="358"
                        width="174" x="304" y="49"/>
                    <data:bbox framespan="167:167" height="382"
                        width="185" x="300" y="61"/>
                    <data:bbox framespan="168:168" height="382"
                        width="185" x="298" y="56"/>
                    <data:bbox framespan="169:169" height="382"
                        width="185" x="297" y="60"/>
                    <data:bbox framespan="170:170" height="382"
                        width="185" x="288" y="68"/>
                    <data:bbox framespan="171:171" height="382"
                        width="185" x="282" y="83"/>
                    <data:bbox framespan="172:172" height="382"
                        width="185" x="277" y="95"/>
                    <data:bbox framespan="173:173" height="382"
                        width="185" x="272" y="99"/>
                    <data:bbox framespan="174:174" height="382"
                        width="185" x="269" y="106"/>
                    <data:bbox framespan="175:175" height="382"
                        width="185" x="264" y="105"/>
                    <data:bbox framespan="176:176" height="382"
                        width="185" x="256" y="104"/>
                    <data:bbox framespan="177:177" height="382"
                        width="185" x="251" y="99"/>
                    <data:bbox framespan="178:178" height="382"
                        width="185" x="250" y="90"/>
                    <data:bbox framespan="179:179" height="382"
                        width="185" x="250" y="81"/>
                    <data:bbox framespan="180:180" height="382"
                        width="185" x="250" y="69"/>
                    <data:bbox framespan="181:181" height="382"
                        width="185" x="250" y="60"/>
                    <data:bbox framespan="182:182" height="382"
                        width="185" x="250" y="52"/>
                    <data:bbox framespan="183:183" height="382"
                        width="185" x="250" y="50"/>
                    <data:bbox framespan="184:184" height="382"
                        width="185" x="249" y="41"/>
                    <data:bbox framespan="185:185" height="382"
                        width="185" x="249" y="40"/>
                    <data:bbox framespan="186:186" height="382"
                        width="185" x="251" y="49"/>
                    <data:bbox framespan="187:187" height="382"
                        width="185" x="251" y="51"/>
                    <data:bbox framespan="188:188" height="382"
                        width="185" x="251" y="59"/>
                    <data:bbox framespan="189:189" height="382"
                        width="185" x="249" y="70"/>
                    <data:bbox framespan="190:190" height="382"
                        width="185" x="247" y="82"/>
                    <data:bbox framespan="191:192" height="382"
                        width="185" x="256" y="100"/>
                    <data:bbox framespan="193:194" height="382"
                        width="185" x="258" y="103"/>
                    <data:bbox framespan="195:195" height="382"
                        width="185" x="262" y="97"/>
                    <data:bbox framespan="196:196" height="382"
                        width="185" x="265" y="91"/>
                    <data:bbox framespan="197:197" height="382"
                        width="185" x="266" y="81"/>
                    <data:bbox framespan="198:198" height="382"
                        width="185" x="266" y="68"/>
                    <data:bbox framespan="199:199" height="382"
                        width="185" x="271" y="52"/>
                    <data:bbox framespan="200:200" height="382"
                        width="185" x="273" y="48"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
