<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_09_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="245" width="157"
                        x="340" y="-10"/>
                    <data:bbox framespan="3:3" height="245" width="157"
                        x="340" y="-12"/>
                    <data:bbox framespan="4:4" height="245" width="157"
                        x="341" y="-13"/>
                    <data:bbox framespan="5:6" height="245" width="157"
                        x="359" y="-17"/>
                    <data:bbox framespan="7:8" height="245" width="157"
                        x="359" y="-16"/>
                    <data:bbox framespan="9:9" height="245" width="157"
                        x="360" y="-16"/>
                    <data:bbox framespan="10:12" height="245"
                        width="157" x="360" y="-14"/>
                    <data:bbox framespan="13:13" height="263"
                        width="138" x="360" y="-14"/>
                    <data:bbox framespan="14:15" height="263"
                        width="138" x="372" y="-13"/>
                    <data:bbox framespan="16:16" height="263"
                        width="138" x="376" y="-4"/>
                    <data:bbox framespan="17:17" height="263"
                        width="138" x="376" y="0"/>
                    <data:bbox framespan="18:19" height="263"
                        width="138" x="376" y="-5"/>
                    <data:bbox framespan="20:20" height="263"
                        width="138" x="379" y="-6"/>
                    <data:bbox framespan="21:21" height="263"
                        width="138" x="383" y="-16"/>
                    <data:bbox framespan="22:22" height="263"
                        width="138" x="383" y="-19"/>
                    <data:bbox framespan="23:23" height="263"
                        width="138" x="384" y="-23"/>
                    <data:bbox framespan="24:24" height="263"
                        width="138" x="388" y="-23"/>
                    <data:bbox framespan="25:25" height="263"
                        width="138" x="390" y="-23"/>
                    <data:bbox framespan="26:27" height="263"
                        width="138" x="398" y="-21"/>
                    <data:bbox framespan="28:28" height="263"
                        width="138" x="403" y="-18"/>
                    <data:bbox framespan="29:30" height="263"
                        width="138" x="414" y="-13"/>
                    <data:bbox framespan="31:31" height="263"
                        width="138" x="417" y="-12"/>
                    <data:bbox framespan="32:32" height="263"
                        width="138" x="418" y="-10"/>
                    <data:bbox framespan="33:35" height="263"
                        width="138" x="419" y="-1"/>
                    <data:bbox framespan="36:39" height="263"
                        width="138" x="421" y="-3"/>
                    <data:bbox framespan="40:41" height="263"
                        width="138" x="424" y="-9"/>
                    <data:bbox framespan="42:42" height="263"
                        width="138" x="425" y="-13"/>
                    <data:bbox framespan="43:43" height="263"
                        width="138" x="425" y="-16"/>
                    <data:bbox framespan="44:44" height="263"
                        width="138" x="426" y="-22"/>
                    <data:bbox framespan="45:45" height="263"
                        width="138" x="430" y="-25"/>
                    <data:bbox framespan="46:46" height="263"
                        width="138" x="435" y="-29"/>
                    <data:bbox framespan="47:47" height="263"
                        width="138" x="441" y="-26"/>
                    <data:bbox framespan="48:48" height="263"
                        width="138" x="444" y="-21"/>
                    <data:bbox framespan="49:51" height="263"
                        width="138" x="448" y="-16"/>
                    <data:bbox framespan="52:56" height="263"
                        width="138" x="447" y="-10"/>
                    <data:bbox framespan="57:57" height="263"
                        width="138" x="449" y="-14"/>
                    <data:bbox framespan="58:58" height="263"
                        width="138" x="450" y="-13"/>
                    <data:bbox framespan="59:60" height="263"
                        width="138" x="462" y="1"/>
                    <data:bbox framespan="61:61" height="263"
                        width="138" x="462" y="0"/>
                    <data:bbox framespan="62:62" height="263"
                        width="138" x="462" y="-1"/>
                    <data:bbox framespan="63:63" height="263"
                        width="138" x="464" y="-6"/>
                    <data:bbox framespan="64:64" height="263"
                        width="138" x="471" y="-22"/>
                    <data:bbox framespan="65:65" height="263"
                        width="138" x="471" y="-23"/>
                    <data:bbox framespan="66:66" height="230"
                        width="151" x="480" y="-12"/>
                    <data:bbox framespan="67:67" height="213"
                        width="163" x="480" y="-13"/>
                    <data:bbox framespan="68:70" height="203"
                        width="178" x="475" y="-16"/>
                    <data:bbox framespan="71:73" height="203"
                        width="178" x="477" y="-16"/>
                    <data:bbox framespan="74:74" height="203"
                        width="178" x="477" y="-14"/>
                    <data:bbox framespan="75:75" height="229"
                        width="169" x="474" y="-3"/>
                    <data:bbox framespan="76:77" height="229"
                        width="169" x="481" y="-12"/>
                    <data:bbox framespan="78:79" height="229"
                        width="169" x="481" y="-9"/>
                    <data:bbox framespan="80:80" height="229"
                        width="169" x="478" y="-2"/>
                    <data:bbox framespan="81:81" height="262"
                        width="133" x="511" y="3"/>
                    <data:bbox framespan="82:83" height="262"
                        width="133" x="522" y="15"/>
                    <data:bbox framespan="84:84" height="262"
                        width="133" x="528" y="19"/>
                    <data:bbox framespan="85:85" height="262"
                        width="133" x="527" y="18"/>
                    <data:bbox framespan="86:86" height="262"
                        width="133" x="527" y="16"/>
                    <data:bbox framespan="87:87" height="262"
                        width="133" x="534" y="11"/>
                    <data:bbox framespan="88:88" height="262"
                        width="133" x="540" y="-4"/>
                    <data:bbox framespan="89:89" height="259"
                        width="140" x="542" y="-22"/>
                    <data:bbox framespan="90:90" height="259"
                        width="140" x="542" y="-14"/>
                    <data:bbox framespan="91:91" height="259"
                        width="140" x="542" y="-22"/>
                    <data:bbox framespan="92:94" height="259"
                        width="140" x="547" y="-23"/>
                    <data:bbox framespan="95:95" height="229"
                        width="140" x="547" y="-23"/>
                    <data:bbox framespan="96:99" height="229"
                        width="140" x="545" y="-12"/>
                    <data:bbox framespan="100:101" height="229"
                        width="140" x="559" y="-12"/>
                    <data:bbox framespan="102:103" height="216"
                        width="182" x="552" y="-9"/>
                    <data:bbox framespan="104:104" height="216"
                        width="182" x="543" y="-11"/>
                    <data:bbox framespan="105:105" height="216"
                        width="182" x="544" y="-11"/>
                    <data:bbox framespan="106:106" height="216"
                        width="182" x="542" y="-9"/>
                    <data:bbox framespan="107:108" height="245"
                        width="157" x="567" y="-8"/>
                    <data:bbox framespan="109:109" height="245"
                        width="157" x="567" y="-9"/>
                    <data:bbox framespan="110:111" height="245"
                        width="157" x="570" y="2"/>
                    <data:bbox framespan="112:113" height="245"
                        width="157" x="571" y="9"/>
                    <data:bbox framespan="114:114" height="245"
                        width="157" x="572" y="9"/>
                    <data:bbox framespan="115:115" height="245"
                        width="157" x="572" y="8"/>
                    <data:bbox framespan="116:116" height="245"
                        width="157" x="577" y="2"/>
                    <data:bbox framespan="117:117" height="245"
                        width="157" x="576" y="-7"/>
                    <data:bbox framespan="118:124" height="245"
                        width="157" x="576" y="-8"/>
                    <data:bbox framespan="125:132" height="245"
                        width="157" x="576" y="-9"/>
                    <data:bbox framespan="133:139" height="245"
                        width="157" x="576" y="-10"/>
                    <data:bbox framespan="140:143" height="248"
                        width="99" x="634" y="-8"/>
                    <data:bbox framespan="144:149" height="248"
                        width="99" x="634" y="-9"/>
                    <data:bbox framespan="150:151" height="248"
                        width="99" x="634" y="-10"/>
                    <data:bbox framespan="152:152" height="248"
                        width="99" x="634" y="-11"/>
                    <data:bbox framespan="153:160" height="248"
                        width="99" x="634" y="-12"/>
                    <data:bbox framespan="161:165" height="248"
                        width="117" x="616" y="-12"/>
                    <data:bbox framespan="166:168" height="261"
                        width="136" x="598" y="-9"/>
                    <data:bbox framespan="169:169" height="261"
                        width="136" x="598" y="-10"/>
                    <data:bbox framespan="170:170" height="258"
                        width="167" x="567" y="-11"/>
                    <data:bbox framespan="171:172" height="258"
                        width="167" x="568" y="-11"/>
                    <data:bbox framespan="173:174" height="258"
                        width="167" x="568" y="-12"/>
                    <data:bbox framespan="175:175" height="258"
                        width="167" x="567" y="-15"/>
                    <data:bbox framespan="176:176" height="258"
                        width="167" x="565" y="-17"/>
                    <data:bbox framespan="177:178" height="258"
                        width="167" x="553" y="-21"/>
                    <data:bbox framespan="179:179" height="258"
                        width="167" x="547" y="-18"/>
                    <data:bbox framespan="180:180" height="258"
                        width="167" x="532" y="-19"/>
                    <data:bbox framespan="181:181" height="258"
                        width="167" x="516" y="-20"/>
                    <data:bbox framespan="182:182" height="258"
                        width="167" x="510" y="-21"/>
                    <data:bbox framespan="183:184" height="258"
                        width="167" x="477" y="-12"/>
                    <data:bbox framespan="185:185" height="258"
                        width="167" x="458" y="-11"/>
                    <data:bbox framespan="186:186" height="258"
                        width="167" x="458" y="-10"/>
                    <data:bbox framespan="187:187" height="258"
                        width="167" x="458" y="-9"/>
                    <data:bbox framespan="188:188" height="258"
                        width="167" x="458" y="-6"/>
                    <data:bbox framespan="189:189" height="258"
                        width="167" x="456" y="1"/>
                    <data:bbox framespan="190:190" height="246"
                        width="192" x="438" y="-10"/>
                    <data:bbox framespan="191:191" height="246"
                        width="192" x="425" y="-11"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="245" width="144"
                        x="545" y="-25"/>
                    <data:bbox framespan="2:3" height="245" width="144"
                        x="538" y="-24"/>
                    <data:bbox framespan="4:4" height="245" width="144"
                        x="532" y="-28"/>
                    <data:bbox framespan="5:5" height="233" width="127"
                        x="521" y="-14"/>
                    <data:bbox framespan="6:6" height="233" width="127"
                        x="532" y="-16"/>
                    <data:bbox framespan="7:7" height="233" width="127"
                        x="530" y="-16"/>
                    <data:bbox framespan="8:8" height="233" width="127"
                        x="527" y="-18"/>
                    <data:bbox framespan="9:9" height="233" width="127"
                        x="519" y="-20"/>
                    <data:bbox framespan="10:10" height="233"
                        width="127" x="521" y="-19"/>
                    <data:bbox framespan="11:11" height="226"
                        width="161" x="483" y="-14"/>
                    <data:bbox framespan="12:12" height="226"
                        width="161" x="483" y="-18"/>
                    <data:bbox framespan="13:13" height="226"
                        width="161" x="483" y="-21"/>
                    <data:bbox framespan="14:14" height="273"
                        width="194" x="481" y="-20"/>
                    <data:bbox framespan="15:15" height="273"
                        width="194" x="479" y="-25"/>
                    <data:bbox framespan="16:16" height="269"
                        width="179" x="477" y="-17"/>
                    <data:bbox framespan="17:17" height="269"
                        width="179" x="485" y="-20"/>
                    <data:bbox framespan="18:18" height="269"
                        width="158" x="472" y="-11"/>
                    <data:bbox framespan="19:19" height="269"
                        width="158" x="478" y="-14"/>
                    <data:bbox framespan="20:20" height="269"
                        width="158" x="477" y="-14"/>
                    <data:bbox framespan="21:21" height="267"
                        width="135" x="474" y="-14"/>
                    <data:bbox framespan="22:23" height="267"
                        width="135" x="481" y="-17"/>
                    <data:bbox framespan="24:24" height="267"
                        width="135" x="485" y="-17"/>
                    <data:bbox framespan="25:25" height="267"
                        width="135" x="485" y="-19"/>
                    <data:bbox framespan="26:27" height="267"
                        width="135" x="485" y="-20"/>
                    <data:bbox framespan="28:28" height="209"
                        width="135" x="482" y="-23"/>
                    <data:bbox framespan="29:29" height="209"
                        width="135" x="481" y="-24"/>
                    <data:bbox framespan="30:30" height="209"
                        width="135" x="481" y="-23"/>
                    <data:bbox framespan="31:31" height="182"
                        width="135" x="480" y="-21"/>
                    <data:bbox framespan="32:32" height="182"
                        width="135" x="473" y="-20"/>
                    <data:bbox framespan="33:33" height="182"
                        width="135" x="471" y="-19"/>
                    <data:bbox framespan="34:35" height="182"
                        width="135" x="464" y="-23"/>
                    <data:bbox framespan="36:36" height="137"
                        width="135" x="462" y="-26"/>
                    <data:bbox framespan="37:37" height="137"
                        width="135" x="463" y="-16"/>
                    <data:bbox framespan="38:39" height="137"
                        width="135" x="463" y="-14"/>
                    <data:bbox framespan="40:41" height="137"
                        width="135" x="462" y="-16"/>
                    <data:bbox framespan="42:42" height="137"
                        width="135" x="458" y="-14"/>
                    <data:bbox framespan="43:43" height="225"
                        width="120" x="458" y="-15"/>
                    <data:bbox framespan="44:46" height="225"
                        width="120" x="461" y="-13"/>
                    <data:bbox framespan="47:47" height="225"
                        width="120" x="460" y="-8"/>
                    <data:bbox framespan="48:48" height="225"
                        width="120" x="460" y="-9"/>
                    <data:bbox framespan="49:49" height="251"
                        width="125" x="459" y="-10"/>
                    <data:bbox framespan="50:50" height="245"
                        width="198" x="419" y="-13"/>
                    <data:bbox framespan="51:51" height="245"
                        width="198" x="407" y="-13"/>
                    <data:bbox framespan="52:52" height="239"
                        width="220" x="403" y="-13"/>
                    <data:bbox framespan="53:53" height="239"
                        width="220" x="396" y="-13"/>
                    <data:bbox framespan="54:54" height="235"
                        width="176" x="438" y="-8"/>
                    <data:bbox framespan="55:55" height="247"
                        width="148" x="428" y="-5"/>
                    <data:bbox framespan="56:56" height="247"
                        width="148" x="432" y="-7"/>
                    <data:bbox framespan="57:57" height="247"
                        width="148" x="439" y="-18"/>
                    <data:bbox framespan="58:58" height="247"
                        width="148" x="440" y="-22"/>
                    <data:bbox framespan="59:59" height="271"
                        width="121" x="440" y="-22"/>
                    <data:bbox framespan="60:60" height="239"
                        width="121" x="445" y="-4"/>
                    <data:bbox framespan="61:61" height="239"
                        width="121" x="446" y="-4"/>
                    <data:bbox framespan="62:62" height="239"
                        width="121" x="448" y="-11"/>
                    <data:bbox framespan="63:63" height="239"
                        width="121" x="444" y="-11"/>
                    <data:bbox framespan="64:65" height="239"
                        width="121" x="438" y="-11"/>
                    <data:bbox framespan="66:66" height="239"
                        width="121" x="438" y="-15"/>
                    <data:bbox framespan="67:68" height="239"
                        width="121" x="440" y="-17"/>
                    <data:bbox framespan="69:71" height="206"
                        width="121" x="440" y="-17"/>
                    <data:bbox framespan="72:73" height="206"
                        width="121" x="443" y="-21"/>
                    <data:bbox framespan="74:75" height="225"
                        width="121" x="437" y="-11"/>
                    <data:bbox framespan="76:76" height="225"
                        width="121" x="433" y="-10"/>
                    <data:bbox framespan="77:78" height="239"
                        width="121" x="431" y="-6"/>
                    <data:bbox framespan="79:80" height="239"
                        width="161" x="387" y="-6"/>
                    <data:bbox framespan="81:81" height="240"
                        width="146" x="415" y="-3"/>
                    <data:bbox framespan="82:83" height="240"
                        width="146" x="414" y="3"/>
                    <data:bbox framespan="84:84" height="240"
                        width="146" x="414" y="2"/>
                    <data:bbox framespan="85:85" height="240"
                        width="146" x="414" y="4"/>
                    <data:bbox framespan="86:86" height="240"
                        width="146" x="413" y="3"/>
                    <data:bbox framespan="87:88" height="239"
                        width="122" x="409" y="-5"/>
                    <data:bbox framespan="89:89" height="239"
                        width="122" x="409" y="-7"/>
                    <data:bbox framespan="90:91" height="239"
                        width="122" x="410" y="-9"/>
                    <data:bbox framespan="92:92" height="239"
                        width="122" x="410" y="-11"/>
                    <data:bbox framespan="93:95" height="211"
                        width="122" x="405" y="-18"/>
                    <data:bbox framespan="96:96" height="211"
                        width="122" x="406" y="-18"/>
                    <data:bbox framespan="97:97" height="211"
                        width="122" x="406" y="-17"/>
                    <data:bbox framespan="98:100" height="211"
                        width="122" x="406" y="-16"/>
                    <data:bbox framespan="101:101" height="211"
                        width="122" x="400" y="-17"/>
                    <data:bbox framespan="102:102" height="211"
                        width="122" x="396" y="-17"/>
                    <data:bbox framespan="103:103" height="211"
                        width="122" x="394" y="-16"/>
                    <data:bbox framespan="104:104" height="211"
                        width="122" x="391" y="-14"/>
                    <data:bbox framespan="105:105" height="211"
                        width="122" x="391" y="-11"/>
                    <data:bbox framespan="106:106" height="234"
                        width="152" x="360" y="-7"/>
                    <data:bbox framespan="107:110" height="234"
                        width="152" x="363" y="-9"/>
                    <data:bbox framespan="111:112" height="257"
                        width="152" x="363" y="-9"/>
                    <data:bbox framespan="113:113" height="257"
                        width="130" x="385" y="-9"/>
                    <data:bbox framespan="114:114" height="257"
                        width="130" x="386" y="-9"/>
                    <data:bbox framespan="115:115" height="257"
                        width="130" x="386" y="-2"/>
                    <data:bbox framespan="116:116" height="257"
                        width="130" x="385" y="-5"/>
                    <data:bbox framespan="117:117" height="257"
                        width="130" x="387" y="-15"/>
                    <data:bbox framespan="118:118" height="257"
                        width="130" x="395" y="-22"/>
                    <data:bbox framespan="119:119" height="257"
                        width="130" x="402" y="-22"/>
                    <data:bbox framespan="120:120" height="257"
                        width="130" x="402" y="-23"/>
                    <data:bbox framespan="121:124" height="257"
                        width="130" x="401" y="-24"/>
                    <data:bbox framespan="125:128" height="191"
                        width="130" x="410" y="-17"/>
                    <data:bbox framespan="129:129" height="191"
                        width="130" x="415" y="-17"/>
                    <data:bbox framespan="130:130" height="191"
                        width="130" x="422" y="-16"/>
                    <data:bbox framespan="131:131" height="191"
                        width="130" x="430" y="-13"/>
                    <data:bbox framespan="132:132" height="233"
                        width="130" x="439" y="-7"/>
                    <data:bbox framespan="133:134" height="233"
                        width="130" x="439" y="-10"/>
                    <data:bbox framespan="135:135" height="233"
                        width="182" x="397" y="-8"/>
                    <data:bbox framespan="136:136" height="233"
                        width="182" x="396" y="-9"/>
                    <data:bbox framespan="137:139" height="233"
                        width="182" x="397" y="-10"/>
                    <data:bbox framespan="140:141" height="239"
                        width="134" x="449" y="-8"/>
                    <data:bbox framespan="142:142" height="239"
                        width="134" x="469" y="6"/>
                    <data:bbox framespan="143:144" height="239"
                        width="134" x="468" y="7"/>
                    <data:bbox framespan="145:146" height="239"
                        width="134" x="469" y="2"/>
                    <data:bbox framespan="147:148" height="239"
                        width="134" x="472" y="-7"/>
                    <data:bbox framespan="149:149" height="239"
                        width="134" x="475" y="-15"/>
                    <data:bbox framespan="150:150" height="239"
                        width="134" x="491" y="-18"/>
                    <data:bbox framespan="151:151" height="239"
                        width="134" x="495" y="-19"/>
                    <data:bbox framespan="152:152" height="239"
                        width="134" x="495" y="-20"/>
                    <data:bbox framespan="153:153" height="202"
                        width="134" x="501" y="-17"/>
                    <data:bbox framespan="154:155" height="202"
                        width="134" x="510" y="-10"/>
                    <data:bbox framespan="156:156" height="202"
                        width="134" x="516" y="-11"/>
                    <data:bbox framespan="157:157" height="202"
                        width="134" x="524" y="-12"/>
                    <data:bbox framespan="158:158" height="202"
                        width="134" x="530" y="-13"/>
                    <data:bbox framespan="159:159" height="202"
                        width="134" x="535" y="-14"/>
                    <data:bbox framespan="160:160" height="202"
                        width="134" x="540" y="-16"/>
                    <data:bbox framespan="161:162" height="216"
                        width="134" x="559" y="-15"/>
                    <data:bbox framespan="163:163" height="216"
                        width="134" x="566" y="-15"/>
                    <data:bbox framespan="164:164" height="216"
                        width="134" x="575" y="-11"/>
                    <data:bbox framespan="165:165" height="216"
                        width="134" x="578" y="-13"/>
                    <data:bbox framespan="166:166" height="216"
                        width="134" x="579" y="-13"/>
                    <data:bbox framespan="167:170" height="243"
                        width="134" x="581" y="-11"/>
                    <data:bbox framespan="171:171" height="243"
                        width="134" x="581" y="-8"/>
                    <data:bbox framespan="172:172" height="243"
                        width="134" x="581" y="-7"/>
                    <data:bbox framespan="173:173" height="243"
                        width="134" x="583" y="-5"/>
                    <data:bbox framespan="174:174" height="243"
                        width="134" x="586" y="-4"/>
                    <data:bbox framespan="175:176" height="243"
                        width="134" x="592" y="0"/>
                    <data:bbox framespan="177:177" height="243"
                        width="134" x="598" y="0"/>
                    <data:bbox framespan="178:178" height="243"
                        width="134" x="596" y="-4"/>
                    <data:bbox framespan="179:179" height="243"
                        width="134" x="596" y="-6"/>
                    <data:bbox framespan="180:180" height="243"
                        width="134" x="596" y="-8"/>
                    <data:bbox framespan="181:181" height="179"
                        width="134" x="597" y="-24"/>
                    <data:bbox framespan="182:182" height="179"
                        width="134" x="596" y="-21"/>
                    <data:bbox framespan="183:186" height="160"
                        width="143" x="586" y="-18"/>
                    <data:bbox framespan="187:187" height="181"
                        width="143" x="586" y="-18"/>
                    <data:bbox framespan="188:188" height="207"
                        width="132" x="598" y="-17"/>
                    <data:bbox framespan="189:189" height="242"
                        width="132" x="597" y="-17"/>
                    <data:bbox framespan="190:190" height="242"
                        width="132" x="596" y="-17"/>
                    <data:bbox framespan="191:191" height="242"
                        width="132" x="599" y="-9"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
