<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_15_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="405" width="233"
                        x="181" y="-23"/>
                    <data:bbox framespan="2:2" height="405" width="233"
                        x="181" y="-21"/>
                    <data:bbox framespan="3:3" height="405" width="233"
                        x="182" y="-20"/>
                    <data:bbox framespan="4:4" height="405" width="233"
                        x="182" y="-19"/>
                    <data:bbox framespan="5:6" height="405" width="233"
                        x="162" y="-11"/>
                    <data:bbox framespan="7:7" height="405" width="233"
                        x="157" y="-11"/>
                    <data:bbox framespan="8:8" height="405" width="233"
                        x="154" y="-6"/>
                    <data:bbox framespan="9:9" height="405" width="233"
                        x="153" y="4"/>
                    <data:bbox framespan="10:10" height="405"
                        width="233" x="152" y="17"/>
                    <data:bbox framespan="11:11" height="433"
                        width="204" x="154" y="34"/>
                    <data:bbox framespan="12:12" height="433"
                        width="204" x="154" y="33"/>
                    <data:bbox framespan="13:13" height="433"
                        width="204" x="165" y="40"/>
                    <data:bbox framespan="14:14" height="433"
                        width="204" x="166" y="42"/>
                    <data:bbox framespan="15:15" height="433"
                        width="204" x="173" y="44"/>
                    <data:bbox framespan="16:16" height="433"
                        width="204" x="174" y="45"/>
                    <data:bbox framespan="17:17" height="433"
                        width="204" x="171" y="32"/>
                    <data:bbox framespan="18:18" height="433"
                        width="204" x="166" y="10"/>
                    <data:bbox framespan="19:20" height="433"
                        width="204" x="160" y="-9"/>
                    <data:bbox framespan="21:21" height="433"
                        width="204" x="146" y="-9"/>
                    <data:bbox framespan="22:22" height="433"
                        width="204" x="146" y="-12"/>
                    <data:bbox framespan="23:23" height="433"
                        width="204" x="146" y="-10"/>
                    <data:bbox framespan="24:24" height="433"
                        width="204" x="144" y="-9"/>
                    <data:bbox framespan="25:25" height="433"
                        width="204" x="144" y="-11"/>
                    <data:bbox framespan="26:27" height="433"
                        width="204" x="142" y="-11"/>
                    <data:bbox framespan="28:29" height="433"
                        width="204" x="157" y="4"/>
                    <data:bbox framespan="30:30" height="426"
                        width="222" x="156" y="29"/>
                    <data:bbox framespan="31:31" height="426"
                        width="222" x="147" y="38"/>
                    <data:bbox framespan="32:32" height="426"
                        width="222" x="148" y="52"/>
                    <data:bbox framespan="33:33" height="426"
                        width="222" x="143" y="58"/>
                    <data:bbox framespan="34:35" height="366"
                        width="222" x="140" y="118"/>
                    <data:bbox framespan="36:36" height="366"
                        width="222" x="141" y="117"/>
                    <data:bbox framespan="37:37" height="366"
                        width="222" x="142" y="117"/>
                    <data:bbox framespan="38:38" height="413"
                        width="210" x="157" y="65"/>
                    <data:bbox framespan="39:39" height="413"
                        width="210" x="158" y="63"/>
                    <data:bbox framespan="40:40" height="449"
                        width="198" x="163" y="32"/>
                    <data:bbox framespan="41:41" height="449"
                        width="198" x="163" y="31"/>
                    <data:bbox framespan="42:42" height="479"
                        width="198" x="163" y="-1"/>
                    <data:bbox framespan="43:44" height="479"
                        width="198" x="161" y="-1"/>
                    <data:bbox framespan="45:45" height="479"
                        width="198" x="180" y="0"/>
                    <data:bbox framespan="46:46" height="451"
                        width="198" x="181" y="-3"/>
                    <data:bbox framespan="47:47" height="451"
                        width="198" x="191" y="-1"/>
                    <data:bbox framespan="48:48" height="451"
                        width="198" x="202" y="-1"/>
                    <data:bbox framespan="49:49" height="451"
                        width="198" x="214" y="3"/>
                    <data:bbox framespan="50:50" height="451"
                        width="198" x="221" y="5"/>
                    <data:bbox framespan="51:51" height="451"
                        width="198" x="225" y="26"/>
                    <data:bbox framespan="52:53" height="451"
                        width="198" x="231" y="31"/>
                    <data:bbox framespan="54:54" height="451"
                        width="198" x="232" y="32"/>
                    <data:bbox framespan="55:55" height="451"
                        width="198" x="238" y="33"/>
                    <data:bbox framespan="56:56" height="361"
                        width="237" x="240" y="123"/>
                    <data:bbox framespan="57:57" height="361"
                        width="237" x="235" y="126"/>
                    <data:bbox framespan="58:58" height="361"
                        width="237" x="240" y="124"/>
                    <data:bbox framespan="59:59" height="361"
                        width="237" x="255" y="121"/>
                    <data:bbox framespan="60:60" height="361"
                        width="237" x="260" y="121"/>
                    <data:bbox framespan="61:61" height="361"
                        width="237" x="267" y="118"/>
                    <data:bbox framespan="62:62" height="384"
                        width="270" x="281" y="86"/>
                    <data:bbox framespan="63:63" height="429"
                        width="255" x="284" y="47"/>
                    <data:bbox framespan="64:64" height="429"
                        width="255" x="283" y="47"/>
                    <data:bbox framespan="65:66" height="458"
                        width="233" x="275" y="23"/>
                    <data:bbox framespan="67:67" height="458"
                        width="233" x="274" y="22"/>
                    <data:bbox framespan="68:68" height="458"
                        width="233" x="284" y="14"/>
                    <data:bbox framespan="69:69" height="458"
                        width="233" x="291" y="11"/>
                    <data:bbox framespan="70:70" height="458"
                        width="233" x="299" y="8"/>
                    <data:bbox framespan="71:72" height="458"
                        width="233" x="361" y="12"/>
                    <data:bbox framespan="73:73" height="458"
                        width="233" x="365" y="16"/>
                    <data:bbox framespan="74:74" height="458"
                        width="233" x="370" y="24"/>
                    <data:bbox framespan="75:76" height="458"
                        width="233" x="396" y="33"/>
                    <data:bbox framespan="77:78" height="385"
                        width="230" x="385" y="106"/>
                    <data:bbox framespan="79:79" height="385"
                        width="230" x="385" y="96"/>
                    <data:bbox framespan="80:80" height="385"
                        width="230" x="388" y="99"/>
                    <data:bbox framespan="81:81" height="385"
                        width="230" x="394" y="100"/>
                    <data:bbox framespan="82:82" height="385"
                        width="230" x="396" y="102"/>
                    <data:bbox framespan="83:84" height="385"
                        width="230" x="376" y="93"/>
                    <data:bbox framespan="85:85" height="400"
                        width="232" x="370" y="86"/>
                    <data:bbox framespan="86:86" height="420"
                        width="299" x="336" y="58"/>
                    <data:bbox framespan="87:88" height="443"
                        width="335" x="324" y="40"/>
                    <data:bbox framespan="89:90" height="443"
                        width="335" x="328" y="38"/>
                    <data:bbox framespan="91:91" height="443"
                        width="335" x="344" y="33"/>
                    <data:bbox framespan="92:92" height="426"
                        width="301" x="358" y="27"/>
                    <data:bbox framespan="93:93" height="426"
                        width="301" x="358" y="25"/>
                    <data:bbox framespan="94:94" height="426"
                        width="301" x="358" y="26"/>
                    <data:bbox framespan="95:95" height="420"
                        width="255" x="359" y="29"/>
                    <data:bbox framespan="96:96" height="420"
                        width="255" x="360" y="30"/>
                    <data:bbox framespan="97:97" height="386"
                        width="216" x="365" y="83"/>
                    <data:bbox framespan="98:98" height="386"
                        width="216" x="362" y="84"/>
                    <data:bbox framespan="99:99" height="386"
                        width="216" x="362" y="89"/>
                    <data:bbox framespan="100:100" height="386"
                        width="216" x="362" y="94"/>
                    <data:bbox framespan="101:101" height="386"
                        width="216" x="362" y="95"/>
                    <data:bbox framespan="102:102" height="386"
                        width="216" x="353" y="98"/>
                    <data:bbox framespan="103:103" height="386"
                        width="216" x="348" y="95"/>
                    <data:bbox framespan="104:104" height="386"
                        width="216" x="340" y="35"/>
                    <data:bbox framespan="105:105" height="416"
                        width="216" x="340" y="8"/>
                    <data:bbox framespan="106:107" height="416"
                        width="216" x="338" y="15"/>
                    <data:bbox framespan="108:108" height="416"
                        width="216" x="333" y="9"/>
                    <data:bbox framespan="109:109" height="416"
                        width="216" x="327" y="-3"/>
                    <data:bbox framespan="110:110" height="416"
                        width="216" x="302" y="-5"/>
                    <data:bbox framespan="111:112" height="416"
                        width="216" x="291" y="-7"/>
                    <data:bbox framespan="113:113" height="416"
                        width="216" x="289" y="-9"/>
                    <data:bbox framespan="114:114" height="416"
                        width="216" x="281" y="-7"/>
                    <data:bbox framespan="115:115" height="416"
                        width="216" x="278" y="-2"/>
                    <data:bbox framespan="116:116" height="416"
                        width="216" x="278" y="2"/>
                    <data:bbox framespan="117:117" height="416"
                        width="216" x="277" y="9"/>
                    <data:bbox framespan="118:118" height="416"
                        width="216" x="277" y="14"/>
                    <data:bbox framespan="119:119" height="416"
                        width="216" x="277" y="20"/>
                    <data:bbox framespan="120:120" height="416"
                        width="216" x="279" y="29"/>
                    <data:bbox framespan="121:121" height="416"
                        width="216" x="279" y="38"/>
                    <data:bbox framespan="122:122" height="416"
                        width="216" x="271" y="44"/>
                    <data:bbox framespan="123:123" height="416"
                        width="216" x="268" y="51"/>
                    <data:bbox framespan="124:124" height="416"
                        width="216" x="265" y="54"/>
                    <data:bbox framespan="125:126" height="436"
                        width="203" x="270" y="5"/>
                    <data:bbox framespan="127:127" height="436"
                        width="203" x="267" y="-1"/>
                    <data:bbox framespan="128:128" height="436"
                        width="203" x="264" y="-13"/>
                    <data:bbox framespan="129:129" height="436"
                        width="203" x="264" y="-11"/>
                    <data:bbox framespan="130:130" height="436"
                        width="203" x="264" y="-10"/>
                    <data:bbox framespan="131:131" height="389"
                        width="210" x="265" y="-11"/>
                    <data:bbox framespan="132:132" height="330"
                        width="237" x="222" y="-13"/>
                    <data:bbox framespan="133:133" height="330"
                        width="237" x="227" y="-3"/>
                    <data:bbox framespan="134:134" height="330"
                        width="237" x="227" y="-1"/>
                    <data:bbox framespan="135:135" height="330"
                        width="237" x="231" y="3"/>
                    <data:bbox framespan="136:136" height="330"
                        width="237" x="231" y="7"/>
                    <data:bbox framespan="137:137" height="330"
                        width="237" x="229" y="7"/>
                    <data:bbox framespan="138:138" height="397"
                        width="237" x="229" y="17"/>
                    <data:bbox framespan="139:140" height="397"
                        width="237" x="229" y="16"/>
                    <data:bbox framespan="141:141" height="397"
                        width="237" x="233" y="35"/>
                    <data:bbox framespan="142:142" height="397"
                        width="237" x="235" y="53"/>
                    <data:bbox framespan="143:143" height="397"
                        width="237" x="235" y="58"/>
                    <data:bbox framespan="144:145" height="397"
                        width="237" x="240" y="77"/>
                    <data:bbox framespan="146:146" height="397"
                        width="237" x="240" y="65"/>
                    <data:bbox framespan="147:147" height="397"
                        width="237" x="243" y="54"/>
                    <data:bbox framespan="148:150" height="441"
                        width="259" x="249" y="-4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
