<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_17_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="244" width="107"
                        x="131" y="147"/>
                    <data:bbox framespan="3:3" height="244" width="107"
                        x="135" y="146"/>
                    <data:bbox framespan="4:4" height="244" width="107"
                        x="139" y="146"/>
                    <data:bbox framespan="5:5" height="244" width="107"
                        x="144" y="139"/>
                    <data:bbox framespan="6:6" height="244" width="107"
                        x="147" y="122"/>
                    <data:bbox framespan="7:7" height="244" width="107"
                        x="149" y="108"/>
                    <data:bbox framespan="8:8" height="244" width="107"
                        x="147" y="98"/>
                    <data:bbox framespan="9:9" height="244" width="107"
                        x="145" y="80"/>
                    <data:bbox framespan="10:10" height="212"
                        width="107" x="145" y="75"/>
                    <data:bbox framespan="11:12" height="212"
                        width="107" x="145" y="76"/>
                    <data:bbox framespan="13:13" height="212"
                        width="107" x="145" y="71"/>
                    <data:bbox framespan="14:16" height="212"
                        width="107" x="145" y="65"/>
                    <data:bbox framespan="17:17" height="212"
                        width="107" x="145" y="70"/>
                    <data:bbox framespan="18:18" height="212"
                        width="107" x="145" y="74"/>
                    <data:bbox framespan="19:19" height="212"
                        width="107" x="144" y="78"/>
                    <data:bbox framespan="20:20" height="212"
                        width="107" x="144" y="96"/>
                    <data:bbox framespan="21:21" height="212"
                        width="107" x="141" y="106"/>
                    <data:bbox framespan="22:22" height="212"
                        width="107" x="141" y="108"/>
                    <data:bbox framespan="23:23" height="212"
                        width="107" x="141" y="115"/>
                    <data:bbox framespan="24:25" height="205"
                        width="124" x="122" y="159"/>
                    <data:bbox framespan="26:26" height="205"
                        width="124" x="123" y="166"/>
                    <data:bbox framespan="27:27" height="205"
                        width="124" x="123" y="178"/>
                    <data:bbox framespan="28:28" height="205"
                        width="124" x="122" y="186"/>
                    <data:bbox framespan="29:30" height="205"
                        width="124" x="122" y="188"/>
                    <data:bbox framespan="31:31" height="205"
                        width="124" x="122" y="186"/>
                    <data:bbox framespan="32:33" height="235"
                        width="127" x="122" y="138"/>
                    <data:bbox framespan="34:34" height="235"
                        width="127" x="123" y="134"/>
                    <data:bbox framespan="35:35" height="235"
                        width="127" x="125" y="127"/>
                    <data:bbox framespan="36:36" height="235"
                        width="127" x="129" y="112"/>
                    <data:bbox framespan="37:37" height="235"
                        width="127" x="133" y="99"/>
                    <data:bbox framespan="38:38" height="235"
                        width="127" x="133" y="95"/>
                    <data:bbox framespan="39:39" height="235"
                        width="127" x="135" y="81"/>
                    <data:bbox framespan="40:42" height="235"
                        width="127" x="136" y="80"/>
                    <data:bbox framespan="43:43" height="235"
                        width="127" x="137" y="76"/>
                    <data:bbox framespan="44:44" height="235"
                        width="127" x="138" y="73"/>
                    <data:bbox framespan="45:45" height="192"
                        width="127" x="140" y="67"/>
                    <data:bbox framespan="46:46" height="192"
                        width="127" x="140" y="77"/>
                    <data:bbox framespan="47:47" height="192"
                        width="127" x="140" y="90"/>
                    <data:bbox framespan="48:48" height="192"
                        width="127" x="140" y="101"/>
                    <data:bbox framespan="49:49" height="192"
                        width="127" x="140" y="109"/>
                    <data:bbox framespan="50:50" height="192"
                        width="127" x="140" y="120"/>
                    <data:bbox framespan="51:51" height="192"
                        width="127" x="140" y="127"/>
                    <data:bbox framespan="52:52" height="206"
                        width="143" x="112" y="134"/>
                    <data:bbox framespan="53:53" height="206"
                        width="143" x="128" y="126"/>
                    <data:bbox framespan="54:54" height="206"
                        width="143" x="128" y="131"/>
                    <data:bbox framespan="55:55" height="206"
                        width="143" x="127" y="160"/>
                    <data:bbox framespan="56:56" height="206"
                        width="143" x="126" y="171"/>
                    <data:bbox framespan="57:57" height="206"
                        width="143" x="126" y="189"/>
                    <data:bbox framespan="58:58" height="206"
                        width="143" x="125" y="189"/>
                    <data:bbox framespan="59:60" height="206"
                        width="143" x="125" y="188"/>
                    <data:bbox framespan="61:61" height="232"
                        width="134" x="137" y="134"/>
                    <data:bbox framespan="62:62" height="232"
                        width="134" x="136" y="134"/>
                    <data:bbox framespan="63:63" height="232"
                        width="134" x="137" y="131"/>
                    <data:bbox framespan="64:64" height="232"
                        width="134" x="140" y="126"/>
                    <data:bbox framespan="65:65" height="232"
                        width="134" x="141" y="121"/>
                    <data:bbox framespan="66:66" height="232"
                        width="134" x="144" y="103"/>
                    <data:bbox framespan="67:67" height="222"
                        width="123" x="142" y="84"/>
                    <data:bbox framespan="68:68" height="222"
                        width="123" x="142" y="85"/>
                    <data:bbox framespan="69:69" height="222"
                        width="123" x="142" y="89"/>
                    <data:bbox framespan="70:70" height="222"
                        width="123" x="142" y="87"/>
                    <data:bbox framespan="71:74" height="222"
                        width="123" x="144" y="76"/>
                    <data:bbox framespan="75:76" height="222"
                        width="123" x="144" y="77"/>
                    <data:bbox framespan="77:77" height="222"
                        width="123" x="144" y="83"/>
                    <data:bbox framespan="78:78" height="222"
                        width="123" x="143" y="90"/>
                    <data:bbox framespan="79:79" height="222"
                        width="123" x="141" y="106"/>
                    <data:bbox framespan="80:80" height="222"
                        width="123" x="138" y="120"/>
                    <data:bbox framespan="81:81" height="222"
                        width="123" x="137" y="131"/>
                    <data:bbox framespan="82:82" height="222"
                        width="123" x="137" y="138"/>
                    <data:bbox framespan="83:83" height="222"
                        width="123" x="137" y="144"/>
                    <data:bbox framespan="84:84" height="222"
                        width="123" x="137" y="152"/>
                    <data:bbox framespan="85:85" height="222"
                        width="123" x="136" y="156"/>
                    <data:bbox framespan="86:86" height="222"
                        width="123" x="136" y="157"/>
                    <data:bbox framespan="87:88" height="222"
                        width="123" x="136" y="162"/>
                    <data:bbox framespan="89:89" height="222"
                        width="123" x="136" y="161"/>
                    <data:bbox framespan="90:91" height="222"
                        width="123" x="135" y="143"/>
                    <data:bbox framespan="92:93" height="222"
                        width="123" x="136" y="136"/>
                    <data:bbox framespan="94:95" height="222"
                        width="123" x="138" y="108"/>
                    <data:bbox framespan="96:96" height="222"
                        width="123" x="138" y="98"/>
                    <data:bbox framespan="97:97" height="222"
                        width="123" x="139" y="95"/>
                    <data:bbox framespan="98:98" height="222"
                        width="123" x="139" y="93"/>
                    <data:bbox framespan="99:99" height="222"
                        width="123" x="141" y="86"/>
                    <data:bbox framespan="100:100" height="222"
                        width="123" x="141" y="83"/>
                    <data:bbox framespan="101:101" height="222"
                        width="123" x="141" y="81"/>
                    <data:bbox framespan="102:102" height="195"
                        width="123" x="131" y="74"/>
                    <data:bbox framespan="103:103" height="195"
                        width="123" x="132" y="78"/>
                    <data:bbox framespan="104:104" height="195"
                        width="123" x="132" y="83"/>
                    <data:bbox framespan="105:105" height="195"
                        width="123" x="130" y="92"/>
                    <data:bbox framespan="106:106" height="195"
                        width="123" x="127" y="102"/>
                    <data:bbox framespan="107:107" height="195"
                        width="123" x="126" y="109"/>
                    <data:bbox framespan="108:108" height="195"
                        width="123" x="125" y="112"/>
                    <data:bbox framespan="109:109" height="195"
                        width="123" x="124" y="117"/>
                    <data:bbox framespan="110:110" height="195"
                        width="123" x="121" y="131"/>
                    <data:bbox framespan="111:111" height="195"
                        width="123" x="119" y="142"/>
                    <data:bbox framespan="112:112" height="195"
                        width="123" x="113" y="152"/>
                    <data:bbox framespan="113:113" height="195"
                        width="123" x="107" y="159"/>
                    <data:bbox framespan="114:114" height="195"
                        width="123" x="106" y="167"/>
                    <data:bbox framespan="115:116" height="195"
                        width="123" x="105" y="172"/>
                    <data:bbox framespan="117:117" height="195"
                        width="123" x="105" y="175"/>
                    <data:bbox framespan="118:118" height="195"
                        width="123" x="105" y="165"/>
                    <data:bbox framespan="119:119" height="195"
                        width="123" x="106" y="153"/>
                    <data:bbox framespan="120:120" height="195"
                        width="123" x="107" y="143"/>
                    <data:bbox framespan="121:121" height="225"
                        width="123" x="110" y="132"/>
                    <data:bbox framespan="122:122" height="225"
                        width="123" x="113" y="118"/>
                    <data:bbox framespan="123:123" height="225"
                        width="123" x="114" y="115"/>
                    <data:bbox framespan="124:124" height="225"
                        width="123" x="118" y="106"/>
                    <data:bbox framespan="125:125" height="225"
                        width="123" x="120" y="99"/>
                    <data:bbox framespan="126:126" height="225"
                        width="123" x="122" y="91"/>
                    <data:bbox framespan="127:127" height="225"
                        width="123" x="123" y="85"/>
                    <data:bbox framespan="128:128" height="225"
                        width="123" x="124" y="83"/>
                    <data:bbox framespan="129:129" height="225"
                        width="123" x="125" y="83"/>
                    <data:bbox framespan="130:130" height="225"
                        width="123" x="125" y="84"/>
                    <data:bbox framespan="131:131" height="225"
                        width="123" x="130" y="91"/>
                    <data:bbox framespan="132:132" height="225"
                        width="123" x="136" y="96"/>
                    <data:bbox framespan="133:133" height="225"
                        width="123" x="134" y="96"/>
                    <data:bbox framespan="134:134" height="225"
                        width="123" x="134" y="102"/>
                    <data:bbox framespan="135:135" height="225"
                        width="123" x="134" y="106"/>
                    <data:bbox framespan="136:136" height="225"
                        width="123" x="137" y="119"/>
                    <data:bbox framespan="137:137" height="225"
                        width="123" x="142" y="127"/>
                    <data:bbox framespan="138:138" height="225"
                        width="123" x="145" y="146"/>
                    <data:bbox framespan="139:139" height="225"
                        width="123" x="143" y="153"/>
                    <data:bbox framespan="140:140" height="225"
                        width="123" x="141" y="160"/>
                    <data:bbox framespan="141:143" height="225"
                        width="123" x="140" y="166"/>
                    <data:bbox framespan="144:144" height="225"
                        width="123" x="140" y="167"/>
                    <data:bbox framespan="145:145" height="225"
                        width="123" x="140" y="162"/>
                    <data:bbox framespan="146:146" height="225"
                        width="123" x="144" y="154"/>
                    <data:bbox framespan="147:147" height="225"
                        width="123" x="146" y="149"/>
                    <data:bbox framespan="148:148" height="225"
                        width="123" x="149" y="127"/>
                    <data:bbox framespan="149:149" height="225"
                        width="123" x="148" y="126"/>
                    <data:bbox framespan="150:150" height="225"
                        width="123" x="148" y="122"/>
                    <data:bbox framespan="151:151" height="225"
                        width="123" x="149" y="116"/>
                    <data:bbox framespan="152:152" height="225"
                        width="123" x="152" y="110"/>
                    <data:bbox framespan="153:153" height="225"
                        width="123" x="153" y="108"/>
                    <data:bbox framespan="154:154" height="225"
                        width="123" x="153" y="106"/>
                    <data:bbox framespan="155:155" height="225"
                        width="123" x="153" y="105"/>
                    <data:bbox framespan="156:156" height="225"
                        width="123" x="153" y="102"/>
                    <data:bbox framespan="157:158" height="225"
                        width="123" x="152" y="98"/>
                    <data:bbox framespan="159:159" height="225"
                        width="123" x="150" y="98"/>
                    <data:bbox framespan="160:161" height="225"
                        width="123" x="148" y="104"/>
                    <data:bbox framespan="162:162" height="225"
                        width="123" x="144" y="127"/>
                    <data:bbox framespan="163:163" height="225"
                        width="123" x="144" y="137"/>
                    <data:bbox framespan="164:164" height="225"
                        width="123" x="144" y="142"/>
                    <data:bbox framespan="165:167" height="225"
                        width="123" x="150" y="151"/>
                    <data:bbox framespan="168:169" height="225"
                        width="123" x="151" y="160"/>
                    <data:bbox framespan="170:171" height="225"
                        width="123" x="152" y="160"/>
                    <data:bbox framespan="172:172" height="225"
                        width="123" x="152" y="159"/>
                    <data:bbox framespan="173:173" height="225"
                        width="123" x="153" y="146"/>
                    <data:bbox framespan="174:174" height="225"
                        width="123" x="155" y="133"/>
                    <data:bbox framespan="175:176" height="225"
                        width="123" x="155" y="132"/>
                    <data:bbox framespan="177:177" height="225"
                        width="123" x="156" y="127"/>
                    <data:bbox framespan="178:178" height="225"
                        width="123" x="158" y="120"/>
                    <data:bbox framespan="179:179" height="225"
                        width="123" x="164" y="93"/>
                    <data:bbox framespan="180:180" height="225"
                        width="123" x="159" y="106"/>
                    <data:bbox framespan="181:181" height="225"
                        width="123" x="159" y="108"/>
                    <data:bbox framespan="182:184" height="225"
                        width="123" x="158" y="110"/>
                    <data:bbox framespan="185:186" height="225"
                        width="123" x="158" y="106"/>
                    <data:bbox framespan="187:187" height="225"
                        width="123" x="159" y="126"/>
                    <data:bbox framespan="188:188" height="225"
                        width="123" x="162" y="146"/>
                    <data:bbox framespan="189:190" height="225"
                        width="123" x="162" y="147"/>
                    <data:bbox framespan="191:191" height="225"
                        width="123" x="162" y="156"/>
                    <data:bbox framespan="192:192" height="225"
                        width="123" x="161" y="163"/>
                    <data:bbox framespan="193:193" height="225"
                        width="123" x="161" y="167"/>
                    <data:bbox framespan="194:194" height="225"
                        width="123" x="161" y="171"/>
                    <data:bbox framespan="195:195" height="225"
                        width="123" x="161" y="172"/>
                    <data:bbox framespan="196:196" height="225"
                        width="123" x="161" y="171"/>
                    <data:bbox framespan="197:197" height="225"
                        width="123" x="161" y="162"/>
                    <data:bbox framespan="198:198" height="225"
                        width="123" x="163" y="154"/>
                    <data:bbox framespan="199:199" height="225"
                        width="123" x="164" y="152"/>
                    <data:bbox framespan="200:200" height="225"
                        width="123" x="165" y="153"/>
                    <data:bbox framespan="201:201" height="225"
                        width="123" x="168" y="140"/>
                    <data:bbox framespan="202:202" height="225"
                        width="123" x="168" y="136"/>
                    <data:bbox framespan="203:203" height="225"
                        width="123" x="170" y="124"/>
                    <data:bbox framespan="204:204" height="225"
                        width="123" x="170" y="123"/>
                    <data:bbox framespan="205:206" height="225"
                        width="123" x="169" y="122"/>
                    <data:bbox framespan="207:208" height="225"
                        width="123" x="167" y="134"/>
                    <data:bbox framespan="209:209" height="225"
                        width="123" x="167" y="139"/>
                    <data:bbox framespan="210:210" height="225"
                        width="123" x="168" y="142"/>
                    <data:bbox framespan="211:211" height="225"
                        width="123" x="171" y="146"/>
                    <data:bbox framespan="212:212" height="225"
                        width="123" x="172" y="152"/>
                    <data:bbox framespan="213:213" height="225"
                        width="123" x="174" y="158"/>
                    <data:bbox framespan="214:214" height="225"
                        width="123" x="174" y="164"/>
                    <data:bbox framespan="215:216" height="225"
                        width="123" x="171" y="187"/>
                    <data:bbox framespan="217:217" height="225"
                        width="123" x="171" y="188"/>
                    <data:bbox framespan="218:218" height="225"
                        width="123" x="171" y="192"/>
                    <data:bbox framespan="219:219" height="225"
                        width="123" x="168" y="187"/>
                    <data:bbox framespan="220:220" height="225"
                        width="123" x="165" y="182"/>
                    <data:bbox framespan="221:221" height="225"
                        width="123" x="165" y="178"/>
                    <data:bbox framespan="222:223" height="239"
                        width="123" x="165" y="171"/>
                    <data:bbox framespan="224:224" height="239"
                        width="123" x="166" y="165"/>
                    <data:bbox framespan="225:225" height="239"
                        width="123" x="168" y="160"/>
                    <data:bbox framespan="226:226" height="239"
                        width="123" x="170" y="149"/>
                    <data:bbox framespan="227:227" height="239"
                        width="123" x="170" y="145"/>
                    <data:bbox framespan="228:230" height="239"
                        width="123" x="170" y="139"/>
                    <data:bbox framespan="231:232" height="239"
                        width="123" x="171" y="134"/>
                    <data:bbox framespan="233:233" height="239"
                        width="123" x="171" y="137"/>
                    <data:bbox framespan="234:234" height="239"
                        width="123" x="171" y="143"/>
                    <data:bbox framespan="235:235" height="239"
                        width="123" x="171" y="150"/>
                    <data:bbox framespan="236:236" height="239"
                        width="123" x="171" y="155"/>
                    <data:bbox framespan="237:237" height="239"
                        width="123" x="171" y="159"/>
                    <data:bbox framespan="238:238" height="239"
                        width="123" x="171" y="164"/>
                    <data:bbox framespan="239:239" height="239"
                        width="123" x="171" y="170"/>
                    <data:bbox framespan="240:240" height="239"
                        width="123" x="171" y="175"/>
                    <data:bbox framespan="241:241" height="239"
                        width="123" x="171" y="179"/>
                    <data:bbox framespan="242:242" height="239"
                        width="123" x="172" y="185"/>
                    <data:bbox framespan="243:243" height="239"
                        width="123" x="173" y="186"/>
                    <data:bbox framespan="244:245" height="239"
                        width="123" x="172" y="179"/>
                    <data:bbox framespan="246:246" height="239"
                        width="123" x="173" y="175"/>
                    <data:bbox framespan="247:247" height="239"
                        width="123" x="174" y="170"/>
                    <data:bbox framespan="248:248" height="239"
                        width="123" x="175" y="166"/>
                    <data:bbox framespan="249:250" height="239"
                        width="123" x="175" y="165"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="251" width="151"
                        x="221" y="194"/>
                    <data:bbox framespan="2:2" height="251" width="151"
                        x="221" y="195"/>
                    <data:bbox framespan="3:6" height="251" width="151"
                        x="222" y="194"/>
                    <data:bbox framespan="7:7" height="251" width="151"
                        x="220" y="194"/>
                    <data:bbox framespan="8:8" height="251" width="151"
                        x="217" y="193"/>
                    <data:bbox framespan="9:9" height="251" width="151"
                        x="214" y="193"/>
                    <data:bbox framespan="10:10" height="251"
                        width="151" x="212" y="193"/>
                    <data:bbox framespan="11:11" height="251"
                        width="151" x="212" y="190"/>
                    <data:bbox framespan="12:12" height="251"
                        width="151" x="212" y="186"/>
                    <data:bbox framespan="13:13" height="251"
                        width="151" x="212" y="185"/>
                    <data:bbox framespan="14:14" height="251"
                        width="151" x="213" y="183"/>
                    <data:bbox framespan="15:15" height="251"
                        width="151" x="214" y="185"/>
                    <data:bbox framespan="16:16" height="251"
                        width="151" x="214" y="187"/>
                    <data:bbox framespan="17:17" height="251"
                        width="151" x="215" y="189"/>
                    <data:bbox framespan="18:18" height="251"
                        width="151" x="215" y="191"/>
                    <data:bbox framespan="19:19" height="251"
                        width="151" x="216" y="194"/>
                    <data:bbox framespan="20:21" height="251"
                        width="151" x="216" y="201"/>
                    <data:bbox framespan="22:26" height="251"
                        width="151" x="216" y="203"/>
                    <data:bbox framespan="27:28" height="251"
                        width="151" x="217" y="202"/>
                    <data:bbox framespan="29:29" height="251"
                        width="151" x="217" y="200"/>
                    <data:bbox framespan="30:30" height="251"
                        width="151" x="217" y="197"/>
                    <data:bbox framespan="31:35" height="251"
                        width="151" x="218" y="194"/>
                    <data:bbox framespan="36:36" height="251"
                        width="151" x="218" y="195"/>
                    <data:bbox framespan="37:38" height="251"
                        width="151" x="218" y="198"/>
                    <data:bbox framespan="39:42" height="251"
                        width="151" x="218" y="202"/>
                    <data:bbox framespan="43:44" height="251"
                        width="151" x="218" y="201"/>
                    <data:bbox framespan="45:46" height="251"
                        width="151" x="218" y="200"/>
                    <data:bbox framespan="47:47" height="251"
                        width="151" x="218" y="198"/>
                    <data:bbox framespan="48:54" height="251"
                        width="151" x="218" y="194"/>
                    <data:bbox framespan="55:56" height="251"
                        width="151" x="219" y="194"/>
                    <data:bbox framespan="57:59" height="251"
                        width="151" x="222" y="195"/>
                    <data:bbox framespan="60:65" height="251"
                        width="151" x="223" y="195"/>
                    <data:bbox framespan="66:69" height="251"
                        width="151" x="223" y="193"/>
                    <data:bbox framespan="70:72" height="251"
                        width="151" x="222" y="193"/>
                    <data:bbox framespan="73:73" height="251"
                        width="151" x="220" y="193"/>
                    <data:bbox framespan="74:74" height="251"
                        width="151" x="215" y="193"/>
                    <data:bbox framespan="75:75" height="251"
                        width="151" x="214" y="193"/>
                    <data:bbox framespan="76:76" height="251"
                        width="151" x="213" y="192"/>
                    <data:bbox framespan="77:77" height="251"
                        width="151" x="212" y="192"/>
                    <data:bbox framespan="78:78" height="251"
                        width="151" x="212" y="191"/>
                    <data:bbox framespan="79:79" height="251"
                        width="151" x="211" y="191"/>
                    <data:bbox framespan="80:80" height="251"
                        width="151" x="202" y="188"/>
                    <data:bbox framespan="81:81" height="251"
                        width="151" x="196" y="188"/>
                    <data:bbox framespan="82:82" height="251"
                        width="151" x="190" y="189"/>
                    <data:bbox framespan="83:86" height="251"
                        width="151" x="190" y="188"/>
                    <data:bbox framespan="87:87" height="251"
                        width="151" x="189" y="187"/>
                    <data:bbox framespan="88:88" height="251"
                        width="151" x="185" y="186"/>
                    <data:bbox framespan="89:89" height="251"
                        width="151" x="184" y="186"/>
                    <data:bbox framespan="90:90" height="251"
                        width="151" x="178" y="184"/>
                    <data:bbox framespan="91:92" height="239"
                        width="132" x="154" y="180"/>
                    <data:bbox framespan="93:93" height="239"
                        width="132" x="152" y="179"/>
                    <data:bbox framespan="94:94" height="239"
                        width="132" x="147" y="175"/>
                    <data:bbox framespan="95:95" height="239"
                        width="132" x="141" y="179"/>
                    <data:bbox framespan="96:96" height="239"
                        width="132" x="134" y="177"/>
                    <data:bbox framespan="97:98" height="239"
                        width="132" x="133" y="176"/>
                    <data:bbox framespan="99:100" height="239"
                        width="132" x="130" y="176"/>
                    <data:bbox framespan="101:101" height="229"
                        width="122" x="120" y="170"/>
                    <data:bbox framespan="102:102" height="229"
                        width="122" x="126" y="180"/>
                    <data:bbox framespan="103:105" height="229"
                        width="122" x="127" y="180"/>
                    <data:bbox framespan="106:106" height="229"
                        width="122" x="124" y="179"/>
                    <data:bbox framespan="107:107" height="229"
                        width="122" x="114" y="179"/>
                    <data:bbox framespan="108:108" height="229"
                        width="122" x="108" y="179"/>
                    <data:bbox framespan="109:109" height="229"
                        width="122" x="101" y="178"/>
                    <data:bbox framespan="110:110" height="229"
                        width="122" x="96" y="176"/>
                    <data:bbox framespan="111:111" height="229"
                        width="122" x="93" y="175"/>
                    <data:bbox framespan="112:112" height="229"
                        width="122" x="92" y="174"/>
                    <data:bbox framespan="113:113" height="229"
                        width="122" x="86" y="170"/>
                    <data:bbox framespan="114:114" height="229"
                        width="122" x="79" y="165"/>
                    <data:bbox framespan="115:115" height="229"
                        width="122" x="78" y="162"/>
                    <data:bbox framespan="116:117" height="229"
                        width="122" x="76" y="161"/>
                    <data:bbox framespan="118:118" height="229"
                        width="122" x="75" y="161"/>
                    <data:bbox framespan="119:119" height="229"
                        width="122" x="70" y="161"/>
                    <data:bbox framespan="120:120" height="229"
                        width="122" x="68" y="160"/>
                    <data:bbox framespan="121:122" height="229"
                        width="122" x="67" y="160"/>
                    <data:bbox framespan="123:123" height="229"
                        width="122" x="66" y="161"/>
                    <data:bbox framespan="124:127" height="229"
                        width="122" x="64" y="164"/>
                    <data:bbox framespan="128:128" height="229"
                        width="122" x="61" y="164"/>
                    <data:bbox framespan="129:129" height="229"
                        width="122" x="57" y="161"/>
                    <data:bbox framespan="130:131" height="229"
                        width="122" x="55" y="160"/>
                    <data:bbox framespan="132:132" height="229"
                        width="122" x="51" y="160"/>
                    <data:bbox framespan="133:133" height="229"
                        width="122" x="48" y="160"/>
                    <data:bbox framespan="134:134" height="229"
                        width="122" x="46" y="161"/>
                    <data:bbox framespan="135:135" height="229"
                        width="122" x="43" y="168"/>
                    <data:bbox framespan="136:139" height="229"
                        width="122" x="37" y="169"/>
                    <data:bbox framespan="140:141" height="229"
                        width="122" x="31" y="170"/>
                    <data:bbox framespan="142:142" height="229"
                        width="122" x="30" y="171"/>
                    <data:bbox framespan="143:144" height="229"
                        width="122" x="25" y="171"/>
                    <data:bbox framespan="145:145" height="229"
                        width="122" x="25" y="170"/>
                    <data:bbox framespan="146:146" height="234"
                        width="140" x="7" y="170"/>
                    <data:bbox framespan="147:161" height="234"
                        width="140" x="12" y="168"/>
                    <data:bbox framespan="162:170" height="234"
                        width="140" x="12" y="166"/>
                    <data:bbox framespan="171:175" height="234"
                        width="140" x="6" y="164"/>
                    <data:bbox framespan="176:177" height="234"
                        width="140" x="1" y="159"/>
                    <data:bbox framespan="178:178" height="234"
                        width="140" x="-1" y="157"/>
                    <data:bbox framespan="179:181" height="234"
                        width="140" x="-3" y="155"/>
                    <data:bbox framespan="182:183" height="234"
                        width="140" x="-3" y="156"/>
                    <data:bbox framespan="184:185" height="234"
                        width="140" x="-3" y="157"/>
                    <data:bbox framespan="186:197" height="234"
                        width="140" x="-3" y="158"/>
                    <data:bbox framespan="198:200" height="234"
                        width="140" x="3" y="158"/>
                    <data:bbox framespan="201:201" height="234"
                        width="140" x="5" y="158"/>
                    <data:bbox framespan="202:202" height="234"
                        width="140" x="6" y="158"/>
                    <data:bbox framespan="203:205" height="234"
                        width="140" x="7" y="158"/>
                    <data:bbox framespan="206:206" height="234"
                        width="140" x="7" y="157"/>
                    <data:bbox framespan="207:210" height="234"
                        width="140" x="5" y="156"/>
                    <data:bbox framespan="211:221" height="234"
                        width="140" x="5" y="155"/>
                    <data:bbox framespan="222:228" height="234"
                        width="140" x="7" y="156"/>
                    <data:bbox framespan="229:232" height="234"
                        width="140" x="8" y="166"/>
                    <data:bbox framespan="233:234" height="234"
                        width="140" x="5" y="154"/>
                    <data:bbox framespan="235:237" height="234"
                        width="140" x="4" y="154"/>
                    <data:bbox framespan="238:238" height="234"
                        width="140" x="3" y="154"/>
                    <data:bbox framespan="239:241" height="234"
                        width="140" x="3" y="157"/>
                    <data:bbox framespan="242:243" height="234"
                        width="140" x="3" y="159"/>
                    <data:bbox framespan="244:249" height="234"
                        width="140" x="3" y="160"/>
                    <data:bbox framespan="250:250" height="234"
                        width="140" x="3" y="159"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="233" width="126"
                        x="268" y="206"/>
                    <data:bbox framespan="2:2" height="233" width="126"
                        x="281" y="196"/>
                    <data:bbox framespan="3:3" height="233" width="126"
                        x="276" y="197"/>
                    <data:bbox framespan="4:4" height="233" width="126"
                        x="275" y="197"/>
                    <data:bbox framespan="5:5" height="233" width="126"
                        x="274" y="197"/>
                    <data:bbox framespan="6:6" height="233" width="126"
                        x="273" y="197"/>
                    <data:bbox framespan="7:7" height="206" width="148"
                        x="267" y="175"/>
                    <data:bbox framespan="8:8" height="206" width="148"
                        x="256" y="182"/>
                    <data:bbox framespan="9:9" height="165" width="180"
                        x="252" y="176"/>
                    <data:bbox framespan="10:10" height="165"
                        width="180" x="250" y="186"/>
                    <data:bbox framespan="11:11" height="165"
                        width="180" x="243" y="185"/>
                    <data:bbox framespan="12:12" height="165"
                        width="180" x="251" y="183"/>
                    <data:bbox framespan="13:13" height="165"
                        width="180" x="254" y="183"/>
                    <data:bbox framespan="14:14" height="165"
                        width="180" x="254" y="181"/>
                    <data:bbox framespan="15:17" height="194"
                        width="201" x="231" y="182"/>
                    <data:bbox framespan="18:18" height="211"
                        width="208" x="225" y="185"/>
                    <data:bbox framespan="19:19" height="211"
                        width="208" x="226" y="185"/>
                    <data:bbox framespan="20:20" height="211"
                        width="208" x="226" y="186"/>
                    <data:bbox framespan="21:21" height="211"
                        width="208" x="224" y="194"/>
                    <data:bbox framespan="22:22" height="211"
                        width="208" x="222" y="199"/>
                    <data:bbox framespan="23:23" height="211"
                        width="208" x="222" y="205"/>
                    <data:bbox framespan="24:26" height="185"
                        width="206" x="223" y="235"/>
                    <data:bbox framespan="27:29" height="160"
                        width="200" x="229" y="261"/>
                    <data:bbox framespan="30:32" height="160"
                        width="200" x="229" y="260"/>
                    <data:bbox framespan="33:35" height="180"
                        width="169" x="260" y="238"/>
                    <data:bbox framespan="36:36" height="180"
                        width="169" x="264" y="229"/>
                    <data:bbox framespan="37:37" height="202"
                        width="175" x="263" y="189"/>
                    <data:bbox framespan="38:38" height="202"
                        width="175" x="270" y="198"/>
                    <data:bbox framespan="39:39" height="202"
                        width="175" x="270" y="197"/>
                    <data:bbox framespan="40:40" height="202"
                        width="175" x="270" y="196"/>
                    <data:bbox framespan="41:41" height="202"
                        width="175" x="267" y="187"/>
                    <data:bbox framespan="42:43" height="202"
                        width="196" x="246" y="186"/>
                    <data:bbox framespan="44:44" height="202"
                        width="196" x="246" y="185"/>
                    <data:bbox framespan="45:45" height="202"
                        width="196" x="246" y="184"/>
                    <data:bbox framespan="46:46" height="202"
                        width="196" x="246" y="183"/>
                    <data:bbox framespan="47:47" height="169"
                        width="220" x="246" y="183"/>
                    <data:bbox framespan="48:48" height="169"
                        width="220" x="247" y="213"/>
                    <data:bbox framespan="49:49" height="169"
                        width="220" x="247" y="212"/>
                    <data:bbox framespan="50:50" height="169"
                        width="220" x="248" y="212"/>
                    <data:bbox framespan="51:51" height="169"
                        width="220" x="251" y="217"/>
                    <data:bbox framespan="52:52" height="169"
                        width="220" x="254" y="227"/>
                    <data:bbox framespan="53:53" height="133"
                        width="220" x="255" y="277"/>
                    <data:bbox framespan="54:54" height="133"
                        width="220" x="255" y="278"/>
                    <data:bbox framespan="55:55" height="133"
                        width="220" x="255" y="281"/>
                    <data:bbox framespan="56:57" height="133"
                        width="220" x="256" y="282"/>
                    <data:bbox framespan="58:61" height="133"
                        width="220" x="253" y="279"/>
                    <data:bbox framespan="62:64" height="133"
                        width="220" x="253" y="278"/>
                    <data:bbox framespan="65:65" height="133"
                        width="220" x="252" y="273"/>
                    <data:bbox framespan="66:66" height="133"
                        width="220" x="250" y="266"/>
                    <data:bbox framespan="67:67" height="133"
                        width="220" x="249" y="261"/>
                    <data:bbox framespan="68:68" height="133"
                        width="220" x="249" y="257"/>
                    <data:bbox framespan="69:69" height="133"
                        width="220" x="249" y="252"/>
                    <data:bbox framespan="70:71" height="133"
                        width="220" x="249" y="250"/>
                    <data:bbox framespan="72:72" height="133"
                        width="220" x="241" y="253"/>
                    <data:bbox framespan="73:73" height="133"
                        width="220" x="238" y="253"/>
                    <data:bbox framespan="74:74" height="133"
                        width="220" x="237" y="253"/>
                    <data:bbox framespan="75:75" height="133"
                        width="220" x="234" y="259"/>
                    <data:bbox framespan="76:76" height="133"
                        width="220" x="233" y="260"/>
                    <data:bbox framespan="77:77" height="133"
                        width="220" x="231" y="264"/>
                    <data:bbox framespan="78:82" height="133"
                        width="220" x="228" y="268"/>
                    <data:bbox framespan="83:83" height="170"
                        width="165" x="252" y="251"/>
                    <data:bbox framespan="84:84" height="170"
                        width="165" x="252" y="252"/>
                    <data:bbox framespan="85:85" height="170"
                        width="165" x="256" y="255"/>
                    <data:bbox framespan="86:86" height="170"
                        width="165" x="257" y="253"/>
                    <data:bbox framespan="87:87" height="175"
                        width="141" x="286" y="243"/>
                    <data:bbox framespan="88:88" height="175"
                        width="141" x="287" y="240"/>
                    <data:bbox framespan="89:89" height="175"
                        width="141" x="285" y="238"/>
                    <data:bbox framespan="90:90" height="175"
                        width="141" x="285" y="237"/>
                    <data:bbox framespan="91:91" height="175"
                        width="141" x="285" y="235"/>
                    <data:bbox framespan="92:92" height="175"
                        width="141" x="285" y="232"/>
                    <data:bbox framespan="93:93" height="175"
                        width="141" x="287" y="223"/>
                    <data:bbox framespan="94:95" height="175"
                        width="141" x="285" y="223"/>
                    <data:bbox framespan="96:99" height="175"
                        width="141" x="285" y="224"/>
                    <data:bbox framespan="100:100" height="175"
                        width="141" x="285" y="225"/>
                    <data:bbox framespan="101:101" height="153"
                        width="149" x="278" y="275"/>
                    <data:bbox framespan="102:103" height="153"
                        width="149" x="282" y="275"/>
                    <data:bbox framespan="104:105" height="153"
                        width="149" x="282" y="274"/>
                    <data:bbox framespan="106:107" height="153"
                        width="149" x="281" y="276"/>
                    <data:bbox framespan="108:108" height="153"
                        width="149" x="281" y="274"/>
                    <data:bbox framespan="109:109" height="153"
                        width="149" x="280" y="273"/>
                    <data:bbox framespan="110:110" height="153"
                        width="149" x="280" y="271"/>
                    <data:bbox framespan="111:111" height="153"
                        width="149" x="280" y="268"/>
                    <data:bbox framespan="112:112" height="153"
                        width="149" x="280" y="264"/>
                    <data:bbox framespan="113:113" height="153"
                        width="149" x="280" y="260"/>
                    <data:bbox framespan="114:114" height="153"
                        width="149" x="280" y="257"/>
                    <data:bbox framespan="115:116" height="153"
                        width="149" x="281" y="255"/>
                    <data:bbox framespan="117:117" height="153"
                        width="149" x="284" y="255"/>
                    <data:bbox framespan="118:119" height="153"
                        width="149" x="290" y="255"/>
                    <data:bbox framespan="120:121" height="153"
                        width="149" x="299" y="255"/>
                    <data:bbox framespan="122:122" height="153"
                        width="149" x="304" y="257"/>
                    <data:bbox framespan="123:123" height="153"
                        width="149" x="307" y="261"/>
                    <data:bbox framespan="124:124" height="153"
                        width="149" x="308" y="263"/>
                    <data:bbox framespan="125:125" height="153"
                        width="149" x="310" y="265"/>
                    <data:bbox framespan="126:130" height="153"
                        width="149" x="311" y="266"/>
                    <data:bbox framespan="131:133" height="153"
                        width="149" x="308" y="264"/>
                    <data:bbox framespan="134:136" height="178"
                        width="145" x="315" y="224"/>
                    <data:bbox framespan="137:137" height="178"
                        width="145" x="317" y="224"/>
                    <data:bbox framespan="138:139" height="178"
                        width="145" x="318" y="222"/>
                    <data:bbox framespan="140:140" height="178"
                        width="145" x="319" y="221"/>
                    <data:bbox framespan="141:141" height="178"
                        width="145" x="323" y="221"/>
                    <data:bbox framespan="142:142" height="201"
                        width="145" x="323" y="196"/>
                    <data:bbox framespan="143:145" height="201"
                        width="145" x="323" y="209"/>
                    <data:bbox framespan="146:146" height="201"
                        width="145" x="323" y="210"/>
                    <data:bbox framespan="147:147" height="201"
                        width="145" x="324" y="207"/>
                    <data:bbox framespan="148:149" height="201"
                        width="145" x="325" y="204"/>
                    <data:bbox framespan="150:150" height="201"
                        width="145" x="325" y="201"/>
                    <data:bbox framespan="151:151" height="201"
                        width="145" x="325" y="199"/>
                    <data:bbox framespan="152:152" height="201"
                        width="145" x="324" y="198"/>
                    <data:bbox framespan="153:154" height="201"
                        width="145" x="323" y="197"/>
                    <data:bbox framespan="155:156" height="201"
                        width="145" x="322" y="194"/>
                    <data:bbox framespan="157:157" height="201"
                        width="145" x="321" y="189"/>
                    <data:bbox framespan="158:161" height="201"
                        width="145" x="320" y="189"/>
                    <data:bbox framespan="162:162" height="201"
                        width="145" x="319" y="189"/>
                    <data:bbox framespan="163:164" height="201"
                        width="145" x="318" y="190"/>
                    <data:bbox framespan="165:165" height="201"
                        width="145" x="317" y="190"/>
                    <data:bbox framespan="166:166" height="201"
                        width="145" x="317" y="191"/>
                    <data:bbox framespan="167:171" height="201"
                        width="145" x="316" y="191"/>
                    <data:bbox framespan="172:172" height="212"
                        width="124" x="313" y="187"/>
                    <data:bbox framespan="173:173" height="212"
                        width="124" x="313" y="197"/>
                    <data:bbox framespan="174:174" height="212"
                        width="124" x="312" y="197"/>
                    <data:bbox framespan="175:180" height="212"
                        width="124" x="311" y="197"/>
                    <data:bbox framespan="181:182" height="212"
                        width="124" x="308" y="195"/>
                    <data:bbox framespan="183:183" height="212"
                        width="124" x="301" y="181"/>
                    <data:bbox framespan="184:184" height="212"
                        width="124" x="301" y="180"/>
                    <data:bbox framespan="185:185" height="212"
                        width="124" x="300" y="180"/>
                    <data:bbox framespan="186:186" height="212"
                        width="124" x="300" y="178"/>
                    <data:bbox framespan="187:187" height="212"
                        width="124" x="300" y="177"/>
                    <data:bbox framespan="188:188" height="212"
                        width="124" x="298" y="176"/>
                    <data:bbox framespan="189:189" height="212"
                        width="124" x="297" y="176"/>
                    <data:bbox framespan="190:190" height="212"
                        width="124" x="296" y="178"/>
                    <data:bbox framespan="191:191" height="212"
                        width="124" x="296" y="184"/>
                    <data:bbox framespan="192:192" height="212"
                        width="124" x="296" y="189"/>
                    <data:bbox framespan="193:193" height="212"
                        width="124" x="297" y="197"/>
                    <data:bbox framespan="194:194" height="212"
                        width="124" x="297" y="201"/>
                    <data:bbox framespan="195:196" height="212"
                        width="124" x="297" y="202"/>
                    <data:bbox framespan="197:197" height="212"
                        width="124" x="297" y="204"/>
                    <data:bbox framespan="198:198" height="212"
                        width="124" x="295" y="206"/>
                    <data:bbox framespan="199:199" height="212"
                        width="124" x="294" y="206"/>
                    <data:bbox framespan="200:201" height="212"
                        width="124" x="293" y="206"/>
                    <data:bbox framespan="202:202" height="212"
                        width="124" x="293" y="203"/>
                    <data:bbox framespan="203:203" height="227"
                        width="124" x="299" y="168"/>
                    <data:bbox framespan="204:204" height="227"
                        width="124" x="303" y="178"/>
                    <data:bbox framespan="205:205" height="227"
                        width="124" x="301" y="173"/>
                    <data:bbox framespan="206:206" height="227"
                        width="124" x="300" y="170"/>
                    <data:bbox framespan="207:208" height="227"
                        width="124" x="300" y="167"/>
                    <data:bbox framespan="209:209" height="227"
                        width="124" x="299" y="163"/>
                    <data:bbox framespan="210:210" height="227"
                        width="124" x="304" y="177"/>
                    <data:bbox framespan="211:212" height="227"
                        width="124" x="305" y="181"/>
                    <data:bbox framespan="213:215" height="227"
                        width="124" x="305" y="183"/>
                    <data:bbox framespan="216:216" height="227"
                        width="124" x="305" y="196"/>
                    <data:bbox framespan="217:217" height="227"
                        width="124" x="305" y="202"/>
                    <data:bbox framespan="218:218" height="227"
                        width="124" x="306" y="203"/>
                    <data:bbox framespan="219:219" height="227"
                        width="124" x="306" y="201"/>
                    <data:bbox framespan="220:221" height="227"
                        width="124" x="308" y="203"/>
                    <data:bbox framespan="222:222" height="227"
                        width="124" x="308" y="201"/>
                    <data:bbox framespan="223:223" height="227"
                        width="124" x="308" y="196"/>
                    <data:bbox framespan="224:224" height="249"
                        width="124" x="306" y="149"/>
                    <data:bbox framespan="225:227" height="249"
                        width="124" x="313" y="155"/>
                    <data:bbox framespan="228:228" height="249"
                        width="124" x="314" y="152"/>
                    <data:bbox framespan="229:229" height="249"
                        width="124" x="314" y="147"/>
                    <data:bbox framespan="230:230" height="249"
                        width="124" x="309" y="124"/>
                    <data:bbox framespan="231:231" height="249"
                        width="143" x="309" y="124"/>
                    <data:bbox framespan="232:233" height="249"
                        width="143" x="308" y="122"/>
                    <data:bbox framespan="234:234" height="249"
                        width="143" x="309" y="123"/>
                    <data:bbox framespan="235:235" height="249"
                        width="143" x="316" y="132"/>
                    <data:bbox framespan="236:236" height="249"
                        width="143" x="322" y="136"/>
                    <data:bbox framespan="237:237" height="249"
                        width="143" x="325" y="143"/>
                    <data:bbox framespan="238:238" height="249"
                        width="143" x="327" y="149"/>
                    <data:bbox framespan="239:239" height="249"
                        width="143" x="328" y="160"/>
                    <data:bbox framespan="240:240" height="249"
                        width="143" x="328" y="162"/>
                    <data:bbox framespan="241:241" height="249"
                        width="143" x="324" y="173"/>
                    <data:bbox framespan="242:242" height="249"
                        width="143" x="323" y="176"/>
                    <data:bbox framespan="243:243" height="249"
                        width="143" x="322" y="176"/>
                    <data:bbox framespan="244:244" height="249"
                        width="143" x="322" y="174"/>
                    <data:bbox framespan="245:246" height="236"
                        width="127" x="316" y="198"/>
                    <data:bbox framespan="247:247" height="236"
                        width="127" x="317" y="197"/>
                    <data:bbox framespan="248:248" height="236"
                        width="127" x="317" y="196"/>
                    <data:bbox framespan="249:249" height="236"
                        width="127" x="316" y="186"/>
                    <data:bbox framespan="250:250" height="236"
                        width="127" x="302" y="146"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:86" value="true"/>
                    <data:bvalue framespan="87:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
