<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_04_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="249"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:249" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="366" width="225"
                        x="47" y="127"/>
                    <data:bbox framespan="3:3" height="424" width="225"
                        x="47" y="66"/>
                    <data:bbox framespan="4:4" height="424" width="225"
                        x="44" y="65"/>
                    <data:bbox framespan="5:5" height="447" width="225"
                        x="56" y="23"/>
                    <data:bbox framespan="6:6" height="447" width="225"
                        x="56" y="49"/>
                    <data:bbox framespan="7:7" height="447" width="225"
                        x="57" y="20"/>
                    <data:bbox framespan="8:8" height="447" width="225"
                        x="56" y="2"/>
                    <data:bbox framespan="9:9" height="447" width="225"
                        x="56" y="0"/>
                    <data:bbox framespan="10:10" height="447"
                        width="225" x="61" y="-5"/>
                    <data:bbox framespan="11:11" height="447"
                        width="225" x="65" y="-8"/>
                    <data:bbox framespan="12:12" height="447"
                        width="225" x="65" y="-5"/>
                    <data:bbox framespan="13:14" height="447"
                        width="225" x="67" y="-4"/>
                    <data:bbox framespan="15:16" height="447"
                        width="225" x="70" y="-13"/>
                    <data:bbox framespan="17:17" height="447"
                        width="225" x="72" y="3"/>
                    <data:bbox framespan="18:18" height="447"
                        width="225" x="77" y="25"/>
                    <data:bbox framespan="19:19" height="447"
                        width="225" x="77" y="24"/>
                    <data:bbox framespan="20:20" height="447"
                        width="225" x="77" y="37"/>
                    <data:bbox framespan="21:21" height="447"
                        width="225" x="78" y="40"/>
                    <data:bbox framespan="22:22" height="379"
                        width="225" x="80" y="115"/>
                    <data:bbox framespan="23:24" height="379"
                        width="225" x="80" y="104"/>
                    <data:bbox framespan="25:25" height="379"
                        width="225" x="81" y="105"/>
                    <data:bbox framespan="26:26" height="379"
                        width="225" x="82" y="108"/>
                    <data:bbox framespan="27:27" height="460"
                        width="225" x="83" y="46"/>
                    <data:bbox framespan="28:28" height="460"
                        width="225" x="83" y="39"/>
                    <data:bbox framespan="29:29" height="460"
                        width="225" x="82" y="31"/>
                    <data:bbox framespan="30:30" height="460"
                        width="225" x="82" y="24"/>
                    <data:bbox framespan="31:31" height="460"
                        width="225" x="82" y="23"/>
                    <data:bbox framespan="32:32" height="460"
                        width="225" x="82" y="19"/>
                    <data:bbox framespan="33:33" height="460"
                        width="225" x="87" y="14"/>
                    <data:bbox framespan="34:34" height="460"
                        width="225" x="89" y="13"/>
                    <data:bbox framespan="35:35" height="426"
                        width="225" x="92" y="54"/>
                    <data:bbox framespan="36:36" height="426"
                        width="225" x="92" y="48"/>
                    <data:bbox framespan="37:37" height="426"
                        width="225" x="92" y="50"/>
                    <data:bbox framespan="38:38" height="426"
                        width="225" x="92" y="53"/>
                    <data:bbox framespan="39:39" height="426"
                        width="225" x="92" y="57"/>
                    <data:bbox framespan="40:40" height="426"
                        width="225" x="92" y="59"/>
                    <data:bbox framespan="41:41" height="426"
                        width="225" x="92" y="64"/>
                    <data:bbox framespan="42:42" height="426"
                        width="225" x="92" y="67"/>
                    <data:bbox framespan="43:43" height="426"
                        width="225" x="92" y="68"/>
                    <data:bbox framespan="44:44" height="426"
                        width="225" x="92" y="66"/>
                    <data:bbox framespan="45:45" height="426"
                        width="225" x="93" y="55"/>
                    <data:bbox framespan="46:47" height="426"
                        width="225" x="93" y="54"/>
                    <data:bbox framespan="48:48" height="426"
                        width="225" x="94" y="53"/>
                    <data:bbox framespan="49:49" height="426"
                        width="225" x="96" y="50"/>
                    <data:bbox framespan="50:50" height="426"
                        width="225" x="99" y="57"/>
                    <data:bbox framespan="51:51" height="426"
                        width="225" x="99" y="60"/>
                    <data:bbox framespan="52:52" height="426"
                        width="225" x="100" y="60"/>
                    <data:bbox framespan="53:53" height="426"
                        width="225" x="101" y="62"/>
                    <data:bbox framespan="54:54" height="426"
                        width="225" x="105" y="70"/>
                    <data:bbox framespan="55:55" height="426"
                        width="225" x="108" y="70"/>
                    <data:bbox framespan="56:56" height="426"
                        width="225" x="115" y="72"/>
                    <data:bbox framespan="57:57" height="426"
                        width="225" x="119" y="68"/>
                    <data:bbox framespan="58:58" height="426"
                        width="225" x="121" y="64"/>
                    <data:bbox framespan="59:59" height="426"
                        width="225" x="120" y="59"/>
                    <data:bbox framespan="60:60" height="461"
                        width="225" x="111" y="27"/>
                    <data:bbox framespan="61:61" height="461"
                        width="225" x="102" y="17"/>
                    <data:bbox framespan="62:62" height="461"
                        width="225" x="102" y="22"/>
                    <data:bbox framespan="63:63" height="461"
                        width="225" x="101" y="16"/>
                    <data:bbox framespan="64:66" height="505"
                        width="225" x="94" y="-7"/>
                    <data:bbox framespan="67:69" height="505"
                        width="225" x="94" y="-8"/>
                    <data:bbox framespan="70:70" height="505"
                        width="225" x="96" y="-6"/>
                    <data:bbox framespan="71:71" height="505"
                        width="225" x="98" y="-6"/>
                    <data:bbox framespan="72:72" height="505"
                        width="225" x="99" y="-13"/>
                    <data:bbox framespan="73:73" height="500"
                        width="258" x="105" y="-13"/>
                    <data:bbox framespan="74:75" height="500"
                        width="258" x="101" y="-16"/>
                    <data:bbox framespan="76:78" height="500"
                        width="258" x="101" y="-9"/>
                    <data:bbox framespan="79:82" height="500"
                        width="258" x="101" y="-7"/>
                    <data:bbox framespan="83:86" height="500"
                        width="258" x="101" y="-8"/>
                    <data:bbox framespan="87:90" height="500"
                        width="258" x="100" y="-8"/>
                    <data:bbox framespan="91:91" height="500"
                        width="258" x="93" y="0"/>
                    <data:bbox framespan="92:92" height="500"
                        width="258" x="93" y="-1"/>
                    <data:bbox framespan="93:93" height="500"
                        width="258" x="89" y="-4"/>
                    <data:bbox framespan="94:94" height="500"
                        width="258" x="82" y="-8"/>
                    <data:bbox framespan="95:95" height="500"
                        width="258" x="77" y="-10"/>
                    <data:bbox framespan="96:96" height="500"
                        width="258" x="75" y="-11"/>
                    <data:bbox framespan="97:97" height="500"
                        width="258" x="74" y="-11"/>
                    <data:bbox framespan="98:98" height="500"
                        width="258" x="69" y="-12"/>
                    <data:bbox framespan="99:99" height="500"
                        width="258" x="63" y="-12"/>
                    <data:bbox framespan="100:101" height="500"
                        width="258" x="61" y="-13"/>
                    <data:bbox framespan="102:102" height="500"
                        width="258" x="58" y="-13"/>
                    <data:bbox framespan="103:103" height="500"
                        width="258" x="54" y="-15"/>
                    <data:bbox framespan="104:104" height="500"
                        width="258" x="46" y="-17"/>
                    <data:bbox framespan="105:105" height="500"
                        width="258" x="41" y="-19"/>
                    <data:bbox framespan="106:106" height="500"
                        width="258" x="36" y="-21"/>
                    <data:bbox framespan="107:107" height="500"
                        width="258" x="34" y="-19"/>
                    <data:bbox framespan="108:109" height="500"
                        width="258" x="30" y="-18"/>
                    <data:bbox framespan="110:110" height="500"
                        width="258" x="30" y="-17"/>
                    <data:bbox framespan="111:111" height="424"
                        width="258" x="17" y="47"/>
                    <data:bbox framespan="112:112" height="424"
                        width="258" x="22" y="72"/>
                    <data:bbox framespan="113:117" height="424"
                        width="258" x="21" y="70"/>
                    <data:bbox framespan="118:118" height="462"
                        width="258" x="23" y="19"/>
                    <data:bbox framespan="119:119" height="462"
                        width="258" x="23" y="20"/>
                    <data:bbox framespan="120:121" height="486"
                        width="258" x="23" y="-5"/>
                    <data:bbox framespan="122:122" height="486"
                        width="258" x="23" y="-2"/>
                    <data:bbox framespan="123:123" height="486"
                        width="258" x="23" y="-4"/>
                    <data:bbox framespan="124:124" height="486"
                        width="258" x="23" y="-7"/>
                    <data:bbox framespan="125:125" height="486"
                        width="280" x="7" y="-9"/>
                    <data:bbox framespan="126:126" height="486"
                        width="338" x="-1" y="-9"/>
                    <data:bbox framespan="127:130" height="486"
                        width="338" x="-2" y="-9"/>
                    <data:bbox framespan="131:131" height="486"
                        width="338" x="-2" y="-7"/>
                    <data:bbox framespan="132:132" height="486"
                        width="338" x="-2" y="-6"/>
                    <data:bbox framespan="133:133" height="486"
                        width="338" x="-2" y="0"/>
                    <data:bbox framespan="134:134" height="475"
                        width="269" x="2" y="18"/>
                    <data:bbox framespan="135:136" height="475"
                        width="269" x="1" y="18"/>
                    <data:bbox framespan="137:138" height="475"
                        width="269" x="3" y="23"/>
                    <data:bbox framespan="139:139" height="475"
                        width="269" x="8" y="14"/>
                    <data:bbox framespan="140:141" height="475"
                        width="269" x="8" y="13"/>
                    <data:bbox framespan="142:142" height="475"
                        width="269" x="2" y="7"/>
                    <data:bbox framespan="143:143" height="475"
                        width="269" x="-3" y="-4"/>
                    <data:bbox framespan="144:147" height="493"
                        width="269" x="-4" y="-4"/>
                    <data:bbox framespan="148:150" height="493"
                        width="269" x="-5" y="-6"/>
                    <data:bbox framespan="151:154" height="493"
                        width="269" x="-5" y="-7"/>
                    <data:bbox framespan="155:155" height="493"
                        width="269" x="-3" y="2"/>
                    <data:bbox framespan="156:156" height="493"
                        width="269" x="3" y="2"/>
                    <data:bbox framespan="157:157" height="493"
                        width="269" x="2" y="2"/>
                    <data:bbox framespan="158:159" height="422"
                        width="249" x="2" y="73"/>
                    <data:bbox framespan="160:160" height="422"
                        width="249" x="1" y="71"/>
                    <data:bbox framespan="161:161" height="422"
                        width="249" x="-3" y="69"/>
                    <data:bbox framespan="162:162" height="441"
                        width="249" x="-3" y="46"/>
                    <data:bbox framespan="163:163" height="441"
                        width="249" x="-3" y="47"/>
                    <data:bbox framespan="164:164" height="470"
                        width="249" x="-3" y="15"/>
                    <data:bbox framespan="165:165" height="470"
                        width="249" x="-3" y="16"/>
                    <data:bbox framespan="166:166" height="483"
                        width="249" x="-3" y="2"/>
                    <data:bbox framespan="167:167" height="483"
                        width="249" x="-4" y="1"/>
                    <data:bbox framespan="168:173" height="483"
                        width="249" x="-5" y="1"/>
                    <data:bbox framespan="174:177" height="483"
                        width="341" x="-5" y="0"/>
                    <data:bbox framespan="178:178" height="483"
                        width="341" x="-4" y="0"/>
                    <data:bbox framespan="179:180" height="483"
                        width="341" x="-5" y="0"/>
                    <data:bbox framespan="181:183" height="483"
                        width="289" x="-5" y="0"/>
                    <data:bbox framespan="184:185" height="483"
                        width="289" x="-7" y="0"/>
                    <data:bbox framespan="186:186" height="483"
                        width="289" x="-10" y="-2"/>
                    <data:bbox framespan="187:187" height="483"
                        width="289" x="-22" y="-2"/>
                    <data:bbox framespan="188:188" height="483"
                        width="289" x="-28" y="-2"/>
                    <data:bbox framespan="189:190" height="483"
                        width="289" x="-31" y="-1"/>
                    <data:bbox framespan="191:192" height="483"
                        width="289" x="-29" y="0"/>
                    <data:bbox framespan="193:195" height="483"
                        width="289" x="-30" y="0"/>
                    <data:bbox framespan="196:197" height="483"
                        width="289" x="-30" y="2"/>
                    <data:bbox framespan="198:198" height="483"
                        width="289" x="-28" y="3"/>
                    <data:bbox framespan="199:200" height="483"
                        width="289" x="-23" y="5"/>
                    <data:bbox framespan="201:201" height="483"
                        width="289" x="-23" y="8"/>
                    <data:bbox framespan="202:202" height="483"
                        width="289" x="-22" y="9"/>
                    <data:bbox framespan="203:203" height="483"
                        width="289" x="-21" y="15"/>
                    <data:bbox framespan="204:204" height="483"
                        width="289" x="-21" y="21"/>
                    <data:bbox framespan="205:206" height="483"
                        width="289" x="-20" y="24"/>
                    <data:bbox framespan="207:208" height="376"
                        width="268" x="-20" y="126"/>
                    <data:bbox framespan="209:209" height="376"
                        width="268" x="-14" y="123"/>
                    <data:bbox framespan="210:210" height="376"
                        width="268" x="-10" y="123"/>
                    <data:bbox framespan="211:211" height="376"
                        width="268" x="-8" y="123"/>
                    <data:bbox framespan="212:214" height="417"
                        width="255" x="-7" y="76"/>
                    <data:bbox framespan="215:215" height="451"
                        width="263" x="-7" y="42"/>
                    <data:bbox framespan="216:216" height="451"
                        width="263" x="-8" y="43"/>
                    <data:bbox framespan="217:217" height="473"
                        width="264" x="-8" y="7"/>
                    <data:bbox framespan="218:218" height="473"
                        width="264" x="-8" y="5"/>
                    <data:bbox framespan="219:220" height="473"
                        width="264" x="-8" y="4"/>
                    <data:bbox framespan="221:222" height="473"
                        width="264" x="-8" y="3"/>
                    <data:bbox framespan="223:223" height="473"
                        width="264" x="-8" y="7"/>
                    <data:bbox framespan="224:224" height="473"
                        width="264" x="-8" y="8"/>
                    <data:bbox framespan="225:225" height="473"
                        width="264" x="-4" y="13"/>
                    <data:bbox framespan="226:226" height="418"
                        width="274" x="-4" y="68"/>
                    <data:bbox framespan="227:228" height="403"
                        width="281" x="-4" y="83"/>
                    <data:bbox framespan="229:229" height="375"
                        width="281" x="-4" y="112"/>
                    <data:bbox framespan="230:234" height="375"
                        width="281" x="-5" y="111"/>
                    <data:bbox framespan="235:235" height="418"
                        width="281" x="5" y="61"/>
                    <data:bbox framespan="236:236" height="418"
                        width="281" x="3" y="61"/>
                    <data:bbox framespan="237:237" height="449"
                        width="281" x="3" y="29"/>
                    <data:bbox framespan="238:239" height="449"
                        width="281" x="2" y="29"/>
                    <data:bbox framespan="240:246" height="470"
                        width="281" x="2" y="8"/>
                    <data:bbox framespan="247:247" height="470"
                        width="281" x="2" y="10"/>
                    <data:bbox framespan="248:248" height="470"
                        width="281" x="3" y="14"/>
                    <data:bbox framespan="249:249" height="421"
                        width="281" x="2" y="63"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="true"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
            <object framespan="1:249" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="423" width="248"
                        x="379" y="64"/>
                    <data:bbox framespan="2:3" height="423" width="248"
                        x="380" y="65"/>
                    <data:bbox framespan="4:6" height="423" width="248"
                        x="380" y="64"/>
                    <data:bbox framespan="7:7" height="423" width="248"
                        x="380" y="65"/>
                    <data:bbox framespan="8:8" height="423" width="248"
                        x="370" y="73"/>
                    <data:bbox framespan="9:9" height="423" width="248"
                        x="369" y="73"/>
                    <data:bbox framespan="10:12" height="423"
                        width="248" x="369" y="72"/>
                    <data:bbox framespan="13:13" height="423"
                        width="248" x="370" y="66"/>
                    <data:bbox framespan="14:14" height="423"
                        width="248" x="373" y="60"/>
                    <data:bbox framespan="15:15" height="462"
                        width="228" x="394" y="14"/>
                    <data:bbox framespan="16:16" height="462"
                        width="228" x="397" y="19"/>
                    <data:bbox framespan="17:18" height="462"
                        width="228" x="390" y="12"/>
                    <data:bbox framespan="19:19" height="462"
                        width="228" x="390" y="10"/>
                    <data:bbox framespan="20:20" height="462"
                        width="228" x="390" y="4"/>
                    <data:bbox framespan="21:21" height="455"
                        width="245" x="399" y="32"/>
                    <data:bbox framespan="22:22" height="455"
                        width="245" x="397" y="32"/>
                    <data:bbox framespan="23:24" height="443"
                        width="281" x="383" y="43"/>
                    <data:bbox framespan="25:25" height="443"
                        width="281" x="383" y="41"/>
                    <data:bbox framespan="26:26" height="402"
                        width="281" x="381" y="87"/>
                    <data:bbox framespan="27:27" height="402"
                        width="281" x="380" y="90"/>
                    <data:bbox framespan="28:28" height="402"
                        width="281" x="380" y="89"/>
                    <data:bbox framespan="29:29" height="386"
                        width="228" x="379" y="104"/>
                    <data:bbox framespan="30:31" height="425"
                        width="234" x="397" y="56"/>
                    <data:bbox framespan="32:32" height="456"
                        width="219" x="396" y="26"/>
                    <data:bbox framespan="33:33" height="456"
                        width="219" x="394" y="30"/>
                    <data:bbox framespan="34:34" height="482"
                        width="219" x="394" y="-3"/>
                    <data:bbox framespan="35:35" height="482"
                        width="219" x="392" y="-3"/>
                    <data:bbox framespan="36:38" height="482"
                        width="219" x="389" y="-11"/>
                    <data:bbox framespan="39:39" height="482"
                        width="219" x="388" y="-11"/>
                    <data:bbox framespan="40:40" height="482"
                        width="219" x="383" y="-13"/>
                    <data:bbox framespan="41:42" height="482"
                        width="219" x="378" y="-15"/>
                    <data:bbox framespan="43:43" height="482"
                        width="219" x="370" y="-14"/>
                    <data:bbox framespan="44:44" height="483"
                        width="270" x="319" y="-2"/>
                    <data:bbox framespan="45:45" height="483"
                        width="270" x="318" y="-2"/>
                    <data:bbox framespan="46:48" height="483"
                        width="270" x="318" y="-4"/>
                    <data:bbox framespan="49:50" height="483"
                        width="270" x="318" y="-3"/>
                    <data:bbox framespan="51:52" height="426"
                        width="274" x="315" y="54"/>
                    <data:bbox framespan="53:53" height="426"
                        width="274" x="316" y="58"/>
                    <data:bbox framespan="54:54" height="472"
                        width="296" x="294" y="10"/>
                    <data:bbox framespan="55:55" height="472"
                        width="296" x="294" y="9"/>
                    <data:bbox framespan="56:56" height="483"
                        width="292" x="294" y="-5"/>
                    <data:bbox framespan="57:57" height="483"
                        width="292" x="294" y="-2"/>
                    <data:bbox framespan="58:58" height="483"
                        width="292" x="294" y="-3"/>
                    <data:bbox framespan="59:59" height="483"
                        width="292" x="293" y="-8"/>
                    <data:bbox framespan="60:61" height="483"
                        width="292" x="291" y="-9"/>
                    <data:bbox framespan="62:62" height="483"
                        width="292" x="293" y="-5"/>
                    <data:bbox framespan="63:65" height="483"
                        width="292" x="298" y="-4"/>
                    <data:bbox framespan="66:66" height="483"
                        width="292" x="298" y="-3"/>
                    <data:bbox framespan="67:67" height="483"
                        width="292" x="308" y="0"/>
                    <data:bbox framespan="68:68" height="483"
                        width="292" x="332" y="-3"/>
                    <data:bbox framespan="69:71" height="483"
                        width="292" x="334" y="-4"/>
                    <data:bbox framespan="72:73" height="483"
                        width="292" x="334" y="-5"/>
                    <data:bbox framespan="74:75" height="483"
                        width="292" x="332" y="-6"/>
                    <data:bbox framespan="76:78" height="483"
                        width="292" x="331" y="-6"/>
                    <data:bbox framespan="79:79" height="483"
                        width="292" x="328" y="-2"/>
                    <data:bbox framespan="80:80" height="483"
                        width="292" x="324" y="1"/>
                    <data:bbox framespan="81:81" height="483"
                        width="292" x="324" y="0"/>
                    <data:bbox framespan="82:82" height="458"
                        width="240" x="324" y="25"/>
                    <data:bbox framespan="83:83" height="458"
                        width="240" x="324" y="23"/>
                    <data:bbox framespan="84:84" height="458"
                        width="240" x="324" y="21"/>
                    <data:bbox framespan="85:85" height="458"
                        width="240" x="327" y="17"/>
                    <data:bbox framespan="86:86" height="458"
                        width="240" x="331" y="17"/>
                    <data:bbox framespan="87:87" height="479"
                        width="240" x="336" y="-8"/>
                    <data:bbox framespan="88:89" height="479"
                        width="240" x="336" y="4"/>
                    <data:bbox framespan="90:90" height="479"
                        width="240" x="337" y="-2"/>
                    <data:bbox framespan="91:91" height="511"
                        width="244" x="351" y="-15"/>
                    <data:bbox framespan="92:92" height="511"
                        width="244" x="353" y="-16"/>
                    <data:bbox framespan="93:93" height="511"
                        width="244" x="352" y="-17"/>
                    <data:bbox framespan="94:94" height="511"
                        width="244" x="358" y="-18"/>
                    <data:bbox framespan="95:95" height="511"
                        width="244" x="360" y="-19"/>
                    <data:bbox framespan="96:96" height="511"
                        width="244" x="361" y="-19"/>
                    <data:bbox framespan="97:97" height="511"
                        width="244" x="362" y="-19"/>
                    <data:bbox framespan="98:98" height="511"
                        width="244" x="374" y="-19"/>
                    <data:bbox framespan="99:100" height="511"
                        width="244" x="377" y="-19"/>
                    <data:bbox framespan="101:101" height="511"
                        width="244" x="390" y="-17"/>
                    <data:bbox framespan="102:102" height="511"
                        width="244" x="393" y="-15"/>
                    <data:bbox framespan="103:103" height="511"
                        width="244" x="392" y="-16"/>
                    <data:bbox framespan="104:104" height="511"
                        width="244" x="405" y="-21"/>
                    <data:bbox framespan="105:105" height="511"
                        width="244" x="405" y="-22"/>
                    <data:bbox framespan="106:106" height="511"
                        width="244" x="407" y="-21"/>
                    <data:bbox framespan="107:107" height="511"
                        width="244" x="414" y="-23"/>
                    <data:bbox framespan="108:108" height="511"
                        width="244" x="417" y="-26"/>
                    <data:bbox framespan="109:110" height="511"
                        width="244" x="419" y="-30"/>
                    <data:bbox framespan="111:111" height="511"
                        width="244" x="422" y="-32"/>
                    <data:bbox framespan="112:112" height="511"
                        width="244" x="428" y="-35"/>
                    <data:bbox framespan="113:113" height="511"
                        width="244" x="428" y="-37"/>
                    <data:bbox framespan="114:114" height="511"
                        width="244" x="429" y="-37"/>
                    <data:bbox framespan="115:115" height="511"
                        width="244" x="437" y="-38"/>
                    <data:bbox framespan="116:116" height="524"
                        width="271" x="450" y="-39"/>
                    <data:bbox framespan="117:117" height="524"
                        width="271" x="445" y="-41"/>
                    <data:bbox framespan="118:118" height="524"
                        width="271" x="450" y="-39"/>
                    <data:bbox framespan="119:119" height="524"
                        width="271" x="450" y="-26"/>
                    <data:bbox framespan="120:120" height="524"
                        width="271" x="451" y="-23"/>
                    <data:bbox framespan="121:121" height="481"
                        width="271" x="461" y="10"/>
                    <data:bbox framespan="122:122" height="481"
                        width="271" x="463" y="23"/>
                    <data:bbox framespan="123:123" height="481"
                        width="271" x="462" y="27"/>
                    <data:bbox framespan="124:124" height="481"
                        width="271" x="462" y="30"/>
                    <data:bbox framespan="125:125" height="481"
                        width="271" x="462" y="27"/>
                    <data:bbox framespan="126:126" height="481"
                        width="271" x="462" y="1"/>
                    <data:bbox framespan="127:127" height="481"
                        width="271" x="462" y="0"/>
                    <data:bbox framespan="128:130" height="481"
                        width="271" x="461" y="-7"/>
                    <data:bbox framespan="131:132" height="481"
                        width="271" x="461" y="-6"/>
                    <data:bbox framespan="133:133" height="468"
                        width="227" x="507" y="-2"/>
                    <data:bbox framespan="134:134" height="468"
                        width="227" x="508" y="-3"/>
                    <data:bbox framespan="135:135" height="468"
                        width="227" x="523" y="-7"/>
                    <data:bbox framespan="136:136" height="468"
                        width="227" x="518" y="-7"/>
                    <data:bbox framespan="137:137" height="468"
                        width="227" x="517" y="-4"/>
                    <data:bbox framespan="138:138" height="468"
                        width="227" x="520" y="-4"/>
                    <data:bbox framespan="139:139" height="468"
                        width="227" x="523" y="-3"/>
                    <data:bbox framespan="140:140" height="468"
                        width="227" x="527" y="2"/>
                    <data:bbox framespan="141:141" height="468"
                        width="227" x="531" y="8"/>
                    <data:bbox framespan="142:142" height="468"
                        width="227" x="535" y="16"/>
                    <data:bbox framespan="143:143" height="468"
                        width="227" x="536" y="20"/>
                    <data:bbox framespan="144:144" height="486"
                        width="199" x="564" y="-1"/>
                    <data:bbox framespan="145:145" height="486"
                        width="199" x="559" y="-3"/>
                    <data:bbox framespan="146:146" height="486"
                        width="199" x="556" y="0"/>
                    <data:bbox framespan="147:147" height="486"
                        width="199" x="552" y="-2"/>
                    <data:bbox framespan="148:148" height="486"
                        width="199" x="552" y="-10"/>
                    <data:bbox framespan="149:149" height="486"
                        width="199" x="552" y="-8"/>
                    <data:bbox framespan="150:150" height="486"
                        width="199" x="549" y="-9"/>
                    <data:bbox framespan="151:151" height="486"
                        width="199" x="543" y="-9"/>
                    <data:bbox framespan="152:152" height="486"
                        width="199" x="541" y="-9"/>
                    <data:bbox framespan="153:153" height="486"
                        width="199" x="535" y="-17"/>
                    <data:bbox framespan="154:154" height="486"
                        width="199" x="531" y="-18"/>
                    <data:bbox framespan="155:155" height="486"
                        width="199" x="531" y="-20"/>
                    <data:bbox framespan="156:156" height="486"
                        width="199" x="519" y="-21"/>
                    <data:bbox framespan="157:157" height="486"
                        width="199" x="519" y="-22"/>
                    <data:bbox framespan="158:158" height="486"
                        width="199" x="517" y="-17"/>
                    <data:bbox framespan="159:159" height="483"
                        width="229" x="483" y="-3"/>
                    <data:bbox framespan="160:160" height="483"
                        width="229" x="494" y="-8"/>
                    <data:bbox framespan="161:161" height="483"
                        width="229" x="495" y="-9"/>
                    <data:bbox framespan="162:162" height="483"
                        width="229" x="495" y="-7"/>
                    <data:bbox framespan="163:163" height="442"
                        width="229" x="495" y="41"/>
                    <data:bbox framespan="164:164" height="442"
                        width="229" x="499" y="47"/>
                    <data:bbox framespan="165:165" height="442"
                        width="229" x="497" y="45"/>
                    <data:bbox framespan="166:167" height="482"
                        width="229" x="483" y="-7"/>
                    <data:bbox framespan="168:168" height="482"
                        width="229" x="483" y="-11"/>
                    <data:bbox framespan="169:169" height="482"
                        width="229" x="481" y="-13"/>
                    <data:bbox framespan="170:171" height="482"
                        width="229" x="480" y="-13"/>
                    <data:bbox framespan="172:172" height="482"
                        width="229" x="480" y="-12"/>
                    <data:bbox framespan="173:173" height="482"
                        width="261" x="465" y="-14"/>
                    <data:bbox framespan="174:174" height="482"
                        width="261" x="457" y="-14"/>
                    <data:bbox framespan="175:178" height="482"
                        width="261" x="457" y="-13"/>
                    <data:bbox framespan="179:179" height="482"
                        width="261" x="458" y="-14"/>
                    <data:bbox framespan="180:181" height="482"
                        width="261" x="455" y="-4"/>
                    <data:bbox framespan="182:183" height="482"
                        width="261" x="454" y="-4"/>
                    <data:bbox framespan="184:185" height="482"
                        width="261" x="453" y="-4"/>
                    <data:bbox framespan="186:186" height="482"
                        width="261" x="453" y="-3"/>
                    <data:bbox framespan="187:187" height="482"
                        width="261" x="454" y="-2"/>
                    <data:bbox framespan="188:191" height="482"
                        width="261" x="454" y="-1"/>
                    <data:bbox framespan="192:192" height="482"
                        width="261" x="453" y="-1"/>
                    <data:bbox framespan="193:193" height="482"
                        width="261" x="453" y="-2"/>
                    <data:bbox framespan="194:196" height="482"
                        width="261" x="453" y="-3"/>
                    <data:bbox framespan="197:197" height="482"
                        width="261" x="454" y="-3"/>
                    <data:bbox framespan="198:201" height="482"
                        width="261" x="455" y="-3"/>
                    <data:bbox framespan="202:202" height="482"
                        width="261" x="454" y="-3"/>
                    <data:bbox framespan="203:203" height="482"
                        width="261" x="453" y="-2"/>
                    <data:bbox framespan="204:204" height="482"
                        width="261" x="453" y="0"/>
                    <data:bbox framespan="205:205" height="482"
                        width="261" x="453" y="1"/>
                    <data:bbox framespan="206:206" height="482"
                        width="261" x="453" y="2"/>
                    <data:bbox framespan="207:207" height="482"
                        width="261" x="453" y="5"/>
                    <data:bbox framespan="208:208" height="482"
                        width="261" x="454" y="5"/>
                    <data:bbox framespan="209:209" height="482"
                        width="261" x="453" y="6"/>
                    <data:bbox framespan="210:211" height="482"
                        width="261" x="454" y="5"/>
                    <data:bbox framespan="212:212" height="482"
                        width="261" x="458" y="5"/>
                    <data:bbox framespan="213:213" height="482"
                        width="261" x="460" y="5"/>
                    <data:bbox framespan="214:214" height="482"
                        width="261" x="461" y="5"/>
                    <data:bbox framespan="215:215" height="482"
                        width="261" x="460" y="5"/>
                    <data:bbox framespan="216:217" height="482"
                        width="261" x="459" y="5"/>
                    <data:bbox framespan="218:218" height="482"
                        width="261" x="458" y="6"/>
                    <data:bbox framespan="219:219" height="482"
                        width="261" x="458" y="8"/>
                    <data:bbox framespan="220:220" height="482"
                        width="261" x="457" y="8"/>
                    <data:bbox framespan="221:221" height="482"
                        width="261" x="457" y="7"/>
                    <data:bbox framespan="222:222" height="482"
                        width="261" x="457" y="6"/>
                    <data:bbox framespan="223:224" height="482"
                        width="261" x="458" y="5"/>
                    <data:bbox framespan="225:228" height="482"
                        width="261" x="457" y="5"/>
                    <data:bbox framespan="229:229" height="482"
                        width="261" x="459" y="5"/>
                    <data:bbox framespan="230:230" height="482"
                        width="261" x="460" y="5"/>
                    <data:bbox framespan="231:231" height="482"
                        width="261" x="462" y="5"/>
                    <data:bbox framespan="232:232" height="482"
                        width="261" x="466" y="5"/>
                    <data:bbox framespan="233:233" height="482"
                        width="261" x="468" y="7"/>
                    <data:bbox framespan="234:235" height="482"
                        width="261" x="473" y="9"/>
                    <data:bbox framespan="236:237" height="482"
                        width="261" x="473" y="8"/>
                    <data:bbox framespan="238:248" height="482"
                        width="261" x="472" y="7"/>
                    <data:bbox framespan="249:249" height="482"
                        width="261" x="479" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:208" value="true"/>
                    <data:bvalue framespan="209:249" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
