<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_03_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="255"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:255" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="300" width="138"
                        x="93" y="133"/>
                    <data:bbox framespan="2:2" height="300" width="138"
                        x="93" y="135"/>
                    <data:bbox framespan="3:3" height="300" width="138"
                        x="93" y="131"/>
                    <data:bbox framespan="4:4" height="300" width="138"
                        x="93" y="128"/>
                    <data:bbox framespan="5:6" height="300" width="138"
                        x="93" y="127"/>
                    <data:bbox framespan="7:8" height="300" width="138"
                        x="93" y="131"/>
                    <data:bbox framespan="9:9" height="300" width="138"
                        x="94" y="137"/>
                    <data:bbox framespan="10:10" height="300"
                        width="138" x="97" y="141"/>
                    <data:bbox framespan="11:12" height="300"
                        width="138" x="99" y="141"/>
                    <data:bbox framespan="13:13" height="300"
                        width="138" x="99" y="147"/>
                    <data:bbox framespan="14:14" height="300"
                        width="138" x="99" y="154"/>
                    <data:bbox framespan="15:15" height="300"
                        width="138" x="100" y="158"/>
                    <data:bbox framespan="16:16" height="300"
                        width="138" x="101" y="155"/>
                    <data:bbox framespan="17:17" height="300"
                        width="138" x="104" y="135"/>
                    <data:bbox framespan="18:18" height="300"
                        width="138" x="98" y="111"/>
                    <data:bbox framespan="19:19" height="300"
                        width="138" x="103" y="117"/>
                    <data:bbox framespan="20:20" height="300"
                        width="138" x="109" y="114"/>
                    <data:bbox framespan="21:21" height="300"
                        width="138" x="119" y="94"/>
                    <data:bbox framespan="22:22" height="300"
                        width="138" x="123" y="84"/>
                    <data:bbox framespan="23:24" height="300"
                        width="138" x="127" y="71"/>
                    <data:bbox framespan="25:26" height="300"
                        width="138" x="133" y="62"/>
                    <data:bbox framespan="27:27" height="300"
                        width="138" x="147" y="62"/>
                    <data:bbox framespan="28:28" height="300"
                        width="138" x="149" y="62"/>
                    <data:bbox framespan="29:29" height="309"
                        width="157" x="149" y="62"/>
                    <data:bbox framespan="30:30" height="309"
                        width="157" x="146" y="59"/>
                    <data:bbox framespan="31:31" height="309"
                        width="157" x="146" y="58"/>
                    <data:bbox framespan="32:32" height="309"
                        width="157" x="147" y="60"/>
                    <data:bbox framespan="33:33" height="309"
                        width="157" x="154" y="73"/>
                    <data:bbox framespan="34:34" height="309"
                        width="157" x="161" y="80"/>
                    <data:bbox framespan="35:35" height="309"
                        width="157" x="166" y="90"/>
                    <data:bbox framespan="36:36" height="309"
                        width="157" x="169" y="97"/>
                    <data:bbox framespan="37:37" height="309"
                        width="157" x="168" y="102"/>
                    <data:bbox framespan="38:38" height="309"
                        width="157" x="172" y="120"/>
                    <data:bbox framespan="39:39" height="309"
                        width="157" x="174" y="125"/>
                    <data:bbox framespan="40:40" height="309"
                        width="157" x="180" y="138"/>
                    <data:bbox framespan="41:41" height="309"
                        width="157" x="180" y="140"/>
                    <data:bbox framespan="42:42" height="309"
                        width="157" x="184" y="146"/>
                    <data:bbox framespan="43:43" height="309"
                        width="157" x="185" y="147"/>
                    <data:bbox framespan="44:44" height="309"
                        width="157" x="186" y="154"/>
                    <data:bbox framespan="45:45" height="309"
                        width="157" x="187" y="154"/>
                    <data:bbox framespan="46:46" height="309"
                        width="157" x="190" y="145"/>
                    <data:bbox framespan="47:47" height="309"
                        width="157" x="194" y="136"/>
                    <data:bbox framespan="48:48" height="297"
                        width="206" x="176" y="112"/>
                    <data:bbox framespan="49:49" height="297"
                        width="206" x="197" y="113"/>
                    <data:bbox framespan="50:50" height="297"
                        width="206" x="202" y="123"/>
                    <data:bbox framespan="51:51" height="297"
                        width="206" x="201" y="114"/>
                    <data:bbox framespan="52:52" height="297"
                        width="206" x="193" y="95"/>
                    <data:bbox framespan="53:53" height="227"
                        width="242" x="149" y="82"/>
                    <data:bbox framespan="54:54" height="227"
                        width="242" x="157" y="86"/>
                    <data:bbox framespan="55:55" height="227"
                        width="242" x="166" y="95"/>
                    <data:bbox framespan="56:56" height="210"
                        width="246" x="166" y="108"/>
                    <data:bbox framespan="57:57" height="210"
                        width="246" x="164" y="89"/>
                    <data:bbox framespan="58:58" height="219"
                        width="217" x="198" y="81"/>
                    <data:bbox framespan="59:59" height="219"
                        width="217" x="204" y="72"/>
                    <data:bbox framespan="60:63" height="219"
                        width="217" x="204" y="70"/>
                    <data:bbox framespan="64:64" height="219"
                        width="217" x="205" y="70"/>
                    <data:bbox framespan="65:65" height="219"
                        width="217" x="210" y="78"/>
                    <data:bbox framespan="66:66" height="219"
                        width="217" x="212" y="80"/>
                    <data:bbox framespan="67:67" height="219"
                        width="217" x="230" y="105"/>
                    <data:bbox framespan="68:68" height="261"
                        width="205" x="230" y="105"/>
                    <data:bbox framespan="69:70" height="261"
                        width="205" x="238" y="133"/>
                    <data:bbox framespan="71:71" height="254"
                        width="178" x="275" y="163"/>
                    <data:bbox framespan="72:74" height="254"
                        width="178" x="278" y="167"/>
                    <data:bbox framespan="75:76" height="254"
                        width="178" x="280" y="173"/>
                    <data:bbox framespan="77:77" height="254"
                        width="178" x="282" y="170"/>
                    <data:bbox framespan="78:78" height="254"
                        width="178" x="283" y="167"/>
                    <data:bbox framespan="79:79" height="254"
                        width="178" x="284" y="161"/>
                    <data:bbox framespan="80:80" height="254"
                        width="178" x="283" y="151"/>
                    <data:bbox framespan="81:81" height="275"
                        width="165" x="294" y="108"/>
                    <data:bbox framespan="82:82" height="275"
                        width="165" x="294" y="105"/>
                    <data:bbox framespan="83:83" height="275"
                        width="165" x="294" y="99"/>
                    <data:bbox framespan="84:84" height="275"
                        width="165" x="294" y="91"/>
                    <data:bbox framespan="85:85" height="275"
                        width="165" x="295" y="79"/>
                    <data:bbox framespan="86:86" height="275"
                        width="165" x="295" y="68"/>
                    <data:bbox framespan="87:87" height="275"
                        width="165" x="293" y="63"/>
                    <data:bbox framespan="88:88" height="275"
                        width="165" x="293" y="59"/>
                    <data:bbox framespan="89:89" height="275"
                        width="165" x="298" y="52"/>
                    <data:bbox framespan="90:90" height="275"
                        width="165" x="303" y="44"/>
                    <data:bbox framespan="91:91" height="275"
                        width="165" x="303" y="40"/>
                    <data:bbox framespan="92:94" height="275"
                        width="165" x="301" y="38"/>
                    <data:bbox framespan="95:95" height="275"
                        width="165" x="303" y="47"/>
                    <data:bbox framespan="96:98" height="275"
                        width="165" x="307" y="55"/>
                    <data:bbox framespan="99:99" height="275"
                        width="165" x="309" y="70"/>
                    <data:bbox framespan="100:100" height="275"
                        width="165" x="309" y="83"/>
                    <data:bbox framespan="101:101" height="275"
                        width="165" x="309" y="86"/>
                    <data:bbox framespan="102:102" height="275"
                        width="165" x="313" y="124"/>
                    <data:bbox framespan="103:103" height="275"
                        width="165" x="311" y="137"/>
                    <data:bbox framespan="104:104" height="275"
                        width="165" x="311" y="136"/>
                    <data:bbox framespan="105:105" height="275"
                        width="165" x="310" y="140"/>
                    <data:bbox framespan="106:106" height="275"
                        width="165" x="308" y="167"/>
                    <data:bbox framespan="107:107" height="275"
                        width="165" x="308" y="164"/>
                    <data:bbox framespan="108:108" height="275"
                        width="165" x="310" y="172"/>
                    <data:bbox framespan="109:109" height="275"
                        width="165" x="310" y="171"/>
                    <data:bbox framespan="110:110" height="275"
                        width="165" x="311" y="172"/>
                    <data:bbox framespan="111:111" height="275"
                        width="165" x="314" y="163"/>
                    <data:bbox framespan="112:112" height="296"
                        width="161" x="318" y="142"/>
                    <data:bbox framespan="113:114" height="296"
                        width="161" x="317" y="140"/>
                    <data:bbox framespan="115:115" height="296"
                        width="178" x="300" y="106"/>
                    <data:bbox framespan="116:116" height="296"
                        width="178" x="304" y="75"/>
                    <data:bbox framespan="117:117" height="256"
                        width="178" x="304" y="75"/>
                    <data:bbox framespan="118:118" height="256"
                        width="178" x="303" y="75"/>
                    <data:bbox framespan="119:119" height="241"
                        width="207" x="296" y="56"/>
                    <data:bbox framespan="120:120" height="241"
                        width="207" x="285" y="52"/>
                    <data:bbox framespan="121:121" height="240"
                        width="223" x="268" y="51"/>
                    <data:bbox framespan="122:122" height="214"
                        width="223" x="261" y="17"/>
                    <data:bbox framespan="123:123" height="214"
                        width="223" x="261" y="34"/>
                    <data:bbox framespan="124:124" height="214"
                        width="223" x="261" y="35"/>
                    <data:bbox framespan="125:130" height="214"
                        width="223" x="261" y="36"/>
                    <data:bbox framespan="131:131" height="214"
                        width="223" x="261" y="37"/>
                    <data:bbox framespan="132:132" height="214"
                        width="223" x="272" y="39"/>
                    <data:bbox framespan="133:134" height="214"
                        width="223" x="294" y="92"/>
                    <data:bbox framespan="135:135" height="214"
                        width="223" x="294" y="110"/>
                    <data:bbox framespan="136:136" height="214"
                        width="223" x="294" y="122"/>
                    <data:bbox framespan="137:137" height="256"
                        width="223" x="302" y="148"/>
                    <data:bbox framespan="138:138" height="256"
                        width="223" x="301" y="147"/>
                    <data:bbox framespan="139:139" height="284"
                        width="223" x="302" y="154"/>
                    <data:bbox framespan="140:140" height="284"
                        width="223" x="302" y="151"/>
                    <data:bbox framespan="141:141" height="284"
                        width="223" x="301" y="151"/>
                    <data:bbox framespan="142:142" height="284"
                        width="223" x="301" y="154"/>
                    <data:bbox framespan="143:143" height="300"
                        width="176" x="282" y="165"/>
                    <data:bbox framespan="144:144" height="300"
                        width="176" x="280" y="162"/>
                    <data:bbox framespan="145:145" height="300"
                        width="176" x="282" y="154"/>
                    <data:bbox framespan="146:146" height="300"
                        width="176" x="283" y="146"/>
                    <data:bbox framespan="147:147" height="300"
                        width="176" x="283" y="137"/>
                    <data:bbox framespan="148:149" height="295"
                        width="159" x="279" y="124"/>
                    <data:bbox framespan="150:150" height="295"
                        width="159" x="279" y="119"/>
                    <data:bbox framespan="151:151" height="295"
                        width="159" x="278" y="107"/>
                    <data:bbox framespan="152:152" height="295"
                        width="159" x="274" y="95"/>
                    <data:bbox framespan="153:153" height="295"
                        width="159" x="271" y="82"/>
                    <data:bbox framespan="154:154" height="295"
                        width="159" x="269" y="80"/>
                    <data:bbox framespan="155:155" height="295"
                        width="159" x="251" y="70"/>
                    <data:bbox framespan="156:157" height="295"
                        width="159" x="245" y="62"/>
                    <data:bbox framespan="158:158" height="295"
                        width="159" x="241" y="60"/>
                    <data:bbox framespan="159:159" height="295"
                        width="159" x="237" y="59"/>
                    <data:bbox framespan="160:160" height="295"
                        width="159" x="231" y="57"/>
                    <data:bbox framespan="161:161" height="295"
                        width="159" x="216" y="57"/>
                    <data:bbox framespan="162:162" height="295"
                        width="159" x="211" y="57"/>
                    <data:bbox framespan="163:163" height="295"
                        width="159" x="195" y="65"/>
                    <data:bbox framespan="164:164" height="295"
                        width="159" x="195" y="66"/>
                    <data:bbox framespan="165:166" height="295"
                        width="159" x="191" y="69"/>
                    <data:bbox framespan="167:167" height="295"
                        width="159" x="194" y="69"/>
                    <data:bbox framespan="168:168" height="295"
                        width="159" x="207" y="69"/>
                    <data:bbox framespan="169:169" height="295"
                        width="159" x="212" y="71"/>
                    <data:bbox framespan="170:170" height="295"
                        width="159" x="209" y="87"/>
                    <data:bbox framespan="171:172" height="295"
                        width="159" x="208" y="92"/>
                    <data:bbox framespan="173:173" height="295"
                        width="159" x="210" y="92"/>
                    <data:bbox framespan="174:174" height="295"
                        width="159" x="213" y="103"/>
                    <data:bbox framespan="175:175" height="295"
                        width="159" x="217" y="103"/>
                    <data:bbox framespan="176:176" height="282"
                        width="186" x="201" y="98"/>
                    <data:bbox framespan="177:177" height="266"
                        width="205" x="213" y="119"/>
                    <data:bbox framespan="178:180" height="266"
                        width="205" x="207" y="115"/>
                    <data:bbox framespan="181:181" height="266"
                        width="205" x="223" y="107"/>
                    <data:bbox framespan="182:182" height="266"
                        width="205" x="224" y="103"/>
                    <data:bbox framespan="183:183" height="266"
                        width="205" x="225" y="97"/>
                    <data:bbox framespan="184:184" height="266"
                        width="205" x="224" y="89"/>
                    <data:bbox framespan="185:185" height="266"
                        width="205" x="226" y="86"/>
                    <data:bbox framespan="186:186" height="266"
                        width="205" x="229" y="85"/>
                    <data:bbox framespan="187:187" height="266"
                        width="205" x="234" y="73"/>
                    <data:bbox framespan="188:188" height="266"
                        width="205" x="241" y="64"/>
                    <data:bbox framespan="189:189" height="197"
                        width="205" x="255" y="57"/>
                    <data:bbox framespan="190:191" height="197"
                        width="205" x="249" y="70"/>
                    <data:bbox framespan="192:192" height="197"
                        width="205" x="249" y="71"/>
                    <data:bbox framespan="193:193" height="197"
                        width="205" x="261" y="83"/>
                    <data:bbox framespan="194:194" height="197"
                        width="205" x="268" y="84"/>
                    <data:bbox framespan="195:195" height="197"
                        width="205" x="276" y="91"/>
                    <data:bbox framespan="196:197" height="225"
                        width="205" x="291" y="122"/>
                    <data:bbox framespan="198:198" height="247"
                        width="205" x="291" y="136"/>
                    <data:bbox framespan="199:199" height="247"
                        width="205" x="291" y="135"/>
                    <data:bbox framespan="200:200" height="247"
                        width="205" x="290" y="134"/>
                    <data:bbox framespan="201:201" height="247"
                        width="205" x="290" y="139"/>
                    <data:bbox framespan="202:205" height="247"
                        width="205" x="290" y="140"/>
                    <data:bbox framespan="206:206" height="267"
                        width="192" x="302" y="112"/>
                    <data:bbox framespan="207:207" height="267"
                        width="192" x="293" y="111"/>
                    <data:bbox framespan="208:208" height="267"
                        width="192" x="290" y="110"/>
                    <data:bbox framespan="209:209" height="267"
                        width="192" x="287" y="101"/>
                    <data:bbox framespan="210:210" height="267"
                        width="192" x="286" y="90"/>
                    <data:bbox framespan="211:211" height="267"
                        width="192" x="279" y="79"/>
                    <data:bbox framespan="212:213" height="267"
                        width="192" x="272" y="56"/>
                    <data:bbox framespan="214:214" height="267"
                        width="192" x="271" y="51"/>
                    <data:bbox framespan="215:215" height="267"
                        width="192" x="269" y="49"/>
                    <data:bbox framespan="216:216" height="267"
                        width="192" x="267" y="41"/>
                    <data:bbox framespan="217:218" height="267"
                        width="192" x="265" y="39"/>
                    <data:bbox framespan="219:220" height="267"
                        width="192" x="263" y="39"/>
                    <data:bbox framespan="221:221" height="267"
                        width="192" x="259" y="42"/>
                    <data:bbox framespan="222:222" height="267"
                        width="192" x="256" y="47"/>
                    <data:bbox framespan="223:223" height="267"
                        width="192" x="250" y="49"/>
                    <data:bbox framespan="224:224" height="267"
                        width="192" x="245" y="50"/>
                    <data:bbox framespan="225:225" height="267"
                        width="192" x="242" y="56"/>
                    <data:bbox framespan="226:226" height="267"
                        width="192" x="241" y="58"/>
                    <data:bbox framespan="227:227" height="267"
                        width="192" x="237" y="66"/>
                    <data:bbox framespan="228:228" height="267"
                        width="192" x="233" y="81"/>
                    <data:bbox framespan="229:230" height="267"
                        width="192" x="236" y="109"/>
                    <data:bbox framespan="231:231" height="267"
                        width="192" x="233" y="115"/>
                    <data:bbox framespan="232:232" height="267"
                        width="192" x="228" y="133"/>
                    <data:bbox framespan="233:233" height="267"
                        width="192" x="228" y="146"/>
                    <data:bbox framespan="234:234" height="267"
                        width="192" x="228" y="156"/>
                    <data:bbox framespan="235:236" height="267"
                        width="192" x="227" y="156"/>
                    <data:bbox framespan="237:237" height="267"
                        width="192" x="226" y="154"/>
                    <data:bbox framespan="238:238" height="294"
                        width="188" x="226" y="105"/>
                    <data:bbox framespan="239:239" height="294"
                        width="188" x="229" y="110"/>
                    <data:bbox framespan="240:240" height="294"
                        width="188" x="228" y="108"/>
                    <data:bbox framespan="241:241" height="294"
                        width="188" x="214" y="85"/>
                    <data:bbox framespan="242:242" height="244"
                        width="204" x="191" y="73"/>
                    <data:bbox framespan="243:243" height="219"
                        width="238" x="161" y="59"/>
                    <data:bbox framespan="244:244" height="219"
                        width="238" x="184" y="59"/>
                    <data:bbox framespan="245:245" height="219"
                        width="238" x="187" y="59"/>
                    <data:bbox framespan="246:246" height="219"
                        width="238" x="189" y="50"/>
                    <data:bbox framespan="247:247" height="219"
                        width="238" x="186" y="40"/>
                    <data:bbox framespan="248:248" height="219"
                        width="238" x="185" y="28"/>
                    <data:bbox framespan="249:249" height="219"
                        width="238" x="182" y="13"/>
                    <data:bbox framespan="250:252" height="219"
                        width="238" x="176" y="23"/>
                    <data:bbox framespan="253:253" height="219"
                        width="238" x="180" y="29"/>
                    <data:bbox framespan="254:254" height="219"
                        width="238" x="183" y="29"/>
                    <data:bbox framespan="255:255" height="219"
                        width="238" x="212" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:17" value="false"/>
                    <data:bvalue framespan="18:255" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
