<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="178" width="108"
                        x="379" y="140"/>
                    <data:bbox framespan="2:3" height="178" width="108"
                        x="380" y="140"/>
                    <data:bbox framespan="4:5" height="178" width="108"
                        x="379" y="143"/>
                    <data:bbox framespan="6:6" height="178" width="108"
                        x="379" y="142"/>
                    <data:bbox framespan="7:7" height="178" width="108"
                        x="379" y="139"/>
                    <data:bbox framespan="8:8" height="178" width="108"
                        x="378" y="132"/>
                    <data:bbox framespan="9:9" height="178" width="108"
                        x="378" y="131"/>
                    <data:bbox framespan="10:10" height="180"
                        width="122" x="362" y="112"/>
                    <data:bbox framespan="11:11" height="180"
                        width="122" x="367" y="112"/>
                    <data:bbox framespan="12:12" height="180"
                        width="122" x="368" y="111"/>
                    <data:bbox framespan="13:13" height="180"
                        width="122" x="367" y="107"/>
                    <data:bbox framespan="14:14" height="180"
                        width="122" x="365" y="104"/>
                    <data:bbox framespan="15:15" height="180"
                        width="122" x="364" y="103"/>
                    <data:bbox framespan="16:16" height="180"
                        width="122" x="360" y="104"/>
                    <data:bbox framespan="17:17" height="180"
                        width="122" x="363" y="107"/>
                    <data:bbox framespan="18:18" height="145"
                        width="110" x="364" y="115"/>
                    <data:bbox framespan="19:19" height="145"
                        width="110" x="363" y="136"/>
                    <data:bbox framespan="20:20" height="158" width="95"
                        x="362" y="149"/>
                    <data:bbox framespan="21:21" height="158" width="95"
                        x="368" y="149"/>
                    <data:bbox framespan="22:24" height="158" width="95"
                        x="370" y="149"/>
                    <data:bbox framespan="25:25" height="158" width="95"
                        x="369" y="150"/>
                    <data:bbox framespan="26:26" height="158" width="95"
                        x="367" y="149"/>
                    <data:bbox framespan="27:28" height="158" width="95"
                        x="365" y="147"/>
                    <data:bbox framespan="29:29" height="158" width="95"
                        x="362" y="137"/>
                    <data:bbox framespan="30:30" height="158" width="95"
                        x="359" y="133"/>
                    <data:bbox framespan="31:31" height="158" width="95"
                        x="356" y="122"/>
                    <data:bbox framespan="32:32" height="158" width="95"
                        x="358" y="116"/>
                    <data:bbox framespan="33:33" height="174"
                        width="103" x="360" y="109"/>
                    <data:bbox framespan="34:34" height="174"
                        width="103" x="351" y="102"/>
                    <data:bbox framespan="35:35" height="174"
                        width="103" x="350" y="102"/>
                    <data:bbox framespan="36:37" height="174"
                        width="103" x="349" y="102"/>
                    <data:bbox framespan="38:38" height="174"
                        width="103" x="349" y="103"/>
                    <data:bbox framespan="39:39" height="174"
                        width="103" x="348" y="106"/>
                    <data:bbox framespan="40:40" height="174"
                        width="103" x="346" y="109"/>
                    <data:bbox framespan="41:41" height="174"
                        width="103" x="344" y="112"/>
                    <data:bbox framespan="42:42" height="174"
                        width="103" x="344" y="119"/>
                    <data:bbox framespan="43:43" height="174"
                        width="103" x="343" y="120"/>
                    <data:bbox framespan="44:44" height="154" width="96"
                        x="342" y="144"/>
                    <data:bbox framespan="45:45" height="154" width="96"
                        x="337" y="156"/>
                    <data:bbox framespan="46:46" height="154" width="96"
                        x="337" y="154"/>
                    <data:bbox framespan="47:48" height="154" width="96"
                        x="336" y="140"/>
                    <data:bbox framespan="49:49" height="154" width="96"
                        x="336" y="134"/>
                    <data:bbox framespan="50:50" height="154" width="96"
                        x="336" y="127"/>
                    <data:bbox framespan="51:51" height="154" width="96"
                        x="336" y="122"/>
                    <data:bbox framespan="52:52" height="172" width="95"
                        x="336" y="122"/>
                    <data:bbox framespan="53:53" height="172" width="95"
                        x="330" y="108"/>
                    <data:bbox framespan="54:55" height="172" width="95"
                        x="330" y="111"/>
                    <data:bbox framespan="56:56" height="172" width="95"
                        x="328" y="112"/>
                    <data:bbox framespan="57:57" height="172" width="95"
                        x="324" y="112"/>
                    <data:bbox framespan="58:59" height="162" width="89"
                        x="324" y="122"/>
                    <data:bbox framespan="60:60" height="162" width="89"
                        x="324" y="124"/>
                    <data:bbox framespan="61:61" height="162" width="89"
                        x="324" y="129"/>
                    <data:bbox framespan="62:62" height="162" width="89"
                        x="324" y="137"/>
                    <data:bbox framespan="63:63" height="162" width="89"
                        x="324" y="144"/>
                    <data:bbox framespan="64:64" height="162" width="89"
                        x="322" y="148"/>
                    <data:bbox framespan="65:65" height="162" width="89"
                        x="320" y="149"/>
                    <data:bbox framespan="66:66" height="162" width="89"
                        x="319" y="149"/>
                    <data:bbox framespan="67:67" height="162" width="89"
                        x="319" y="148"/>
                    <data:bbox framespan="68:68" height="162" width="89"
                        x="319" y="147"/>
                    <data:bbox framespan="69:69" height="162" width="89"
                        x="319" y="140"/>
                    <data:bbox framespan="70:70" height="162" width="89"
                        x="320" y="137"/>
                    <data:bbox framespan="71:71" height="162" width="89"
                        x="321" y="132"/>
                    <data:bbox framespan="72:72" height="162" width="89"
                        x="321" y="124"/>
                    <data:bbox framespan="73:73" height="162" width="89"
                        x="321" y="119"/>
                    <data:bbox framespan="74:74" height="162" width="89"
                        x="321" y="118"/>
                    <data:bbox framespan="75:77" height="162" width="89"
                        x="322" y="117"/>
                    <data:bbox framespan="78:78" height="162" width="89"
                        x="322" y="122"/>
                    <data:bbox framespan="79:79" height="162" width="89"
                        x="322" y="129"/>
                    <data:bbox framespan="80:80" height="162" width="89"
                        x="322" y="133"/>
                    <data:bbox framespan="81:81" height="162" width="89"
                        x="322" y="137"/>
                    <data:bbox framespan="82:82" height="162" width="89"
                        x="321" y="139"/>
                    <data:bbox framespan="83:85" height="162" width="89"
                        x="320" y="144"/>
                    <data:bbox framespan="86:86" height="162" width="89"
                        x="320" y="143"/>
                    <data:bbox framespan="87:87" height="162" width="89"
                        x="320" y="139"/>
                    <data:bbox framespan="88:88" height="162" width="89"
                        x="321" y="133"/>
                    <data:bbox framespan="89:89" height="162" width="89"
                        x="322" y="126"/>
                    <data:bbox framespan="90:90" height="162" width="89"
                        x="323" y="123"/>
                    <data:bbox framespan="91:91" height="162" width="89"
                        x="323" y="122"/>
                    <data:bbox framespan="92:92" height="162" width="89"
                        x="323" y="121"/>
                    <data:bbox framespan="93:93" height="162" width="89"
                        x="320" y="121"/>
                    <data:bbox framespan="94:95" height="162" width="89"
                        x="318" y="120"/>
                    <data:bbox framespan="96:96" height="162" width="89"
                        x="318" y="122"/>
                    <data:bbox framespan="97:97" height="162" width="89"
                        x="318" y="129"/>
                    <data:bbox framespan="98:98" height="162" width="89"
                        x="318" y="132"/>
                    <data:bbox framespan="99:99" height="162" width="89"
                        x="318" y="134"/>
                    <data:bbox framespan="100:100" height="162"
                        width="89" x="318" y="135"/>
                    <data:bbox framespan="101:101" height="162"
                        width="89" x="318" y="140"/>
                    <data:bbox framespan="102:105" height="162"
                        width="89" x="319" y="142"/>
                    <data:bbox framespan="106:106" height="162"
                        width="89" x="319" y="140"/>
                    <data:bbox framespan="107:107" height="162"
                        width="89" x="319" y="134"/>
                    <data:bbox framespan="108:108" height="162"
                        width="89" x="319" y="128"/>
                    <data:bbox framespan="109:109" height="162"
                        width="89" x="319" y="127"/>
                    <data:bbox framespan="110:110" height="162"
                        width="89" x="319" y="126"/>
                    <data:bbox framespan="111:111" height="162"
                        width="89" x="320" y="123"/>
                    <data:bbox framespan="112:112" height="162"
                        width="89" x="321" y="123"/>
                    <data:bbox framespan="113:114" height="162"
                        width="89" x="321" y="122"/>
                    <data:bbox framespan="115:115" height="162"
                        width="89" x="321" y="124"/>
                    <data:bbox framespan="116:116" height="162"
                        width="89" x="321" y="131"/>
                    <data:bbox framespan="117:117" height="162"
                        width="89" x="321" y="136"/>
                    <data:bbox framespan="118:118" height="162"
                        width="89" x="321" y="138"/>
                    <data:bbox framespan="119:120" height="162"
                        width="89" x="321" y="140"/>
                    <data:bbox framespan="121:121" height="162"
                        width="89" x="320" y="144"/>
                    <data:bbox framespan="122:122" height="162"
                        width="89" x="319" y="151"/>
                    <data:bbox framespan="123:123" height="162"
                        width="89" x="318" y="150"/>
                    <data:bbox framespan="124:124" height="162"
                        width="89" x="316" y="147"/>
                    <data:bbox framespan="125:125" height="162"
                        width="89" x="315" y="146"/>
                    <data:bbox framespan="126:126" height="162"
                        width="89" x="315" y="139"/>
                    <data:bbox framespan="127:127" height="162"
                        width="89" x="312" y="128"/>
                    <data:bbox framespan="128:128" height="162"
                        width="89" x="311" y="125"/>
                    <data:bbox framespan="129:129" height="162"
                        width="89" x="311" y="120"/>
                    <data:bbox framespan="130:130" height="162"
                        width="89" x="311" y="117"/>
                    <data:bbox framespan="131:132" height="162"
                        width="89" x="310" y="114"/>
                    <data:bbox framespan="133:135" height="162"
                        width="89" x="305" y="121"/>
                    <data:bbox framespan="136:136" height="162"
                        width="89" x="303" y="126"/>
                    <data:bbox framespan="137:137" height="162"
                        width="89" x="301" y="128"/>
                    <data:bbox framespan="138:138" height="162"
                        width="89" x="299" y="133"/>
                    <data:bbox framespan="139:139" height="162"
                        width="89" x="298" y="134"/>
                    <data:bbox framespan="140:140" height="162"
                        width="89" x="295" y="140"/>
                    <data:bbox framespan="141:141" height="162"
                        width="89" x="293" y="143"/>
                    <data:bbox framespan="142:142" height="162"
                        width="89" x="292" y="144"/>
                    <data:bbox framespan="143:143" height="162"
                        width="89" x="291" y="144"/>
                    <data:bbox framespan="144:144" height="162"
                        width="89" x="291" y="146"/>
                    <data:bbox framespan="145:145" height="162"
                        width="89" x="288" y="142"/>
                    <data:bbox framespan="146:146" height="162"
                        width="89" x="285" y="138"/>
                    <data:bbox framespan="147:148" height="162"
                        width="89" x="284" y="137"/>
                    <data:bbox framespan="149:149" height="162"
                        width="89" x="286" y="132"/>
                    <data:bbox framespan="150:150" height="162"
                        width="89" x="287" y="124"/>
                    <data:bbox framespan="151:152" height="162"
                        width="89" x="287" y="121"/>
                    <data:bbox framespan="153:153" height="162"
                        width="89" x="287" y="122"/>
                    <data:bbox framespan="154:154" height="162"
                        width="89" x="284" y="128"/>
                    <data:bbox framespan="155:155" height="162"
                        width="89" x="284" y="129"/>
                    <data:bbox framespan="156:156" height="162"
                        width="89" x="283" y="129"/>
                    <data:bbox framespan="157:157" height="162"
                        width="89" x="283" y="132"/>
                    <data:bbox framespan="158:158" height="162"
                        width="89" x="287" y="136"/>
                    <data:bbox framespan="159:159" height="162"
                        width="89" x="288" y="138"/>
                    <data:bbox framespan="160:160" height="162"
                        width="89" x="294" y="139"/>
                    <data:bbox framespan="161:161" height="162"
                        width="89" x="294" y="140"/>
                    <data:bbox framespan="162:162" height="162"
                        width="89" x="290" y="142"/>
                    <data:bbox framespan="163:163" height="162"
                        width="89" x="285" y="141"/>
                    <data:bbox framespan="164:164" height="162"
                        width="89" x="283" y="142"/>
                    <data:bbox framespan="165:165" height="162"
                        width="89" x="281" y="134"/>
                    <data:bbox framespan="166:166" height="162"
                        width="89" x="279" y="130"/>
                    <data:bbox framespan="167:167" height="162"
                        width="89" x="279" y="129"/>
                    <data:bbox framespan="168:168" height="162"
                        width="89" x="278" y="126"/>
                    <data:bbox framespan="169:170" height="162"
                        width="89" x="276" y="124"/>
                    <data:bbox framespan="171:171" height="162"
                        width="89" x="277" y="126"/>
                    <data:bbox framespan="172:172" height="162"
                        width="89" x="278" y="128"/>
                    <data:bbox framespan="173:173" height="162"
                        width="89" x="277" y="134"/>
                    <data:bbox framespan="174:174" height="162"
                        width="89" x="271" y="141"/>
                    <data:bbox framespan="175:175" height="162"
                        width="89" x="267" y="143"/>
                    <data:bbox framespan="176:177" height="162"
                        width="89" x="264" y="143"/>
                    <data:bbox framespan="178:178" height="162"
                        width="89" x="256" y="144"/>
                    <data:bbox framespan="179:179" height="162"
                        width="89" x="253" y="140"/>
                    <data:bbox framespan="180:180" height="162"
                        width="89" x="252" y="136"/>
                    <data:bbox framespan="181:183" height="162"
                        width="89" x="250" y="135"/>
                    <data:bbox framespan="184:186" height="162"
                        width="89" x="250" y="134"/>
                    <data:bbox framespan="187:187" height="162"
                        width="89" x="248" y="133"/>
                    <data:bbox framespan="188:190" height="162"
                        width="89" x="247" y="133"/>
                    <data:bbox framespan="191:191" height="150"
                        width="86" x="241" y="155"/>
                    <data:bbox framespan="192:192" height="150"
                        width="86" x="241" y="157"/>
                    <data:bbox framespan="193:193" height="150"
                        width="86" x="241" y="151"/>
                    <data:bbox framespan="194:194" height="150"
                        width="86" x="242" y="148"/>
                    <data:bbox framespan="195:195" height="150"
                        width="86" x="242" y="143"/>
                    <data:bbox framespan="196:196" height="150"
                        width="86" x="242" y="140"/>
                    <data:bbox framespan="197:197" height="150"
                        width="86" x="242" y="139"/>
                    <data:bbox framespan="198:199" height="150"
                        width="86" x="242" y="138"/>
                    <data:bbox framespan="200:200" height="150"
                        width="86" x="243" y="139"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="289" width="144"
                        x="254" y="23"/>
                    <data:bbox framespan="2:2" height="289" width="144"
                        x="253" y="26"/>
                    <data:bbox framespan="3:3" height="289" width="144"
                        x="253" y="25"/>
                    <data:bbox framespan="4:4" height="289" width="144"
                        x="258" y="17"/>
                    <data:bbox framespan="5:5" height="289" width="144"
                        x="263" y="13"/>
                    <data:bbox framespan="6:6" height="271" width="130"
                        x="279" y="30"/>
                    <data:bbox framespan="7:8" height="271" width="130"
                        x="279" y="21"/>
                    <data:bbox framespan="9:9" height="271" width="130"
                        x="282" y="21"/>
                    <data:bbox framespan="10:10" height="271"
                        width="130" x="284" y="24"/>
                    <data:bbox framespan="11:11" height="271"
                        width="130" x="287" y="30"/>
                    <data:bbox framespan="12:12" height="271"
                        width="130" x="301" y="47"/>
                    <data:bbox framespan="13:13" height="271"
                        width="130" x="306" y="58"/>
                    <data:bbox framespan="14:14" height="271"
                        width="130" x="306" y="59"/>
                    <data:bbox framespan="15:15" height="271"
                        width="130" x="306" y="68"/>
                    <data:bbox framespan="16:16" height="271"
                        width="130" x="304" y="78"/>
                    <data:bbox framespan="17:17" height="271"
                        width="130" x="303" y="78"/>
                    <data:bbox framespan="18:18" height="271"
                        width="130" x="312" y="68"/>
                    <data:bbox framespan="19:19" height="271"
                        width="130" x="319" y="65"/>
                    <data:bbox framespan="20:20" height="271"
                        width="130" x="326" y="55"/>
                    <data:bbox framespan="21:21" height="271"
                        width="130" x="327" y="40"/>
                    <data:bbox framespan="22:22" height="271"
                        width="130" x="329" y="36"/>
                    <data:bbox framespan="23:23" height="271"
                        width="130" x="335" y="25"/>
                    <data:bbox framespan="24:25" height="271"
                        width="130" x="340" y="18"/>
                    <data:bbox framespan="26:26" height="271"
                        width="130" x="343" y="14"/>
                    <data:bbox framespan="27:27" height="271"
                        width="130" x="359" y="12"/>
                    <data:bbox framespan="28:28" height="271"
                        width="130" x="361" y="10"/>
                    <data:bbox framespan="29:29" height="242"
                        width="143" x="353" y="39"/>
                    <data:bbox framespan="30:30" height="242"
                        width="143" x="352" y="37"/>
                    <data:bbox framespan="31:31" height="242"
                        width="143" x="352" y="36"/>
                    <data:bbox framespan="32:32" height="227"
                        width="155" x="346" y="60"/>
                    <data:bbox framespan="33:33" height="227"
                        width="155" x="353" y="60"/>
                    <data:bbox framespan="34:34" height="239"
                        width="133" x="400" y="77"/>
                    <data:bbox framespan="35:35" height="239"
                        width="133" x="404" y="84"/>
                    <data:bbox framespan="36:36" height="239"
                        width="133" x="403" y="91"/>
                    <data:bbox framespan="37:37" height="239"
                        width="133" x="413" y="95"/>
                    <data:bbox framespan="38:39" height="239"
                        width="133" x="437" y="86"/>
                    <data:bbox framespan="40:40" height="263"
                        width="124" x="446" y="58"/>
                    <data:bbox framespan="41:41" height="263"
                        width="124" x="435" y="53"/>
                    <data:bbox framespan="42:42" height="263"
                        width="124" x="440" y="54"/>
                    <data:bbox framespan="43:43" height="263"
                        width="124" x="444" y="39"/>
                    <data:bbox framespan="44:45" height="260"
                        width="136" x="426" y="-2"/>
                    <data:bbox framespan="46:46" height="260"
                        width="156" x="408" y="0"/>
                    <data:bbox framespan="47:48" height="233"
                        width="156" x="408" y="-6"/>
                    <data:bbox framespan="49:49" height="233"
                        width="156" x="408" y="-4"/>
                    <data:bbox framespan="50:50" height="233"
                        width="156" x="408" y="-3"/>
                    <data:bbox framespan="51:51" height="202"
                        width="176" x="388" y="-3"/>
                    <data:bbox framespan="52:52" height="226"
                        width="176" x="398" y="-3"/>
                    <data:bbox framespan="53:53" height="226"
                        width="176" x="398" y="-2"/>
                    <data:bbox framespan="54:54" height="226"
                        width="176" x="395" y="25"/>
                    <data:bbox framespan="55:55" height="226"
                        width="176" x="395" y="27"/>
                    <data:bbox framespan="56:56" height="242"
                        width="148" x="433" y="42"/>
                    <data:bbox framespan="57:57" height="242"
                        width="148" x="433" y="40"/>
                    <data:bbox framespan="58:58" height="242"
                        width="148" x="442" y="57"/>
                    <data:bbox framespan="59:59" height="242"
                        width="148" x="446" y="75"/>
                    <data:bbox framespan="60:60" height="237"
                        width="120" x="460" y="107"/>
                    <data:bbox framespan="61:61" height="237"
                        width="120" x="460" y="99"/>
                    <data:bbox framespan="62:62" height="237"
                        width="120" x="460" y="102"/>
                    <data:bbox framespan="63:63" height="237"
                        width="120" x="460" y="105"/>
                    <data:bbox framespan="64:64" height="237"
                        width="120" x="460" y="107"/>
                    <data:bbox framespan="65:65" height="237"
                        width="120" x="461" y="105"/>
                    <data:bbox framespan="66:66" height="237"
                        width="120" x="463" y="99"/>
                    <data:bbox framespan="67:67" height="237"
                        width="120" x="466" y="76"/>
                    <data:bbox framespan="68:68" height="237"
                        width="120" x="464" y="65"/>
                    <data:bbox framespan="69:69" height="237"
                        width="120" x="461" y="50"/>
                    <data:bbox framespan="70:70" height="237"
                        width="120" x="461" y="46"/>
                    <data:bbox framespan="71:71" height="237"
                        width="120" x="455" y="38"/>
                    <data:bbox framespan="72:72" height="205"
                        width="148" x="428" y="24"/>
                    <data:bbox framespan="73:73" height="205"
                        width="148" x="431" y="14"/>
                    <data:bbox framespan="74:74" height="198"
                        width="158" x="428" y="8"/>
                    <data:bbox framespan="75:75" height="188"
                        width="175" x="414" y="2"/>
                    <data:bbox framespan="76:76" height="189"
                        width="198" x="406" y="8"/>
                    <data:bbox framespan="77:77" height="189"
                        width="210" x="404" y="25"/>
                    <data:bbox framespan="78:78" height="189"
                        width="210" x="404" y="24"/>
                    <data:bbox framespan="79:79" height="189"
                        width="210" x="403" y="26"/>
                    <data:bbox framespan="80:80" height="189"
                        width="210" x="402" y="37"/>
                    <data:bbox framespan="81:81" height="207"
                        width="193" x="401" y="53"/>
                    <data:bbox framespan="82:82" height="223"
                        width="164" x="407" y="63"/>
                    <data:bbox framespan="83:83" height="223"
                        width="164" x="416" y="56"/>
                    <data:bbox framespan="84:84" height="225"
                        width="122" x="443" y="83"/>
                    <data:bbox framespan="85:85" height="225"
                        width="122" x="434" y="72"/>
                    <data:bbox framespan="86:86" height="225"
                        width="122" x="434" y="83"/>
                    <data:bbox framespan="87:87" height="204"
                        width="105" x="428" y="121"/>
                    <data:bbox framespan="88:88" height="204"
                        width="105" x="434" y="121"/>
                    <data:bbox framespan="89:89" height="204"
                        width="105" x="437" y="119"/>
                    <data:bbox framespan="90:92" height="204"
                        width="105" x="439" y="117"/>
                    <data:bbox framespan="93:93" height="204"
                        width="105" x="439" y="110"/>
                    <data:bbox framespan="94:94" height="211"
                        width="117" x="441" y="88"/>
                    <data:bbox framespan="95:95" height="211"
                        width="117" x="435" y="81"/>
                    <data:bbox framespan="96:96" height="227"
                        width="132" x="423" y="61"/>
                    <data:bbox framespan="97:97" height="227"
                        width="132" x="429" y="56"/>
                    <data:bbox framespan="98:98" height="227"
                        width="132" x="429" y="55"/>
                    <data:bbox framespan="99:99" height="227"
                        width="132" x="429" y="51"/>
                    <data:bbox framespan="100:100" height="219"
                        width="150" x="412" y="18"/>
                    <data:bbox framespan="101:101" height="211"
                        width="168" x="397" y="18"/>
                    <data:bbox framespan="102:102" height="211"
                        width="168" x="406" y="15"/>
                    <data:bbox framespan="103:103" height="197"
                        width="184" x="389" y="14"/>
                    <data:bbox framespan="104:104" height="197"
                        width="184" x="390" y="14"/>
                    <data:bbox framespan="105:106" height="174"
                        width="190" x="387" y="42"/>
                    <data:bbox framespan="107:107" height="174"
                        width="190" x="387" y="58"/>
                    <data:bbox framespan="108:108" height="174"
                        width="190" x="387" y="63"/>
                    <data:bbox framespan="109:109" height="199"
                        width="170" x="407" y="77"/>
                    <data:bbox framespan="110:110" height="214"
                        width="140" x="407" y="75"/>
                    <data:bbox framespan="111:111" height="214"
                        width="140" x="411" y="75"/>
                    <data:bbox framespan="112:112" height="214"
                        width="140" x="415" y="79"/>
                    <data:bbox framespan="113:113" height="214"
                        width="119" x="438" y="93"/>
                    <data:bbox framespan="114:114" height="214"
                        width="119" x="433" y="101"/>
                    <data:bbox framespan="115:115" height="214"
                        width="119" x="432" y="107"/>
                    <data:bbox framespan="116:116" height="214"
                        width="119" x="431" y="114"/>
                    <data:bbox framespan="117:118" height="214"
                        width="119" x="431" y="118"/>
                    <data:bbox framespan="119:119" height="214"
                        width="119" x="431" y="114"/>
                    <data:bbox framespan="120:120" height="214"
                        width="119" x="431" y="112"/>
                    <data:bbox framespan="121:121" height="214"
                        width="119" x="432" y="101"/>
                    <data:bbox framespan="122:122" height="214"
                        width="119" x="437" y="86"/>
                    <data:bbox framespan="123:123" height="214"
                        width="119" x="439" y="82"/>
                    <data:bbox framespan="124:124" height="214"
                        width="119" x="441" y="73"/>
                    <data:bbox framespan="125:125" height="214"
                        width="119" x="443" y="65"/>
                    <data:bbox framespan="126:126" height="214"
                        width="119" x="444" y="59"/>
                    <data:bbox framespan="127:127" height="214"
                        width="119" x="446" y="46"/>
                    <data:bbox framespan="128:128" height="178"
                        width="119" x="455" y="40"/>
                    <data:bbox framespan="129:130" height="178"
                        width="119" x="458" y="48"/>
                    <data:bbox framespan="131:132" height="178"
                        width="119" x="460" y="61"/>
                    <data:bbox framespan="133:134" height="203"
                        width="119" x="461" y="71"/>
                    <data:bbox framespan="135:135" height="203"
                        width="119" x="461" y="75"/>
                    <data:bbox framespan="136:136" height="203"
                        width="119" x="461" y="81"/>
                    <data:bbox framespan="137:137" height="203"
                        width="119" x="466" y="93"/>
                    <data:bbox framespan="138:138" height="203"
                        width="119" x="469" y="101"/>
                    <data:bbox framespan="139:139" height="203"
                        width="119" x="470" y="108"/>
                    <data:bbox framespan="140:140" height="203"
                        width="119" x="471" y="115"/>
                    <data:bbox framespan="141:141" height="203"
                        width="119" x="471" y="119"/>
                    <data:bbox framespan="142:142" height="203"
                        width="119" x="471" y="116"/>
                    <data:bbox framespan="143:143" height="203"
                        width="119" x="471" y="115"/>
                    <data:bbox framespan="144:144" height="203"
                        width="119" x="459" y="108"/>
                    <data:bbox framespan="145:146" height="214"
                        width="137" x="457" y="82"/>
                    <data:bbox framespan="147:147" height="214"
                        width="137" x="457" y="74"/>
                    <data:bbox framespan="148:148" height="214"
                        width="137" x="457" y="73"/>
                    <data:bbox framespan="149:149" height="214"
                        width="137" x="462" y="54"/>
                    <data:bbox framespan="150:150" height="214"
                        width="137" x="463" y="53"/>
                    <data:bbox framespan="151:151" height="214"
                        width="137" x="463" y="51"/>
                    <data:bbox framespan="152:152" height="214"
                        width="137" x="464" y="48"/>
                    <data:bbox framespan="153:156" height="214"
                        width="137" x="465" y="48"/>
                    <data:bbox framespan="157:157" height="214"
                        width="137" x="462" y="53"/>
                    <data:bbox framespan="158:158" height="214"
                        width="137" x="456" y="58"/>
                    <data:bbox framespan="159:159" height="214"
                        width="137" x="451" y="66"/>
                    <data:bbox framespan="160:160" height="214"
                        width="137" x="447" y="73"/>
                    <data:bbox framespan="161:161" height="214"
                        width="137" x="444" y="87"/>
                    <data:bbox framespan="162:162" height="214"
                        width="137" x="441" y="101"/>
                    <data:bbox framespan="163:163" height="214"
                        width="137" x="440" y="101"/>
                    <data:bbox framespan="164:164" height="214"
                        width="137" x="422" y="109"/>
                    <data:bbox framespan="165:165" height="214"
                        width="137" x="419" y="109"/>
                    <data:bbox framespan="166:167" height="214"
                        width="137" x="419" y="108"/>
                    <data:bbox framespan="168:168" height="214"
                        width="137" x="416" y="104"/>
                    <data:bbox framespan="169:169" height="214"
                        width="137" x="415" y="93"/>
                    <data:bbox framespan="170:170" height="214"
                        width="137" x="419" y="78"/>
                    <data:bbox framespan="171:171" height="214"
                        width="137" x="419" y="77"/>
                    <data:bbox framespan="172:172" height="214"
                        width="137" x="420" y="72"/>
                    <data:bbox framespan="173:173" height="214"
                        width="137" x="423" y="68"/>
                    <data:bbox framespan="174:174" height="214"
                        width="137" x="428" y="66"/>
                    <data:bbox framespan="175:177" height="201"
                        width="150" x="430" y="61"/>
                    <data:bbox framespan="178:178" height="173"
                        width="150" x="429" y="55"/>
                    <data:bbox framespan="179:179" height="173"
                        width="150" x="429" y="56"/>
                    <data:bbox framespan="180:180" height="157"
                        width="150" x="429" y="57"/>
                    <data:bbox framespan="181:182" height="155"
                        width="129" x="426" y="64"/>
                    <data:bbox framespan="183:183" height="155"
                        width="129" x="428" y="73"/>
                    <data:bbox framespan="184:184" height="192"
                        width="103" x="427" y="81"/>
                    <data:bbox framespan="185:185" height="192"
                        width="103" x="428" y="90"/>
                    <data:bbox framespan="186:186" height="214"
                        width="103" x="422" y="110"/>
                    <data:bbox framespan="187:188" height="201"
                        width="106" x="413" y="114"/>
                    <data:bbox framespan="189:190" height="201"
                        width="106" x="417" y="114"/>
                    <data:bbox framespan="191:191" height="201"
                        width="106" x="419" y="119"/>
                    <data:bbox framespan="192:193" height="201"
                        width="106" x="418" y="121"/>
                    <data:bbox framespan="194:194" height="201"
                        width="106" x="416" y="108"/>
                    <data:bbox framespan="195:195" height="201"
                        width="106" x="414" y="103"/>
                    <data:bbox framespan="196:196" height="216"
                        width="121" x="396" y="77"/>
                    <data:bbox framespan="197:197" height="216"
                        width="121" x="401" y="78"/>
                    <data:bbox framespan="198:198" height="231"
                        width="135" x="394" y="53"/>
                    <data:bbox framespan="199:199" height="231"
                        width="153" x="387" y="45"/>
                    <data:bbox framespan="200:200" height="207"
                        width="173" x="378" y="37"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="189" width="102"
                        x="294" y="124"/>
                    <data:bbox framespan="3:3" height="189" width="102"
                        x="294" y="122"/>
                    <data:bbox framespan="4:4" height="189" width="102"
                        x="292" y="117"/>
                    <data:bbox framespan="5:13" height="189" width="102"
                        x="292" y="116"/>
                    <data:bbox framespan="14:14" height="156" width="99"
                        x="282" y="173"/>
                    <data:bbox framespan="15:15" height="156" width="99"
                        x="283" y="161"/>
                    <data:bbox framespan="16:16" height="116"
                        width="118" x="272" y="198"/>
                    <data:bbox framespan="17:17" height="116"
                        width="118" x="284" y="198"/>
                    <data:bbox framespan="18:19" height="116"
                        width="118" x="289" y="196"/>
                    <data:bbox framespan="20:20" height="117"
                        width="138" x="258" y="193"/>
                    <data:bbox framespan="21:21" height="117"
                        width="138" x="263" y="197"/>
                    <data:bbox framespan="22:22" height="117"
                        width="138" x="266" y="199"/>
                    <data:bbox framespan="23:23" height="117"
                        width="138" x="266" y="195"/>
                    <data:bbox framespan="24:24" height="117"
                        width="138" x="256" y="191"/>
                    <data:bbox framespan="25:25" height="117"
                        width="138" x="249" y="192"/>
                    <data:bbox framespan="26:26" height="117"
                        width="138" x="237" y="192"/>
                    <data:bbox framespan="27:27" height="117"
                        width="138" x="230" y="192"/>
                    <data:bbox framespan="28:29" height="117"
                        width="138" x="223" y="191"/>
                    <data:bbox framespan="30:30" height="117"
                        width="138" x="218" y="191"/>
                    <data:bbox framespan="31:31" height="117"
                        width="138" x="210" y="192"/>
                    <data:bbox framespan="32:32" height="117"
                        width="138" x="205" y="193"/>
                    <data:bbox framespan="33:33" height="117"
                        width="138" x="201" y="193"/>
                    <data:bbox framespan="34:34" height="117"
                        width="138" x="195" y="190"/>
                    <data:bbox framespan="35:36" height="117"
                        width="138" x="194" y="190"/>
                    <data:bbox framespan="37:37" height="117"
                        width="138" x="187" y="186"/>
                    <data:bbox framespan="38:38" height="117"
                        width="138" x="185" y="186"/>
                    <data:bbox framespan="39:39" height="117"
                        width="138" x="181" y="190"/>
                    <data:bbox framespan="40:40" height="117"
                        width="138" x="177" y="190"/>
                    <data:bbox framespan="41:41" height="117"
                        width="138" x="176" y="189"/>
                    <data:bbox framespan="42:42" height="117"
                        width="138" x="176" y="188"/>
                    <data:bbox framespan="43:43" height="117"
                        width="138" x="176" y="187"/>
                    <data:bbox framespan="44:44" height="117"
                        width="138" x="174" y="187"/>
                    <data:bbox framespan="45:46" height="117"
                        width="138" x="172" y="186"/>
                    <data:bbox framespan="47:47" height="117"
                        width="138" x="177" y="184"/>
                    <data:bbox framespan="48:48" height="117"
                        width="138" x="179" y="182"/>
                    <data:bbox framespan="49:49" height="126"
                        width="166" x="183" y="182"/>
                    <data:bbox framespan="50:50" height="126"
                        width="166" x="172" y="182"/>
                    <data:bbox framespan="51:52" height="126"
                        width="166" x="171" y="182"/>
                    <data:bbox framespan="53:53" height="126"
                        width="166" x="174" y="182"/>
                    <data:bbox framespan="54:54" height="126"
                        width="166" x="175" y="182"/>
                    <data:bbox framespan="55:55" height="108"
                        width="181" x="184" y="183"/>
                    <data:bbox framespan="56:56" height="108"
                        width="181" x="185" y="206"/>
                    <data:bbox framespan="57:58" height="108"
                        width="181" x="179" y="206"/>
                    <data:bbox framespan="59:60" height="108"
                        width="181" x="185" y="207"/>
                    <data:bbox framespan="61:61" height="108"
                        width="181" x="189" y="208"/>
                    <data:bbox framespan="62:62" height="108"
                        width="181" x="191" y="209"/>
                    <data:bbox framespan="63:63" height="108"
                        width="181" x="194" y="209"/>
                    <data:bbox framespan="64:64" height="108"
                        width="181" x="195" y="209"/>
                    <data:bbox framespan="65:65" height="108"
                        width="181" x="197" y="209"/>
                    <data:bbox framespan="66:66" height="108"
                        width="181" x="203" y="209"/>
                    <data:bbox framespan="67:67" height="108"
                        width="181" x="207" y="211"/>
                    <data:bbox framespan="68:70" height="108"
                        width="181" x="211" y="211"/>
                    <data:bbox framespan="71:72" height="108"
                        width="181" x="213" y="211"/>
                    <data:bbox framespan="73:74" height="93" width="158"
                        x="213" y="210"/>
                    <data:bbox framespan="75:76" height="93" width="158"
                        x="216" y="207"/>
                    <data:bbox framespan="77:77" height="93" width="158"
                        x="216" y="208"/>
                    <data:bbox framespan="78:79" height="93" width="158"
                        x="217" y="207"/>
                    <data:bbox framespan="80:82" height="93" width="158"
                        x="223" y="206"/>
                    <data:bbox framespan="83:83" height="93" width="158"
                        x="227" y="206"/>
                    <data:bbox framespan="84:84" height="85" width="124"
                        x="267" y="215"/>
                    <data:bbox framespan="85:87" height="85" width="124"
                        x="251" y="223"/>
                    <data:bbox framespan="88:88" height="85" width="124"
                        x="252" y="223"/>
                    <data:bbox framespan="89:90" height="85" width="124"
                        x="255" y="221"/>
                    <data:bbox framespan="91:91" height="85" width="124"
                        x="262" y="220"/>
                    <data:bbox framespan="92:92" height="85" width="124"
                        x="263" y="220"/>
                    <data:bbox framespan="93:95" height="85" width="124"
                        x="265" y="219"/>
                    <data:bbox framespan="96:96" height="85" width="124"
                        x="272" y="219"/>
                    <data:bbox framespan="97:97" height="111"
                        width="113" x="285" y="193"/>
                    <data:bbox framespan="98:98" height="111"
                        width="113" x="270" y="203"/>
                    <data:bbox framespan="99:99" height="111"
                        width="113" x="270" y="202"/>
                    <data:bbox framespan="100:101" height="139"
                        width="118" x="275" y="162"/>
                    <data:bbox framespan="102:102" height="139"
                        width="118" x="275" y="165"/>
                    <data:bbox framespan="103:103" height="139"
                        width="118" x="275" y="167"/>
                    <data:bbox framespan="104:105" height="139"
                        width="118" x="276" y="166"/>
                    <data:bbox framespan="106:108" height="139"
                        width="118" x="276" y="165"/>
                    <data:bbox framespan="109:109" height="139"
                        width="118" x="278" y="168"/>
                    <data:bbox framespan="110:110" height="139"
                        width="118" x="278" y="170"/>
                    <data:bbox framespan="111:111" height="139"
                        width="118" x="279" y="172"/>
                    <data:bbox framespan="112:113" height="139"
                        width="118" x="280" y="176"/>
                    <data:bbox framespan="114:114" height="139"
                        width="118" x="284" y="183"/>
                    <data:bbox framespan="115:115" height="139"
                        width="118" x="284" y="184"/>
                    <data:bbox framespan="116:116" height="139"
                        width="118" x="281" y="183"/>
                    <data:bbox framespan="117:117" height="139"
                        width="118" x="280" y="182"/>
                    <data:bbox framespan="118:119" height="139"
                        width="118" x="280" y="181"/>
                    <data:bbox framespan="120:120" height="115"
                        width="107" x="296" y="193"/>
                    <data:bbox framespan="121:127" height="115"
                        width="107" x="290" y="206"/>
                    <data:bbox framespan="128:129" height="115"
                        width="107" x="293" y="204"/>
                    <data:bbox framespan="130:130" height="115"
                        width="107" x="293" y="203"/>
                    <data:bbox framespan="131:131" height="115"
                        width="107" x="295" y="198"/>
                    <data:bbox framespan="132:133" height="115"
                        width="107" x="297" y="196"/>
                    <data:bbox framespan="134:135" height="115"
                        width="107" x="298" y="196"/>
                    <data:bbox framespan="136:136" height="115"
                        width="107" x="299" y="194"/>
                    <data:bbox framespan="137:139" height="115"
                        width="107" x="300" y="194"/>
                    <data:bbox framespan="140:141" height="115"
                        width="107" x="302" y="193"/>
                    <data:bbox framespan="142:142" height="115"
                        width="107" x="302" y="192"/>
                    <data:bbox framespan="143:145" height="115"
                        width="107" x="302" y="193"/>
                    <data:bbox framespan="146:148" height="129"
                        width="93" x="302" y="178"/>
                    <data:bbox framespan="149:150" height="129"
                        width="93" x="302" y="177"/>
                    <data:bbox framespan="151:151" height="147"
                        width="103" x="302" y="156"/>
                    <data:bbox framespan="152:152" height="163"
                        width="116" x="273" y="150"/>
                    <data:bbox framespan="153:155" height="163"
                        width="116" x="289" y="146"/>
                    <data:bbox framespan="156:157" height="163"
                        width="116" x="290" y="144"/>
                    <data:bbox framespan="158:158" height="163"
                        width="116" x="291" y="139"/>
                    <data:bbox framespan="159:159" height="163"
                        width="116" x="290" y="135"/>
                    <data:bbox framespan="160:160" height="163"
                        width="116" x="284" y="134"/>
                    <data:bbox framespan="161:161" height="162"
                        width="98" x="282" y="133"/>
                    <data:bbox framespan="162:162" height="162"
                        width="98" x="282" y="134"/>
                    <data:bbox framespan="163:163" height="162"
                        width="98" x="282" y="135"/>
                    <data:bbox framespan="164:164" height="162"
                        width="98" x="292" y="149"/>
                    <data:bbox framespan="165:165" height="154"
                        width="113" x="294" y="152"/>
                    <data:bbox framespan="166:166" height="154"
                        width="113" x="289" y="152"/>
                    <data:bbox framespan="167:167" height="154"
                        width="113" x="284" y="154"/>
                    <data:bbox framespan="168:168" height="154"
                        width="113" x="279" y="157"/>
                    <data:bbox framespan="169:169" height="172"
                        width="110" x="265" y="139"/>
                    <data:bbox framespan="170:170" height="172"
                        width="110" x="271" y="146"/>
                    <data:bbox framespan="171:171" height="172"
                        width="110" x="271" y="141"/>
                    <data:bbox framespan="172:172" height="172"
                        width="110" x="270" y="133"/>
                    <data:bbox framespan="173:173" height="172"
                        width="110" x="267" y="121"/>
                    <data:bbox framespan="174:174" height="189"
                        width="102" x="264" y="104"/>
                    <data:bbox framespan="175:175" height="189"
                        width="102" x="264" y="103"/>
                    <data:bbox framespan="176:176" height="189"
                        width="102" x="269" y="93"/>
                    <data:bbox framespan="177:177" height="189"
                        width="102" x="269" y="86"/>
                    <data:bbox framespan="178:178" height="189"
                        width="102" x="268" y="82"/>
                    <data:bbox framespan="179:179" height="189"
                        width="102" x="265" y="81"/>
                    <data:bbox framespan="180:180" height="189"
                        width="102" x="263" y="81"/>
                    <data:bbox framespan="181:181" height="189"
                        width="102" x="261" y="82"/>
                    <data:bbox framespan="182:182" height="189"
                        width="102" x="258" y="87"/>
                    <data:bbox framespan="183:183" height="189"
                        width="102" x="257" y="92"/>
                    <data:bbox framespan="184:184" height="189"
                        width="102" x="251" y="98"/>
                    <data:bbox framespan="185:185" height="189"
                        width="102" x="247" y="104"/>
                    <data:bbox framespan="186:186" height="189"
                        width="102" x="242" y="112"/>
                    <data:bbox framespan="187:187" height="189"
                        width="102" x="237" y="121"/>
                    <data:bbox framespan="188:188" height="189"
                        width="102" x="234" y="122"/>
                    <data:bbox framespan="189:189" height="173"
                        width="90" x="240" y="145"/>
                    <data:bbox framespan="190:192" height="173"
                        width="90" x="239" y="145"/>
                    <data:bbox framespan="193:193" height="173"
                        width="90" x="233" y="131"/>
                    <data:bbox framespan="194:194" height="173"
                        width="90" x="233" y="122"/>
                    <data:bbox framespan="195:195" height="173"
                        width="90" x="233" y="121"/>
                    <data:bbox framespan="196:196" height="173"
                        width="90" x="233" y="119"/>
                    <data:bbox framespan="197:197" height="173"
                        width="90" x="233" y="113"/>
                    <data:bbox framespan="198:198" height="173"
                        width="90" x="235" y="110"/>
                    <data:bbox framespan="199:199" height="186"
                        width="97" x="239" y="104"/>
                    <data:bbox framespan="200:200" height="186"
                        width="97" x="235" y="111"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:14" value="true"/>
                    <data:bvalue framespan="15:151" value="false"/>
                    <data:bvalue framespan="152:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
