<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_16_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="170"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:170" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="421" width="288"
                        x="132" y="11"/>
                    <data:bbox framespan="3:3" height="421" width="288"
                        x="156" y="27"/>
                    <data:bbox framespan="4:4" height="421" width="288"
                        x="163" y="30"/>
                    <data:bbox framespan="5:5" height="421" width="288"
                        x="175" y="43"/>
                    <data:bbox framespan="6:6" height="351" width="226"
                        x="250" y="136"/>
                    <data:bbox framespan="7:7" height="351" width="226"
                        x="250" y="137"/>
                    <data:bbox framespan="8:8" height="351" width="226"
                        x="248" y="138"/>
                    <data:bbox framespan="9:10" height="312" width="192"
                        x="283" y="178"/>
                    <data:bbox framespan="11:12" height="312"
                        width="192" x="283" y="177"/>
                    <data:bbox framespan="13:15" height="312"
                        width="192" x="283" y="176"/>
                    <data:bbox framespan="16:16" height="349"
                        width="199" x="285" y="127"/>
                    <data:bbox framespan="17:17" height="363"
                        width="203" x="286" y="111"/>
                    <data:bbox framespan="18:18" height="391"
                        width="208" x="287" y="79"/>
                    <data:bbox framespan="19:19" height="391"
                        width="208" x="283" y="77"/>
                    <data:bbox framespan="20:20" height="391"
                        width="208" x="280" y="53"/>
                    <data:bbox framespan="21:21" height="391"
                        width="208" x="278" y="36"/>
                    <data:bbox framespan="22:22" height="389"
                        width="230" x="276" y="-9"/>
                    <data:bbox framespan="23:23" height="336"
                        width="230" x="285" y="-6"/>
                    <data:bbox framespan="24:25" height="326"
                        width="230" x="285" y="-6"/>
                    <data:bbox framespan="26:26" height="326"
                        width="230" x="287" y="-7"/>
                    <data:bbox framespan="27:27" height="288"
                        width="230" x="302" y="-8"/>
                    <data:bbox framespan="28:31" height="288"
                        width="230" x="302" y="-9"/>
                    <data:bbox framespan="32:32" height="309"
                        width="192" x="340" y="-9"/>
                    <data:bbox framespan="33:34" height="309"
                        width="192" x="338" y="-7"/>
                    <data:bbox framespan="35:36" height="331"
                        width="192" x="338" y="-6"/>
                    <data:bbox framespan="37:37" height="331"
                        width="192" x="338" y="-4"/>
                    <data:bbox framespan="38:38" height="331"
                        width="192" x="334" y="2"/>
                    <data:bbox framespan="39:39" height="331"
                        width="192" x="337" y="13"/>
                    <data:bbox framespan="40:41" height="331"
                        width="192" x="361" y="62"/>
                    <data:bbox framespan="42:43" height="331"
                        width="192" x="370" y="78"/>
                    <data:bbox framespan="44:44" height="331"
                        width="192" x="365" y="84"/>
                    <data:bbox framespan="45:45" height="331"
                        width="192" x="375" y="80"/>
                    <data:bbox framespan="46:46" height="374"
                        width="170" x="416" y="38"/>
                    <data:bbox framespan="47:47" height="374"
                        width="214" x="399" y="9"/>
                    <data:bbox framespan="48:48" height="374"
                        width="240" x="393" y="8"/>
                    <data:bbox framespan="49:49" height="363"
                        width="259" x="386" y="1"/>
                    <data:bbox framespan="50:51" height="349"
                        width="286" x="372" y="-3"/>
                    <data:bbox framespan="52:52" height="330"
                        width="286" x="375" y="-5"/>
                    <data:bbox framespan="53:53" height="330"
                        width="286" x="375" y="-6"/>
                    <data:bbox framespan="54:54" height="303"
                        width="206" x="455" y="-7"/>
                    <data:bbox framespan="55:56" height="308"
                        width="177" x="461" y="-7"/>
                    <data:bbox framespan="57:58" height="308"
                        width="177" x="460" y="-7"/>
                    <data:bbox framespan="59:59" height="308"
                        width="177" x="461" y="-8"/>
                    <data:bbox framespan="60:60" height="308"
                        width="177" x="465" y="-9"/>
                    <data:bbox framespan="61:61" height="308"
                        width="228" x="431" y="-9"/>
                    <data:bbox framespan="62:62" height="313"
                        width="203" x="457" y="-9"/>
                    <data:bbox framespan="63:63" height="312"
                        width="264" x="457" y="-9"/>
                    <data:bbox framespan="64:64" height="350"
                        width="239" x="482" y="-4"/>
                    <data:bbox framespan="65:65" height="350"
                        width="239" x="481" y="-2"/>
                    <data:bbox framespan="66:66" height="369"
                        width="228" x="481" y="-2"/>
                    <data:bbox framespan="67:67" height="395"
                        width="224" x="481" y="-1"/>
                    <data:bbox framespan="68:68" height="382"
                        width="199" x="525" y="44"/>
                    <data:bbox framespan="69:69" height="382"
                        width="199" x="508" y="46"/>
                    <data:bbox framespan="70:70" height="382"
                        width="199" x="508" y="66"/>
                    <data:bbox framespan="71:71" height="382"
                        width="199" x="511" y="94"/>
                    <data:bbox framespan="72:72" height="382"
                        width="199" x="512" y="99"/>
                    <data:bbox framespan="73:74" height="382"
                        width="199" x="519" y="99"/>
                    <data:bbox framespan="75:75" height="382"
                        width="199" x="519" y="97"/>
                    <data:bbox framespan="76:76" height="382"
                        width="199" x="521" y="94"/>
                    <data:bbox framespan="77:78" height="428"
                        width="183" x="540" y="59"/>
                    <data:bbox framespan="79:79" height="428"
                        width="183" x="539" y="34"/>
                    <data:bbox framespan="80:80" height="415"
                        width="177" x="544" y="-7"/>
                    <data:bbox framespan="81:81" height="415"
                        width="177" x="543" y="-7"/>
                    <data:bbox framespan="82:82" height="415"
                        width="177" x="533" y="-7"/>
                    <data:bbox framespan="83:84" height="377"
                        width="177" x="539" y="-12"/>
                    <data:bbox framespan="85:85" height="346"
                        width="164" x="557" y="-14"/>
                    <data:bbox framespan="86:86" height="346"
                        width="164" x="558" y="-14"/>
                    <data:bbox framespan="87:87" height="346"
                        width="164" x="561" y="-13"/>
                    <data:bbox framespan="88:88" height="303"
                        width="164" x="561" y="-14"/>
                    <data:bbox framespan="89:89" height="303"
                        width="164" x="559" y="-14"/>
                    <data:bbox framespan="90:90" height="303"
                        width="164" x="559" y="-11"/>
                    <data:bbox framespan="91:92" height="303"
                        width="164" x="559" y="-8"/>
                    <data:bbox framespan="93:94" height="302"
                        width="135" x="588" y="-6"/>
                    <data:bbox framespan="95:95" height="302"
                        width="135" x="589" y="-6"/>
                    <data:bbox framespan="96:96" height="356"
                        width="135" x="589" y="-5"/>
                    <data:bbox framespan="97:97" height="377"
                        width="169" x="555" y="-5"/>
                    <data:bbox framespan="98:98" height="401"
                        width="169" x="559" y="2"/>
                    <data:bbox framespan="99:99" height="422"
                        width="169" x="560" y="2"/>
                    <data:bbox framespan="100:100" height="422"
                        width="169" x="559" y="6"/>
                    <data:bbox framespan="101:101" height="422"
                        width="169" x="563" y="38"/>
                    <data:bbox framespan="102:103" height="395"
                        width="148" x="580" y="80"/>
                    <data:bbox framespan="104:104" height="395"
                        width="148" x="580" y="85"/>
                    <data:bbox framespan="105:106" height="395"
                        width="148" x="580" y="90"/>
                    <data:bbox framespan="107:107" height="422"
                        width="163" x="565" y="37"/>
                    <data:bbox framespan="108:108" height="422"
                        width="183" x="541" y="19"/>
                    <data:bbox framespan="109:109" height="452"
                        width="183" x="543" y="-2"/>
                    <data:bbox framespan="110:110" height="452"
                        width="183" x="543" y="-4"/>
                    <data:bbox framespan="111:111" height="414"
                        width="183" x="543" y="-9"/>
                    <data:bbox framespan="112:112" height="414"
                        width="183" x="543" y="-11"/>
                    <data:bbox framespan="113:113" height="367"
                        width="183" x="543" y="-11"/>
                    <data:bbox framespan="114:114" height="342"
                        width="183" x="543" y="-11"/>
                    <data:bbox framespan="115:115" height="342"
                        width="183" x="540" y="-12"/>
                    <data:bbox framespan="116:116" height="342"
                        width="183" x="539" y="-12"/>
                    <data:bbox framespan="117:117" height="342"
                        width="183" x="527" y="-9"/>
                    <data:bbox framespan="118:118" height="342"
                        width="183" x="515" y="-8"/>
                    <data:bbox framespan="119:119" height="303"
                        width="183" x="514" y="-8"/>
                    <data:bbox framespan="120:120" height="303"
                        width="183" x="515" y="-4"/>
                    <data:bbox framespan="121:121" height="303"
                        width="183" x="505" y="-7"/>
                    <data:bbox framespan="122:122" height="303"
                        width="235" x="429" y="-4"/>
                    <data:bbox framespan="123:124" height="295"
                        width="262" x="394" y="-11"/>
                    <data:bbox framespan="125:125" height="324"
                        width="243" x="413" y="-11"/>
                    <data:bbox framespan="126:126" height="324"
                        width="243" x="413" y="-10"/>
                    <data:bbox framespan="127:127" height="365"
                        width="212" x="415" y="-2"/>
                    <data:bbox framespan="128:128" height="401"
                        width="187" x="440" y="-2"/>
                    <data:bbox framespan="129:129" height="417"
                        width="187" x="440" y="-2"/>
                    <data:bbox framespan="130:130" height="417"
                        width="187" x="434" y="4"/>
                    <data:bbox framespan="131:131" height="417"
                        width="187" x="427" y="16"/>
                    <data:bbox framespan="132:132" height="417"
                        width="187" x="425" y="49"/>
                    <data:bbox framespan="133:133" height="417"
                        width="187" x="409" y="66"/>
                    <data:bbox framespan="134:134" height="371"
                        width="187" x="369" y="114"/>
                    <data:bbox framespan="135:136" height="371"
                        width="187" x="369" y="116"/>
                    <data:bbox framespan="137:138" height="371"
                        width="187" x="369" y="115"/>
                    <data:bbox framespan="139:139" height="401"
                        width="186" x="359" y="83"/>
                    <data:bbox framespan="140:141" height="426"
                        width="201" x="357" y="60"/>
                    <data:bbox framespan="142:142" height="426"
                        width="201" x="350" y="34"/>
                    <data:bbox framespan="143:143" height="426"
                        width="201" x="352" y="11"/>
                    <data:bbox framespan="144:144" height="383"
                        width="201" x="350" y="-2"/>
                    <data:bbox framespan="145:145" height="383"
                        width="201" x="350" y="-3"/>
                    <data:bbox framespan="146:147" height="334"
                        width="201" x="352" y="-5"/>
                    <data:bbox framespan="148:149" height="293"
                        width="181" x="352" y="-5"/>
                    <data:bbox framespan="150:151" height="254"
                        width="181" x="352" y="-5"/>
                    <data:bbox framespan="152:152" height="224"
                        width="181" x="352" y="-5"/>
                    <data:bbox framespan="153:155" height="224"
                        width="181" x="367" y="-5"/>
                    <data:bbox framespan="156:156" height="224"
                        width="181" x="371" y="-5"/>
                    <data:bbox framespan="157:157" height="265"
                        width="181" x="371" y="-4"/>
                    <data:bbox framespan="158:158" height="265"
                        width="181" x="371" y="-5"/>
                    <data:bbox framespan="159:159" height="271"
                        width="210" x="328" y="-8"/>
                    <data:bbox framespan="160:160" height="293"
                        width="223" x="317" y="-8"/>
                    <data:bbox framespan="161:161" height="324"
                        width="258" x="276" y="-8"/>
                    <data:bbox framespan="162:162" height="353"
                        width="258" x="277" y="-5"/>
                    <data:bbox framespan="163:164" height="381"
                        width="258" x="279" y="12"/>
                    <data:bbox framespan="165:165" height="429"
                        width="258" x="283" y="45"/>
                    <data:bbox framespan="166:166" height="407"
                        width="258" x="282" y="78"/>
                    <data:bbox framespan="167:167" height="372"
                        width="225" x="280" y="118"/>
                    <data:bbox framespan="168:168" height="347"
                        width="237" x="268" y="144"/>
                    <data:bbox framespan="169:169" height="347"
                        width="237" x="265" y="143"/>
                    <data:bbox framespan="170:170" height="324"
                        width="244" x="232" y="164"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:170" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:170" value="false"/>
                </attribute>
            </object>
            <object framespan="20:170" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="20:20" height="285" width="98"
                        x="631" y="136"/>
                    <data:bbox framespan="21:21" height="285"
                        width="131" x="599" y="142"/>
                    <data:bbox framespan="22:22" height="337"
                        width="139" x="590" y="114"/>
                    <data:bbox framespan="23:23" height="337"
                        width="139" x="587" y="111"/>
                    <data:bbox framespan="24:24" height="337"
                        width="139" x="587" y="110"/>
                    <data:bbox framespan="25:25" height="321"
                        width="177" x="549" y="110"/>
                    <data:bbox framespan="26:26" height="321"
                        width="177" x="539" y="105"/>
                    <data:bbox framespan="27:27" height="354"
                        width="177" x="523" y="123"/>
                    <data:bbox framespan="28:28" height="354"
                        width="177" x="521" y="125"/>
                    <data:bbox framespan="29:29" height="354"
                        width="177" x="506" y="122"/>
                    <data:bbox framespan="30:30" height="354"
                        width="177" x="486" y="121"/>
                    <data:bbox framespan="31:31" height="328"
                        width="177" x="468" y="150"/>
                    <data:bbox framespan="32:32" height="328"
                        width="177" x="465" y="146"/>
                    <data:bbox framespan="33:33" height="328"
                        width="177" x="448" y="152"/>
                    <data:bbox framespan="34:34" height="328"
                        width="177" x="429" y="151"/>
                    <data:bbox framespan="35:35" height="328"
                        width="177" x="396" y="147"/>
                    <data:bbox framespan="36:36" height="328"
                        width="177" x="378" y="134"/>
                    <data:bbox framespan="37:37" height="328"
                        width="177" x="365" y="121"/>
                    <data:bbox framespan="38:38" height="328"
                        width="177" x="349" y="107"/>
                    <data:bbox framespan="39:40" height="347"
                        width="188" x="334" y="66"/>
                    <data:bbox framespan="41:41" height="347"
                        width="188" x="323" y="58"/>
                    <data:bbox framespan="42:43" height="347"
                        width="188" x="308" y="54"/>
                    <data:bbox framespan="44:44" height="347"
                        width="188" x="303" y="54"/>
                    <data:bbox framespan="45:45" height="347"
                        width="188" x="296" y="54"/>
                    <data:bbox framespan="46:46" height="358"
                        width="206" x="286" y="71"/>
                    <data:bbox framespan="47:47" height="358"
                        width="206" x="282" y="69"/>
                    <data:bbox framespan="48:48" height="333"
                        width="228" x="256" y="103"/>
                    <data:bbox framespan="49:49" height="333"
                        width="228" x="263" y="107"/>
                    <data:bbox framespan="50:50" height="333"
                        width="228" x="267" y="111"/>
                    <data:bbox framespan="51:51" height="320"
                        width="245" x="245" y="141"/>
                    <data:bbox framespan="52:52" height="320"
                        width="245" x="244" y="141"/>
                    <data:bbox framespan="53:54" height="320"
                        width="245" x="243" y="139"/>
                    <data:bbox framespan="55:55" height="320"
                        width="245" x="238" y="134"/>
                    <data:bbox framespan="56:56" height="344"
                        width="245" x="236" y="114"/>
                    <data:bbox framespan="57:57" height="344"
                        width="245" x="236" y="110"/>
                    <data:bbox framespan="58:58" height="344"
                        width="245" x="228" y="110"/>
                    <data:bbox framespan="59:59" height="344"
                        width="245" x="221" y="98"/>
                    <data:bbox framespan="60:61" height="344"
                        width="245" x="199" y="83"/>
                    <data:bbox framespan="62:62" height="344"
                        width="245" x="187" y="90"/>
                    <data:bbox framespan="63:63" height="344"
                        width="245" x="185" y="86"/>
                    <data:bbox framespan="64:64" height="344"
                        width="245" x="177" y="90"/>
                    <data:bbox framespan="65:65" height="344"
                        width="245" x="174" y="96"/>
                    <data:bbox framespan="66:67" height="344"
                        width="272" x="140" y="111"/>
                    <data:bbox framespan="68:68" height="344"
                        width="272" x="142" y="130"/>
                    <data:bbox framespan="69:69" height="308"
                        width="272" x="138" y="176"/>
                    <data:bbox framespan="70:70" height="308"
                        width="272" x="138" y="177"/>
                    <data:bbox framespan="71:71" height="308"
                        width="272" x="128" y="179"/>
                    <data:bbox framespan="72:75" height="308"
                        width="272" x="124" y="178"/>
                    <data:bbox framespan="76:76" height="308"
                        width="272" x="125" y="174"/>
                    <data:bbox framespan="77:77" height="308"
                        width="272" x="127" y="172"/>
                    <data:bbox framespan="78:78" height="308"
                        width="272" x="127" y="167"/>
                    <data:bbox framespan="79:79" height="308"
                        width="272" x="128" y="162"/>
                    <data:bbox framespan="80:80" height="308"
                        width="272" x="126" y="152"/>
                    <data:bbox framespan="81:81" height="308"
                        width="272" x="126" y="150"/>
                    <data:bbox framespan="82:82" height="308"
                        width="272" x="126" y="137"/>
                    <data:bbox framespan="83:83" height="306"
                        width="248" x="150" y="134"/>
                    <data:bbox framespan="84:84" height="306"
                        width="248" x="119" y="136"/>
                    <data:bbox framespan="85:85" height="306"
                        width="248" x="119" y="138"/>
                    <data:bbox framespan="86:86" height="292"
                        width="200" x="167" y="155"/>
                    <data:bbox framespan="87:87" height="292"
                        width="200" x="140" y="152"/>
                    <data:bbox framespan="88:88" height="292"
                        width="200" x="134" y="155"/>
                    <data:bbox framespan="89:90" height="292"
                        width="200" x="133" y="168"/>
                    <data:bbox framespan="91:91" height="292"
                        width="200" x="137" y="185"/>
                    <data:bbox framespan="92:92" height="292"
                        width="200" x="137" y="191"/>
                    <data:bbox framespan="93:93" height="292"
                        width="200" x="137" y="193"/>
                    <data:bbox framespan="94:94" height="292"
                        width="200" x="139" y="195"/>
                    <data:bbox framespan="95:95" height="292"
                        width="200" x="140" y="192"/>
                    <data:bbox framespan="96:96" height="292"
                        width="200" x="140" y="189"/>
                    <data:bbox framespan="97:97" height="292"
                        width="200" x="140" y="187"/>
                    <data:bbox framespan="98:98" height="292"
                        width="200" x="140" y="183"/>
                    <data:bbox framespan="99:99" height="292"
                        width="200" x="141" y="172"/>
                    <data:bbox framespan="100:100" height="292"
                        width="200" x="141" y="160"/>
                    <data:bbox framespan="101:101" height="292"
                        width="200" x="141" y="152"/>
                    <data:bbox framespan="102:102" height="292"
                        width="200" x="143" y="143"/>
                    <data:bbox framespan="103:104" height="292"
                        width="200" x="146" y="135"/>
                    <data:bbox framespan="105:105" height="292"
                        width="200" x="149" y="131"/>
                    <data:bbox framespan="106:106" height="292"
                        width="200" x="153" y="131"/>
                    <data:bbox framespan="107:107" height="292"
                        width="200" x="153" y="134"/>
                    <data:bbox framespan="108:108" height="292"
                        width="200" x="153" y="141"/>
                    <data:bbox framespan="109:109" height="292"
                        width="200" x="153" y="143"/>
                    <data:bbox framespan="110:110" height="292"
                        width="200" x="151" y="153"/>
                    <data:bbox framespan="111:111" height="292"
                        width="200" x="148" y="160"/>
                    <data:bbox framespan="112:112" height="292"
                        width="200" x="148" y="161"/>
                    <data:bbox framespan="113:113" height="292"
                        width="200" x="147" y="169"/>
                    <data:bbox framespan="114:114" height="292"
                        width="200" x="146" y="176"/>
                    <data:bbox framespan="115:116" height="292"
                        width="200" x="144" y="180"/>
                    <data:bbox framespan="117:119" height="286"
                        width="185" x="112" y="184"/>
                    <data:bbox framespan="120:120" height="286"
                        width="185" x="117" y="176"/>
                    <data:bbox framespan="121:121" height="286"
                        width="185" x="120" y="168"/>
                    <data:bbox framespan="122:123" height="286"
                        width="185" x="123" y="163"/>
                    <data:bbox framespan="124:124" height="286"
                        width="185" x="128" y="164"/>
                    <data:bbox framespan="125:125" height="286"
                        width="185" x="133" y="168"/>
                    <data:bbox framespan="126:126" height="286"
                        width="185" x="138" y="170"/>
                    <data:bbox framespan="127:127" height="286"
                        width="185" x="149" y="176"/>
                    <data:bbox framespan="128:128" height="286"
                        width="185" x="151" y="180"/>
                    <data:bbox framespan="129:129" height="286"
                        width="185" x="151" y="181"/>
                    <data:bbox framespan="130:130" height="286"
                        width="185" x="156" y="188"/>
                    <data:bbox framespan="131:131" height="286"
                        width="185" x="158" y="190"/>
                    <data:bbox framespan="132:132" height="286"
                        width="185" x="150" y="193"/>
                    <data:bbox framespan="133:133" height="286"
                        width="185" x="147" y="183"/>
                    <data:bbox framespan="134:134" height="286"
                        width="185" x="147" y="177"/>
                    <data:bbox framespan="135:135" height="286"
                        width="185" x="147" y="171"/>
                    <data:bbox framespan="136:136" height="286"
                        width="165" x="150" y="152"/>
                    <data:bbox framespan="137:137" height="286"
                        width="165" x="138" y="152"/>
                    <data:bbox framespan="138:138" height="286"
                        width="165" x="136" y="152"/>
                    <data:bbox framespan="139:139" height="286"
                        width="165" x="142" y="149"/>
                    <data:bbox framespan="140:140" height="286"
                        width="165" x="147" y="145"/>
                    <data:bbox framespan="141:141" height="286"
                        width="165" x="156" y="144"/>
                    <data:bbox framespan="142:142" height="286"
                        width="147" x="186" y="144"/>
                    <data:bbox framespan="143:143" height="286"
                        width="147" x="186" y="146"/>
                    <data:bbox framespan="144:144" height="286"
                        width="147" x="187" y="147"/>
                    <data:bbox framespan="145:145" height="286"
                        width="147" x="194" y="151"/>
                    <data:bbox framespan="146:146" height="286"
                        width="147" x="197" y="158"/>
                    <data:bbox framespan="147:147" height="286"
                        width="147" x="200" y="163"/>
                    <data:bbox framespan="148:148" height="286"
                        width="147" x="208" y="173"/>
                    <data:bbox framespan="149:149" height="286"
                        width="147" x="222" y="179"/>
                    <data:bbox framespan="150:150" height="286"
                        width="147" x="227" y="180"/>
                    <data:bbox framespan="151:151" height="286"
                        width="147" x="235" y="178"/>
                    <data:bbox framespan="152:152" height="286"
                        width="147" x="239" y="177"/>
                    <data:bbox framespan="153:153" height="286"
                        width="147" x="246" y="171"/>
                    <data:bbox framespan="154:154" height="286"
                        width="147" x="246" y="170"/>
                    <data:bbox framespan="155:155" height="286"
                        width="147" x="252" y="168"/>
                    <data:bbox framespan="156:157" height="286"
                        width="147" x="255" y="164"/>
                    <data:bbox framespan="158:158" height="286"
                        width="147" x="258" y="162"/>
                    <data:bbox framespan="159:159" height="286"
                        width="147" x="263" y="159"/>
                    <data:bbox framespan="160:160" height="286"
                        width="147" x="269" y="158"/>
                    <data:bbox framespan="161:162" height="286"
                        width="147" x="277" y="157"/>
                    <data:bbox framespan="163:163" height="286"
                        width="147" x="281" y="161"/>
                    <data:bbox framespan="164:164" height="286"
                        width="147" x="283" y="164"/>
                    <data:bbox framespan="165:167" height="286"
                        width="147" x="285" y="165"/>
                    <data:bbox framespan="168:168" height="286"
                        width="147" x="289" y="162"/>
                    <data:bbox framespan="169:169" height="286"
                        width="147" x="292" y="162"/>
                    <data:bbox framespan="170:170" height="286"
                        width="147" x="303" y="158"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="20:170" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="20:170" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
