<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_11_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="230" width="198"
                        x="258" y="70"/>
                    <data:bbox framespan="3:3" height="230" width="198"
                        x="259" y="77"/>
                    <data:bbox framespan="4:4" height="230" width="198"
                        x="270" y="72"/>
                    <data:bbox framespan="5:6" height="230" width="198"
                        x="307" y="79"/>
                    <data:bbox framespan="7:7" height="231" width="225"
                        x="317" y="94"/>
                    <data:bbox framespan="8:8" height="218" width="263"
                        x="303" y="124"/>
                    <data:bbox framespan="9:9" height="218" width="263"
                        x="303" y="122"/>
                    <data:bbox framespan="10:10" height="218"
                        width="263" x="297" y="140"/>
                    <data:bbox framespan="11:11" height="218"
                        width="263" x="296" y="159"/>
                    <data:bbox framespan="12:12" height="218"
                        width="263" x="298" y="170"/>
                    <data:bbox framespan="13:13" height="221"
                        width="227" x="288" y="191"/>
                    <data:bbox framespan="14:14" height="221"
                        width="227" x="298" y="193"/>
                    <data:bbox framespan="15:15" height="221"
                        width="227" x="303" y="196"/>
                    <data:bbox framespan="16:16" height="248"
                        width="195" x="336" y="173"/>
                    <data:bbox framespan="17:17" height="248"
                        width="195" x="319" y="185"/>
                    <data:bbox framespan="18:18" height="248"
                        width="195" x="319" y="195"/>
                    <data:bbox framespan="19:19" height="248"
                        width="195" x="320" y="192"/>
                    <data:bbox framespan="20:20" height="248"
                        width="195" x="324" y="191"/>
                    <data:bbox framespan="21:21" height="269"
                        width="164" x="363" y="141"/>
                    <data:bbox framespan="22:22" height="269"
                        width="164" x="358" y="151"/>
                    <data:bbox framespan="23:23" height="269"
                        width="164" x="358" y="140"/>
                    <data:bbox framespan="24:24" height="269"
                        width="164" x="358" y="139"/>
                    <data:bbox framespan="25:25" height="269"
                        width="164" x="369" y="125"/>
                    <data:bbox framespan="26:26" height="269"
                        width="164" x="368" y="119"/>
                    <data:bbox framespan="27:27" height="269"
                        width="164" x="368" y="113"/>
                    <data:bbox framespan="28:28" height="269"
                        width="164" x="374" y="104"/>
                    <data:bbox framespan="29:29" height="269"
                        width="164" x="377" y="100"/>
                    <data:bbox framespan="30:30" height="269"
                        width="164" x="379" y="97"/>
                    <data:bbox framespan="31:31" height="269"
                        width="164" x="380" y="92"/>
                    <data:bbox framespan="32:32" height="269"
                        width="164" x="383" y="83"/>
                    <data:bbox framespan="33:33" height="269"
                        width="164" x="386" y="80"/>
                    <data:bbox framespan="34:34" height="269"
                        width="164" x="400" y="74"/>
                    <data:bbox framespan="35:35" height="269"
                        width="164" x="400" y="73"/>
                    <data:bbox framespan="36:36" height="269"
                        width="164" x="406" y="75"/>
                    <data:bbox framespan="37:37" height="269"
                        width="164" x="418" y="75"/>
                    <data:bbox framespan="38:38" height="269"
                        width="164" x="424" y="80"/>
                    <data:bbox framespan="39:39" height="269"
                        width="164" x="425" y="83"/>
                    <data:bbox framespan="40:40" height="269"
                        width="164" x="426" y="87"/>
                    <data:bbox framespan="41:41" height="269"
                        width="164" x="426" y="89"/>
                    <data:bbox framespan="42:42" height="269"
                        width="164" x="429" y="97"/>
                    <data:bbox framespan="43:44" height="269"
                        width="164" x="436" y="110"/>
                    <data:bbox framespan="45:45" height="280"
                        width="147" x="437" y="114"/>
                    <data:bbox framespan="46:46" height="280"
                        width="147" x="437" y="115"/>
                    <data:bbox framespan="47:47" height="280"
                        width="147" x="438" y="117"/>
                    <data:bbox framespan="48:50" height="280"
                        width="147" x="423" y="111"/>
                    <data:bbox framespan="51:51" height="254"
                        width="147" x="419" y="113"/>
                    <data:bbox framespan="52:52" height="254"
                        width="147" x="423" y="135"/>
                    <data:bbox framespan="53:53" height="254"
                        width="147" x="423" y="124"/>
                    <data:bbox framespan="54:54" height="254"
                        width="147" x="422" y="122"/>
                    <data:bbox framespan="55:55" height="254"
                        width="147" x="418" y="116"/>
                    <data:bbox framespan="56:56" height="254"
                        width="147" x="403" y="104"/>
                    <data:bbox framespan="57:58" height="184"
                        width="147" x="391" y="94"/>
                    <data:bbox framespan="59:59" height="184"
                        width="147" x="390" y="97"/>
                    <data:bbox framespan="60:60" height="184"
                        width="147" x="381" y="86"/>
                    <data:bbox framespan="61:61" height="184"
                        width="147" x="381" y="80"/>
                    <data:bbox framespan="62:63" height="184"
                        width="147" x="365" y="71"/>
                    <data:bbox framespan="64:65" height="165"
                        width="181" x="319" y="64"/>
                    <data:bbox framespan="66:66" height="179"
                        width="221" x="267" y="77"/>
                    <data:bbox framespan="67:67" height="179"
                        width="221" x="280" y="79"/>
                    <data:bbox framespan="68:68" height="179"
                        width="221" x="272" y="103"/>
                    <data:bbox framespan="69:69" height="220"
                        width="206" x="271" y="103"/>
                    <data:bbox framespan="70:70" height="251"
                        width="206" x="269" y="104"/>
                    <data:bbox framespan="71:71" height="293"
                        width="186" x="267" y="106"/>
                    <data:bbox framespan="72:73" height="293"
                        width="186" x="267" y="105"/>
                    <data:bbox framespan="74:74" height="293"
                        width="186" x="265" y="120"/>
                    <data:bbox framespan="75:75" height="304"
                        width="150" x="264" y="142"/>
                    <data:bbox framespan="76:76" height="304"
                        width="150" x="265" y="142"/>
                    <data:bbox framespan="77:77" height="304"
                        width="150" x="268" y="139"/>
                    <data:bbox framespan="78:78" height="304"
                        width="150" x="265" y="139"/>
                    <data:bbox framespan="79:79" height="304"
                        width="150" x="261" y="136"/>
                    <data:bbox framespan="80:80" height="304"
                        width="150" x="257" y="136"/>
                    <data:bbox framespan="81:81" height="304"
                        width="150" x="252" y="135"/>
                    <data:bbox framespan="82:82" height="304"
                        width="150" x="245" y="128"/>
                    <data:bbox framespan="83:83" height="304"
                        width="150" x="239" y="116"/>
                    <data:bbox framespan="84:84" height="304"
                        width="150" x="235" y="109"/>
                    <data:bbox framespan="85:85" height="304"
                        width="150" x="231" y="94"/>
                    <data:bbox framespan="86:86" height="304"
                        width="150" x="229" y="86"/>
                    <data:bbox framespan="87:87" height="304"
                        width="150" x="226" y="67"/>
                    <data:bbox framespan="88:88" height="304"
                        width="150" x="222" y="61"/>
                    <data:bbox framespan="89:89" height="304"
                        width="150" x="215" y="49"/>
                    <data:bbox framespan="90:90" height="304"
                        width="150" x="210" y="40"/>
                    <data:bbox framespan="91:91" height="304"
                        width="150" x="206" y="33"/>
                    <data:bbox framespan="92:93" height="304"
                        width="150" x="206" y="31"/>
                    <data:bbox framespan="94:94" height="304"
                        width="150" x="210" y="31"/>
                    <data:bbox framespan="95:95" height="304"
                        width="150" x="215" y="29"/>
                    <data:bbox framespan="96:96" height="304"
                        width="150" x="212" y="22"/>
                    <data:bbox framespan="97:97" height="304"
                        width="150" x="200" y="24"/>
                    <data:bbox framespan="98:98" height="304"
                        width="150" x="191" y="31"/>
                    <data:bbox framespan="99:99" height="304"
                        width="150" x="174" y="44"/>
                    <data:bbox framespan="100:100" height="304"
                        width="150" x="172" y="46"/>
                    <data:bbox framespan="101:101" height="283"
                        width="173" x="174" y="53"/>
                    <data:bbox framespan="102:102" height="283"
                        width="173" x="159" y="59"/>
                    <data:bbox framespan="103:103" height="283"
                        width="173" x="151" y="77"/>
                    <data:bbox framespan="104:104" height="283"
                        width="173" x="150" y="85"/>
                    <data:bbox framespan="105:105" height="283"
                        width="173" x="142" y="94"/>
                    <data:bbox framespan="106:106" height="283"
                        width="173" x="130" y="105"/>
                    <data:bbox framespan="107:107" height="283"
                        width="173" x="130" y="108"/>
                    <data:bbox framespan="108:108" height="283"
                        width="173" x="129" y="123"/>
                    <data:bbox framespan="109:109" height="283"
                        width="173" x="124" y="132"/>
                    <data:bbox framespan="110:110" height="283"
                        width="173" x="125" y="146"/>
                    <data:bbox framespan="111:111" height="283"
                        width="173" x="126" y="150"/>
                    <data:bbox framespan="112:112" height="283"
                        width="173" x="128" y="152"/>
                    <data:bbox framespan="113:113" height="283"
                        width="173" x="139" y="141"/>
                    <data:bbox framespan="114:114" height="268"
                        width="195" x="138" y="134"/>
                    <data:bbox framespan="115:116" height="268"
                        width="231" x="131" y="126"/>
                    <data:bbox framespan="117:117" height="268"
                        width="231" x="145" y="119"/>
                    <data:bbox framespan="118:118" height="268"
                        width="231" x="151" y="111"/>
                    <data:bbox framespan="119:119" height="268"
                        width="231" x="153" y="98"/>
                    <data:bbox framespan="120:120" height="268"
                        width="231" x="153" y="94"/>
                    <data:bbox framespan="121:122" height="188"
                        width="231" x="164" y="77"/>
                    <data:bbox framespan="123:123" height="188"
                        width="231" x="165" y="80"/>
                    <data:bbox framespan="124:124" height="217"
                        width="167" x="237" y="76"/>
                    <data:bbox framespan="125:125" height="217"
                        width="167" x="241" y="74"/>
                    <data:bbox framespan="126:126" height="217"
                        width="167" x="256" y="63"/>
                    <data:bbox framespan="127:127" height="217"
                        width="167" x="265" y="56"/>
                    <data:bbox framespan="128:128" height="217"
                        width="167" x="266" y="52"/>
                    <data:bbox framespan="129:129" height="217"
                        width="167" x="285" y="55"/>
                    <data:bbox framespan="130:130" height="206"
                        width="203" x="293" y="56"/>
                    <data:bbox framespan="131:131" height="199"
                        width="232" x="300" y="67"/>
                    <data:bbox framespan="132:132" height="199"
                        width="232" x="281" y="80"/>
                    <data:bbox framespan="133:133" height="199"
                        width="232" x="293" y="94"/>
                    <data:bbox framespan="134:134" height="199"
                        width="232" x="305" y="111"/>
                    <data:bbox framespan="135:135" height="199"
                        width="232" x="307" y="124"/>
                    <data:bbox framespan="136:136" height="199"
                        width="232" x="307" y="130"/>
                    <data:bbox framespan="137:137" height="199"
                        width="232" x="307" y="153"/>
                    <data:bbox framespan="138:138" height="199"
                        width="232" x="305" y="182"/>
                    <data:bbox framespan="139:140" height="216"
                        width="219" x="304" y="191"/>
                    <data:bbox framespan="141:141" height="242"
                        width="192" x="335" y="168"/>
                    <data:bbox framespan="142:145" height="242"
                        width="192" x="335" y="181"/>
                    <data:bbox framespan="146:146" height="242"
                        width="192" x="333" y="166"/>
                    <data:bbox framespan="147:147" height="242"
                        width="192" x="332" y="160"/>
                    <data:bbox framespan="148:148" height="270"
                        width="192" x="329" y="70"/>
                    <data:bbox framespan="149:149" height="270"
                        width="192" x="325" y="106"/>
                    <data:bbox framespan="150:150" height="270"
                        width="192" x="324" y="91"/>
                    <data:bbox framespan="151:151" height="270"
                        width="192" x="317" y="91"/>
                    <data:bbox framespan="152:152" height="270"
                        width="192" x="311" y="79"/>
                    <data:bbox framespan="153:153" height="270"
                        width="192" x="301" y="68"/>
                    <data:bbox framespan="154:154" height="266"
                        width="210" x="292" y="41"/>
                    <data:bbox framespan="155:155" height="266"
                        width="210" x="291" y="41"/>
                    <data:bbox framespan="156:156" height="266"
                        width="210" x="291" y="46"/>
                    <data:bbox framespan="157:157" height="266"
                        width="210" x="289" y="44"/>
                    <data:bbox framespan="158:158" height="266"
                        width="210" x="288" y="42"/>
                    <data:bbox framespan="159:161" height="266"
                        width="210" x="288" y="40"/>
                    <data:bbox framespan="162:162" height="266"
                        width="210" x="287" y="40"/>
                    <data:bbox framespan="163:163" height="266"
                        width="210" x="287" y="39"/>
                    <data:bbox framespan="164:164" height="266"
                        width="210" x="280" y="39"/>
                    <data:bbox framespan="165:165" height="266"
                        width="210" x="275" y="39"/>
                    <data:bbox framespan="166:166" height="266"
                        width="210" x="268" y="47"/>
                    <data:bbox framespan="167:168" height="266"
                        width="210" x="244" y="73"/>
                    <data:bbox framespan="169:169" height="266"
                        width="210" x="244" y="74"/>
                    <data:bbox framespan="170:170" height="266"
                        width="210" x="244" y="88"/>
                    <data:bbox framespan="171:171" height="266"
                        width="210" x="242" y="97"/>
                    <data:bbox framespan="172:172" height="266"
                        width="210" x="229" y="115"/>
                    <data:bbox framespan="173:173" height="275"
                        width="172" x="208" y="138"/>
                    <data:bbox framespan="174:175" height="275"
                        width="172" x="232" y="147"/>
                    <data:bbox framespan="176:176" height="275"
                        width="172" x="224" y="182"/>
                    <data:bbox framespan="177:178" height="275"
                        width="172" x="223" y="182"/>
                    <data:bbox framespan="179:180" height="289"
                        width="152" x="245" y="153"/>
                    <data:bbox framespan="181:181" height="289"
                        width="152" x="252" y="153"/>
                    <data:bbox framespan="182:182" height="289"
                        width="152" x="261" y="127"/>
                    <data:bbox framespan="183:183" height="289"
                        width="152" x="269" y="115"/>
                    <data:bbox framespan="184:184" height="248"
                        width="179" x="244" y="106"/>
                    <data:bbox framespan="185:185" height="218"
                        width="229" x="197" y="104"/>
                    <data:bbox framespan="186:186" height="218"
                        width="229" x="209" y="118"/>
                    <data:bbox framespan="187:187" height="218"
                        width="229" x="214" y="113"/>
                    <data:bbox framespan="188:188" height="218"
                        width="229" x="219" y="77"/>
                    <data:bbox framespan="189:189" height="218"
                        width="229" x="221" y="73"/>
                    <data:bbox framespan="190:190" height="218"
                        width="229" x="223" y="57"/>
                    <data:bbox framespan="191:191" height="218"
                        width="229" x="220" y="46"/>
                    <data:bbox framespan="192:193" height="218"
                        width="229" x="219" y="36"/>
                    <data:bbox framespan="194:194" height="218"
                        width="229" x="239" y="29"/>
                    <data:bbox framespan="195:196" height="218"
                        width="229" x="254" y="20"/>
                    <data:bbox framespan="197:197" height="218"
                        width="229" x="258" y="15"/>
                    <data:bbox framespan="198:198" height="218"
                        width="229" x="259" y="19"/>
                    <data:bbox framespan="199:199" height="218"
                        width="229" x="258" y="31"/>
                    <data:bbox framespan="200:200" height="190"
                        width="252" x="259" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
