<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_20_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="212" width="154"
                        x="407" y="22"/>
                    <data:bbox framespan="2:2" height="203" width="169"
                        x="398" y="18"/>
                    <data:bbox framespan="3:3" height="203" width="169"
                        x="401" y="16"/>
                    <data:bbox framespan="4:4" height="203" width="189"
                        x="383" y="16"/>
                    <data:bbox framespan="5:5" height="187" width="189"
                        x="388" y="15"/>
                    <data:bbox framespan="6:6" height="187" width="189"
                        x="387" y="25"/>
                    <data:bbox framespan="7:7" height="187" width="189"
                        x="390" y="27"/>
                    <data:bbox framespan="8:8" height="187" width="189"
                        x="392" y="37"/>
                    <data:bbox framespan="9:9" height="187" width="189"
                        x="392" y="48"/>
                    <data:bbox framespan="10:10" height="205"
                        width="153" x="392" y="69"/>
                    <data:bbox framespan="11:11" height="205"
                        width="153" x="408" y="66"/>
                    <data:bbox framespan="12:12" height="205"
                        width="153" x="409" y="84"/>
                    <data:bbox framespan="13:13" height="228"
                        width="131" x="409" y="84"/>
                    <data:bbox framespan="14:14" height="228"
                        width="131" x="422" y="84"/>
                    <data:bbox framespan="15:15" height="228"
                        width="131" x="422" y="94"/>
                    <data:bbox framespan="16:16" height="228"
                        width="131" x="423" y="105"/>
                    <data:bbox framespan="17:17" height="228"
                        width="131" x="424" y="114"/>
                    <data:bbox framespan="18:18" height="228"
                        width="131" x="424" y="120"/>
                    <data:bbox framespan="19:19" height="228"
                        width="131" x="423" y="119"/>
                    <data:bbox framespan="20:20" height="228"
                        width="131" x="422" y="107"/>
                    <data:bbox framespan="21:21" height="228"
                        width="131" x="424" y="91"/>
                    <data:bbox framespan="22:22" height="228"
                        width="131" x="427" y="83"/>
                    <data:bbox framespan="23:23" height="228"
                        width="131" x="431" y="65"/>
                    <data:bbox framespan="24:24" height="228"
                        width="131" x="435" y="57"/>
                    <data:bbox framespan="25:25" height="228"
                        width="131" x="437" y="54"/>
                    <data:bbox framespan="26:26" height="228"
                        width="131" x="442" y="43"/>
                    <data:bbox framespan="27:27" height="228"
                        width="131" x="444" y="39"/>
                    <data:bbox framespan="28:28" height="177"
                        width="131" x="454" y="33"/>
                    <data:bbox framespan="29:29" height="177"
                        width="131" x="451" y="53"/>
                    <data:bbox framespan="30:30" height="177"
                        width="131" x="451" y="56"/>
                    <data:bbox framespan="31:31" height="177"
                        width="131" x="451" y="54"/>
                    <data:bbox framespan="32:32" height="177"
                        width="131" x="456" y="53"/>
                    <data:bbox framespan="33:33" height="177"
                        width="131" x="458" y="63"/>
                    <data:bbox framespan="34:34" height="177"
                        width="131" x="458" y="66"/>
                    <data:bbox framespan="35:35" height="177"
                        width="131" x="459" y="77"/>
                    <data:bbox framespan="36:36" height="177"
                        width="131" x="459" y="97"/>
                    <data:bbox framespan="37:38" height="207"
                        width="131" x="460" y="100"/>
                    <data:bbox framespan="39:39" height="207"
                        width="131" x="467" y="104"/>
                    <data:bbox framespan="40:40" height="207"
                        width="110" x="476" y="112"/>
                    <data:bbox framespan="41:42" height="207"
                        width="110" x="477" y="112"/>
                    <data:bbox framespan="43:43" height="207"
                        width="110" x="469" y="104"/>
                    <data:bbox framespan="44:44" height="207"
                        width="130" x="449" y="104"/>
                    <data:bbox framespan="45:45" height="207"
                        width="130" x="460" y="101"/>
                    <data:bbox framespan="46:46" height="207"
                        width="130" x="455" y="93"/>
                    <data:bbox framespan="47:47" height="207"
                        width="160" x="453" y="78"/>
                    <data:bbox framespan="48:48" height="207"
                        width="160" x="451" y="78"/>
                    <data:bbox framespan="49:49" height="207"
                        width="160" x="450" y="72"/>
                    <data:bbox framespan="50:50" height="207"
                        width="160" x="450" y="65"/>
                    <data:bbox framespan="51:51" height="207"
                        width="160" x="450" y="62"/>
                    <data:bbox framespan="52:52" height="176"
                        width="142" x="447" y="58"/>
                    <data:bbox framespan="53:53" height="176"
                        width="142" x="464" y="64"/>
                    <data:bbox framespan="54:54" height="176"
                        width="142" x="467" y="63"/>
                    <data:bbox framespan="55:55" height="166"
                        width="117" x="465" y="60"/>
                    <data:bbox framespan="56:57" height="166"
                        width="117" x="465" y="59"/>
                    <data:bbox framespan="58:58" height="189"
                        width="117" x="457" y="89"/>
                    <data:bbox framespan="59:59" height="189"
                        width="117" x="457" y="81"/>
                    <data:bbox framespan="60:61" height="189"
                        width="117" x="454" y="96"/>
                    <data:bbox framespan="62:62" height="189"
                        width="117" x="454" y="105"/>
                    <data:bbox framespan="63:63" height="189"
                        width="117" x="452" y="115"/>
                    <data:bbox framespan="64:64" height="189"
                        width="117" x="445" y="123"/>
                    <data:bbox framespan="65:65" height="189"
                        width="117" x="437" y="128"/>
                    <data:bbox framespan="66:68" height="189"
                        width="117" x="437" y="129"/>
                    <data:bbox framespan="69:69" height="221"
                        width="134" x="437" y="95"/>
                    <data:bbox framespan="70:71" height="221"
                        width="134" x="418" y="94"/>
                    <data:bbox framespan="72:72" height="221"
                        width="134" x="422" y="86"/>
                    <data:bbox framespan="73:73" height="221"
                        width="134" x="430" y="71"/>
                    <data:bbox framespan="74:74" height="221"
                        width="134" x="432" y="58"/>
                    <data:bbox framespan="75:75" height="221"
                        width="134" x="426" y="49"/>
                    <data:bbox framespan="76:76" height="215"
                        width="158" x="426" y="49"/>
                    <data:bbox framespan="77:77" height="215"
                        width="158" x="424" y="49"/>
                    <data:bbox framespan="78:78" height="194"
                        width="158" x="421" y="38"/>
                    <data:bbox framespan="79:80" height="194"
                        width="158" x="421" y="37"/>
                    <data:bbox framespan="81:81" height="194"
                        width="158" x="422" y="43"/>
                    <data:bbox framespan="82:82" height="181"
                        width="141" x="440" y="57"/>
                    <data:bbox framespan="83:83" height="181"
                        width="141" x="419" y="48"/>
                    <data:bbox framespan="84:84" height="181"
                        width="141" x="420" y="58"/>
                    <data:bbox framespan="85:85" height="181"
                        width="141" x="421" y="77"/>
                    <data:bbox framespan="86:86" height="205"
                        width="109" x="414" y="77"/>
                    <data:bbox framespan="87:87" height="205"
                        width="109" x="421" y="83"/>
                    <data:bbox framespan="88:88" height="205"
                        width="109" x="420" y="97"/>
                    <data:bbox framespan="89:89" height="205"
                        width="109" x="420" y="102"/>
                    <data:bbox framespan="90:90" height="205"
                        width="109" x="418" y="109"/>
                    <data:bbox framespan="91:92" height="205"
                        width="109" x="413" y="115"/>
                    <data:bbox framespan="93:93" height="205"
                        width="109" x="405" y="118"/>
                    <data:bbox framespan="94:94" height="205"
                        width="109" x="405" y="108"/>
                    <data:bbox framespan="95:95" height="205"
                        width="109" x="405" y="98"/>
                    <data:bbox framespan="96:96" height="217"
                        width="128" x="391" y="74"/>
                    <data:bbox framespan="97:97" height="217"
                        width="128" x="404" y="82"/>
                    <data:bbox framespan="98:98" height="217"
                        width="128" x="400" y="67"/>
                    <data:bbox framespan="99:99" height="217"
                        width="128" x="398" y="64"/>
                    <data:bbox framespan="100:100" height="211"
                        width="149" x="397" y="60"/>
                    <data:bbox framespan="101:101" height="205"
                        width="180" x="383" y="47"/>
                    <data:bbox framespan="102:104" height="205"
                        width="180" x="373" y="44"/>
                    <data:bbox framespan="105:105" height="181"
                        width="180" x="373" y="43"/>
                    <data:bbox framespan="106:106" height="181"
                        width="180" x="373" y="49"/>
                    <data:bbox framespan="107:107" height="181"
                        width="180" x="373" y="48"/>
                    <data:bbox framespan="108:108" height="181"
                        width="180" x="374" y="50"/>
                    <data:bbox framespan="109:109" height="181"
                        width="180" x="374" y="60"/>
                    <data:bbox framespan="110:110" height="213"
                        width="136" x="386" y="71"/>
                    <data:bbox framespan="111:112" height="213"
                        width="126" x="379" y="86"/>
                    <data:bbox framespan="113:113" height="213"
                        width="126" x="379" y="96"/>
                    <data:bbox framespan="114:114" height="213"
                        width="126" x="378" y="103"/>
                    <data:bbox framespan="115:115" height="213"
                        width="126" x="377" y="103"/>
                    <data:bbox framespan="116:116" height="213"
                        width="126" x="376" y="109"/>
                    <data:bbox framespan="117:117" height="213"
                        width="126" x="375" y="112"/>
                    <data:bbox framespan="118:118" height="213"
                        width="126" x="372" y="117"/>
                    <data:bbox framespan="119:119" height="213"
                        width="126" x="371" y="118"/>
                    <data:bbox framespan="120:120" height="213"
                        width="126" x="370" y="112"/>
                    <data:bbox framespan="121:121" height="213"
                        width="126" x="368" y="98"/>
                    <data:bbox framespan="122:122" height="213"
                        width="126" x="361" y="73"/>
                    <data:bbox framespan="123:123" height="213"
                        width="126" x="365" y="82"/>
                    <data:bbox framespan="124:124" height="213"
                        width="126" x="364" y="81"/>
                    <data:bbox framespan="125:125" height="237"
                        width="126" x="361" y="44"/>
                    <data:bbox framespan="126:126" height="237"
                        width="126" x="361" y="43"/>
                    <data:bbox framespan="127:127" height="237"
                        width="126" x="357" y="22"/>
                    <data:bbox framespan="128:128" height="237"
                        width="126" x="355" y="18"/>
                    <data:bbox framespan="129:129" height="237"
                        width="126" x="352" y="6"/>
                    <data:bbox framespan="130:130" height="228"
                        width="171" x="333" y="1"/>
                    <data:bbox framespan="131:131" height="228"
                        width="171" x="332" y="0"/>
                    <data:bbox framespan="132:132" height="195"
                        width="171" x="332" y="8"/>
                    <data:bbox framespan="133:133" height="195"
                        width="171" x="333" y="10"/>
                    <data:bbox framespan="134:134" height="195"
                        width="171" x="333" y="13"/>
                    <data:bbox framespan="135:135" height="195"
                        width="171" x="335" y="21"/>
                    <data:bbox framespan="136:136" height="195"
                        width="171" x="337" y="27"/>
                    <data:bbox framespan="137:137" height="195"
                        width="171" x="338" y="46"/>
                    <data:bbox framespan="138:138" height="195"
                        width="171" x="337" y="52"/>
                    <data:bbox framespan="139:139" height="228"
                        width="152" x="332" y="79"/>
                    <data:bbox framespan="140:140" height="228"
                        width="152" x="333" y="66"/>
                    <data:bbox framespan="141:141" height="228"
                        width="119" x="341" y="93"/>
                    <data:bbox framespan="142:142" height="228"
                        width="119" x="350" y="92"/>
                    <data:bbox framespan="143:143" height="228"
                        width="119" x="351" y="92"/>
                    <data:bbox framespan="144:144" height="228"
                        width="119" x="354" y="103"/>
                    <data:bbox framespan="145:145" height="228"
                        width="119" x="352" y="113"/>
                    <data:bbox framespan="146:146" height="228"
                        width="119" x="353" y="116"/>
                    <data:bbox framespan="147:147" height="228"
                        width="138" x="354" y="112"/>
                    <data:bbox framespan="148:148" height="228"
                        width="138" x="341" y="106"/>
                    <data:bbox framespan="149:149" height="228"
                        width="138" x="347" y="88"/>
                    <data:bbox framespan="150:150" height="228"
                        width="138" x="356" y="70"/>
                    <data:bbox framespan="151:151" height="228"
                        width="138" x="365" y="65"/>
                    <data:bbox framespan="152:152" height="228"
                        width="138" x="365" y="64"/>
                    <data:bbox framespan="153:153" height="218"
                        width="171" x="373" y="51"/>
                    <data:bbox framespan="154:154" height="218"
                        width="171" x="365" y="53"/>
                    <data:bbox framespan="155:155" height="218"
                        width="171" x="368" y="42"/>
                    <data:bbox framespan="156:156" height="218"
                        width="171" x="366" y="28"/>
                    <data:bbox framespan="157:157" height="218"
                        width="171" x="363" y="22"/>
                    <data:bbox framespan="158:158" height="218"
                        width="171" x="357" y="-3"/>
                    <data:bbox framespan="159:159" height="218"
                        width="171" x="352" y="-3"/>
                    <data:bbox framespan="160:160" height="218"
                        width="171" x="343" y="7"/>
                    <data:bbox framespan="161:161" height="218"
                        width="171" x="338" y="11"/>
                    <data:bbox framespan="162:162" height="218"
                        width="171" x="340" y="19"/>
                    <data:bbox framespan="163:163" height="218"
                        width="171" x="340" y="20"/>
                    <data:bbox framespan="164:164" height="218"
                        width="171" x="340" y="35"/>
                    <data:bbox framespan="165:165" height="218"
                        width="171" x="342" y="51"/>
                    <data:bbox framespan="166:166" height="218"
                        width="171" x="343" y="65"/>
                    <data:bbox framespan="167:167" height="218"
                        width="133" x="384" y="91"/>
                    <data:bbox framespan="168:168" height="218"
                        width="133" x="372" y="91"/>
                    <data:bbox framespan="169:169" height="218"
                        width="133" x="376" y="101"/>
                    <data:bbox framespan="170:170" height="218"
                        width="133" x="378" y="104"/>
                    <data:bbox framespan="171:173" height="218"
                        width="133" x="379" y="107"/>
                    <data:bbox framespan="174:174" height="218"
                        width="133" x="380" y="102"/>
                    <data:bbox framespan="175:175" height="218"
                        width="133" x="388" y="75"/>
                    <data:bbox framespan="176:176" height="242"
                        width="154" x="390" y="67"/>
                    <data:bbox framespan="177:177" height="242"
                        width="154" x="390" y="60"/>
                    <data:bbox framespan="178:178" height="242"
                        width="154" x="391" y="38"/>
                    <data:bbox framespan="179:179" height="253"
                        width="167" x="398" y="14"/>
                    <data:bbox framespan="180:180" height="253"
                        width="167" x="387" y="14"/>
                    <data:bbox framespan="181:181" height="253"
                        width="167" x="386" y="10"/>
                    <data:bbox framespan="182:182" height="253"
                        width="167" x="386" y="7"/>
                    <data:bbox framespan="183:183" height="222"
                        width="158" x="377" y="-3"/>
                    <data:bbox framespan="184:184" height="222"
                        width="158" x="382" y="-2"/>
                    <data:bbox framespan="185:185" height="222"
                        width="158" x="385" y="-2"/>
                    <data:bbox framespan="186:187" height="222"
                        width="158" x="386" y="-1"/>
                    <data:bbox framespan="188:188" height="222"
                        width="158" x="386" y="1"/>
                    <data:bbox framespan="189:189" height="222"
                        width="158" x="386" y="6"/>
                    <data:bbox framespan="190:190" height="222"
                        width="158" x="387" y="12"/>
                    <data:bbox framespan="191:191" height="253"
                        width="149" x="389" y="35"/>
                    <data:bbox framespan="192:192" height="253"
                        width="149" x="388" y="29"/>
                    <data:bbox framespan="193:193" height="253"
                        width="149" x="391" y="38"/>
                    <data:bbox framespan="194:194" height="253"
                        width="149" x="395" y="58"/>
                    <data:bbox framespan="195:195" height="253"
                        width="149" x="395" y="65"/>
                    <data:bbox framespan="196:196" height="253"
                        width="149" x="395" y="77"/>
                    <data:bbox framespan="197:197" height="253"
                        width="149" x="396" y="89"/>
                    <data:bbox framespan="198:198" height="253"
                        width="136" x="395" y="85"/>
                    <data:bbox framespan="199:199" height="253"
                        width="136" x="405" y="85"/>
                    <data:bbox framespan="200:200" height="253"
                        width="136" x="402" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="132" width="109"
                        x="278" y="180"/>
                    <data:bbox framespan="3:3" height="132" width="109"
                        x="277" y="179"/>
                    <data:bbox framespan="4:4" height="132" width="109"
                        x="277" y="178"/>
                    <data:bbox framespan="5:5" height="132" width="109"
                        x="279" y="175"/>
                    <data:bbox framespan="6:6" height="132" width="109"
                        x="281" y="174"/>
                    <data:bbox framespan="7:8" height="132" width="109"
                        x="284" y="174"/>
                    <data:bbox framespan="9:9" height="132" width="109"
                        x="286" y="176"/>
                    <data:bbox framespan="10:10" height="132"
                        width="109" x="286" y="179"/>
                    <data:bbox framespan="11:19" height="132"
                        width="109" x="283" y="185"/>
                    <data:bbox framespan="20:21" height="132"
                        width="109" x="283" y="184"/>
                    <data:bbox framespan="22:25" height="117"
                        width="108" x="287" y="202"/>
                    <data:bbox framespan="26:26" height="117"
                        width="108" x="288" y="201"/>
                    <data:bbox framespan="27:27" height="117"
                        width="108" x="290" y="198"/>
                    <data:bbox framespan="28:28" height="117"
                        width="108" x="290" y="193"/>
                    <data:bbox framespan="29:30" height="117"
                        width="108" x="291" y="190"/>
                    <data:bbox framespan="31:34" height="117"
                        width="108" x="292" y="188"/>
                    <data:bbox framespan="35:47" height="117"
                        width="108" x="293" y="188"/>
                    <data:bbox framespan="48:49" height="133" width="98"
                        x="303" y="172"/>
                    <data:bbox framespan="50:51" height="133" width="98"
                        x="303" y="171"/>
                    <data:bbox framespan="52:52" height="153"
                        width="102" x="299" y="150"/>
                    <data:bbox framespan="53:54" height="153"
                        width="102" x="299" y="149"/>
                    <data:bbox framespan="55:55" height="153"
                        width="102" x="300" y="149"/>
                    <data:bbox framespan="56:57" height="170"
                        width="114" x="288" y="132"/>
                    <data:bbox framespan="58:61" height="170"
                        width="114" x="287" y="133"/>
                    <data:bbox framespan="62:62" height="170"
                        width="114" x="286" y="133"/>
                    <data:bbox framespan="63:63" height="170"
                        width="114" x="285" y="133"/>
                    <data:bbox framespan="64:64" height="170"
                        width="114" x="280" y="133"/>
                    <data:bbox framespan="65:65" height="170"
                        width="114" x="277" y="135"/>
                    <data:bbox framespan="66:66" height="170"
                        width="114" x="282" y="139"/>
                    <data:bbox framespan="67:67" height="170"
                        width="114" x="286" y="140"/>
                    <data:bbox framespan="68:69" height="170"
                        width="114" x="287" y="141"/>
                    <data:bbox framespan="70:70" height="170"
                        width="114" x="281" y="142"/>
                    <data:bbox framespan="71:71" height="170"
                        width="114" x="275" y="139"/>
                    <data:bbox framespan="72:72" height="182"
                        width="102" x="271" y="125"/>
                    <data:bbox framespan="73:74" height="182"
                        width="102" x="273" y="110"/>
                    <data:bbox framespan="75:75" height="182"
                        width="102" x="273" y="109"/>
                    <data:bbox framespan="76:76" height="182"
                        width="102" x="273" y="97"/>
                    <data:bbox framespan="77:77" height="182"
                        width="102" x="273" y="93"/>
                    <data:bbox framespan="78:78" height="182"
                        width="102" x="271" y="86"/>
                    <data:bbox framespan="79:79" height="182"
                        width="102" x="270" y="85"/>
                    <data:bbox framespan="80:80" height="182"
                        width="102" x="267" y="82"/>
                    <data:bbox framespan="81:81" height="182"
                        width="102" x="265" y="81"/>
                    <data:bbox framespan="82:82" height="182"
                        width="102" x="261" y="82"/>
                    <data:bbox framespan="83:83" height="182"
                        width="102" x="257" y="89"/>
                    <data:bbox framespan="84:84" height="182"
                        width="102" x="256" y="92"/>
                    <data:bbox framespan="85:85" height="182"
                        width="102" x="253" y="97"/>
                    <data:bbox framespan="86:86" height="182"
                        width="102" x="252" y="103"/>
                    <data:bbox framespan="87:87" height="182"
                        width="102" x="239" y="124"/>
                    <data:bbox framespan="88:89" height="182"
                        width="102" x="238" y="134"/>
                    <data:bbox framespan="90:90" height="182"
                        width="102" x="236" y="137"/>
                    <data:bbox framespan="91:91" height="182"
                        width="102" x="235" y="137"/>
                    <data:bbox framespan="92:92" height="182"
                        width="102" x="233" y="138"/>
                    <data:bbox framespan="93:93" height="182"
                        width="102" x="232" y="138"/>
                    <data:bbox framespan="94:94" height="182"
                        width="102" x="231" y="135"/>
                    <data:bbox framespan="95:95" height="182"
                        width="102" x="231" y="127"/>
                    <data:bbox framespan="96:96" height="182"
                        width="102" x="231" y="122"/>
                    <data:bbox framespan="97:97" height="182"
                        width="102" x="231" y="116"/>
                    <data:bbox framespan="98:98" height="182"
                        width="102" x="231" y="108"/>
                    <data:bbox framespan="99:102" height="182"
                        width="102" x="231" y="103"/>
                    <data:bbox framespan="103:103" height="182"
                        width="102" x="232" y="110"/>
                    <data:bbox framespan="104:104" height="182"
                        width="102" x="233" y="113"/>
                    <data:bbox framespan="105:105" height="182"
                        width="102" x="233" y="115"/>
                    <data:bbox framespan="106:106" height="182"
                        width="102" x="235" y="121"/>
                    <data:bbox framespan="107:107" height="182"
                        width="102" x="235" y="128"/>
                    <data:bbox framespan="108:108" height="182"
                        width="102" x="230" y="137"/>
                    <data:bbox framespan="109:109" height="182"
                        width="102" x="226" y="140"/>
                    <data:bbox framespan="110:110" height="182"
                        width="102" x="224" y="141"/>
                    <data:bbox framespan="111:111" height="182"
                        width="102" x="220" y="141"/>
                    <data:bbox framespan="112:112" height="155"
                        width="102" x="219" y="167"/>
                    <data:bbox framespan="113:113" height="155"
                        width="102" x="219" y="163"/>
                    <data:bbox framespan="114:114" height="155"
                        width="88" x="218" y="159"/>
                    <data:bbox framespan="115:116" height="155"
                        width="88" x="227" y="155"/>
                    <data:bbox framespan="117:117" height="143"
                        width="102" x="200" y="166"/>
                    <data:bbox framespan="118:118" height="143"
                        width="102" x="201" y="166"/>
                    <data:bbox framespan="119:119" height="143"
                        width="102" x="202" y="166"/>
                    <data:bbox framespan="120:121" height="143"
                        width="102" x="203" y="167"/>
                    <data:bbox framespan="122:123" height="121"
                        width="102" x="199" y="189"/>
                    <data:bbox framespan="124:126" height="121"
                        width="102" x="199" y="188"/>
                    <data:bbox framespan="127:127" height="121"
                        width="102" x="199" y="190"/>
                    <data:bbox framespan="128:128" height="121"
                        width="102" x="199" y="189"/>
                    <data:bbox framespan="129:129" height="121"
                        width="102" x="199" y="187"/>
                    <data:bbox framespan="130:130" height="135"
                        width="116" x="185" y="171"/>
                    <data:bbox framespan="131:131" height="135"
                        width="116" x="181" y="171"/>
                    <data:bbox framespan="132:133" height="135"
                        width="116" x="181" y="170"/>
                    <data:bbox framespan="134:134" height="135"
                        width="116" x="177" y="169"/>
                    <data:bbox framespan="135:136" height="135"
                        width="116" x="174" y="168"/>
                    <data:bbox framespan="137:137" height="135"
                        width="116" x="171" y="171"/>
                    <data:bbox framespan="138:138" height="135"
                        width="116" x="161" y="175"/>
                    <data:bbox framespan="139:139" height="135"
                        width="116" x="160" y="178"/>
                    <data:bbox framespan="140:140" height="135"
                        width="116" x="157" y="181"/>
                    <data:bbox framespan="141:143" height="135"
                        width="116" x="155" y="184"/>
                    <data:bbox framespan="144:144" height="135"
                        width="116" x="151" y="184"/>
                    <data:bbox framespan="145:145" height="135"
                        width="116" x="150" y="182"/>
                    <data:bbox framespan="146:146" height="135"
                        width="116" x="146" y="179"/>
                    <data:bbox framespan="147:147" height="135"
                        width="116" x="144" y="177"/>
                    <data:bbox framespan="148:148" height="135"
                        width="116" x="143" y="175"/>
                    <data:bbox framespan="149:151" height="135"
                        width="116" x="142" y="175"/>
                    <data:bbox framespan="152:152" height="135"
                        width="116" x="141" y="175"/>
                    <data:bbox framespan="153:153" height="135"
                        width="116" x="139" y="175"/>
                    <data:bbox framespan="154:155" height="135"
                        width="116" x="136" y="175"/>
                    <data:bbox framespan="156:164" height="135"
                        width="116" x="136" y="174"/>
                    <data:bbox framespan="165:165" height="151"
                        width="114" x="138" y="157"/>
                    <data:bbox framespan="166:166" height="151"
                        width="114" x="138" y="158"/>
                    <data:bbox framespan="167:167" height="151"
                        width="114" x="139" y="159"/>
                    <data:bbox framespan="168:168" height="151"
                        width="114" x="139" y="158"/>
                    <data:bbox framespan="169:169" height="151"
                        width="114" x="139" y="157"/>
                    <data:bbox framespan="170:170" height="151"
                        width="114" x="140" y="148"/>
                    <data:bbox framespan="171:174" height="151"
                        width="114" x="140" y="141"/>
                    <data:bbox framespan="175:176" height="151"
                        width="114" x="139" y="145"/>
                    <data:bbox framespan="177:180" height="151"
                        width="114" x="139" y="144"/>
                    <data:bbox framespan="181:181" height="151"
                        width="114" x="139" y="147"/>
                    <data:bbox framespan="182:183" height="151"
                        width="114" x="139" y="150"/>
                    <data:bbox framespan="184:184" height="151"
                        width="114" x="139" y="153"/>
                    <data:bbox framespan="185:187" height="172"
                        width="98" x="140" y="133"/>
                    <data:bbox framespan="188:188" height="172"
                        width="98" x="139" y="133"/>
                    <data:bbox framespan="189:189" height="172"
                        width="98" x="139" y="132"/>
                    <data:bbox framespan="190:190" height="172"
                        width="111" x="127" y="122"/>
                    <data:bbox framespan="191:191" height="172"
                        width="129" x="107" y="120"/>
                    <data:bbox framespan="192:195" height="172"
                        width="129" x="114" y="120"/>
                    <data:bbox framespan="196:196" height="172"
                        width="129" x="115" y="121"/>
                    <data:bbox framespan="197:197" height="172"
                        width="129" x="115" y="127"/>
                    <data:bbox framespan="198:198" height="172"
                        width="129" x="115" y="129"/>
                    <data:bbox framespan="199:199" height="172"
                        width="129" x="114" y="141"/>
                    <data:bbox framespan="200:200" height="172"
                        width="129" x="109" y="136"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:57" value="false"/>
                    <data:bvalue framespan="58:123" value="true"/>
                    <data:bvalue framespan="124:186" value="false"/>
                    <data:bvalue framespan="187:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="152" width="83"
                        x="319" y="145"/>
                    <data:bbox framespan="2:2" height="152" width="83"
                        x="319" y="146"/>
                    <data:bbox framespan="3:6" height="152" width="83"
                        x="319" y="151"/>
                    <data:bbox framespan="7:7" height="152" width="83"
                        x="319" y="145"/>
                    <data:bbox framespan="8:8" height="152" width="83"
                        x="319" y="140"/>
                    <data:bbox framespan="9:9" height="152" width="83"
                        x="320" y="134"/>
                    <data:bbox framespan="10:10" height="152" width="83"
                        x="321" y="132"/>
                    <data:bbox framespan="11:11" height="160" width="91"
                        x="321" y="123"/>
                    <data:bbox framespan="12:12" height="160" width="91"
                        x="316" y="125"/>
                    <data:bbox framespan="13:13" height="163"
                        width="102" x="312" y="117"/>
                    <data:bbox framespan="14:14" height="163"
                        width="102" x="308" y="122"/>
                    <data:bbox framespan="15:15" height="163"
                        width="102" x="308" y="121"/>
                    <data:bbox framespan="16:17" height="163"
                        width="102" x="308" y="120"/>
                    <data:bbox framespan="18:19" height="146" width="90"
                        x="309" y="156"/>
                    <data:bbox framespan="20:20" height="146" width="90"
                        x="309" y="155"/>
                    <data:bbox framespan="21:21" height="146" width="90"
                        x="310" y="158"/>
                    <data:bbox framespan="22:24" height="146" width="90"
                        x="311" y="160"/>
                    <data:bbox framespan="25:25" height="146" width="90"
                        x="312" y="158"/>
                    <data:bbox framespan="26:26" height="146" width="90"
                        x="312" y="150"/>
                    <data:bbox framespan="27:27" height="165" width="90"
                        x="312" y="130"/>
                    <data:bbox framespan="28:29" height="165" width="90"
                        x="312" y="129"/>
                    <data:bbox framespan="30:30" height="165" width="90"
                        x="306" y="125"/>
                    <data:bbox framespan="31:31" height="165" width="90"
                        x="306" y="123"/>
                    <data:bbox framespan="32:32" height="165" width="90"
                        x="306" y="120"/>
                    <data:bbox framespan="33:33" height="165" width="90"
                        x="305" y="118"/>
                    <data:bbox framespan="34:34" height="165" width="90"
                        x="301" y="117"/>
                    <data:bbox framespan="35:35" height="165" width="90"
                        x="300" y="118"/>
                    <data:bbox framespan="36:36" height="165" width="90"
                        x="297" y="123"/>
                    <data:bbox framespan="37:38" height="165" width="90"
                        x="294" y="127"/>
                    <data:bbox framespan="39:39" height="165" width="90"
                        x="295" y="131"/>
                    <data:bbox framespan="40:41" height="165" width="90"
                        x="295" y="135"/>
                    <data:bbox framespan="42:42" height="165" width="90"
                        x="290" y="141"/>
                    <data:bbox framespan="43:43" height="153" width="83"
                        x="296" y="153"/>
                    <data:bbox framespan="44:45" height="153" width="83"
                        x="295" y="152"/>
                    <data:bbox framespan="46:46" height="153" width="83"
                        x="295" y="151"/>
                    <data:bbox framespan="47:47" height="153" width="83"
                        x="295" y="147"/>
                    <data:bbox framespan="48:48" height="153" width="83"
                        x="295" y="142"/>
                    <data:bbox framespan="49:49" height="153" width="83"
                        x="296" y="138"/>
                    <data:bbox framespan="50:50" height="153" width="83"
                        x="297" y="134"/>
                    <data:bbox framespan="51:51" height="153" width="83"
                        x="295" y="131"/>
                    <data:bbox framespan="52:52" height="153" width="83"
                        x="294" y="128"/>
                    <data:bbox framespan="53:53" height="153" width="83"
                        x="294" y="126"/>
                    <data:bbox framespan="54:54" height="153" width="83"
                        x="294" y="125"/>
                    <data:bbox framespan="55:55" height="153" width="83"
                        x="291" y="129"/>
                    <data:bbox framespan="56:56" height="153" width="83"
                        x="289" y="133"/>
                    <data:bbox framespan="57:57" height="153" width="83"
                        x="288" y="137"/>
                    <data:bbox framespan="58:58" height="153" width="83"
                        x="288" y="143"/>
                    <data:bbox framespan="59:59" height="153" width="83"
                        x="288" y="144"/>
                    <data:bbox framespan="60:60" height="153" width="83"
                        x="288" y="145"/>
                    <data:bbox framespan="61:61" height="153" width="83"
                        x="288" y="148"/>
                    <data:bbox framespan="62:62" height="153" width="83"
                        x="288" y="150"/>
                    <data:bbox framespan="63:63" height="153" width="83"
                        x="289" y="151"/>
                    <data:bbox framespan="64:64" height="153" width="83"
                        x="289" y="152"/>
                    <data:bbox framespan="65:65" height="153" width="83"
                        x="289" y="150"/>
                    <data:bbox framespan="66:66" height="153" width="83"
                        x="287" y="146"/>
                    <data:bbox framespan="67:67" height="153" width="83"
                        x="285" y="143"/>
                    <data:bbox framespan="68:68" height="153" width="83"
                        x="281" y="139"/>
                    <data:bbox framespan="69:69" height="153" width="83"
                        x="278" y="137"/>
                    <data:bbox framespan="70:70" height="153" width="83"
                        x="278" y="136"/>
                    <data:bbox framespan="71:73" height="153" width="83"
                        x="266" y="137"/>
                    <data:bbox framespan="74:74" height="153" width="83"
                        x="264" y="139"/>
                    <data:bbox framespan="75:75" height="153" width="83"
                        x="262" y="135"/>
                    <data:bbox framespan="76:76" height="153" width="83"
                        x="261" y="131"/>
                    <data:bbox framespan="77:79" height="153" width="83"
                        x="258" y="141"/>
                    <data:bbox framespan="80:80" height="153" width="83"
                        x="257" y="140"/>
                    <data:bbox framespan="81:82" height="153" width="83"
                        x="257" y="139"/>
                    <data:bbox framespan="83:83" height="153" width="83"
                        x="255" y="136"/>
                    <data:bbox framespan="84:84" height="153" width="83"
                        x="249" y="130"/>
                    <data:bbox framespan="85:90" height="153" width="83"
                        x="248" y="129"/>
                    <data:bbox framespan="91:92" height="153" width="83"
                        x="245" y="137"/>
                    <data:bbox framespan="93:93" height="153" width="83"
                        x="245" y="143"/>
                    <data:bbox framespan="94:94" height="153" width="83"
                        x="244" y="149"/>
                    <data:bbox framespan="95:95" height="153" width="83"
                        x="244" y="152"/>
                    <data:bbox framespan="96:98" height="153" width="83"
                        x="244" y="154"/>
                    <data:bbox framespan="99:99" height="153" width="83"
                        x="244" y="153"/>
                    <data:bbox framespan="100:100" height="153"
                        width="83" x="246" y="133"/>
                    <data:bbox framespan="101:102" height="153"
                        width="83" x="246" y="129"/>
                    <data:bbox framespan="103:103" height="153"
                        width="83" x="246" y="125"/>
                    <data:bbox framespan="104:105" height="165"
                        width="86" x="246" y="120"/>
                    <data:bbox framespan="106:107" height="165"
                        width="86" x="246" y="119"/>
                    <data:bbox framespan="108:108" height="165"
                        width="86" x="246" y="118"/>
                    <data:bbox framespan="109:109" height="165"
                        width="86" x="241" y="124"/>
                    <data:bbox framespan="110:110" height="165"
                        width="86" x="240" y="125"/>
                    <data:bbox framespan="111:111" height="165"
                        width="86" x="239" y="132"/>
                    <data:bbox framespan="112:112" height="165"
                        width="86" x="239" y="137"/>
                    <data:bbox framespan="113:113" height="165"
                        width="86" x="238" y="138"/>
                    <data:bbox framespan="114:114" height="165"
                        width="86" x="236" y="141"/>
                    <data:bbox framespan="115:115" height="152"
                        width="86" x="236" y="158"/>
                    <data:bbox framespan="116:116" height="152"
                        width="86" x="236" y="155"/>
                    <data:bbox framespan="117:117" height="152"
                        width="86" x="241" y="150"/>
                    <data:bbox framespan="118:118" height="152"
                        width="86" x="242" y="150"/>
                    <data:bbox framespan="119:119" height="152"
                        width="86" x="244" y="148"/>
                    <data:bbox framespan="120:120" height="152"
                        width="86" x="244" y="147"/>
                    <data:bbox framespan="121:121" height="152"
                        width="86" x="239" y="145"/>
                    <data:bbox framespan="122:122" height="152"
                        width="86" x="234" y="142"/>
                    <data:bbox framespan="123:123" height="152"
                        width="86" x="229" y="137"/>
                    <data:bbox framespan="124:124" height="152"
                        width="86" x="226" y="134"/>
                    <data:bbox framespan="125:125" height="152"
                        width="86" x="223" y="133"/>
                    <data:bbox framespan="126:126" height="162"
                        width="97" x="217" y="129"/>
                    <data:bbox framespan="127:127" height="162"
                        width="97" x="212" y="129"/>
                    <data:bbox framespan="128:129" height="162"
                        width="97" x="207" y="129"/>
                    <data:bbox framespan="130:130" height="162"
                        width="97" x="206" y="130"/>
                    <data:bbox framespan="131:131" height="162"
                        width="97" x="202" y="135"/>
                    <data:bbox framespan="132:132" height="162"
                        width="97" x="202" y="137"/>
                    <data:bbox framespan="133:133" height="162"
                        width="97" x="201" y="139"/>
                    <data:bbox framespan="134:134" height="162"
                        width="97" x="196" y="140"/>
                    <data:bbox framespan="135:135" height="162"
                        width="97" x="195" y="140"/>
                    <data:bbox framespan="136:136" height="162"
                        width="97" x="194" y="141"/>
                    <data:bbox framespan="137:137" height="162"
                        width="97" x="191" y="144"/>
                    <data:bbox framespan="138:138" height="162"
                        width="97" x="189" y="142"/>
                    <data:bbox framespan="139:139" height="162"
                        width="97" x="189" y="141"/>
                    <data:bbox framespan="140:140" height="162"
                        width="97" x="188" y="136"/>
                    <data:bbox framespan="141:141" height="162"
                        width="97" x="185" y="130"/>
                    <data:bbox framespan="142:142" height="162"
                        width="97" x="183" y="126"/>
                    <data:bbox framespan="143:143" height="162"
                        width="97" x="179" y="121"/>
                    <data:bbox framespan="144:144" height="162"
                        width="97" x="179" y="120"/>
                    <data:bbox framespan="145:145" height="162"
                        width="97" x="175" y="115"/>
                    <data:bbox framespan="146:147" height="162"
                        width="97" x="174" y="115"/>
                    <data:bbox framespan="148:149" height="162"
                        width="97" x="174" y="114"/>
                    <data:bbox framespan="150:150" height="162"
                        width="97" x="172" y="123"/>
                    <data:bbox framespan="151:151" height="162"
                        width="97" x="168" y="130"/>
                    <data:bbox framespan="152:152" height="162"
                        width="97" x="168" y="134"/>
                    <data:bbox framespan="153:153" height="162"
                        width="97" x="168" y="139"/>
                    <data:bbox framespan="154:154" height="162"
                        width="97" x="165" y="144"/>
                    <data:bbox framespan="155:155" height="162"
                        width="97" x="165" y="142"/>
                    <data:bbox framespan="156:156" height="162"
                        width="97" x="169" y="140"/>
                    <data:bbox framespan="157:157" height="162"
                        width="97" x="172" y="136"/>
                    <data:bbox framespan="158:158" height="162"
                        width="97" x="172" y="133"/>
                    <data:bbox framespan="159:160" height="162"
                        width="97" x="173" y="129"/>
                    <data:bbox framespan="161:161" height="162"
                        width="97" x="173" y="126"/>
                    <data:bbox framespan="162:162" height="162"
                        width="97" x="172" y="121"/>
                    <data:bbox framespan="163:163" height="162"
                        width="97" x="172" y="117"/>
                    <data:bbox framespan="164:164" height="162"
                        width="97" x="171" y="113"/>
                    <data:bbox framespan="165:165" height="162"
                        width="97" x="170" y="115"/>
                    <data:bbox framespan="166:166" height="162"
                        width="97" x="166" y="122"/>
                    <data:bbox framespan="167:168" height="162"
                        width="97" x="165" y="123"/>
                    <data:bbox framespan="169:169" height="162"
                        width="97" x="163" y="127"/>
                    <data:bbox framespan="170:170" height="162"
                        width="97" x="161" y="133"/>
                    <data:bbox framespan="171:171" height="162"
                        width="97" x="160" y="138"/>
                    <data:bbox framespan="172:172" height="162"
                        width="97" x="160" y="140"/>
                    <data:bbox framespan="173:173" height="162"
                        width="97" x="160" y="145"/>
                    <data:bbox framespan="174:174" height="162"
                        width="97" x="160" y="147"/>
                    <data:bbox framespan="175:175" height="162"
                        width="97" x="160" y="141"/>
                    <data:bbox framespan="176:176" height="162"
                        width="97" x="163" y="136"/>
                    <data:bbox framespan="177:177" height="162"
                        width="97" x="168" y="134"/>
                    <data:bbox framespan="178:178" height="162"
                        width="97" x="170" y="131"/>
                    <data:bbox framespan="179:179" height="162"
                        width="97" x="172" y="128"/>
                    <data:bbox framespan="180:180" height="162"
                        width="97" x="176" y="128"/>
                    <data:bbox framespan="181:182" height="162"
                        width="97" x="179" y="126"/>
                    <data:bbox framespan="183:184" height="162"
                        width="97" x="179" y="127"/>
                    <data:bbox framespan="185:185" height="162"
                        width="97" x="180" y="127"/>
                    <data:bbox framespan="186:186" height="162"
                        width="97" x="183" y="128"/>
                    <data:bbox framespan="187:187" height="162"
                        width="97" x="185" y="131"/>
                    <data:bbox framespan="188:188" height="162"
                        width="97" x="188" y="135"/>
                    <data:bbox framespan="189:189" height="162"
                        width="97" x="190" y="136"/>
                    <data:bbox framespan="190:191" height="162"
                        width="97" x="194" y="141"/>
                    <data:bbox framespan="192:192" height="162"
                        width="97" x="198" y="145"/>
                    <data:bbox framespan="193:194" height="162"
                        width="97" x="199" y="146"/>
                    <data:bbox framespan="195:195" height="162"
                        width="97" x="207" y="144"/>
                    <data:bbox framespan="196:196" height="162"
                        width="97" x="210" y="143"/>
                    <data:bbox framespan="197:197" height="162"
                        width="97" x="216" y="137"/>
                    <data:bbox framespan="198:198" height="162"
                        width="97" x="219" y="129"/>
                    <data:bbox framespan="199:199" height="162"
                        width="97" x="221" y="123"/>
                    <data:bbox framespan="200:200" height="162"
                        width="97" x="226" y="116"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
