<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_12_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="354" width="223"
                        x="112" y="54"/>
                    <data:bbox framespan="2:2" height="377" width="176"
                        x="114" y="86"/>
                    <data:bbox framespan="3:4" height="343" width="176"
                        x="142" y="111"/>
                    <data:bbox framespan="5:5" height="343" width="176"
                        x="146" y="114"/>
                    <data:bbox framespan="6:6" height="343" width="176"
                        x="150" y="111"/>
                    <data:bbox framespan="7:7" height="377" width="190"
                        x="149" y="70"/>
                    <data:bbox framespan="8:8" height="374" width="223"
                        x="133" y="36"/>
                    <data:bbox framespan="9:11" height="374" width="223"
                        x="125" y="26"/>
                    <data:bbox framespan="12:13" height="340"
                        width="301" x="85" y="25"/>
                    <data:bbox framespan="14:14" height="340"
                        width="301" x="75" y="17"/>
                    <data:bbox framespan="15:16" height="317"
                        width="301" x="71" y="22"/>
                    <data:bbox framespan="17:17" height="289"
                        width="301" x="77" y="23"/>
                    <data:bbox framespan="18:18" height="289"
                        width="301" x="77" y="36"/>
                    <data:bbox framespan="19:19" height="289"
                        width="301" x="76" y="36"/>
                    <data:bbox framespan="20:20" height="289"
                        width="301" x="87" y="55"/>
                    <data:bbox framespan="21:21" height="289"
                        width="301" x="87" y="58"/>
                    <data:bbox framespan="22:22" height="289"
                        width="301" x="85" y="71"/>
                    <data:bbox framespan="23:23" height="245"
                        width="257" x="87" y="99"/>
                    <data:bbox framespan="24:24" height="245"
                        width="257" x="106" y="129"/>
                    <data:bbox framespan="25:25" height="245"
                        width="257" x="115" y="167"/>
                    <data:bbox framespan="26:26" height="245"
                        width="257" x="118" y="169"/>
                    <data:bbox framespan="27:27" height="245"
                        width="257" x="126" y="219"/>
                    <data:bbox framespan="28:28" height="245"
                        width="257" x="124" y="249"/>
                    <data:bbox framespan="29:29" height="245"
                        width="257" x="124" y="248"/>
                    <data:bbox framespan="30:31" height="209"
                        width="240" x="123" y="284"/>
                    <data:bbox framespan="32:32" height="252"
                        width="242" x="127" y="235"/>
                    <data:bbox framespan="33:33" height="252"
                        width="242" x="128" y="234"/>
                    <data:bbox framespan="34:34" height="252"
                        width="242" x="131" y="210"/>
                    <data:bbox framespan="35:35" height="252"
                        width="242" x="132" y="192"/>
                    <data:bbox framespan="36:36" height="252"
                        width="242" x="133" y="181"/>
                    <data:bbox framespan="37:37" height="288"
                        width="224" x="148" y="125"/>
                    <data:bbox framespan="38:38" height="288"
                        width="224" x="148" y="126"/>
                    <data:bbox framespan="39:40" height="288"
                        width="224" x="163" y="130"/>
                    <data:bbox framespan="41:41" height="355"
                        width="224" x="167" y="87"/>
                    <data:bbox framespan="42:42" height="418"
                        width="224" x="170" y="59"/>
                    <data:bbox framespan="43:43" height="418"
                        width="224" x="170" y="46"/>
                    <data:bbox framespan="44:44" height="418"
                        width="224" x="170" y="45"/>
                    <data:bbox framespan="45:48" height="418"
                        width="224" x="170" y="43"/>
                    <data:bbox framespan="49:49" height="418"
                        width="224" x="170" y="42"/>
                    <data:bbox framespan="50:50" height="418"
                        width="224" x="170" y="37"/>
                    <data:bbox framespan="51:54" height="418"
                        width="224" x="169" y="34"/>
                    <data:bbox framespan="55:55" height="385"
                        width="233" x="163" y="80"/>
                    <data:bbox framespan="56:56" height="385"
                        width="233" x="163" y="79"/>
                    <data:bbox framespan="57:57" height="366"
                        width="253" x="146" y="101"/>
                    <data:bbox framespan="58:58" height="366"
                        width="253" x="156" y="94"/>
                    <data:bbox framespan="59:59" height="325"
                        width="253" x="178" y="104"/>
                    <data:bbox framespan="60:60" height="325"
                        width="253" x="175" y="125"/>
                    <data:bbox framespan="61:61" height="325"
                        width="253" x="187" y="126"/>
                    <data:bbox framespan="62:62" height="262"
                        width="225" x="217" y="127"/>
                    <data:bbox framespan="63:63" height="262"
                        width="225" x="208" y="163"/>
                    <data:bbox framespan="64:64" height="224"
                        width="195" x="238" y="206"/>
                    <data:bbox framespan="65:65" height="224"
                        width="195" x="228" y="191"/>
                    <data:bbox framespan="66:66" height="184"
                        width="177" x="244" y="216"/>
                    <data:bbox framespan="67:67" height="184"
                        width="177" x="232" y="236"/>
                    <data:bbox framespan="68:68" height="184"
                        width="177" x="232" y="238"/>
                    <data:bbox framespan="69:69" height="184"
                        width="177" x="230" y="243"/>
                    <data:bbox framespan="70:70" height="184"
                        width="177" x="231" y="254"/>
                    <data:bbox framespan="71:71" height="184"
                        width="177" x="233" y="256"/>
                    <data:bbox framespan="72:72" height="184"
                        width="177" x="233" y="235"/>
                    <data:bbox framespan="73:74" height="184"
                        width="177" x="229" y="225"/>
                    <data:bbox framespan="75:75" height="193"
                        width="175" x="228" y="196"/>
                    <data:bbox framespan="76:76" height="193"
                        width="175" x="231" y="196"/>
                    <data:bbox framespan="77:77" height="193"
                        width="175" x="225" y="196"/>
                    <data:bbox framespan="78:78" height="193"
                        width="175" x="223" y="189"/>
                    <data:bbox framespan="79:79" height="193"
                        width="175" x="225" y="182"/>
                    <data:bbox framespan="80:80" height="193"
                        width="175" x="226" y="182"/>
                    <data:bbox framespan="81:81" height="193"
                        width="175" x="232" y="194"/>
                    <data:bbox framespan="82:82" height="193"
                        width="175" x="232" y="210"/>
                    <data:bbox framespan="83:83" height="193"
                        width="175" x="230" y="218"/>
                    <data:bbox framespan="84:84" height="193"
                        width="175" x="230" y="223"/>
                    <data:bbox framespan="85:85" height="193"
                        width="175" x="228" y="235"/>
                    <data:bbox framespan="86:87" height="193"
                        width="175" x="228" y="238"/>
                    <data:bbox framespan="88:88" height="193"
                        width="175" x="228" y="242"/>
                    <data:bbox framespan="89:89" height="193"
                        width="175" x="232" y="247"/>
                    <data:bbox framespan="90:90" height="193"
                        width="175" x="228" y="240"/>
                    <data:bbox framespan="91:91" height="193"
                        width="175" x="226" y="238"/>
                    <data:bbox framespan="92:92" height="193"
                        width="175" x="225" y="235"/>
                    <data:bbox framespan="93:93" height="193"
                        width="175" x="224" y="231"/>
                    <data:bbox framespan="94:94" height="193"
                        width="175" x="221" y="226"/>
                    <data:bbox framespan="95:95" height="193"
                        width="175" x="220" y="223"/>
                    <data:bbox framespan="96:96" height="193"
                        width="175" x="216" y="224"/>
                    <data:bbox framespan="97:97" height="193"
                        width="175" x="194" y="218"/>
                    <data:bbox framespan="98:98" height="193"
                        width="175" x="186" y="218"/>
                    <data:bbox framespan="99:99" height="193"
                        width="175" x="179" y="221"/>
                    <data:bbox framespan="100:100" height="193"
                        width="175" x="174" y="223"/>
                    <data:bbox framespan="101:102" height="193"
                        width="175" x="164" y="218"/>
                    <data:bbox framespan="103:103" height="193"
                        width="175" x="163" y="218"/>
                    <data:bbox framespan="104:104" height="193"
                        width="175" x="158" y="222"/>
                    <data:bbox framespan="105:106" height="193"
                        width="175" x="150" y="223"/>
                    <data:bbox framespan="107:107" height="193"
                        width="175" x="142" y="227"/>
                    <data:bbox framespan="108:108" height="193"
                        width="175" x="138" y="228"/>
                    <data:bbox framespan="109:109" height="193"
                        width="175" x="136" y="227"/>
                    <data:bbox framespan="110:110" height="193"
                        width="175" x="133" y="223"/>
                    <data:bbox framespan="111:111" height="193"
                        width="175" x="132" y="222"/>
                    <data:bbox framespan="112:112" height="193"
                        width="175" x="141" y="221"/>
                    <data:bbox framespan="113:113" height="193"
                        width="175" x="147" y="221"/>
                    <data:bbox framespan="114:114" height="193"
                        width="175" x="166" y="217"/>
                    <data:bbox framespan="115:115" height="193"
                        width="175" x="182" y="209"/>
                    <data:bbox framespan="116:116" height="193"
                        width="175" x="188" y="209"/>
                    <data:bbox framespan="117:117" height="193"
                        width="175" x="191" y="209"/>
                    <data:bbox framespan="118:118" height="193"
                        width="175" x="188" y="208"/>
                    <data:bbox framespan="119:119" height="193"
                        width="175" x="185" y="207"/>
                    <data:bbox framespan="120:121" height="193"
                        width="175" x="184" y="205"/>
                    <data:bbox framespan="122:122" height="193"
                        width="175" x="181" y="202"/>
                    <data:bbox framespan="123:123" height="193"
                        width="175" x="180" y="201"/>
                    <data:bbox framespan="124:124" height="193"
                        width="175" x="180" y="200"/>
                    <data:bbox framespan="125:125" height="193"
                        width="175" x="176" y="202"/>
                    <data:bbox framespan="126:126" height="193"
                        width="175" x="161" y="211"/>
                    <data:bbox framespan="127:127" height="193"
                        width="175" x="156" y="211"/>
                    <data:bbox framespan="128:128" height="193"
                        width="175" x="150" y="212"/>
                    <data:bbox framespan="129:129" height="193"
                        width="175" x="157" y="222"/>
                    <data:bbox framespan="130:133" height="193"
                        width="175" x="159" y="222"/>
                    <data:bbox framespan="134:134" height="219"
                        width="207" x="127" y="194"/>
                    <data:bbox framespan="135:136" height="219"
                        width="207" x="127" y="193"/>
                    <data:bbox framespan="137:137" height="219"
                        width="207" x="126" y="187"/>
                    <data:bbox framespan="138:139" height="219"
                        width="207" x="126" y="186"/>
                    <data:bbox framespan="140:140" height="219"
                        width="207" x="126" y="180"/>
                    <data:bbox framespan="141:141" height="219"
                        width="207" x="124" y="180"/>
                    <data:bbox framespan="142:142" height="227"
                        width="236" x="74" y="166"/>
                    <data:bbox framespan="143:143" height="227"
                        width="236" x="74" y="167"/>
                    <data:bbox framespan="144:144" height="227"
                        width="236" x="80" y="171"/>
                    <data:bbox framespan="145:145" height="227"
                        width="236" x="84" y="172"/>
                    <data:bbox framespan="146:146" height="227"
                        width="236" x="78" y="168"/>
                    <data:bbox framespan="147:147" height="227"
                        width="278" x="59" y="158"/>
                    <data:bbox framespan="148:148" height="227"
                        width="278" x="40" y="161"/>
                    <data:bbox framespan="149:149" height="267"
                        width="271" x="48" y="116"/>
                    <data:bbox framespan="150:150" height="267"
                        width="271" x="49" y="117"/>
                    <data:bbox framespan="151:151" height="267"
                        width="271" x="47" y="114"/>
                    <data:bbox framespan="152:152" height="267"
                        width="271" x="54" y="113"/>
                    <data:bbox framespan="153:156" height="267"
                        width="271" x="57" y="110"/>
                    <data:bbox framespan="157:157" height="267"
                        width="271" x="58" y="110"/>
                    <data:bbox framespan="158:158" height="267"
                        width="271" x="44" y="106"/>
                    <data:bbox framespan="159:159" height="273"
                        width="236" x="30" y="103"/>
                    <data:bbox framespan="160:160" height="273"
                        width="236" x="29" y="103"/>
                    <data:bbox framespan="161:162" height="273"
                        width="236" x="32" y="103"/>
                    <data:bbox framespan="163:163" height="273"
                        width="236" x="32" y="105"/>
                    <data:bbox framespan="164:164" height="303"
                        width="203" x="67" y="75"/>
                    <data:bbox framespan="165:165" height="303"
                        width="203" x="64" y="85"/>
                    <data:bbox framespan="166:166" height="279"
                        width="203" x="63" y="112"/>
                    <data:bbox framespan="167:167" height="279"
                        width="203" x="73" y="110"/>
                    <data:bbox framespan="168:168" height="279"
                        width="203" x="78" y="110"/>
                    <data:bbox framespan="169:169" height="279"
                        width="203" x="87" y="111"/>
                    <data:bbox framespan="170:170" height="279"
                        width="203" x="94" y="112"/>
                    <data:bbox framespan="171:171" height="279"
                        width="203" x="124" y="115"/>
                    <data:bbox framespan="172:172" height="279"
                        width="203" x="137" y="118"/>
                    <data:bbox framespan="173:173" height="279"
                        width="203" x="143" y="116"/>
                    <data:bbox framespan="174:174" height="279"
                        width="203" x="148" y="113"/>
                    <data:bbox framespan="175:175" height="279"
                        width="203" x="157" y="107"/>
                    <data:bbox framespan="176:176" height="269"
                        width="178" x="148" y="97"/>
                    <data:bbox framespan="177:177" height="269"
                        width="178" x="145" y="95"/>
                    <data:bbox framespan="178:178" height="269"
                        width="178" x="149" y="97"/>
                    <data:bbox framespan="179:179" height="269"
                        width="178" x="139" y="89"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:74" value="true"/>
                    <data:bvalue framespan="75:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="358" width="150"
                        x="578" y="20"/>
                    <data:bbox framespan="2:2" height="358" width="150"
                        x="578" y="22"/>
                    <data:bbox framespan="3:3" height="358" width="150"
                        x="578" y="24"/>
                    <data:bbox framespan="4:5" height="358" width="150"
                        x="581" y="63"/>
                    <data:bbox framespan="6:6" height="358" width="150"
                        x="581" y="71"/>
                    <data:bbox framespan="7:7" height="358" width="150"
                        x="580" y="96"/>
                    <data:bbox framespan="8:8" height="358" width="150"
                        x="580" y="95"/>
                    <data:bbox framespan="9:9" height="358" width="150"
                        x="583" y="129"/>
                    <data:bbox framespan="10:11" height="358"
                        width="150" x="583" y="131"/>
                    <data:bbox framespan="12:12" height="358"
                        width="150" x="583" y="130"/>
                    <data:bbox framespan="13:13" height="358"
                        width="150" x="583" y="129"/>
                    <data:bbox framespan="14:15" height="358"
                        width="150" x="588" y="105"/>
                    <data:bbox framespan="16:16" height="358"
                        width="150" x="586" y="67"/>
                    <data:bbox framespan="17:17" height="394"
                        width="168" x="566" y="22"/>
                    <data:bbox framespan="18:18" height="394"
                        width="168" x="566" y="33"/>
                    <data:bbox framespan="19:20" height="394"
                        width="168" x="566" y="32"/>
                    <data:bbox framespan="21:21" height="394"
                        width="168" x="566" y="31"/>
                    <data:bbox framespan="22:22" height="394"
                        width="168" x="566" y="30"/>
                    <data:bbox framespan="23:24" height="423"
                        width="146" x="588" y="30"/>
                    <data:bbox framespan="25:25" height="423"
                        width="146" x="584" y="54"/>
                    <data:bbox framespan="26:26" height="401"
                        width="175" x="555" y="82"/>
                    <data:bbox framespan="27:30" height="369"
                        width="163" x="570" y="117"/>
                    <data:bbox framespan="31:32" height="369"
                        width="163" x="560" y="123"/>
                    <data:bbox framespan="33:34" height="413"
                        width="173" x="557" y="73"/>
                    <data:bbox framespan="35:35" height="413"
                        width="173" x="557" y="67"/>
                    <data:bbox framespan="36:36" height="438"
                        width="171" x="553" y="39"/>
                    <data:bbox framespan="37:37" height="438"
                        width="171" x="560" y="37"/>
                    <data:bbox framespan="38:38" height="438"
                        width="171" x="556" y="2"/>
                    <data:bbox framespan="39:39" height="438"
                        width="171" x="557" y="-6"/>
                    <data:bbox framespan="40:40" height="438"
                        width="171" x="558" y="-10"/>
                    <data:bbox framespan="41:41" height="438"
                        width="171" x="556" y="-11"/>
                    <data:bbox framespan="42:43" height="438"
                        width="171" x="556" y="-12"/>
                    <data:bbox framespan="44:45" height="482"
                        width="171" x="556" y="-7"/>
                    <data:bbox framespan="46:47" height="482"
                        width="171" x="555" y="3"/>
                    <data:bbox framespan="48:48" height="414"
                        width="183" x="543" y="73"/>
                    <data:bbox framespan="49:49" height="414"
                        width="183" x="547" y="76"/>
                    <data:bbox framespan="50:51" height="375"
                        width="193" x="537" y="115"/>
                    <data:bbox framespan="52:52" height="375"
                        width="193" x="536" y="116"/>
                    <data:bbox framespan="53:53" height="375"
                        width="193" x="537" y="121"/>
                    <data:bbox framespan="54:54" height="375"
                        width="193" x="537" y="111"/>
                    <data:bbox framespan="55:55" height="454"
                        width="183" x="546" y="28"/>
                    <data:bbox framespan="56:56" height="467"
                        width="204" x="519" y="7"/>
                    <data:bbox framespan="57:57" height="467"
                        width="204" x="527" y="19"/>
                    <data:bbox framespan="58:58" height="467"
                        width="204" x="524" y="16"/>
                    <data:bbox framespan="59:59" height="492"
                        width="210" x="518" y="-5"/>
                    <data:bbox framespan="60:60" height="492"
                        width="210" x="519" y="-5"/>
                    <data:bbox framespan="61:63" height="492"
                        width="210" x="515" y="-9"/>
                    <data:bbox framespan="64:64" height="492"
                        width="210" x="514" y="-8"/>
                    <data:bbox framespan="65:65" height="492"
                        width="210" x="513" y="-7"/>
                    <data:bbox framespan="66:66" height="492"
                        width="210" x="512" y="-3"/>
                    <data:bbox framespan="67:67" height="439"
                        width="210" x="510" y="50"/>
                    <data:bbox framespan="68:68" height="439"
                        width="210" x="509" y="50"/>
                    <data:bbox framespan="69:69" height="378"
                        width="210" x="506" y="114"/>
                    <data:bbox framespan="70:71" height="378"
                        width="210" x="492" y="108"/>
                    <data:bbox framespan="72:72" height="378"
                        width="210" x="492" y="109"/>
                    <data:bbox framespan="73:73" height="391"
                        width="212" x="470" y="98"/>
                    <data:bbox framespan="74:75" height="439"
                        width="242" x="444" y="50"/>
                    <data:bbox framespan="76:76" height="439"
                        width="242" x="442" y="39"/>
                    <data:bbox framespan="77:78" height="454"
                        width="261" x="414" y="7"/>
                    <data:bbox framespan="79:79" height="454"
                        width="261" x="401" y="1"/>
                    <data:bbox framespan="80:80" height="413"
                        width="261" x="381" y="-3"/>
                    <data:bbox framespan="81:81" height="413"
                        width="261" x="380" y="-3"/>
                    <data:bbox framespan="82:82" height="413"
                        width="261" x="379" y="-3"/>
                    <data:bbox framespan="83:83" height="413"
                        width="261" x="379" y="-2"/>
                    <data:bbox framespan="84:84" height="355"
                        width="217" x="368" y="7"/>
                    <data:bbox framespan="85:85" height="355"
                        width="217" x="398" y="30"/>
                    <data:bbox framespan="86:86" height="355"
                        width="217" x="398" y="34"/>
                    <data:bbox framespan="87:87" height="355"
                        width="217" x="391" y="51"/>
                    <data:bbox framespan="88:88" height="355"
                        width="217" x="383" y="90"/>
                    <data:bbox framespan="89:89" height="355"
                        width="217" x="384" y="99"/>
                    <data:bbox framespan="90:90" height="355"
                        width="217" x="380" y="117"/>
                    <data:bbox framespan="91:91" height="355"
                        width="217" x="385" y="134"/>
                    <data:bbox framespan="92:93" height="355"
                        width="217" x="385" y="135"/>
                    <data:bbox framespan="94:94" height="355"
                        width="217" x="382" y="131"/>
                    <data:bbox framespan="95:95" height="355"
                        width="217" x="381" y="128"/>
                    <data:bbox framespan="96:96" height="355"
                        width="217" x="378" y="106"/>
                    <data:bbox framespan="97:97" height="355"
                        width="217" x="375" y="87"/>
                    <data:bbox framespan="98:98" height="355"
                        width="217" x="375" y="79"/>
                    <data:bbox framespan="99:99" height="355"
                        width="217" x="376" y="55"/>
                    <data:bbox framespan="100:100" height="355"
                        width="217" x="378" y="50"/>
                    <data:bbox framespan="101:101" height="355"
                        width="217" x="385" y="38"/>
                    <data:bbox framespan="102:102" height="328"
                        width="195" x="385" y="38"/>
                    <data:bbox framespan="103:103" height="328"
                        width="195" x="397" y="52"/>
                    <data:bbox framespan="104:104" height="328"
                        width="195" x="398" y="51"/>
                    <data:bbox framespan="105:105" height="328"
                        width="195" x="404" y="54"/>
                    <data:bbox framespan="106:106" height="328"
                        width="195" x="405" y="55"/>
                    <data:bbox framespan="107:107" height="328"
                        width="195" x="408" y="65"/>
                    <data:bbox framespan="108:108" height="312"
                        width="178" x="415" y="78"/>
                    <data:bbox framespan="109:109" height="312"
                        width="178" x="423" y="83"/>
                    <data:bbox framespan="110:110" height="312"
                        width="178" x="438" y="128"/>
                    <data:bbox framespan="111:111" height="312"
                        width="178" x="440" y="149"/>
                    <data:bbox framespan="112:112" height="312"
                        width="178" x="445" y="149"/>
                    <data:bbox framespan="113:113" height="312"
                        width="178" x="478" y="137"/>
                    <data:bbox framespan="114:114" height="312"
                        width="178" x="486" y="134"/>
                    <data:bbox framespan="115:115" height="312"
                        width="178" x="493" y="120"/>
                    <data:bbox framespan="116:116" height="312"
                        width="178" x="498" y="113"/>
                    <data:bbox framespan="117:117" height="312"
                        width="178" x="503" y="91"/>
                    <data:bbox framespan="118:118" height="312"
                        width="178" x="504" y="78"/>
                    <data:bbox framespan="119:119" height="312"
                        width="178" x="504" y="71"/>
                    <data:bbox framespan="120:120" height="312"
                        width="178" x="506" y="64"/>
                    <data:bbox framespan="121:121" height="312"
                        width="178" x="508" y="63"/>
                    <data:bbox framespan="122:122" height="312"
                        width="178" x="508" y="57"/>
                    <data:bbox framespan="123:123" height="317"
                        width="149" x="541" y="51"/>
                    <data:bbox framespan="124:124" height="317"
                        width="149" x="522" y="51"/>
                    <data:bbox framespan="125:125" height="317"
                        width="149" x="521" y="51"/>
                    <data:bbox framespan="126:126" height="317"
                        width="149" x="522" y="64"/>
                    <data:bbox framespan="127:127" height="317"
                        width="149" x="522" y="75"/>
                    <data:bbox framespan="128:128" height="317"
                        width="149" x="525" y="92"/>
                    <data:bbox framespan="129:129" height="317"
                        width="149" x="528" y="98"/>
                    <data:bbox framespan="130:131" height="317"
                        width="149" x="532" y="111"/>
                    <data:bbox framespan="132:132" height="317"
                        width="149" x="532" y="120"/>
                    <data:bbox framespan="133:133" height="317"
                        width="149" x="529" y="120"/>
                    <data:bbox framespan="134:134" height="317"
                        width="149" x="525" y="115"/>
                    <data:bbox framespan="135:135" height="317"
                        width="149" x="524" y="112"/>
                    <data:bbox framespan="136:136" height="317"
                        width="149" x="520" y="100"/>
                    <data:bbox framespan="137:137" height="317"
                        width="149" x="518" y="86"/>
                    <data:bbox framespan="138:138" height="317"
                        width="149" x="515" y="71"/>
                    <data:bbox framespan="139:139" height="317"
                        width="149" x="514" y="66"/>
                    <data:bbox framespan="140:140" height="317"
                        width="149" x="513" y="54"/>
                    <data:bbox framespan="141:141" height="317"
                        width="149" x="511" y="45"/>
                    <data:bbox framespan="142:142" height="317"
                        width="149" x="511" y="53"/>
                    <data:bbox framespan="143:143" height="317"
                        width="149" x="498" y="62"/>
                    <data:bbox framespan="144:144" height="317"
                        width="149" x="484" y="65"/>
                    <data:bbox framespan="145:145" height="317"
                        width="149" x="478" y="67"/>
                    <data:bbox framespan="146:146" height="317"
                        width="149" x="473" y="69"/>
                    <data:bbox framespan="147:147" height="317"
                        width="149" x="464" y="70"/>
                    <data:bbox framespan="148:148" height="317"
                        width="149" x="460" y="73"/>
                    <data:bbox framespan="149:149" height="317"
                        width="149" x="464" y="75"/>
                    <data:bbox framespan="150:150" height="317"
                        width="149" x="472" y="82"/>
                    <data:bbox framespan="151:151" height="317"
                        width="149" x="472" y="85"/>
                    <data:bbox framespan="152:152" height="317"
                        width="149" x="472" y="84"/>
                    <data:bbox framespan="153:153" height="317"
                        width="149" x="474" y="74"/>
                    <data:bbox framespan="154:154" height="317"
                        width="149" x="482" y="57"/>
                    <data:bbox framespan="155:155" height="317"
                        width="149" x="490" y="43"/>
                    <data:bbox framespan="156:157" height="317"
                        width="149" x="494" y="36"/>
                    <data:bbox framespan="158:158" height="317"
                        width="149" x="500" y="26"/>
                    <data:bbox framespan="159:159" height="317"
                        width="149" x="502" y="16"/>
                    <data:bbox framespan="160:160" height="317"
                        width="149" x="506" y="10"/>
                    <data:bbox framespan="161:161" height="317"
                        width="149" x="502" y="9"/>
                    <data:bbox framespan="162:163" height="311"
                        width="169" x="492" y="3"/>
                    <data:bbox framespan="164:164" height="311"
                        width="169" x="523" y="4"/>
                    <data:bbox framespan="165:165" height="311"
                        width="169" x="531" y="11"/>
                    <data:bbox framespan="166:166" height="340"
                        width="172" x="530" y="11"/>
                    <data:bbox framespan="167:167" height="340"
                        width="172" x="538" y="41"/>
                    <data:bbox framespan="168:168" height="340"
                        width="172" x="540" y="36"/>
                    <data:bbox framespan="169:169" height="340"
                        width="172" x="547" y="44"/>
                    <data:bbox framespan="170:170" height="340"
                        width="172" x="553" y="50"/>
                    <data:bbox framespan="171:173" height="338"
                        width="141" x="593" y="60"/>
                    <data:bbox framespan="174:175" height="363"
                        width="141" x="591" y="28"/>
                    <data:bbox framespan="176:176" height="363"
                        width="141" x="591" y="15"/>
                    <data:bbox framespan="177:177" height="363"
                        width="141" x="589" y="5"/>
                    <data:bbox framespan="178:178" height="346"
                        width="162" x="567" y="-8"/>
                    <data:bbox framespan="179:179" height="346"
                        width="162" x="567" y="-10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
