<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/15/v_juggle_15_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="598"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:598" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:25" height="250" width="213"
                        x="205" y="118"/>
                    <data:bbox framespan="26:61" height="250"
                        width="213" x="179" y="124"/>
                    <data:bbox framespan="62:112" height="250"
                        width="213" x="197" y="111"/>
                    <data:bbox framespan="113:138" height="250"
                        width="213" x="180" y="90"/>
                    <data:bbox framespan="139:145" height="250"
                        width="213" x="186" y="93"/>
                    <data:bbox framespan="146:190" height="250"
                        width="213" x="186" y="107"/>
                    <data:bbox framespan="191:215" height="250"
                        width="213" x="189" y="87"/>
                    <data:bbox framespan="216:238" height="250"
                        width="213" x="153" y="89"/>
                    <data:bbox framespan="239:258" height="250"
                        width="213" x="148" y="70"/>
                    <data:bbox framespan="259:260" height="250"
                        width="213" x="161" y="77"/>
                    <data:bbox framespan="261:262" height="250"
                        width="213" x="179" y="82"/>
                    <data:bbox framespan="263:263" height="265"
                        width="213" x="190" y="95"/>
                    <data:bbox framespan="264:272" height="265"
                        width="213" x="200" y="88"/>
                    <data:bbox framespan="273:275" height="265"
                        width="213" x="201" y="97"/>
                    <data:bbox framespan="276:285" height="265"
                        width="213" x="191" y="112"/>
                    <data:bbox framespan="286:290" height="281"
                        width="213" x="191" y="112"/>
                    <data:bbox framespan="291:301" height="281"
                        width="213" x="224" y="115"/>
                    <data:bbox framespan="302:310" height="311"
                        width="213" x="250" y="129"/>
                    <data:bbox framespan="311:315" height="332"
                        width="213" x="250" y="129"/>
                    <data:bbox framespan="316:318" height="332"
                        width="213" x="235" y="116"/>
                    <data:bbox framespan="319:321" height="362"
                        width="213" x="235" y="86"/>
                    <data:bbox framespan="322:349" height="362"
                        width="213" x="217" y="100"/>
                    <data:bbox framespan="350:362" height="362"
                        width="213" x="246" y="78"/>
                    <data:bbox framespan="363:364" height="362"
                        width="213" x="239" y="79"/>
                    <data:bbox framespan="365:374" height="362"
                        width="264" x="239" y="79"/>
                    <data:bbox framespan="375:375" height="362"
                        width="294" x="209" y="79"/>
                    <data:bbox framespan="376:377" height="362"
                        width="294" x="215" y="92"/>
                    <data:bbox framespan="378:378" height="389"
                        width="294" x="215" y="92"/>
                    <data:bbox framespan="379:382" height="389"
                        width="338" x="215" y="92"/>
                    <data:bbox framespan="383:391" height="389"
                        width="338" x="265" y="91"/>
                    <data:bbox framespan="392:408" height="389"
                        width="338" x="300" y="91"/>
                    <data:bbox framespan="409:412" height="389"
                        width="338" x="285" y="92"/>
                    <data:bbox framespan="413:426" height="389"
                        width="338" x="261" y="92"/>
                    <data:bbox framespan="427:450" height="424"
                        width="370" x="229" y="57"/>
                    <data:bbox framespan="451:462" height="421"
                        width="318" x="182" y="43"/>
                    <data:bbox framespan="463:491" height="421"
                        width="318" x="185" y="18"/>
                    <data:bbox framespan="492:514" height="383"
                        width="370" x="249" y="56"/>
                    <data:bbox framespan="515:536" height="383"
                        width="370" x="248" y="85"/>
                    <data:bbox framespan="537:541" height="383"
                        width="401" x="217" y="85"/>
                    <data:bbox framespan="542:593" height="429"
                        width="401" x="217" y="39"/>
                    <data:bbox framespan="594:598" height="429"
                        width="351" x="267" y="39"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:598" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:598" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
