<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_19_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="58"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:58" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="196" width="102"
                        x="207" y="170"/>
                    <data:bbox framespan="3:4" height="196" width="102"
                        x="206" y="170"/>
                    <data:bbox framespan="5:6" height="196" width="102"
                        x="210" y="171"/>
                    <data:bbox framespan="7:11" height="196" width="102"
                        x="210" y="169"/>
                    <data:bbox framespan="12:13" height="196"
                        width="102" x="208" y="169"/>
                    <data:bbox framespan="14:14" height="196"
                        width="102" x="195" y="175"/>
                    <data:bbox framespan="15:15" height="196"
                        width="102" x="195" y="176"/>
                    <data:bbox framespan="16:16" height="196"
                        width="102" x="189" y="182"/>
                    <data:bbox framespan="17:17" height="196"
                        width="102" x="184" y="190"/>
                    <data:bbox framespan="18:18" height="196"
                        width="102" x="184" y="193"/>
                    <data:bbox framespan="19:19" height="196"
                        width="102" x="197" y="208"/>
                    <data:bbox framespan="20:22" height="196"
                        width="102" x="200" y="210"/>
                    <data:bbox framespan="23:23" height="196"
                        width="102" x="204" y="211"/>
                    <data:bbox framespan="24:24" height="196"
                        width="102" x="204" y="213"/>
                    <data:bbox framespan="25:27" height="196"
                        width="102" x="204" y="216"/>
                    <data:bbox framespan="28:28" height="254"
                        width="111" x="201" y="166"/>
                    <data:bbox framespan="29:29" height="274"
                        width="114" x="196" y="140"/>
                    <data:bbox framespan="30:30" height="274"
                        width="114" x="197" y="140"/>
                    <data:bbox framespan="31:31" height="274"
                        width="114" x="196" y="138"/>
                    <data:bbox framespan="32:32" height="274"
                        width="114" x="184" y="121"/>
                    <data:bbox framespan="33:33" height="274"
                        width="114" x="173" y="109"/>
                    <data:bbox framespan="34:34" height="274"
                        width="114" x="172" y="109"/>
                    <data:bbox framespan="35:35" height="274"
                        width="114" x="164" y="108"/>
                    <data:bbox framespan="36:36" height="274"
                        width="114" x="160" y="103"/>
                    <data:bbox framespan="37:37" height="217"
                        width="133" x="141" y="161"/>
                    <data:bbox framespan="38:38" height="217"
                        width="133" x="145" y="137"/>
                    <data:bbox framespan="39:39" height="217"
                        width="133" x="149" y="131"/>
                    <data:bbox framespan="40:40" height="217"
                        width="133" x="141" y="138"/>
                    <data:bbox framespan="41:41" height="217"
                        width="133" x="126" y="139"/>
                    <data:bbox framespan="42:42" height="254"
                        width="133" x="128" y="110"/>
                    <data:bbox framespan="43:43" height="254"
                        width="133" x="127" y="162"/>
                    <data:bbox framespan="44:44" height="254"
                        width="133" x="127" y="165"/>
                    <data:bbox framespan="45:45" height="254"
                        width="133" x="122" y="187"/>
                    <data:bbox framespan="46:46" height="254"
                        width="133" x="121" y="187"/>
                    <data:bbox framespan="47:47" height="254"
                        width="133" x="121" y="188"/>
                    <data:bbox framespan="48:49" height="244"
                        width="154" x="96" y="230"/>
                    <data:bbox framespan="50:50" height="244"
                        width="154" x="96" y="236"/>
                    <data:bbox framespan="51:52" height="176"
                        width="154" x="96" y="303"/>
                    <data:bbox framespan="53:53" height="176"
                        width="154" x="97" y="303"/>
                    <data:bbox framespan="54:56" height="149"
                        width="156" x="108" y="334"/>
                    <data:bbox framespan="57:57" height="149"
                        width="156" x="116" y="336"/>
                    <data:bbox framespan="58:58" height="149"
                        width="156" x="155" y="339"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:27" value="false"/>
                    <data:bvalue framespan="28:50" value="true"/>
                    <data:bvalue framespan="51:58" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:58" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
