<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_14_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="83"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:83" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="263" width="109"
                        x="-2" y="222"/>
                    <data:bbox framespan="5:10" height="263" width="109"
                        x="-2" y="221"/>
                    <data:bbox framespan="11:24" height="263"
                        width="109" x="-2" y="220"/>
                    <data:bbox framespan="25:25" height="268"
                        width="124" x="-2" y="219"/>
                    <data:bbox framespan="26:26" height="268"
                        width="124" x="-7" y="214"/>
                    <data:bbox framespan="27:27" height="260"
                        width="149" x="-7" y="218"/>
                    <data:bbox framespan="28:29" height="260"
                        width="149" x="-21" y="220"/>
                    <data:bbox framespan="30:30" height="260"
                        width="149" x="-16" y="219"/>
                    <data:bbox framespan="31:31" height="260"
                        width="149" x="6" y="222"/>
                    <data:bbox framespan="32:32" height="260"
                        width="149" x="19" y="224"/>
                    <data:bbox framespan="33:35" height="254"
                        width="171" x="26" y="227"/>
                    <data:bbox framespan="36:36" height="254"
                        width="171" x="51" y="229"/>
                    <data:bbox framespan="37:37" height="254"
                        width="171" x="68" y="231"/>
                    <data:bbox framespan="38:38" height="254"
                        width="171" x="86" y="229"/>
                    <data:bbox framespan="39:39" height="254"
                        width="171" x="92" y="228"/>
                    <data:bbox framespan="40:40" height="179"
                        width="138" x="144" y="295"/>
                    <data:bbox framespan="41:41" height="179"
                        width="138" x="156" y="305"/>
                    <data:bbox framespan="42:42" height="179"
                        width="138" x="158" y="305"/>
                    <data:bbox framespan="43:43" height="186"
                        width="142" x="203" y="306"/>
                    <data:bbox framespan="44:44" height="186"
                        width="142" x="202" y="306"/>
                    <data:bbox framespan="45:46" height="226"
                        width="132" x="213" y="262"/>
                    <data:bbox framespan="47:47" height="258"
                        width="135" x="230" y="214"/>
                    <data:bbox framespan="48:49" height="258"
                        width="135" x="230" y="223"/>
                    <data:bbox framespan="50:50" height="258"
                        width="135" x="239" y="213"/>
                    <data:bbox framespan="51:51" height="258"
                        width="135" x="239" y="212"/>
                    <data:bbox framespan="52:52" height="258"
                        width="135" x="245" y="201"/>
                    <data:bbox framespan="53:54" height="258"
                        width="135" x="246" y="204"/>
                    <data:bbox framespan="55:55" height="258"
                        width="135" x="246" y="203"/>
                    <data:bbox framespan="56:58" height="258"
                        width="135" x="247" y="200"/>
                    <data:bbox framespan="59:59" height="258"
                        width="135" x="247" y="201"/>
                    <data:bbox framespan="60:60" height="258"
                        width="135" x="244" y="206"/>
                    <data:bbox framespan="61:61" height="258"
                        width="135" x="240" y="207"/>
                    <data:bbox framespan="62:62" height="258"
                        width="135" x="236" y="208"/>
                    <data:bbox framespan="63:63" height="258"
                        width="135" x="232" y="214"/>
                    <data:bbox framespan="64:65" height="258"
                        width="135" x="232" y="215"/>
                    <data:bbox framespan="66:66" height="258"
                        width="135" x="229" y="221"/>
                    <data:bbox framespan="67:68" height="258"
                        width="135" x="227" y="224"/>
                    <data:bbox framespan="69:69" height="224"
                        width="142" x="213" y="258"/>
                    <data:bbox framespan="70:70" height="224"
                        width="142" x="213" y="263"/>
                    <data:bbox framespan="71:71" height="204"
                        width="144" x="212" y="282"/>
                    <data:bbox framespan="72:75" height="204"
                        width="144" x="211" y="278"/>
                    <data:bbox framespan="76:76" height="204"
                        width="144" x="201" y="273"/>
                    <data:bbox framespan="77:77" height="226"
                        width="143" x="185" y="264"/>
                    <data:bbox framespan="78:79" height="226"
                        width="143" x="185" y="257"/>
                    <data:bbox framespan="80:80" height="226"
                        width="143" x="185" y="256"/>
                    <data:bbox framespan="81:81" height="226"
                        width="143" x="185" y="255"/>
                    <data:bbox framespan="82:82" height="226"
                        width="143" x="168" y="253"/>
                    <data:bbox framespan="83:83" height="226"
                        width="143" x="142" y="249"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:42" value="false"/>
                    <data:bvalue framespan="43:71" value="true"/>
                    <data:bvalue framespan="72:83" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:83" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
