<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_16_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="88"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:88" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="128" width="69"
                        x="584" y="124"/>
                    <data:bbox framespan="2:2" height="128" width="69"
                        x="582" y="122"/>
                    <data:bbox framespan="3:3" height="128" width="69"
                        x="582" y="121"/>
                    <data:bbox framespan="4:4" height="128" width="69"
                        x="582" y="120"/>
                    <data:bbox framespan="5:5" height="128" width="69"
                        x="582" y="119"/>
                    <data:bbox framespan="6:6" height="128" width="69"
                        x="593" y="118"/>
                    <data:bbox framespan="7:7" height="128" width="69"
                        x="600" y="117"/>
                    <data:bbox framespan="8:8" height="128" width="69"
                        x="605" y="117"/>
                    <data:bbox framespan="9:9" height="128" width="69"
                        x="607" y="116"/>
                    <data:bbox framespan="10:13" height="128" width="69"
                        x="611" y="116"/>
                    <data:bbox framespan="14:14" height="128" width="69"
                        x="593" y="120"/>
                    <data:bbox framespan="15:15" height="128" width="69"
                        x="591" y="120"/>
                    <data:bbox framespan="16:16" height="128" width="69"
                        x="589" y="122"/>
                    <data:bbox framespan="17:17" height="128" width="69"
                        x="594" y="122"/>
                    <data:bbox framespan="18:18" height="128" width="69"
                        x="598" y="122"/>
                    <data:bbox framespan="19:19" height="128" width="69"
                        x="600" y="122"/>
                    <data:bbox framespan="20:20" height="128" width="69"
                        x="599" y="122"/>
                    <data:bbox framespan="21:21" height="128" width="69"
                        x="598" y="122"/>
                    <data:bbox framespan="22:22" height="128" width="69"
                        x="595" y="123"/>
                    <data:bbox framespan="23:23" height="128" width="69"
                        x="595" y="124"/>
                    <data:bbox framespan="24:25" height="128" width="69"
                        x="595" y="125"/>
                    <data:bbox framespan="26:32" height="128" width="69"
                        x="595" y="124"/>
                    <data:bbox framespan="33:33" height="128" width="69"
                        x="576" y="111"/>
                    <data:bbox framespan="34:35" height="128" width="69"
                        x="569" y="112"/>
                    <data:bbox framespan="36:36" height="128" width="69"
                        x="554" y="114"/>
                    <data:bbox framespan="37:37" height="128" width="69"
                        x="547" y="118"/>
                    <data:bbox framespan="38:38" height="128" width="69"
                        x="521" y="122"/>
                    <data:bbox framespan="39:39" height="128" width="69"
                        x="495" y="128"/>
                    <data:bbox framespan="40:40" height="128" width="69"
                        x="459" y="127"/>
                    <data:bbox framespan="41:41" height="128" width="69"
                        x="427" y="123"/>
                    <data:bbox framespan="42:42" height="128" width="69"
                        x="408" y="124"/>
                    <data:bbox framespan="43:43" height="128" width="69"
                        x="406" y="124"/>
                    <data:bbox framespan="44:44" height="128" width="69"
                        x="397" y="114"/>
                    <data:bbox framespan="45:45" height="128" width="69"
                        x="397" y="117"/>
                    <data:bbox framespan="46:46" height="128" width="69"
                        x="383" y="114"/>
                    <data:bbox framespan="47:47" height="128" width="69"
                        x="382" y="114"/>
                    <data:bbox framespan="48:48" height="128" width="69"
                        x="382" y="113"/>
                    <data:bbox framespan="49:49" height="128" width="69"
                        x="382" y="111"/>
                    <data:bbox framespan="50:50" height="128" width="69"
                        x="379" y="110"/>
                    <data:bbox framespan="51:51" height="128" width="69"
                        x="373" y="109"/>
                    <data:bbox framespan="52:52" height="128" width="69"
                        x="372" y="109"/>
                    <data:bbox framespan="53:53" height="128" width="69"
                        x="374" y="109"/>
                    <data:bbox framespan="54:54" height="128" width="69"
                        x="376" y="109"/>
                    <data:bbox framespan="55:55" height="128" width="69"
                        x="378" y="111"/>
                    <data:bbox framespan="56:56" height="128" width="69"
                        x="377" y="112"/>
                    <data:bbox framespan="57:58" height="128" width="69"
                        x="373" y="112"/>
                    <data:bbox framespan="59:59" height="128" width="69"
                        x="369" y="109"/>
                    <data:bbox framespan="60:60" height="128" width="69"
                        x="376" y="99"/>
                    <data:bbox framespan="61:61" height="128" width="69"
                        x="374" y="101"/>
                    <data:bbox framespan="62:62" height="128" width="69"
                        x="371" y="104"/>
                    <data:bbox framespan="63:63" height="128" width="69"
                        x="367" y="104"/>
                    <data:bbox framespan="64:64" height="128" width="69"
                        x="372" y="103"/>
                    <data:bbox framespan="65:65" height="128" width="69"
                        x="373" y="102"/>
                    <data:bbox framespan="66:66" height="128" width="69"
                        x="374" y="100"/>
                    <data:bbox framespan="67:67" height="128" width="69"
                        x="376" y="99"/>
                    <data:bbox framespan="68:68" height="128" width="69"
                        x="377" y="99"/>
                    <data:bbox framespan="69:69" height="128" width="69"
                        x="377" y="97"/>
                    <data:bbox framespan="70:70" height="128" width="69"
                        x="377" y="95"/>
                    <data:bbox framespan="71:72" height="128" width="69"
                        x="377" y="93"/>
                    <data:bbox framespan="73:76" height="128" width="69"
                        x="374" y="92"/>
                    <data:bbox framespan="77:77" height="128" width="69"
                        x="369" y="95"/>
                    <data:bbox framespan="78:78" height="128" width="69"
                        x="369" y="97"/>
                    <data:bbox framespan="79:79" height="128" width="69"
                        x="369" y="98"/>
                    <data:bbox framespan="80:80" height="128" width="69"
                        x="370" y="104"/>
                    <data:bbox framespan="81:81" height="128" width="69"
                        x="373" y="106"/>
                    <data:bbox framespan="82:84" height="128" width="69"
                        x="374" y="116"/>
                    <data:bbox framespan="85:85" height="128" width="69"
                        x="374" y="115"/>
                    <data:bbox framespan="86:87" height="128" width="69"
                        x="374" y="113"/>
                    <data:bbox framespan="88:88" height="128" width="69"
                        x="382" y="108"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:59" value="false"/>
                    <data:bvalue framespan="60:85" value="true"/>
                    <data:bvalue framespan="86:88" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:88" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
