<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_09_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="152"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:152" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="113" width="83"
                        x="294" y="109"/>
                    <data:bbox framespan="2:2" height="113" width="83"
                        x="296" y="112"/>
                    <data:bbox framespan="3:3" height="113" width="83"
                        x="298" y="112"/>
                    <data:bbox framespan="4:5" height="113" width="83"
                        x="303" y="112"/>
                    <data:bbox framespan="6:7" height="113" width="83"
                        x="306" y="113"/>
                    <data:bbox framespan="8:9" height="113" width="83"
                        x="307" y="114"/>
                    <data:bbox framespan="10:10" height="113" width="83"
                        x="309" y="115"/>
                    <data:bbox framespan="11:11" height="113" width="83"
                        x="313" y="116"/>
                    <data:bbox framespan="12:12" height="113" width="83"
                        x="315" y="116"/>
                    <data:bbox framespan="13:13" height="113" width="83"
                        x="316" y="116"/>
                    <data:bbox framespan="14:14" height="113" width="83"
                        x="320" y="116"/>
                    <data:bbox framespan="15:17" height="113" width="83"
                        x="323" y="117"/>
                    <data:bbox framespan="18:19" height="113" width="83"
                        x="327" y="117"/>
                    <data:bbox framespan="20:20" height="113" width="83"
                        x="330" y="118"/>
                    <data:bbox framespan="21:22" height="113" width="83"
                        x="334" y="118"/>
                    <data:bbox framespan="23:24" height="113" width="83"
                        x="335" y="118"/>
                    <data:bbox framespan="25:25" height="113" width="83"
                        x="335" y="120"/>
                    <data:bbox framespan="26:27" height="113" width="83"
                        x="335" y="122"/>
                    <data:bbox framespan="28:28" height="113" width="83"
                        x="337" y="122"/>
                    <data:bbox framespan="29:29" height="113" width="83"
                        x="338" y="122"/>
                    <data:bbox framespan="30:30" height="113" width="83"
                        x="338" y="123"/>
                    <data:bbox framespan="31:31" height="113" width="83"
                        x="338" y="124"/>
                    <data:bbox framespan="32:32" height="113" width="83"
                        x="338" y="125"/>
                    <data:bbox framespan="33:40" height="113" width="83"
                        x="338" y="126"/>
                    <data:bbox framespan="41:44" height="113" width="83"
                        x="340" y="119"/>
                    <data:bbox framespan="45:45" height="130" width="83"
                        x="343" y="110"/>
                    <data:bbox framespan="46:47" height="130" width="83"
                        x="342" y="104"/>
                    <data:bbox framespan="48:48" height="130" width="83"
                        x="343" y="101"/>
                    <data:bbox framespan="49:49" height="130" width="83"
                        x="345" y="98"/>
                    <data:bbox framespan="50:50" height="130" width="83"
                        x="345" y="97"/>
                    <data:bbox framespan="51:51" height="130" width="83"
                        x="345" y="96"/>
                    <data:bbox framespan="52:52" height="130" width="83"
                        x="347" y="94"/>
                    <data:bbox framespan="53:53" height="130" width="83"
                        x="348" y="90"/>
                    <data:bbox framespan="54:54" height="130" width="83"
                        x="348" y="89"/>
                    <data:bbox framespan="55:55" height="130" width="83"
                        x="348" y="88"/>
                    <data:bbox framespan="56:56" height="130" width="83"
                        x="348" y="85"/>
                    <data:bbox framespan="57:58" height="130" width="83"
                        x="349" y="85"/>
                    <data:bbox framespan="59:61" height="130" width="83"
                        x="350" y="84"/>
                    <data:bbox framespan="62:62" height="130" width="83"
                        x="350" y="87"/>
                    <data:bbox framespan="63:63" height="130" width="83"
                        x="351" y="87"/>
                    <data:bbox framespan="64:66" height="118" width="71"
                        x="353" y="87"/>
                    <data:bbox framespan="67:67" height="118" width="71"
                        x="353" y="86"/>
                    <data:bbox framespan="68:68" height="118" width="71"
                        x="352" y="89"/>
                    <data:bbox framespan="69:70" height="118" width="71"
                        x="350" y="92"/>
                    <data:bbox framespan="71:71" height="118" width="71"
                        x="350" y="93"/>
                    <data:bbox framespan="72:72" height="118" width="71"
                        x="353" y="96"/>
                    <data:bbox framespan="73:75" height="118" width="71"
                        x="354" y="99"/>
                    <data:bbox framespan="76:76" height="118" width="71"
                        x="355" y="101"/>
                    <data:bbox framespan="77:80" height="118" width="71"
                        x="355" y="105"/>
                    <data:bbox framespan="81:84" height="118" width="71"
                        x="355" y="106"/>
                    <data:bbox framespan="85:86" height="118" width="71"
                        x="359" y="109"/>
                    <data:bbox framespan="87:87" height="118" width="71"
                        x="360" y="110"/>
                    <data:bbox framespan="88:88" height="118" width="71"
                        x="361" y="112"/>
                    <data:bbox framespan="89:89" height="118" width="71"
                        x="362" y="114"/>
                    <data:bbox framespan="90:90" height="118" width="71"
                        x="364" y="116"/>
                    <data:bbox framespan="91:91" height="118" width="71"
                        x="365" y="117"/>
                    <data:bbox framespan="92:94" height="118" width="71"
                        x="368" y="119"/>
                    <data:bbox framespan="95:95" height="118" width="71"
                        x="368" y="117"/>
                    <data:bbox framespan="96:96" height="118" width="71"
                        x="369" y="117"/>
                    <data:bbox framespan="97:97" height="118" width="71"
                        x="373" y="117"/>
                    <data:bbox framespan="98:98" height="118" width="71"
                        x="376" y="117"/>
                    <data:bbox framespan="99:99" height="118" width="71"
                        x="378" y="117"/>
                    <data:bbox framespan="100:100" height="118"
                        width="71" x="381" y="117"/>
                    <data:bbox framespan="101:107" height="118"
                        width="71" x="383" y="117"/>
                    <data:bbox framespan="108:108" height="118"
                        width="71" x="381" y="114"/>
                    <data:bbox framespan="109:109" height="118"
                        width="71" x="379" y="113"/>
                    <data:bbox framespan="110:113" height="118"
                        width="71" x="378" y="112"/>
                    <data:bbox framespan="114:114" height="118"
                        width="71" x="378" y="113"/>
                    <data:bbox framespan="115:115" height="118"
                        width="71" x="377" y="113"/>
                    <data:bbox framespan="116:119" height="118"
                        width="71" x="376" y="113"/>
                    <data:bbox framespan="120:120" height="118"
                        width="71" x="376" y="114"/>
                    <data:bbox framespan="121:121" height="118"
                        width="71" x="377" y="114"/>
                    <data:bbox framespan="122:122" height="118"
                        width="71" x="381" y="115"/>
                    <data:bbox framespan="123:123" height="118"
                        width="71" x="382" y="115"/>
                    <data:bbox framespan="124:131" height="118"
                        width="71" x="383" y="116"/>
                    <data:bbox framespan="132:148" height="118"
                        width="71" x="382" y="116"/>
                    <data:bbox framespan="149:151" height="118"
                        width="71" x="376" y="114"/>
                    <data:bbox framespan="152:152" height="118"
                        width="71" x="371" y="116"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:40" value="false"/>
                    <data:bvalue framespan="41:93" value="true"/>
                    <data:bvalue framespan="94:152" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
