<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_01_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="153"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:67" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="176" width="106"
                        x="197" y="227"/>
                    <data:bbox framespan="2:2" height="176" width="106"
                        x="158" y="234"/>
                    <data:bbox framespan="3:3" height="176" width="106"
                        x="158" y="233"/>
                    <data:bbox framespan="4:4" height="176" width="106"
                        x="166" y="230"/>
                    <data:bbox framespan="5:5" height="176" width="106"
                        x="170" y="232"/>
                    <data:bbox framespan="6:6" height="176" width="106"
                        x="178" y="229"/>
                    <data:bbox framespan="7:8" height="176" width="106"
                        x="176" y="225"/>
                    <data:bbox framespan="9:9" height="176" width="106"
                        x="178" y="224"/>
                    <data:bbox framespan="10:10" height="176"
                        width="106" x="186" y="221"/>
                    <data:bbox framespan="11:11" height="176"
                        width="106" x="188" y="221"/>
                    <data:bbox framespan="12:12" height="176"
                        width="106" x="191" y="226"/>
                    <data:bbox framespan="13:14" height="176"
                        width="106" x="199" y="230"/>
                    <data:bbox framespan="15:15" height="176"
                        width="106" x="206" y="235"/>
                    <data:bbox framespan="16:16" height="176"
                        width="106" x="206" y="236"/>
                    <data:bbox framespan="17:17" height="176"
                        width="106" x="210" y="236"/>
                    <data:bbox framespan="18:18" height="176"
                        width="106" x="216" y="238"/>
                    <data:bbox framespan="19:19" height="212"
                        width="121" x="228" y="262"/>
                    <data:bbox framespan="20:20" height="212"
                        width="121" x="223" y="242"/>
                    <data:bbox framespan="21:21" height="212"
                        width="121" x="223" y="240"/>
                    <data:bbox framespan="22:22" height="212"
                        width="121" x="226" y="234"/>
                    <data:bbox framespan="23:23" height="212"
                        width="121" x="235" y="247"/>
                    <data:bbox framespan="24:24" height="212"
                        width="121" x="238" y="251"/>
                    <data:bbox framespan="25:25" height="212"
                        width="121" x="242" y="259"/>
                    <data:bbox framespan="26:26" height="212"
                        width="121" x="242" y="260"/>
                    <data:bbox framespan="27:27" height="248"
                        width="144" x="226" y="235"/>
                    <data:bbox framespan="28:28" height="248"
                        width="144" x="230" y="239"/>
                    <data:bbox framespan="29:29" height="248"
                        width="144" x="236" y="231"/>
                    <data:bbox framespan="30:30" height="248"
                        width="144" x="238" y="227"/>
                    <data:bbox framespan="31:31" height="265"
                        width="150" x="238" y="207"/>
                    <data:bbox framespan="32:32" height="265"
                        width="150" x="228" y="189"/>
                    <data:bbox framespan="33:33" height="265"
                        width="150" x="228" y="190"/>
                    <data:bbox framespan="34:35" height="265"
                        width="150" x="228" y="176"/>
                    <data:bbox framespan="36:37" height="265"
                        width="150" x="235" y="171"/>
                    <data:bbox framespan="38:38" height="265"
                        width="150" x="235" y="168"/>
                    <data:bbox framespan="39:39" height="265"
                        width="150" x="235" y="167"/>
                    <data:bbox framespan="40:40" height="295"
                        width="169" x="235" y="137"/>
                    <data:bbox framespan="41:41" height="295"
                        width="169" x="232" y="144"/>
                    <data:bbox framespan="42:43" height="295"
                        width="169" x="231" y="166"/>
                    <data:bbox framespan="44:44" height="295"
                        width="169" x="232" y="167"/>
                    <data:bbox framespan="45:46" height="295"
                        width="169" x="234" y="187"/>
                    <data:bbox framespan="47:48" height="295"
                        width="169" x="233" y="195"/>
                    <data:bbox framespan="49:49" height="295"
                        width="169" x="233" y="194"/>
                    <data:bbox framespan="50:52" height="220"
                        width="170" x="232" y="268"/>
                    <data:bbox framespan="53:53" height="220"
                        width="170" x="232" y="264"/>
                    <data:bbox framespan="54:54" height="220"
                        width="170" x="218" y="266"/>
                    <data:bbox framespan="55:55" height="269"
                        width="192" x="128" y="219"/>
                    <data:bbox framespan="56:57" height="269"
                        width="192" x="134" y="216"/>
                    <data:bbox framespan="58:59" height="269"
                        width="192" x="131" y="159"/>
                    <data:bbox framespan="60:61" height="269"
                        width="192" x="79" y="138"/>
                    <data:bbox framespan="62:62" height="269"
                        width="192" x="61" y="40"/>
                    <data:bbox framespan="63:63" height="269"
                        width="192" x="63" y="6"/>
                    <data:bbox framespan="64:64" height="269"
                        width="192" x="49" y="-2"/>
                    <data:bbox framespan="65:66" height="236"
                        width="212" x="74" y="-3"/>
                    <data:bbox framespan="67:67" height="236"
                        width="212" x="102" y="-3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:26" value="false"/>
                    <data:bvalue framespan="27:50" value="true"/>
                    <data:bvalue framespan="51:67" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
            </object>
            <object framespan="102:153" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="102:102" height="239"
                        width="95" x="-2" y="198"/>
                    <data:bbox framespan="103:103" height="239"
                        width="95" x="-2" y="197"/>
                    <data:bbox framespan="104:105" height="238"
                        width="159" x="-7" y="195"/>
                    <data:bbox framespan="106:106" height="250"
                        width="167" x="0" y="192"/>
                    <data:bbox framespan="107:107" height="275"
                        width="184" x="-9" y="158"/>
                    <data:bbox framespan="108:109" height="275"
                        width="184" x="4" y="162"/>
                    <data:bbox framespan="110:110" height="311"
                        width="192" x="24" y="132"/>
                    <data:bbox framespan="111:111" height="311"
                        width="192" x="11" y="125"/>
                    <data:bbox framespan="112:112" height="311"
                        width="192" x="14" y="125"/>
                    <data:bbox framespan="113:113" height="311"
                        width="192" x="34" y="91"/>
                    <data:bbox framespan="114:114" height="253"
                        width="179" x="48" y="74"/>
                    <data:bbox framespan="115:116" height="253"
                        width="179" x="48" y="72"/>
                    <data:bbox framespan="117:117" height="253"
                        width="179" x="76" y="62"/>
                    <data:bbox framespan="118:118" height="218"
                        width="170" x="85" y="74"/>
                    <data:bbox framespan="119:119" height="218"
                        width="170" x="85" y="77"/>
                    <data:bbox framespan="120:120" height="218"
                        width="170" x="82" y="70"/>
                    <data:bbox framespan="121:121" height="262"
                        width="170" x="114" y="99"/>
                    <data:bbox framespan="122:123" height="262"
                        width="170" x="104" y="79"/>
                    <data:bbox framespan="124:124" height="262"
                        width="170" x="116" y="80"/>
                    <data:bbox framespan="125:125" height="262"
                        width="170" x="122" y="89"/>
                    <data:bbox framespan="126:126" height="262"
                        width="170" x="129" y="94"/>
                    <data:bbox framespan="127:127" height="232"
                        width="151" x="148" y="118"/>
                    <data:bbox framespan="128:128" height="232"
                        width="151" x="155" y="125"/>
                    <data:bbox framespan="129:129" height="232"
                        width="151" x="155" y="123"/>
                    <data:bbox framespan="130:130" height="232"
                        width="151" x="183" y="160"/>
                    <data:bbox framespan="131:131" height="232"
                        width="151" x="174" y="162"/>
                    <data:bbox framespan="132:132" height="232"
                        width="151" x="169" y="177"/>
                    <data:bbox framespan="133:133" height="232"
                        width="151" x="169" y="179"/>
                    <data:bbox framespan="134:134" height="232"
                        width="151" x="165" y="189"/>
                    <data:bbox framespan="135:135" height="232"
                        width="151" x="181" y="201"/>
                    <data:bbox framespan="136:136" height="232"
                        width="151" x="183" y="205"/>
                    <data:bbox framespan="137:137" height="232"
                        width="151" x="176" y="216"/>
                    <data:bbox framespan="138:139" height="232"
                        width="151" x="184" y="215"/>
                    <data:bbox framespan="140:140" height="232"
                        width="151" x="183" y="215"/>
                    <data:bbox framespan="141:142" height="232"
                        width="151" x="190" y="215"/>
                    <data:bbox framespan="143:143" height="232"
                        width="151" x="202" y="216"/>
                    <data:bbox framespan="144:144" height="232"
                        width="151" x="204" y="217"/>
                    <data:bbox framespan="145:145" height="232"
                        width="151" x="213" y="216"/>
                    <data:bbox framespan="146:146" height="232"
                        width="151" x="222" y="217"/>
                    <data:bbox framespan="147:147" height="232"
                        width="151" x="228" y="219"/>
                    <data:bbox framespan="148:148" height="232"
                        width="151" x="229" y="219"/>
                    <data:bbox framespan="149:149" height="232"
                        width="151" x="236" y="215"/>
                    <data:bbox framespan="150:150" height="232"
                        width="151" x="244" y="212"/>
                    <data:bbox framespan="151:151" height="232"
                        width="151" x="253" y="209"/>
                    <data:bbox framespan="152:152" height="232"
                        width="151" x="259" y="209"/>
                    <data:bbox framespan="153:153" height="232"
                        width="151" x="268" y="202"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="102:107" value="false"/>
                    <data:bvalue framespan="108:129" value="true"/>
                    <data:bvalue framespan="130:153" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="102:153" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
