<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_07_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="85"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:85" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="175" width="98"
                        x="367" y="218"/>
                    <data:bbox framespan="2:3" height="175" width="98"
                        x="367" y="220"/>
                    <data:bbox framespan="4:5" height="175" width="98"
                        x="367" y="219"/>
                    <data:bbox framespan="6:6" height="175" width="98"
                        x="365" y="218"/>
                    <data:bbox framespan="7:7" height="175" width="98"
                        x="357" y="216"/>
                    <data:bbox framespan="8:9" height="175" width="98"
                        x="357" y="215"/>
                    <data:bbox framespan="10:10" height="175" width="98"
                        x="355" y="214"/>
                    <data:bbox framespan="11:12" height="175" width="98"
                        x="352" y="212"/>
                    <data:bbox framespan="13:13" height="175" width="98"
                        x="349" y="210"/>
                    <data:bbox framespan="14:15" height="175" width="98"
                        x="349" y="209"/>
                    <data:bbox framespan="16:16" height="175" width="98"
                        x="360" y="213"/>
                    <data:bbox framespan="17:17" height="175" width="98"
                        x="362" y="214"/>
                    <data:bbox framespan="18:18" height="175" width="98"
                        x="367" y="213"/>
                    <data:bbox framespan="19:19" height="175" width="98"
                        x="367" y="212"/>
                    <data:bbox framespan="20:20" height="175" width="98"
                        x="367" y="211"/>
                    <data:bbox framespan="21:21" height="175" width="98"
                        x="368" y="216"/>
                    <data:bbox framespan="22:22" height="175" width="98"
                        x="369" y="218"/>
                    <data:bbox framespan="23:23" height="175" width="98"
                        x="369" y="221"/>
                    <data:bbox framespan="24:24" height="175" width="98"
                        x="372" y="221"/>
                    <data:bbox framespan="25:25" height="175" width="98"
                        x="375" y="221"/>
                    <data:bbox framespan="26:26" height="175" width="98"
                        x="376" y="221"/>
                    <data:bbox framespan="27:27" height="175" width="98"
                        x="380" y="221"/>
                    <data:bbox framespan="28:29" height="175" width="98"
                        x="382" y="222"/>
                    <data:bbox framespan="30:30" height="177"
                        width="134" x="382" y="222"/>
                    <data:bbox framespan="31:31" height="177"
                        width="134" x="380" y="222"/>
                    <data:bbox framespan="32:32" height="177"
                        width="134" x="379" y="221"/>
                    <data:bbox framespan="33:33" height="177"
                        width="134" x="376" y="221"/>
                    <data:bbox framespan="34:35" height="177"
                        width="134" x="370" y="221"/>
                    <data:bbox framespan="36:36" height="177"
                        width="134" x="370" y="223"/>
                    <data:bbox framespan="37:37" height="177"
                        width="134" x="371" y="223"/>
                    <data:bbox framespan="38:38" height="177"
                        width="134" x="374" y="225"/>
                    <data:bbox framespan="39:40" height="177"
                        width="134" x="372" y="225"/>
                    <data:bbox framespan="41:41" height="177"
                        width="134" x="373" y="225"/>
                    <data:bbox framespan="42:42" height="177"
                        width="134" x="379" y="226"/>
                    <data:bbox framespan="43:43" height="177"
                        width="134" x="379" y="228"/>
                    <data:bbox framespan="44:46" height="190"
                        width="134" x="403" y="212"/>
                    <data:bbox framespan="47:47" height="190"
                        width="134" x="412" y="210"/>
                    <data:bbox framespan="48:48" height="190"
                        width="134" x="413" y="209"/>
                    <data:bbox framespan="49:49" height="190"
                        width="134" x="413" y="208"/>
                    <data:bbox framespan="50:50" height="190"
                        width="134" x="417" y="202"/>
                    <data:bbox framespan="51:51" height="190"
                        width="134" x="419" y="201"/>
                    <data:bbox framespan="52:53" height="190"
                        width="134" x="416" y="201"/>
                    <data:bbox framespan="54:54" height="190"
                        width="134" x="420" y="206"/>
                    <data:bbox framespan="55:55" height="190"
                        width="134" x="417" y="213"/>
                    <data:bbox framespan="56:56" height="210"
                        width="139" x="408" y="207"/>
                    <data:bbox framespan="57:58" height="210"
                        width="139" x="405" y="199"/>
                    <data:bbox framespan="59:59" height="210"
                        width="139" x="403" y="201"/>
                    <data:bbox framespan="60:61" height="177"
                        width="132" x="403" y="239"/>
                    <data:bbox framespan="62:62" height="177"
                        width="132" x="403" y="240"/>
                    <data:bbox framespan="63:63" height="139"
                        width="124" x="412" y="276"/>
                    <data:bbox framespan="64:65" height="139"
                        width="124" x="413" y="276"/>
                    <data:bbox framespan="66:66" height="139"
                        width="124" x="420" y="275"/>
                    <data:bbox framespan="67:67" height="139"
                        width="124" x="430" y="274"/>
                    <data:bbox framespan="68:70" height="139"
                        width="124" x="453" y="273"/>
                    <data:bbox framespan="71:71" height="139"
                        width="124" x="476" y="272"/>
                    <data:bbox framespan="72:72" height="139"
                        width="124" x="502" y="265"/>
                    <data:bbox framespan="73:73" height="139"
                        width="124" x="508" y="270"/>
                    <data:bbox framespan="74:74" height="139"
                        width="124" x="530" y="264"/>
                    <data:bbox framespan="75:75" height="175"
                        width="124" x="563" y="245"/>
                    <data:bbox framespan="76:77" height="175"
                        width="124" x="574" y="232"/>
                    <data:bbox framespan="78:78" height="175"
                        width="124" x="578" y="233"/>
                    <data:bbox framespan="79:79" height="187"
                        width="148" x="566" y="212"/>
                    <data:bbox framespan="80:80" height="187"
                        width="148" x="566" y="211"/>
                    <data:bbox framespan="81:81" height="187"
                        width="148" x="580" y="212"/>
                    <data:bbox framespan="82:82" height="187"
                        width="148" x="580" y="216"/>
                    <data:bbox framespan="83:83" height="193"
                        width="118" x="614" y="213"/>
                    <data:bbox framespan="84:84" height="193"
                        width="118" x="615" y="209"/>
                    <data:bbox framespan="85:85" height="193"
                        width="118" x="620" y="205"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:40" value="false"/>
                    <data:bvalue framespan="41:65" value="true"/>
                    <data:bvalue framespan="66:85" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:85" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
