<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_25/mpeg/v_diving_25_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="145"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:136" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="537" width="312"
                        x="173" y="19"/>
                    <data:bbox framespan="4:15" height="537" width="312"
                        x="201" y="-25"/>
                    <data:bbox framespan="16:18" height="537"
                        width="312" x="203" y="-25"/>
                    <data:bbox framespan="19:22" height="537"
                        width="312" x="204" y="-25"/>
                    <data:bbox framespan="23:26" height="537"
                        width="312" x="204" y="-26"/>
                    <data:bbox framespan="27:33" height="537"
                        width="312" x="207" y="-35"/>
                    <data:bbox framespan="34:37" height="537"
                        width="312" x="201" y="-35"/>
                    <data:bbox framespan="38:41" height="537"
                        width="312" x="214" y="-35"/>
                    <data:bbox framespan="42:45" height="537"
                        width="312" x="219" y="-33"/>
                    <data:bbox framespan="46:48" height="537"
                        width="312" x="220" y="-32"/>
                    <data:bbox framespan="49:56" height="537"
                        width="312" x="218" y="-32"/>
                    <data:bbox framespan="57:60" height="537"
                        width="312" x="211" y="-32"/>
                    <data:bbox framespan="61:63" height="537"
                        width="312" x="210" y="-32"/>
                    <data:bbox framespan="64:67" height="537"
                        width="312" x="224" y="-39"/>
                    <data:bbox framespan="68:71" height="537"
                        width="312" x="225" y="-39"/>
                    <data:bbox framespan="72:75" height="537"
                        width="312" x="241" y="-28"/>
                    <data:bbox framespan="76:78" height="537"
                        width="312" x="241" y="-29"/>
                    <data:bbox framespan="79:82" height="537"
                        width="312" x="241" y="-32"/>
                    <data:bbox framespan="83:86" height="537"
                        width="312" x="241" y="-35"/>
                    <data:bbox framespan="87:90" height="537"
                        width="312" x="241" y="-39"/>
                    <data:bbox framespan="91:93" height="537"
                        width="312" x="242" y="-59"/>
                    <data:bbox framespan="94:97" height="537"
                        width="312" x="241" y="-75"/>
                    <data:bbox framespan="98:101" height="537"
                        width="312" x="231" y="-79"/>
                    <data:bbox framespan="102:105" height="537"
                        width="312" x="245" y="-85"/>
                    <data:bbox framespan="106:108" height="537"
                        width="312" x="249" y="-84"/>
                    <data:bbox framespan="109:112" height="537"
                        width="312" x="249" y="-63"/>
                    <data:bbox framespan="113:116" height="537"
                        width="312" x="287" y="-48"/>
                    <data:bbox framespan="117:120" height="537"
                        width="312" x="298" y="-35"/>
                    <data:bbox framespan="121:123" height="537"
                        width="312" x="276" y="-31"/>
                    <data:bbox framespan="124:127" height="537"
                        width="312" x="269" y="-31"/>
                    <data:bbox framespan="128:131" height="537"
                        width="312" x="256" y="-31"/>
                    <data:bbox framespan="132:135" height="537"
                        width="312" x="254" y="-30"/>
                    <data:bbox framespan="136:136" height="537"
                        width="312" x="253" y="-30"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:136" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
