<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_09/mpeg/v_diving_09_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="175"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:169" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="403" width="302"
                        x="132" y="68"/>
                    <data:bbox framespan="4:11" height="403" width="302"
                        x="150" y="17"/>
                    <data:bbox framespan="12:15" height="403"
                        width="302" x="161" y="6"/>
                    <data:bbox framespan="16:18" height="403"
                        width="302" x="161" y="2"/>
                    <data:bbox framespan="19:22" height="403"
                        width="302" x="161" y="0"/>
                    <data:bbox framespan="23:26" height="403"
                        width="302" x="161" y="14"/>
                    <data:bbox framespan="27:30" height="403"
                        width="302" x="161" y="22"/>
                    <data:bbox framespan="31:33" height="403"
                        width="302" x="161" y="21"/>
                    <data:bbox framespan="34:41" height="403"
                        width="302" x="160" y="-7"/>
                    <data:bbox framespan="42:45" height="403"
                        width="302" x="154" y="-4"/>
                    <data:bbox framespan="46:48" height="403"
                        width="302" x="143" y="4"/>
                    <data:bbox framespan="49:52" height="403"
                        width="302" x="141" y="5"/>
                    <data:bbox framespan="53:56" height="403"
                        width="302" x="139" y="5"/>
                    <data:bbox framespan="57:60" height="403"
                        width="302" x="136" y="2"/>
                    <data:bbox framespan="61:67" height="403"
                        width="302" x="135" y="-1"/>
                    <data:bbox framespan="68:71" height="403"
                        width="302" x="134" y="-1"/>
                    <data:bbox framespan="72:86" height="403"
                        width="302" x="133" y="-1"/>
                    <data:bbox framespan="87:90" height="403"
                        width="302" x="132" y="0"/>
                    <data:bbox framespan="91:93" height="403"
                        width="302" x="126" y="7"/>
                    <data:bbox framespan="94:97" height="403"
                        width="302" x="124" y="11"/>
                    <data:bbox framespan="98:101" height="403"
                        width="302" x="123" y="-21"/>
                    <data:bbox framespan="102:105" height="403"
                        width="302" x="123" y="-28"/>
                    <data:bbox framespan="106:108" height="403"
                        width="302" x="123" y="-26"/>
                    <data:bbox framespan="109:112" height="403"
                        width="302" x="123" y="0"/>
                    <data:bbox framespan="113:116" height="403"
                        width="302" x="134" y="15"/>
                    <data:bbox framespan="117:120" height="403"
                        width="302" x="133" y="5"/>
                    <data:bbox framespan="121:123" height="403"
                        width="302" x="132" y="-9"/>
                    <data:bbox framespan="124:127" height="403"
                        width="302" x="154" y="-55"/>
                    <data:bbox framespan="128:131" height="403"
                        width="302" x="161" y="-76"/>
                    <data:bbox framespan="132:135" height="403"
                        width="302" x="178" y="-90"/>
                    <data:bbox framespan="136:138" height="403"
                        width="302" x="183" y="-94"/>
                    <data:bbox framespan="139:142" height="403"
                        width="302" x="187" y="-84"/>
                    <data:bbox framespan="143:146" height="403"
                        width="302" x="189" y="-66"/>
                    <data:bbox framespan="147:150" height="403"
                        width="302" x="219" y="-30"/>
                    <data:bbox framespan="151:153" height="403"
                        width="302" x="239" y="26"/>
                    <data:bbox framespan="154:157" height="403"
                        width="302" x="248" y="106"/>
                    <data:bbox framespan="158:161" height="403"
                        width="302" x="281" y="124"/>
                    <data:bbox framespan="162:165" height="403"
                        width="302" x="287" y="125"/>
                    <data:bbox framespan="166:169" height="403"
                        width="302" x="288" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:169" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
