<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_12/mpeg/v_diving_12_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="157"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:141" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="234" width="181"
                        x="336" y="146"/>
                    <data:bbox framespan="4:7" height="234" width="181"
                        x="347" y="157"/>
                    <data:bbox framespan="8:11" height="234" width="181"
                        x="339" y="149"/>
                    <data:bbox framespan="12:18" height="234"
                        width="181" x="333" y="148"/>
                    <data:bbox framespan="19:26" height="234"
                        width="181" x="332" y="148"/>
                    <data:bbox framespan="27:30" height="234"
                        width="181" x="334" y="148"/>
                    <data:bbox framespan="31:33" height="234"
                        width="181" x="330" y="148"/>
                    <data:bbox framespan="34:37" height="234"
                        width="181" x="326" y="156"/>
                    <data:bbox framespan="38:41" height="234"
                        width="181" x="326" y="146"/>
                    <data:bbox framespan="42:45" height="301"
                        width="222" x="318" y="96"/>
                    <data:bbox framespan="46:48" height="301"
                        width="222" x="296" y="55"/>
                    <data:bbox framespan="49:52" height="301"
                        width="222" x="290" y="47"/>
                    <data:bbox framespan="53:56" height="301"
                        width="222" x="292" y="47"/>
                    <data:bbox framespan="57:60" height="301"
                        width="222" x="293" y="53"/>
                    <data:bbox framespan="61:69" height="301"
                        width="222" x="293" y="83"/>
                    <data:bbox framespan="70:73" height="301"
                        width="222" x="304" y="91"/>
                    <data:bbox framespan="74:77" height="301"
                        width="222" x="294" y="89"/>
                    <data:bbox framespan="78:80" height="301"
                        width="222" x="287" y="89"/>
                    <data:bbox framespan="81:84" height="301"
                        width="222" x="329" y="95"/>
                    <data:bbox framespan="85:88" height="301"
                        width="222" x="320" y="77"/>
                    <data:bbox framespan="89:92" height="301"
                        width="222" x="310" y="74"/>
                    <data:bbox framespan="93:95" height="301"
                        width="222" x="317" y="78"/>
                    <data:bbox framespan="96:99" height="301"
                        width="222" x="319" y="86"/>
                    <data:bbox framespan="100:103" height="301"
                        width="222" x="334" y="76"/>
                    <data:bbox framespan="104:107" height="301"
                        width="222" x="340" y="84"/>
                    <data:bbox framespan="108:110" height="301"
                        width="222" x="340" y="98"/>
                    <data:bbox framespan="111:114" height="301"
                        width="222" x="337" y="117"/>
                    <data:bbox framespan="115:118" height="301"
                        width="222" x="325" y="120"/>
                    <data:bbox framespan="119:122" height="301"
                        width="222" x="311" y="141"/>
                    <data:bbox framespan="123:125" height="301"
                        width="222" x="302" y="149"/>
                    <data:bbox framespan="126:129" height="301"
                        width="222" x="294" y="145"/>
                    <data:bbox framespan="130:133" height="301"
                        width="222" x="294" y="139"/>
                    <data:bbox framespan="134:137" height="301"
                        width="222" x="287" y="113"/>
                    <data:bbox framespan="138:140" height="301"
                        width="222" x="285" y="113"/>
                    <data:bbox framespan="141:141" height="301"
                        width="222" x="284" y="120"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:141" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
