<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_13/mpeg/v_diving_13_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="130"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:94" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="220" width="136"
                        x="249" y="97"/>
                    <data:bbox framespan="4:15" height="220" width="136"
                        x="239" y="81"/>
                    <data:bbox framespan="16:18" height="220"
                        width="136" x="239" y="75"/>
                    <data:bbox framespan="19:22" height="220"
                        width="136" x="233" y="49"/>
                    <data:bbox framespan="23:26" height="220"
                        width="136" x="237" y="38"/>
                    <data:bbox framespan="27:30" height="220"
                        width="136" x="237" y="39"/>
                    <data:bbox framespan="31:33" height="220"
                        width="136" x="237" y="49"/>
                    <data:bbox framespan="34:37" height="220"
                        width="136" x="237" y="50"/>
                    <data:bbox framespan="38:41" height="220"
                        width="136" x="244" y="36"/>
                    <data:bbox framespan="42:45" height="220"
                        width="136" x="244" y="32"/>
                    <data:bbox framespan="46:48" height="220"
                        width="136" x="263" y="29"/>
                    <data:bbox framespan="49:52" height="220"
                        width="136" x="274" y="25"/>
                    <data:bbox framespan="53:56" height="220"
                        width="136" x="282" y="25"/>
                    <data:bbox framespan="57:60" height="220"
                        width="136" x="282" y="38"/>
                    <data:bbox framespan="61:63" height="220"
                        width="136" x="299" y="59"/>
                    <data:bbox framespan="64:67" height="220"
                        width="136" x="301" y="90"/>
                    <data:bbox framespan="68:71" height="220"
                        width="136" x="314" y="129"/>
                    <data:bbox framespan="72:75" height="220"
                        width="136" x="306" y="130"/>
                    <data:bbox framespan="76:78" height="220"
                        width="136" x="307" y="132"/>
                    <data:bbox framespan="79:82" height="220"
                        width="136" x="351" y="202"/>
                    <data:bbox framespan="83:86" height="220"
                        width="136" x="354" y="205"/>
                    <data:bbox framespan="87:90" height="220"
                        width="136" x="353" y="208"/>
                    <data:bbox framespan="91:94" height="220"
                        width="136" x="351" y="215"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:94" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:94" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
