<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_16/mpeg/v_diving_16_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="110"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:106" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="243" width="160"
                        x="282" y="117"/>
                    <data:bbox framespan="4:7" height="243" width="160"
                        x="258" y="136"/>
                    <data:bbox framespan="8:22" height="243" width="160"
                        x="258" y="129"/>
                    <data:bbox framespan="23:26" height="243"
                        width="160" x="256" y="129"/>
                    <data:bbox framespan="27:30" height="243"
                        width="160" x="253" y="129"/>
                    <data:bbox framespan="31:37" height="243"
                        width="160" x="252" y="131"/>
                    <data:bbox framespan="38:45" height="243"
                        width="160" x="253" y="119"/>
                    <data:bbox framespan="46:52" height="243"
                        width="160" x="253" y="128"/>
                    <data:bbox framespan="53:56" height="243"
                        width="160" x="254" y="128"/>
                    <data:bbox framespan="57:60" height="243"
                        width="160" x="257" y="125"/>
                    <data:bbox framespan="61:63" height="243"
                        width="160" x="284" y="98"/>
                    <data:bbox framespan="64:67" height="243"
                        width="160" x="285" y="90"/>
                    <data:bbox framespan="68:71" height="243"
                        width="160" x="284" y="76"/>
                    <data:bbox framespan="72:75" height="243"
                        width="160" x="288" y="70"/>
                    <data:bbox framespan="76:78" height="243"
                        width="160" x="300" y="77"/>
                    <data:bbox framespan="79:82" height="243"
                        width="160" x="302" y="95"/>
                    <data:bbox framespan="83:86" height="243"
                        width="160" x="323" y="136"/>
                    <data:bbox framespan="87:90" height="243"
                        width="160" x="313" y="143"/>
                    <data:bbox framespan="91:93" height="243"
                        width="160" x="310" y="170"/>
                    <data:bbox framespan="94:97" height="243"
                        width="160" x="310" y="181"/>
                    <data:bbox framespan="98:101" height="243"
                        width="160" x="310" y="184"/>
                    <data:bbox framespan="102:105" height="243"
                        width="160" x="310" y="195"/>
                    <data:bbox framespan="106:106" height="243"
                        width="160" x="310" y="201"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:106" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:106" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
