<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_21/mpeg/v_diving_21_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="181"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:152" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="339" width="220"
                        x="423" y="54"/>
                    <data:bbox framespan="4:7" height="339" width="220"
                        x="458" y="34"/>
                    <data:bbox framespan="8:15" height="339" width="220"
                        x="448" y="32"/>
                    <data:bbox framespan="16:18" height="339"
                        width="220" x="487" y="36"/>
                    <data:bbox framespan="19:22" height="339"
                        width="220" x="498" y="36"/>
                    <data:bbox framespan="23:26" height="339"
                        width="220" x="514" y="36"/>
                    <data:bbox framespan="27:33" height="339"
                        width="220" x="510" y="36"/>
                    <data:bbox framespan="34:37" height="339"
                        width="220" x="492" y="36"/>
                    <data:bbox framespan="38:41" height="339"
                        width="220" x="477" y="34"/>
                    <data:bbox framespan="42:45" height="339"
                        width="220" x="473" y="34"/>
                    <data:bbox framespan="46:48" height="339"
                        width="220" x="455" y="32"/>
                    <data:bbox framespan="49:52" height="339"
                        width="220" x="425" y="30"/>
                    <data:bbox framespan="53:56" height="339"
                        width="220" x="398" y="33"/>
                    <data:bbox framespan="57:60" height="339"
                        width="220" x="357" y="42"/>
                    <data:bbox framespan="61:63" height="339"
                        width="220" x="344" y="41"/>
                    <data:bbox framespan="64:67" height="339"
                        width="220" x="340" y="-7"/>
                    <data:bbox framespan="68:71" height="339"
                        width="220" x="333" y="-17"/>
                    <data:bbox framespan="72:75" height="339"
                        width="220" x="328" y="-11"/>
                    <data:bbox framespan="76:78" height="339"
                        width="220" x="310" y="4"/>
                    <data:bbox framespan="79:82" height="339"
                        width="220" x="295" y="32"/>
                    <data:bbox framespan="83:86" height="339"
                        width="220" x="317" y="34"/>
                    <data:bbox framespan="87:90" height="339"
                        width="220" x="329" y="24"/>
                    <data:bbox framespan="91:93" height="339"
                        width="220" x="341" y="49"/>
                    <data:bbox framespan="94:97" height="339"
                        width="220" x="391" y="32"/>
                    <data:bbox framespan="98:101" height="339"
                        width="220" x="355" y="17"/>
                    <data:bbox framespan="102:105" height="339"
                        width="220" x="341" y="4"/>
                    <data:bbox framespan="106:108" height="339"
                        width="220" x="336" y="-14"/>
                    <data:bbox framespan="109:112" height="339"
                        width="220" x="327" y="-8"/>
                    <data:bbox framespan="113:116" height="339"
                        width="220" x="319" y="23"/>
                    <data:bbox framespan="117:120" height="339"
                        width="220" x="320" y="44"/>
                    <data:bbox framespan="121:123" height="339"
                        width="220" x="307" y="53"/>
                    <data:bbox framespan="124:127" height="339"
                        width="220" x="292" y="92"/>
                    <data:bbox framespan="128:131" height="339"
                        width="220" x="308" y="134"/>
                    <data:bbox framespan="132:140" height="339"
                        width="220" x="299" y="153"/>
                    <data:bbox framespan="141:147" height="339"
                        width="220" x="296" y="148"/>
                    <data:bbox framespan="148:152" height="339"
                        width="220" x="294" y="148"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:152" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
