<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_03/mpeg/v_diving_03_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="247"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:247" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="288" width="189"
                        x="71" y="110"/>
                    <data:bbox framespan="4:7" height="288" width="189"
                        x="66" y="64"/>
                    <data:bbox framespan="8:11" height="288" width="189"
                        x="62" y="61"/>
                    <data:bbox framespan="12:15" height="288"
                        width="189" x="80" y="74"/>
                    <data:bbox framespan="16:18" height="288"
                        width="189" x="86" y="77"/>
                    <data:bbox framespan="19:22" height="288"
                        width="189" x="98" y="64"/>
                    <data:bbox framespan="23:26" height="288"
                        width="189" x="107" y="54"/>
                    <data:bbox framespan="27:30" height="288"
                        width="189" x="112" y="56"/>
                    <data:bbox framespan="31:33" height="288"
                        width="189" x="119" y="63"/>
                    <data:bbox framespan="34:37" height="288"
                        width="189" x="123" y="66"/>
                    <data:bbox framespan="38:41" height="288"
                        width="189" x="141" y="59"/>
                    <data:bbox framespan="42:45" height="288"
                        width="189" x="147" y="61"/>
                    <data:bbox framespan="46:48" height="288"
                        width="189" x="146" y="62"/>
                    <data:bbox framespan="49:52" height="288"
                        width="189" x="151" y="62"/>
                    <data:bbox framespan="53:56" height="288"
                        width="189" x="155" y="62"/>
                    <data:bbox framespan="57:60" height="288"
                        width="189" x="166" y="62"/>
                    <data:bbox framespan="61:63" height="288"
                        width="189" x="167" y="62"/>
                    <data:bbox framespan="64:67" height="288"
                        width="189" x="153" y="62"/>
                    <data:bbox framespan="68:71" height="288"
                        width="189" x="160" y="62"/>
                    <data:bbox framespan="72:75" height="288"
                        width="189" x="165" y="63"/>
                    <data:bbox framespan="76:78" height="288"
                        width="189" x="164" y="59"/>
                    <data:bbox framespan="79:82" height="288"
                        width="189" x="161" y="66"/>
                    <data:bbox framespan="83:86" height="288"
                        width="189" x="161" y="57"/>
                    <data:bbox framespan="87:90" height="288"
                        width="189" x="160" y="54"/>
                    <data:bbox framespan="91:93" height="288"
                        width="189" x="155" y="43"/>
                    <data:bbox framespan="94:97" height="288"
                        width="189" x="149" y="32"/>
                    <data:bbox framespan="98:101" height="288"
                        width="189" x="149" y="23"/>
                    <data:bbox framespan="102:105" height="288"
                        width="189" x="149" y="16"/>
                    <data:bbox framespan="106:108" height="288"
                        width="189" x="149" y="14"/>
                    <data:bbox framespan="109:116" height="288"
                        width="189" x="147" y="4"/>
                    <data:bbox framespan="117:123" height="288"
                        width="189" x="148" y="6"/>
                    <data:bbox framespan="124:127" height="288"
                        width="189" x="148" y="11"/>
                    <data:bbox framespan="128:131" height="288"
                        width="189" x="145" y="21"/>
                    <data:bbox framespan="132:135" height="288"
                        width="189" x="145" y="29"/>
                    <data:bbox framespan="136:138" height="288"
                        width="189" x="145" y="40"/>
                    <data:bbox framespan="139:142" height="288"
                        width="189" x="145" y="45"/>
                    <data:bbox framespan="143:146" height="288"
                        width="189" x="142" y="50"/>
                    <data:bbox framespan="147:150" height="288"
                        width="189" x="141" y="52"/>
                    <data:bbox framespan="151:153" height="288"
                        width="189" x="143" y="51"/>
                    <data:bbox framespan="154:157" height="288"
                        width="189" x="144" y="69"/>
                    <data:bbox framespan="158:161" height="288"
                        width="189" x="144" y="66"/>
                    <data:bbox framespan="162:165" height="288"
                        width="189" x="144" y="70"/>
                    <data:bbox framespan="166:168" height="288"
                        width="189" x="144" y="92"/>
                    <data:bbox framespan="169:172" height="288"
                        width="189" x="144" y="74"/>
                    <data:bbox framespan="173:176" height="288"
                        width="189" x="144" y="70"/>
                    <data:bbox framespan="177:180" height="288"
                        width="189" x="143" y="59"/>
                    <data:bbox framespan="181:183" height="288"
                        width="189" x="140" y="43"/>
                    <data:bbox framespan="184:187" height="288"
                        width="189" x="146" y="33"/>
                    <data:bbox framespan="188:191" height="288"
                        width="189" x="143" y="30"/>
                    <data:bbox framespan="192:195" height="288"
                        width="189" x="140" y="26"/>
                    <data:bbox framespan="196:198" height="288"
                        width="189" x="149" y="12"/>
                    <data:bbox framespan="199:202" height="288"
                        width="189" x="159" y="10"/>
                    <data:bbox framespan="203:206" height="288"
                        width="189" x="162" y="10"/>
                    <data:bbox framespan="207:210" height="288"
                        width="189" x="175" y="10"/>
                    <data:bbox framespan="211:213" height="288"
                        width="189" x="177" y="12"/>
                    <data:bbox framespan="214:217" height="288"
                        width="189" x="173" y="4"/>
                    <data:bbox framespan="218:221" height="288"
                        width="189" x="190" y="1"/>
                    <data:bbox framespan="222:225" height="288"
                        width="189" x="211" y="1"/>
                    <data:bbox framespan="226:228" height="288"
                        width="189" x="215" y="1"/>
                    <data:bbox framespan="229:232" height="288"
                        width="189" x="219" y="4"/>
                    <data:bbox framespan="233:236" height="288"
                        width="189" x="233" y="4"/>
                    <data:bbox framespan="237:240" height="288"
                        width="189" x="242" y="4"/>
                    <data:bbox framespan="241:243" height="288"
                        width="189" x="244" y="4"/>
                    <data:bbox framespan="244:246" height="288"
                        width="189" x="246" y="4"/>
                    <data:bbox framespan="247:247" height="288"
                        width="189" x="264" y="40"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:247" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
