<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_17_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="261" width="127"
                        x="286" y="118"/>
                    <data:bbox framespan="3:4" height="234" width="145"
                        x="278" y="107"/>
                    <data:bbox framespan="5:5" height="234" width="145"
                        x="282" y="107"/>
                    <data:bbox framespan="6:6" height="208" width="145"
                        x="288" y="98"/>
                    <data:bbox framespan="7:7" height="208" width="145"
                        x="285" y="110"/>
                    <data:bbox framespan="8:9" height="191" width="153"
                        x="294" y="106"/>
                    <data:bbox framespan="10:10" height="191"
                        width="153" x="292" y="106"/>
                    <data:bbox framespan="11:12" height="191"
                        width="153" x="290" y="106"/>
                    <data:bbox framespan="13:13" height="191"
                        width="153" x="291" y="107"/>
                    <data:bbox framespan="14:14" height="204"
                        width="132" x="325" y="115"/>
                    <data:bbox framespan="15:15" height="204"
                        width="132" x="336" y="120"/>
                    <data:bbox framespan="16:16" height="204"
                        width="132" x="340" y="118"/>
                    <data:bbox framespan="17:17" height="204"
                        width="132" x="340" y="137"/>
                    <data:bbox framespan="18:18" height="204"
                        width="132" x="340" y="144"/>
                    <data:bbox framespan="19:19" height="204"
                        width="132" x="340" y="147"/>
                    <data:bbox framespan="20:20" height="204"
                        width="132" x="340" y="160"/>
                    <data:bbox framespan="21:21" height="204"
                        width="132" x="340" y="164"/>
                    <data:bbox framespan="22:22" height="204"
                        width="132" x="342" y="176"/>
                    <data:bbox framespan="23:24" height="210"
                        width="117" x="360" y="177"/>
                    <data:bbox framespan="25:25" height="210"
                        width="117" x="359" y="176"/>
                    <data:bbox framespan="26:26" height="210"
                        width="117" x="357" y="172"/>
                    <data:bbox framespan="27:27" height="210"
                        width="117" x="353" y="159"/>
                    <data:bbox framespan="28:28" height="210"
                        width="117" x="346" y="138"/>
                    <data:bbox framespan="29:29" height="210"
                        width="117" x="344" y="135"/>
                    <data:bbox framespan="30:30" height="210"
                        width="117" x="343" y="133"/>
                    <data:bbox framespan="31:31" height="210"
                        width="117" x="342" y="125"/>
                    <data:bbox framespan="32:32" height="210"
                        width="117" x="342" y="119"/>
                    <data:bbox framespan="33:33" height="210"
                        width="117" x="342" y="116"/>
                    <data:bbox framespan="34:34" height="210"
                        width="117" x="342" y="104"/>
                    <data:bbox framespan="35:36" height="210"
                        width="117" x="342" y="105"/>
                    <data:bbox framespan="37:37" height="210"
                        width="117" x="342" y="104"/>
                    <data:bbox framespan="38:38" height="210"
                        width="117" x="340" y="99"/>
                    <data:bbox framespan="39:39" height="210"
                        width="117" x="340" y="98"/>
                    <data:bbox framespan="40:40" height="210"
                        width="117" x="345" y="129"/>
                    <data:bbox framespan="41:41" height="210"
                        width="117" x="345" y="134"/>
                    <data:bbox framespan="42:42" height="210"
                        width="117" x="341" y="148"/>
                    <data:bbox framespan="43:43" height="210"
                        width="117" x="341" y="151"/>
                    <data:bbox framespan="44:44" height="210"
                        width="117" x="335" y="164"/>
                    <data:bbox framespan="45:45" height="210"
                        width="117" x="335" y="165"/>
                    <data:bbox framespan="46:46" height="210"
                        width="117" x="335" y="174"/>
                    <data:bbox framespan="47:47" height="210"
                        width="117" x="334" y="182"/>
                    <data:bbox framespan="48:48" height="210"
                        width="117" x="334" y="184"/>
                    <data:bbox framespan="49:49" height="210"
                        width="117" x="333" y="188"/>
                    <data:bbox framespan="50:50" height="210"
                        width="117" x="333" y="187"/>
                    <data:bbox framespan="51:52" height="210"
                        width="117" x="348" y="157"/>
                    <data:bbox framespan="53:53" height="210"
                        width="117" x="348" y="148"/>
                    <data:bbox framespan="54:54" height="210"
                        width="117" x="351" y="132"/>
                    <data:bbox framespan="55:55" height="210"
                        width="117" x="353" y="129"/>
                    <data:bbox framespan="56:56" height="210"
                        width="117" x="358" y="125"/>
                    <data:bbox framespan="57:57" height="210"
                        width="117" x="358" y="123"/>
                    <data:bbox framespan="58:58" height="210"
                        width="117" x="358" y="118"/>
                    <data:bbox framespan="59:60" height="210"
                        width="117" x="356" y="118"/>
                    <data:bbox framespan="61:61" height="210"
                        width="117" x="356" y="120"/>
                    <data:bbox framespan="62:62" height="210"
                        width="117" x="358" y="121"/>
                    <data:bbox framespan="63:63" height="210"
                        width="117" x="360" y="121"/>
                    <data:bbox framespan="64:64" height="210"
                        width="117" x="365" y="134"/>
                    <data:bbox framespan="65:65" height="210"
                        width="117" x="366" y="144"/>
                    <data:bbox framespan="66:67" height="210"
                        width="117" x="366" y="143"/>
                    <data:bbox framespan="68:68" height="210"
                        width="117" x="369" y="170"/>
                    <data:bbox framespan="69:71" height="210"
                        width="117" x="374" y="170"/>
                    <data:bbox framespan="72:72" height="210"
                        width="117" x="378" y="171"/>
                    <data:bbox framespan="73:73" height="210"
                        width="117" x="385" y="171"/>
                    <data:bbox framespan="74:74" height="210"
                        width="117" x="390" y="167"/>
                    <data:bbox framespan="75:77" height="225"
                        width="113" x="400" y="141"/>
                    <data:bbox framespan="78:78" height="225"
                        width="113" x="399" y="134"/>
                    <data:bbox framespan="79:79" height="225"
                        width="113" x="399" y="127"/>
                    <data:bbox framespan="80:80" height="225"
                        width="113" x="399" y="122"/>
                    <data:bbox framespan="81:81" height="225"
                        width="113" x="404" y="118"/>
                    <data:bbox framespan="82:82" height="225"
                        width="113" x="405" y="121"/>
                    <data:bbox framespan="83:84" height="225"
                        width="113" x="406" y="125"/>
                    <data:bbox framespan="85:85" height="225"
                        width="113" x="408" y="133"/>
                    <data:bbox framespan="86:86" height="225"
                        width="113" x="409" y="137"/>
                    <data:bbox framespan="87:87" height="225"
                        width="113" x="409" y="144"/>
                    <data:bbox framespan="88:88" height="225"
                        width="113" x="410" y="152"/>
                    <data:bbox framespan="89:89" height="225"
                        width="113" x="412" y="157"/>
                    <data:bbox framespan="90:90" height="225"
                        width="113" x="412" y="160"/>
                    <data:bbox framespan="91:91" height="225"
                        width="113" x="412" y="163"/>
                    <data:bbox framespan="92:92" height="225"
                        width="113" x="411" y="170"/>
                    <data:bbox framespan="93:93" height="225"
                        width="113" x="411" y="184"/>
                    <data:bbox framespan="94:95" height="225"
                        width="113" x="411" y="186"/>
                    <data:bbox framespan="96:96" height="225"
                        width="113" x="411" y="183"/>
                    <data:bbox framespan="97:97" height="225"
                        width="113" x="411" y="170"/>
                    <data:bbox framespan="98:98" height="225"
                        width="113" x="413" y="160"/>
                    <data:bbox framespan="99:99" height="225"
                        width="113" x="414" y="149"/>
                    <data:bbox framespan="100:100" height="225"
                        width="113" x="414" y="138"/>
                    <data:bbox framespan="101:101" height="225"
                        width="113" x="414" y="130"/>
                    <data:bbox framespan="102:104" height="225"
                        width="113" x="415" y="117"/>
                    <data:bbox framespan="105:105" height="225"
                        width="113" x="415" y="110"/>
                    <data:bbox framespan="106:106" height="225"
                        width="113" x="414" y="103"/>
                    <data:bbox framespan="107:107" height="225"
                        width="113" x="412" y="96"/>
                    <data:bbox framespan="108:108" height="225"
                        width="113" x="411" y="93"/>
                    <data:bbox framespan="109:109" height="225"
                        width="113" x="410" y="88"/>
                    <data:bbox framespan="110:110" height="225"
                        width="113" x="410" y="89"/>
                    <data:bbox framespan="111:113" height="242"
                        width="121" x="401" y="100"/>
                    <data:bbox framespan="114:114" height="242"
                        width="121" x="402" y="100"/>
                    <data:bbox framespan="115:115" height="242"
                        width="121" x="403" y="107"/>
                    <data:bbox framespan="116:116" height="242"
                        width="121" x="401" y="113"/>
                    <data:bbox framespan="117:117" height="242"
                        width="121" x="392" y="133"/>
                    <data:bbox framespan="118:118" height="242"
                        width="121" x="388" y="143"/>
                    <data:bbox framespan="119:121" height="242"
                        width="121" x="387" y="148"/>
                    <data:bbox framespan="122:122" height="242"
                        width="121" x="385" y="151"/>
                    <data:bbox framespan="123:123" height="242"
                        width="121" x="384" y="157"/>
                    <data:bbox framespan="124:125" height="230"
                        width="146" x="348" y="172"/>
                    <data:bbox framespan="126:126" height="230"
                        width="146" x="349" y="172"/>
                    <data:bbox framespan="127:127" height="230"
                        width="146" x="352" y="161"/>
                    <data:bbox framespan="128:128" height="230"
                        width="146" x="359" y="149"/>
                    <data:bbox framespan="129:129" height="230"
                        width="146" x="364" y="143"/>
                    <data:bbox framespan="130:130" height="230"
                        width="146" x="367" y="139"/>
                    <data:bbox framespan="131:131" height="230"
                        width="146" x="365" y="132"/>
                    <data:bbox framespan="132:132" height="230"
                        width="146" x="360" y="129"/>
                    <data:bbox framespan="133:133" height="230"
                        width="146" x="359" y="127"/>
                    <data:bbox framespan="134:134" height="230"
                        width="146" x="354" y="121"/>
                    <data:bbox framespan="135:137" height="206"
                        width="168" x="347" y="111"/>
                    <data:bbox framespan="138:138" height="206"
                        width="168" x="343" y="106"/>
                    <data:bbox framespan="139:140" height="206"
                        width="168" x="342" y="105"/>
                    <data:bbox framespan="141:141" height="206"
                        width="168" x="337" y="103"/>
                    <data:bbox framespan="142:142" height="206"
                        width="168" x="335" y="101"/>
                    <data:bbox framespan="143:143" height="197"
                        width="192" x="324" y="105"/>
                    <data:bbox framespan="144:144" height="152"
                        width="204" x="312" y="157"/>
                    <data:bbox framespan="145:145" height="152"
                        width="204" x="310" y="157"/>
                    <data:bbox framespan="146:146" height="159"
                        width="160" x="303" y="173"/>
                    <data:bbox framespan="147:147" height="159"
                        width="160" x="297" y="175"/>
                    <data:bbox framespan="148:148" height="188"
                        width="142" x="288" y="185"/>
                    <data:bbox framespan="149:149" height="188"
                        width="142" x="287" y="182"/>
                    <data:bbox framespan="150:150" height="188"
                        width="142" x="291" y="189"/>
                    <data:bbox framespan="151:151" height="188"
                        width="142" x="284" y="204"/>
                    <data:bbox framespan="152:152" height="188"
                        width="142" x="282" y="222"/>
                    <data:bbox framespan="153:153" height="188"
                        width="142" x="280" y="226"/>
                    <data:bbox framespan="154:154" height="172"
                        width="121" x="297" y="256"/>
                    <data:bbox framespan="155:155" height="172"
                        width="121" x="292" y="262"/>
                    <data:bbox framespan="156:156" height="172"
                        width="121" x="283" y="265"/>
                    <data:bbox framespan="157:157" height="172"
                        width="121" x="276" y="260"/>
                    <data:bbox framespan="158:158" height="172"
                        width="121" x="274" y="257"/>
                    <data:bbox framespan="159:159" height="162"
                        width="134" x="272" y="237"/>
                    <data:bbox framespan="160:160" height="162"
                        width="134" x="272" y="236"/>
                    <data:bbox framespan="161:161" height="162"
                        width="152" x="250" y="222"/>
                    <data:bbox framespan="162:162" height="162"
                        width="152" x="258" y="225"/>
                    <data:bbox framespan="163:163" height="162"
                        width="152" x="255" y="213"/>
                    <data:bbox framespan="164:164" height="162"
                        width="152" x="248" y="207"/>
                    <data:bbox framespan="165:165" height="175"
                        width="179" x="230" y="196"/>
                    <data:bbox framespan="166:166" height="175"
                        width="179" x="231" y="194"/>
                    <data:bbox framespan="167:167" height="175"
                        width="192" x="241" y="189"/>
                    <data:bbox framespan="168:168" height="197"
                        width="192" x="241" y="186"/>
                    <data:bbox framespan="169:169" height="197"
                        width="192" x="241" y="177"/>
                    <data:bbox framespan="170:170" height="197"
                        width="192" x="243" y="173"/>
                    <data:bbox framespan="171:171" height="197"
                        width="192" x="246" y="172"/>
                    <data:bbox framespan="172:172" height="197"
                        width="192" x="246" y="171"/>
                    <data:bbox framespan="173:173" height="222"
                        width="163" x="246" y="171"/>
                    <data:bbox framespan="174:175" height="222"
                        width="163" x="236" y="158"/>
                    <data:bbox framespan="176:176" height="222"
                        width="163" x="236" y="162"/>
                    <data:bbox framespan="177:177" height="222"
                        width="163" x="236" y="163"/>
                    <data:bbox framespan="178:182" height="222"
                        width="163" x="237" y="165"/>
                    <data:bbox framespan="183:183" height="212"
                        width="147" x="277" y="171"/>
                    <data:bbox framespan="184:187" height="212"
                        width="147" x="266" y="168"/>
                    <data:bbox framespan="188:188" height="212"
                        width="147" x="270" y="169"/>
                    <data:bbox framespan="189:189" height="212"
                        width="147" x="275" y="171"/>
                    <data:bbox framespan="190:190" height="212"
                        width="147" x="281" y="172"/>
                    <data:bbox framespan="191:192" height="212"
                        width="147" x="285" y="170"/>
                    <data:bbox framespan="193:193" height="212"
                        width="147" x="285" y="162"/>
                    <data:bbox framespan="194:194" height="212"
                        width="147" x="287" y="159"/>
                    <data:bbox framespan="195:195" height="212"
                        width="147" x="288" y="153"/>
                    <data:bbox framespan="196:196" height="212"
                        width="147" x="291" y="149"/>
                    <data:bbox framespan="197:197" height="214"
                        width="126" x="292" y="139"/>
                    <data:bbox framespan="198:198" height="214"
                        width="126" x="292" y="134"/>
                    <data:bbox framespan="199:199" height="214"
                        width="126" x="295" y="134"/>
                    <data:bbox framespan="200:200" height="214"
                        width="126" x="306" y="121"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="242" width="128"
                        x="408" y="186"/>
                    <data:bbox framespan="2:2" height="242" width="128"
                        x="408" y="184"/>
                    <data:bbox framespan="3:3" height="242" width="128"
                        x="408" y="181"/>
                    <data:bbox framespan="4:4" height="242" width="128"
                        x="409" y="169"/>
                    <data:bbox framespan="5:5" height="242" width="128"
                        x="409" y="159"/>
                    <data:bbox framespan="6:6" height="242" width="128"
                        x="408" y="149"/>
                    <data:bbox framespan="7:7" height="242" width="128"
                        x="407" y="144"/>
                    <data:bbox framespan="8:8" height="242" width="128"
                        x="397" y="132"/>
                    <data:bbox framespan="9:9" height="242" width="128"
                        x="395" y="129"/>
                    <data:bbox framespan="10:10" height="242"
                        width="128" x="389" y="124"/>
                    <data:bbox framespan="11:11" height="242"
                        width="128" x="383" y="127"/>
                    <data:bbox framespan="12:12" height="242"
                        width="128" x="379" y="131"/>
                    <data:bbox framespan="13:13" height="242"
                        width="128" x="378" y="134"/>
                    <data:bbox framespan="14:14" height="242"
                        width="128" x="371" y="137"/>
                    <data:bbox framespan="15:15" height="242"
                        width="128" x="367" y="141"/>
                    <data:bbox framespan="16:16" height="242"
                        width="128" x="362" y="144"/>
                    <data:bbox framespan="17:17" height="242"
                        width="128" x="360" y="152"/>
                    <data:bbox framespan="18:18" height="242"
                        width="128" x="356" y="162"/>
                    <data:bbox framespan="19:19" height="242"
                        width="128" x="355" y="168"/>
                    <data:bbox framespan="20:20" height="242"
                        width="128" x="355" y="188"/>
                    <data:bbox framespan="21:21" height="242"
                        width="128" x="355" y="195"/>
                    <data:bbox framespan="22:22" height="242"
                        width="128" x="354" y="201"/>
                    <data:bbox framespan="23:24" height="242"
                        width="128" x="354" y="199"/>
                    <data:bbox framespan="25:25" height="240"
                        width="121" x="361" y="192"/>
                    <data:bbox framespan="26:26" height="240"
                        width="121" x="360" y="191"/>
                    <data:bbox framespan="27:27" height="240"
                        width="121" x="360" y="190"/>
                    <data:bbox framespan="28:28" height="240"
                        width="121" x="358" y="178"/>
                    <data:bbox framespan="29:29" height="240"
                        width="121" x="356" y="167"/>
                    <data:bbox framespan="30:30" height="240"
                        width="121" x="355" y="159"/>
                    <data:bbox framespan="31:31" height="240"
                        width="121" x="354" y="144"/>
                    <data:bbox framespan="32:32" height="240"
                        width="121" x="350" y="137"/>
                    <data:bbox framespan="33:33" height="240"
                        width="121" x="345" y="130"/>
                    <data:bbox framespan="34:34" height="240"
                        width="121" x="341" y="124"/>
                    <data:bbox framespan="35:35" height="240"
                        width="121" x="339" y="123"/>
                    <data:bbox framespan="36:36" height="222"
                        width="141" x="313" y="138"/>
                    <data:bbox framespan="37:37" height="222"
                        width="141" x="315" y="141"/>
                    <data:bbox framespan="38:38" height="222"
                        width="141" x="315" y="142"/>
                    <data:bbox framespan="39:39" height="222"
                        width="141" x="312" y="150"/>
                    <data:bbox framespan="40:40" height="222"
                        width="141" x="309" y="155"/>
                    <data:bbox framespan="41:41" height="222"
                        width="141" x="309" y="161"/>
                    <data:bbox framespan="42:42" height="222"
                        width="141" x="309" y="178"/>
                    <data:bbox framespan="43:43" height="222"
                        width="141" x="308" y="183"/>
                    <data:bbox framespan="44:44" height="222"
                        width="141" x="307" y="194"/>
                    <data:bbox framespan="45:45" height="222"
                        width="141" x="307" y="202"/>
                    <data:bbox framespan="46:46" height="222"
                        width="141" x="306" y="203"/>
                    <data:bbox framespan="47:47" height="222"
                        width="141" x="307" y="204"/>
                    <data:bbox framespan="48:48" height="222"
                        width="141" x="311" y="203"/>
                    <data:bbox framespan="49:49" height="222"
                        width="141" x="310" y="200"/>
                    <data:bbox framespan="50:50" height="222"
                        width="141" x="309" y="199"/>
                    <data:bbox framespan="51:51" height="222"
                        width="141" x="309" y="193"/>
                    <data:bbox framespan="52:52" height="222"
                        width="141" x="309" y="190"/>
                    <data:bbox framespan="53:53" height="222"
                        width="141" x="316" y="176"/>
                    <data:bbox framespan="54:54" height="222"
                        width="141" x="319" y="168"/>
                    <data:bbox framespan="55:55" height="243"
                        width="130" x="331" y="142"/>
                    <data:bbox framespan="56:56" height="243"
                        width="130" x="330" y="151"/>
                    <data:bbox framespan="57:57" height="243"
                        width="130" x="330" y="153"/>
                    <data:bbox framespan="58:58" height="243"
                        width="130" x="331" y="153"/>
                    <data:bbox framespan="59:60" height="243"
                        width="130" x="335" y="153"/>
                    <data:bbox framespan="61:61" height="243"
                        width="130" x="335" y="155"/>
                    <data:bbox framespan="62:62" height="243"
                        width="130" x="336" y="158"/>
                    <data:bbox framespan="63:63" height="243"
                        width="130" x="337" y="164"/>
                    <data:bbox framespan="64:67" height="228"
                        width="117" x="345" y="199"/>
                    <data:bbox framespan="68:69" height="228"
                        width="117" x="351" y="201"/>
                    <data:bbox framespan="70:70" height="228"
                        width="117" x="352" y="197"/>
                    <data:bbox framespan="71:71" height="228"
                        width="117" x="353" y="192"/>
                    <data:bbox framespan="72:72" height="228"
                        width="117" x="354" y="189"/>
                    <data:bbox framespan="73:73" height="228"
                        width="117" x="356" y="183"/>
                    <data:bbox framespan="74:74" height="228"
                        width="117" x="357" y="175"/>
                    <data:bbox framespan="75:75" height="228"
                        width="117" x="357" y="169"/>
                    <data:bbox framespan="76:76" height="228"
                        width="117" x="356" y="165"/>
                    <data:bbox framespan="77:77" height="228"
                        width="117" x="355" y="163"/>
                    <data:bbox framespan="78:78" height="228"
                        width="117" x="360" y="160"/>
                    <data:bbox framespan="79:79" height="228"
                        width="117" x="364" y="160"/>
                    <data:bbox framespan="80:80" height="228"
                        width="117" x="367" y="168"/>
                    <data:bbox framespan="81:81" height="228"
                        width="117" x="368" y="180"/>
                    <data:bbox framespan="82:83" height="228"
                        width="117" x="369" y="184"/>
                    <data:bbox framespan="84:84" height="228"
                        width="117" x="369" y="191"/>
                    <data:bbox framespan="85:85" height="228"
                        width="117" x="369" y="193"/>
                    <data:bbox framespan="86:86" height="228"
                        width="117" x="371" y="198"/>
                    <data:bbox framespan="87:88" height="228"
                        width="117" x="372" y="204"/>
                    <data:bbox framespan="89:89" height="228"
                        width="117" x="369" y="196"/>
                    <data:bbox framespan="90:92" height="228"
                        width="117" x="368" y="194"/>
                    <data:bbox framespan="93:93" height="228"
                        width="117" x="368" y="193"/>
                    <data:bbox framespan="94:94" height="228"
                        width="117" x="364" y="189"/>
                    <data:bbox framespan="95:95" height="228"
                        width="117" x="361" y="185"/>
                    <data:bbox framespan="96:96" height="228"
                        width="117" x="359" y="183"/>
                    <data:bbox framespan="97:97" height="228"
                        width="117" x="357" y="183"/>
                    <data:bbox framespan="98:98" height="228"
                        width="117" x="355" y="183"/>
                    <data:bbox framespan="99:99" height="228"
                        width="117" x="351" y="190"/>
                    <data:bbox framespan="100:100" height="228"
                        width="117" x="350" y="190"/>
                    <data:bbox framespan="101:101" height="228"
                        width="117" x="347" y="194"/>
                    <data:bbox framespan="102:102" height="228"
                        width="117" x="346" y="195"/>
                    <data:bbox framespan="103:103" height="228"
                        width="117" x="346" y="196"/>
                    <data:bbox framespan="104:105" height="228"
                        width="117" x="344" y="196"/>
                    <data:bbox framespan="106:106" height="228"
                        width="117" x="344" y="195"/>
                    <data:bbox framespan="107:107" height="228"
                        width="117" x="345" y="192"/>
                    <data:bbox framespan="108:108" height="228"
                        width="117" x="349" y="188"/>
                    <data:bbox framespan="109:109" height="228"
                        width="117" x="355" y="182"/>
                    <data:bbox framespan="110:110" height="246"
                        width="126" x="352" y="168"/>
                    <data:bbox framespan="111:112" height="246"
                        width="126" x="352" y="167"/>
                    <data:bbox framespan="113:113" height="246"
                        width="126" x="352" y="164"/>
                    <data:bbox framespan="114:114" height="246"
                        width="126" x="352" y="163"/>
                    <data:bbox framespan="115:116" height="246"
                        width="126" x="359" y="165"/>
                    <data:bbox framespan="117:117" height="246"
                        width="126" x="368" y="168"/>
                    <data:bbox framespan="118:118" height="246"
                        width="126" x="369" y="168"/>
                    <data:bbox framespan="119:120" height="246"
                        width="126" x="371" y="172"/>
                    <data:bbox framespan="121:121" height="246"
                        width="126" x="377" y="177"/>
                    <data:bbox framespan="122:122" height="246"
                        width="126" x="377" y="176"/>
                    <data:bbox framespan="123:123" height="246"
                        width="126" x="384" y="177"/>
                    <data:bbox framespan="124:126" height="246"
                        width="126" x="384" y="176"/>
                    <data:bbox framespan="127:127" height="246"
                        width="126" x="384" y="175"/>
                    <data:bbox framespan="128:128" height="246"
                        width="126" x="386" y="169"/>
                    <data:bbox framespan="129:130" height="246"
                        width="126" x="386" y="164"/>
                    <data:bbox framespan="131:133" height="246"
                        width="126" x="389" y="164"/>
                    <data:bbox framespan="134:134" height="246"
                        width="126" x="392" y="164"/>
                    <data:bbox framespan="135:135" height="226"
                        width="122" x="401" y="187"/>
                    <data:bbox framespan="136:136" height="226"
                        width="122" x="401" y="189"/>
                    <data:bbox framespan="137:137" height="226"
                        width="122" x="401" y="188"/>
                    <data:bbox framespan="138:138" height="226"
                        width="122" x="402" y="187"/>
                    <data:bbox framespan="139:139" height="226"
                        width="122" x="404" y="193"/>
                    <data:bbox framespan="140:140" height="226"
                        width="122" x="406" y="197"/>
                    <data:bbox framespan="141:141" height="226"
                        width="122" x="409" y="199"/>
                    <data:bbox framespan="142:142" height="226"
                        width="122" x="410" y="194"/>
                    <data:bbox framespan="143:144" height="226"
                        width="122" x="413" y="189"/>
                    <data:bbox framespan="145:145" height="226"
                        width="122" x="414" y="187"/>
                    <data:bbox framespan="146:146" height="226"
                        width="122" x="419" y="174"/>
                    <data:bbox framespan="147:147" height="226"
                        width="122" x="419" y="170"/>
                    <data:bbox framespan="148:148" height="226"
                        width="122" x="420" y="166"/>
                    <data:bbox framespan="149:149" height="226"
                        width="122" x="420" y="165"/>
                    <data:bbox framespan="150:150" height="226"
                        width="122" x="420" y="159"/>
                    <data:bbox framespan="151:151" height="226"
                        width="122" x="422" y="156"/>
                    <data:bbox framespan="152:152" height="226"
                        width="122" x="425" y="152"/>
                    <data:bbox framespan="153:153" height="244"
                        width="133" x="424" y="152"/>
                    <data:bbox framespan="154:154" height="244"
                        width="133" x="421" y="148"/>
                    <data:bbox framespan="155:155" height="244"
                        width="133" x="427" y="148"/>
                    <data:bbox framespan="156:156" height="244"
                        width="133" x="435" y="152"/>
                    <data:bbox framespan="157:157" height="244"
                        width="133" x="432" y="165"/>
                    <data:bbox framespan="158:158" height="244"
                        width="133" x="432" y="175"/>
                    <data:bbox framespan="159:159" height="244"
                        width="133" x="442" y="179"/>
                    <data:bbox framespan="160:160" height="244"
                        width="133" x="443" y="180"/>
                    <data:bbox framespan="161:162" height="244"
                        width="133" x="446" y="183"/>
                    <data:bbox framespan="163:163" height="244"
                        width="133" x="447" y="185"/>
                    <data:bbox framespan="164:164" height="244"
                        width="133" x="448" y="190"/>
                    <data:bbox framespan="165:165" height="244"
                        width="133" x="446" y="183"/>
                    <data:bbox framespan="166:166" height="244"
                        width="133" x="442" y="177"/>
                    <data:bbox framespan="167:167" height="244"
                        width="133" x="440" y="175"/>
                    <data:bbox framespan="168:168" height="244"
                        width="133" x="437" y="168"/>
                    <data:bbox framespan="169:169" height="244"
                        width="133" x="437" y="165"/>
                    <data:bbox framespan="170:170" height="244"
                        width="133" x="435" y="161"/>
                    <data:bbox framespan="171:171" height="244"
                        width="133" x="435" y="158"/>
                    <data:bbox framespan="172:172" height="244"
                        width="133" x="433" y="151"/>
                    <data:bbox framespan="173:173" height="244"
                        width="133" x="432" y="149"/>
                    <data:bbox framespan="174:174" height="244"
                        width="133" x="429" y="149"/>
                    <data:bbox framespan="175:175" height="244"
                        width="133" x="424" y="148"/>
                    <data:bbox framespan="176:176" height="244"
                        width="133" x="414" y="150"/>
                    <data:bbox framespan="177:177" height="244"
                        width="133" x="410" y="154"/>
                    <data:bbox framespan="178:179" height="244"
                        width="133" x="407" y="160"/>
                    <data:bbox framespan="180:180" height="244"
                        width="133" x="406" y="165"/>
                    <data:bbox framespan="181:181" height="244"
                        width="133" x="403" y="168"/>
                    <data:bbox framespan="182:183" height="244"
                        width="133" x="399" y="176"/>
                    <data:bbox framespan="184:184" height="244"
                        width="133" x="398" y="179"/>
                    <data:bbox framespan="185:185" height="244"
                        width="133" x="397" y="182"/>
                    <data:bbox framespan="186:186" height="244"
                        width="133" x="397" y="184"/>
                    <data:bbox framespan="187:187" height="244"
                        width="133" x="397" y="180"/>
                    <data:bbox framespan="188:188" height="244"
                        width="133" x="397" y="173"/>
                    <data:bbox framespan="189:189" height="244"
                        width="133" x="397" y="169"/>
                    <data:bbox framespan="190:190" height="244"
                        width="133" x="397" y="167"/>
                    <data:bbox framespan="191:191" height="244"
                        width="133" x="398" y="159"/>
                    <data:bbox framespan="192:192" height="244"
                        width="133" x="399" y="150"/>
                    <data:bbox framespan="193:193" height="244"
                        width="133" x="399" y="146"/>
                    <data:bbox framespan="194:194" height="244"
                        width="133" x="401" y="139"/>
                    <data:bbox framespan="195:195" height="244"
                        width="133" x="401" y="136"/>
                    <data:bbox framespan="196:197" height="244"
                        width="133" x="401" y="130"/>
                    <data:bbox framespan="198:198" height="244"
                        width="133" x="395" y="137"/>
                    <data:bbox framespan="199:199" height="244"
                        width="133" x="392" y="142"/>
                    <data:bbox framespan="200:200" height="244"
                        width="133" x="401" y="150"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="236" width="116"
                        x="132" y="130"/>
                    <data:bbox framespan="3:3" height="236" width="116"
                        x="132" y="127"/>
                    <data:bbox framespan="4:5" height="236" width="116"
                        x="132" y="123"/>
                    <data:bbox framespan="6:7" height="236" width="116"
                        x="133" y="123"/>
                    <data:bbox framespan="8:14" height="236" width="116"
                        x="134" y="122"/>
                    <data:bbox framespan="15:18" height="236"
                        width="116" x="134" y="131"/>
                    <data:bbox framespan="19:20" height="236"
                        width="116" x="134" y="130"/>
                    <data:bbox framespan="21:21" height="236"
                        width="116" x="135" y="130"/>
                    <data:bbox framespan="22:22" height="236"
                        width="116" x="136" y="126"/>
                    <data:bbox framespan="23:24" height="236"
                        width="116" x="136" y="124"/>
                    <data:bbox framespan="25:25" height="236"
                        width="116" x="137" y="124"/>
                    <data:bbox framespan="26:28" height="236"
                        width="116" x="138" y="124"/>
                    <data:bbox framespan="29:29" height="236"
                        width="116" x="138" y="130"/>
                    <data:bbox framespan="30:30" height="236"
                        width="116" x="137" y="135"/>
                    <data:bbox framespan="31:34" height="236"
                        width="116" x="135" y="138"/>
                    <data:bbox framespan="35:58" height="236"
                        width="116" x="144" y="123"/>
                    <data:bbox framespan="59:59" height="236"
                        width="116" x="144" y="126"/>
                    <data:bbox framespan="60:60" height="236"
                        width="116" x="144" y="122"/>
                    <data:bbox framespan="61:61" height="236"
                        width="116" x="145" y="115"/>
                    <data:bbox framespan="62:62" height="236"
                        width="116" x="148" y="109"/>
                    <data:bbox framespan="63:63" height="236"
                        width="116" x="148" y="108"/>
                    <data:bbox framespan="64:64" height="236"
                        width="116" x="148" y="105"/>
                    <data:bbox framespan="65:65" height="236"
                        width="116" x="150" y="102"/>
                    <data:bbox framespan="66:66" height="236"
                        width="116" x="150" y="101"/>
                    <data:bbox framespan="67:67" height="236"
                        width="116" x="151" y="104"/>
                    <data:bbox framespan="68:68" height="236"
                        width="116" x="151" y="109"/>
                    <data:bbox framespan="69:69" height="236"
                        width="116" x="151" y="111"/>
                    <data:bbox framespan="70:70" height="236"
                        width="116" x="148" y="119"/>
                    <data:bbox framespan="71:71" height="236"
                        width="116" x="146" y="124"/>
                    <data:bbox framespan="72:72" height="236"
                        width="116" x="146" y="126"/>
                    <data:bbox framespan="73:73" height="236"
                        width="116" x="143" y="135"/>
                    <data:bbox framespan="74:74" height="236"
                        width="116" x="142" y="139"/>
                    <data:bbox framespan="75:78" height="236"
                        width="116" x="141" y="144"/>
                    <data:bbox framespan="79:79" height="236"
                        width="116" x="141" y="136"/>
                    <data:bbox framespan="80:80" height="236"
                        width="116" x="142" y="129"/>
                    <data:bbox framespan="81:81" height="236"
                        width="116" x="143" y="123"/>
                    <data:bbox framespan="82:82" height="236"
                        width="116" x="145" y="119"/>
                    <data:bbox framespan="83:83" height="236"
                        width="116" x="145" y="118"/>
                    <data:bbox framespan="84:84" height="236"
                        width="116" x="146" y="108"/>
                    <data:bbox framespan="85:86" height="236"
                        width="116" x="147" y="97"/>
                    <data:bbox framespan="87:87" height="236"
                        width="116" x="147" y="94"/>
                    <data:bbox framespan="88:89" height="236"
                        width="116" x="147" y="90"/>
                    <data:bbox framespan="90:91" height="236"
                        width="116" x="147" y="89"/>
                    <data:bbox framespan="92:92" height="236"
                        width="116" x="147" y="94"/>
                    <data:bbox framespan="93:93" height="236"
                        width="116" x="147" y="103"/>
                    <data:bbox framespan="94:94" height="236"
                        width="116" x="148" y="111"/>
                    <data:bbox framespan="95:95" height="236"
                        width="116" x="148" y="118"/>
                    <data:bbox framespan="96:96" height="236"
                        width="116" x="149" y="129"/>
                    <data:bbox framespan="97:97" height="236"
                        width="116" x="149" y="136"/>
                    <data:bbox framespan="98:98" height="236"
                        width="116" x="148" y="142"/>
                    <data:bbox framespan="99:101" height="235"
                        width="102" x="147" y="142"/>
                    <data:bbox framespan="102:102" height="235"
                        width="102" x="147" y="140"/>
                    <data:bbox framespan="103:103" height="235"
                        width="102" x="147" y="130"/>
                    <data:bbox framespan="104:104" height="235"
                        width="102" x="147" y="126"/>
                    <data:bbox framespan="105:105" height="235"
                        width="102" x="147" y="120"/>
                    <data:bbox framespan="106:106" height="235"
                        width="102" x="147" y="112"/>
                    <data:bbox framespan="107:108" height="235"
                        width="102" x="147" y="105"/>
                    <data:bbox framespan="109:109" height="235"
                        width="102" x="149" y="97"/>
                    <data:bbox framespan="110:114" height="235"
                        width="102" x="150" y="92"/>
                    <data:bbox framespan="115:115" height="235"
                        width="102" x="151" y="96"/>
                    <data:bbox framespan="116:116" height="235"
                        width="102" x="151" y="100"/>
                    <data:bbox framespan="117:118" height="233"
                        width="110" x="150" y="116"/>
                    <data:bbox framespan="119:119" height="233"
                        width="110" x="144" y="112"/>
                    <data:bbox framespan="120:120" height="233"
                        width="110" x="144" y="122"/>
                    <data:bbox framespan="121:121" height="233"
                        width="110" x="144" y="130"/>
                    <data:bbox framespan="122:122" height="233"
                        width="110" x="142" y="137"/>
                    <data:bbox framespan="123:123" height="233"
                        width="110" x="142" y="138"/>
                    <data:bbox framespan="124:124" height="233"
                        width="110" x="142" y="145"/>
                    <data:bbox framespan="125:125" height="233"
                        width="110" x="142" y="147"/>
                    <data:bbox framespan="126:126" height="233"
                        width="110" x="142" y="144"/>
                    <data:bbox framespan="127:127" height="233"
                        width="110" x="142" y="136"/>
                    <data:bbox framespan="128:128" height="233"
                        width="110" x="142" y="132"/>
                    <data:bbox framespan="129:129" height="233"
                        width="110" x="142" y="126"/>
                    <data:bbox framespan="130:130" height="233"
                        width="110" x="142" y="119"/>
                    <data:bbox framespan="131:131" height="233"
                        width="110" x="142" y="108"/>
                    <data:bbox framespan="132:133" height="233"
                        width="110" x="142" y="107"/>
                    <data:bbox framespan="134:136" height="233"
                        width="110" x="142" y="105"/>
                    <data:bbox framespan="137:137" height="233"
                        width="110" x="140" y="108"/>
                    <data:bbox framespan="138:138" height="233"
                        width="110" x="137" y="115"/>
                    <data:bbox framespan="139:139" height="233"
                        width="110" x="136" y="116"/>
                    <data:bbox framespan="140:140" height="233"
                        width="110" x="136" y="119"/>
                    <data:bbox framespan="141:141" height="233"
                        width="110" x="136" y="124"/>
                    <data:bbox framespan="142:142" height="233"
                        width="110" x="136" y="131"/>
                    <data:bbox framespan="143:143" height="233"
                        width="110" x="136" y="133"/>
                    <data:bbox framespan="144:144" height="233"
                        width="110" x="136" y="136"/>
                    <data:bbox framespan="145:145" height="233"
                        width="110" x="137" y="141"/>
                    <data:bbox framespan="146:147" height="233"
                        width="110" x="137" y="142"/>
                    <data:bbox framespan="148:148" height="233"
                        width="110" x="137" y="132"/>
                    <data:bbox framespan="149:149" height="233"
                        width="110" x="138" y="128"/>
                    <data:bbox framespan="150:150" height="233"
                        width="110" x="140" y="127"/>
                    <data:bbox framespan="151:151" height="233"
                        width="110" x="142" y="123"/>
                    <data:bbox framespan="152:152" height="233"
                        width="110" x="143" y="121"/>
                    <data:bbox framespan="153:153" height="233"
                        width="110" x="145" y="118"/>
                    <data:bbox framespan="154:154" height="233"
                        width="110" x="146" y="114"/>
                    <data:bbox framespan="155:155" height="233"
                        width="110" x="148" y="114"/>
                    <data:bbox framespan="156:156" height="233"
                        width="110" x="150" y="115"/>
                    <data:bbox framespan="157:157" height="233"
                        width="110" x="153" y="116"/>
                    <data:bbox framespan="158:158" height="233"
                        width="110" x="156" y="122"/>
                    <data:bbox framespan="159:159" height="233"
                        width="110" x="156" y="123"/>
                    <data:bbox framespan="160:160" height="233"
                        width="110" x="156" y="127"/>
                    <data:bbox framespan="161:161" height="233"
                        width="110" x="158" y="131"/>
                    <data:bbox framespan="162:162" height="233"
                        width="110" x="163" y="137"/>
                    <data:bbox framespan="163:163" height="233"
                        width="110" x="163" y="138"/>
                    <data:bbox framespan="164:166" height="233"
                        width="110" x="166" y="140"/>
                    <data:bbox framespan="167:167" height="233"
                        width="110" x="162" y="140"/>
                    <data:bbox framespan="168:168" height="233"
                        width="110" x="157" y="137"/>
                    <data:bbox framespan="169:169" height="233"
                        width="110" x="156" y="134"/>
                    <data:bbox framespan="170:170" height="233"
                        width="110" x="156" y="129"/>
                    <data:bbox framespan="171:171" height="233"
                        width="110" x="156" y="123"/>
                    <data:bbox framespan="172:172" height="233"
                        width="110" x="156" y="119"/>
                    <data:bbox framespan="173:173" height="233"
                        width="110" x="158" y="116"/>
                    <data:bbox framespan="174:174" height="233"
                        width="110" x="161" y="115"/>
                    <data:bbox framespan="175:175" height="233"
                        width="110" x="162" y="115"/>
                    <data:bbox framespan="176:176" height="233"
                        width="110" x="163" y="113"/>
                    <data:bbox framespan="177:177" height="233"
                        width="110" x="166" y="111"/>
                    <data:bbox framespan="178:179" height="233"
                        width="110" x="171" y="119"/>
                    <data:bbox framespan="180:180" height="233"
                        width="110" x="170" y="122"/>
                    <data:bbox framespan="181:181" height="233"
                        width="110" x="170" y="129"/>
                    <data:bbox framespan="182:182" height="233"
                        width="110" x="170" y="136"/>
                    <data:bbox framespan="183:183" height="233"
                        width="110" x="169" y="144"/>
                    <data:bbox framespan="184:184" height="233"
                        width="110" x="169" y="145"/>
                    <data:bbox framespan="185:185" height="233"
                        width="110" x="169" y="149"/>
                    <data:bbox framespan="186:186" height="233"
                        width="110" x="169" y="150"/>
                    <data:bbox framespan="187:187" height="233"
                        width="110" x="169" y="152"/>
                    <data:bbox framespan="188:188" height="233"
                        width="110" x="170" y="142"/>
                    <data:bbox framespan="189:189" height="233"
                        width="110" x="172" y="139"/>
                    <data:bbox framespan="190:190" height="233"
                        width="110" x="173" y="137"/>
                    <data:bbox framespan="191:191" height="233"
                        width="110" x="173" y="134"/>
                    <data:bbox framespan="192:192" height="233"
                        width="110" x="175" y="131"/>
                    <data:bbox framespan="193:193" height="233"
                        width="110" x="177" y="128"/>
                    <data:bbox framespan="194:195" height="217"
                        width="110" x="178" y="124"/>
                    <data:bbox framespan="196:196" height="217"
                        width="110" x="178" y="128"/>
                    <data:bbox framespan="197:197" height="217"
                        width="110" x="180" y="131"/>
                    <data:bbox framespan="198:198" height="217"
                        width="110" x="185" y="134"/>
                    <data:bbox framespan="199:199" height="217"
                        width="110" x="188" y="138"/>
                    <data:bbox framespan="200:200" height="217"
                        width="110" x="188" y="149"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:55" value="false"/>
                    <data:bvalue framespan="56:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="247" width="118"
                        x="43" y="133"/>
                    <data:bbox framespan="4:4" height="247" width="118"
                        x="44" y="133"/>
                    <data:bbox framespan="5:5" height="247" width="118"
                        x="45" y="135"/>
                    <data:bbox framespan="6:6" height="247" width="118"
                        x="45" y="136"/>
                    <data:bbox framespan="7:7" height="247" width="118"
                        x="46" y="140"/>
                    <data:bbox framespan="8:8" height="247" width="118"
                        x="46" y="142"/>
                    <data:bbox framespan="9:9" height="247" width="118"
                        x="46" y="143"/>
                    <data:bbox framespan="10:10" height="247"
                        width="118" x="46" y="146"/>
                    <data:bbox framespan="11:11" height="247"
                        width="118" x="46" y="148"/>
                    <data:bbox framespan="12:12" height="247"
                        width="118" x="47" y="145"/>
                    <data:bbox framespan="13:13" height="247"
                        width="118" x="49" y="138"/>
                    <data:bbox framespan="14:14" height="247"
                        width="118" x="50" y="135"/>
                    <data:bbox framespan="15:15" height="247"
                        width="118" x="51" y="131"/>
                    <data:bbox framespan="16:21" height="247"
                        width="118" x="52" y="129"/>
                    <data:bbox framespan="22:22" height="247"
                        width="118" x="53" y="135"/>
                    <data:bbox framespan="23:23" height="247"
                        width="118" x="53" y="136"/>
                    <data:bbox framespan="24:24" height="224"
                        width="115" x="57" y="165"/>
                    <data:bbox framespan="25:25" height="224"
                        width="115" x="59" y="167"/>
                    <data:bbox framespan="26:27" height="224"
                        width="115" x="56" y="162"/>
                    <data:bbox framespan="28:29" height="224"
                        width="115" x="54" y="169"/>
                    <data:bbox framespan="30:30" height="224"
                        width="115" x="54" y="164"/>
                    <data:bbox framespan="31:31" height="224"
                        width="115" x="54" y="161"/>
                    <data:bbox framespan="32:32" height="224"
                        width="115" x="55" y="157"/>
                    <data:bbox framespan="33:33" height="224"
                        width="115" x="58" y="148"/>
                    <data:bbox framespan="34:34" height="224"
                        width="115" x="59" y="138"/>
                    <data:bbox framespan="35:35" height="224"
                        width="115" x="61" y="134"/>
                    <data:bbox framespan="36:36" height="239"
                        width="115" x="65" y="111"/>
                    <data:bbox framespan="37:38" height="239"
                        width="115" x="65" y="110"/>
                    <data:bbox framespan="39:39" height="239"
                        width="115" x="67" y="105"/>
                    <data:bbox framespan="40:40" height="239"
                        width="115" x="72" y="104"/>
                    <data:bbox framespan="41:41" height="239"
                        width="115" x="79" y="110"/>
                    <data:bbox framespan="42:42" height="239"
                        width="115" x="83" y="115"/>
                    <data:bbox framespan="43:43" height="239"
                        width="115" x="86" y="121"/>
                    <data:bbox framespan="44:44" height="239"
                        width="115" x="88" y="127"/>
                    <data:bbox framespan="45:45" height="239"
                        width="115" x="91" y="133"/>
                    <data:bbox framespan="46:47" height="239"
                        width="115" x="94" y="143"/>
                    <data:bbox framespan="48:48" height="239"
                        width="115" x="94" y="148"/>
                    <data:bbox framespan="49:49" height="239"
                        width="115" x="95" y="155"/>
                    <data:bbox framespan="50:50" height="239"
                        width="115" x="97" y="160"/>
                    <data:bbox framespan="51:52" height="239"
                        width="115" x="97" y="161"/>
                    <data:bbox framespan="53:53" height="239"
                        width="115" x="97" y="156"/>
                    <data:bbox framespan="54:54" height="239"
                        width="115" x="96" y="149"/>
                    <data:bbox framespan="55:55" height="239"
                        width="115" x="96" y="145"/>
                    <data:bbox framespan="56:56" height="239"
                        width="115" x="95" y="140"/>
                    <data:bbox framespan="57:57" height="239"
                        width="115" x="95" y="138"/>
                    <data:bbox framespan="58:58" height="239"
                        width="115" x="94" y="133"/>
                    <data:bbox framespan="59:59" height="239"
                        width="115" x="92" y="128"/>
                    <data:bbox framespan="60:60" height="239"
                        width="115" x="88" y="121"/>
                    <data:bbox framespan="61:61" height="239"
                        width="115" x="85" y="119"/>
                    <data:bbox framespan="62:62" height="239"
                        width="115" x="83" y="119"/>
                    <data:bbox framespan="63:63" height="239"
                        width="115" x="80" y="125"/>
                    <data:bbox framespan="64:64" height="239"
                        width="115" x="79" y="128"/>
                    <data:bbox framespan="65:65" height="239"
                        width="115" x="77" y="134"/>
                    <data:bbox framespan="66:66" height="239"
                        width="115" x="76" y="141"/>
                    <data:bbox framespan="67:67" height="239"
                        width="115" x="74" y="146"/>
                    <data:bbox framespan="68:68" height="239"
                        width="115" x="72" y="150"/>
                    <data:bbox framespan="69:69" height="239"
                        width="115" x="70" y="154"/>
                    <data:bbox framespan="70:70" height="239"
                        width="115" x="68" y="158"/>
                    <data:bbox framespan="71:71" height="239"
                        width="115" x="67" y="162"/>
                    <data:bbox framespan="72:72" height="239"
                        width="115" x="66" y="163"/>
                    <data:bbox framespan="73:73" height="239"
                        width="115" x="66" y="166"/>
                    <data:bbox framespan="74:74" height="239"
                        width="115" x="68" y="155"/>
                    <data:bbox framespan="75:75" height="239"
                        width="115" x="70" y="150"/>
                    <data:bbox framespan="76:76" height="239"
                        width="115" x="72" y="144"/>
                    <data:bbox framespan="77:77" height="239"
                        width="115" x="72" y="135"/>
                    <data:bbox framespan="78:78" height="239"
                        width="115" x="72" y="125"/>
                    <data:bbox framespan="79:79" height="239"
                        width="115" x="72" y="121"/>
                    <data:bbox framespan="80:80" height="239"
                        width="115" x="73" y="117"/>
                    <data:bbox framespan="81:81" height="239"
                        width="115" x="69" y="122"/>
                    <data:bbox framespan="82:84" height="239"
                        width="115" x="69" y="124"/>
                    <data:bbox framespan="85:85" height="239"
                        width="115" x="69" y="128"/>
                    <data:bbox framespan="86:86" height="239"
                        width="115" x="69" y="131"/>
                    <data:bbox framespan="87:87" height="239"
                        width="115" x="69" y="138"/>
                    <data:bbox framespan="88:88" height="239"
                        width="115" x="68" y="143"/>
                    <data:bbox framespan="89:89" height="239"
                        width="115" x="66" y="148"/>
                    <data:bbox framespan="90:90" height="239"
                        width="115" x="65" y="154"/>
                    <data:bbox framespan="91:93" height="239"
                        width="115" x="65" y="159"/>
                    <data:bbox framespan="94:94" height="239"
                        width="115" x="65" y="154"/>
                    <data:bbox framespan="95:95" height="239"
                        width="115" x="65" y="149"/>
                    <data:bbox framespan="96:96" height="239"
                        width="115" x="65" y="142"/>
                    <data:bbox framespan="97:97" height="239"
                        width="115" x="65" y="136"/>
                    <data:bbox framespan="98:98" height="239"
                        width="115" x="65" y="134"/>
                    <data:bbox framespan="99:99" height="239"
                        width="115" x="65" y="129"/>
                    <data:bbox framespan="100:102" height="239"
                        width="115" x="65" y="127"/>
                    <data:bbox framespan="103:103" height="239"
                        width="115" x="66" y="128"/>
                    <data:bbox framespan="104:104" height="239"
                        width="115" x="66" y="129"/>
                    <data:bbox framespan="105:106" height="239"
                        width="115" x="66" y="131"/>
                    <data:bbox framespan="107:107" height="239"
                        width="115" x="66" y="134"/>
                    <data:bbox framespan="108:110" height="239"
                        width="115" x="67" y="144"/>
                    <data:bbox framespan="111:111" height="239"
                        width="115" x="67" y="147"/>
                    <data:bbox framespan="112:112" height="239"
                        width="115" x="67" y="151"/>
                    <data:bbox framespan="113:113" height="239"
                        width="115" x="67" y="152"/>
                    <data:bbox framespan="114:114" height="239"
                        width="115" x="69" y="143"/>
                    <data:bbox framespan="115:115" height="239"
                        width="115" x="70" y="140"/>
                    <data:bbox framespan="116:116" height="239"
                        width="115" x="71" y="137"/>
                    <data:bbox framespan="117:117" height="239"
                        width="115" x="72" y="136"/>
                    <data:bbox framespan="118:118" height="239"
                        width="115" x="73" y="132"/>
                    <data:bbox framespan="119:119" height="239"
                        width="115" x="74" y="130"/>
                    <data:bbox framespan="120:120" height="239"
                        width="115" x="74" y="128"/>
                    <data:bbox framespan="121:121" height="239"
                        width="115" x="74" y="126"/>
                    <data:bbox framespan="122:122" height="239"
                        width="115" x="75" y="125"/>
                    <data:bbox framespan="123:124" height="239"
                        width="115" x="76" y="127"/>
                    <data:bbox framespan="125:125" height="239"
                        width="115" x="76" y="128"/>
                    <data:bbox framespan="126:126" height="239"
                        width="115" x="77" y="133"/>
                    <data:bbox framespan="127:127" height="239"
                        width="115" x="79" y="139"/>
                    <data:bbox framespan="128:128" height="239"
                        width="115" x="79" y="141"/>
                    <data:bbox framespan="129:129" height="239"
                        width="115" x="80" y="143"/>
                    <data:bbox framespan="130:131" height="239"
                        width="115" x="82" y="146"/>
                    <data:bbox framespan="132:132" height="239"
                        width="115" x="82" y="148"/>
                    <data:bbox framespan="133:133" height="239"
                        width="115" x="83" y="148"/>
                    <data:bbox framespan="134:134" height="239"
                        width="115" x="83" y="143"/>
                    <data:bbox framespan="135:135" height="239"
                        width="115" x="83" y="141"/>
                    <data:bbox framespan="136:136" height="239"
                        width="115" x="83" y="137"/>
                    <data:bbox framespan="137:137" height="239"
                        width="115" x="82" y="135"/>
                    <data:bbox framespan="138:138" height="239"
                        width="115" x="79" y="129"/>
                    <data:bbox framespan="139:139" height="232"
                        width="105" x="74" y="119"/>
                    <data:bbox framespan="140:140" height="232"
                        width="105" x="73" y="116"/>
                    <data:bbox framespan="141:141" height="232"
                        width="105" x="73" y="114"/>
                    <data:bbox framespan="142:142" height="232"
                        width="105" x="70" y="111"/>
                    <data:bbox framespan="143:144" height="232"
                        width="105" x="69" y="108"/>
                    <data:bbox framespan="145:145" height="232"
                        width="105" x="69" y="110"/>
                    <data:bbox framespan="146:146" height="232"
                        width="105" x="69" y="111"/>
                    <data:bbox framespan="147:147" height="232"
                        width="105" x="69" y="116"/>
                    <data:bbox framespan="148:148" height="232"
                        width="105" x="69" y="119"/>
                    <data:bbox framespan="149:149" height="232"
                        width="105" x="71" y="132"/>
                    <data:bbox framespan="150:150" height="232"
                        width="105" x="70" y="138"/>
                    <data:bbox framespan="151:151" height="232"
                        width="105" x="69" y="147"/>
                    <data:bbox framespan="152:152" height="232"
                        width="105" x="69" y="151"/>
                    <data:bbox framespan="153:153" height="232"
                        width="105" x="68" y="155"/>
                    <data:bbox framespan="154:154" height="232"
                        width="105" x="68" y="157"/>
                    <data:bbox framespan="155:155" height="232"
                        width="105" x="67" y="157"/>
                    <data:bbox framespan="156:156" height="232"
                        width="105" x="67" y="150"/>
                    <data:bbox framespan="157:157" height="232"
                        width="105" x="67" y="145"/>
                    <data:bbox framespan="158:158" height="232"
                        width="105" x="66" y="145"/>
                    <data:bbox framespan="159:159" height="232"
                        width="105" x="71" y="147"/>
                    <data:bbox framespan="160:160" height="232"
                        width="105" x="73" y="145"/>
                    <data:bbox framespan="161:161" height="232"
                        width="105" x="75" y="145"/>
                    <data:bbox framespan="162:162" height="232"
                        width="105" x="78" y="139"/>
                    <data:bbox framespan="163:163" height="220"
                        width="119" x="78" y="139"/>
                    <data:bbox framespan="164:164" height="220"
                        width="119" x="64" y="128"/>
                    <data:bbox framespan="165:167" height="220"
                        width="119" x="64" y="134"/>
                    <data:bbox framespan="168:168" height="220"
                        width="119" x="63" y="139"/>
                    <data:bbox framespan="169:169" height="220"
                        width="119" x="61" y="145"/>
                    <data:bbox framespan="170:170" height="220"
                        width="119" x="59" y="147"/>
                    <data:bbox framespan="171:171" height="220"
                        width="119" x="57" y="152"/>
                    <data:bbox framespan="172:172" height="220"
                        width="119" x="54" y="159"/>
                    <data:bbox framespan="173:173" height="220"
                        width="119" x="53" y="161"/>
                    <data:bbox framespan="174:174" height="220"
                        width="119" x="52" y="161"/>
                    <data:bbox framespan="175:175" height="220"
                        width="119" x="54" y="156"/>
                    <data:bbox framespan="176:176" height="220"
                        width="119" x="54" y="153"/>
                    <data:bbox framespan="177:177" height="240"
                        width="112" x="61" y="132"/>
                    <data:bbox framespan="178:178" height="240"
                        width="112" x="57" y="138"/>
                    <data:bbox framespan="179:180" height="240"
                        width="112" x="55" y="138"/>
                    <data:bbox framespan="181:181" height="240"
                        width="112" x="55" y="132"/>
                    <data:bbox framespan="182:182" height="240"
                        width="112" x="56" y="125"/>
                    <data:bbox framespan="183:184" height="240"
                        width="112" x="57" y="123"/>
                    <data:bbox framespan="185:187" height="240"
                        width="112" x="57" y="124"/>
                    <data:bbox framespan="188:188" height="240"
                        width="112" x="56" y="131"/>
                    <data:bbox framespan="189:189" height="240"
                        width="112" x="56" y="138"/>
                    <data:bbox framespan="190:190" height="240"
                        width="112" x="55" y="145"/>
                    <data:bbox framespan="191:191" height="240"
                        width="112" x="54" y="149"/>
                    <data:bbox framespan="192:192" height="240"
                        width="112" x="54" y="151"/>
                    <data:bbox framespan="193:194" height="240"
                        width="112" x="54" y="160"/>
                    <data:bbox framespan="195:195" height="240"
                        width="112" x="54" y="159"/>
                    <data:bbox framespan="196:196" height="240"
                        width="112" x="54" y="153"/>
                    <data:bbox framespan="197:197" height="240"
                        width="112" x="54" y="143"/>
                    <data:bbox framespan="198:198" height="240"
                        width="112" x="53" y="128"/>
                    <data:bbox framespan="199:199" height="240"
                        width="112" x="53" y="117"/>
                    <data:bbox framespan="200:200" height="240"
                        width="112" x="44" y="103"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
