<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_02_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="258" width="154"
                        x="134" y="-16"/>
                    <data:bbox framespan="2:2" height="258" width="154"
                        x="134" y="-19"/>
                    <data:bbox framespan="3:3" height="258" width="154"
                        x="134" y="-20"/>
                    <data:bbox framespan="4:4" height="258" width="154"
                        x="134" y="-19"/>
                    <data:bbox framespan="5:5" height="258" width="154"
                        x="135" y="-14"/>
                    <data:bbox framespan="6:6" height="258" width="154"
                        x="138" y="-6"/>
                    <data:bbox framespan="7:7" height="258" width="154"
                        x="139" y="-6"/>
                    <data:bbox framespan="8:8" height="258" width="154"
                        x="143" y="-2"/>
                    <data:bbox framespan="9:9" height="258" width="154"
                        x="146" y="5"/>
                    <data:bbox framespan="10:10" height="258"
                        width="154" x="150" y="6"/>
                    <data:bbox framespan="11:11" height="258"
                        width="154" x="151" y="14"/>
                    <data:bbox framespan="12:12" height="258"
                        width="154" x="153" y="24"/>
                    <data:bbox framespan="13:13" height="258"
                        width="154" x="153" y="30"/>
                    <data:bbox framespan="14:14" height="258"
                        width="154" x="157" y="38"/>
                    <data:bbox framespan="15:15" height="258"
                        width="154" x="159" y="42"/>
                    <data:bbox framespan="16:16" height="258"
                        width="154" x="170" y="35"/>
                    <data:bbox framespan="17:17" height="258"
                        width="154" x="180" y="31"/>
                    <data:bbox framespan="18:20" height="258"
                        width="154" x="191" y="1"/>
                    <data:bbox framespan="21:21" height="258"
                        width="154" x="200" y="-2"/>
                    <data:bbox framespan="22:22" height="252"
                        width="177" x="213" y="-8"/>
                    <data:bbox framespan="23:24" height="252"
                        width="177" x="200" y="-15"/>
                    <data:bbox framespan="25:25" height="252"
                        width="177" x="215" y="-17"/>
                    <data:bbox framespan="26:26" height="252"
                        width="177" x="230" y="-18"/>
                    <data:bbox framespan="27:27" height="252"
                        width="177" x="243" y="-16"/>
                    <data:bbox framespan="28:28" height="252"
                        width="177" x="244" y="-15"/>
                    <data:bbox framespan="29:29" height="252"
                        width="177" x="265" y="-12"/>
                    <data:bbox framespan="30:30" height="252"
                        width="177" x="281" y="-12"/>
                    <data:bbox framespan="31:31" height="252"
                        width="177" x="283" y="-13"/>
                    <data:bbox framespan="32:32" height="252"
                        width="177" x="301" y="-8"/>
                    <data:bbox framespan="33:33" height="252"
                        width="177" x="310" y="-5"/>
                    <data:bbox framespan="34:34" height="252"
                        width="177" x="321" y="-2"/>
                    <data:bbox framespan="35:35" height="252"
                        width="177" x="334" y="1"/>
                    <data:bbox framespan="36:37" height="252"
                        width="177" x="344" y="4"/>
                    <data:bbox framespan="38:38" height="252"
                        width="177" x="361" y="9"/>
                    <data:bbox framespan="39:39" height="252"
                        width="177" x="370" y="16"/>
                    <data:bbox framespan="40:40" height="252"
                        width="177" x="376" y="25"/>
                    <data:bbox framespan="41:41" height="252"
                        width="177" x="382" y="34"/>
                    <data:bbox framespan="42:42" height="252"
                        width="177" x="388" y="40"/>
                    <data:bbox framespan="43:44" height="252"
                        width="177" x="392" y="44"/>
                    <data:bbox framespan="45:45" height="252"
                        width="177" x="390" y="33"/>
                    <data:bbox framespan="46:46" height="252"
                        width="177" x="388" y="27"/>
                    <data:bbox framespan="47:47" height="252"
                        width="177" x="385" y="23"/>
                    <data:bbox framespan="48:48" height="252"
                        width="177" x="413" y="19"/>
                    <data:bbox framespan="49:49" height="252"
                        width="177" x="416" y="19"/>
                    <data:bbox framespan="50:50" height="252"
                        width="177" x="415" y="8"/>
                    <data:bbox framespan="51:51" height="252"
                        width="177" x="408" y="8"/>
                    <data:bbox framespan="52:52" height="252"
                        width="177" x="407" y="4"/>
                    <data:bbox framespan="53:53" height="252"
                        width="177" x="407" y="0"/>
                    <data:bbox framespan="54:56" height="252"
                        width="177" x="404" y="-5"/>
                    <data:bbox framespan="57:57" height="252"
                        width="177" x="398" y="-4"/>
                    <data:bbox framespan="58:58" height="226"
                        width="196" x="372" y="6"/>
                    <data:bbox framespan="59:60" height="226"
                        width="196" x="390" y="13"/>
                    <data:bbox framespan="61:61" height="226"
                        width="196" x="384" y="23"/>
                    <data:bbox framespan="62:62" height="226"
                        width="196" x="383" y="24"/>
                    <data:bbox framespan="63:64" height="204"
                        width="188" x="392" y="52"/>
                    <data:bbox framespan="65:65" height="204"
                        width="188" x="392" y="48"/>
                    <data:bbox framespan="66:66" height="204"
                        width="188" x="392" y="51"/>
                    <data:bbox framespan="67:67" height="204"
                        width="188" x="392" y="57"/>
                    <data:bbox framespan="68:68" height="204"
                        width="188" x="394" y="70"/>
                    <data:bbox framespan="69:69" height="204"
                        width="188" x="394" y="75"/>
                    <data:bbox framespan="70:70" height="204"
                        width="188" x="394" y="82"/>
                    <data:bbox framespan="71:71" height="204"
                        width="188" x="392" y="82"/>
                    <data:bbox framespan="72:72" height="204"
                        width="188" x="390" y="74"/>
                    <data:bbox framespan="73:73" height="204"
                        width="188" x="385" y="71"/>
                    <data:bbox framespan="74:74" height="214"
                        width="141" x="377" y="55"/>
                    <data:bbox framespan="75:75" height="214"
                        width="141" x="377" y="53"/>
                    <data:bbox framespan="76:76" height="214"
                        width="141" x="380" y="50"/>
                    <data:bbox framespan="77:77" height="214"
                        width="141" x="385" y="45"/>
                    <data:bbox framespan="78:78" height="214"
                        width="141" x="378" y="34"/>
                    <data:bbox framespan="79:79" height="214"
                        width="141" x="372" y="30"/>
                    <data:bbox framespan="80:81" height="214"
                        width="141" x="372" y="29"/>
                    <data:bbox framespan="82:82" height="214"
                        width="141" x="367" y="32"/>
                    <data:bbox framespan="83:83" height="214"
                        width="141" x="354" y="35"/>
                    <data:bbox framespan="84:84" height="214"
                        width="141" x="353" y="35"/>
                    <data:bbox framespan="85:85" height="214"
                        width="141" x="342" y="38"/>
                    <data:bbox framespan="86:86" height="214"
                        width="141" x="335" y="37"/>
                    <data:bbox framespan="87:87" height="214"
                        width="141" x="335" y="36"/>
                    <data:bbox framespan="88:88" height="214"
                        width="141" x="330" y="36"/>
                    <data:bbox framespan="89:89" height="214"
                        width="141" x="327" y="37"/>
                    <data:bbox framespan="90:90" height="214"
                        width="141" x="320" y="43"/>
                    <data:bbox framespan="91:91" height="214"
                        width="141" x="317" y="48"/>
                    <data:bbox framespan="92:92" height="214"
                        width="141" x="312" y="54"/>
                    <data:bbox framespan="93:94" height="214"
                        width="141" x="312" y="56"/>
                    <data:bbox framespan="95:95" height="214"
                        width="141" x="312" y="61"/>
                    <data:bbox framespan="96:96" height="214"
                        width="141" x="312" y="64"/>
                    <data:bbox framespan="97:97" height="214"
                        width="141" x="312" y="66"/>
                    <data:bbox framespan="98:98" height="214"
                        width="141" x="313" y="75"/>
                    <data:bbox framespan="99:99" height="214"
                        width="141" x="313" y="90"/>
                    <data:bbox framespan="100:100" height="214"
                        width="141" x="312" y="96"/>
                    <data:bbox framespan="101:101" height="214"
                        width="141" x="306" y="103"/>
                    <data:bbox framespan="102:102" height="157"
                        width="161" x="329" y="129"/>
                    <data:bbox framespan="103:103" height="157"
                        width="161" x="310" y="133"/>
                    <data:bbox framespan="104:104" height="157"
                        width="161" x="311" y="134"/>
                    <data:bbox framespan="105:106" height="157"
                        width="161" x="312" y="134"/>
                    <data:bbox framespan="107:107" height="157"
                        width="161" x="312" y="132"/>
                    <data:bbox framespan="108:108" height="157"
                        width="161" x="338" y="119"/>
                    <data:bbox framespan="109:109" height="157"
                        width="161" x="341" y="123"/>
                    <data:bbox framespan="110:110" height="157"
                        width="161" x="355" y="128"/>
                    <data:bbox framespan="111:111" height="157"
                        width="161" x="359" y="128"/>
                    <data:bbox framespan="112:112" height="157"
                        width="161" x="367" y="125"/>
                    <data:bbox framespan="113:113" height="157"
                        width="161" x="373" y="125"/>
                    <data:bbox framespan="114:114" height="157"
                        width="161" x="375" y="125"/>
                    <data:bbox framespan="115:115" height="157"
                        width="161" x="381" y="130"/>
                    <data:bbox framespan="116:118" height="157"
                        width="161" x="386" y="133"/>
                    <data:bbox framespan="119:119" height="157"
                        width="161" x="388" y="133"/>
                    <data:bbox framespan="120:120" height="157"
                        width="161" x="393" y="132"/>
                    <data:bbox framespan="121:121" height="157"
                        width="161" x="398" y="131"/>
                    <data:bbox framespan="122:122" height="157"
                        width="161" x="401" y="131"/>
                    <data:bbox framespan="123:125" height="157"
                        width="161" x="401" y="130"/>
                    <data:bbox framespan="126:126" height="157"
                        width="161" x="400" y="130"/>
                    <data:bbox framespan="127:127" height="157"
                        width="161" x="400" y="131"/>
                    <data:bbox framespan="128:128" height="157"
                        width="161" x="399" y="132"/>
                    <data:bbox framespan="129:136" height="157"
                        width="161" x="398" y="133"/>
                    <data:bbox framespan="137:137" height="157"
                        width="161" x="397" y="131"/>
                    <data:bbox framespan="138:138" height="157"
                        width="161" x="395" y="126"/>
                    <data:bbox framespan="139:139" height="157"
                        width="161" x="394" y="124"/>
                    <data:bbox framespan="140:140" height="157"
                        width="161" x="392" y="119"/>
                    <data:bbox framespan="141:142" height="157"
                        width="161" x="392" y="118"/>
                    <data:bbox framespan="143:143" height="183"
                        width="161" x="391" y="87"/>
                    <data:bbox framespan="144:144" height="183"
                        width="161" x="393" y="87"/>
                    <data:bbox framespan="145:145" height="183"
                        width="161" x="394" y="88"/>
                    <data:bbox framespan="146:146" height="183"
                        width="161" x="394" y="87"/>
                    <data:bbox framespan="147:147" height="183"
                        width="161" x="394" y="85"/>
                    <data:bbox framespan="148:148" height="183"
                        width="161" x="393" y="85"/>
                    <data:bbox framespan="149:149" height="183"
                        width="161" x="388" y="88"/>
                    <data:bbox framespan="150:150" height="183"
                        width="161" x="382" y="90"/>
                    <data:bbox framespan="151:151" height="183"
                        width="161" x="381" y="90"/>
                    <data:bbox framespan="152:152" height="183"
                        width="161" x="371" y="86"/>
                    <data:bbox framespan="153:153" height="183"
                        width="161" x="369" y="86"/>
                    <data:bbox framespan="154:154" height="183"
                        width="161" x="364" y="89"/>
                    <data:bbox framespan="155:155" height="183"
                        width="161" x="361" y="90"/>
                    <data:bbox framespan="156:157" height="183"
                        width="161" x="359" y="91"/>
                    <data:bbox framespan="158:158" height="183"
                        width="161" x="359" y="92"/>
                    <data:bbox framespan="159:159" height="183"
                        width="161" x="360" y="92"/>
                    <data:bbox framespan="160:160" height="183"
                        width="161" x="362" y="92"/>
                    <data:bbox framespan="161:161" height="183"
                        width="161" x="364" y="92"/>
                    <data:bbox framespan="162:162" height="183"
                        width="161" x="367" y="93"/>
                    <data:bbox framespan="163:163" height="183"
                        width="161" x="364" y="93"/>
                    <data:bbox framespan="164:167" height="183"
                        width="161" x="360" y="94"/>
                    <data:bbox framespan="168:168" height="183"
                        width="161" x="359" y="95"/>
                    <data:bbox framespan="169:169" height="183"
                        width="161" x="356" y="96"/>
                    <data:bbox framespan="170:170" height="183"
                        width="161" x="353" y="98"/>
                    <data:bbox framespan="171:171" height="183"
                        width="161" x="347" y="101"/>
                    <data:bbox framespan="172:172" height="183"
                        width="161" x="344" y="102"/>
                    <data:bbox framespan="173:173" height="183"
                        width="161" x="343" y="102"/>
                    <data:bbox framespan="174:174" height="183"
                        width="161" x="337" y="103"/>
                    <data:bbox framespan="175:177" height="183"
                        width="161" x="336" y="104"/>
                    <data:bbox framespan="178:178" height="183"
                        width="161" x="331" y="104"/>
                    <data:bbox framespan="179:179" height="183"
                        width="161" x="327" y="102"/>
                    <data:bbox framespan="180:180" height="183"
                        width="161" x="326" y="102"/>
                    <data:bbox framespan="181:181" height="183"
                        width="161" x="326" y="100"/>
                    <data:bbox framespan="182:182" height="183"
                        width="161" x="326" y="97"/>
                    <data:bbox framespan="183:183" height="183"
                        width="161" x="326" y="96"/>
                    <data:bbox framespan="184:184" height="183"
                        width="161" x="323" y="70"/>
                    <data:bbox framespan="185:185" height="183"
                        width="161" x="323" y="74"/>
                    <data:bbox framespan="186:186" height="183"
                        width="161" x="323" y="77"/>
                    <data:bbox framespan="187:187" height="183"
                        width="161" x="323" y="75"/>
                    <data:bbox framespan="188:189" height="183"
                        width="161" x="323" y="74"/>
                    <data:bbox framespan="190:194" height="183"
                        width="161" x="322" y="74"/>
                    <data:bbox framespan="195:196" height="183"
                        width="161" x="322" y="75"/>
                    <data:bbox framespan="197:197" height="183"
                        width="161" x="322" y="77"/>
                    <data:bbox framespan="198:198" height="183"
                        width="161" x="322" y="78"/>
                    <data:bbox framespan="199:199" height="183"
                        width="161" x="321" y="81"/>
                    <data:bbox framespan="200:200" height="183"
                        width="161" x="321" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:101" value="true"/>
                    <data:bvalue framespan="102:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="219" width="138"
                        x="303" y="53"/>
                    <data:bbox framespan="2:2" height="219" width="138"
                        x="318" y="50"/>
                    <data:bbox framespan="3:5" height="219" width="138"
                        x="319" y="52"/>
                    <data:bbox framespan="6:7" height="219" width="138"
                        x="320" y="51"/>
                    <data:bbox framespan="8:8" height="219" width="138"
                        x="321" y="53"/>
                    <data:bbox framespan="9:9" height="219" width="138"
                        x="321" y="54"/>
                    <data:bbox framespan="10:10" height="219"
                        width="138" x="322" y="58"/>
                    <data:bbox framespan="11:13" height="219"
                        width="138" x="322" y="62"/>
                    <data:bbox framespan="14:16" height="219"
                        width="138" x="310" y="52"/>
                    <data:bbox framespan="17:18" height="219"
                        width="138" x="303" y="49"/>
                    <data:bbox framespan="19:20" height="219"
                        width="138" x="301" y="48"/>
                    <data:bbox framespan="21:21" height="219"
                        width="138" x="293" y="40"/>
                    <data:bbox framespan="22:22" height="219"
                        width="138" x="287" y="38"/>
                    <data:bbox framespan="23:23" height="219"
                        width="138" x="279" y="33"/>
                    <data:bbox framespan="24:28" height="219"
                        width="138" x="277" y="32"/>
                    <data:bbox framespan="29:30" height="219"
                        width="138" x="268" y="33"/>
                    <data:bbox framespan="31:32" height="219"
                        width="138" x="267" y="35"/>
                    <data:bbox framespan="33:33" height="219"
                        width="138" x="267" y="38"/>
                    <data:bbox framespan="34:34" height="219"
                        width="138" x="267" y="44"/>
                    <data:bbox framespan="35:35" height="219"
                        width="138" x="267" y="54"/>
                    <data:bbox framespan="36:36" height="219"
                        width="138" x="265" y="59"/>
                    <data:bbox framespan="37:37" height="219"
                        width="138" x="261" y="67"/>
                    <data:bbox framespan="38:39" height="219"
                        width="138" x="224" y="53"/>
                    <data:bbox framespan="40:40" height="219"
                        width="138" x="227" y="56"/>
                    <data:bbox framespan="41:41" height="219"
                        width="138" x="220" y="51"/>
                    <data:bbox framespan="42:42" height="219"
                        width="138" x="217" y="48"/>
                    <data:bbox framespan="43:43" height="219"
                        width="138" x="220" y="47"/>
                    <data:bbox framespan="44:44" height="219"
                        width="138" x="218" y="43"/>
                    <data:bbox framespan="45:45" height="219"
                        width="138" x="214" y="36"/>
                    <data:bbox framespan="46:47" height="219"
                        width="138" x="213" y="36"/>
                    <data:bbox framespan="48:48" height="236"
                        width="176" x="173" y="14"/>
                    <data:bbox framespan="49:49" height="236"
                        width="176" x="181" y="11"/>
                    <data:bbox framespan="50:52" height="236"
                        width="176" x="182" y="11"/>
                    <data:bbox framespan="53:53" height="236"
                        width="176" x="178" y="8"/>
                    <data:bbox framespan="54:54" height="236"
                        width="176" x="177" y="6"/>
                    <data:bbox framespan="55:56" height="236"
                        width="176" x="170" y="8"/>
                    <data:bbox framespan="57:57" height="236"
                        width="176" x="169" y="9"/>
                    <data:bbox framespan="58:58" height="236"
                        width="176" x="165" y="13"/>
                    <data:bbox framespan="59:59" height="236"
                        width="176" x="160" y="21"/>
                    <data:bbox framespan="60:60" height="236"
                        width="176" x="158" y="23"/>
                    <data:bbox framespan="61:61" height="236"
                        width="176" x="156" y="31"/>
                    <data:bbox framespan="62:62" height="236"
                        width="176" x="156" y="38"/>
                    <data:bbox framespan="63:63" height="236"
                        width="176" x="157" y="40"/>
                    <data:bbox framespan="64:65" height="236"
                        width="176" x="157" y="41"/>
                    <data:bbox framespan="66:66" height="236"
                        width="176" x="155" y="61"/>
                    <data:bbox framespan="67:67" height="236"
                        width="176" x="155" y="59"/>
                    <data:bbox framespan="68:68" height="236"
                        width="176" x="158" y="50"/>
                    <data:bbox framespan="69:70" height="236"
                        width="176" x="159" y="48"/>
                    <data:bbox framespan="71:72" height="236"
                        width="176" x="160" y="40"/>
                    <data:bbox framespan="73:73" height="236"
                        width="176" x="160" y="38"/>
                    <data:bbox framespan="74:74" height="236"
                        width="176" x="161" y="30"/>
                    <data:bbox framespan="75:76" height="236"
                        width="176" x="164" y="20"/>
                    <data:bbox framespan="77:78" height="236"
                        width="176" x="170" y="5"/>
                    <data:bbox framespan="79:79" height="236"
                        width="176" x="171" y="0"/>
                    <data:bbox framespan="80:80" height="236"
                        width="176" x="179" y="-11"/>
                    <data:bbox framespan="81:81" height="236"
                        width="176" x="192" y="-9"/>
                    <data:bbox framespan="82:82" height="236"
                        width="176" x="195" y="-5"/>
                    <data:bbox framespan="83:83" height="236"
                        width="176" x="201" y="-1"/>
                    <data:bbox framespan="84:84" height="236"
                        width="176" x="205" y="0"/>
                    <data:bbox framespan="85:85" height="236"
                        width="176" x="213" y="1"/>
                    <data:bbox framespan="86:86" height="236"
                        width="176" x="223" y="10"/>
                    <data:bbox framespan="87:87" height="236"
                        width="176" x="223" y="12"/>
                    <data:bbox framespan="88:88" height="236"
                        width="176" x="223" y="15"/>
                    <data:bbox framespan="89:90" height="236"
                        width="176" x="239" y="38"/>
                    <data:bbox framespan="91:91" height="236"
                        width="176" x="246" y="45"/>
                    <data:bbox framespan="92:92" height="236"
                        width="176" x="247" y="48"/>
                    <data:bbox framespan="93:93" height="236"
                        width="176" x="248" y="57"/>
                    <data:bbox framespan="94:94" height="236"
                        width="176" x="248" y="60"/>
                    <data:bbox framespan="95:96" height="236"
                        width="176" x="262" y="96"/>
                    <data:bbox framespan="97:97" height="236"
                        width="176" x="262" y="97"/>
                    <data:bbox framespan="98:98" height="236"
                        width="176" x="277" y="117"/>
                    <data:bbox framespan="99:99" height="236"
                        width="176" x="281" y="121"/>
                    <data:bbox framespan="100:100" height="236"
                        width="176" x="286" y="119"/>
                    <data:bbox framespan="101:101" height="236"
                        width="176" x="289" y="113"/>
                    <data:bbox framespan="102:102" height="236"
                        width="176" x="290" y="105"/>
                    <data:bbox framespan="103:103" height="236"
                        width="176" x="289" y="102"/>
                    <data:bbox framespan="104:104" height="236"
                        width="176" x="291" y="83"/>
                    <data:bbox framespan="105:105" height="236"
                        width="176" x="288" y="80"/>
                    <data:bbox framespan="106:106" height="236"
                        width="176" x="288" y="71"/>
                    <data:bbox framespan="107:107" height="236"
                        width="176" x="291" y="32"/>
                    <data:bbox framespan="108:108" height="236"
                        width="176" x="293" y="25"/>
                    <data:bbox framespan="109:109" height="236"
                        width="176" x="296" y="24"/>
                    <data:bbox framespan="110:110" height="236"
                        width="176" x="297" y="24"/>
                    <data:bbox framespan="111:111" height="236"
                        width="176" x="299" y="19"/>
                    <data:bbox framespan="112:114" height="236"
                        width="176" x="299" y="18"/>
                    <data:bbox framespan="115:115" height="236"
                        width="176" x="299" y="17"/>
                    <data:bbox framespan="116:116" height="236"
                        width="176" x="300" y="12"/>
                    <data:bbox framespan="117:117" height="236"
                        width="176" x="303" y="10"/>
                    <data:bbox framespan="118:118" height="236"
                        width="176" x="305" y="9"/>
                    <data:bbox framespan="119:119" height="236"
                        width="176" x="310" y="7"/>
                    <data:bbox framespan="120:120" height="236"
                        width="176" x="314" y="7"/>
                    <data:bbox framespan="121:121" height="236"
                        width="176" x="315" y="7"/>
                    <data:bbox framespan="122:122" height="236"
                        width="176" x="318" y="11"/>
                    <data:bbox framespan="123:123" height="236"
                        width="176" x="319" y="15"/>
                    <data:bbox framespan="124:124" height="236"
                        width="176" x="320" y="17"/>
                    <data:bbox framespan="125:125" height="236"
                        width="176" x="322" y="19"/>
                    <data:bbox framespan="126:126" height="236"
                        width="176" x="326" y="27"/>
                    <data:bbox framespan="127:130" height="236"
                        width="176" x="328" y="37"/>
                    <data:bbox framespan="131:131" height="236"
                        width="176" x="331" y="42"/>
                    <data:bbox framespan="132:132" height="236"
                        width="176" x="332" y="43"/>
                    <data:bbox framespan="133:133" height="236"
                        width="176" x="333" y="43"/>
                    <data:bbox framespan="134:134" height="236"
                        width="176" x="334" y="38"/>
                    <data:bbox framespan="135:135" height="236"
                        width="176" x="337" y="34"/>
                    <data:bbox framespan="136:136" height="236"
                        width="176" x="338" y="32"/>
                    <data:bbox framespan="137:137" height="236"
                        width="176" x="343" y="25"/>
                    <data:bbox framespan="138:138" height="236"
                        width="176" x="345" y="23"/>
                    <data:bbox framespan="139:140" height="236"
                        width="176" x="347" y="21"/>
                    <data:bbox framespan="141:142" height="236"
                        width="176" x="349" y="20"/>
                    <data:bbox framespan="143:144" height="236"
                        width="176" x="353" y="17"/>
                    <data:bbox framespan="145:145" height="236"
                        width="176" x="356" y="17"/>
                    <data:bbox framespan="146:146" height="236"
                        width="176" x="356" y="18"/>
                    <data:bbox framespan="147:147" height="236"
                        width="176" x="356" y="19"/>
                    <data:bbox framespan="148:148" height="236"
                        width="176" x="356" y="20"/>
                    <data:bbox framespan="149:149" height="236"
                        width="176" x="361" y="29"/>
                    <data:bbox framespan="150:150" height="236"
                        width="176" x="363" y="33"/>
                    <data:bbox framespan="151:153" height="236"
                        width="176" x="364" y="37"/>
                    <data:bbox framespan="154:154" height="236"
                        width="176" x="376" y="68"/>
                    <data:bbox framespan="155:155" height="236"
                        width="176" x="377" y="67"/>
                    <data:bbox framespan="156:156" height="236"
                        width="176" x="377" y="62"/>
                    <data:bbox framespan="157:157" height="236"
                        width="176" x="377" y="60"/>
                    <data:bbox framespan="158:158" height="236"
                        width="176" x="373" y="59"/>
                    <data:bbox framespan="159:159" height="236"
                        width="176" x="364" y="57"/>
                    <data:bbox framespan="160:160" height="236"
                        width="176" x="354" y="49"/>
                    <data:bbox framespan="161:161" height="236"
                        width="176" x="347" y="44"/>
                    <data:bbox framespan="162:162" height="236"
                        width="176" x="341" y="39"/>
                    <data:bbox framespan="163:163" height="236"
                        width="176" x="341" y="38"/>
                    <data:bbox framespan="164:164" height="236"
                        width="176" x="336" y="35"/>
                    <data:bbox framespan="165:165" height="236"
                        width="176" x="331" y="33"/>
                    <data:bbox framespan="166:166" height="236"
                        width="176" x="322" y="31"/>
                    <data:bbox framespan="167:168" height="236"
                        width="176" x="318" y="30"/>
                    <data:bbox framespan="169:169" height="236"
                        width="176" x="317" y="31"/>
                    <data:bbox framespan="170:171" height="236"
                        width="176" x="317" y="34"/>
                    <data:bbox framespan="172:174" height="236"
                        width="176" x="316" y="37"/>
                    <data:bbox framespan="175:176" height="236"
                        width="176" x="310" y="41"/>
                    <data:bbox framespan="177:177" height="236"
                        width="176" x="307" y="44"/>
                    <data:bbox framespan="178:179" height="236"
                        width="176" x="298" y="51"/>
                    <data:bbox framespan="180:180" height="236"
                        width="176" x="292" y="53"/>
                    <data:bbox framespan="181:181" height="236"
                        width="176" x="288" y="51"/>
                    <data:bbox framespan="182:182" height="236"
                        width="176" x="286" y="47"/>
                    <data:bbox framespan="183:183" height="236"
                        width="176" x="283" y="44"/>
                    <data:bbox framespan="184:184" height="236"
                        width="176" x="283" y="42"/>
                    <data:bbox framespan="185:185" height="236"
                        width="176" x="286" y="19"/>
                    <data:bbox framespan="186:186" height="236"
                        width="176" x="286" y="20"/>
                    <data:bbox framespan="187:189" height="236"
                        width="176" x="276" y="24"/>
                    <data:bbox framespan="190:192" height="236"
                        width="176" x="275" y="23"/>
                    <data:bbox framespan="193:193" height="236"
                        width="176" x="264" y="23"/>
                    <data:bbox framespan="194:194" height="236"
                        width="176" x="263" y="32"/>
                    <data:bbox framespan="195:195" height="236"
                        width="176" x="263" y="33"/>
                    <data:bbox framespan="196:196" height="236"
                        width="176" x="257" y="41"/>
                    <data:bbox framespan="197:199" height="236"
                        width="176" x="244" y="51"/>
                    <data:bbox framespan="200:200" height="190"
                        width="193" x="242" y="103"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
