<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_22_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="375" width="193"
                        x="290" y="74"/>
                    <data:bbox framespan="2:2" height="406" width="193"
                        x="277" y="57"/>
                    <data:bbox framespan="3:3" height="405" width="211"
                        x="272" y="22"/>
                    <data:bbox framespan="4:4" height="405" width="211"
                        x="271" y="21"/>
                    <data:bbox framespan="5:5" height="402" width="237"
                        x="250" y="-5"/>
                    <data:bbox framespan="6:6" height="386" width="278"
                        x="242" y="-2"/>
                    <data:bbox framespan="7:7" height="386" width="278"
                        x="228" y="-2"/>
                    <data:bbox framespan="8:8" height="325" width="278"
                        x="213" y="-2"/>
                    <data:bbox framespan="9:11" height="325" width="278"
                        x="212" y="-4"/>
                    <data:bbox framespan="12:12" height="299"
                        width="307" x="212" y="-4"/>
                    <data:bbox framespan="13:15" height="299"
                        width="307" x="211" y="-4"/>
                    <data:bbox framespan="16:16" height="232"
                        width="338" x="211" y="-4"/>
                    <data:bbox framespan="17:18" height="232"
                        width="338" x="228" y="-4"/>
                    <data:bbox framespan="19:19" height="244"
                        width="309" x="228" y="-3"/>
                    <data:bbox framespan="20:20" height="244"
                        width="309" x="237" y="-6"/>
                    <data:bbox framespan="21:21" height="244"
                        width="309" x="233" y="13"/>
                    <data:bbox framespan="22:22" height="244"
                        width="309" x="229" y="22"/>
                    <data:bbox framespan="23:23" height="247"
                        width="280" x="214" y="51"/>
                    <data:bbox framespan="24:25" height="270"
                        width="262" x="227" y="37"/>
                    <data:bbox framespan="26:26" height="270"
                        width="262" x="227" y="42"/>
                    <data:bbox framespan="27:27" height="270"
                        width="262" x="214" y="151"/>
                    <data:bbox framespan="28:28" height="270"
                        width="222" x="208" y="161"/>
                    <data:bbox framespan="29:29" height="270"
                        width="222" x="226" y="158"/>
                    <data:bbox framespan="30:30" height="270"
                        width="222" x="228" y="163"/>
                    <data:bbox framespan="31:31" height="270"
                        width="222" x="217" y="202"/>
                    <data:bbox framespan="32:32" height="270"
                        width="222" x="203" y="204"/>
                    <data:bbox framespan="33:33" height="267"
                        width="298" x="127" y="207"/>
                    <data:bbox framespan="34:34" height="267"
                        width="298" x="125" y="195"/>
                    <data:bbox framespan="35:35" height="267"
                        width="298" x="125" y="186"/>
                    <data:bbox framespan="36:36" height="237"
                        width="277" x="115" y="158"/>
                    <data:bbox framespan="37:37" height="219"
                        width="312" x="99" y="153"/>
                    <data:bbox framespan="38:38" height="219"
                        width="312" x="98" y="152"/>
                    <data:bbox framespan="39:39" height="219"
                        width="312" x="81" y="131"/>
                    <data:bbox framespan="40:40" height="219"
                        width="312" x="76" y="125"/>
                    <data:bbox framespan="41:41" height="219"
                        width="315" x="58" y="118"/>
                    <data:bbox framespan="42:42" height="219"
                        width="315" x="53" y="117"/>
                    <data:bbox framespan="43:43" height="219"
                        width="315" x="49" y="116"/>
                    <data:bbox framespan="44:44" height="219"
                        width="315" x="40" y="110"/>
                    <data:bbox framespan="45:45" height="219"
                        width="315" x="29" y="101"/>
                    <data:bbox framespan="46:46" height="219"
                        width="315" x="19" y="93"/>
                    <data:bbox framespan="47:47" height="219"
                        width="315" x="9" y="89"/>
                    <data:bbox framespan="48:48" height="243"
                        width="341" x="5" y="94"/>
                    <data:bbox framespan="49:50" height="243"
                        width="341" x="5" y="97"/>
                    <data:bbox framespan="51:51" height="302"
                        width="293" x="6" y="103"/>
                    <data:bbox framespan="52:52" height="302"
                        width="293" x="27" y="101"/>
                    <data:bbox framespan="53:53" height="302"
                        width="293" x="25" y="103"/>
                    <data:bbox framespan="54:54" height="302"
                        width="293" x="11" y="115"/>
                    <data:bbox framespan="55:55" height="302"
                        width="293" x="7" y="119"/>
                    <data:bbox framespan="56:56" height="302"
                        width="293" x="3" y="122"/>
                    <data:bbox framespan="57:57" height="302"
                        width="293" x="0" y="127"/>
                    <data:bbox framespan="58:58" height="302"
                        width="293" x="0" y="122"/>
                    <data:bbox framespan="59:59" height="302"
                        width="293" x="-1" y="116"/>
                    <data:bbox framespan="60:60" height="302"
                        width="293" x="-1" y="108"/>
                    <data:bbox framespan="61:61" height="329"
                        width="250" x="43" y="70"/>
                    <data:bbox framespan="62:62" height="354"
                        width="250" x="50" y="32"/>
                    <data:bbox framespan="63:63" height="354"
                        width="250" x="51" y="29"/>
                    <data:bbox framespan="64:64" height="354"
                        width="250" x="58" y="20"/>
                    <data:bbox framespan="65:65" height="354"
                        width="250" x="60" y="10"/>
                    <data:bbox framespan="66:66" height="354"
                        width="250" x="60" y="9"/>
                    <data:bbox framespan="67:67" height="354"
                        width="250" x="59" y="8"/>
                    <data:bbox framespan="68:68" height="354"
                        width="250" x="69" y="3"/>
                    <data:bbox framespan="69:69" height="376"
                        width="203" x="124" y="7"/>
                    <data:bbox framespan="70:70" height="376"
                        width="203" x="122" y="6"/>
                    <data:bbox framespan="71:71" height="376"
                        width="203" x="118" y="4"/>
                    <data:bbox framespan="72:73" height="376"
                        width="203" x="117" y="2"/>
                    <data:bbox framespan="74:74" height="376"
                        width="203" x="119" y="27"/>
                    <data:bbox framespan="75:75" height="376"
                        width="203" x="118" y="31"/>
                    <data:bbox framespan="76:77" height="376"
                        width="203" x="118" y="34"/>
                    <data:bbox framespan="78:78" height="376"
                        width="203" x="120" y="42"/>
                    <data:bbox framespan="79:79" height="376"
                        width="203" x="127" y="44"/>
                    <data:bbox framespan="80:80" height="376"
                        width="203" x="128" y="46"/>
                    <data:bbox framespan="81:81" height="376"
                        width="203" x="127" y="41"/>
                    <data:bbox framespan="82:82" height="376"
                        width="203" x="126" y="25"/>
                    <data:bbox framespan="83:83" height="376"
                        width="203" x="126" y="17"/>
                    <data:bbox framespan="84:84" height="376"
                        width="203" x="126" y="14"/>
                    <data:bbox framespan="85:85" height="376"
                        width="203" x="126" y="15"/>
                    <data:bbox framespan="86:86" height="376"
                        width="203" x="126" y="13"/>
                    <data:bbox framespan="87:87" height="376"
                        width="203" x="131" y="8"/>
                    <data:bbox framespan="88:88" height="376"
                        width="203" x="133" y="5"/>
                    <data:bbox framespan="89:89" height="376"
                        width="203" x="138" y="3"/>
                    <data:bbox framespan="90:90" height="376"
                        width="203" x="143" y="2"/>
                    <data:bbox framespan="91:91" height="376"
                        width="203" x="154" y="2"/>
                    <data:bbox framespan="92:92" height="376"
                        width="203" x="156" y="3"/>
                    <data:bbox framespan="93:93" height="376"
                        width="203" x="166" y="11"/>
                    <data:bbox framespan="94:94" height="376"
                        width="203" x="166" y="16"/>
                    <data:bbox framespan="95:95" height="376"
                        width="203" x="168" y="15"/>
                    <data:bbox framespan="96:96" height="376"
                        width="203" x="171" y="16"/>
                    <data:bbox framespan="97:97" height="376"
                        width="203" x="176" y="25"/>
                    <data:bbox framespan="98:98" height="376"
                        width="203" x="178" y="31"/>
                    <data:bbox framespan="99:100" height="376"
                        width="203" x="178" y="33"/>
                    <data:bbox framespan="101:102" height="376"
                        width="203" x="179" y="36"/>
                    <data:bbox framespan="103:104" height="376"
                        width="203" x="180" y="33"/>
                    <data:bbox framespan="105:105" height="376"
                        width="203" x="180" y="32"/>
                    <data:bbox framespan="106:106" height="376"
                        width="203" x="180" y="30"/>
                    <data:bbox framespan="107:107" height="376"
                        width="203" x="180" y="29"/>
                    <data:bbox framespan="108:108" height="376"
                        width="203" x="180" y="20"/>
                    <data:bbox framespan="109:109" height="376"
                        width="203" x="180" y="15"/>
                    <data:bbox framespan="110:110" height="376"
                        width="203" x="180" y="14"/>
                    <data:bbox framespan="111:111" height="376"
                        width="203" x="180" y="13"/>
                    <data:bbox framespan="112:112" height="376"
                        width="203" x="180" y="12"/>
                    <data:bbox framespan="113:113" height="376"
                        width="203" x="181" y="12"/>
                    <data:bbox framespan="114:114" height="376"
                        width="203" x="181" y="11"/>
                    <data:bbox framespan="115:115" height="376"
                        width="203" x="181" y="12"/>
                    <data:bbox framespan="116:116" height="376"
                        width="203" x="182" y="14"/>
                    <data:bbox framespan="117:117" height="376"
                        width="203" x="182" y="13"/>
                    <data:bbox framespan="118:118" height="376"
                        width="167" x="183" y="16"/>
                    <data:bbox framespan="119:120" height="376"
                        width="167" x="195" y="21"/>
                    <data:bbox framespan="121:121" height="376"
                        width="167" x="200" y="21"/>
                    <data:bbox framespan="122:123" height="376"
                        width="167" x="205" y="19"/>
                    <data:bbox framespan="124:125" height="376"
                        width="167" x="204" y="22"/>
                    <data:bbox framespan="126:126" height="376"
                        width="167" x="205" y="22"/>
                    <data:bbox framespan="127:127" height="376"
                        width="167" x="207" y="25"/>
                    <data:bbox framespan="128:128" height="376"
                        width="167" x="208" y="25"/>
                    <data:bbox framespan="129:129" height="376"
                        width="167" x="210" y="25"/>
                    <data:bbox framespan="130:130" height="376"
                        width="167" x="214" y="25"/>
                    <data:bbox framespan="131:131" height="376"
                        width="167" x="216" y="25"/>
                    <data:bbox framespan="132:136" height="376"
                        width="167" x="219" y="25"/>
                    <data:bbox framespan="137:137" height="376"
                        width="167" x="224" y="24"/>
                    <data:bbox framespan="138:138" height="376"
                        width="167" x="227" y="21"/>
                    <data:bbox framespan="139:139" height="376"
                        width="167" x="231" y="18"/>
                    <data:bbox framespan="140:140" height="376"
                        width="167" x="233" y="17"/>
                    <data:bbox framespan="141:141" height="376"
                        width="167" x="237" y="14"/>
                    <data:bbox framespan="142:142" height="376"
                        width="167" x="242" y="13"/>
                    <data:bbox framespan="143:143" height="376"
                        width="167" x="244" y="15"/>
                    <data:bbox framespan="144:145" height="376"
                        width="227" x="266" y="15"/>
                    <data:bbox framespan="146:146" height="376"
                        width="227" x="260" y="14"/>
                    <data:bbox framespan="147:148" height="376"
                        width="227" x="267" y="15"/>
                    <data:bbox framespan="149:149" height="362"
                        width="266" x="276" y="14"/>
                    <data:bbox framespan="150:150" height="362"
                        width="266" x="275" y="28"/>
                    <data:bbox framespan="151:151" height="362"
                        width="266" x="275" y="29"/>
                    <data:bbox framespan="152:152" height="362"
                        width="266" x="280" y="31"/>
                    <data:bbox framespan="153:153" height="362"
                        width="266" x="288" y="34"/>
                    <data:bbox framespan="154:154" height="362"
                        width="266" x="288" y="35"/>
                    <data:bbox framespan="155:155" height="362"
                        width="266" x="293" y="38"/>
                    <data:bbox framespan="156:156" height="362"
                        width="266" x="297" y="45"/>
                    <data:bbox framespan="157:157" height="362"
                        width="266" x="299" y="49"/>
                    <data:bbox framespan="158:158" height="362"
                        width="266" x="300" y="54"/>
                    <data:bbox framespan="159:159" height="362"
                        width="266" x="300" y="52"/>
                    <data:bbox framespan="160:160" height="362"
                        width="266" x="305" y="21"/>
                    <data:bbox framespan="161:161" height="362"
                        width="266" x="307" y="21"/>
                    <data:bbox framespan="162:163" height="347"
                        width="280" x="313" y="17"/>
                    <data:bbox framespan="164:164" height="347"
                        width="280" x="323" y="10"/>
                    <data:bbox framespan="165:166" height="347"
                        width="280" x="325" y="10"/>
                    <data:bbox framespan="167:167" height="347"
                        width="280" x="334" y="10"/>
                    <data:bbox framespan="168:168" height="347"
                        width="280" x="347" y="9"/>
                    <data:bbox framespan="169:169" height="338"
                        width="226" x="410" y="7"/>
                    <data:bbox framespan="170:170" height="338"
                        width="226" x="411" y="8"/>
                    <data:bbox framespan="171:173" height="298"
                        width="211" x="448" y="38"/>
                    <data:bbox framespan="174:174" height="298"
                        width="211" x="453" y="44"/>
                    <data:bbox framespan="175:175" height="298"
                        width="211" x="459" y="55"/>
                    <data:bbox framespan="176:176" height="298"
                        width="211" x="477" y="97"/>
                    <data:bbox framespan="177:177" height="255"
                        width="183" x="512" y="153"/>
                    <data:bbox framespan="178:178" height="255"
                        width="183" x="496" y="147"/>
                    <data:bbox framespan="179:179" height="255"
                        width="183" x="494" y="157"/>
                    <data:bbox framespan="180:180" height="255"
                        width="183" x="502" y="169"/>
                    <data:bbox framespan="181:181" height="255"
                        width="183" x="504" y="172"/>
                    <data:bbox framespan="182:182" height="193"
                        width="183" x="511" y="244"/>
                    <data:bbox framespan="183:183" height="193"
                        width="183" x="503" y="245"/>
                    <data:bbox framespan="184:184" height="216"
                        width="201" x="494" y="201"/>
                    <data:bbox framespan="185:185" height="216"
                        width="201" x="508" y="207"/>
                    <data:bbox framespan="186:186" height="216"
                        width="201" x="508" y="204"/>
                    <data:bbox framespan="187:187" height="216"
                        width="201" x="508" y="188"/>
                    <data:bbox framespan="188:188" height="216"
                        width="201" x="506" y="185"/>
                    <data:bbox framespan="189:189" height="216"
                        width="201" x="498" y="149"/>
                    <data:bbox framespan="190:190" height="216"
                        width="201" x="498" y="148"/>
                    <data:bbox framespan="191:191" height="252"
                        width="223" x="494" y="118"/>
                    <data:bbox framespan="192:192" height="252"
                        width="223" x="480" y="111"/>
                    <data:bbox framespan="193:193" height="252"
                        width="223" x="478" y="91"/>
                    <data:bbox framespan="194:194" height="252"
                        width="223" x="479" y="91"/>
                    <data:bbox framespan="195:195" height="252"
                        width="223" x="482" y="86"/>
                    <data:bbox framespan="196:196" height="252"
                        width="223" x="481" y="82"/>
                    <data:bbox framespan="197:197" height="252"
                        width="223" x="481" y="68"/>
                    <data:bbox framespan="198:198" height="252"
                        width="223" x="480" y="70"/>
                    <data:bbox framespan="199:199" height="252"
                        width="223" x="479" y="75"/>
                    <data:bbox framespan="200:200" height="252"
                        width="223" x="474" y="81"/>
                    <data:bbox framespan="201:201" height="229"
                        width="202" x="468" y="85"/>
                    <data:bbox framespan="202:202" height="229"
                        width="202" x="468" y="86"/>
                    <data:bbox framespan="203:203" height="229"
                        width="202" x="461" y="108"/>
                    <data:bbox framespan="204:204" height="229"
                        width="202" x="455" y="126"/>
                    <data:bbox framespan="205:205" height="229"
                        width="202" x="450" y="142"/>
                    <data:bbox framespan="206:206" height="229"
                        width="202" x="450" y="144"/>
                    <data:bbox framespan="207:207" height="229"
                        width="202" x="445" y="178"/>
                    <data:bbox framespan="208:208" height="229"
                        width="202" x="445" y="182"/>
                    <data:bbox framespan="209:210" height="229"
                        width="202" x="429" y="206"/>
                    <data:bbox framespan="211:211" height="229"
                        width="202" x="431" y="204"/>
                    <data:bbox framespan="212:212" height="207"
                        width="228" x="399" y="202"/>
                    <data:bbox framespan="213:213" height="207"
                        width="228" x="416" y="211"/>
                    <data:bbox framespan="214:214" height="207"
                        width="228" x="408" y="187"/>
                    <data:bbox framespan="215:215" height="207"
                        width="228" x="415" y="173"/>
                    <data:bbox framespan="216:216" height="207"
                        width="228" x="416" y="161"/>
                    <data:bbox framespan="217:217" height="207"
                        width="228" x="416" y="157"/>
                    <data:bbox framespan="218:218" height="207"
                        width="262" x="370" y="133"/>
                    <data:bbox framespan="219:220" height="207"
                        width="262" x="386" y="134"/>
                    <data:bbox framespan="221:221" height="207"
                        width="262" x="384" y="115"/>
                    <data:bbox framespan="222:222" height="228"
                        width="272" x="383" y="114"/>
                    <data:bbox framespan="223:224" height="228"
                        width="272" x="372" y="109"/>
                    <data:bbox framespan="225:225" height="228"
                        width="272" x="377" y="110"/>
                    <data:bbox framespan="226:226" height="228"
                        width="272" x="380" y="111"/>
                    <data:bbox framespan="227:227" height="228"
                        width="272" x="380" y="117"/>
                    <data:bbox framespan="228:228" height="228"
                        width="272" x="380" y="121"/>
                    <data:bbox framespan="229:229" height="228"
                        width="272" x="380" y="123"/>
                    <data:bbox framespan="230:230" height="228"
                        width="272" x="381" y="129"/>
                    <data:bbox framespan="231:231" height="228"
                        width="272" x="382" y="141"/>
                    <data:bbox framespan="232:232" height="228"
                        width="272" x="385" y="162"/>
                    <data:bbox framespan="233:233" height="228"
                        width="272" x="391" y="200"/>
                    <data:bbox framespan="234:234" height="228"
                        width="272" x="393" y="206"/>
                    <data:bbox framespan="235:235" height="228"
                        width="272" x="395" y="205"/>
                    <data:bbox framespan="236:236" height="228"
                        width="272" x="397" y="207"/>
                    <data:bbox framespan="237:237" height="202"
                        width="295" x="385" y="172"/>
                    <data:bbox framespan="238:238" height="202"
                        width="295" x="381" y="202"/>
                    <data:bbox framespan="239:239" height="202"
                        width="295" x="388" y="170"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:96" value="true"/>
                    <data:bvalue framespan="97:161" value="false"/>
                    <data:bvalue framespan="162:183" value="true"/>
                    <data:bvalue framespan="184:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="229" width="258"
                        x="468" y="231"/>
                    <data:bbox framespan="3:4" height="229" width="258"
                        x="471" y="215"/>
                    <data:bbox framespan="5:5" height="229" width="258"
                        x="476" y="191"/>
                    <data:bbox framespan="6:6" height="229" width="258"
                        x="473" y="162"/>
                    <data:bbox framespan="7:8" height="229" width="258"
                        x="467" y="147"/>
                    <data:bbox framespan="9:9" height="229" width="258"
                        x="470" y="124"/>
                    <data:bbox framespan="10:12" height="229"
                        width="258" x="470" y="117"/>
                    <data:bbox framespan="13:13" height="229"
                        width="258" x="470" y="120"/>
                    <data:bbox framespan="14:14" height="278"
                        width="222" x="506" y="122"/>
                    <data:bbox framespan="15:16" height="278"
                        width="222" x="506" y="121"/>
                    <data:bbox framespan="17:17" height="278"
                        width="222" x="507" y="124"/>
                    <data:bbox framespan="18:18" height="278"
                        width="222" x="510" y="131"/>
                    <data:bbox framespan="19:19" height="278"
                        width="222" x="510" y="143"/>
                    <data:bbox framespan="20:20" height="278"
                        width="222" x="508" y="149"/>
                    <data:bbox framespan="21:21" height="278"
                        width="222" x="508" y="157"/>
                    <data:bbox framespan="22:22" height="278"
                        width="222" x="508" y="164"/>
                    <data:bbox framespan="23:23" height="233"
                        width="222" x="506" y="216"/>
                    <data:bbox framespan="24:24" height="233"
                        width="222" x="506" y="207"/>
                    <data:bbox framespan="25:25" height="233"
                        width="222" x="506" y="204"/>
                    <data:bbox framespan="26:29" height="233"
                        width="222" x="507" y="203"/>
                    <data:bbox framespan="30:30" height="233"
                        width="222" x="507" y="191"/>
                    <data:bbox framespan="31:31" height="233"
                        width="222" x="507" y="186"/>
                    <data:bbox framespan="32:35" height="233"
                        width="222" x="506" y="175"/>
                    <data:bbox framespan="36:36" height="233"
                        width="222" x="505" y="173"/>
                    <data:bbox framespan="37:37" height="233"
                        width="222" x="505" y="172"/>
                    <data:bbox framespan="38:38" height="233"
                        width="222" x="504" y="167"/>
                    <data:bbox framespan="39:39" height="233"
                        width="222" x="504" y="166"/>
                    <data:bbox framespan="40:40" height="233"
                        width="222" x="504" y="167"/>
                    <data:bbox framespan="41:43" height="233"
                        width="222" x="504" y="173"/>
                    <data:bbox framespan="44:44" height="233"
                        width="222" x="504" y="179"/>
                    <data:bbox framespan="45:45" height="233"
                        width="222" x="504" y="182"/>
                    <data:bbox framespan="46:46" height="233"
                        width="222" x="503" y="191"/>
                    <data:bbox framespan="47:47" height="233"
                        width="222" x="502" y="195"/>
                    <data:bbox framespan="48:48" height="233"
                        width="222" x="499" y="196"/>
                    <data:bbox framespan="49:52" height="233"
                        width="222" x="496" y="191"/>
                    <data:bbox framespan="53:53" height="233"
                        width="222" x="496" y="183"/>
                    <data:bbox framespan="54:54" height="233"
                        width="222" x="495" y="174"/>
                    <data:bbox framespan="55:59" height="233"
                        width="222" x="493" y="171"/>
                    <data:bbox framespan="60:60" height="233"
                        width="222" x="492" y="175"/>
                    <data:bbox framespan="61:61" height="233"
                        width="222" x="490" y="177"/>
                    <data:bbox framespan="62:63" height="233"
                        width="222" x="490" y="179"/>
                    <data:bbox framespan="64:64" height="233"
                        width="222" x="496" y="176"/>
                    <data:bbox framespan="65:67" height="233"
                        width="222" x="497" y="176"/>
                    <data:bbox framespan="68:68" height="233"
                        width="222" x="501" y="173"/>
                    <data:bbox framespan="69:71" height="233"
                        width="222" x="501" y="172"/>
                    <data:bbox framespan="72:72" height="233"
                        width="222" x="499" y="165"/>
                    <data:bbox framespan="73:76" height="233"
                        width="222" x="497" y="164"/>
                    <data:bbox framespan="77:77" height="233"
                        width="222" x="496" y="168"/>
                    <data:bbox framespan="78:78" height="233"
                        width="222" x="496" y="169"/>
                    <data:bbox framespan="79:79" height="233"
                        width="222" x="494" y="174"/>
                    <data:bbox framespan="80:80" height="233"
                        width="222" x="492" y="177"/>
                    <data:bbox framespan="81:81" height="233"
                        width="222" x="491" y="181"/>
                    <data:bbox framespan="82:82" height="233"
                        width="222" x="488" y="184"/>
                    <data:bbox framespan="83:83" height="233"
                        width="222" x="484" y="190"/>
                    <data:bbox framespan="84:84" height="233"
                        width="222" x="481" y="191"/>
                    <data:bbox framespan="85:85" height="233"
                        width="222" x="480" y="191"/>
                    <data:bbox framespan="86:86" height="276"
                        width="202" x="498" y="148"/>
                    <data:bbox framespan="87:87" height="276"
                        width="202" x="487" y="159"/>
                    <data:bbox framespan="88:88" height="276"
                        width="202" x="487" y="157"/>
                    <data:bbox framespan="89:89" height="276"
                        width="202" x="484" y="142"/>
                    <data:bbox framespan="90:90" height="276"
                        width="202" x="481" y="132"/>
                    <data:bbox framespan="91:91" height="276"
                        width="202" x="480" y="132"/>
                    <data:bbox framespan="92:92" height="276"
                        width="202" x="476" y="125"/>
                    <data:bbox framespan="93:93" height="276"
                        width="202" x="474" y="118"/>
                    <data:bbox framespan="94:94" height="312"
                        width="196" x="474" y="110"/>
                    <data:bbox framespan="95:95" height="312"
                        width="196" x="483" y="104"/>
                    <data:bbox framespan="96:96" height="312"
                        width="196" x="485" y="98"/>
                    <data:bbox framespan="97:97" height="312"
                        width="196" x="484" y="95"/>
                    <data:bbox framespan="98:98" height="312"
                        width="196" x="482" y="94"/>
                    <data:bbox framespan="99:101" height="312"
                        width="196" x="482" y="93"/>
                    <data:bbox framespan="102:102" height="312"
                        width="196" x="482" y="97"/>
                    <data:bbox framespan="103:104" height="312"
                        width="196" x="482" y="100"/>
                    <data:bbox framespan="105:105" height="359"
                        width="196" x="482" y="53"/>
                    <data:bbox framespan="106:106" height="359"
                        width="196" x="486" y="73"/>
                    <data:bbox framespan="107:107" height="359"
                        width="196" x="485" y="72"/>
                    <data:bbox framespan="108:108" height="403"
                        width="206" x="497" y="40"/>
                    <data:bbox framespan="109:109" height="403"
                        width="206" x="472" y="35"/>
                    <data:bbox framespan="110:110" height="400"
                        width="191" x="464" y="14"/>
                    <data:bbox framespan="111:112" height="400"
                        width="191" x="472" y="14"/>
                    <data:bbox framespan="113:113" height="400"
                        width="191" x="468" y="10"/>
                    <data:bbox framespan="114:114" height="400"
                        width="191" x="464" y="0"/>
                    <data:bbox framespan="115:115" height="400"
                        width="191" x="458" y="0"/>
                    <data:bbox framespan="116:116" height="400"
                        width="191" x="457" y="0"/>
                    <data:bbox framespan="117:117" height="400"
                        width="191" x="457" y="2"/>
                    <data:bbox framespan="118:118" height="400"
                        width="191" x="446" y="8"/>
                    <data:bbox framespan="119:119" height="400"
                        width="191" x="435" y="11"/>
                    <data:bbox framespan="120:120" height="400"
                        width="191" x="428" y="19"/>
                    <data:bbox framespan="121:121" height="400"
                        width="191" x="424" y="24"/>
                    <data:bbox framespan="122:122" height="400"
                        width="191" x="416" y="32"/>
                    <data:bbox framespan="123:123" height="400"
                        width="191" x="416" y="35"/>
                    <data:bbox framespan="124:124" height="400"
                        width="191" x="412" y="73"/>
                    <data:bbox framespan="125:125" height="400"
                        width="191" x="409" y="73"/>
                    <data:bbox framespan="126:126" height="400"
                        width="191" x="408" y="73"/>
                    <data:bbox framespan="127:127" height="400"
                        width="191" x="405" y="72"/>
                    <data:bbox framespan="128:128" height="400"
                        width="191" x="402" y="66"/>
                    <data:bbox framespan="129:129" height="400"
                        width="191" x="386" y="66"/>
                    <data:bbox framespan="130:132" height="444"
                        width="197" x="372" y="-4"/>
                    <data:bbox framespan="133:133" height="444"
                        width="197" x="372" y="-8"/>
                    <data:bbox framespan="134:134" height="396"
                        width="197" x="365" y="-4"/>
                    <data:bbox framespan="135:136" height="348"
                        width="197" x="341" y="-5"/>
                    <data:bbox framespan="137:137" height="348"
                        width="197" x="343" y="-3"/>
                    <data:bbox framespan="138:140" height="345"
                        width="165" x="348" y="-5"/>
                    <data:bbox framespan="141:141" height="345"
                        width="165" x="344" y="-5"/>
                    <data:bbox framespan="142:142" height="345"
                        width="165" x="340" y="-5"/>
                    <data:bbox framespan="143:143" height="345"
                        width="165" x="307" y="-3"/>
                    <data:bbox framespan="144:144" height="345"
                        width="165" x="303" y="-5"/>
                    <data:bbox framespan="145:145" height="384"
                        width="191" x="279" y="-7"/>
                    <data:bbox framespan="146:147" height="384"
                        width="191" x="282" y="-2"/>
                    <data:bbox framespan="148:148" height="384"
                        width="191" x="281" y="-2"/>
                    <data:bbox framespan="149:149" height="384"
                        width="191" x="270" y="36"/>
                    <data:bbox framespan="150:150" height="384"
                        width="191" x="260" y="53"/>
                    <data:bbox framespan="151:151" height="405"
                        width="167" x="257" y="55"/>
                    <data:bbox framespan="152:152" height="405"
                        width="167" x="263" y="48"/>
                    <data:bbox framespan="153:153" height="405"
                        width="167" x="259" y="66"/>
                    <data:bbox framespan="154:154" height="405"
                        width="167" x="258" y="68"/>
                    <data:bbox framespan="155:155" height="405"
                        width="167" x="250" y="66"/>
                    <data:bbox framespan="156:156" height="405"
                        width="167" x="245" y="61"/>
                    <data:bbox framespan="157:157" height="405"
                        width="167" x="235" y="45"/>
                    <data:bbox framespan="158:159" height="405"
                        width="167" x="238" y="39"/>
                    <data:bbox framespan="160:160" height="405"
                        width="167" x="218" y="-7"/>
                    <data:bbox framespan="161:161" height="405"
                        width="167" x="213" y="-8"/>
                    <data:bbox framespan="162:162" height="405"
                        width="167" x="207" y="-9"/>
                    <data:bbox framespan="163:163" height="405"
                        width="167" x="205" y="-9"/>
                    <data:bbox framespan="164:164" height="405"
                        width="167" x="184" y="-3"/>
                    <data:bbox framespan="165:165" height="370"
                        width="167" x="178" y="-7"/>
                    <data:bbox framespan="166:166" height="370"
                        width="167" x="175" y="-8"/>
                    <data:bbox framespan="167:167" height="370"
                        width="167" x="153" y="-11"/>
                    <data:bbox framespan="168:168" height="370"
                        width="167" x="146" y="-11"/>
                    <data:bbox framespan="169:169" height="370"
                        width="167" x="145" y="-10"/>
                    <data:bbox framespan="170:170" height="372"
                        width="197" x="108" y="-1"/>
                    <data:bbox framespan="171:172" height="386"
                        width="222" x="65" y="-2"/>
                    <data:bbox framespan="173:173" height="386"
                        width="222" x="64" y="-2"/>
                    <data:bbox framespan="174:174" height="386"
                        width="222" x="52" y="38"/>
                    <data:bbox framespan="175:175" height="386"
                        width="222" x="52" y="36"/>
                    <data:bbox framespan="176:176" height="386"
                        width="222" x="49" y="50"/>
                    <data:bbox framespan="177:177" height="404"
                        width="204" x="48" y="50"/>
                    <data:bbox framespan="178:178" height="404"
                        width="204" x="48" y="65"/>
                    <data:bbox framespan="179:180" height="404"
                        width="204" x="61" y="57"/>
                    <data:bbox framespan="181:181" height="429"
                        width="204" x="65" y="36"/>
                    <data:bbox framespan="182:182" height="429"
                        width="204" x="56" y="36"/>
                    <data:bbox framespan="183:183" height="429"
                        width="204" x="63" y="15"/>
                    <data:bbox framespan="184:184" height="392"
                        width="204" x="75" y="-2"/>
                    <data:bbox framespan="185:185" height="392"
                        width="204" x="75" y="-1"/>
                    <data:bbox framespan="186:186" height="392"
                        width="204" x="82" y="-4"/>
                    <data:bbox framespan="187:187" height="392"
                        width="204" x="84" y="-7"/>
                    <data:bbox framespan="188:188" height="366"
                        width="204" x="95" y="-10"/>
                    <data:bbox framespan="189:189" height="366"
                        width="204" x="94" y="-5"/>
                    <data:bbox framespan="190:191" height="366"
                        width="204" x="94" y="-6"/>
                    <data:bbox framespan="192:193" height="341"
                        width="204" x="94" y="-6"/>
                    <data:bbox framespan="194:195" height="341"
                        width="204" x="95" y="-6"/>
                    <data:bbox framespan="196:196" height="377"
                        width="176" x="125" y="-4"/>
                    <data:bbox framespan="197:198" height="377"
                        width="176" x="124" y="-4"/>
                    <data:bbox framespan="199:199" height="377"
                        width="176" x="127" y="-1"/>
                    <data:bbox framespan="200:200" height="377"
                        width="176" x="132" y="14"/>
                    <data:bbox framespan="201:201" height="377"
                        width="176" x="134" y="48"/>
                    <data:bbox framespan="202:202" height="377"
                        width="176" x="134" y="54"/>
                    <data:bbox framespan="203:204" height="377"
                        width="176" x="138" y="87"/>
                    <data:bbox framespan="205:205" height="377"
                        width="176" x="138" y="89"/>
                    <data:bbox framespan="206:207" height="377"
                        width="176" x="134" y="62"/>
                    <data:bbox framespan="208:208" height="377"
                        width="176" x="134" y="36"/>
                    <data:bbox framespan="209:209" height="377"
                        width="176" x="133" y="27"/>
                    <data:bbox framespan="210:210" height="377"
                        width="176" x="133" y="20"/>
                    <data:bbox framespan="211:211" height="377"
                        width="176" x="124" y="1"/>
                    <data:bbox framespan="212:212" height="377"
                        width="176" x="124" y="0"/>
                    <data:bbox framespan="213:213" height="331"
                        width="178" x="124" y="0"/>
                    <data:bbox framespan="214:214" height="331"
                        width="178" x="122" y="0"/>
                    <data:bbox framespan="215:215" height="331"
                        width="178" x="113" y="-3"/>
                    <data:bbox framespan="216:219" height="331"
                        width="178" x="109" y="-5"/>
                    <data:bbox framespan="220:220" height="366"
                        width="178" x="109" y="-4"/>
                    <data:bbox framespan="221:221" height="366"
                        width="178" x="101" y="-6"/>
                    <data:bbox framespan="222:222" height="366"
                        width="178" x="100" y="-6"/>
                    <data:bbox framespan="223:225" height="366"
                        width="178" x="100" y="-2"/>
                    <data:bbox framespan="226:226" height="366"
                        width="178" x="98" y="38"/>
                    <data:bbox framespan="227:227" height="366"
                        width="178" x="98" y="44"/>
                    <data:bbox framespan="228:228" height="366"
                        width="178" x="98" y="49"/>
                    <data:bbox framespan="229:229" height="366"
                        width="178" x="97" y="69"/>
                    <data:bbox framespan="230:230" height="366"
                        width="178" x="97" y="70"/>
                    <data:bbox framespan="231:232" height="366"
                        width="178" x="97" y="76"/>
                    <data:bbox framespan="233:234" height="391"
                        width="167" x="94" y="53"/>
                    <data:bbox framespan="235:235" height="391"
                        width="167" x="94" y="48"/>
                    <data:bbox framespan="236:236" height="391"
                        width="167" x="98" y="20"/>
                    <data:bbox framespan="237:237" height="391"
                        width="167" x="99" y="4"/>
                    <data:bbox framespan="238:238" height="391"
                        width="167" x="100" y="-1"/>
                    <data:bbox framespan="239:239" height="361"
                        width="167" x="89" y="-4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:107" value="false"/>
                    <data:bvalue framespan="108:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
