<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_04_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="458" width="221"
                        x="4" y="-13"/>
                    <data:bbox framespan="3:3" height="458" width="221"
                        x="17" y="-16"/>
                    <data:bbox framespan="4:4" height="458" width="221"
                        x="29" y="-14"/>
                    <data:bbox framespan="5:5" height="458" width="221"
                        x="40" y="-15"/>
                    <data:bbox framespan="6:6" height="458" width="221"
                        x="47" y="-18"/>
                    <data:bbox framespan="7:7" height="458" width="221"
                        x="61" y="-20"/>
                    <data:bbox framespan="8:8" height="458" width="221"
                        x="77" y="-21"/>
                    <data:bbox framespan="9:9" height="458" width="221"
                        x="82" y="-21"/>
                    <data:bbox framespan="10:10" height="458"
                        width="274" x="86" y="-26"/>
                    <data:bbox framespan="11:11" height="458"
                        width="274" x="86" y="-24"/>
                    <data:bbox framespan="12:12" height="458"
                        width="274" x="85" y="-24"/>
                    <data:bbox framespan="13:14" height="458"
                        width="274" x="90" y="-23"/>
                    <data:bbox framespan="15:15" height="458"
                        width="274" x="102" y="-21"/>
                    <data:bbox framespan="16:16" height="458"
                        width="274" x="115" y="-20"/>
                    <data:bbox framespan="17:17" height="458"
                        width="274" x="116" y="-19"/>
                    <data:bbox framespan="18:18" height="458"
                        width="274" x="125" y="-15"/>
                    <data:bbox framespan="19:19" height="458"
                        width="274" x="131" y="-14"/>
                    <data:bbox framespan="20:20" height="458"
                        width="274" x="145" y="-7"/>
                    <data:bbox framespan="21:21" height="458"
                        width="274" x="169" y="-15"/>
                    <data:bbox framespan="22:22" height="458"
                        width="274" x="193" y="-15"/>
                    <data:bbox framespan="23:23" height="458"
                        width="274" x="206" y="-13"/>
                    <data:bbox framespan="24:24" height="454"
                        width="322" x="235" y="-13"/>
                    <data:bbox framespan="25:26" height="461"
                        width="395" x="201" y="-1"/>
                    <data:bbox framespan="27:27" height="461"
                        width="395" x="210" y="3"/>
                    <data:bbox framespan="28:28" height="461"
                        width="395" x="236" y="14"/>
                    <data:bbox framespan="29:29" height="459"
                        width="460" x="187" y="20"/>
                    <data:bbox framespan="30:30" height="459"
                        width="460" x="200" y="21"/>
                    <data:bbox framespan="31:31" height="459"
                        width="460" x="216" y="24"/>
                    <data:bbox framespan="32:32" height="459"
                        width="460" x="247" y="28"/>
                    <data:bbox framespan="33:33" height="440"
                        width="503" x="224" y="37"/>
                    <data:bbox framespan="34:34" height="440"
                        width="503" x="224" y="36"/>
                    <data:bbox framespan="35:36" height="440"
                        width="503" x="224" y="35"/>
                    <data:bbox framespan="37:37" height="322"
                        width="505" x="232" y="154"/>
                    <data:bbox framespan="38:38" height="322"
                        width="505" x="232" y="153"/>
                    <data:bbox framespan="39:39" height="322"
                        width="505" x="232" y="152"/>
                    <data:bbox framespan="40:40" height="260"
                        width="484" x="253" y="214"/>
                    <data:bbox framespan="41:41" height="207"
                        width="430" x="299" y="276"/>
                    <data:bbox framespan="42:42" height="181"
                        width="405" x="324" y="301"/>
                    <data:bbox framespan="43:43" height="153"
                        width="392" x="337" y="329"/>
                    <data:bbox framespan="44:44" height="137"
                        width="389" x="344" y="345"/>
                    <data:bbox framespan="45:46" height="156"
                        width="364" x="365" y="323"/>
                    <data:bbox framespan="47:47" height="186"
                        width="360" x="370" y="294"/>
                    <data:bbox framespan="48:48" height="186"
                        width="360" x="371" y="295"/>
                    <data:bbox framespan="49:49" height="186"
                        width="360" x="371" y="294"/>
                    <data:bbox framespan="50:51" height="186"
                        width="360" x="371" y="293"/>
                    <data:bbox framespan="52:52" height="186"
                        width="360" x="373" y="288"/>
                    <data:bbox framespan="53:53" height="186"
                        width="360" x="373" y="282"/>
                    <data:bbox framespan="54:54" height="186"
                        width="360" x="373" y="276"/>
                    <data:bbox framespan="55:55" height="186"
                        width="360" x="373" y="274"/>
                    <data:bbox framespan="56:56" height="202"
                        width="360" x="372" y="278"/>
                    <data:bbox framespan="57:57" height="202"
                        width="360" x="372" y="276"/>
                    <data:bbox framespan="58:58" height="202"
                        width="360" x="372" y="281"/>
                    <data:bbox framespan="59:60" height="202"
                        width="360" x="372" y="280"/>
                    <data:bbox framespan="61:61" height="202"
                        width="390" x="334" y="279"/>
                    <data:bbox framespan="62:62" height="202"
                        width="390" x="334" y="278"/>
                    <data:bbox framespan="63:64" height="202"
                        width="390" x="334" y="275"/>
                    <data:bbox framespan="65:65" height="202"
                        width="390" x="333" y="275"/>
                    <data:bbox framespan="66:67" height="202"
                        width="390" x="326" y="273"/>
                    <data:bbox framespan="68:68" height="202"
                        width="390" x="321" y="273"/>
                    <data:bbox framespan="69:69" height="202"
                        width="390" x="318" y="273"/>
                    <data:bbox framespan="70:70" height="202"
                        width="390" x="318" y="276"/>
                    <data:bbox framespan="71:71" height="202"
                        width="390" x="318" y="277"/>
                    <data:bbox framespan="72:72" height="202"
                        width="390" x="302" y="277"/>
                    <data:bbox framespan="73:73" height="202"
                        width="390" x="289" y="278"/>
                    <data:bbox framespan="74:74" height="202"
                        width="410" x="283" y="280"/>
                    <data:bbox framespan="75:75" height="202"
                        width="410" x="280" y="280"/>
                    <data:bbox framespan="76:76" height="202"
                        width="410" x="273" y="280"/>
                    <data:bbox framespan="77:77" height="202"
                        width="410" x="272" y="280"/>
                    <data:bbox framespan="78:78" height="202"
                        width="410" x="265" y="280"/>
                    <data:bbox framespan="79:79" height="202"
                        width="410" x="259" y="279"/>
                    <data:bbox framespan="80:80" height="202"
                        width="448" x="220" y="279"/>
                    <data:bbox framespan="81:84" height="202"
                        width="448" x="231" y="276"/>
                    <data:bbox framespan="85:87" height="202"
                        width="448" x="231" y="277"/>
                    <data:bbox framespan="88:88" height="202"
                        width="448" x="228" y="275"/>
                    <data:bbox framespan="89:89" height="202"
                        width="448" x="211" y="275"/>
                    <data:bbox framespan="90:92" height="202"
                        width="448" x="200" y="273"/>
                    <data:bbox framespan="93:93" height="202"
                        width="448" x="191" y="274"/>
                    <data:bbox framespan="94:96" height="202"
                        width="448" x="183" y="274"/>
                    <data:bbox framespan="97:97" height="202"
                        width="448" x="184" y="275"/>
                    <data:bbox framespan="98:118" height="202"
                        width="448" x="184" y="276"/>
                    <data:bbox framespan="119:119" height="202"
                        width="448" x="194" y="275"/>
                    <data:bbox framespan="120:120" height="202"
                        width="448" x="200" y="274"/>
                    <data:bbox framespan="121:121" height="202"
                        width="448" x="206" y="274"/>
                    <data:bbox framespan="122:132" height="202"
                        width="448" x="207" y="275"/>
                    <data:bbox framespan="133:135" height="202"
                        width="448" x="214" y="265"/>
                    <data:bbox framespan="136:136" height="202"
                        width="448" x="217" y="257"/>
                    <data:bbox framespan="137:137" height="202"
                        width="448" x="219" y="251"/>
                    <data:bbox framespan="138:138" height="202"
                        width="448" x="220" y="247"/>
                    <data:bbox framespan="139:139" height="202"
                        width="448" x="220" y="244"/>
                    <data:bbox framespan="140:140" height="202"
                        width="448" x="220" y="246"/>
                    <data:bbox framespan="141:141" height="202"
                        width="448" x="219" y="251"/>
                    <data:bbox framespan="142:142" height="202"
                        width="448" x="219" y="254"/>
                    <data:bbox framespan="143:143" height="202"
                        width="448" x="225" y="275"/>
                    <data:bbox framespan="144:144" height="202"
                        width="448" x="225" y="279"/>
                    <data:bbox framespan="145:145" height="202"
                        width="448" x="225" y="280"/>
                    <data:bbox framespan="146:146" height="202"
                        width="448" x="226" y="279"/>
                    <data:bbox framespan="147:148" height="202"
                        width="448" x="227" y="281"/>
                    <data:bbox framespan="149:149" height="202"
                        width="448" x="227" y="280"/>
                    <data:bbox framespan="150:150" height="202"
                        width="448" x="226" y="270"/>
                    <data:bbox framespan="151:151" height="202"
                        width="448" x="226" y="260"/>
                    <data:bbox framespan="152:152" height="202"
                        width="448" x="226" y="246"/>
                    <data:bbox framespan="153:153" height="202"
                        width="448" x="227" y="224"/>
                    <data:bbox framespan="154:154" height="202"
                        width="448" x="227" y="215"/>
                    <data:bbox framespan="155:155" height="202"
                        width="448" x="227" y="216"/>
                    <data:bbox framespan="156:157" height="202"
                        width="448" x="228" y="225"/>
                    <data:bbox framespan="158:158" height="202"
                        width="448" x="228" y="227"/>
                    <data:bbox framespan="159:159" height="202"
                        width="448" x="228" y="235"/>
                    <data:bbox framespan="160:160" height="202"
                        width="448" x="228" y="239"/>
                    <data:bbox framespan="161:161" height="202"
                        width="448" x="228" y="244"/>
                    <data:bbox framespan="162:162" height="227"
                        width="375" x="302" y="247"/>
                    <data:bbox framespan="163:165" height="227"
                        width="375" x="306" y="245"/>
                    <data:bbox framespan="166:167" height="227"
                        width="375" x="305" y="249"/>
                    <data:bbox framespan="168:168" height="227"
                        width="375" x="305" y="242"/>
                    <data:bbox framespan="169:169" height="227"
                        width="375" x="305" y="237"/>
                    <data:bbox framespan="170:170" height="227"
                        width="375" x="305" y="235"/>
                    <data:bbox framespan="171:171" height="227"
                        width="375" x="306" y="223"/>
                    <data:bbox framespan="172:172" height="227"
                        width="375" x="306" y="214"/>
                    <data:bbox framespan="173:173" height="227"
                        width="375" x="306" y="207"/>
                    <data:bbox framespan="174:174" height="227"
                        width="375" x="307" y="203"/>
                    <data:bbox framespan="175:176" height="227"
                        width="400" x="310" y="203"/>
                    <data:bbox framespan="177:177" height="227"
                        width="400" x="311" y="204"/>
                    <data:bbox framespan="178:178" height="227"
                        width="400" x="318" y="211"/>
                    <data:bbox framespan="179:179" height="227"
                        width="400" x="321" y="214"/>
                    <data:bbox framespan="180:180" height="227"
                        width="400" x="324" y="219"/>
                    <data:bbox framespan="181:181" height="227"
                        width="400" x="325" y="222"/>
                    <data:bbox framespan="182:184" height="227"
                        width="400" x="327" y="226"/>
                    <data:bbox framespan="185:185" height="227"
                        width="400" x="336" y="225"/>
                    <data:bbox framespan="186:187" height="227"
                        width="400" x="339" y="224"/>
                    <data:bbox framespan="188:188" height="227"
                        width="400" x="340" y="220"/>
                    <data:bbox framespan="189:189" height="227"
                        width="400" x="341" y="218"/>
                    <data:bbox framespan="190:190" height="227"
                        width="400" x="341" y="217"/>
                    <data:bbox framespan="191:191" height="227"
                        width="400" x="341" y="215"/>
                    <data:bbox framespan="192:195" height="227"
                        width="400" x="342" y="211"/>
                    <data:bbox framespan="196:196" height="227"
                        width="349" x="393" y="211"/>
                    <data:bbox framespan="197:200" height="227"
                        width="349" x="394" y="211"/>
                    <data:bbox framespan="201:201" height="227"
                        width="349" x="393" y="210"/>
                    <data:bbox framespan="202:202" height="227"
                        width="349" x="392" y="206"/>
                    <data:bbox framespan="203:203" height="227"
                        width="349" x="389" y="199"/>
                    <data:bbox framespan="204:204" height="227"
                        width="349" x="388" y="188"/>
                    <data:bbox framespan="205:205" height="227"
                        width="349" x="388" y="185"/>
                    <data:bbox framespan="206:206" height="193"
                        width="349" x="389" y="177"/>
                    <data:bbox framespan="207:208" height="193"
                        width="349" x="388" y="182"/>
                    <data:bbox framespan="209:210" height="193"
                        width="349" x="388" y="186"/>
                    <data:bbox framespan="211:211" height="193"
                        width="349" x="385" y="190"/>
                    <data:bbox framespan="212:212" height="193"
                        width="349" x="385" y="192"/>
                    <data:bbox framespan="213:213" height="193"
                        width="349" x="384" y="198"/>
                    <data:bbox framespan="214:214" height="193"
                        width="349" x="384" y="207"/>
                    <data:bbox framespan="215:215" height="193"
                        width="349" x="384" y="222"/>
                    <data:bbox framespan="216:216" height="193"
                        width="349" x="383" y="235"/>
                    <data:bbox framespan="217:217" height="193"
                        width="349" x="382" y="245"/>
                    <data:bbox framespan="218:218" height="193"
                        width="349" x="380" y="253"/>
                    <data:bbox framespan="219:219" height="193"
                        width="349" x="377" y="244"/>
                    <data:bbox framespan="220:220" height="193"
                        width="349" x="378" y="228"/>
                    <data:bbox framespan="221:221" height="193"
                        width="349" x="379" y="220"/>
                    <data:bbox framespan="222:222" height="193"
                        width="349" x="379" y="207"/>
                    <data:bbox framespan="223:223" height="193"
                        width="349" x="379" y="204"/>
                    <data:bbox framespan="224:225" height="193"
                        width="378" x="350" y="202"/>
                    <data:bbox framespan="226:226" height="193"
                        width="378" x="349" y="200"/>
                    <data:bbox framespan="227:227" height="193"
                        width="378" x="344" y="194"/>
                    <data:bbox framespan="228:228" height="193"
                        width="378" x="342" y="186"/>
                    <data:bbox framespan="229:230" height="193"
                        width="378" x="340" y="181"/>
                    <data:bbox framespan="231:231" height="198"
                        width="418" x="300" y="184"/>
                    <data:bbox framespan="232:233" height="198"
                        width="418" x="300" y="183"/>
                    <data:bbox framespan="234:234" height="198"
                        width="418" x="306" y="197"/>
                    <data:bbox framespan="235:235" height="198"
                        width="418" x="306" y="203"/>
                    <data:bbox framespan="236:236" height="198"
                        width="418" x="306" y="208"/>
                    <data:bbox framespan="237:237" height="198"
                        width="418" x="306" y="214"/>
                    <data:bbox framespan="238:238" height="198"
                        width="418" x="305" y="217"/>
                    <data:bbox framespan="239:239" height="198"
                        width="418" x="303" y="207"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="337" width="252"
                        x="310" y="-10"/>
                    <data:bbox framespan="5:5" height="337" width="252"
                        x="310" y="-9"/>
                    <data:bbox framespan="6:6" height="337" width="252"
                        x="310" y="-8"/>
                    <data:bbox framespan="7:7" height="337" width="252"
                        x="310" y="-9"/>
                    <data:bbox framespan="8:8" height="313" width="229"
                        x="299" y="-17"/>
                    <data:bbox framespan="9:9" height="313" width="229"
                        x="298" y="-12"/>
                    <data:bbox framespan="10:10" height="313"
                        width="229" x="298" y="-11"/>
                    <data:bbox framespan="11:12" height="313"
                        width="229" x="296" y="-15"/>
                    <data:bbox framespan="13:13" height="313"
                        width="229" x="296" y="-18"/>
                    <data:bbox framespan="14:14" height="313"
                        width="229" x="300" y="-19"/>
                    <data:bbox framespan="15:15" height="313"
                        width="229" x="302" y="-19"/>
                    <data:bbox framespan="16:16" height="293"
                        width="204" x="306" y="-21"/>
                    <data:bbox framespan="17:17" height="293"
                        width="204" x="306" y="-20"/>
                    <data:bbox framespan="18:18" height="313"
                        width="194" x="310" y="-12"/>
                    <data:bbox framespan="19:19" height="356"
                        width="186" x="310" y="-12"/>
                    <data:bbox framespan="20:20" height="356"
                        width="186" x="312" y="-12"/>
                    <data:bbox framespan="21:23" height="356"
                        width="186" x="312" y="-11"/>
                    <data:bbox framespan="24:25" height="356"
                        width="186" x="310" y="-11"/>
                    <data:bbox framespan="26:26" height="356"
                        width="186" x="325" y="-10"/>
                    <data:bbox framespan="27:27" height="356"
                        width="186" x="333" y="-6"/>
                    <data:bbox framespan="28:28" height="356"
                        width="186" x="337" y="-6"/>
                    <data:bbox framespan="29:29" height="356"
                        width="186" x="341" y="-8"/>
                    <data:bbox framespan="30:30" height="356"
                        width="186" x="368" y="-9"/>
                    <data:bbox framespan="31:31" height="356"
                        width="186" x="386" y="-1"/>
                    <data:bbox framespan="32:32" height="356"
                        width="186" x="413" y="11"/>
                    <data:bbox framespan="33:33" height="357"
                        width="227" x="420" y="21"/>
                    <data:bbox framespan="34:34" height="357"
                        width="227" x="415" y="22"/>
                    <data:bbox framespan="35:35" height="357"
                        width="227" x="415" y="23"/>
                    <data:bbox framespan="36:36" height="357"
                        width="227" x="410" y="23"/>
                    <data:bbox framespan="37:37" height="357"
                        width="227" x="447" y="75"/>
                    <data:bbox framespan="38:38" height="357"
                        width="227" x="447" y="76"/>
                    <data:bbox framespan="39:39" height="357"
                        width="227" x="454" y="89"/>
                    <data:bbox framespan="40:40" height="357"
                        width="227" x="455" y="91"/>
                    <data:bbox framespan="41:41" height="357"
                        width="227" x="452" y="88"/>
                    <data:bbox framespan="42:42" height="387"
                        width="238" x="436" y="51"/>
                    <data:bbox framespan="43:43" height="387"
                        width="238" x="433" y="46"/>
                    <data:bbox framespan="44:44" height="387"
                        width="238" x="433" y="45"/>
                    <data:bbox framespan="45:45" height="387"
                        width="238" x="425" y="34"/>
                    <data:bbox framespan="46:46" height="387"
                        width="238" x="417" y="27"/>
                    <data:bbox framespan="47:47" height="409"
                        width="230" x="412" y="2"/>
                    <data:bbox framespan="48:48" height="409"
                        width="230" x="401" y="11"/>
                    <data:bbox framespan="49:50" height="409"
                        width="230" x="400" y="11"/>
                    <data:bbox framespan="51:51" height="409"
                        width="230" x="397" y="19"/>
                    <data:bbox framespan="52:52" height="409"
                        width="230" x="393" y="28"/>
                    <data:bbox framespan="53:53" height="409"
                        width="230" x="388" y="37"/>
                    <data:bbox framespan="54:54" height="409"
                        width="230" x="383" y="40"/>
                    <data:bbox framespan="55:56" height="409"
                        width="205" x="376" y="45"/>
                    <data:bbox framespan="57:57" height="409"
                        width="205" x="367" y="47"/>
                    <data:bbox framespan="58:58" height="409"
                        width="205" x="352" y="46"/>
                    <data:bbox framespan="59:60" height="409"
                        width="205" x="339" y="39"/>
                    <data:bbox framespan="61:61" height="409"
                        width="233" x="294" y="23"/>
                    <data:bbox framespan="62:62" height="409"
                        width="233" x="304" y="24"/>
                    <data:bbox framespan="63:63" height="409"
                        width="233" x="304" y="23"/>
                    <data:bbox framespan="64:64" height="409"
                        width="233" x="303" y="20"/>
                    <data:bbox framespan="65:67" height="409"
                        width="233" x="299" y="15"/>
                    <data:bbox framespan="68:68" height="409"
                        width="233" x="298" y="16"/>
                    <data:bbox framespan="69:69" height="409"
                        width="233" x="295" y="19"/>
                    <data:bbox framespan="70:70" height="409"
                        width="233" x="293" y="21"/>
                    <data:bbox framespan="71:71" height="409"
                        width="233" x="293" y="23"/>
                    <data:bbox framespan="72:73" height="409"
                        width="233" x="291" y="26"/>
                    <data:bbox framespan="74:75" height="409"
                        width="233" x="282" y="31"/>
                    <data:bbox framespan="76:76" height="409"
                        width="233" x="282" y="30"/>
                    <data:bbox framespan="77:77" height="409"
                        width="233" x="276" y="27"/>
                    <data:bbox framespan="78:79" height="409"
                        width="188" x="273" y="25"/>
                    <data:bbox framespan="80:80" height="409"
                        width="188" x="269" y="20"/>
                    <data:bbox framespan="81:81" height="409"
                        width="188" x="268" y="19"/>
                    <data:bbox framespan="82:94" height="409"
                        width="188" x="267" y="19"/>
                    <data:bbox framespan="95:95" height="409"
                        width="188" x="271" y="18"/>
                    <data:bbox framespan="96:97" height="409"
                        width="188" x="275" y="18"/>
                    <data:bbox framespan="98:98" height="409"
                        width="188" x="276" y="20"/>
                    <data:bbox framespan="99:100" height="409"
                        width="188" x="278" y="22"/>
                    <data:bbox framespan="101:102" height="409"
                        width="188" x="280" y="24"/>
                    <data:bbox framespan="103:108" height="409"
                        width="188" x="280" y="25"/>
                    <data:bbox framespan="109:110" height="409"
                        width="188" x="280" y="28"/>
                    <data:bbox framespan="111:111" height="409"
                        width="188" x="266" y="36"/>
                    <data:bbox framespan="112:112" height="409"
                        width="188" x="262" y="34"/>
                    <data:bbox framespan="113:115" height="409"
                        width="188" x="260" y="34"/>
                    <data:bbox framespan="116:116" height="409"
                        width="188" x="260" y="33"/>
                    <data:bbox framespan="117:117" height="409"
                        width="188" x="264" y="33"/>
                    <data:bbox framespan="118:118" height="409"
                        width="188" x="270" y="38"/>
                    <data:bbox framespan="119:119" height="409"
                        width="188" x="271" y="40"/>
                    <data:bbox framespan="120:120" height="409"
                        width="188" x="264" y="42"/>
                    <data:bbox framespan="121:121" height="409"
                        width="188" x="262" y="42"/>
                    <data:bbox framespan="122:122" height="409"
                        width="188" x="257" y="45"/>
                    <data:bbox framespan="123:123" height="409"
                        width="188" x="254" y="45"/>
                    <data:bbox framespan="124:124" height="409"
                        width="188" x="251" y="43"/>
                    <data:bbox framespan="125:125" height="409"
                        width="188" x="248" y="34"/>
                    <data:bbox framespan="126:126" height="409"
                        width="188" x="244" y="24"/>
                    <data:bbox framespan="127:127" height="409"
                        width="188" x="243" y="24"/>
                    <data:bbox framespan="128:129" height="409"
                        width="188" x="243" y="23"/>
                    <data:bbox framespan="130:130" height="409"
                        width="188" x="245" y="16"/>
                    <data:bbox framespan="131:131" height="409"
                        width="188" x="241" y="16"/>
                    <data:bbox framespan="132:132" height="409"
                        width="188" x="234" y="16"/>
                    <data:bbox framespan="133:133" height="374"
                        width="190" x="234" y="19"/>
                    <data:bbox framespan="134:134" height="374"
                        width="190" x="234" y="18"/>
                    <data:bbox framespan="135:135" height="374"
                        width="190" x="235" y="19"/>
                    <data:bbox framespan="136:136" height="374"
                        width="190" x="236" y="29"/>
                    <data:bbox framespan="137:137" height="374"
                        width="190" x="236" y="34"/>
                    <data:bbox framespan="138:138" height="374"
                        width="190" x="236" y="44"/>
                    <data:bbox framespan="139:139" height="374"
                        width="190" x="234" y="53"/>
                    <data:bbox framespan="140:140" height="374"
                        width="190" x="234" y="60"/>
                    <data:bbox framespan="141:141" height="374"
                        width="190" x="235" y="64"/>
                    <data:bbox framespan="142:142" height="374"
                        width="190" x="240" y="64"/>
                    <data:bbox framespan="143:143" height="374"
                        width="190" x="245" y="57"/>
                    <data:bbox framespan="144:144" height="374"
                        width="190" x="249" y="47"/>
                    <data:bbox framespan="145:145" height="374"
                        width="190" x="249" y="51"/>
                    <data:bbox framespan="146:146" height="374"
                        width="190" x="250" y="51"/>
                    <data:bbox framespan="147:147" height="374"
                        width="190" x="254" y="47"/>
                    <data:bbox framespan="148:148" height="374"
                        width="190" x="257" y="45"/>
                    <data:bbox framespan="149:149" height="374"
                        width="190" x="260" y="44"/>
                    <data:bbox framespan="150:150" height="374"
                        width="190" x="265" y="41"/>
                    <data:bbox framespan="151:152" height="323"
                        width="172" x="291" y="36"/>
                    <data:bbox framespan="153:153" height="323"
                        width="172" x="294" y="42"/>
                    <data:bbox framespan="154:154" height="323"
                        width="172" x="298" y="48"/>
                    <data:bbox framespan="155:155" height="323"
                        width="172" x="301" y="55"/>
                    <data:bbox framespan="156:156" height="323"
                        width="172" x="301" y="57"/>
                    <data:bbox framespan="157:157" height="323"
                        width="172" x="301" y="55"/>
                    <data:bbox framespan="158:158" height="323"
                        width="172" x="302" y="52"/>
                    <data:bbox framespan="159:161" height="323"
                        width="172" x="306" y="51"/>
                    <data:bbox framespan="162:163" height="323"
                        width="172" x="309" y="47"/>
                    <data:bbox framespan="164:164" height="323"
                        width="172" x="310" y="45"/>
                    <data:bbox framespan="165:165" height="323"
                        width="172" x="312" y="39"/>
                    <data:bbox framespan="166:166" height="323"
                        width="172" x="313" y="35"/>
                    <data:bbox framespan="167:169" height="323"
                        width="172" x="313" y="28"/>
                    <data:bbox framespan="170:170" height="323"
                        width="172" x="313" y="20"/>
                    <data:bbox framespan="171:171" height="323"
                        width="172" x="314" y="20"/>
                    <data:bbox framespan="172:172" height="323"
                        width="172" x="322" y="25"/>
                    <data:bbox framespan="173:173" height="323"
                        width="172" x="328" y="29"/>
                    <data:bbox framespan="174:174" height="323"
                        width="172" x="337" y="32"/>
                    <data:bbox framespan="175:176" height="323"
                        width="172" x="343" y="34"/>
                    <data:bbox framespan="177:177" height="323"
                        width="172" x="350" y="25"/>
                    <data:bbox framespan="178:178" height="323"
                        width="172" x="357" y="19"/>
                    <data:bbox framespan="179:179" height="323"
                        width="172" x="362" y="11"/>
                    <data:bbox framespan="180:180" height="323"
                        width="172" x="365" y="3"/>
                    <data:bbox framespan="181:181" height="323"
                        width="172" x="369" y="-3"/>
                    <data:bbox framespan="182:182" height="323"
                        width="172" x="372" y="-8"/>
                    <data:bbox framespan="183:183" height="323"
                        width="172" x="382" y="-10"/>
                    <data:bbox framespan="184:184" height="323"
                        width="172" x="395" y="-12"/>
                    <data:bbox framespan="185:186" height="323"
                        width="172" x="411" y="-8"/>
                    <data:bbox framespan="187:187" height="323"
                        width="172" x="429" y="-9"/>
                    <data:bbox framespan="188:188" height="323"
                        width="172" x="439" y="-6"/>
                    <data:bbox framespan="189:189" height="323"
                        width="172" x="440" y="-4"/>
                    <data:bbox framespan="190:190" height="323"
                        width="172" x="444" y="4"/>
                    <data:bbox framespan="191:191" height="323"
                        width="172" x="444" y="13"/>
                    <data:bbox framespan="192:192" height="306"
                        width="156" x="460" y="31"/>
                    <data:bbox framespan="193:193" height="306"
                        width="156" x="449" y="16"/>
                    <data:bbox framespan="194:194" height="326"
                        width="156" x="448" y="-8"/>
                    <data:bbox framespan="195:195" height="326"
                        width="156" x="448" y="-6"/>
                    <data:bbox framespan="196:196" height="326"
                        width="156" x="449" y="-3"/>
                    <data:bbox framespan="197:198" height="326"
                        width="156" x="450" y="-13"/>
                    <data:bbox framespan="199:199" height="293"
                        width="156" x="458" y="-21"/>
                    <data:bbox framespan="200:200" height="293"
                        width="156" x="458" y="-22"/>
                    <data:bbox framespan="201:201" height="293"
                        width="156" x="458" y="-23"/>
                    <data:bbox framespan="202:203" height="264"
                        width="156" x="460" y="-31"/>
                    <data:bbox framespan="204:204" height="264"
                        width="156" x="459" y="-21"/>
                    <data:bbox framespan="205:205" height="264"
                        width="156" x="460" y="-22"/>
                    <data:bbox framespan="206:206" height="264"
                        width="156" x="466" y="-22"/>
                    <data:bbox framespan="207:207" height="340"
                        width="156" x="470" y="-15"/>
                    <data:bbox framespan="208:208" height="340"
                        width="156" x="470" y="-16"/>
                    <data:bbox framespan="209:209" height="340"
                        width="156" x="470" y="-12"/>
                    <data:bbox framespan="210:212" height="340"
                        width="156" x="469" y="-12"/>
                    <data:bbox framespan="213:213" height="340"
                        width="156" x="469" y="-7"/>
                    <data:bbox framespan="214:214" height="340"
                        width="156" x="468" y="-2"/>
                    <data:bbox framespan="215:215" height="340"
                        width="156" x="466" y="-1"/>
                    <data:bbox framespan="216:216" height="340"
                        width="156" x="461" y="-5"/>
                    <data:bbox framespan="217:217" height="340"
                        width="156" x="461" y="-4"/>
                    <data:bbox framespan="218:218" height="340"
                        width="156" x="452" y="-5"/>
                    <data:bbox framespan="219:219" height="340"
                        width="156" x="445" y="-7"/>
                    <data:bbox framespan="220:220" height="340"
                        width="156" x="435" y="-8"/>
                    <data:bbox framespan="221:221" height="340"
                        width="156" x="431" y="-10"/>
                    <data:bbox framespan="222:222" height="340"
                        width="156" x="425" y="-10"/>
                    <data:bbox framespan="223:223" height="340"
                        width="156" x="423" y="-9"/>
                    <data:bbox framespan="224:225" height="340"
                        width="156" x="423" y="-8"/>
                    <data:bbox framespan="226:226" height="340"
                        width="156" x="420" y="-6"/>
                    <data:bbox framespan="227:227" height="340"
                        width="156" x="413" y="-5"/>
                    <data:bbox framespan="228:228" height="340"
                        width="156" x="407" y="-3"/>
                    <data:bbox framespan="229:229" height="319"
                        width="181" x="404" y="-3"/>
                    <data:bbox framespan="230:230" height="319"
                        width="181" x="400" y="-4"/>
                    <data:bbox framespan="231:231" height="319"
                        width="181" x="397" y="-5"/>
                    <data:bbox framespan="232:232" height="319"
                        width="181" x="385" y="-5"/>
                    <data:bbox framespan="233:233" height="319"
                        width="181" x="374" y="3"/>
                    <data:bbox framespan="234:234" height="319"
                        width="181" x="363" y="5"/>
                    <data:bbox framespan="235:235" height="319"
                        width="181" x="358" y="4"/>
                    <data:bbox framespan="236:236" height="319"
                        width="181" x="356" y="2"/>
                    <data:bbox framespan="237:237" height="319"
                        width="181" x="353" y="0"/>
                    <data:bbox framespan="238:238" height="319"
                        width="181" x="350" y="0"/>
                    <data:bbox framespan="239:239" height="319"
                        width="212" x="342" y="-1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="48:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="48:49" height="466"
                        width="188" x="553" y="19"/>
                    <data:bbox framespan="50:50" height="466"
                        width="188" x="551" y="14"/>
                    <data:bbox framespan="51:51" height="487"
                        width="187" x="552" y="-10"/>
                    <data:bbox framespan="52:52" height="487"
                        width="187" x="553" y="-9"/>
                    <data:bbox framespan="53:53" height="487"
                        width="187" x="550" y="-12"/>
                    <data:bbox framespan="54:54" height="484"
                        width="220" x="517" y="0"/>
                    <data:bbox framespan="55:55" height="484"
                        width="220" x="516" y="1"/>
                    <data:bbox framespan="56:56" height="485"
                        width="252" x="484" y="1"/>
                    <data:bbox framespan="57:57" height="485"
                        width="252" x="485" y="0"/>
                    <data:bbox framespan="58:59" height="489"
                        width="271" x="460" y="2"/>
                    <data:bbox framespan="60:60" height="481"
                        width="307" x="414" y="3"/>
                    <data:bbox framespan="61:62" height="481"
                        width="307" x="414" y="2"/>
                    <data:bbox framespan="63:63" height="481"
                        width="307" x="408" y="19"/>
                    <data:bbox framespan="64:64" height="481"
                        width="307" x="407" y="19"/>
                    <data:bbox framespan="65:65" height="481"
                        width="307" x="398" y="17"/>
                    <data:bbox framespan="66:66" height="481"
                        width="307" x="396" y="17"/>
                    <data:bbox framespan="67:67" height="481"
                        width="307" x="395" y="16"/>
                    <data:bbox framespan="68:68" height="481"
                        width="307" x="394" y="11"/>
                    <data:bbox framespan="69:69" height="481"
                        width="307" x="394" y="7"/>
                    <data:bbox framespan="70:70" height="481"
                        width="307" x="393" y="3"/>
                    <data:bbox framespan="71:71" height="481"
                        width="307" x="391" y="9"/>
                    <data:bbox framespan="72:74" height="481"
                        width="307" x="390" y="19"/>
                    <data:bbox framespan="75:75" height="481"
                        width="307" x="390" y="26"/>
                    <data:bbox framespan="76:76" height="481"
                        width="307" x="389" y="27"/>
                    <data:bbox framespan="77:77" height="481"
                        width="307" x="384" y="27"/>
                    <data:bbox framespan="78:78" height="449"
                        width="307" x="375" y="57"/>
                    <data:bbox framespan="79:80" height="449"
                        width="307" x="369" y="32"/>
                    <data:bbox framespan="81:81" height="449"
                        width="307" x="366" y="32"/>
                    <data:bbox framespan="82:82" height="449"
                        width="307" x="356" y="34"/>
                    <data:bbox framespan="83:83" height="449"
                        width="307" x="354" y="34"/>
                    <data:bbox framespan="84:84" height="449"
                        width="307" x="335" y="33"/>
                    <data:bbox framespan="85:85" height="449"
                        width="307" x="328" y="30"/>
                    <data:bbox framespan="86:86" height="449"
                        width="307" x="326" y="26"/>
                    <data:bbox framespan="87:87" height="449"
                        width="307" x="326" y="27"/>
                    <data:bbox framespan="88:88" height="449"
                        width="307" x="325" y="30"/>
                    <data:bbox framespan="89:89" height="449"
                        width="307" x="324" y="33"/>
                    <data:bbox framespan="90:90" height="449"
                        width="307" x="315" y="39"/>
                    <data:bbox framespan="91:91" height="449"
                        width="307" x="313" y="39"/>
                    <data:bbox framespan="92:92" height="449"
                        width="307" x="298" y="53"/>
                    <data:bbox framespan="93:93" height="449"
                        width="307" x="283" y="55"/>
                    <data:bbox framespan="94:94" height="449"
                        width="307" x="273" y="57"/>
                    <data:bbox framespan="95:95" height="449"
                        width="307" x="268" y="49"/>
                    <data:bbox framespan="96:96" height="480"
                        width="288" x="235" y="7"/>
                    <data:bbox framespan="97:97" height="480"
                        width="288" x="236" y="9"/>
                    <data:bbox framespan="98:98" height="480"
                        width="288" x="248" y="12"/>
                    <data:bbox framespan="99:99" height="480"
                        width="288" x="248" y="9"/>
                    <data:bbox framespan="100:100" height="480"
                        width="288" x="247" y="7"/>
                    <data:bbox framespan="101:101" height="480"
                        width="288" x="236" y="-2"/>
                    <data:bbox framespan="102:103" height="480"
                        width="288" x="229" y="2"/>
                    <data:bbox framespan="104:104" height="455"
                        width="251" x="221" y="35"/>
                    <data:bbox framespan="105:105" height="455"
                        width="251" x="238" y="33"/>
                    <data:bbox framespan="106:106" height="455"
                        width="251" x="234" y="36"/>
                    <data:bbox framespan="107:107" height="455"
                        width="251" x="231" y="43"/>
                    <data:bbox framespan="108:108" height="455"
                        width="251" x="226" y="45"/>
                    <data:bbox framespan="109:109" height="455"
                        width="251" x="223" y="42"/>
                    <data:bbox framespan="110:110" height="455"
                        width="251" x="214" y="41"/>
                    <data:bbox framespan="111:111" height="455"
                        width="251" x="209" y="40"/>
                    <data:bbox framespan="112:112" height="455"
                        width="251" x="203" y="39"/>
                    <data:bbox framespan="113:113" height="455"
                        width="251" x="186" y="36"/>
                    <data:bbox framespan="114:114" height="455"
                        width="251" x="177" y="34"/>
                    <data:bbox framespan="115:115" height="455"
                        width="251" x="165" y="31"/>
                    <data:bbox framespan="116:116" height="455"
                        width="251" x="153" y="23"/>
                    <data:bbox framespan="117:117" height="455"
                        width="251" x="152" y="22"/>
                    <data:bbox framespan="118:118" height="455"
                        width="251" x="151" y="24"/>
                    <data:bbox framespan="119:119" height="455"
                        width="251" x="151" y="30"/>
                    <data:bbox framespan="120:122" height="455"
                        width="251" x="143" y="39"/>
                    <data:bbox framespan="123:123" height="455"
                        width="251" x="142" y="39"/>
                    <data:bbox framespan="124:126" height="455"
                        width="251" x="141" y="40"/>
                    <data:bbox framespan="127:127" height="455"
                        width="251" x="137" y="40"/>
                    <data:bbox framespan="128:128" height="455"
                        width="251" x="135" y="40"/>
                    <data:bbox framespan="129:129" height="455"
                        width="251" x="133" y="39"/>
                    <data:bbox framespan="130:130" height="447"
                        width="223" x="125" y="46"/>
                    <data:bbox framespan="131:132" height="447"
                        width="223" x="125" y="43"/>
                    <data:bbox framespan="133:134" height="447"
                        width="223" x="123" y="40"/>
                    <data:bbox framespan="135:135" height="447"
                        width="223" x="127" y="39"/>
                    <data:bbox framespan="136:136" height="447"
                        width="223" x="129" y="37"/>
                    <data:bbox framespan="137:137" height="423"
                        width="223" x="129" y="61"/>
                    <data:bbox framespan="138:138" height="423"
                        width="223" x="129" y="60"/>
                    <data:bbox framespan="139:139" height="423"
                        width="223" x="129" y="57"/>
                    <data:bbox framespan="140:140" height="423"
                        width="223" x="129" y="58"/>
                    <data:bbox framespan="141:141" height="423"
                        width="223" x="129" y="60"/>
                    <data:bbox framespan="142:143" height="423"
                        width="223" x="129" y="61"/>
                    <data:bbox framespan="144:144" height="423"
                        width="223" x="128" y="61"/>
                    <data:bbox framespan="145:146" height="423"
                        width="223" x="128" y="59"/>
                    <data:bbox framespan="147:147" height="423"
                        width="223" x="127" y="58"/>
                    <data:bbox framespan="148:151" height="423"
                        width="223" x="127" y="57"/>
                    <data:bbox framespan="152:153" height="423"
                        width="223" x="127" y="58"/>
                    <data:bbox framespan="154:154" height="387"
                        width="223" x="119" y="91"/>
                    <data:bbox framespan="155:155" height="387"
                        width="223" x="113" y="65"/>
                    <data:bbox framespan="156:156" height="387"
                        width="223" x="113" y="71"/>
                    <data:bbox framespan="157:157" height="297"
                        width="223" x="113" y="170"/>
                    <data:bbox framespan="158:158" height="297"
                        width="223" x="111" y="170"/>
                    <data:bbox framespan="159:159" height="297"
                        width="223" x="111" y="163"/>
                    <data:bbox framespan="160:160" height="297"
                        width="223" x="111" y="162"/>
                    <data:bbox framespan="161:161" height="297"
                        width="223" x="111" y="163"/>
                    <data:bbox framespan="162:162" height="297"
                        width="223" x="111" y="168"/>
                    <data:bbox framespan="163:163" height="297"
                        width="223" x="113" y="171"/>
                    <data:bbox framespan="164:164" height="297"
                        width="223" x="115" y="175"/>
                    <data:bbox framespan="165:165" height="229"
                        width="230" x="116" y="252"/>
                    <data:bbox framespan="166:167" height="229"
                        width="230" x="112" y="246"/>
                    <data:bbox framespan="168:168" height="229"
                        width="230" x="116" y="243"/>
                    <data:bbox framespan="169:169" height="229"
                        width="230" x="122" y="242"/>
                    <data:bbox framespan="170:170" height="229"
                        width="230" x="122" y="236"/>
                    <data:bbox framespan="171:171" height="229"
                        width="230" x="123" y="220"/>
                    <data:bbox framespan="172:172" height="229"
                        width="230" x="124" y="197"/>
                    <data:bbox framespan="173:174" height="229"
                        width="230" x="122" y="174"/>
                    <data:bbox framespan="175:175" height="229"
                        width="230" x="124" y="175"/>
                    <data:bbox framespan="176:176" height="229"
                        width="230" x="126" y="178"/>
                    <data:bbox framespan="177:177" height="229"
                        width="230" x="133" y="181"/>
                    <data:bbox framespan="178:179" height="229"
                        width="230" x="135" y="184"/>
                    <data:bbox framespan="180:180" height="229"
                        width="230" x="138" y="189"/>
                    <data:bbox framespan="181:181" height="229"
                        width="230" x="140" y="192"/>
                    <data:bbox framespan="182:182" height="229"
                        width="230" x="150" y="195"/>
                    <data:bbox framespan="183:183" height="229"
                        width="230" x="152" y="197"/>
                    <data:bbox framespan="184:184" height="229"
                        width="230" x="154" y="196"/>
                    <data:bbox framespan="185:186" height="229"
                        width="230" x="161" y="195"/>
                    <data:bbox framespan="187:187" height="229"
                        width="230" x="178" y="190"/>
                    <data:bbox framespan="188:188" height="229"
                        width="230" x="186" y="190"/>
                    <data:bbox framespan="189:189" height="229"
                        width="230" x="188" y="189"/>
                    <data:bbox framespan="190:190" height="229"
                        width="230" x="195" y="181"/>
                    <data:bbox framespan="191:191" height="229"
                        width="230" x="200" y="171"/>
                    <data:bbox framespan="192:192" height="229"
                        width="230" x="201" y="167"/>
                    <data:bbox framespan="193:193" height="229"
                        width="230" x="201" y="161"/>
                    <data:bbox framespan="194:194" height="229"
                        width="230" x="201" y="158"/>
                    <data:bbox framespan="195:195" height="229"
                        width="230" x="201" y="156"/>
                    <data:bbox framespan="196:197" height="229"
                        width="230" x="201" y="154"/>
                    <data:bbox framespan="198:198" height="229"
                        width="230" x="201" y="156"/>
                    <data:bbox framespan="199:201" height="229"
                        width="230" x="201" y="157"/>
                    <data:bbox framespan="202:202" height="229"
                        width="230" x="202" y="156"/>
                    <data:bbox framespan="203:203" height="229"
                        width="230" x="203" y="155"/>
                    <data:bbox framespan="204:204" height="229"
                        width="230" x="203" y="147"/>
                    <data:bbox framespan="205:205" height="229"
                        width="230" x="203" y="136"/>
                    <data:bbox framespan="206:206" height="229"
                        width="230" x="203" y="131"/>
                    <data:bbox framespan="207:207" height="229"
                        width="230" x="203" y="127"/>
                    <data:bbox framespan="208:209" height="229"
                        width="230" x="203" y="125"/>
                    <data:bbox framespan="210:211" height="264"
                        width="230" x="203" y="130"/>
                    <data:bbox framespan="212:213" height="264"
                        width="230" x="203" y="125"/>
                    <data:bbox framespan="214:214" height="264"
                        width="230" x="203" y="126"/>
                    <data:bbox framespan="215:216" height="264"
                        width="230" x="203" y="129"/>
                    <data:bbox framespan="217:217" height="264"
                        width="230" x="203" y="130"/>
                    <data:bbox framespan="218:218" height="322"
                        width="234" x="198" y="70"/>
                    <data:bbox framespan="219:219" height="322"
                        width="234" x="187" y="70"/>
                    <data:bbox framespan="220:220" height="322"
                        width="234" x="187" y="71"/>
                    <data:bbox framespan="221:221" height="322"
                        width="234" x="187" y="70"/>
                    <data:bbox framespan="222:222" height="322"
                        width="234" x="187" y="60"/>
                    <data:bbox framespan="223:223" height="322"
                        width="234" x="186" y="57"/>
                    <data:bbox framespan="224:224" height="322"
                        width="234" x="184" y="50"/>
                    <data:bbox framespan="225:225" height="322"
                        width="234" x="178" y="37"/>
                    <data:bbox framespan="226:226" height="322"
                        width="234" x="168" y="28"/>
                    <data:bbox framespan="227:227" height="322"
                        width="234" x="162" y="21"/>
                    <data:bbox framespan="228:228" height="322"
                        width="234" x="156" y="15"/>
                    <data:bbox framespan="229:229" height="322"
                        width="234" x="139" y="13"/>
                    <data:bbox framespan="230:230" height="322"
                        width="234" x="139" y="12"/>
                    <data:bbox framespan="231:231" height="322"
                        width="234" x="139" y="4"/>
                    <data:bbox framespan="232:232" height="322"
                        width="234" x="135" y="5"/>
                    <data:bbox framespan="233:233" height="322"
                        width="234" x="119" y="16"/>
                    <data:bbox framespan="234:234" height="322"
                        width="234" x="118" y="19"/>
                    <data:bbox framespan="235:236" height="322"
                        width="234" x="117" y="49"/>
                    <data:bbox framespan="237:237" height="322"
                        width="234" x="111" y="54"/>
                    <data:bbox framespan="238:238" height="322"
                        width="234" x="109" y="61"/>
                    <data:bbox framespan="239:239" height="344"
                        width="215" x="113" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="48:156" value="true"/>
                    <data:bvalue framespan="157:228" value="false"/>
                    <data:bvalue framespan="229:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="48:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
