<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_10_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:168" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="273" width="235"
                        x="318" y="126"/>
                    <data:bbox framespan="3:3" height="273" width="235"
                        x="311" y="118"/>
                    <data:bbox framespan="4:4" height="207" width="186"
                        x="304" y="116"/>
                    <data:bbox framespan="5:5" height="207" width="186"
                        x="304" y="115"/>
                    <data:bbox framespan="6:6" height="207" width="186"
                        x="287" y="110"/>
                    <data:bbox framespan="7:7" height="240" width="186"
                        x="275" y="109"/>
                    <data:bbox framespan="8:8" height="240" width="186"
                        x="275" y="107"/>
                    <data:bbox framespan="9:9" height="254" width="198"
                        x="253" y="124"/>
                    <data:bbox framespan="10:10" height="254"
                        width="198" x="253" y="123"/>
                    <data:bbox framespan="11:11" height="254"
                        width="198" x="252" y="122"/>
                    <data:bbox framespan="12:12" height="254"
                        width="198" x="247" y="123"/>
                    <data:bbox framespan="13:13" height="254"
                        width="198" x="242" y="131"/>
                    <data:bbox framespan="14:14" height="254"
                        width="198" x="234" y="137"/>
                    <data:bbox framespan="15:15" height="254"
                        width="198" x="229" y="157"/>
                    <data:bbox framespan="16:16" height="254"
                        width="169" x="223" y="169"/>
                    <data:bbox framespan="17:17" height="254"
                        width="169" x="223" y="167"/>
                    <data:bbox framespan="18:18" height="254"
                        width="169" x="221" y="167"/>
                    <data:bbox framespan="19:19" height="254"
                        width="169" x="218" y="170"/>
                    <data:bbox framespan="20:20" height="254"
                        width="169" x="213" y="178"/>
                    <data:bbox framespan="21:21" height="254"
                        width="169" x="219" y="171"/>
                    <data:bbox framespan="22:22" height="288"
                        width="169" x="227" y="145"/>
                    <data:bbox framespan="23:23" height="288"
                        width="169" x="226" y="144"/>
                    <data:bbox framespan="24:24" height="288"
                        width="169" x="227" y="130"/>
                    <data:bbox framespan="25:25" height="288"
                        width="169" x="229" y="129"/>
                    <data:bbox framespan="26:27" height="232"
                        width="192" x="206" y="105"/>
                    <data:bbox framespan="28:28" height="232"
                        width="192" x="208" y="98"/>
                    <data:bbox framespan="29:29" height="232"
                        width="192" x="213" y="92"/>
                    <data:bbox framespan="30:30" height="232"
                        width="192" x="213" y="89"/>
                    <data:bbox framespan="31:31" height="205"
                        width="192" x="212" y="82"/>
                    <data:bbox framespan="32:32" height="220"
                        width="174" x="228" y="69"/>
                    <data:bbox framespan="33:33" height="220"
                        width="174" x="227" y="73"/>
                    <data:bbox framespan="34:34" height="220"
                        width="174" x="225" y="76"/>
                    <data:bbox framespan="35:35" height="220"
                        width="174" x="224" y="77"/>
                    <data:bbox framespan="36:36" height="234"
                        width="174" x="224" y="78"/>
                    <data:bbox framespan="37:37" height="234"
                        width="174" x="225" y="78"/>
                    <data:bbox framespan="38:38" height="234"
                        width="174" x="224" y="83"/>
                    <data:bbox framespan="39:39" height="233"
                        width="194" x="236" y="106"/>
                    <data:bbox framespan="40:40" height="202"
                        width="202" x="221" y="159"/>
                    <data:bbox framespan="41:41" height="202"
                        width="202" x="223" y="159"/>
                    <data:bbox framespan="42:42" height="202"
                        width="202" x="223" y="161"/>
                    <data:bbox framespan="43:43" height="202"
                        width="202" x="221" y="192"/>
                    <data:bbox framespan="44:44" height="202"
                        width="202" x="220" y="205"/>
                    <data:bbox framespan="45:48" height="202"
                        width="202" x="215" y="227"/>
                    <data:bbox framespan="49:49" height="209"
                        width="144" x="213" y="226"/>
                    <data:bbox framespan="50:51" height="218"
                        width="219" x="186" y="227"/>
                    <data:bbox framespan="52:52" height="218"
                        width="219" x="183" y="222"/>
                    <data:bbox framespan="53:53" height="187"
                        width="248" x="168" y="214"/>
                    <data:bbox framespan="54:54" height="187"
                        width="288" x="122" y="234"/>
                    <data:bbox framespan="55:55" height="187"
                        width="288" x="150" y="231"/>
                    <data:bbox framespan="56:57" height="187"
                        width="314" x="88" y="225"/>
                    <data:bbox framespan="58:58" height="187"
                        width="314" x="102" y="222"/>
                    <data:bbox framespan="59:60" height="187"
                        width="314" x="105" y="221"/>
                    <data:bbox framespan="61:61" height="187"
                        width="314" x="100" y="215"/>
                    <data:bbox framespan="62:62" height="187"
                        width="314" x="89" y="215"/>
                    <data:bbox framespan="63:63" height="220"
                        width="290" x="82" y="197"/>
                    <data:bbox framespan="64:64" height="220"
                        width="290" x="81" y="197"/>
                    <data:bbox framespan="65:65" height="220"
                        width="290" x="80" y="196"/>
                    <data:bbox framespan="66:66" height="220"
                        width="290" x="77" y="193"/>
                    <data:bbox framespan="67:67" height="220"
                        width="290" x="72" y="193"/>
                    <data:bbox framespan="68:68" height="220"
                        width="290" x="68" y="195"/>
                    <data:bbox framespan="69:69" height="212"
                        width="211" x="52" y="207"/>
                    <data:bbox framespan="70:70" height="212"
                        width="211" x="85" y="215"/>
                    <data:bbox framespan="71:71" height="212"
                        width="211" x="84" y="214"/>
                    <data:bbox framespan="72:72" height="212"
                        width="211" x="74" y="207"/>
                    <data:bbox framespan="73:73" height="212"
                        width="211" x="74" y="218"/>
                    <data:bbox framespan="74:74" height="212"
                        width="211" x="74" y="216"/>
                    <data:bbox framespan="75:75" height="212"
                        width="211" x="74" y="213"/>
                    <data:bbox framespan="76:76" height="212"
                        width="211" x="74" y="212"/>
                    <data:bbox framespan="77:77" height="212"
                        width="211" x="75" y="208"/>
                    <data:bbox framespan="78:78" height="212"
                        width="211" x="76" y="203"/>
                    <data:bbox framespan="79:79" height="231"
                        width="211" x="76" y="205"/>
                    <data:bbox framespan="80:80" height="231"
                        width="211" x="78" y="213"/>
                    <data:bbox framespan="81:81" height="231"
                        width="211" x="80" y="219"/>
                    <data:bbox framespan="82:82" height="231"
                        width="211" x="88" y="205"/>
                    <data:bbox framespan="83:83" height="231"
                        width="211" x="88" y="204"/>
                    <data:bbox framespan="84:84" height="231"
                        width="231" x="93" y="187"/>
                    <data:bbox framespan="85:86" height="231"
                        width="231" x="93" y="192"/>
                    <data:bbox framespan="87:87" height="231"
                        width="231" x="96" y="182"/>
                    <data:bbox framespan="88:88" height="231"
                        width="231" x="99" y="173"/>
                    <data:bbox framespan="89:89" height="256"
                        width="217" x="99" y="169"/>
                    <data:bbox framespan="90:90" height="256"
                        width="217" x="98" y="168"/>
                    <data:bbox framespan="91:91" height="256"
                        width="217" x="98" y="160"/>
                    <data:bbox framespan="92:92" height="256"
                        width="217" x="99" y="156"/>
                    <data:bbox framespan="93:93" height="256"
                        width="217" x="101" y="150"/>
                    <data:bbox framespan="94:95" height="270"
                        width="169" x="124" y="128"/>
                    <data:bbox framespan="96:96" height="270"
                        width="169" x="127" y="128"/>
                    <data:bbox framespan="97:97" height="270"
                        width="169" x="133" y="127"/>
                    <data:bbox framespan="98:101" height="270"
                        width="169" x="131" y="144"/>
                    <data:bbox framespan="102:110" height="270"
                        width="169" x="132" y="144"/>
                    <data:bbox framespan="111:111" height="278"
                        width="138" x="163" y="136"/>
                    <data:bbox framespan="112:112" height="278"
                        width="138" x="161" y="136"/>
                    <data:bbox framespan="113:113" height="278"
                        width="138" x="160" y="138"/>
                    <data:bbox framespan="114:114" height="278"
                        width="138" x="157" y="138"/>
                    <data:bbox framespan="115:115" height="278"
                        width="138" x="157" y="136"/>
                    <data:bbox framespan="116:116" height="278"
                        width="138" x="158" y="132"/>
                    <data:bbox framespan="117:117" height="278"
                        width="138" x="158" y="128"/>
                    <data:bbox framespan="118:118" height="278"
                        width="138" x="158" y="126"/>
                    <data:bbox framespan="119:119" height="278"
                        width="138" x="157" y="126"/>
                    <data:bbox framespan="120:120" height="278"
                        width="138" x="147" y="133"/>
                    <data:bbox framespan="121:121" height="278"
                        width="138" x="146" y="134"/>
                    <data:bbox framespan="122:122" height="278"
                        width="138" x="145" y="136"/>
                    <data:bbox framespan="123:123" height="278"
                        width="138" x="141" y="137"/>
                    <data:bbox framespan="124:124" height="278"
                        width="138" x="135" y="140"/>
                    <data:bbox framespan="125:125" height="278"
                        width="138" x="133" y="141"/>
                    <data:bbox framespan="126:126" height="278"
                        width="138" x="132" y="140"/>
                    <data:bbox framespan="127:129" height="278"
                        width="138" x="132" y="136"/>
                    <data:bbox framespan="130:130" height="278"
                        width="138" x="131" y="136"/>
                    <data:bbox framespan="131:131" height="278"
                        width="138" x="130" y="136"/>
                    <data:bbox framespan="132:132" height="278"
                        width="138" x="125" y="133"/>
                    <data:bbox framespan="133:133" height="278"
                        width="138" x="122" y="132"/>
                    <data:bbox framespan="134:134" height="278"
                        width="138" x="121" y="130"/>
                    <data:bbox framespan="135:135" height="278"
                        width="138" x="118" y="130"/>
                    <data:bbox framespan="136:136" height="278"
                        width="138" x="114" y="126"/>
                    <data:bbox framespan="137:137" height="278"
                        width="138" x="108" y="123"/>
                    <data:bbox framespan="138:138" height="278"
                        width="138" x="101" y="122"/>
                    <data:bbox framespan="139:139" height="278"
                        width="138" x="99" y="124"/>
                    <data:bbox framespan="140:140" height="278"
                        width="138" x="96" y="126"/>
                    <data:bbox framespan="141:141" height="278"
                        width="138" x="94" y="127"/>
                    <data:bbox framespan="142:142" height="278"
                        width="138" x="92" y="128"/>
                    <data:bbox framespan="143:143" height="278"
                        width="138" x="86" y="132"/>
                    <data:bbox framespan="144:144" height="278"
                        width="138" x="85" y="132"/>
                    <data:bbox framespan="145:146" height="278"
                        width="138" x="83" y="132"/>
                    <data:bbox framespan="147:147" height="278"
                        width="138" x="81" y="132"/>
                    <data:bbox framespan="148:148" height="278"
                        width="138" x="72" y="135"/>
                    <data:bbox framespan="149:150" height="278"
                        width="138" x="49" y="128"/>
                    <data:bbox framespan="151:151" height="278"
                        width="138" x="47" y="127"/>
                    <data:bbox framespan="152:152" height="324"
                        width="148" x="19" y="99"/>
                    <data:bbox framespan="153:154" height="324"
                        width="148" x="25" y="90"/>
                    <data:bbox framespan="155:155" height="324"
                        width="148" x="22" y="91"/>
                    <data:bbox framespan="156:156" height="324"
                        width="148" x="16" y="89"/>
                    <data:bbox framespan="157:157" height="324"
                        width="148" x="12" y="88"/>
                    <data:bbox framespan="158:158" height="324"
                        width="148" x="4" y="89"/>
                    <data:bbox framespan="159:160" height="324"
                        width="148" x="-13" y="88"/>
                    <data:bbox framespan="161:161" height="324"
                        width="122" x="-14" y="87"/>
                    <data:bbox framespan="162:162" height="324"
                        width="122" x="-5" y="85"/>
                    <data:bbox framespan="163:163" height="352"
                        width="122" x="-8" y="76"/>
                    <data:bbox framespan="164:165" height="352"
                        width="122" x="-18" y="51"/>
                    <data:bbox framespan="166:166" height="352"
                        width="122" x="-18" y="44"/>
                    <data:bbox framespan="167:168" height="352"
                        width="122" x="-19" y="33"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:96" value="true"/>
                    <data:bvalue framespan="97:168" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:168" value="false"/>
                </attribute>
            </object>
            <object framespan="102:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="102:103" height="276"
                        width="128" x="-8" y="15"/>
                    <data:bbox framespan="104:104" height="313"
                        width="140" x="-7" y="12"/>
                    <data:bbox framespan="105:105" height="353"
                        width="165" x="-6" y="13"/>
                    <data:bbox framespan="106:106" height="353"
                        width="165" x="-6" y="14"/>
                    <data:bbox framespan="107:107" height="353"
                        width="165" x="-6" y="12"/>
                    <data:bbox framespan="108:108" height="364"
                        width="173" x="-5" y="11"/>
                    <data:bbox framespan="109:109" height="380"
                        width="191" x="-8" y="34"/>
                    <data:bbox framespan="110:110" height="380"
                        width="191" x="-8" y="36"/>
                    <data:bbox framespan="111:111" height="380"
                        width="191" x="-5" y="56"/>
                    <data:bbox framespan="112:113" height="339"
                        width="171" x="23" y="103"/>
                    <data:bbox framespan="114:114" height="339"
                        width="171" x="29" y="103"/>
                    <data:bbox framespan="115:116" height="339"
                        width="171" x="55" y="93"/>
                    <data:bbox framespan="117:117" height="376"
                        width="179" x="75" y="44"/>
                    <data:bbox framespan="118:118" height="372"
                        width="218" x="81" y="42"/>
                    <data:bbox framespan="119:119" height="372"
                        width="218" x="80" y="41"/>
                    <data:bbox framespan="120:121" height="385"
                        width="227" x="73" y="30"/>
                    <data:bbox framespan="122:123" height="345"
                        width="227" x="110" y="10"/>
                    <data:bbox framespan="124:124" height="345"
                        width="227" x="113" y="7"/>
                    <data:bbox framespan="125:125" height="345"
                        width="227" x="130" y="4"/>
                    <data:bbox framespan="126:126" height="306"
                        width="227" x="141" y="9"/>
                    <data:bbox framespan="127:128" height="306"
                        width="227" x="142" y="11"/>
                    <data:bbox framespan="129:130" height="295"
                        width="146" x="235" y="11"/>
                    <data:bbox framespan="131:131" height="295"
                        width="146" x="240" y="10"/>
                    <data:bbox framespan="132:132" height="295"
                        width="146" x="255" y="17"/>
                    <data:bbox framespan="133:133" height="311"
                        width="168" x="265" y="25"/>
                    <data:bbox framespan="134:134" height="311"
                        width="168" x="257" y="29"/>
                    <data:bbox framespan="135:135" height="311"
                        width="168" x="273" y="56"/>
                    <data:bbox framespan="136:136" height="311"
                        width="168" x="281" y="67"/>
                    <data:bbox framespan="137:137" height="311"
                        width="168" x="285" y="74"/>
                    <data:bbox framespan="138:138" height="311"
                        width="168" x="292" y="83"/>
                    <data:bbox framespan="139:139" height="311"
                        width="168" x="305" y="95"/>
                    <data:bbox framespan="140:140" height="311"
                        width="168" x="313" y="104"/>
                    <data:bbox framespan="141:141" height="311"
                        width="168" x="314" y="108"/>
                    <data:bbox framespan="142:143" height="266"
                        width="146" x="337" y="162"/>
                    <data:bbox framespan="144:144" height="266"
                        width="146" x="337" y="160"/>
                    <data:bbox framespan="145:145" height="266"
                        width="146" x="358" y="151"/>
                    <data:bbox framespan="146:146" height="266"
                        width="146" x="376" y="147"/>
                    <data:bbox framespan="147:147" height="274"
                        width="172" x="376" y="138"/>
                    <data:bbox framespan="148:148" height="315"
                        width="194" x="362" y="104"/>
                    <data:bbox framespan="149:150" height="315"
                        width="194" x="356" y="110"/>
                    <data:bbox framespan="151:151" height="315"
                        width="194" x="356" y="98"/>
                    <data:bbox framespan="152:153" height="355"
                        width="194" x="357" y="50"/>
                    <data:bbox framespan="154:154" height="355"
                        width="194" x="357" y="35"/>
                    <data:bbox framespan="155:155" height="355"
                        width="194" x="357" y="26"/>
                    <data:bbox framespan="156:157" height="355"
                        width="194" x="357" y="20"/>
                    <data:bbox framespan="158:158" height="355"
                        width="194" x="358" y="18"/>
                    <data:bbox framespan="159:159" height="313"
                        width="195" x="367" y="4"/>
                    <data:bbox framespan="160:161" height="313"
                        width="195" x="367" y="7"/>
                    <data:bbox framespan="162:162" height="313"
                        width="195" x="369" y="4"/>
                    <data:bbox framespan="163:163" height="313"
                        width="195" x="370" y="4"/>
                    <data:bbox framespan="164:164" height="313"
                        width="195" x="371" y="7"/>
                    <data:bbox framespan="165:165" height="313"
                        width="195" x="372" y="12"/>
                    <data:bbox framespan="166:166" height="313"
                        width="195" x="372" y="19"/>
                    <data:bbox framespan="167:167" height="313"
                        width="195" x="372" y="34"/>
                    <data:bbox framespan="168:168" height="313"
                        width="195" x="372" y="47"/>
                    <data:bbox framespan="169:169" height="313"
                        width="195" x="370" y="63"/>
                    <data:bbox framespan="170:170" height="313"
                        width="195" x="346" y="62"/>
                    <data:bbox framespan="171:171" height="313"
                        width="195" x="344" y="76"/>
                    <data:bbox framespan="172:172" height="313"
                        width="195" x="344" y="89"/>
                    <data:bbox framespan="173:173" height="313"
                        width="195" x="344" y="101"/>
                    <data:bbox framespan="174:174" height="313"
                        width="195" x="344" y="107"/>
                    <data:bbox framespan="175:175" height="276"
                        width="164" x="366" y="161"/>
                    <data:bbox framespan="176:176" height="276"
                        width="164" x="366" y="160"/>
                    <data:bbox framespan="177:177" height="276"
                        width="164" x="366" y="159"/>
                    <data:bbox framespan="178:178" height="276"
                        width="164" x="367" y="176"/>
                    <data:bbox framespan="179:179" height="276"
                        width="164" x="367" y="175"/>
                    <data:bbox framespan="180:180" height="276"
                        width="164" x="367" y="173"/>
                    <data:bbox framespan="181:181" height="276"
                        width="164" x="367" y="170"/>
                    <data:bbox framespan="182:182" height="276"
                        width="164" x="374" y="149"/>
                    <data:bbox framespan="183:183" height="276"
                        width="164" x="393" y="130"/>
                    <data:bbox framespan="184:184" height="276"
                        width="164" x="399" y="118"/>
                    <data:bbox framespan="185:185" height="309"
                        width="164" x="400" y="97"/>
                    <data:bbox framespan="186:186" height="309"
                        width="164" x="399" y="97"/>
                    <data:bbox framespan="187:187" height="309"
                        width="164" x="403" y="61"/>
                    <data:bbox framespan="188:189" height="309"
                        width="164" x="407" y="51"/>
                    <data:bbox framespan="190:190" height="309"
                        width="164" x="410" y="41"/>
                    <data:bbox framespan="191:191" height="309"
                        width="164" x="416" y="26"/>
                    <data:bbox framespan="192:196" height="309"
                        width="164" x="416" y="22"/>
                    <data:bbox framespan="197:197" height="309"
                        width="164" x="416" y="21"/>
                    <data:bbox framespan="198:198" height="309"
                        width="164" x="416" y="25"/>
                    <data:bbox framespan="199:199" height="309"
                        width="164" x="416" y="27"/>
                    <data:bbox framespan="200:200" height="309"
                        width="164" x="413" y="36"/>
                    <data:bbox framespan="201:202" height="309"
                        width="164" x="412" y="39"/>
                    <data:bbox framespan="203:203" height="309"
                        width="164" x="406" y="64"/>
                    <data:bbox framespan="204:204" height="309"
                        width="164" x="405" y="64"/>
                    <data:bbox framespan="205:205" height="309"
                        width="164" x="404" y="68"/>
                    <data:bbox framespan="206:206" height="309"
                        width="164" x="401" y="79"/>
                    <data:bbox framespan="207:207" height="309"
                        width="164" x="405" y="100"/>
                    <data:bbox framespan="208:208" height="309"
                        width="164" x="405" y="105"/>
                    <data:bbox framespan="209:209" height="273"
                        width="141" x="430" y="136"/>
                    <data:bbox framespan="210:211" height="273"
                        width="141" x="425" y="154"/>
                    <data:bbox framespan="212:212" height="273"
                        width="141" x="425" y="162"/>
                    <data:bbox framespan="213:214" height="273"
                        width="141" x="425" y="170"/>
                    <data:bbox framespan="215:215" height="273"
                        width="141" x="427" y="157"/>
                    <data:bbox framespan="216:216" height="273"
                        width="141" x="430" y="136"/>
                    <data:bbox framespan="217:217" height="308"
                        width="148" x="436" y="117"/>
                    <data:bbox framespan="218:219" height="308"
                        width="148" x="435" y="99"/>
                    <data:bbox framespan="220:220" height="308"
                        width="148" x="435" y="77"/>
                    <data:bbox framespan="221:221" height="308"
                        width="148" x="435" y="66"/>
                    <data:bbox framespan="222:222" height="308"
                        width="148" x="436" y="49"/>
                    <data:bbox framespan="223:223" height="308"
                        width="148" x="436" y="46"/>
                    <data:bbox framespan="224:224" height="308"
                        width="148" x="438" y="37"/>
                    <data:bbox framespan="225:225" height="308"
                        width="148" x="438" y="36"/>
                    <data:bbox framespan="226:226" height="308"
                        width="148" x="441" y="17"/>
                    <data:bbox framespan="227:227" height="308"
                        width="148" x="445" y="9"/>
                    <data:bbox framespan="228:230" height="308"
                        width="148" x="450" y="8"/>
                    <data:bbox framespan="231:232" height="308"
                        width="148" x="453" y="5"/>
                    <data:bbox framespan="233:233" height="308"
                        width="148" x="454" y="19"/>
                    <data:bbox framespan="234:234" height="308"
                        width="148" x="454" y="20"/>
                    <data:bbox framespan="235:235" height="308"
                        width="148" x="454" y="27"/>
                    <data:bbox framespan="236:236" height="308"
                        width="148" x="454" y="36"/>
                    <data:bbox framespan="237:237" height="288"
                        width="165" x="453" y="55"/>
                    <data:bbox framespan="238:238" height="288"
                        width="165" x="450" y="65"/>
                    <data:bbox framespan="239:239" height="288"
                        width="165" x="442" y="90"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="102:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="102:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
