<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_01_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="355" width="174"
                        x="390" y="60"/>
                    <data:bbox framespan="4:4" height="355" width="174"
                        x="391" y="59"/>
                    <data:bbox framespan="5:5" height="355" width="174"
                        x="397" y="55"/>
                    <data:bbox framespan="6:6" height="355" width="174"
                        x="398" y="55"/>
                    <data:bbox framespan="7:7" height="355" width="174"
                        x="409" y="53"/>
                    <data:bbox framespan="8:10" height="355" width="174"
                        x="409" y="52"/>
                    <data:bbox framespan="11:11" height="355"
                        width="174" x="409" y="54"/>
                    <data:bbox framespan="12:12" height="355"
                        width="174" x="409" y="56"/>
                    <data:bbox framespan="13:13" height="355"
                        width="174" x="408" y="59"/>
                    <data:bbox framespan="14:14" height="355"
                        width="174" x="407" y="60"/>
                    <data:bbox framespan="15:15" height="355"
                        width="174" x="407" y="68"/>
                    <data:bbox framespan="16:16" height="355"
                        width="174" x="406" y="75"/>
                    <data:bbox framespan="17:17" height="355"
                        width="174" x="403" y="74"/>
                    <data:bbox framespan="18:18" height="355"
                        width="174" x="403" y="71"/>
                    <data:bbox framespan="19:19" height="355"
                        width="174" x="403" y="70"/>
                    <data:bbox framespan="20:20" height="355"
                        width="174" x="404" y="69"/>
                    <data:bbox framespan="21:21" height="355"
                        width="174" x="404" y="68"/>
                    <data:bbox framespan="22:23" height="355"
                        width="174" x="404" y="65"/>
                    <data:bbox framespan="24:25" height="355"
                        width="174" x="404" y="64"/>
                    <data:bbox framespan="26:26" height="355"
                        width="174" x="404" y="63"/>
                    <data:bbox framespan="27:28" height="355"
                        width="174" x="404" y="61"/>
                    <data:bbox framespan="29:29" height="355"
                        width="174" x="403" y="63"/>
                    <data:bbox framespan="30:30" height="355"
                        width="174" x="403" y="66"/>
                    <data:bbox framespan="31:31" height="355"
                        width="174" x="403" y="76"/>
                    <data:bbox framespan="32:32" height="355"
                        width="174" x="402" y="83"/>
                    <data:bbox framespan="33:34" height="355"
                        width="174" x="401" y="86"/>
                    <data:bbox framespan="35:35" height="355"
                        width="174" x="401" y="85"/>
                    <data:bbox framespan="36:36" height="355"
                        width="174" x="403" y="81"/>
                    <data:bbox framespan="37:38" height="355"
                        width="174" x="404" y="78"/>
                    <data:bbox framespan="39:39" height="355"
                        width="174" x="404" y="76"/>
                    <data:bbox framespan="40:40" height="355"
                        width="174" x="404" y="75"/>
                    <data:bbox framespan="41:41" height="355"
                        width="174" x="406" y="70"/>
                    <data:bbox framespan="42:42" height="355"
                        width="174" x="422" y="62"/>
                    <data:bbox framespan="43:43" height="355"
                        width="174" x="424" y="61"/>
                    <data:bbox framespan="44:44" height="355"
                        width="174" x="426" y="61"/>
                    <data:bbox framespan="45:45" height="355"
                        width="174" x="428" y="61"/>
                    <data:bbox framespan="46:46" height="407"
                        width="194" x="419" y="18"/>
                    <data:bbox framespan="47:48" height="407"
                        width="194" x="445" y="44"/>
                    <data:bbox framespan="49:49" height="407"
                        width="194" x="446" y="63"/>
                    <data:bbox framespan="50:50" height="407"
                        width="194" x="447" y="63"/>
                    <data:bbox framespan="51:51" height="407"
                        width="194" x="447" y="64"/>
                    <data:bbox framespan="52:53" height="407"
                        width="194" x="447" y="65"/>
                    <data:bbox framespan="54:54" height="458"
                        width="209" x="441" y="0"/>
                    <data:bbox framespan="55:55" height="458"
                        width="209" x="438" y="25"/>
                    <data:bbox framespan="56:57" height="458"
                        width="209" x="438" y="19"/>
                    <data:bbox framespan="58:58" height="458"
                        width="209" x="444" y="12"/>
                    <data:bbox framespan="59:59" height="458"
                        width="209" x="447" y="8"/>
                    <data:bbox framespan="60:60" height="458"
                        width="209" x="447" y="11"/>
                    <data:bbox framespan="61:61" height="458"
                        width="209" x="448" y="16"/>
                    <data:bbox framespan="62:62" height="458"
                        width="209" x="453" y="17"/>
                    <data:bbox framespan="63:63" height="458"
                        width="209" x="454" y="17"/>
                    <data:bbox framespan="64:64" height="458"
                        width="209" x="457" y="17"/>
                    <data:bbox framespan="65:65" height="458"
                        width="209" x="457" y="21"/>
                    <data:bbox framespan="66:66" height="458"
                        width="209" x="457" y="29"/>
                    <data:bbox framespan="67:69" height="458"
                        width="209" x="457" y="31"/>
                    <data:bbox framespan="70:70" height="458"
                        width="209" x="458" y="32"/>
                    <data:bbox framespan="71:71" height="458"
                        width="209" x="460" y="33"/>
                    <data:bbox framespan="72:72" height="458"
                        width="209" x="463" y="34"/>
                    <data:bbox framespan="73:73" height="491"
                        width="234" x="449" y="-8"/>
                    <data:bbox framespan="74:75" height="491"
                        width="234" x="448" y="-7"/>
                    <data:bbox framespan="76:77" height="491"
                        width="234" x="447" y="-12"/>
                    <data:bbox framespan="78:78" height="491"
                        width="234" x="448" y="-10"/>
                    <data:bbox framespan="79:79" height="491"
                        width="234" x="450" y="-10"/>
                    <data:bbox framespan="80:80" height="491"
                        width="234" x="455" y="-8"/>
                    <data:bbox framespan="81:81" height="491"
                        width="234" x="460" y="-9"/>
                    <data:bbox framespan="82:82" height="491"
                        width="234" x="460" y="-10"/>
                    <data:bbox framespan="83:83" height="491"
                        width="234" x="461" y="-6"/>
                    <data:bbox framespan="84:85" height="491"
                        width="234" x="460" y="-5"/>
                    <data:bbox framespan="86:87" height="491"
                        width="234" x="460" y="-6"/>
                    <data:bbox framespan="88:88" height="491"
                        width="234" x="455" y="-4"/>
                    <data:bbox framespan="89:90" height="491"
                        width="234" x="455" y="-7"/>
                    <data:bbox framespan="91:93" height="491"
                        width="234" x="455" y="-6"/>
                    <data:bbox framespan="94:94" height="491"
                        width="234" x="443" y="-11"/>
                    <data:bbox framespan="95:95" height="491"
                        width="234" x="444" y="-10"/>
                    <data:bbox framespan="96:96" height="491"
                        width="234" x="446" y="-9"/>
                    <data:bbox framespan="97:97" height="491"
                        width="234" x="449" y="-8"/>
                    <data:bbox framespan="98:98" height="491"
                        width="234" x="448" y="-9"/>
                    <data:bbox framespan="99:99" height="491"
                        width="234" x="447" y="-9"/>
                    <data:bbox framespan="100:100" height="491"
                        width="234" x="434" y="-16"/>
                    <data:bbox framespan="101:101" height="491"
                        width="234" x="432" y="-16"/>
                    <data:bbox framespan="102:102" height="491"
                        width="234" x="432" y="-14"/>
                    <data:bbox framespan="103:103" height="491"
                        width="234" x="430" y="-14"/>
                    <data:bbox framespan="104:104" height="491"
                        width="234" x="426" y="-12"/>
                    <data:bbox framespan="105:105" height="491"
                        width="234" x="423" y="-12"/>
                    <data:bbox framespan="106:106" height="491"
                        width="234" x="417" y="-5"/>
                    <data:bbox framespan="107:107" height="491"
                        width="234" x="413" y="-3"/>
                    <data:bbox framespan="108:108" height="491"
                        width="234" x="413" y="-2"/>
                    <data:bbox framespan="109:109" height="491"
                        width="234" x="413" y="0"/>
                    <data:bbox framespan="110:110" height="491"
                        width="234" x="405" y="3"/>
                    <data:bbox framespan="111:112" height="491"
                        width="234" x="399" y="7"/>
                    <data:bbox framespan="113:113" height="491"
                        width="234" x="388" y="6"/>
                    <data:bbox framespan="114:114" height="491"
                        width="234" x="380" y="2"/>
                    <data:bbox framespan="115:115" height="491"
                        width="234" x="374" y="2"/>
                    <data:bbox framespan="116:116" height="491"
                        width="234" x="368" y="-1"/>
                    <data:bbox framespan="117:117" height="491"
                        width="234" x="365" y="-1"/>
                    <data:bbox framespan="118:118" height="491"
                        width="234" x="358" y="-14"/>
                    <data:bbox framespan="119:119" height="491"
                        width="234" x="355" y="-17"/>
                    <data:bbox framespan="120:120" height="491"
                        width="234" x="354" y="-18"/>
                    <data:bbox framespan="121:121" height="491"
                        width="234" x="346" y="-27"/>
                    <data:bbox framespan="122:122" height="491"
                        width="234" x="347" y="-27"/>
                    <data:bbox framespan="123:123" height="491"
                        width="234" x="340" y="-33"/>
                    <data:bbox framespan="124:124" height="491"
                        width="234" x="331" y="-31"/>
                    <data:bbox framespan="125:125" height="491"
                        width="234" x="326" y="-30"/>
                    <data:bbox framespan="126:126" height="491"
                        width="234" x="310" y="-25"/>
                    <data:bbox framespan="127:127" height="491"
                        width="234" x="306" y="-24"/>
                    <data:bbox framespan="128:129" height="491"
                        width="234" x="303" y="-23"/>
                    <data:bbox framespan="130:130" height="491"
                        width="234" x="296" y="-17"/>
                    <data:bbox framespan="131:131" height="491"
                        width="234" x="294" y="-15"/>
                    <data:bbox framespan="132:132" height="491"
                        width="234" x="295" y="-15"/>
                    <data:bbox framespan="133:133" height="491"
                        width="234" x="304" y="-17"/>
                    <data:bbox framespan="134:134" height="491"
                        width="234" x="317" y="-31"/>
                    <data:bbox framespan="135:135" height="491"
                        width="234" x="307" y="-18"/>
                    <data:bbox framespan="136:136" height="491"
                        width="234" x="306" y="-19"/>
                    <data:bbox framespan="137:137" height="491"
                        width="234" x="304" y="-22"/>
                    <data:bbox framespan="138:142" height="491"
                        width="234" x="304" y="-23"/>
                    <data:bbox framespan="143:143" height="491"
                        width="234" x="303" y="-24"/>
                    <data:bbox framespan="144:144" height="491"
                        width="234" x="297" y="-25"/>
                    <data:bbox framespan="145:145" height="491"
                        width="234" x="292" y="-27"/>
                    <data:bbox framespan="146:148" height="491"
                        width="234" x="291" y="-28"/>
                    <data:bbox framespan="149:149" height="491"
                        width="234" x="280" y="-33"/>
                    <data:bbox framespan="150:156" height="491"
                        width="234" x="270" y="-31"/>
                    <data:bbox framespan="157:160" height="491"
                        width="234" x="265" y="-35"/>
                    <data:bbox framespan="161:161" height="491"
                        width="234" x="265" y="-34"/>
                    <data:bbox framespan="162:164" height="491"
                        width="234" x="265" y="-33"/>
                    <data:bbox framespan="165:165" height="491"
                        width="234" x="265" y="-32"/>
                    <data:bbox framespan="166:167" height="491"
                        width="234" x="265" y="-31"/>
                    <data:bbox framespan="168:168" height="491"
                        width="234" x="265" y="-17"/>
                    <data:bbox framespan="169:170" height="491"
                        width="234" x="265" y="-12"/>
                    <data:bbox framespan="171:171" height="491"
                        width="234" x="265" y="-4"/>
                    <data:bbox framespan="172:176" height="491"
                        width="234" x="264" y="-5"/>
                    <data:bbox framespan="177:178" height="491"
                        width="234" x="264" y="-6"/>
                    <data:bbox framespan="179:179" height="491"
                        width="234" x="264" y="-7"/>
                    <data:bbox framespan="180:180" height="455"
                        width="290" x="277" y="-14"/>
                    <data:bbox framespan="181:181" height="455"
                        width="290" x="241" y="-18"/>
                    <data:bbox framespan="182:182" height="408"
                        width="335" x="203" y="-16"/>
                    <data:bbox framespan="183:183" height="408"
                        width="335" x="204" y="-16"/>
                    <data:bbox framespan="184:184" height="408"
                        width="335" x="205" y="-14"/>
                    <data:bbox framespan="185:185" height="408"
                        width="335" x="211" y="-4"/>
                    <data:bbox framespan="186:186" height="408"
                        width="335" x="219" y="3"/>
                    <data:bbox framespan="187:187" height="408"
                        width="335" x="219" y="4"/>
                    <data:bbox framespan="188:188" height="408"
                        width="335" x="226" y="19"/>
                    <data:bbox framespan="189:189" height="408"
                        width="335" x="224" y="27"/>
                    <data:bbox framespan="190:190" height="408"
                        width="335" x="223" y="34"/>
                    <data:bbox framespan="191:193" height="306"
                        width="355" x="201" y="170"/>
                    <data:bbox framespan="194:194" height="306"
                        width="355" x="203" y="168"/>
                    <data:bbox framespan="195:195" height="306"
                        width="355" x="203" y="169"/>
                    <data:bbox framespan="196:196" height="306"
                        width="355" x="205" y="175"/>
                    <data:bbox framespan="197:197" height="306"
                        width="355" x="205" y="176"/>
                    <data:bbox framespan="198:199" height="306"
                        width="355" x="209" y="176"/>
                    <data:bbox framespan="200:200" height="306"
                        width="355" x="213" y="175"/>
                    <data:bbox framespan="201:201" height="306"
                        width="355" x="214" y="173"/>
                    <data:bbox framespan="202:202" height="306"
                        width="355" x="226" y="152"/>
                    <data:bbox framespan="203:203" height="306"
                        width="355" x="229" y="148"/>
                    <data:bbox framespan="204:204" height="306"
                        width="355" x="233" y="145"/>
                    <data:bbox framespan="205:205" height="306"
                        width="355" x="235" y="144"/>
                    <data:bbox framespan="206:207" height="306"
                        width="355" x="239" y="143"/>
                    <data:bbox framespan="208:208" height="306"
                        width="355" x="242" y="143"/>
                    <data:bbox framespan="209:209" height="306"
                        width="355" x="245" y="145"/>
                    <data:bbox framespan="210:210" height="306"
                        width="355" x="247" y="152"/>
                    <data:bbox framespan="211:211" height="306"
                        width="355" x="247" y="153"/>
                    <data:bbox framespan="212:212" height="306"
                        width="355" x="253" y="163"/>
                    <data:bbox framespan="213:213" height="259"
                        width="297" x="270" y="225"/>
                    <data:bbox framespan="214:214" height="259"
                        width="297" x="270" y="224"/>
                    <data:bbox framespan="215:215" height="259"
                        width="297" x="270" y="223"/>
                    <data:bbox framespan="216:216" height="259"
                        width="297" x="270" y="222"/>
                    <data:bbox framespan="217:217" height="259"
                        width="297" x="273" y="220"/>
                    <data:bbox framespan="218:219" height="259"
                        width="297" x="279" y="220"/>
                    <data:bbox framespan="220:221" height="259"
                        width="297" x="281" y="218"/>
                    <data:bbox framespan="222:222" height="259"
                        width="297" x="280" y="216"/>
                    <data:bbox framespan="223:223" height="259"
                        width="297" x="277" y="211"/>
                    <data:bbox framespan="224:224" height="259"
                        width="297" x="276" y="210"/>
                    <data:bbox framespan="225:226" height="259"
                        width="297" x="275" y="210"/>
                    <data:bbox framespan="227:229" height="259"
                        width="297" x="275" y="209"/>
                    <data:bbox framespan="230:239" height="259"
                        width="297" x="318" y="216"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:212" value="true"/>
                    <data:bvalue framespan="213:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:108" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="266" width="203"
                        x="183" y="120"/>
                    <data:bbox framespan="2:2" height="266" width="203"
                        x="183" y="118"/>
                    <data:bbox framespan="3:4" height="266" width="203"
                        x="182" y="115"/>
                    <data:bbox framespan="5:5" height="266" width="203"
                        x="192" y="111"/>
                    <data:bbox framespan="6:7" height="266" width="203"
                        x="194" y="110"/>
                    <data:bbox framespan="8:10" height="266" width="203"
                        x="193" y="109"/>
                    <data:bbox framespan="11:12" height="266"
                        width="203" x="195" y="106"/>
                    <data:bbox framespan="13:14" height="266"
                        width="203" x="197" y="105"/>
                    <data:bbox framespan="15:15" height="266"
                        width="203" x="201" y="104"/>
                    <data:bbox framespan="16:17" height="266"
                        width="203" x="201" y="103"/>
                    <data:bbox framespan="18:21" height="266"
                        width="203" x="205" y="107"/>
                    <data:bbox framespan="22:22" height="266"
                        width="203" x="205" y="108"/>
                    <data:bbox framespan="23:23" height="266"
                        width="203" x="204" y="108"/>
                    <data:bbox framespan="24:24" height="266"
                        width="203" x="201" y="104"/>
                    <data:bbox framespan="25:26" height="266"
                        width="203" x="201" y="103"/>
                    <data:bbox framespan="27:27" height="266"
                        width="203" x="200" y="102"/>
                    <data:bbox framespan="28:28" height="266"
                        width="203" x="197" y="101"/>
                    <data:bbox framespan="29:30" height="299"
                        width="189" x="194" y="101"/>
                    <data:bbox framespan="31:31" height="299"
                        width="189" x="194" y="100"/>
                    <data:bbox framespan="32:34" height="299"
                        width="189" x="194" y="99"/>
                    <data:bbox framespan="35:36" height="299"
                        width="189" x="192" y="103"/>
                    <data:bbox framespan="37:38" height="299"
                        width="189" x="189" y="93"/>
                    <data:bbox framespan="39:39" height="299"
                        width="189" x="188" y="89"/>
                    <data:bbox framespan="40:40" height="299"
                        width="189" x="188" y="88"/>
                    <data:bbox framespan="41:41" height="299"
                        width="189" x="187" y="73"/>
                    <data:bbox framespan="42:42" height="299"
                        width="189" x="187" y="75"/>
                    <data:bbox framespan="43:44" height="299"
                        width="189" x="187" y="76"/>
                    <data:bbox framespan="45:45" height="368"
                        width="216" x="160" y="7"/>
                    <data:bbox framespan="46:46" height="368"
                        width="216" x="181" y="78"/>
                    <data:bbox framespan="47:47" height="368"
                        width="216" x="180" y="78"/>
                    <data:bbox framespan="48:48" height="368"
                        width="216" x="176" y="80"/>
                    <data:bbox framespan="49:49" height="368"
                        width="216" x="175" y="81"/>
                    <data:bbox framespan="50:50" height="368"
                        width="216" x="174" y="85"/>
                    <data:bbox framespan="51:51" height="368"
                        width="216" x="168" y="97"/>
                    <data:bbox framespan="52:53" height="368"
                        width="216" x="162" y="108"/>
                    <data:bbox framespan="54:54" height="368"
                        width="216" x="162" y="106"/>
                    <data:bbox framespan="55:55" height="368"
                        width="216" x="162" y="105"/>
                    <data:bbox framespan="56:56" height="368"
                        width="216" x="164" y="105"/>
                    <data:bbox framespan="57:57" height="368"
                        width="216" x="177" y="96"/>
                    <data:bbox framespan="58:59" height="457"
                        width="248" x="144" y="1"/>
                    <data:bbox framespan="60:60" height="457"
                        width="248" x="144" y="2"/>
                    <data:bbox framespan="61:61" height="457"
                        width="248" x="146" y="5"/>
                    <data:bbox framespan="62:62" height="457"
                        width="248" x="151" y="28"/>
                    <data:bbox framespan="63:63" height="457"
                        width="248" x="156" y="34"/>
                    <data:bbox framespan="64:64" height="457"
                        width="248" x="156" y="32"/>
                    <data:bbox framespan="65:65" height="457"
                        width="248" x="158" y="34"/>
                    <data:bbox framespan="66:67" height="457"
                        width="248" x="160" y="38"/>
                    <data:bbox framespan="68:68" height="480"
                        width="313" x="83" y="22"/>
                    <data:bbox framespan="69:69" height="480"
                        width="313" x="83" y="16"/>
                    <data:bbox framespan="70:71" height="480"
                        width="313" x="83" y="14"/>
                    <data:bbox framespan="72:72" height="377"
                        width="346" x="99" y="123"/>
                    <data:bbox framespan="73:73" height="377"
                        width="346" x="97" y="120"/>
                    <data:bbox framespan="74:81" height="377"
                        width="346" x="94" y="119"/>
                    <data:bbox framespan="82:83" height="377"
                        width="346" x="96" y="119"/>
                    <data:bbox framespan="84:84" height="340"
                        width="330" x="118" y="160"/>
                    <data:bbox framespan="85:85" height="340"
                        width="330" x="114" y="154"/>
                    <data:bbox framespan="86:86" height="340"
                        width="330" x="116" y="159"/>
                    <data:bbox framespan="87:88" height="340"
                        width="330" x="121" y="159"/>
                    <data:bbox framespan="89:89" height="340"
                        width="330" x="121" y="151"/>
                    <data:bbox framespan="90:90" height="340"
                        width="330" x="125" y="149"/>
                    <data:bbox framespan="91:91" height="340"
                        width="330" x="131" y="151"/>
                    <data:bbox framespan="92:92" height="340"
                        width="330" x="135" y="151"/>
                    <data:bbox framespan="93:93" height="340"
                        width="330" x="139" y="149"/>
                    <data:bbox framespan="94:94" height="340"
                        width="330" x="139" y="148"/>
                    <data:bbox framespan="95:95" height="340"
                        width="330" x="156" y="140"/>
                    <data:bbox framespan="96:96" height="340"
                        width="330" x="181" y="139"/>
                    <data:bbox framespan="97:97" height="340"
                        width="330" x="209" y="145"/>
                    <data:bbox framespan="98:98" height="340"
                        width="330" x="218" y="145"/>
                    <data:bbox framespan="99:99" height="340"
                        width="330" x="236" y="146"/>
                    <data:bbox framespan="100:100" height="340"
                        width="330" x="282" y="154"/>
                    <data:bbox framespan="101:101" height="340"
                        width="330" x="291" y="154"/>
                    <data:bbox framespan="102:102" height="340"
                        width="330" x="297" y="150"/>
                    <data:bbox framespan="103:103" height="340"
                        width="330" x="310" y="149"/>
                    <data:bbox framespan="104:104" height="340"
                        width="330" x="321" y="149"/>
                    <data:bbox framespan="105:105" height="340"
                        width="330" x="352" y="152"/>
                    <data:bbox framespan="106:106" height="340"
                        width="330" x="360" y="153"/>
                    <data:bbox framespan="107:107" height="340"
                        width="330" x="373" y="156"/>
                    <data:bbox framespan="108:108" height="340"
                        width="330" x="389" y="162"/>
                    <data:bbox framespan="109:109" height="340"
                        width="330" x="389" y="167"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:28" value="false"/>
                    <data:bvalue framespan="29:71" value="true"/>
                    <data:bvalue framespan="72:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="139:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="139:143" height="174"
                        width="353" x="344" y="313"/>
                    <data:bbox framespan="144:144" height="174"
                        width="353" x="344" y="311"/>
                    <data:bbox framespan="145:145" height="174"
                        width="353" x="347" y="308"/>
                    <data:bbox framespan="146:146" height="174"
                        width="353" x="349" y="304"/>
                    <data:bbox framespan="147:147" height="174"
                        width="353" x="354" y="301"/>
                    <data:bbox framespan="148:148" height="233"
                        width="313" x="396" y="230"/>
                    <data:bbox framespan="149:149" height="233"
                        width="313" x="396" y="254"/>
                    <data:bbox framespan="150:150" height="233"
                        width="313" x="396" y="255"/>
                    <data:bbox framespan="151:152" height="233"
                        width="313" x="395" y="250"/>
                    <data:bbox framespan="153:154" height="292"
                        width="286" x="420" y="188"/>
                    <data:bbox framespan="155:155" height="292"
                        width="286" x="414" y="184"/>
                    <data:bbox framespan="156:156" height="345"
                        width="258" x="437" y="124"/>
                    <data:bbox framespan="157:158" height="345"
                        width="258" x="447" y="142"/>
                    <data:bbox framespan="159:159" height="345"
                        width="258" x="445" y="136"/>
                    <data:bbox framespan="160:161" height="345"
                        width="258" x="442" y="127"/>
                    <data:bbox framespan="162:165" height="345"
                        width="258" x="442" y="126"/>
                    <data:bbox framespan="166:168" height="345"
                        width="258" x="442" y="127"/>
                    <data:bbox framespan="169:169" height="388"
                        width="245" x="455" y="95"/>
                    <data:bbox framespan="170:171" height="388"
                        width="245" x="455" y="97"/>
                    <data:bbox framespan="172:173" height="388"
                        width="245" x="455" y="96"/>
                    <data:bbox framespan="174:181" height="388"
                        width="245" x="455" y="95"/>
                    <data:bbox framespan="182:196" height="416"
                        width="238" x="462" y="67"/>
                    <data:bbox framespan="197:200" height="416"
                        width="238" x="461" y="67"/>
                    <data:bbox framespan="201:208" height="416"
                        width="238" x="452" y="67"/>
                    <data:bbox framespan="209:209" height="406"
                        width="292" x="388" y="90"/>
                    <data:bbox framespan="210:210" height="406"
                        width="292" x="389" y="88"/>
                    <data:bbox framespan="211:212" height="406"
                        width="292" x="389" y="87"/>
                    <data:bbox framespan="213:213" height="406"
                        width="292" x="388" y="88"/>
                    <data:bbox framespan="214:217" height="255"
                        width="304" x="373" y="240"/>
                    <data:bbox framespan="218:218" height="255"
                        width="304" x="373" y="241"/>
                    <data:bbox framespan="219:219" height="255"
                        width="304" x="368" y="242"/>
                    <data:bbox framespan="220:220" height="255"
                        width="304" x="366" y="243"/>
                    <data:bbox framespan="221:221" height="285"
                        width="342" x="350" y="208"/>
                    <data:bbox framespan="222:222" height="285"
                        width="342" x="350" y="207"/>
                    <data:bbox framespan="223:223" height="285"
                        width="342" x="350" y="206"/>
                    <data:bbox framespan="224:226" height="358"
                        width="333" x="306" y="128"/>
                    <data:bbox framespan="227:229" height="424"
                        width="321" x="294" y="56"/>
                    <data:bbox framespan="230:231" height="424"
                        width="321" x="288" y="56"/>
                    <data:bbox framespan="232:232" height="424"
                        width="321" x="274" y="49"/>
                    <data:bbox framespan="233:233" height="424"
                        width="321" x="249" y="57"/>
                    <data:bbox framespan="234:237" height="424"
                        width="321" x="250" y="57"/>
                    <data:bbox framespan="238:238" height="424"
                        width="321" x="250" y="56"/>
                    <data:bbox framespan="239:239" height="424"
                        width="321" x="176" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="139:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
