<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_03_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:169" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="275" width="236"
                        x="304" y="108"/>
                    <data:bbox framespan="3:3" height="275" width="236"
                        x="304" y="107"/>
                    <data:bbox framespan="4:4" height="275" width="236"
                        x="295" y="101"/>
                    <data:bbox framespan="5:5" height="275" width="236"
                        x="295" y="100"/>
                    <data:bbox framespan="6:6" height="247" width="208"
                        x="276" y="91"/>
                    <data:bbox framespan="7:7" height="247" width="208"
                        x="276" y="92"/>
                    <data:bbox framespan="8:8" height="247" width="208"
                        x="276" y="93"/>
                    <data:bbox framespan="9:9" height="247" width="208"
                        x="275" y="95"/>
                    <data:bbox framespan="10:10" height="247"
                        width="208" x="260" y="99"/>
                    <data:bbox framespan="11:11" height="247"
                        width="208" x="253" y="107"/>
                    <data:bbox framespan="12:12" height="247"
                        width="208" x="251" y="109"/>
                    <data:bbox framespan="13:13" height="247"
                        width="208" x="242" y="121"/>
                    <data:bbox framespan="14:14" height="247"
                        width="208" x="238" y="132"/>
                    <data:bbox framespan="15:16" height="247"
                        width="208" x="231" y="152"/>
                    <data:bbox framespan="17:17" height="247"
                        width="208" x="231" y="156"/>
                    <data:bbox framespan="18:18" height="247"
                        width="208" x="221" y="170"/>
                    <data:bbox framespan="19:19" height="247"
                        width="208" x="217" y="167"/>
                    <data:bbox framespan="20:20" height="247"
                        width="208" x="217" y="166"/>
                    <data:bbox framespan="21:21" height="247"
                        width="208" x="215" y="166"/>
                    <data:bbox framespan="22:22" height="247"
                        width="208" x="211" y="163"/>
                    <data:bbox framespan="23:23" height="286"
                        width="188" x="210" y="149"/>
                    <data:bbox framespan="24:24" height="286"
                        width="188" x="209" y="149"/>
                    <data:bbox framespan="25:25" height="286"
                        width="188" x="208" y="143"/>
                    <data:bbox framespan="26:26" height="286"
                        width="188" x="223" y="123"/>
                    <data:bbox framespan="27:27" height="286"
                        width="188" x="219" y="122"/>
                    <data:bbox framespan="28:28" height="286"
                        width="188" x="222" y="107"/>
                    <data:bbox framespan="29:31" height="218"
                        width="188" x="215" y="104"/>
                    <data:bbox framespan="32:32" height="218"
                        width="188" x="215" y="102"/>
                    <data:bbox framespan="33:36" height="218"
                        width="188" x="219" y="74"/>
                    <data:bbox framespan="37:37" height="218"
                        width="188" x="220" y="77"/>
                    <data:bbox framespan="38:40" height="235"
                        width="188" x="220" y="78"/>
                    <data:bbox framespan="41:41" height="235"
                        width="188" x="220" y="95"/>
                    <data:bbox framespan="42:42" height="235"
                        width="188" x="233" y="95"/>
                    <data:bbox framespan="43:43" height="235"
                        width="188" x="233" y="105"/>
                    <data:bbox framespan="44:44" height="235"
                        width="188" x="228" y="126"/>
                    <data:bbox framespan="45:45" height="235"
                        width="188" x="222" y="157"/>
                    <data:bbox framespan="46:46" height="235"
                        width="188" x="221" y="176"/>
                    <data:bbox framespan="47:47" height="235"
                        width="188" x="223" y="186"/>
                    <data:bbox framespan="48:48" height="235"
                        width="188" x="225" y="190"/>
                    <data:bbox framespan="49:49" height="235"
                        width="188" x="223" y="197"/>
                    <data:bbox framespan="50:50" height="235"
                        width="188" x="217" y="210"/>
                    <data:bbox framespan="51:52" height="235"
                        width="188" x="195" y="209"/>
                    <data:bbox framespan="53:53" height="235"
                        width="188" x="194" y="210"/>
                    <data:bbox framespan="54:54" height="235"
                        width="188" x="183" y="203"/>
                    <data:bbox framespan="55:55" height="210"
                        width="254" x="182" y="199"/>
                    <data:bbox framespan="56:56" height="210"
                        width="254" x="173" y="217"/>
                    <data:bbox framespan="57:57" height="210"
                        width="254" x="168" y="216"/>
                    <data:bbox framespan="58:59" height="204"
                        width="284" x="113" y="204"/>
                    <data:bbox framespan="60:60" height="204"
                        width="284" x="112" y="202"/>
                    <data:bbox framespan="61:61" height="204"
                        width="284" x="103" y="199"/>
                    <data:bbox framespan="62:62" height="204"
                        width="284" x="107" y="195"/>
                    <data:bbox framespan="63:63" height="204"
                        width="284" x="107" y="193"/>
                    <data:bbox framespan="64:65" height="204"
                        width="284" x="107" y="187"/>
                    <data:bbox framespan="66:66" height="204"
                        width="284" x="99" y="186"/>
                    <data:bbox framespan="67:67" height="204"
                        width="284" x="95" y="183"/>
                    <data:bbox framespan="68:68" height="204"
                        width="284" x="93" y="184"/>
                    <data:bbox framespan="69:69" height="204"
                        width="284" x="85" y="202"/>
                    <data:bbox framespan="70:70" height="204"
                        width="284" x="84" y="202"/>
                    <data:bbox framespan="71:75" height="208"
                        width="223" x="79" y="199"/>
                    <data:bbox framespan="76:78" height="208"
                        width="223" x="78" y="199"/>
                    <data:bbox framespan="79:79" height="208"
                        width="223" x="78" y="198"/>
                    <data:bbox framespan="80:80" height="258"
                        width="223" x="78" y="198"/>
                    <data:bbox framespan="81:81" height="258"
                        width="223" x="78" y="195"/>
                    <data:bbox framespan="82:83" height="258"
                        width="223" x="78" y="193"/>
                    <data:bbox framespan="84:84" height="258"
                        width="223" x="78" y="191"/>
                    <data:bbox framespan="85:85" height="258"
                        width="223" x="79" y="172"/>
                    <data:bbox framespan="86:86" height="258"
                        width="223" x="80" y="167"/>
                    <data:bbox framespan="87:87" height="258"
                        width="223" x="88" y="156"/>
                    <data:bbox framespan="88:88" height="258"
                        width="223" x="95" y="155"/>
                    <data:bbox framespan="89:89" height="258"
                        width="223" x="98" y="149"/>
                    <data:bbox framespan="90:90" height="258"
                        width="223" x="98" y="146"/>
                    <data:bbox framespan="91:91" height="258"
                        width="223" x="98" y="145"/>
                    <data:bbox framespan="92:92" height="258"
                        width="223" x="98" y="143"/>
                    <data:bbox framespan="93:96" height="258"
                        width="223" x="99" y="142"/>
                    <data:bbox framespan="97:97" height="258"
                        width="223" x="101" y="140"/>
                    <data:bbox framespan="98:98" height="258"
                        width="223" x="110" y="140"/>
                    <data:bbox framespan="99:103" height="258"
                        width="223" x="111" y="140"/>
                    <data:bbox framespan="104:105" height="258"
                        width="223" x="114" y="141"/>
                    <data:bbox framespan="106:111" height="258"
                        width="223" x="114" y="140"/>
                    <data:bbox framespan="112:113" height="258"
                        width="223" x="114" y="137"/>
                    <data:bbox framespan="114:114" height="258"
                        width="223" x="115" y="137"/>
                    <data:bbox framespan="115:115" height="258"
                        width="223" x="115" y="136"/>
                    <data:bbox framespan="116:116" height="258"
                        width="223" x="115" y="135"/>
                    <data:bbox framespan="117:117" height="258"
                        width="223" x="115" y="133"/>
                    <data:bbox framespan="118:119" height="258"
                        width="223" x="114" y="131"/>
                    <data:bbox framespan="120:121" height="295"
                        width="195" x="114" y="131"/>
                    <data:bbox framespan="122:123" height="295"
                        width="195" x="114" y="130"/>
                    <data:bbox framespan="124:124" height="295"
                        width="195" x="114" y="129"/>
                    <data:bbox framespan="125:126" height="295"
                        width="195" x="113" y="129"/>
                    <data:bbox framespan="127:127" height="295"
                        width="195" x="110" y="125"/>
                    <data:bbox framespan="128:130" height="295"
                        width="195" x="107" y="121"/>
                    <data:bbox framespan="131:131" height="295"
                        width="195" x="104" y="119"/>
                    <data:bbox framespan="132:132" height="295"
                        width="195" x="99" y="119"/>
                    <data:bbox framespan="133:133" height="295"
                        width="195" x="87" y="116"/>
                    <data:bbox framespan="134:134" height="295"
                        width="195" x="82" y="112"/>
                    <data:bbox framespan="135:135" height="293"
                        width="168" x="80" y="111"/>
                    <data:bbox framespan="136:136" height="293"
                        width="168" x="94" y="115"/>
                    <data:bbox framespan="137:137" height="293"
                        width="168" x="97" y="117"/>
                    <data:bbox framespan="138:139" height="293"
                        width="168" x="98" y="118"/>
                    <data:bbox framespan="140:140" height="293"
                        width="168" x="97" y="118"/>
                    <data:bbox framespan="141:141" height="293"
                        width="168" x="93" y="118"/>
                    <data:bbox framespan="142:142" height="293"
                        width="168" x="88" y="118"/>
                    <data:bbox framespan="143:143" height="293"
                        width="168" x="80" y="117"/>
                    <data:bbox framespan="144:145" height="293"
                        width="168" x="76" y="116"/>
                    <data:bbox framespan="146:146" height="293"
                        width="168" x="73" y="116"/>
                    <data:bbox framespan="147:147" height="293"
                        width="168" x="64" y="115"/>
                    <data:bbox framespan="148:148" height="293"
                        width="168" x="58" y="118"/>
                    <data:bbox framespan="149:150" height="293"
                        width="168" x="53" y="121"/>
                    <data:bbox framespan="151:152" height="293"
                        width="168" x="52" y="121"/>
                    <data:bbox framespan="153:154" height="293"
                        width="168" x="27" y="114"/>
                    <data:bbox framespan="155:155" height="322"
                        width="173" x="19" y="83"/>
                    <data:bbox framespan="156:156" height="322"
                        width="173" x="19" y="86"/>
                    <data:bbox framespan="157:157" height="322"
                        width="173" x="18" y="86"/>
                    <data:bbox framespan="158:158" height="322"
                        width="173" x="17" y="87"/>
                    <data:bbox framespan="159:159" height="322"
                        width="173" x="16" y="87"/>
                    <data:bbox framespan="160:160" height="322"
                        width="173" x="9" y="86"/>
                    <data:bbox framespan="161:161" height="322"
                        width="173" x="2" y="85"/>
                    <data:bbox framespan="162:162" height="322"
                        width="173" x="-11" y="78"/>
                    <data:bbox framespan="163:164" height="322"
                        width="173" x="-23" y="79"/>
                    <data:bbox framespan="165:165" height="322"
                        width="173" x="-28" y="69"/>
                    <data:bbox framespan="166:166" height="345"
                        width="173" x="-28" y="68"/>
                    <data:bbox framespan="167:167" height="345"
                        width="173" x="-34" y="53"/>
                    <data:bbox framespan="168:168" height="345"
                        width="173" x="-33" y="52"/>
                    <data:bbox framespan="169:169" height="345"
                        width="173" x="-31" y="42"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:79" value="true"/>
                    <data:bvalue framespan="80:169" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
            </object>
            <object framespan="105:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="105:105" height="312"
                        width="124" x="-12" y="6"/>
                    <data:bbox framespan="106:106" height="325"
                        width="163" x="-8" y="9"/>
                    <data:bbox framespan="107:107" height="325"
                        width="163" x="-9" y="8"/>
                    <data:bbox framespan="108:110" height="364"
                        width="187" x="-6" y="15"/>
                    <data:bbox framespan="111:111" height="364"
                        width="187" x="4" y="35"/>
                    <data:bbox framespan="112:112" height="364"
                        width="187" x="7" y="53"/>
                    <data:bbox framespan="113:113" height="364"
                        width="187" x="6" y="58"/>
                    <data:bbox framespan="114:114" height="364"
                        width="187" x="12" y="71"/>
                    <data:bbox framespan="115:115" height="364"
                        width="187" x="15" y="76"/>
                    <data:bbox framespan="116:116" height="364"
                        width="187" x="24" y="85"/>
                    <data:bbox framespan="117:117" height="364"
                        width="187" x="32" y="87"/>
                    <data:bbox framespan="118:118" height="364"
                        width="187" x="38" y="87"/>
                    <data:bbox framespan="119:119" height="364"
                        width="187" x="50" y="77"/>
                    <data:bbox framespan="120:120" height="376"
                        width="217" x="88" y="26"/>
                    <data:bbox framespan="121:122" height="376"
                        width="217" x="88" y="28"/>
                    <data:bbox framespan="123:123" height="348"
                        width="225" x="95" y="15"/>
                    <data:bbox framespan="124:124" height="348"
                        width="225" x="92" y="13"/>
                    <data:bbox framespan="125:125" height="348"
                        width="225" x="102" y="12"/>
                    <data:bbox framespan="126:126" height="348"
                        width="225" x="129" y="7"/>
                    <data:bbox framespan="127:127" height="287"
                        width="225" x="157" y="7"/>
                    <data:bbox framespan="128:128" height="287"
                        width="225" x="156" y="6"/>
                    <data:bbox framespan="129:129" height="287"
                        width="225" x="157" y="11"/>
                    <data:bbox framespan="130:130" height="287"
                        width="225" x="164" y="15"/>
                    <data:bbox framespan="131:131" height="287"
                        width="225" x="179" y="18"/>
                    <data:bbox framespan="132:132" height="287"
                        width="225" x="193" y="24"/>
                    <data:bbox framespan="133:133" height="287"
                        width="225" x="204" y="26"/>
                    <data:bbox framespan="134:134" height="323"
                        width="194" x="255" y="27"/>
                    <data:bbox framespan="135:135" height="323"
                        width="194" x="256" y="30"/>
                    <data:bbox framespan="136:136" height="323"
                        width="194" x="257" y="31"/>
                    <data:bbox framespan="137:137" height="323"
                        width="194" x="268" y="34"/>
                    <data:bbox framespan="138:138" height="323"
                        width="194" x="269" y="35"/>
                    <data:bbox framespan="139:139" height="323"
                        width="194" x="282" y="57"/>
                    <data:bbox framespan="140:140" height="323"
                        width="194" x="291" y="73"/>
                    <data:bbox framespan="141:141" height="323"
                        width="194" x="301" y="80"/>
                    <data:bbox framespan="142:143" height="323"
                        width="194" x="306" y="94"/>
                    <data:bbox framespan="144:144" height="323"
                        width="194" x="310" y="107"/>
                    <data:bbox framespan="145:145" height="323"
                        width="194" x="321" y="128"/>
                    <data:bbox framespan="146:146" height="323"
                        width="194" x="324" y="134"/>
                    <data:bbox framespan="147:147" height="323"
                        width="194" x="325" y="128"/>
                    <data:bbox framespan="148:148" height="323"
                        width="194" x="326" y="128"/>
                    <data:bbox framespan="149:149" height="323"
                        width="194" x="333" y="122"/>
                    <data:bbox framespan="150:150" height="323"
                        width="194" x="336" y="107"/>
                    <data:bbox framespan="151:151" height="323"
                        width="194" x="339" y="93"/>
                    <data:bbox framespan="152:152" height="323"
                        width="194" x="343" y="82"/>
                    <data:bbox framespan="153:153" height="323"
                        width="194" x="351" y="67"/>
                    <data:bbox framespan="154:154" height="323"
                        width="194" x="353" y="50"/>
                    <data:bbox framespan="155:157" height="323"
                        width="194" x="355" y="38"/>
                    <data:bbox framespan="158:158" height="323"
                        width="194" x="355" y="29"/>
                    <data:bbox framespan="159:159" height="323"
                        width="194" x="357" y="26"/>
                    <data:bbox framespan="160:160" height="323"
                        width="194" x="359" y="16"/>
                    <data:bbox framespan="161:161" height="323"
                        width="194" x="358" y="14"/>
                    <data:bbox framespan="162:162" height="323"
                        width="194" x="360" y="12"/>
                    <data:bbox framespan="163:163" height="323"
                        width="194" x="365" y="8"/>
                    <data:bbox framespan="164:164" height="323"
                        width="194" x="367" y="5"/>
                    <data:bbox framespan="165:170" height="323"
                        width="194" x="368" y="12"/>
                    <data:bbox framespan="171:171" height="323"
                        width="194" x="367" y="26"/>
                    <data:bbox framespan="172:172" height="323"
                        width="194" x="366" y="32"/>
                    <data:bbox framespan="173:173" height="323"
                        width="194" x="347" y="55"/>
                    <data:bbox framespan="174:174" height="323"
                        width="194" x="340" y="67"/>
                    <data:bbox framespan="175:175" height="323"
                        width="194" x="340" y="80"/>
                    <data:bbox framespan="176:176" height="323"
                        width="194" x="340" y="84"/>
                    <data:bbox framespan="177:177" height="323"
                        width="194" x="340" y="94"/>
                    <data:bbox framespan="178:178" height="323"
                        width="194" x="338" y="99"/>
                    <data:bbox framespan="179:179" height="323"
                        width="194" x="339" y="101"/>
                    <data:bbox framespan="180:180" height="323"
                        width="194" x="347" y="112"/>
                    <data:bbox framespan="181:181" height="323"
                        width="194" x="351" y="116"/>
                    <data:bbox framespan="182:182" height="323"
                        width="194" x="357" y="122"/>
                    <data:bbox framespan="183:183" height="323"
                        width="194" x="368" y="114"/>
                    <data:bbox framespan="184:184" height="323"
                        width="194" x="374" y="97"/>
                    <data:bbox framespan="185:185" height="323"
                        width="194" x="378" y="87"/>
                    <data:bbox framespan="186:186" height="323"
                        width="194" x="380" y="82"/>
                    <data:bbox framespan="187:187" height="323"
                        width="194" x="382" y="71"/>
                    <data:bbox framespan="188:188" height="323"
                        width="194" x="384" y="56"/>
                    <data:bbox framespan="189:189" height="323"
                        width="194" x="385" y="49"/>
                    <data:bbox framespan="190:190" height="323"
                        width="194" x="385" y="35"/>
                    <data:bbox framespan="191:192" height="323"
                        width="194" x="387" y="27"/>
                    <data:bbox framespan="193:193" height="323"
                        width="194" x="390" y="19"/>
                    <data:bbox framespan="194:194" height="323"
                        width="194" x="391" y="16"/>
                    <data:bbox framespan="195:195" height="323"
                        width="194" x="392" y="13"/>
                    <data:bbox framespan="196:196" height="323"
                        width="194" x="394" y="13"/>
                    <data:bbox framespan="197:197" height="323"
                        width="194" x="398" y="13"/>
                    <data:bbox framespan="198:198" height="323"
                        width="194" x="399" y="13"/>
                    <data:bbox framespan="199:199" height="323"
                        width="194" x="401" y="16"/>
                    <data:bbox framespan="200:200" height="323"
                        width="194" x="400" y="32"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="105:112" value="false"/>
                    <data:bvalue framespan="113:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="105:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
