<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_07_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="400"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:400" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="368" width="205"
                        x="381" y="6"/>
                    <data:bbox framespan="2:2" height="368" width="205"
                        x="381" y="8"/>
                    <data:bbox framespan="3:3" height="368" width="205"
                        x="381" y="10"/>
                    <data:bbox framespan="4:4" height="368" width="205"
                        x="372" y="6"/>
                    <data:bbox framespan="5:6" height="368" width="205"
                        x="371" y="6"/>
                    <data:bbox framespan="7:7" height="368" width="205"
                        x="369" y="16"/>
                    <data:bbox framespan="8:8" height="368" width="205"
                        x="369" y="31"/>
                    <data:bbox framespan="9:9" height="368" width="205"
                        x="369" y="33"/>
                    <data:bbox framespan="10:10" height="368"
                        width="205" x="369" y="51"/>
                    <data:bbox framespan="11:11" height="348"
                        width="193" x="381" y="70"/>
                    <data:bbox framespan="12:12" height="348"
                        width="193" x="375" y="52"/>
                    <data:bbox framespan="13:13" height="348"
                        width="193" x="375" y="53"/>
                    <data:bbox framespan="14:14" height="348"
                        width="193" x="373" y="45"/>
                    <data:bbox framespan="15:15" height="348"
                        width="193" x="366" y="32"/>
                    <data:bbox framespan="16:17" height="348"
                        width="193" x="356" y="12"/>
                    <data:bbox framespan="18:18" height="348"
                        width="193" x="353" y="6"/>
                    <data:bbox framespan="19:19" height="348"
                        width="193" x="351" y="0"/>
                    <data:bbox framespan="20:20" height="348"
                        width="193" x="350" y="-6"/>
                    <data:bbox framespan="21:21" height="348"
                        width="193" x="340" y="-7"/>
                    <data:bbox framespan="22:22" height="348"
                        width="193" x="333" y="5"/>
                    <data:bbox framespan="23:23" height="348"
                        width="193" x="332" y="10"/>
                    <data:bbox framespan="24:24" height="348"
                        width="193" x="330" y="15"/>
                    <data:bbox framespan="25:25" height="348"
                        width="193" x="325" y="41"/>
                    <data:bbox framespan="26:26" height="348"
                        width="193" x="320" y="56"/>
                    <data:bbox framespan="27:27" height="348"
                        width="193" x="320" y="81"/>
                    <data:bbox framespan="28:28" height="348"
                        width="193" x="321" y="90"/>
                    <data:bbox framespan="29:30" height="348"
                        width="193" x="321" y="99"/>
                    <data:bbox framespan="31:31" height="348"
                        width="193" x="325" y="75"/>
                    <data:bbox framespan="32:32" height="348"
                        width="193" x="325" y="50"/>
                    <data:bbox framespan="33:33" height="348"
                        width="193" x="326" y="41"/>
                    <data:bbox framespan="34:35" height="380"
                        width="214" x="324" y="0"/>
                    <data:bbox framespan="36:36" height="380"
                        width="214" x="323" y="-10"/>
                    <data:bbox framespan="37:37" height="380"
                        width="214" x="324" y="-10"/>
                    <data:bbox framespan="38:38" height="349"
                        width="252" x="323" y="-10"/>
                    <data:bbox framespan="39:40" height="349"
                        width="252" x="315" y="-12"/>
                    <data:bbox framespan="41:41" height="349"
                        width="252" x="317" y="-13"/>
                    <data:bbox framespan="42:43" height="349"
                        width="252" x="324" y="-12"/>
                    <data:bbox framespan="44:44" height="349"
                        width="252" x="330" y="4"/>
                    <data:bbox framespan="45:45" height="349"
                        width="252" x="331" y="20"/>
                    <data:bbox framespan="46:47" height="349"
                        width="252" x="339" y="38"/>
                    <data:bbox framespan="48:48" height="349"
                        width="252" x="353" y="98"/>
                    <data:bbox framespan="49:49" height="328"
                        width="278" x="362" y="135"/>
                    <data:bbox framespan="50:50" height="328"
                        width="278" x="350" y="160"/>
                    <data:bbox framespan="51:51" height="288"
                        width="287" x="339" y="208"/>
                    <data:bbox framespan="52:52" height="288"
                        width="287" x="354" y="221"/>
                    <data:bbox framespan="53:54" height="288"
                        width="287" x="349" y="203"/>
                    <data:bbox framespan="55:55" height="288"
                        width="287" x="344" y="179"/>
                    <data:bbox framespan="56:56" height="310"
                        width="287" x="342" y="119"/>
                    <data:bbox framespan="57:57" height="341"
                        width="287" x="346" y="86"/>
                    <data:bbox framespan="58:58" height="341"
                        width="287" x="346" y="85"/>
                    <data:bbox framespan="59:59" height="379"
                        width="320" x="312" y="38"/>
                    <data:bbox framespan="60:61" height="379"
                        width="320" x="311" y="37"/>
                    <data:bbox framespan="62:62" height="379"
                        width="320" x="308" y="16"/>
                    <data:bbox framespan="63:63" height="408"
                        width="345" x="306" y="22"/>
                    <data:bbox framespan="64:64" height="408"
                        width="345" x="305" y="22"/>
                    <data:bbox framespan="65:65" height="408"
                        width="345" x="301" y="19"/>
                    <data:bbox framespan="66:66" height="408"
                        width="345" x="301" y="18"/>
                    <data:bbox framespan="67:67" height="408"
                        width="345" x="304" y="38"/>
                    <data:bbox framespan="68:68" height="408"
                        width="345" x="306" y="44"/>
                    <data:bbox framespan="69:69" height="408"
                        width="345" x="307" y="54"/>
                    <data:bbox framespan="70:72" height="408"
                        width="345" x="308" y="60"/>
                    <data:bbox framespan="73:73" height="408"
                        width="345" x="308" y="59"/>
                    <data:bbox framespan="74:74" height="445"
                        width="345" x="304" y="11"/>
                    <data:bbox framespan="75:76" height="445"
                        width="345" x="300" y="19"/>
                    <data:bbox framespan="77:77" height="445"
                        width="345" x="276" y="5"/>
                    <data:bbox framespan="78:79" height="445"
                        width="345" x="276" y="6"/>
                    <data:bbox framespan="80:80" height="450"
                        width="299" x="322" y="2"/>
                    <data:bbox framespan="81:82" height="450"
                        width="299" x="301" y="8"/>
                    <data:bbox framespan="83:86" height="450"
                        width="299" x="298" y="18"/>
                    <data:bbox framespan="87:88" height="450"
                        width="299" x="302" y="20"/>
                    <data:bbox framespan="89:89" height="450"
                        width="299" x="313" y="9"/>
                    <data:bbox framespan="90:90" height="450"
                        width="299" x="314" y="9"/>
                    <data:bbox framespan="91:91" height="450"
                        width="299" x="315" y="6"/>
                    <data:bbox framespan="92:92" height="450"
                        width="299" x="317" y="6"/>
                    <data:bbox framespan="93:93" height="450"
                        width="299" x="324" y="7"/>
                    <data:bbox framespan="94:94" height="450"
                        width="299" x="331" y="9"/>
                    <data:bbox framespan="95:95" height="450"
                        width="299" x="339" y="33"/>
                    <data:bbox framespan="96:97" height="450"
                        width="299" x="338" y="38"/>
                    <data:bbox framespan="98:99" height="450"
                        width="299" x="339" y="42"/>
                    <data:bbox framespan="100:100" height="450"
                        width="299" x="339" y="37"/>
                    <data:bbox framespan="101:101" height="450"
                        width="299" x="338" y="31"/>
                    <data:bbox framespan="102:102" height="493"
                        width="299" x="328" y="-7"/>
                    <data:bbox framespan="103:103" height="493"
                        width="299" x="328" y="-6"/>
                    <data:bbox framespan="104:104" height="493"
                        width="299" x="328" y="-15"/>
                    <data:bbox framespan="105:106" height="493"
                        width="299" x="328" y="-13"/>
                    <data:bbox framespan="107:107" height="493"
                        width="299" x="341" y="-14"/>
                    <data:bbox framespan="108:108" height="431"
                        width="299" x="349" y="-19"/>
                    <data:bbox framespan="109:110" height="431"
                        width="299" x="353" y="-8"/>
                    <data:bbox framespan="111:111" height="431"
                        width="299" x="361" y="-7"/>
                    <data:bbox framespan="112:112" height="431"
                        width="299" x="365" y="-7"/>
                    <data:bbox framespan="113:113" height="431"
                        width="299" x="371" y="-3"/>
                    <data:bbox framespan="114:114" height="422"
                        width="349" x="381" y="58"/>
                    <data:bbox framespan="115:115" height="405"
                        width="392" x="323" y="80"/>
                    <data:bbox framespan="116:116" height="315"
                        width="408" x="318" y="171"/>
                    <data:bbox framespan="117:117" height="315"
                        width="408" x="318" y="170"/>
                    <data:bbox framespan="118:118" height="238"
                        width="405" x="322" y="248"/>
                    <data:bbox framespan="119:121" height="238"
                        width="405" x="322" y="250"/>
                    <data:bbox framespan="122:122" height="290"
                        width="404" x="323" y="197"/>
                    <data:bbox framespan="123:123" height="290"
                        width="404" x="324" y="199"/>
                    <data:bbox framespan="124:125" height="346"
                        width="407" x="312" y="139"/>
                    <data:bbox framespan="126:126" height="346"
                        width="407" x="305" y="134"/>
                    <data:bbox framespan="127:129" height="384"
                        width="403" x="309" y="94"/>
                    <data:bbox framespan="130:131" height="384"
                        width="403" x="308" y="90"/>
                    <data:bbox framespan="132:132" height="384"
                        width="403" x="289" y="102"/>
                    <data:bbox framespan="133:133" height="384"
                        width="403" x="257" y="107"/>
                    <data:bbox framespan="134:134" height="374"
                        width="340" x="234" y="122"/>
                    <data:bbox framespan="135:137" height="302"
                        width="340" x="279" y="188"/>
                    <data:bbox framespan="138:138" height="308"
                        width="349" x="301" y="167"/>
                    <data:bbox framespan="139:141" height="308"
                        width="349" x="293" y="197"/>
                    <data:bbox framespan="142:142" height="308"
                        width="349" x="294" y="196"/>
                    <data:bbox framespan="143:143" height="308"
                        width="349" x="295" y="194"/>
                    <data:bbox framespan="144:144" height="308"
                        width="349" x="306" y="174"/>
                    <data:bbox framespan="145:145" height="308"
                        width="349" x="308" y="177"/>
                    <data:bbox framespan="146:148" height="342"
                        width="400" x="308" y="140"/>
                    <data:bbox framespan="149:149" height="342"
                        width="400" x="322" y="140"/>
                    <data:bbox framespan="150:150" height="342"
                        width="400" x="322" y="141"/>
                    <data:bbox framespan="151:152" height="342"
                        width="400" x="328" y="142"/>
                    <data:bbox framespan="153:153" height="301"
                        width="404" x="324" y="184"/>
                    <data:bbox framespan="154:158" height="301"
                        width="404" x="324" y="182"/>
                    <data:bbox framespan="159:159" height="347"
                        width="374" x="354" y="136"/>
                    <data:bbox framespan="160:162" height="347"
                        width="374" x="332" y="134"/>
                    <data:bbox framespan="163:163" height="367"
                        width="403" x="318" y="103"/>
                    <data:bbox framespan="164:164" height="367"
                        width="403" x="319" y="113"/>
                    <data:bbox framespan="165:165" height="367"
                        width="403" x="320" y="113"/>
                    <data:bbox framespan="166:166" height="367"
                        width="403" x="320" y="112"/>
                    <data:bbox framespan="167:167" height="416"
                        width="420" x="303" y="61"/>
                    <data:bbox framespan="168:168" height="416"
                        width="420" x="310" y="64"/>
                    <data:bbox framespan="169:169" height="467"
                        width="420" x="310" y="13"/>
                    <data:bbox framespan="170:173" height="467"
                        width="420" x="310" y="16"/>
                    <data:bbox framespan="174:177" height="467"
                        width="420" x="312" y="10"/>
                    <data:bbox framespan="178:180" height="475"
                        width="309" x="400" y="10"/>
                    <data:bbox framespan="181:181" height="475"
                        width="309" x="405" y="11"/>
                    <data:bbox framespan="182:182" height="475"
                        width="309" x="408" y="14"/>
                    <data:bbox framespan="183:183" height="475"
                        width="309" x="409" y="15"/>
                    <data:bbox framespan="184:184" height="475"
                        width="309" x="410" y="15"/>
                    <data:bbox framespan="185:185" height="475"
                        width="309" x="410" y="14"/>
                    <data:bbox framespan="186:186" height="475"
                        width="309" x="410" y="9"/>
                    <data:bbox framespan="187:187" height="475"
                        width="309" x="410" y="7"/>
                    <data:bbox framespan="188:188" height="475"
                        width="309" x="410" y="5"/>
                    <data:bbox framespan="189:189" height="475"
                        width="309" x="410" y="3"/>
                    <data:bbox framespan="190:190" height="475"
                        width="309" x="410" y="2"/>
                    <data:bbox framespan="191:191" height="475"
                        width="309" x="410" y="5"/>
                    <data:bbox framespan="192:192" height="475"
                        width="309" x="410" y="6"/>
                    <data:bbox framespan="193:195" height="475"
                        width="309" x="411" y="6"/>
                    <data:bbox framespan="196:196" height="410"
                        width="264" x="456" y="75"/>
                    <data:bbox framespan="197:197" height="410"
                        width="264" x="457" y="75"/>
                    <data:bbox framespan="198:198" height="451"
                        width="250" x="471" y="29"/>
                    <data:bbox framespan="199:199" height="474"
                        width="234" x="466" y="3"/>
                    <data:bbox framespan="200:200" height="474"
                        width="234" x="467" y="8"/>
                    <data:bbox framespan="201:202" height="490"
                        width="241" x="468" y="-2"/>
                    <data:bbox framespan="203:203" height="490"
                        width="241" x="468" y="-7"/>
                    <data:bbox framespan="204:204" height="490"
                        width="241" x="467" y="-10"/>
                    <data:bbox framespan="205:205" height="446"
                        width="233" x="475" y="-10"/>
                    <data:bbox framespan="206:206" height="446"
                        width="233" x="475" y="-7"/>
                    <data:bbox framespan="207:207" height="446"
                        width="233" x="476" y="-7"/>
                    <data:bbox framespan="208:208" height="446"
                        width="233" x="480" y="-4"/>
                    <data:bbox framespan="209:209" height="446"
                        width="233" x="488" y="20"/>
                    <data:bbox framespan="210:210" height="446"
                        width="233" x="488" y="34"/>
                    <data:bbox framespan="211:212" height="446"
                        width="233" x="486" y="38"/>
                    <data:bbox framespan="213:213" height="446"
                        width="233" x="471" y="37"/>
                    <data:bbox framespan="214:214" height="446"
                        width="233" x="455" y="37"/>
                    <data:bbox framespan="215:215" height="446"
                        width="233" x="452" y="37"/>
                    <data:bbox framespan="216:216" height="422"
                        width="231" x="439" y="39"/>
                    <data:bbox framespan="217:217" height="422"
                        width="231" x="439" y="31"/>
                    <data:bbox framespan="218:218" height="422"
                        width="231" x="439" y="21"/>
                    <data:bbox framespan="219:219" height="422"
                        width="231" x="439" y="15"/>
                    <data:bbox framespan="220:220" height="422"
                        width="231" x="438" y="12"/>
                    <data:bbox framespan="221:222" height="422"
                        width="231" x="443" y="6"/>
                    <data:bbox framespan="223:223" height="367"
                        width="207" x="464" y="64"/>
                    <data:bbox framespan="224:225" height="367"
                        width="207" x="454" y="29"/>
                    <data:bbox framespan="226:226" height="367"
                        width="207" x="460" y="68"/>
                    <data:bbox framespan="227:229" height="367"
                        width="207" x="454" y="93"/>
                    <data:bbox framespan="230:230" height="367"
                        width="207" x="454" y="102"/>
                    <data:bbox framespan="231:231" height="367"
                        width="207" x="450" y="85"/>
                    <data:bbox framespan="232:232" height="383"
                        width="192" x="465" y="36"/>
                    <data:bbox framespan="233:233" height="383"
                        width="192" x="464" y="35"/>
                    <data:bbox framespan="234:234" height="383"
                        width="192" x="457" y="28"/>
                    <data:bbox framespan="235:235" height="383"
                        width="192" x="444" y="18"/>
                    <data:bbox framespan="236:236" height="383"
                        width="192" x="443" y="17"/>
                    <data:bbox framespan="237:238" height="383"
                        width="192" x="439" y="13"/>
                    <data:bbox framespan="239:240" height="383"
                        width="192" x="434" y="11"/>
                    <data:bbox framespan="241:241" height="383"
                        width="192" x="433" y="11"/>
                    <data:bbox framespan="242:242" height="383"
                        width="192" x="429" y="11"/>
                    <data:bbox framespan="243:243" height="383"
                        width="192" x="429" y="13"/>
                    <data:bbox framespan="244:244" height="383"
                        width="192" x="427" y="18"/>
                    <data:bbox framespan="245:245" height="383"
                        width="192" x="421" y="23"/>
                    <data:bbox framespan="246:246" height="383"
                        width="192" x="408" y="36"/>
                    <data:bbox framespan="247:247" height="383"
                        width="192" x="403" y="44"/>
                    <data:bbox framespan="248:248" height="383"
                        width="192" x="396" y="56"/>
                    <data:bbox framespan="249:250" height="383"
                        width="192" x="393" y="65"/>
                    <data:bbox framespan="251:251" height="383"
                        width="192" x="391" y="57"/>
                    <data:bbox framespan="252:252" height="383"
                        width="192" x="394" y="48"/>
                    <data:bbox framespan="253:253" height="383"
                        width="192" x="398" y="31"/>
                    <data:bbox framespan="254:254" height="383"
                        width="192" x="396" y="14"/>
                    <data:bbox framespan="255:255" height="383"
                        width="192" x="395" y="7"/>
                    <data:bbox framespan="256:256" height="383"
                        width="192" x="392" y="1"/>
                    <data:bbox framespan="257:257" height="383"
                        width="192" x="388" y="-12"/>
                    <data:bbox framespan="258:258" height="383"
                        width="192" x="386" y="-15"/>
                    <data:bbox framespan="259:259" height="383"
                        width="192" x="389" y="-7"/>
                    <data:bbox framespan="260:260" height="383"
                        width="192" x="395" y="-2"/>
                    <data:bbox framespan="261:261" height="383"
                        width="192" x="396" y="0"/>
                    <data:bbox framespan="262:262" height="383"
                        width="192" x="396" y="6"/>
                    <data:bbox framespan="263:263" height="383"
                        width="192" x="390" y="24"/>
                    <data:bbox framespan="264:264" height="383"
                        width="192" x="383" y="29"/>
                    <data:bbox framespan="265:265" height="383"
                        width="192" x="368" y="36"/>
                    <data:bbox framespan="266:266" height="383"
                        width="192" x="368" y="44"/>
                    <data:bbox framespan="267:267" height="383"
                        width="192" x="367" y="53"/>
                    <data:bbox framespan="268:268" height="383"
                        width="192" x="366" y="61"/>
                    <data:bbox framespan="269:269" height="383"
                        width="192" x="366" y="59"/>
                    <data:bbox framespan="270:270" height="383"
                        width="192" x="369" y="37"/>
                    <data:bbox framespan="271:271" height="383"
                        width="192" x="372" y="29"/>
                    <data:bbox framespan="272:272" height="383"
                        width="192" x="373" y="25"/>
                    <data:bbox framespan="273:273" height="383"
                        width="192" x="375" y="13"/>
                    <data:bbox framespan="274:274" height="383"
                        width="192" x="377" y="3"/>
                    <data:bbox framespan="275:275" height="383"
                        width="192" x="377" y="-4"/>
                    <data:bbox framespan="276:276" height="383"
                        width="192" x="380" y="-11"/>
                    <data:bbox framespan="277:279" height="353"
                        width="211" x="387" y="-9"/>
                    <data:bbox framespan="280:280" height="353"
                        width="211" x="394" y="-7"/>
                    <data:bbox framespan="281:281" height="353"
                        width="211" x="402" y="-7"/>
                    <data:bbox framespan="282:282" height="353"
                        width="211" x="408" y="-3"/>
                    <data:bbox framespan="283:283" height="313"
                        width="248" x="367" y="-1"/>
                    <data:bbox framespan="284:284" height="313"
                        width="248" x="373" y="10"/>
                    <data:bbox framespan="285:285" height="313"
                        width="248" x="383" y="31"/>
                    <data:bbox framespan="286:286" height="313"
                        width="248" x="386" y="53"/>
                    <data:bbox framespan="287:287" height="313"
                        width="248" x="392" y="113"/>
                    <data:bbox framespan="288:288" height="283"
                        width="294" x="360" y="183"/>
                    <data:bbox framespan="289:289" height="283"
                        width="294" x="375" y="187"/>
                    <data:bbox framespan="290:291" height="283"
                        width="294" x="363" y="189"/>
                    <data:bbox framespan="292:292" height="283"
                        width="294" x="349" y="191"/>
                    <data:bbox framespan="293:293" height="283"
                        width="294" x="349" y="192"/>
                    <data:bbox framespan="294:294" height="283"
                        width="294" x="358" y="167"/>
                    <data:bbox framespan="295:295" height="283"
                        width="294" x="357" y="157"/>
                    <data:bbox framespan="296:296" height="283"
                        width="294" x="354" y="134"/>
                    <data:bbox framespan="297:297" height="323"
                        width="259" x="395" y="89"/>
                    <data:bbox framespan="298:298" height="323"
                        width="259" x="378" y="96"/>
                    <data:bbox framespan="299:299" height="323"
                        width="259" x="378" y="99"/>
                    <data:bbox framespan="300:300" height="323"
                        width="259" x="378" y="94"/>
                    <data:bbox framespan="301:301" height="323"
                        width="259" x="378" y="91"/>
                    <data:bbox framespan="302:302" height="323"
                        width="259" x="380" y="91"/>
                    <data:bbox framespan="303:303" height="323"
                        width="259" x="381" y="91"/>
                    <data:bbox framespan="304:305" height="372"
                        width="259" x="381" y="92"/>
                    <data:bbox framespan="306:307" height="372"
                        width="259" x="386" y="86"/>
                    <data:bbox framespan="308:308" height="372"
                        width="259" x="390" y="89"/>
                    <data:bbox framespan="309:309" height="372"
                        width="259" x="393" y="80"/>
                    <data:bbox framespan="310:310" height="372"
                        width="259" x="394" y="78"/>
                    <data:bbox framespan="311:311" height="372"
                        width="259" x="393" y="67"/>
                    <data:bbox framespan="312:313" height="372"
                        width="259" x="392" y="62"/>
                    <data:bbox framespan="314:315" height="372"
                        width="259" x="393" y="58"/>
                    <data:bbox framespan="316:319" height="372"
                        width="259" x="392" y="61"/>
                    <data:bbox framespan="320:320" height="372"
                        width="259" x="392" y="75"/>
                    <data:bbox framespan="321:321" height="434"
                        width="269" x="372" y="-10"/>
                    <data:bbox framespan="322:323" height="434"
                        width="269" x="371" y="36"/>
                    <data:bbox framespan="324:324" height="434"
                        width="269" x="376" y="22"/>
                    <data:bbox framespan="325:325" height="434"
                        width="269" x="373" y="11"/>
                    <data:bbox framespan="326:326" height="434"
                        width="269" x="368" y="7"/>
                    <data:bbox framespan="327:327" height="434"
                        width="269" x="365" y="3"/>
                    <data:bbox framespan="328:329" height="434"
                        width="269" x="360" y="0"/>
                    <data:bbox framespan="330:330" height="434"
                        width="269" x="355" y="1"/>
                    <data:bbox framespan="331:332" height="434"
                        width="269" x="354" y="4"/>
                    <data:bbox framespan="333:333" height="434"
                        width="269" x="353" y="6"/>
                    <data:bbox framespan="334:334" height="434"
                        width="269" x="352" y="17"/>
                    <data:bbox framespan="335:335" height="434"
                        width="269" x="351" y="25"/>
                    <data:bbox framespan="336:336" height="434"
                        width="269" x="351" y="29"/>
                    <data:bbox framespan="337:339" height="434"
                        width="269" x="351" y="38"/>
                    <data:bbox framespan="340:340" height="434"
                        width="269" x="350" y="34"/>
                    <data:bbox framespan="341:341" height="434"
                        width="269" x="349" y="25"/>
                    <data:bbox framespan="342:342" height="434"
                        width="269" x="346" y="10"/>
                    <data:bbox framespan="343:343" height="434"
                        width="269" x="344" y="4"/>
                    <data:bbox framespan="344:344" height="375"
                        width="269" x="337" y="-10"/>
                    <data:bbox framespan="345:349" height="375"
                        width="269" x="338" y="-5"/>
                    <data:bbox framespan="350:350" height="375"
                        width="269" x="339" y="-5"/>
                    <data:bbox framespan="351:351" height="375"
                        width="269" x="354" y="-6"/>
                    <data:bbox framespan="352:352" height="348"
                        width="308" x="354" y="-5"/>
                    <data:bbox framespan="353:353" height="348"
                        width="308" x="354" y="-4"/>
                    <data:bbox framespan="354:354" height="348"
                        width="308" x="332" y="31"/>
                    <data:bbox framespan="355:355" height="348"
                        width="308" x="336" y="33"/>
                    <data:bbox framespan="356:356" height="348"
                        width="308" x="344" y="62"/>
                    <data:bbox framespan="357:357" height="348"
                        width="308" x="340" y="82"/>
                    <data:bbox framespan="358:358" height="348"
                        width="308" x="344" y="104"/>
                    <data:bbox framespan="359:359" height="271"
                        width="308" x="345" y="216"/>
                    <data:bbox framespan="360:360" height="271"
                        width="308" x="344" y="216"/>
                    <data:bbox framespan="361:361" height="271"
                        width="308" x="343" y="218"/>
                    <data:bbox framespan="362:362" height="271"
                        width="308" x="342" y="217"/>
                    <data:bbox framespan="363:363" height="271"
                        width="308" x="339" y="190"/>
                    <data:bbox framespan="364:364" height="271"
                        width="308" x="339" y="176"/>
                    <data:bbox framespan="365:365" height="271"
                        width="308" x="338" y="142"/>
                    <data:bbox framespan="366:366" height="271"
                        width="308" x="336" y="133"/>
                    <data:bbox framespan="367:367" height="271"
                        width="308" x="335" y="109"/>
                    <data:bbox framespan="368:368" height="298"
                        width="291" x="354" y="72"/>
                    <data:bbox framespan="369:369" height="298"
                        width="291" x="344" y="72"/>
                    <data:bbox framespan="370:370" height="298"
                        width="291" x="339" y="70"/>
                    <data:bbox framespan="371:371" height="298"
                        width="291" x="338" y="69"/>
                    <data:bbox framespan="372:372" height="298"
                        width="291" x="338" y="68"/>
                    <data:bbox framespan="373:373" height="298"
                        width="291" x="344" y="83"/>
                    <data:bbox framespan="374:374" height="298"
                        width="291" x="340" y="88"/>
                    <data:bbox framespan="375:375" height="298"
                        width="291" x="334" y="113"/>
                    <data:bbox framespan="376:376" height="298"
                        width="291" x="329" y="151"/>
                    <data:bbox framespan="377:378" height="298"
                        width="342" x="323" y="168"/>
                    <data:bbox framespan="379:379" height="298"
                        width="342" x="317" y="171"/>
                    <data:bbox framespan="380:380" height="298"
                        width="342" x="333" y="181"/>
                    <data:bbox framespan="381:381" height="298"
                        width="342" x="335" y="180"/>
                    <data:bbox framespan="382:383" height="298"
                        width="342" x="341" y="190"/>
                    <data:bbox framespan="384:384" height="298"
                        width="342" x="341" y="189"/>
                    <data:bbox framespan="385:385" height="298"
                        width="342" x="341" y="188"/>
                    <data:bbox framespan="386:386" height="308"
                        width="320" x="363" y="176"/>
                    <data:bbox framespan="387:388" height="308"
                        width="320" x="346" y="167"/>
                    <data:bbox framespan="389:389" height="308"
                        width="320" x="350" y="158"/>
                    <data:bbox framespan="390:390" height="308"
                        width="320" x="352" y="153"/>
                    <data:bbox framespan="391:391" height="308"
                        width="320" x="353" y="148"/>
                    <data:bbox framespan="392:392" height="308"
                        width="320" x="353" y="140"/>
                    <data:bbox framespan="393:394" height="308"
                        width="320" x="358" y="146"/>
                    <data:bbox framespan="395:395" height="308"
                        width="320" x="357" y="164"/>
                    <data:bbox framespan="396:396" height="308"
                        width="320" x="343" y="168"/>
                    <data:bbox framespan="397:397" height="308"
                        width="320" x="337" y="173"/>
                    <data:bbox framespan="398:398" height="290"
                        width="363" x="294" y="191"/>
                    <data:bbox framespan="399:400" height="290"
                        width="363" x="318" y="192"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:137" value="true"/>
                    <data:bvalue framespan="138:177" value="false"/>
                    <data:bvalue framespan="178:400" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:400" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
