<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_17_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="274" width="130"
                        x="109" y="121"/>
                    <data:bbox framespan="2:2" height="274" width="130"
                        x="115" y="121"/>
                    <data:bbox framespan="3:3" height="274" width="130"
                        x="124" y="109"/>
                    <data:bbox framespan="4:4" height="274" width="130"
                        x="124" y="116"/>
                    <data:bbox framespan="5:5" height="256" width="117"
                        x="126" y="116"/>
                    <data:bbox framespan="6:6" height="256" width="117"
                        x="130" y="127"/>
                    <data:bbox framespan="7:7" height="256" width="117"
                        x="134" y="127"/>
                    <data:bbox framespan="8:8" height="256" width="117"
                        x="135" y="127"/>
                    <data:bbox framespan="9:9" height="256" width="117"
                        x="138" y="134"/>
                    <data:bbox framespan="10:10" height="256"
                        width="117" x="138" y="136"/>
                    <data:bbox framespan="11:11" height="256"
                        width="117" x="143" y="141"/>
                    <data:bbox framespan="12:12" height="256"
                        width="117" x="144" y="147"/>
                    <data:bbox framespan="13:13" height="256"
                        width="117" x="145" y="152"/>
                    <data:bbox framespan="14:15" height="256"
                        width="117" x="145" y="154"/>
                    <data:bbox framespan="16:16" height="256"
                        width="117" x="144" y="151"/>
                    <data:bbox framespan="17:17" height="256"
                        width="117" x="141" y="148"/>
                    <data:bbox framespan="18:18" height="256"
                        width="117" x="136" y="144"/>
                    <data:bbox framespan="19:21" height="256"
                        width="117" x="134" y="143"/>
                    <data:bbox framespan="22:22" height="256"
                        width="117" x="133" y="146"/>
                    <data:bbox framespan="23:23" height="256"
                        width="117" x="131" y="147"/>
                    <data:bbox framespan="24:24" height="256"
                        width="117" x="129" y="148"/>
                    <data:bbox framespan="25:25" height="256"
                        width="117" x="127" y="152"/>
                    <data:bbox framespan="26:26" height="256"
                        width="117" x="124" y="157"/>
                    <data:bbox framespan="27:28" height="256"
                        width="117" x="124" y="161"/>
                    <data:bbox framespan="29:29" height="246"
                        width="123" x="125" y="156"/>
                    <data:bbox framespan="30:32" height="246"
                        width="123" x="124" y="156"/>
                    <data:bbox framespan="33:33" height="246"
                        width="123" x="128" y="156"/>
                    <data:bbox framespan="34:34" height="246"
                        width="123" x="133" y="154"/>
                    <data:bbox framespan="35:35" height="246"
                        width="123" x="135" y="153"/>
                    <data:bbox framespan="36:36" height="246"
                        width="123" x="136" y="152"/>
                    <data:bbox framespan="37:37" height="246"
                        width="123" x="142" y="151"/>
                    <data:bbox framespan="38:38" height="246"
                        width="123" x="146" y="152"/>
                    <data:bbox framespan="39:39" height="246"
                        width="123" x="150" y="154"/>
                    <data:bbox framespan="40:40" height="246"
                        width="123" x="155" y="157"/>
                    <data:bbox framespan="41:42" height="246"
                        width="123" x="161" y="159"/>
                    <data:bbox framespan="43:43" height="246"
                        width="123" x="161" y="161"/>
                    <data:bbox framespan="44:44" height="246"
                        width="123" x="166" y="165"/>
                    <data:bbox framespan="45:45" height="246"
                        width="123" x="169" y="168"/>
                    <data:bbox framespan="46:46" height="246"
                        width="123" x="172" y="169"/>
                    <data:bbox framespan="47:47" height="246"
                        width="123" x="176" y="168"/>
                    <data:bbox framespan="48:48" height="246"
                        width="123" x="184" y="167"/>
                    <data:bbox framespan="49:49" height="246"
                        width="123" x="186" y="167"/>
                    <data:bbox framespan="50:51" height="246"
                        width="123" x="215" y="170"/>
                    <data:bbox framespan="52:52" height="246"
                        width="123" x="218" y="171"/>
                    <data:bbox framespan="53:53" height="246"
                        width="123" x="225" y="171"/>
                    <data:bbox framespan="54:54" height="246"
                        width="150" x="235" y="171"/>
                    <data:bbox framespan="55:55" height="248"
                        width="173" x="233" y="170"/>
                    <data:bbox framespan="56:56" height="248"
                        width="173" x="225" y="169"/>
                    <data:bbox framespan="57:57" height="248"
                        width="173" x="228" y="168"/>
                    <data:bbox framespan="58:58" height="248"
                        width="173" x="233" y="168"/>
                    <data:bbox framespan="59:59" height="248"
                        width="173" x="234" y="167"/>
                    <data:bbox framespan="60:60" height="248"
                        width="173" x="235" y="167"/>
                    <data:bbox framespan="61:61" height="248"
                        width="173" x="238" y="168"/>
                    <data:bbox framespan="62:62" height="248"
                        width="173" x="241" y="169"/>
                    <data:bbox framespan="63:63" height="248"
                        width="173" x="246" y="172"/>
                    <data:bbox framespan="64:64" height="248"
                        width="173" x="249" y="173"/>
                    <data:bbox framespan="65:66" height="248"
                        width="173" x="251" y="173"/>
                    <data:bbox framespan="67:69" height="248"
                        width="144" x="280" y="173"/>
                    <data:bbox framespan="70:70" height="248"
                        width="144" x="282" y="173"/>
                    <data:bbox framespan="71:73" height="248"
                        width="144" x="284" y="173"/>
                    <data:bbox framespan="74:75" height="248"
                        width="144" x="285" y="175"/>
                    <data:bbox framespan="76:76" height="248"
                        width="144" x="286" y="176"/>
                    <data:bbox framespan="77:77" height="248"
                        width="144" x="289" y="174"/>
                    <data:bbox framespan="78:78" height="248"
                        width="144" x="290" y="173"/>
                    <data:bbox framespan="79:79" height="248"
                        width="144" x="287" y="172"/>
                    <data:bbox framespan="80:80" height="248"
                        width="144" x="286" y="172"/>
                    <data:bbox framespan="81:84" height="248"
                        width="144" x="285" y="172"/>
                    <data:bbox framespan="85:86" height="248"
                        width="144" x="284" y="172"/>
                    <data:bbox framespan="87:87" height="248"
                        width="144" x="281" y="171"/>
                    <data:bbox framespan="88:88" height="248"
                        width="144" x="280" y="170"/>
                    <data:bbox framespan="89:89" height="248"
                        width="144" x="279" y="170"/>
                    <data:bbox framespan="90:90" height="248"
                        width="144" x="277" y="169"/>
                    <data:bbox framespan="91:91" height="248"
                        width="144" x="275" y="169"/>
                    <data:bbox framespan="92:92" height="248"
                        width="144" x="273" y="169"/>
                    <data:bbox framespan="93:93" height="248"
                        width="144" x="271" y="168"/>
                    <data:bbox framespan="94:95" height="248"
                        width="144" x="269" y="168"/>
                    <data:bbox framespan="96:96" height="248"
                        width="144" x="265" y="168"/>
                    <data:bbox framespan="97:97" height="248"
                        width="144" x="261" y="168"/>
                    <data:bbox framespan="98:98" height="248"
                        width="144" x="258" y="170"/>
                    <data:bbox framespan="99:100" height="248"
                        width="144" x="253" y="171"/>
                    <data:bbox framespan="101:101" height="248"
                        width="144" x="252" y="171"/>
                    <data:bbox framespan="102:102" height="248"
                        width="144" x="242" y="166"/>
                    <data:bbox framespan="103:103" height="248"
                        width="144" x="239" y="166"/>
                    <data:bbox framespan="104:104" height="248"
                        width="144" x="237" y="166"/>
                    <data:bbox framespan="105:105" height="248"
                        width="144" x="237" y="165"/>
                    <data:bbox framespan="106:106" height="248"
                        width="144" x="237" y="161"/>
                    <data:bbox framespan="107:108" height="248"
                        width="144" x="237" y="159"/>
                    <data:bbox framespan="109:110" height="248"
                        width="144" x="232" y="154"/>
                    <data:bbox framespan="111:111" height="248"
                        width="144" x="223" y="140"/>
                    <data:bbox framespan="112:112" height="248"
                        width="144" x="219" y="142"/>
                    <data:bbox framespan="113:113" height="248"
                        width="144" x="215" y="143"/>
                    <data:bbox framespan="114:114" height="248"
                        width="144" x="214" y="143"/>
                    <data:bbox framespan="115:115" height="248"
                        width="144" x="210" y="143"/>
                    <data:bbox framespan="116:118" height="248"
                        width="144" x="208" y="143"/>
                    <data:bbox framespan="119:119" height="234"
                        width="116" x="232" y="160"/>
                    <data:bbox framespan="120:120" height="234"
                        width="116" x="212" y="162"/>
                    <data:bbox framespan="121:121" height="234"
                        width="116" x="202" y="163"/>
                    <data:bbox framespan="122:122" height="234"
                        width="116" x="199" y="163"/>
                    <data:bbox framespan="123:123" height="234"
                        width="116" x="197" y="162"/>
                    <data:bbox framespan="124:124" height="234"
                        width="116" x="196" y="161"/>
                    <data:bbox framespan="125:125" height="234"
                        width="116" x="194" y="159"/>
                    <data:bbox framespan="126:126" height="234"
                        width="116" x="179" y="150"/>
                    <data:bbox framespan="127:127" height="234"
                        width="116" x="174" y="147"/>
                    <data:bbox framespan="128:129" height="234"
                        width="116" x="172" y="145"/>
                    <data:bbox framespan="130:131" height="234"
                        width="116" x="162" y="143"/>
                    <data:bbox framespan="132:132" height="234"
                        width="116" x="162" y="142"/>
                    <data:bbox framespan="133:133" height="234"
                        width="116" x="157" y="145"/>
                    <data:bbox framespan="134:134" height="234"
                        width="116" x="153" y="145"/>
                    <data:bbox framespan="135:135" height="234"
                        width="116" x="152" y="145"/>
                    <data:bbox framespan="136:136" height="234"
                        width="116" x="151" y="144"/>
                    <data:bbox framespan="137:137" height="208"
                        width="103" x="141" y="139"/>
                    <data:bbox framespan="138:141" height="208"
                        width="103" x="139" y="149"/>
                    <data:bbox framespan="142:142" height="208"
                        width="103" x="139" y="148"/>
                    <data:bbox framespan="143:143" height="208"
                        width="103" x="140" y="147"/>
                    <data:bbox framespan="144:144" height="208"
                        width="103" x="141" y="143"/>
                    <data:bbox framespan="145:145" height="208"
                        width="103" x="142" y="139"/>
                    <data:bbox framespan="146:146" height="208"
                        width="103" x="140" y="134"/>
                    <data:bbox framespan="147:147" height="208"
                        width="103" x="139" y="133"/>
                    <data:bbox framespan="148:148" height="218"
                        width="121" x="139" y="133"/>
                    <data:bbox framespan="149:149" height="218"
                        width="121" x="131" y="130"/>
                    <data:bbox framespan="150:152" height="218"
                        width="121" x="131" y="128"/>
                    <data:bbox framespan="153:154" height="218"
                        width="121" x="130" y="127"/>
                    <data:bbox framespan="155:155" height="218"
                        width="121" x="130" y="134"/>
                    <data:bbox framespan="156:156" height="218"
                        width="121" x="130" y="137"/>
                    <data:bbox framespan="157:157" height="218"
                        width="121" x="129" y="140"/>
                    <data:bbox framespan="158:158" height="218"
                        width="121" x="129" y="143"/>
                    <data:bbox framespan="159:159" height="218"
                        width="121" x="129" y="148"/>
                    <data:bbox framespan="160:160" height="218"
                        width="121" x="127" y="147"/>
                    <data:bbox framespan="161:161" height="218"
                        width="121" x="123" y="140"/>
                    <data:bbox framespan="162:162" height="218"
                        width="121" x="120" y="137"/>
                    <data:bbox framespan="163:163" height="218"
                        width="121" x="117" y="131"/>
                    <data:bbox framespan="164:164" height="218"
                        width="121" x="114" y="128"/>
                    <data:bbox framespan="165:165" height="218"
                        width="121" x="114" y="126"/>
                    <data:bbox framespan="166:166" height="218"
                        width="121" x="114" y="125"/>
                    <data:bbox framespan="167:168" height="218"
                        width="121" x="115" y="127"/>
                    <data:bbox framespan="169:171" height="218"
                        width="121" x="115" y="128"/>
                    <data:bbox framespan="172:174" height="218"
                        width="121" x="111" y="127"/>
                    <data:bbox framespan="175:175" height="218"
                        width="121" x="111" y="129"/>
                    <data:bbox framespan="176:177" height="218"
                        width="121" x="111" y="132"/>
                    <data:bbox framespan="178:178" height="207"
                        width="111" x="118" y="134"/>
                    <data:bbox framespan="179:179" height="207"
                        width="111" x="119" y="136"/>
                    <data:bbox framespan="180:180" height="207"
                        width="111" x="126" y="133"/>
                    <data:bbox framespan="181:181" height="207"
                        width="111" x="134" y="132"/>
                    <data:bbox framespan="182:182" height="207"
                        width="111" x="140" y="131"/>
                    <data:bbox framespan="183:183" height="207"
                        width="111" x="147" y="131"/>
                    <data:bbox framespan="184:184" height="207"
                        width="111" x="148" y="136"/>
                    <data:bbox framespan="185:185" height="207"
                        width="111" x="148" y="145"/>
                    <data:bbox framespan="186:186" height="207"
                        width="111" x="148" y="151"/>
                    <data:bbox framespan="187:187" height="207"
                        width="111" x="157" y="155"/>
                    <data:bbox framespan="188:188" height="207"
                        width="111" x="158" y="160"/>
                    <data:bbox framespan="189:189" height="207"
                        width="111" x="159" y="165"/>
                    <data:bbox framespan="190:190" height="207"
                        width="111" x="159" y="166"/>
                    <data:bbox framespan="191:191" height="207"
                        width="111" x="161" y="174"/>
                    <data:bbox framespan="192:192" height="207"
                        width="111" x="164" y="177"/>
                    <data:bbox framespan="193:193" height="207"
                        width="111" x="164" y="174"/>
                    <data:bbox framespan="194:194" height="207"
                        width="111" x="165" y="167"/>
                    <data:bbox framespan="195:195" height="207"
                        width="111" x="167" y="160"/>
                    <data:bbox framespan="196:196" height="207"
                        width="111" x="169" y="154"/>
                    <data:bbox framespan="197:197" height="207"
                        width="111" x="172" y="138"/>
                    <data:bbox framespan="198:198" height="207"
                        width="111" x="176" y="129"/>
                    <data:bbox framespan="199:199" height="207"
                        width="111" x="178" y="115"/>
                    <data:bbox framespan="200:200" height="207"
                        width="111" x="180" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:13" value="true"/>
                    <data:bvalue framespan="14:177" value="false"/>
                    <data:bvalue framespan="178:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="233" width="126"
                        x="211" y="171"/>
                    <data:bbox framespan="2:3" height="233" width="126"
                        x="213" y="171"/>
                    <data:bbox framespan="4:4" height="233" width="126"
                        x="208" y="166"/>
                    <data:bbox framespan="5:5" height="233" width="126"
                        x="202" y="163"/>
                    <data:bbox framespan="6:6" height="233" width="126"
                        x="200" y="162"/>
                    <data:bbox framespan="7:7" height="233" width="126"
                        x="198" y="158"/>
                    <data:bbox framespan="8:8" height="233" width="126"
                        x="198" y="157"/>
                    <data:bbox framespan="9:9" height="233" width="126"
                        x="196" y="152"/>
                    <data:bbox framespan="10:10" height="233"
                        width="126" x="194" y="146"/>
                    <data:bbox framespan="11:11" height="233"
                        width="126" x="190" y="144"/>
                    <data:bbox framespan="12:12" height="233"
                        width="126" x="185" y="143"/>
                    <data:bbox framespan="13:13" height="233"
                        width="126" x="181" y="143"/>
                    <data:bbox framespan="14:14" height="233"
                        width="126" x="178" y="155"/>
                    <data:bbox framespan="15:15" height="233"
                        width="126" x="173" y="165"/>
                    <data:bbox framespan="16:16" height="233"
                        width="126" x="173" y="164"/>
                    <data:bbox framespan="17:17" height="233"
                        width="126" x="173" y="168"/>
                    <data:bbox framespan="18:18" height="233"
                        width="126" x="172" y="170"/>
                    <data:bbox framespan="19:19" height="233"
                        width="126" x="172" y="172"/>
                    <data:bbox framespan="20:21" height="233"
                        width="126" x="171" y="178"/>
                    <data:bbox framespan="22:23" height="233"
                        width="126" x="170" y="178"/>
                    <data:bbox framespan="24:24" height="239"
                        width="113" x="183" y="166"/>
                    <data:bbox framespan="25:26" height="239"
                        width="145" x="110" y="141"/>
                    <data:bbox framespan="27:27" height="239"
                        width="145" x="123" y="149"/>
                    <data:bbox framespan="28:29" height="239"
                        width="145" x="140" y="160"/>
                    <data:bbox framespan="30:30" height="239"
                        width="145" x="146" y="159"/>
                    <data:bbox framespan="31:32" height="239"
                        width="145" x="150" y="157"/>
                    <data:bbox framespan="33:34" height="239"
                        width="145" x="150" y="156"/>
                    <data:bbox framespan="35:35" height="239"
                        width="145" x="150" y="157"/>
                    <data:bbox framespan="36:36" height="239"
                        width="145" x="149" y="159"/>
                    <data:bbox framespan="37:38" height="239"
                        width="145" x="149" y="161"/>
                    <data:bbox framespan="39:39" height="239"
                        width="145" x="147" y="162"/>
                    <data:bbox framespan="40:41" height="239"
                        width="145" x="141" y="159"/>
                    <data:bbox framespan="42:43" height="239"
                        width="145" x="134" y="155"/>
                    <data:bbox framespan="44:46" height="239"
                        width="145" x="129" y="153"/>
                    <data:bbox framespan="47:47" height="239"
                        width="145" x="127" y="152"/>
                    <data:bbox framespan="48:49" height="239"
                        width="145" x="123" y="152"/>
                    <data:bbox framespan="50:50" height="239"
                        width="145" x="121" y="152"/>
                    <data:bbox framespan="51:51" height="239"
                        width="145" x="114" y="152"/>
                    <data:bbox framespan="52:52" height="239"
                        width="145" x="113" y="152"/>
                    <data:bbox framespan="53:53" height="239"
                        width="145" x="112" y="152"/>
                    <data:bbox framespan="54:55" height="239"
                        width="145" x="110" y="155"/>
                    <data:bbox framespan="56:56" height="239"
                        width="145" x="109" y="150"/>
                    <data:bbox framespan="57:57" height="239"
                        width="145" x="106" y="136"/>
                    <data:bbox framespan="58:58" height="239"
                        width="145" x="106" y="138"/>
                    <data:bbox framespan="59:60" height="239"
                        width="145" x="104" y="138"/>
                    <data:bbox framespan="61:61" height="239"
                        width="145" x="103" y="137"/>
                    <data:bbox framespan="62:62" height="239"
                        width="145" x="101" y="134"/>
                    <data:bbox framespan="63:63" height="239"
                        width="145" x="102" y="135"/>
                    <data:bbox framespan="64:64" height="239"
                        width="145" x="105" y="140"/>
                    <data:bbox framespan="65:65" height="239"
                        width="145" x="106" y="144"/>
                    <data:bbox framespan="66:66" height="239"
                        width="145" x="105" y="151"/>
                    <data:bbox framespan="67:67" height="239"
                        width="115" x="96" y="157"/>
                    <data:bbox framespan="68:68" height="239"
                        width="115" x="96" y="161"/>
                    <data:bbox framespan="69:69" height="239"
                        width="115" x="96" y="167"/>
                    <data:bbox framespan="70:70" height="239"
                        width="115" x="97" y="171"/>
                    <data:bbox framespan="71:72" height="239"
                        width="115" x="99" y="176"/>
                    <data:bbox framespan="73:73" height="239"
                        width="115" x="99" y="175"/>
                    <data:bbox framespan="74:74" height="239"
                        width="115" x="107" y="152"/>
                    <data:bbox framespan="75:76" height="239"
                        width="115" x="116" y="135"/>
                    <data:bbox framespan="77:77" height="239"
                        width="115" x="116" y="134"/>
                    <data:bbox framespan="78:79" height="256"
                        width="115" x="119" y="104"/>
                    <data:bbox framespan="80:80" height="256"
                        width="115" x="114" y="115"/>
                    <data:bbox framespan="81:81" height="256"
                        width="115" x="114" y="111"/>
                    <data:bbox framespan="82:82" height="256"
                        width="115" x="117" y="107"/>
                    <data:bbox framespan="83:83" height="256"
                        width="115" x="120" y="103"/>
                    <data:bbox framespan="84:84" height="256"
                        width="115" x="123" y="101"/>
                    <data:bbox framespan="85:85" height="256"
                        width="115" x="124" y="98"/>
                    <data:bbox framespan="86:87" height="256"
                        width="115" x="126" y="101"/>
                    <data:bbox framespan="88:88" height="256"
                        width="115" x="128" y="105"/>
                    <data:bbox framespan="89:89" height="256"
                        width="115" x="129" y="106"/>
                    <data:bbox framespan="90:90" height="256"
                        width="115" x="129" y="107"/>
                    <data:bbox framespan="91:91" height="256"
                        width="115" x="131" y="119"/>
                    <data:bbox framespan="92:92" height="256"
                        width="115" x="131" y="123"/>
                    <data:bbox framespan="93:93" height="256"
                        width="115" x="131" y="134"/>
                    <data:bbox framespan="94:94" height="256"
                        width="115" x="135" y="148"/>
                    <data:bbox framespan="95:95" height="256"
                        width="115" x="135" y="150"/>
                    <data:bbox framespan="96:96" height="256"
                        width="115" x="135" y="153"/>
                    <data:bbox framespan="97:97" height="256"
                        width="115" x="140" y="162"/>
                    <data:bbox framespan="98:98" height="256"
                        width="115" x="140" y="163"/>
                    <data:bbox framespan="99:99" height="256"
                        width="115" x="143" y="163"/>
                    <data:bbox framespan="100:100" height="256"
                        width="115" x="147" y="154"/>
                    <data:bbox framespan="101:101" height="256"
                        width="115" x="149" y="147"/>
                    <data:bbox framespan="102:102" height="256"
                        width="115" x="153" y="134"/>
                    <data:bbox framespan="103:103" height="256"
                        width="115" x="158" y="123"/>
                    <data:bbox framespan="104:104" height="256"
                        width="115" x="158" y="119"/>
                    <data:bbox framespan="105:105" height="256"
                        width="115" x="163" y="109"/>
                    <data:bbox framespan="106:107" height="256"
                        width="115" x="163" y="108"/>
                    <data:bbox framespan="108:109" height="256"
                        width="115" x="162" y="92"/>
                    <data:bbox framespan="110:112" height="236"
                        width="141" x="161" y="77"/>
                    <data:bbox framespan="113:113" height="236"
                        width="141" x="161" y="82"/>
                    <data:bbox framespan="114:115" height="236"
                        width="141" x="161" y="84"/>
                    <data:bbox framespan="116:116" height="236"
                        width="141" x="162" y="93"/>
                    <data:bbox framespan="117:117" height="236"
                        width="141" x="162" y="101"/>
                    <data:bbox framespan="118:118" height="236"
                        width="141" x="162" y="112"/>
                    <data:bbox framespan="119:119" height="236"
                        width="141" x="157" y="130"/>
                    <data:bbox framespan="120:120" height="236"
                        width="141" x="154" y="146"/>
                    <data:bbox framespan="121:121" height="236"
                        width="141" x="155" y="154"/>
                    <data:bbox framespan="122:122" height="236"
                        width="141" x="155" y="159"/>
                    <data:bbox framespan="123:123" height="236"
                        width="141" x="156" y="163"/>
                    <data:bbox framespan="124:124" height="236"
                        width="141" x="156" y="165"/>
                    <data:bbox framespan="125:125" height="236"
                        width="141" x="172" y="167"/>
                    <data:bbox framespan="126:127" height="236"
                        width="141" x="190" y="174"/>
                    <data:bbox framespan="128:128" height="236"
                        width="141" x="191" y="175"/>
                    <data:bbox framespan="129:129" height="236"
                        width="141" x="194" y="165"/>
                    <data:bbox framespan="130:130" height="236"
                        width="141" x="194" y="159"/>
                    <data:bbox framespan="131:131" height="236"
                        width="141" x="188" y="138"/>
                    <data:bbox framespan="132:132" height="236"
                        width="141" x="185" y="130"/>
                    <data:bbox framespan="133:133" height="236"
                        width="141" x="184" y="123"/>
                    <data:bbox framespan="134:134" height="236"
                        width="141" x="184" y="113"/>
                    <data:bbox framespan="135:135" height="236"
                        width="141" x="184" y="99"/>
                    <data:bbox framespan="136:136" height="243"
                        width="162" x="184" y="85"/>
                    <data:bbox framespan="137:137" height="243"
                        width="162" x="176" y="91"/>
                    <data:bbox framespan="138:138" height="243"
                        width="162" x="179" y="88"/>
                    <data:bbox framespan="139:139" height="243"
                        width="162" x="181" y="86"/>
                    <data:bbox framespan="140:140" height="243"
                        width="162" x="183" y="83"/>
                    <data:bbox framespan="141:143" height="243"
                        width="162" x="185" y="81"/>
                    <data:bbox framespan="144:144" height="243"
                        width="162" x="182" y="83"/>
                    <data:bbox framespan="145:145" height="243"
                        width="162" x="183" y="90"/>
                    <data:bbox framespan="146:146" height="243"
                        width="162" x="186" y="93"/>
                    <data:bbox framespan="147:147" height="243"
                        width="162" x="187" y="101"/>
                    <data:bbox framespan="148:148" height="243"
                        width="162" x="186" y="115"/>
                    <data:bbox framespan="149:149" height="243"
                        width="162" x="181" y="132"/>
                    <data:bbox framespan="150:150" height="243"
                        width="162" x="181" y="138"/>
                    <data:bbox framespan="151:151" height="243"
                        width="162" x="180" y="146"/>
                    <data:bbox framespan="152:152" height="245"
                        width="141" x="176" y="164"/>
                    <data:bbox framespan="153:153" height="245"
                        width="141" x="186" y="179"/>
                    <data:bbox framespan="154:154" height="245"
                        width="141" x="187" y="177"/>
                    <data:bbox framespan="155:155" height="245"
                        width="141" x="188" y="173"/>
                    <data:bbox framespan="156:157" height="245"
                        width="141" x="190" y="174"/>
                    <data:bbox framespan="158:158" height="245"
                        width="141" x="192" y="165"/>
                    <data:bbox framespan="159:159" height="245"
                        width="141" x="194" y="151"/>
                    <data:bbox framespan="160:160" height="245"
                        width="141" x="192" y="138"/>
                    <data:bbox framespan="161:161" height="245"
                        width="141" x="190" y="130"/>
                    <data:bbox framespan="162:162" height="263"
                        width="154" x="182" y="87"/>
                    <data:bbox framespan="163:163" height="263"
                        width="154" x="184" y="92"/>
                    <data:bbox framespan="164:164" height="263"
                        width="154" x="186" y="93"/>
                    <data:bbox framespan="165:165" height="263"
                        width="154" x="189" y="74"/>
                    <data:bbox framespan="166:166" height="263"
                        width="154" x="190" y="64"/>
                    <data:bbox framespan="167:167" height="263"
                        width="154" x="191" y="55"/>
                    <data:bbox framespan="168:169" height="268"
                        width="180" x="192" y="42"/>
                    <data:bbox framespan="170:171" height="257"
                        width="191" x="185" y="38"/>
                    <data:bbox framespan="172:172" height="257"
                        width="191" x="185" y="44"/>
                    <data:bbox framespan="173:173" height="257"
                        width="191" x="185" y="48"/>
                    <data:bbox framespan="174:174" height="257"
                        width="191" x="186" y="59"/>
                    <data:bbox framespan="175:175" height="257"
                        width="191" x="189" y="66"/>
                    <data:bbox framespan="176:176" height="257"
                        width="191" x="191" y="69"/>
                    <data:bbox framespan="177:177" height="257"
                        width="191" x="195" y="80"/>
                    <data:bbox framespan="178:179" height="257"
                        width="191" x="196" y="102"/>
                    <data:bbox framespan="180:180" height="258"
                        width="153" x="215" y="135"/>
                    <data:bbox framespan="181:181" height="258"
                        width="153" x="214" y="134"/>
                    <data:bbox framespan="182:182" height="258"
                        width="153" x="213" y="140"/>
                    <data:bbox framespan="183:183" height="258"
                        width="153" x="213" y="149"/>
                    <data:bbox framespan="184:184" height="258"
                        width="153" x="213" y="156"/>
                    <data:bbox framespan="185:185" height="258"
                        width="153" x="214" y="160"/>
                    <data:bbox framespan="186:186" height="258"
                        width="153" x="219" y="164"/>
                    <data:bbox framespan="187:188" height="258"
                        width="153" x="222" y="165"/>
                    <data:bbox framespan="189:190" height="258"
                        width="153" x="217" y="165"/>
                    <data:bbox framespan="191:191" height="258"
                        width="153" x="221" y="151"/>
                    <data:bbox framespan="192:192" height="258"
                        width="153" x="222" y="140"/>
                    <data:bbox framespan="193:193" height="258"
                        width="153" x="224" y="130"/>
                    <data:bbox framespan="194:194" height="258"
                        width="153" x="225" y="114"/>
                    <data:bbox framespan="195:195" height="242"
                        width="173" x="202" y="88"/>
                    <data:bbox framespan="196:196" height="242"
                        width="173" x="204" y="90"/>
                    <data:bbox framespan="197:197" height="242"
                        width="173" x="209" y="82"/>
                    <data:bbox framespan="198:198" height="242"
                        width="173" x="211" y="73"/>
                    <data:bbox framespan="199:199" height="242"
                        width="173" x="211" y="65"/>
                    <data:bbox framespan="200:200" height="236"
                        width="188" x="209" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:24" value="true"/>
                    <data:bvalue framespan="25:56" value="false"/>
                    <data:bvalue framespan="57:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="210" width="137"
                        x="278" y="201"/>
                    <data:bbox framespan="4:5" height="210" width="137"
                        x="279" y="201"/>
                    <data:bbox framespan="6:6" height="210" width="137"
                        x="278" y="201"/>
                    <data:bbox framespan="7:8" height="210" width="137"
                        x="277" y="201"/>
                    <data:bbox framespan="9:9" height="210" width="137"
                        x="261" y="204"/>
                    <data:bbox framespan="10:10" height="210"
                        width="137" x="263" y="204"/>
                    <data:bbox framespan="11:11" height="210"
                        width="137" x="265" y="202"/>
                    <data:bbox framespan="12:12" height="210"
                        width="137" x="268" y="198"/>
                    <data:bbox framespan="13:13" height="210"
                        width="137" x="270" y="196"/>
                    <data:bbox framespan="14:14" height="210"
                        width="137" x="270" y="195"/>
                    <data:bbox framespan="15:15" height="210"
                        width="137" x="272" y="194"/>
                    <data:bbox framespan="16:16" height="210"
                        width="137" x="273" y="192"/>
                    <data:bbox framespan="17:19" height="210"
                        width="137" x="274" y="189"/>
                    <data:bbox framespan="20:20" height="210"
                        width="137" x="274" y="190"/>
                    <data:bbox framespan="21:21" height="210"
                        width="137" x="273" y="193"/>
                    <data:bbox framespan="22:22" height="210"
                        width="137" x="273" y="196"/>
                    <data:bbox framespan="23:23" height="210"
                        width="137" x="273" y="203"/>
                    <data:bbox framespan="24:24" height="210"
                        width="137" x="273" y="205"/>
                    <data:bbox framespan="25:25" height="210"
                        width="137" x="272" y="209"/>
                    <data:bbox framespan="26:26" height="230"
                        width="136" x="261" y="179"/>
                    <data:bbox framespan="27:27" height="230"
                        width="136" x="266" y="189"/>
                    <data:bbox framespan="28:28" height="230"
                        width="136" x="255" y="182"/>
                    <data:bbox framespan="29:30" height="230"
                        width="136" x="253" y="183"/>
                    <data:bbox framespan="31:31" height="230"
                        width="136" x="248" y="165"/>
                    <data:bbox framespan="32:32" height="230"
                        width="136" x="247" y="157"/>
                    <data:bbox framespan="33:33" height="230"
                        width="136" x="245" y="154"/>
                    <data:bbox framespan="34:34" height="230"
                        width="136" x="242" y="146"/>
                    <data:bbox framespan="35:35" height="230"
                        width="136" x="239" y="144"/>
                    <data:bbox framespan="36:36" height="230"
                        width="136" x="231" y="145"/>
                    <data:bbox framespan="37:37" height="230"
                        width="136" x="226" y="144"/>
                    <data:bbox framespan="38:38" height="230"
                        width="136" x="215" y="144"/>
                    <data:bbox framespan="39:39" height="230"
                        width="136" x="213" y="145"/>
                    <data:bbox framespan="40:40" height="230"
                        width="136" x="205" y="151"/>
                    <data:bbox framespan="41:41" height="235"
                        width="119" x="199" y="151"/>
                    <data:bbox framespan="42:43" height="235"
                        width="119" x="196" y="157"/>
                    <data:bbox framespan="44:44" height="235"
                        width="119" x="203" y="166"/>
                    <data:bbox framespan="45:45" height="235"
                        width="119" x="193" y="171"/>
                    <data:bbox framespan="46:46" height="184"
                        width="107" x="176" y="179"/>
                    <data:bbox framespan="47:47" height="184"
                        width="107" x="182" y="184"/>
                    <data:bbox framespan="48:48" height="184"
                        width="107" x="180" y="180"/>
                    <data:bbox framespan="49:49" height="184"
                        width="107" x="179" y="179"/>
                    <data:bbox framespan="50:50" height="184"
                        width="107" x="178" y="178"/>
                    <data:bbox framespan="51:51" height="184"
                        width="107" x="171" y="176"/>
                    <data:bbox framespan="52:52" height="184"
                        width="107" x="162" y="173"/>
                    <data:bbox framespan="53:53" height="184"
                        width="107" x="155" y="171"/>
                    <data:bbox framespan="54:54" height="184"
                        width="107" x="148" y="168"/>
                    <data:bbox framespan="55:55" height="184"
                        width="107" x="145" y="166"/>
                    <data:bbox framespan="56:56" height="184"
                        width="107" x="124" y="160"/>
                    <data:bbox framespan="57:57" height="184"
                        width="107" x="117" y="155"/>
                    <data:bbox framespan="58:58" height="184"
                        width="107" x="109" y="147"/>
                    <data:bbox framespan="59:59" height="184"
                        width="107" x="106" y="146"/>
                    <data:bbox framespan="60:60" height="184"
                        width="107" x="98" y="145"/>
                    <data:bbox framespan="61:61" height="184"
                        width="107" x="95" y="145"/>
                    <data:bbox framespan="62:62" height="184"
                        width="107" x="85" y="145"/>
                    <data:bbox framespan="63:63" height="184"
                        width="107" x="79" y="146"/>
                    <data:bbox framespan="64:64" height="184"
                        width="107" x="70" y="147"/>
                    <data:bbox framespan="65:65" height="184"
                        width="107" x="65" y="151"/>
                    <data:bbox framespan="66:66" height="184"
                        width="107" x="63" y="153"/>
                    <data:bbox framespan="67:67" height="184"
                        width="107" x="63" y="160"/>
                    <data:bbox framespan="68:68" height="184"
                        width="107" x="63" y="164"/>
                    <data:bbox framespan="69:69" height="184"
                        width="107" x="62" y="164"/>
                    <data:bbox framespan="70:70" height="184"
                        width="107" x="59" y="168"/>
                    <data:bbox framespan="71:72" height="184"
                        width="107" x="54" y="171"/>
                    <data:bbox framespan="73:73" height="184"
                        width="107" x="47" y="162"/>
                    <data:bbox framespan="74:75" height="184"
                        width="107" x="47" y="161"/>
                    <data:bbox framespan="76:76" height="184"
                        width="107" x="47" y="160"/>
                    <data:bbox framespan="77:77" height="184"
                        width="107" x="48" y="158"/>
                    <data:bbox framespan="78:78" height="184"
                        width="107" x="48" y="156"/>
                    <data:bbox framespan="79:79" height="184"
                        width="107" x="48" y="155"/>
                    <data:bbox framespan="80:80" height="184"
                        width="107" x="46" y="159"/>
                    <data:bbox framespan="81:81" height="184"
                        width="107" x="44" y="163"/>
                    <data:bbox framespan="82:82" height="184"
                        width="107" x="44" y="167"/>
                    <data:bbox framespan="83:84" height="184"
                        width="107" x="42" y="175"/>
                    <data:bbox framespan="85:87" height="184"
                        width="107" x="42" y="174"/>
                    <data:bbox framespan="88:88" height="184"
                        width="107" x="42" y="169"/>
                    <data:bbox framespan="89:89" height="184"
                        width="107" x="42" y="168"/>
                    <data:bbox framespan="90:90" height="184"
                        width="107" x="42" y="166"/>
                    <data:bbox framespan="91:91" height="184"
                        width="107" x="42" y="164"/>
                    <data:bbox framespan="92:92" height="184"
                        width="107" x="43" y="159"/>
                    <data:bbox framespan="93:93" height="184"
                        width="107" x="44" y="157"/>
                    <data:bbox framespan="94:94" height="184"
                        width="107" x="46" y="155"/>
                    <data:bbox framespan="95:95" height="184"
                        width="107" x="49" y="152"/>
                    <data:bbox framespan="96:96" height="184"
                        width="107" x="51" y="152"/>
                    <data:bbox framespan="97:97" height="184"
                        width="107" x="53" y="152"/>
                    <data:bbox framespan="98:98" height="184"
                        width="107" x="60" y="154"/>
                    <data:bbox framespan="99:99" height="184"
                        width="107" x="63" y="158"/>
                    <data:bbox framespan="100:100" height="184"
                        width="107" x="65" y="165"/>
                    <data:bbox framespan="101:101" height="184"
                        width="107" x="66" y="172"/>
                    <data:bbox framespan="102:102" height="184"
                        width="107" x="66" y="177"/>
                    <data:bbox framespan="103:103" height="184"
                        width="107" x="66" y="179"/>
                    <data:bbox framespan="104:104" height="211"
                        width="115" x="67" y="162"/>
                    <data:bbox framespan="105:105" height="211"
                        width="115" x="56" y="174"/>
                    <data:bbox framespan="106:106" height="211"
                        width="115" x="58" y="170"/>
                    <data:bbox framespan="107:107" height="211"
                        width="115" x="63" y="163"/>
                    <data:bbox framespan="108:108" height="211"
                        width="115" x="66" y="151"/>
                    <data:bbox framespan="109:109" height="211"
                        width="115" x="66" y="139"/>
                    <data:bbox framespan="110:110" height="211"
                        width="115" x="68" y="126"/>
                    <data:bbox framespan="111:111" height="211"
                        width="115" x="68" y="122"/>
                    <data:bbox framespan="112:112" height="211"
                        width="115" x="70" y="121"/>
                    <data:bbox framespan="113:113" height="222"
                        width="121" x="68" y="106"/>
                    <data:bbox framespan="114:114" height="222"
                        width="121" x="69" y="108"/>
                    <data:bbox framespan="115:115" height="222"
                        width="121" x="69" y="111"/>
                    <data:bbox framespan="116:116" height="222"
                        width="121" x="68" y="116"/>
                    <data:bbox framespan="117:117" height="222"
                        width="121" x="67" y="110"/>
                    <data:bbox framespan="118:118" height="222"
                        width="121" x="67" y="112"/>
                    <data:bbox framespan="119:119" height="222"
                        width="121" x="72" y="120"/>
                    <data:bbox framespan="120:120" height="222"
                        width="121" x="73" y="125"/>
                    <data:bbox framespan="121:121" height="222"
                        width="121" x="73" y="130"/>
                    <data:bbox framespan="122:122" height="222"
                        width="121" x="72" y="137"/>
                    <data:bbox framespan="123:123" height="222"
                        width="121" x="71" y="141"/>
                    <data:bbox framespan="124:124" height="222"
                        width="121" x="70" y="144"/>
                    <data:bbox framespan="125:125" height="222"
                        width="121" x="69" y="148"/>
                    <data:bbox framespan="126:126" height="222"
                        width="121" x="67" y="155"/>
                    <data:bbox framespan="127:129" height="222"
                        width="121" x="66" y="161"/>
                    <data:bbox framespan="130:130" height="222"
                        width="121" x="66" y="156"/>
                    <data:bbox framespan="131:131" height="222"
                        width="121" x="66" y="155"/>
                    <data:bbox framespan="132:132" height="222"
                        width="121" x="67" y="154"/>
                    <data:bbox framespan="133:133" height="222"
                        width="121" x="70" y="148"/>
                    <data:bbox framespan="134:134" height="222"
                        width="121" x="74" y="141"/>
                    <data:bbox framespan="135:135" height="222"
                        width="121" x="76" y="135"/>
                    <data:bbox framespan="136:136" height="222"
                        width="121" x="76" y="134"/>
                    <data:bbox framespan="137:137" height="222"
                        width="121" x="74" y="133"/>
                    <data:bbox framespan="138:138" height="222"
                        width="121" x="69" y="140"/>
                    <data:bbox framespan="139:139" height="222"
                        width="121" x="64" y="149"/>
                    <data:bbox framespan="140:140" height="222"
                        width="121" x="63" y="152"/>
                    <data:bbox framespan="141:141" height="222"
                        width="121" x="63" y="153"/>
                    <data:bbox framespan="142:142" height="222"
                        width="121" x="63" y="154"/>
                    <data:bbox framespan="143:143" height="222"
                        width="121" x="62" y="159"/>
                    <data:bbox framespan="144:144" height="222"
                        width="121" x="61" y="161"/>
                    <data:bbox framespan="145:145" height="222"
                        width="121" x="61" y="162"/>
                    <data:bbox framespan="146:146" height="222"
                        width="121" x="61" y="159"/>
                    <data:bbox framespan="147:147" height="222"
                        width="121" x="69" y="148"/>
                    <data:bbox framespan="148:148" height="222"
                        width="121" x="74" y="144"/>
                    <data:bbox framespan="149:149" height="222"
                        width="121" x="76" y="141"/>
                    <data:bbox framespan="150:150" height="222"
                        width="121" x="76" y="140"/>
                    <data:bbox framespan="151:151" height="222"
                        width="121" x="76" y="132"/>
                    <data:bbox framespan="152:152" height="222"
                        width="121" x="79" y="123"/>
                    <data:bbox framespan="153:153" height="222"
                        width="121" x="80" y="121"/>
                    <data:bbox framespan="154:155" height="222"
                        width="121" x="81" y="121"/>
                    <data:bbox framespan="156:156" height="222"
                        width="121" x="83" y="125"/>
                    <data:bbox framespan="157:157" height="222"
                        width="121" x="87" y="135"/>
                    <data:bbox framespan="158:158" height="222"
                        width="121" x="89" y="145"/>
                    <data:bbox framespan="159:159" height="222"
                        width="121" x="93" y="151"/>
                    <data:bbox framespan="160:161" height="222"
                        width="121" x="95" y="154"/>
                    <data:bbox framespan="162:162" height="222"
                        width="121" x="94" y="159"/>
                    <data:bbox framespan="163:163" height="222"
                        width="121" x="91" y="166"/>
                    <data:bbox framespan="164:164" height="222"
                        width="121" x="91" y="169"/>
                    <data:bbox framespan="165:165" height="222"
                        width="121" x="96" y="174"/>
                    <data:bbox framespan="166:166" height="222"
                        width="121" x="103" y="171"/>
                    <data:bbox framespan="167:167" height="222"
                        width="121" x="111" y="162"/>
                    <data:bbox framespan="168:168" height="222"
                        width="121" x="111" y="159"/>
                    <data:bbox framespan="169:169" height="222"
                        width="121" x="112" y="158"/>
                    <data:bbox framespan="170:170" height="222"
                        width="121" x="114" y="151"/>
                    <data:bbox framespan="171:171" height="222"
                        width="121" x="114" y="139"/>
                    <data:bbox framespan="172:172" height="222"
                        width="121" x="113" y="123"/>
                    <data:bbox framespan="173:173" height="222"
                        width="121" x="113" y="113"/>
                    <data:bbox framespan="174:174" height="222"
                        width="121" x="113" y="110"/>
                    <data:bbox framespan="175:175" height="222"
                        width="121" x="113" y="113"/>
                    <data:bbox framespan="176:176" height="222"
                        width="121" x="113" y="115"/>
                    <data:bbox framespan="177:177" height="222"
                        width="121" x="112" y="114"/>
                    <data:bbox framespan="178:179" height="222"
                        width="121" x="112" y="112"/>
                    <data:bbox framespan="180:181" height="222"
                        width="121" x="111" y="111"/>
                    <data:bbox framespan="182:182" height="222"
                        width="121" x="110" y="114"/>
                    <data:bbox framespan="183:183" height="222"
                        width="121" x="110" y="121"/>
                    <data:bbox framespan="184:184" height="222"
                        width="121" x="110" y="131"/>
                    <data:bbox framespan="185:185" height="222"
                        width="121" x="110" y="139"/>
                    <data:bbox framespan="186:186" height="222"
                        width="121" x="109" y="145"/>
                    <data:bbox framespan="187:187" height="222"
                        width="121" x="106" y="153"/>
                    <data:bbox framespan="188:188" height="222"
                        width="121" x="104" y="166"/>
                    <data:bbox framespan="189:189" height="218"
                        width="107" x="118" y="185"/>
                    <data:bbox framespan="190:191" height="218"
                        width="107" x="116" y="186"/>
                    <data:bbox framespan="192:193" height="218"
                        width="107" x="110" y="172"/>
                    <data:bbox framespan="194:194" height="218"
                        width="107" x="111" y="159"/>
                    <data:bbox framespan="195:195" height="218"
                        width="107" x="111" y="153"/>
                    <data:bbox framespan="196:196" height="218"
                        width="107" x="112" y="143"/>
                    <data:bbox framespan="197:197" height="218"
                        width="107" x="114" y="133"/>
                    <data:bbox framespan="198:198" height="218"
                        width="107" x="116" y="126"/>
                    <data:bbox framespan="199:199" height="218"
                        width="107" x="117" y="119"/>
                    <data:bbox framespan="200:200" height="218"
                        width="107" x="118" y="108"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="248" width="146"
                        x="361" y="168"/>
                    <data:bbox framespan="2:2" height="248" width="146"
                        x="352" y="184"/>
                    <data:bbox framespan="3:3" height="248" width="146"
                        x="357" y="185"/>
                    <data:bbox framespan="4:4" height="248" width="146"
                        x="359" y="186"/>
                    <data:bbox framespan="5:5" height="248" width="146"
                        x="362" y="183"/>
                    <data:bbox framespan="6:7" height="248" width="146"
                        x="364" y="181"/>
                    <data:bbox framespan="8:8" height="248" width="146"
                        x="364" y="180"/>
                    <data:bbox framespan="9:9" height="248" width="146"
                        x="366" y="175"/>
                    <data:bbox framespan="10:10" height="248"
                        width="146" x="369" y="173"/>
                    <data:bbox framespan="11:11" height="248"
                        width="146" x="376" y="171"/>
                    <data:bbox framespan="12:12" height="248"
                        width="146" x="379" y="171"/>
                    <data:bbox framespan="13:18" height="248"
                        width="146" x="380" y="171"/>
                    <data:bbox framespan="19:19" height="248"
                        width="146" x="381" y="172"/>
                    <data:bbox framespan="20:20" height="248"
                        width="146" x="383" y="173"/>
                    <data:bbox framespan="21:21" height="248"
                        width="146" x="385" y="177"/>
                    <data:bbox framespan="22:22" height="248"
                        width="146" x="388" y="182"/>
                    <data:bbox framespan="23:23" height="248"
                        width="146" x="389" y="182"/>
                    <data:bbox framespan="24:24" height="248"
                        width="146" x="392" y="183"/>
                    <data:bbox framespan="25:25" height="248"
                        width="146" x="393" y="183"/>
                    <data:bbox framespan="26:26" height="248"
                        width="146" x="398" y="179"/>
                    <data:bbox framespan="27:27" height="248"
                        width="146" x="399" y="187"/>
                    <data:bbox framespan="28:28" height="258"
                        width="123" x="417" y="167"/>
                    <data:bbox framespan="29:29" height="258"
                        width="123" x="409" y="154"/>
                    <data:bbox framespan="30:30" height="258"
                        width="123" x="408" y="154"/>
                    <data:bbox framespan="31:31" height="258"
                        width="123" x="408" y="152"/>
                    <data:bbox framespan="32:33" height="258"
                        width="123" x="409" y="140"/>
                    <data:bbox framespan="34:34" height="258"
                        width="123" x="409" y="141"/>
                    <data:bbox framespan="35:35" height="258"
                        width="123" x="409" y="144"/>
                    <data:bbox framespan="36:38" height="258"
                        width="123" x="409" y="147"/>
                    <data:bbox framespan="39:41" height="258"
                        width="123" x="409" y="154"/>
                    <data:bbox framespan="42:42" height="258"
                        width="123" x="409" y="160"/>
                    <data:bbox framespan="43:43" height="258"
                        width="123" x="408" y="163"/>
                    <data:bbox framespan="44:44" height="258"
                        width="123" x="407" y="169"/>
                    <data:bbox framespan="45:45" height="258"
                        width="123" x="405" y="171"/>
                    <data:bbox framespan="46:46" height="258"
                        width="123" x="405" y="172"/>
                    <data:bbox framespan="47:47" height="258"
                        width="123" x="405" y="167"/>
                    <data:bbox framespan="48:48" height="258"
                        width="123" x="407" y="161"/>
                    <data:bbox framespan="49:49" height="258"
                        width="123" x="408" y="158"/>
                    <data:bbox framespan="50:54" height="258"
                        width="123" x="408" y="157"/>
                    <data:bbox framespan="55:55" height="258"
                        width="123" x="406" y="152"/>
                    <data:bbox framespan="56:60" height="258"
                        width="123" x="404" y="147"/>
                    <data:bbox framespan="61:61" height="258"
                        width="123" x="404" y="148"/>
                    <data:bbox framespan="62:62" height="258"
                        width="123" x="404" y="150"/>
                    <data:bbox framespan="63:63" height="258"
                        width="123" x="403" y="154"/>
                    <data:bbox framespan="64:65" height="258"
                        width="123" x="403" y="156"/>
                    <data:bbox framespan="66:66" height="258"
                        width="123" x="403" y="158"/>
                    <data:bbox framespan="67:68" height="258"
                        width="123" x="403" y="166"/>
                    <data:bbox framespan="69:69" height="258"
                        width="123" x="403" y="165"/>
                    <data:bbox framespan="70:70" height="258"
                        width="123" x="406" y="162"/>
                    <data:bbox framespan="71:71" height="258"
                        width="123" x="408" y="160"/>
                    <data:bbox framespan="72:72" height="258"
                        width="123" x="410" y="158"/>
                    <data:bbox framespan="73:73" height="258"
                        width="123" x="413" y="151"/>
                    <data:bbox framespan="74:76" height="258"
                        width="123" x="413" y="145"/>
                    <data:bbox framespan="77:78" height="258"
                        width="123" x="415" y="136"/>
                    <data:bbox framespan="79:80" height="258"
                        width="123" x="417" y="128"/>
                    <data:bbox framespan="81:81" height="258"
                        width="123" x="417" y="126"/>
                    <data:bbox framespan="82:82" height="258"
                        width="123" x="417" y="136"/>
                    <data:bbox framespan="83:83" height="258"
                        width="123" x="418" y="145"/>
                    <data:bbox framespan="84:84" height="258"
                        width="123" x="418" y="149"/>
                    <data:bbox framespan="85:85" height="258"
                        width="123" x="418" y="153"/>
                    <data:bbox framespan="86:86" height="258"
                        width="123" x="419" y="156"/>
                    <data:bbox framespan="87:89" height="258"
                        width="123" x="420" y="160"/>
                    <data:bbox framespan="90:92" height="258"
                        width="123" x="428" y="163"/>
                    <data:bbox framespan="93:93" height="258"
                        width="123" x="432" y="170"/>
                    <data:bbox framespan="94:94" height="258"
                        width="123" x="432" y="168"/>
                    <data:bbox framespan="95:95" height="258"
                        width="123" x="432" y="163"/>
                    <data:bbox framespan="96:98" height="258"
                        width="123" x="432" y="155"/>
                    <data:bbox framespan="99:99" height="258"
                        width="123" x="430" y="140"/>
                    <data:bbox framespan="100:100" height="258"
                        width="123" x="417" y="131"/>
                    <data:bbox framespan="101:101" height="258"
                        width="123" x="415" y="129"/>
                    <data:bbox framespan="102:102" height="258"
                        width="123" x="415" y="134"/>
                    <data:bbox framespan="103:103" height="258"
                        width="123" x="410" y="120"/>
                    <data:bbox framespan="104:105" height="258"
                        width="123" x="410" y="121"/>
                    <data:bbox framespan="106:106" height="258"
                        width="123" x="409" y="122"/>
                    <data:bbox framespan="107:109" height="258"
                        width="123" x="403" y="121"/>
                    <data:bbox framespan="110:110" height="258"
                        width="123" x="401" y="121"/>
                    <data:bbox framespan="111:111" height="258"
                        width="123" x="398" y="123"/>
                    <data:bbox framespan="112:112" height="258"
                        width="123" x="391" y="150"/>
                    <data:bbox framespan="113:113" height="258"
                        width="123" x="389" y="153"/>
                    <data:bbox framespan="114:115" height="258"
                        width="123" x="386" y="158"/>
                    <data:bbox framespan="116:116" height="258"
                        width="123" x="386" y="159"/>
                    <data:bbox framespan="117:117" height="258"
                        width="123" x="388" y="164"/>
                    <data:bbox framespan="118:118" height="258"
                        width="123" x="389" y="162"/>
                    <data:bbox framespan="119:119" height="258"
                        width="123" x="388" y="153"/>
                    <data:bbox framespan="120:120" height="258"
                        width="123" x="388" y="136"/>
                    <data:bbox framespan="121:121" height="258"
                        width="123" x="386" y="130"/>
                    <data:bbox framespan="122:122" height="258"
                        width="123" x="385" y="126"/>
                    <data:bbox framespan="123:123" height="258"
                        width="123" x="387" y="139"/>
                    <data:bbox framespan="124:124" height="258"
                        width="123" x="387" y="136"/>
                    <data:bbox framespan="125:125" height="258"
                        width="123" x="387" y="134"/>
                    <data:bbox framespan="126:126" height="258"
                        width="123" x="387" y="125"/>
                    <data:bbox framespan="127:127" height="258"
                        width="123" x="387" y="124"/>
                    <data:bbox framespan="128:128" height="258"
                        width="123" x="383" y="115"/>
                    <data:bbox framespan="129:130" height="258"
                        width="123" x="382" y="114"/>
                    <data:bbox framespan="131:131" height="258"
                        width="123" x="380" y="117"/>
                    <data:bbox framespan="132:132" height="258"
                        width="123" x="380" y="125"/>
                    <data:bbox framespan="133:134" height="234"
                        width="132" x="379" y="161"/>
                    <data:bbox framespan="135:135" height="234"
                        width="132" x="376" y="161"/>
                    <data:bbox framespan="136:136" height="234"
                        width="132" x="374" y="170"/>
                    <data:bbox framespan="137:137" height="234"
                        width="132" x="374" y="180"/>
                    <data:bbox framespan="138:138" height="234"
                        width="132" x="374" y="186"/>
                    <data:bbox framespan="139:139" height="234"
                        width="132" x="374" y="190"/>
                    <data:bbox framespan="140:140" height="234"
                        width="132" x="374" y="191"/>
                    <data:bbox framespan="141:141" height="234"
                        width="132" x="375" y="185"/>
                    <data:bbox framespan="142:142" height="234"
                        width="132" x="377" y="180"/>
                    <data:bbox framespan="143:143" height="234"
                        width="132" x="377" y="170"/>
                    <data:bbox framespan="144:144" height="234"
                        width="132" x="378" y="165"/>
                    <data:bbox framespan="145:145" height="234"
                        width="132" x="378" y="163"/>
                    <data:bbox framespan="146:146" height="234"
                        width="132" x="380" y="160"/>
                    <data:bbox framespan="147:147" height="234"
                        width="132" x="382" y="157"/>
                    <data:bbox framespan="148:148" height="234"
                        width="132" x="383" y="151"/>
                    <data:bbox framespan="149:149" height="234"
                        width="132" x="384" y="145"/>
                    <data:bbox framespan="150:150" height="234"
                        width="132" x="385" y="139"/>
                    <data:bbox framespan="151:151" height="234"
                        width="132" x="385" y="141"/>
                    <data:bbox framespan="152:152" height="234"
                        width="132" x="386" y="148"/>
                    <data:bbox framespan="153:153" height="234"
                        width="132" x="387" y="148"/>
                    <data:bbox framespan="154:154" height="234"
                        width="132" x="391" y="154"/>
                    <data:bbox framespan="155:155" height="229"
                        width="147" x="390" y="156"/>
                    <data:bbox framespan="156:156" height="229"
                        width="147" x="399" y="182"/>
                    <data:bbox framespan="157:158" height="229"
                        width="147" x="399" y="181"/>
                    <data:bbox framespan="159:159" height="229"
                        width="147" x="401" y="188"/>
                    <data:bbox framespan="160:160" height="229"
                        width="147" x="402" y="191"/>
                    <data:bbox framespan="161:161" height="229"
                        width="147" x="404" y="195"/>
                    <data:bbox framespan="162:162" height="229"
                        width="147" x="404" y="197"/>
                    <data:bbox framespan="163:163" height="229"
                        width="147" x="404" y="195"/>
                    <data:bbox framespan="164:164" height="229"
                        width="147" x="399" y="191"/>
                    <data:bbox framespan="165:165" height="229"
                        width="147" x="397" y="188"/>
                    <data:bbox framespan="166:166" height="229"
                        width="147" x="395" y="186"/>
                    <data:bbox framespan="167:167" height="244"
                        width="145" x="396" y="161"/>
                    <data:bbox framespan="168:168" height="244"
                        width="145" x="397" y="160"/>
                    <data:bbox framespan="169:169" height="244"
                        width="145" x="398" y="159"/>
                    <data:bbox framespan="170:170" height="244"
                        width="145" x="401" y="145"/>
                    <data:bbox framespan="171:171" height="244"
                        width="145" x="400" y="140"/>
                    <data:bbox framespan="172:172" height="244"
                        width="145" x="399" y="133"/>
                    <data:bbox framespan="173:173" height="244"
                        width="145" x="398" y="130"/>
                    <data:bbox framespan="174:174" height="244"
                        width="145" x="395" y="130"/>
                    <data:bbox framespan="175:175" height="244"
                        width="145" x="393" y="140"/>
                    <data:bbox framespan="176:176" height="244"
                        width="145" x="393" y="143"/>
                    <data:bbox framespan="177:177" height="244"
                        width="145" x="393" y="149"/>
                    <data:bbox framespan="178:178" height="244"
                        width="145" x="390" y="163"/>
                    <data:bbox framespan="179:179" height="244"
                        width="145" x="389" y="167"/>
                    <data:bbox framespan="180:180" height="244"
                        width="145" x="388" y="169"/>
                    <data:bbox framespan="181:181" height="244"
                        width="145" x="382" y="184"/>
                    <data:bbox framespan="182:187" height="244"
                        width="145" x="380" y="188"/>
                    <data:bbox framespan="188:188" height="244"
                        width="145" x="382" y="183"/>
                    <data:bbox framespan="189:189" height="244"
                        width="145" x="384" y="177"/>
                    <data:bbox framespan="190:191" height="244"
                        width="145" x="386" y="174"/>
                    <data:bbox framespan="192:192" height="244"
                        width="145" x="389" y="167"/>
                    <data:bbox framespan="193:193" height="244"
                        width="145" x="390" y="164"/>
                    <data:bbox framespan="194:194" height="244"
                        width="145" x="390" y="161"/>
                    <data:bbox framespan="195:195" height="244"
                        width="145" x="390" y="156"/>
                    <data:bbox framespan="196:200" height="221"
                        width="161" x="390" y="157"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
