<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_15_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="445" width="282"
                        x="99" y="-15"/>
                    <data:bbox framespan="2:3" height="445" width="282"
                        x="96" y="-5"/>
                    <data:bbox framespan="4:4" height="445" width="282"
                        x="100" y="-5"/>
                    <data:bbox framespan="5:5" height="381" width="238"
                        x="118" y="-5"/>
                    <data:bbox framespan="6:6" height="401" width="238"
                        x="117" y="-6"/>
                    <data:bbox framespan="7:7" height="422" width="238"
                        x="117" y="-6"/>
                    <data:bbox framespan="8:8" height="424" width="200"
                        x="155" y="-6"/>
                    <data:bbox framespan="9:10" height="424" width="200"
                        x="154" y="-6"/>
                    <data:bbox framespan="11:11" height="424"
                        width="200" x="156" y="0"/>
                    <data:bbox framespan="12:13" height="424"
                        width="200" x="159" y="8"/>
                    <data:bbox framespan="14:14" height="424"
                        width="200" x="164" y="32"/>
                    <data:bbox framespan="15:15" height="424"
                        width="200" x="166" y="45"/>
                    <data:bbox framespan="16:16" height="424"
                        width="200" x="181" y="53"/>
                    <data:bbox framespan="17:17" height="424"
                        width="200" x="188" y="54"/>
                    <data:bbox framespan="18:19" height="424"
                        width="200" x="195" y="22"/>
                    <data:bbox framespan="20:20" height="424"
                        width="200" x="197" y="12"/>
                    <data:bbox framespan="21:21" height="424"
                        width="200" x="202" y="-2"/>
                    <data:bbox framespan="22:22" height="424"
                        width="200" x="198" y="-9"/>
                    <data:bbox framespan="23:23" height="424"
                        width="200" x="202" y="-12"/>
                    <data:bbox framespan="24:24" height="380"
                        width="200" x="241" y="-14"/>
                    <data:bbox framespan="25:25" height="380"
                        width="200" x="241" y="-5"/>
                    <data:bbox framespan="26:26" height="380"
                        width="200" x="249" y="-5"/>
                    <data:bbox framespan="27:27" height="380"
                        width="200" x="263" y="-5"/>
                    <data:bbox framespan="28:28" height="380"
                        width="200" x="273" y="-7"/>
                    <data:bbox framespan="29:29" height="380"
                        width="200" x="279" y="-7"/>
                    <data:bbox framespan="30:30" height="420"
                        width="187" x="305" y="-6"/>
                    <data:bbox framespan="31:31" height="420"
                        width="187" x="312" y="-6"/>
                    <data:bbox framespan="32:32" height="420"
                        width="187" x="322" y="7"/>
                    <data:bbox framespan="33:33" height="420"
                        width="187" x="332" y="9"/>
                    <data:bbox framespan="34:34" height="420"
                        width="187" x="338" y="27"/>
                    <data:bbox framespan="35:35" height="420"
                        width="187" x="340" y="56"/>
                    <data:bbox framespan="36:36" height="420"
                        width="187" x="341" y="51"/>
                    <data:bbox framespan="37:37" height="420"
                        width="187" x="342" y="51"/>
                    <data:bbox framespan="38:38" height="420"
                        width="187" x="344" y="41"/>
                    <data:bbox framespan="39:39" height="420"
                        width="187" x="349" y="32"/>
                    <data:bbox framespan="40:40" height="420"
                        width="187" x="355" y="28"/>
                    <data:bbox framespan="41:41" height="420"
                        width="187" x="362" y="13"/>
                    <data:bbox framespan="42:42" height="420"
                        width="187" x="364" y="1"/>
                    <data:bbox framespan="43:43" height="420"
                        width="187" x="369" y="-5"/>
                    <data:bbox framespan="44:44" height="420"
                        width="187" x="373" y="-8"/>
                    <data:bbox framespan="45:45" height="420"
                        width="187" x="376" y="-10"/>
                    <data:bbox framespan="46:46" height="420"
                        width="187" x="384" y="-15"/>
                    <data:bbox framespan="47:48" height="420"
                        width="187" x="396" y="-16"/>
                    <data:bbox framespan="49:49" height="420"
                        width="187" x="403" y="-5"/>
                    <data:bbox framespan="50:50" height="420"
                        width="187" x="406" y="4"/>
                    <data:bbox framespan="51:51" height="420"
                        width="187" x="412" y="14"/>
                    <data:bbox framespan="52:52" height="420"
                        width="187" x="415" y="24"/>
                    <data:bbox framespan="53:53" height="420"
                        width="187" x="417" y="37"/>
                    <data:bbox framespan="54:54" height="420"
                        width="187" x="421" y="56"/>
                    <data:bbox framespan="55:55" height="420"
                        width="213" x="402" y="63"/>
                    <data:bbox framespan="56:56" height="420"
                        width="213" x="426" y="63"/>
                    <data:bbox framespan="57:57" height="420"
                        width="213" x="426" y="61"/>
                    <data:bbox framespan="58:58" height="456"
                        width="213" x="422" y="24"/>
                    <data:bbox framespan="59:59" height="456"
                        width="213" x="421" y="24"/>
                    <data:bbox framespan="60:60" height="456"
                        width="213" x="418" y="13"/>
                    <data:bbox framespan="61:61" height="456"
                        width="213" x="418" y="8"/>
                    <data:bbox framespan="62:62" height="456"
                        width="213" x="415" y="-1"/>
                    <data:bbox framespan="63:63" height="456"
                        width="213" x="411" y="-5"/>
                    <data:bbox framespan="64:64" height="456"
                        width="213" x="407" y="-8"/>
                    <data:bbox framespan="65:65" height="406"
                        width="208" x="401" y="-11"/>
                    <data:bbox framespan="66:68" height="406"
                        width="208" x="400" y="-12"/>
                    <data:bbox framespan="69:69" height="406"
                        width="208" x="395" y="-10"/>
                    <data:bbox framespan="70:70" height="406"
                        width="208" x="387" y="-6"/>
                    <data:bbox framespan="71:71" height="406"
                        width="208" x="381" y="-4"/>
                    <data:bbox framespan="72:73" height="437"
                        width="208" x="358" y="10"/>
                    <data:bbox framespan="74:74" height="437"
                        width="208" x="352" y="24"/>
                    <data:bbox framespan="75:75" height="437"
                        width="208" x="350" y="31"/>
                    <data:bbox framespan="76:76" height="437"
                        width="208" x="349" y="36"/>
                    <data:bbox framespan="77:77" height="437"
                        width="208" x="349" y="39"/>
                    <data:bbox framespan="78:78" height="437"
                        width="208" x="346" y="48"/>
                    <data:bbox framespan="79:79" height="437"
                        width="208" x="344" y="51"/>
                    <data:bbox framespan="80:81" height="437"
                        width="208" x="344" y="50"/>
                    <data:bbox framespan="82:82" height="437"
                        width="208" x="345" y="41"/>
                    <data:bbox framespan="83:83" height="462"
                        width="208" x="350" y="-2"/>
                    <data:bbox framespan="84:85" height="462"
                        width="208" x="349" y="-5"/>
                    <data:bbox framespan="86:86" height="415"
                        width="208" x="349" y="-5"/>
                    <data:bbox framespan="87:88" height="415"
                        width="208" x="360" y="-6"/>
                    <data:bbox framespan="89:89" height="415"
                        width="208" x="372" y="-8"/>
                    <data:bbox framespan="90:90" height="415"
                        width="208" x="378" y="-9"/>
                    <data:bbox framespan="91:92" height="415"
                        width="208" x="382" y="-7"/>
                    <data:bbox framespan="93:93" height="415"
                        width="208" x="382" y="-6"/>
                    <data:bbox framespan="94:94" height="415"
                        width="208" x="382" y="-4"/>
                    <data:bbox framespan="95:97" height="480"
                        width="208" x="382" y="-4"/>
                    <data:bbox framespan="98:98" height="480"
                        width="208" x="382" y="-3"/>
                    <data:bbox framespan="99:99" height="440"
                        width="208" x="382" y="37"/>
                    <data:bbox framespan="100:101" height="440"
                        width="208" x="386" y="26"/>
                    <data:bbox framespan="102:102" height="440"
                        width="208" x="385" y="27"/>
                    <data:bbox framespan="103:103" height="440"
                        width="208" x="384" y="28"/>
                    <data:bbox framespan="104:104" height="440"
                        width="208" x="383" y="28"/>
                    <data:bbox framespan="105:105" height="440"
                        width="208" x="383" y="18"/>
                    <data:bbox framespan="106:106" height="440"
                        width="208" x="383" y="6"/>
                    <data:bbox framespan="107:108" height="440"
                        width="208" x="382" y="-8"/>
                    <data:bbox framespan="109:112" height="401"
                        width="208" x="382" y="-8"/>
                    <data:bbox framespan="113:113" height="401"
                        width="208" x="368" y="-4"/>
                    <data:bbox framespan="114:114" height="401"
                        width="208" x="355" y="-4"/>
                    <data:bbox framespan="115:115" height="426"
                        width="208" x="330" y="7"/>
                    <data:bbox framespan="116:116" height="426"
                        width="208" x="330" y="9"/>
                    <data:bbox framespan="117:117" height="426"
                        width="208" x="323" y="41"/>
                    <data:bbox framespan="118:119" height="426"
                        width="208" x="323" y="51"/>
                    <data:bbox framespan="120:121" height="426"
                        width="208" x="323" y="54"/>
                    <data:bbox framespan="122:122" height="426"
                        width="208" x="323" y="55"/>
                    <data:bbox framespan="123:123" height="426"
                        width="208" x="311" y="55"/>
                    <data:bbox framespan="124:125" height="452"
                        width="208" x="311" y="26"/>
                    <data:bbox framespan="126:126" height="452"
                        width="208" x="311" y="5"/>
                    <data:bbox framespan="127:127" height="452"
                        width="208" x="307" y="-2"/>
                    <data:bbox framespan="128:128" height="452"
                        width="208" x="302" y="-9"/>
                    <data:bbox framespan="129:131" height="452"
                        width="208" x="290" y="-10"/>
                    <data:bbox framespan="132:132" height="452"
                        width="208" x="288" y="-9"/>
                    <data:bbox framespan="133:133" height="452"
                        width="208" x="282" y="-8"/>
                    <data:bbox framespan="134:134" height="452"
                        width="208" x="276" y="-6"/>
                    <data:bbox framespan="135:135" height="452"
                        width="208" x="269" y="-4"/>
                    <data:bbox framespan="136:136" height="452"
                        width="208" x="265" y="0"/>
                    <data:bbox framespan="137:137" height="452"
                        width="208" x="256" y="8"/>
                    <data:bbox framespan="138:138" height="452"
                        width="208" x="247" y="11"/>
                    <data:bbox framespan="139:140" height="452"
                        width="208" x="235" y="15"/>
                    <data:bbox framespan="141:141" height="452"
                        width="208" x="230" y="17"/>
                    <data:bbox framespan="142:143" height="452"
                        width="208" x="230" y="18"/>
                    <data:bbox framespan="144:144" height="452"
                        width="208" x="230" y="17"/>
                    <data:bbox framespan="145:145" height="452"
                        width="208" x="230" y="13"/>
                    <data:bbox framespan="146:146" height="452"
                        width="208" x="227" y="2"/>
                    <data:bbox framespan="147:147" height="452"
                        width="208" x="225" y="-6"/>
                    <data:bbox framespan="148:148" height="452"
                        width="208" x="222" y="-12"/>
                    <data:bbox framespan="149:149" height="452"
                        width="208" x="219" y="-13"/>
                    <data:bbox framespan="150:150" height="452"
                        width="208" x="192" y="-7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
