<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_11_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="305"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:305" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="322" width="147"
                        x="100" y="124"/>
                    <data:bbox framespan="2:3" height="322" width="147"
                        x="81" y="116"/>
                    <data:bbox framespan="4:4" height="270" width="147"
                        x="80" y="144"/>
                    <data:bbox framespan="5:6" height="270" width="147"
                        x="80" y="151"/>
                    <data:bbox framespan="7:7" height="270" width="147"
                        x="87" y="160"/>
                    <data:bbox framespan="8:10" height="270" width="147"
                        x="89" y="179"/>
                    <data:bbox framespan="11:11" height="270"
                        width="147" x="89" y="184"/>
                    <data:bbox framespan="12:13" height="270"
                        width="147" x="89" y="174"/>
                    <data:bbox framespan="14:14" height="270"
                        width="147" x="89" y="171"/>
                    <data:bbox framespan="15:15" height="270"
                        width="147" x="95" y="145"/>
                    <data:bbox framespan="16:16" height="270"
                        width="147" x="95" y="144"/>
                    <data:bbox framespan="17:17" height="270"
                        width="147" x="95" y="135"/>
                    <data:bbox framespan="18:18" height="297"
                        width="137" x="95" y="122"/>
                    <data:bbox framespan="19:20" height="297"
                        width="137" x="125" y="86"/>
                    <data:bbox framespan="21:21" height="297"
                        width="137" x="125" y="83"/>
                    <data:bbox framespan="22:24" height="297"
                        width="137" x="141" y="70"/>
                    <data:bbox framespan="25:25" height="297"
                        width="137" x="142" y="67"/>
                    <data:bbox framespan="26:27" height="297"
                        width="137" x="144" y="66"/>
                    <data:bbox framespan="28:29" height="297"
                        width="137" x="155" y="64"/>
                    <data:bbox framespan="30:30" height="297"
                        width="137" x="158" y="69"/>
                    <data:bbox framespan="31:31" height="297"
                        width="137" x="158" y="68"/>
                    <data:bbox framespan="32:32" height="277"
                        width="155" x="167" y="77"/>
                    <data:bbox framespan="33:33" height="277"
                        width="155" x="174" y="102"/>
                    <data:bbox framespan="34:34" height="277"
                        width="155" x="173" y="115"/>
                    <data:bbox framespan="35:35" height="277"
                        width="155" x="173" y="132"/>
                    <data:bbox framespan="36:36" height="277"
                        width="155" x="173" y="144"/>
                    <data:bbox framespan="37:37" height="277"
                        width="155" x="173" y="146"/>
                    <data:bbox framespan="38:38" height="277"
                        width="155" x="173" y="156"/>
                    <data:bbox framespan="39:39" height="277"
                        width="155" x="185" y="173"/>
                    <data:bbox framespan="40:41" height="277"
                        width="155" x="184" y="191"/>
                    <data:bbox framespan="42:42" height="277"
                        width="155" x="189" y="191"/>
                    <data:bbox framespan="43:43" height="277"
                        width="155" x="190" y="188"/>
                    <data:bbox framespan="44:44" height="277"
                        width="155" x="193" y="181"/>
                    <data:bbox framespan="45:45" height="277"
                        width="155" x="197" y="171"/>
                    <data:bbox framespan="46:46" height="277"
                        width="155" x="217" y="154"/>
                    <data:bbox framespan="47:47" height="259"
                        width="188" x="218" y="154"/>
                    <data:bbox framespan="48:49" height="259"
                        width="188" x="218" y="152"/>
                    <data:bbox framespan="50:50" height="175"
                        width="221" x="175" y="127"/>
                    <data:bbox framespan="51:51" height="175"
                        width="221" x="179" y="129"/>
                    <data:bbox framespan="52:52" height="175"
                        width="221" x="184" y="132"/>
                    <data:bbox framespan="53:53" height="175"
                        width="221" x="183" y="128"/>
                    <data:bbox framespan="54:54" height="175"
                        width="221" x="182" y="122"/>
                    <data:bbox framespan="55:55" height="175"
                        width="221" x="180" y="116"/>
                    <data:bbox framespan="56:56" height="221"
                        width="190" x="212" y="102"/>
                    <data:bbox framespan="57:57" height="221"
                        width="190" x="207" y="76"/>
                    <data:bbox framespan="58:58" height="221"
                        width="190" x="207" y="75"/>
                    <data:bbox framespan="59:60" height="221"
                        width="190" x="213" y="67"/>
                    <data:bbox framespan="61:61" height="221"
                        width="190" x="213" y="64"/>
                    <data:bbox framespan="62:62" height="189"
                        width="219" x="217" y="81"/>
                    <data:bbox framespan="63:63" height="189"
                        width="219" x="218" y="91"/>
                    <data:bbox framespan="64:64" height="189"
                        width="219" x="221" y="96"/>
                    <data:bbox framespan="65:65" height="189"
                        width="219" x="225" y="105"/>
                    <data:bbox framespan="66:66" height="214"
                        width="194" x="260" y="115"/>
                    <data:bbox framespan="67:67" height="214"
                        width="194" x="261" y="130"/>
                    <data:bbox framespan="68:68" height="266"
                        width="172" x="260" y="165"/>
                    <data:bbox framespan="69:69" height="266"
                        width="172" x="258" y="160"/>
                    <data:bbox framespan="70:70" height="266"
                        width="172" x="264" y="152"/>
                    <data:bbox framespan="71:71" height="266"
                        width="172" x="266" y="160"/>
                    <data:bbox framespan="72:72" height="266"
                        width="172" x="270" y="160"/>
                    <data:bbox framespan="73:73" height="266"
                        width="172" x="272" y="163"/>
                    <data:bbox framespan="74:74" height="266"
                        width="172" x="274" y="165"/>
                    <data:bbox framespan="75:75" height="266"
                        width="172" x="276" y="161"/>
                    <data:bbox framespan="76:76" height="281"
                        width="147" x="306" y="137"/>
                    <data:bbox framespan="77:77" height="281"
                        width="147" x="305" y="151"/>
                    <data:bbox framespan="78:78" height="281"
                        width="147" x="304" y="143"/>
                    <data:bbox framespan="79:79" height="281"
                        width="147" x="302" y="130"/>
                    <data:bbox framespan="80:80" height="281"
                        width="147" x="302" y="121"/>
                    <data:bbox framespan="81:81" height="281"
                        width="147" x="299" y="100"/>
                    <data:bbox framespan="82:82" height="281"
                        width="147" x="298" y="88"/>
                    <data:bbox framespan="83:83" height="281"
                        width="147" x="302" y="77"/>
                    <data:bbox framespan="84:84" height="281"
                        width="147" x="302" y="82"/>
                    <data:bbox framespan="85:85" height="281"
                        width="147" x="302" y="79"/>
                    <data:bbox framespan="86:86" height="281"
                        width="147" x="304" y="71"/>
                    <data:bbox framespan="87:87" height="281"
                        width="147" x="306" y="68"/>
                    <data:bbox framespan="88:88" height="281"
                        width="147" x="312" y="62"/>
                    <data:bbox framespan="89:89" height="281"
                        width="147" x="316" y="59"/>
                    <data:bbox framespan="90:90" height="281"
                        width="147" x="318" y="51"/>
                    <data:bbox framespan="91:91" height="281"
                        width="147" x="317" y="53"/>
                    <data:bbox framespan="92:93" height="281"
                        width="147" x="317" y="52"/>
                    <data:bbox framespan="94:94" height="281"
                        width="147" x="318" y="53"/>
                    <data:bbox framespan="95:95" height="281"
                        width="147" x="321" y="54"/>
                    <data:bbox framespan="96:96" height="281"
                        width="147" x="327" y="61"/>
                    <data:bbox framespan="97:97" height="281"
                        width="147" x="320" y="70"/>
                    <data:bbox framespan="98:99" height="259"
                        width="165" x="300" y="103"/>
                    <data:bbox framespan="100:100" height="259"
                        width="165" x="297" y="130"/>
                    <data:bbox framespan="101:101" height="259"
                        width="165" x="297" y="128"/>
                    <data:bbox framespan="102:102" height="259"
                        width="165" x="297" y="127"/>
                    <data:bbox framespan="103:103" height="259"
                        width="165" x="297" y="149"/>
                    <data:bbox framespan="104:104" height="259"
                        width="165" x="310" y="178"/>
                    <data:bbox framespan="105:105" height="263"
                        width="141" x="341" y="193"/>
                    <data:bbox framespan="106:106" height="263"
                        width="141" x="342" y="196"/>
                    <data:bbox framespan="107:108" height="263"
                        width="141" x="342" y="195"/>
                    <data:bbox framespan="109:109" height="263"
                        width="141" x="343" y="187"/>
                    <data:bbox framespan="110:110" height="307"
                        width="141" x="344" y="138"/>
                    <data:bbox framespan="111:111" height="307"
                        width="141" x="330" y="118"/>
                    <data:bbox framespan="112:112" height="307"
                        width="141" x="328" y="107"/>
                    <data:bbox framespan="113:113" height="307"
                        width="141" x="328" y="104"/>
                    <data:bbox framespan="114:114" height="281"
                        width="169" x="326" y="96"/>
                    <data:bbox framespan="115:115" height="281"
                        width="169" x="324" y="92"/>
                    <data:bbox framespan="116:116" height="239"
                        width="197" x="279" y="78"/>
                    <data:bbox framespan="117:118" height="194"
                        width="242" x="275" y="68"/>
                    <data:bbox framespan="119:119" height="194"
                        width="242" x="266" y="57"/>
                    <data:bbox framespan="120:120" height="194"
                        width="242" x="259" y="56"/>
                    <data:bbox framespan="121:121" height="194"
                        width="242" x="250" y="50"/>
                    <data:bbox framespan="122:122" height="194"
                        width="242" x="250" y="49"/>
                    <data:bbox framespan="123:123" height="203"
                        width="191" x="246" y="33"/>
                    <data:bbox framespan="124:124" height="203"
                        width="191" x="280" y="36"/>
                    <data:bbox framespan="125:125" height="203"
                        width="191" x="283" y="35"/>
                    <data:bbox framespan="126:126" height="203"
                        width="191" x="277" y="40"/>
                    <data:bbox framespan="127:127" height="203"
                        width="191" x="275" y="41"/>
                    <data:bbox framespan="128:129" height="210"
                        width="220" x="276" y="43"/>
                    <data:bbox framespan="130:130" height="210"
                        width="220" x="287" y="64"/>
                    <data:bbox framespan="131:131" height="210"
                        width="220" x="286" y="78"/>
                    <data:bbox framespan="132:132" height="210"
                        width="220" x="286" y="82"/>
                    <data:bbox framespan="133:133" height="210"
                        width="220" x="289" y="96"/>
                    <data:bbox framespan="134:134" height="210"
                        width="220" x="292" y="117"/>
                    <data:bbox framespan="135:135" height="255"
                        width="204" x="296" y="144"/>
                    <data:bbox framespan="136:136" height="255"
                        width="204" x="295" y="143"/>
                    <data:bbox framespan="137:137" height="255"
                        width="204" x="301" y="153"/>
                    <data:bbox framespan="138:138" height="284"
                        width="192" x="302" y="168"/>
                    <data:bbox framespan="139:139" height="284"
                        width="192" x="303" y="151"/>
                    <data:bbox framespan="140:140" height="284"
                        width="192" x="304" y="151"/>
                    <data:bbox framespan="141:141" height="311"
                        width="160" x="297" y="143"/>
                    <data:bbox framespan="142:142" height="311"
                        width="160" x="296" y="144"/>
                    <data:bbox framespan="143:143" height="311"
                        width="160" x="295" y="147"/>
                    <data:bbox framespan="144:145" height="311"
                        width="160" x="291" y="129"/>
                    <data:bbox framespan="146:146" height="311"
                        width="160" x="290" y="120"/>
                    <data:bbox framespan="147:147" height="311"
                        width="160" x="289" y="115"/>
                    <data:bbox framespan="148:148" height="311"
                        width="160" x="289" y="113"/>
                    <data:bbox framespan="149:149" height="311"
                        width="160" x="283" y="95"/>
                    <data:bbox framespan="150:150" height="311"
                        width="160" x="279" y="77"/>
                    <data:bbox framespan="151:152" height="311"
                        width="160" x="277" y="71"/>
                    <data:bbox framespan="153:153" height="311"
                        width="160" x="260" y="68"/>
                    <data:bbox framespan="154:154" height="311"
                        width="160" x="254" y="65"/>
                    <data:bbox framespan="155:155" height="311"
                        width="160" x="242" y="56"/>
                    <data:bbox framespan="156:156" height="311"
                        width="160" x="221" y="50"/>
                    <data:bbox framespan="157:157" height="280"
                        width="160" x="222" y="35"/>
                    <data:bbox framespan="158:158" height="280"
                        width="160" x="219" y="66"/>
                    <data:bbox framespan="159:159" height="280"
                        width="160" x="216" y="61"/>
                    <data:bbox framespan="160:160" height="280"
                        width="160" x="207" y="67"/>
                    <data:bbox framespan="161:161" height="280"
                        width="160" x="200" y="71"/>
                    <data:bbox framespan="162:163" height="280"
                        width="160" x="195" y="77"/>
                    <data:bbox framespan="164:164" height="280"
                        width="160" x="195" y="81"/>
                    <data:bbox framespan="165:165" height="280"
                        width="160" x="199" y="82"/>
                    <data:bbox framespan="166:166" height="280"
                        width="160" x="203" y="85"/>
                    <data:bbox framespan="167:167" height="280"
                        width="160" x="204" y="96"/>
                    <data:bbox framespan="168:168" height="280"
                        width="160" x="201" y="108"/>
                    <data:bbox framespan="169:169" height="280"
                        width="160" x="195" y="110"/>
                    <data:bbox framespan="170:170" height="280"
                        width="160" x="194" y="114"/>
                    <data:bbox framespan="171:171" height="280"
                        width="160" x="194" y="117"/>
                    <data:bbox framespan="172:172" height="280"
                        width="160" x="205" y="127"/>
                    <data:bbox framespan="173:173" height="280"
                        width="160" x="210" y="128"/>
                    <data:bbox framespan="174:174" height="280"
                        width="160" x="211" y="125"/>
                    <data:bbox framespan="175:175" height="280"
                        width="160" x="216" y="114"/>
                    <data:bbox framespan="176:176" height="254"
                        width="190" x="219" y="111"/>
                    <data:bbox framespan="177:178" height="253"
                        width="220" x="226" y="107"/>
                    <data:bbox framespan="179:179" height="253"
                        width="220" x="226" y="106"/>
                    <data:bbox framespan="180:180" height="253"
                        width="220" x="223" y="100"/>
                    <data:bbox framespan="181:181" height="253"
                        width="220" x="217" y="92"/>
                    <data:bbox framespan="182:182" height="253"
                        width="220" x="217" y="91"/>
                    <data:bbox framespan="183:183" height="253"
                        width="220" x="218" y="83"/>
                    <data:bbox framespan="184:184" height="204"
                        width="181" x="226" y="69"/>
                    <data:bbox framespan="185:185" height="204"
                        width="181" x="240" y="76"/>
                    <data:bbox framespan="186:186" height="204"
                        width="181" x="247" y="78"/>
                    <data:bbox framespan="187:187" height="204"
                        width="181" x="247" y="77"/>
                    <data:bbox framespan="188:188" height="204"
                        width="181" x="252" y="75"/>
                    <data:bbox framespan="189:189" height="179"
                        width="210" x="267" y="68"/>
                    <data:bbox framespan="190:190" height="179"
                        width="210" x="274" y="87"/>
                    <data:bbox framespan="191:192" height="179"
                        width="210" x="265" y="83"/>
                    <data:bbox framespan="193:193" height="179"
                        width="210" x="276" y="93"/>
                    <data:bbox framespan="194:194" height="208"
                        width="193" x="285" y="116"/>
                    <data:bbox framespan="195:195" height="208"
                        width="193" x="285" y="115"/>
                    <data:bbox framespan="196:196" height="208"
                        width="193" x="287" y="139"/>
                    <data:bbox framespan="197:197" height="239"
                        width="173" x="284" y="133"/>
                    <data:bbox framespan="198:198" height="239"
                        width="173" x="284" y="134"/>
                    <data:bbox framespan="199:200" height="239"
                        width="173" x="282" y="149"/>
                    <data:bbox framespan="201:201" height="239"
                        width="173" x="284" y="156"/>
                    <data:bbox framespan="202:202" height="239"
                        width="173" x="286" y="151"/>
                    <data:bbox framespan="203:203" height="239"
                        width="173" x="287" y="143"/>
                    <data:bbox framespan="204:204" height="239"
                        width="173" x="290" y="133"/>
                    <data:bbox framespan="205:205" height="239"
                        width="173" x="294" y="126"/>
                    <data:bbox framespan="206:206" height="262"
                        width="173" x="289" y="100"/>
                    <data:bbox framespan="207:207" height="262"
                        width="173" x="289" y="99"/>
                    <data:bbox framespan="208:208" height="262"
                        width="173" x="289" y="88"/>
                    <data:bbox framespan="209:209" height="262"
                        width="173" x="283" y="70"/>
                    <data:bbox framespan="210:210" height="262"
                        width="173" x="279" y="64"/>
                    <data:bbox framespan="211:211" height="262"
                        width="173" x="277" y="58"/>
                    <data:bbox framespan="212:212" height="262"
                        width="173" x="273" y="52"/>
                    <data:bbox framespan="213:213" height="262"
                        width="173" x="272" y="48"/>
                    <data:bbox framespan="214:214" height="262"
                        width="173" x="271" y="44"/>
                    <data:bbox framespan="215:215" height="262"
                        width="173" x="270" y="41"/>
                    <data:bbox framespan="216:217" height="262"
                        width="173" x="266" y="31"/>
                    <data:bbox framespan="218:218" height="262"
                        width="173" x="266" y="32"/>
                    <data:bbox framespan="219:219" height="262"
                        width="173" x="266" y="33"/>
                    <data:bbox framespan="220:220" height="262"
                        width="173" x="266" y="43"/>
                    <data:bbox framespan="221:221" height="262"
                        width="173" x="259" y="49"/>
                    <data:bbox framespan="222:222" height="262"
                        width="173" x="254" y="51"/>
                    <data:bbox framespan="223:223" height="262"
                        width="173" x="250" y="55"/>
                    <data:bbox framespan="224:224" height="262"
                        width="173" x="249" y="56"/>
                    <data:bbox framespan="225:225" height="262"
                        width="173" x="243" y="65"/>
                    <data:bbox framespan="226:226" height="262"
                        width="173" x="230" y="96"/>
                    <data:bbox framespan="227:227" height="262"
                        width="173" x="224" y="112"/>
                    <data:bbox framespan="228:228" height="262"
                        width="173" x="223" y="115"/>
                    <data:bbox framespan="229:229" height="262"
                        width="173" x="222" y="122"/>
                    <data:bbox framespan="230:230" height="262"
                        width="173" x="220" y="124"/>
                    <data:bbox framespan="231:231" height="304"
                        width="175" x="215" y="132"/>
                    <data:bbox framespan="232:232" height="304"
                        width="175" x="224" y="132"/>
                    <data:bbox framespan="233:233" height="304"
                        width="175" x="228" y="132"/>
                    <data:bbox framespan="234:234" height="304"
                        width="175" x="231" y="133"/>
                    <data:bbox framespan="235:236" height="304"
                        width="175" x="233" y="134"/>
                    <data:bbox framespan="237:237" height="304"
                        width="175" x="235" y="115"/>
                    <data:bbox framespan="238:238" height="282"
                        width="175" x="225" y="94"/>
                    <data:bbox framespan="239:239" height="282"
                        width="175" x="219" y="85"/>
                    <data:bbox framespan="240:240" height="282"
                        width="175" x="216" y="76"/>
                    <data:bbox framespan="241:241" height="234"
                        width="209" x="211" y="57"/>
                    <data:bbox framespan="242:242" height="234"
                        width="209" x="204" y="66"/>
                    <data:bbox framespan="243:243" height="176"
                        width="255" x="199" y="49"/>
                    <data:bbox framespan="244:245" height="176"
                        width="255" x="189" y="48"/>
                    <data:bbox framespan="246:246" height="176"
                        width="255" x="179" y="44"/>
                    <data:bbox framespan="247:247" height="176"
                        width="255" x="175" y="38"/>
                    <data:bbox framespan="248:248" height="235"
                        width="211" x="162" y="31"/>
                    <data:bbox framespan="249:249" height="235"
                        width="211" x="188" y="-1"/>
                    <data:bbox framespan="250:250" height="233"
                        width="186" x="198" y="13"/>
                    <data:bbox framespan="251:251" height="233"
                        width="186" x="215" y="22"/>
                    <data:bbox framespan="252:252" height="233"
                        width="186" x="215" y="21"/>
                    <data:bbox framespan="253:253" height="205"
                        width="230" x="189" y="36"/>
                    <data:bbox framespan="254:254" height="205"
                        width="230" x="193" y="53"/>
                    <data:bbox framespan="255:255" height="205"
                        width="230" x="204" y="61"/>
                    <data:bbox framespan="256:256" height="205"
                        width="230" x="226" y="82"/>
                    <data:bbox framespan="257:257" height="205"
                        width="230" x="229" y="84"/>
                    <data:bbox framespan="258:258" height="205"
                        width="230" x="231" y="93"/>
                    <data:bbox framespan="259:259" height="205"
                        width="230" x="231" y="113"/>
                    <data:bbox framespan="260:260" height="205"
                        width="230" x="236" y="123"/>
                    <data:bbox framespan="261:261" height="246"
                        width="215" x="253" y="151"/>
                    <data:bbox framespan="262:262" height="246"
                        width="215" x="253" y="146"/>
                    <data:bbox framespan="263:263" height="246"
                        width="215" x="254" y="146"/>
                    <data:bbox framespan="264:264" height="246"
                        width="215" x="255" y="148"/>
                    <data:bbox framespan="265:265" height="246"
                        width="215" x="255" y="152"/>
                    <data:bbox framespan="266:266" height="280"
                        width="173" x="253" y="156"/>
                    <data:bbox framespan="267:267" height="280"
                        width="173" x="253" y="155"/>
                    <data:bbox framespan="268:268" height="280"
                        width="173" x="252" y="137"/>
                    <data:bbox framespan="269:269" height="280"
                        width="173" x="252" y="131"/>
                    <data:bbox framespan="270:270" height="280"
                        width="173" x="252" y="121"/>
                    <data:bbox framespan="271:271" height="280"
                        width="173" x="253" y="115"/>
                    <data:bbox framespan="272:272" height="280"
                        width="173" x="253" y="104"/>
                    <data:bbox framespan="273:273" height="280"
                        width="173" x="248" y="95"/>
                    <data:bbox framespan="274:274" height="280"
                        width="173" x="243" y="85"/>
                    <data:bbox framespan="275:275" height="280"
                        width="173" x="243" y="71"/>
                    <data:bbox framespan="276:276" height="280"
                        width="173" x="247" y="58"/>
                    <data:bbox framespan="277:279" height="280"
                        width="173" x="251" y="45"/>
                    <data:bbox framespan="280:280" height="280"
                        width="173" x="254" y="42"/>
                    <data:bbox framespan="281:281" height="280"
                        width="173" x="255" y="41"/>
                    <data:bbox framespan="282:283" height="280"
                        width="173" x="259" y="41"/>
                    <data:bbox framespan="284:285" height="280"
                        width="173" x="256" y="41"/>
                    <data:bbox framespan="286:286" height="280"
                        width="173" x="246" y="41"/>
                    <data:bbox framespan="287:287" height="280"
                        width="173" x="243" y="43"/>
                    <data:bbox framespan="288:288" height="280"
                        width="173" x="243" y="53"/>
                    <data:bbox framespan="289:289" height="280"
                        width="173" x="243" y="52"/>
                    <data:bbox framespan="290:290" height="280"
                        width="173" x="246" y="57"/>
                    <data:bbox framespan="291:291" height="280"
                        width="173" x="247" y="59"/>
                    <data:bbox framespan="292:292" height="280"
                        width="173" x="248" y="71"/>
                    <data:bbox framespan="293:293" height="280"
                        width="173" x="254" y="93"/>
                    <data:bbox framespan="294:295" height="312"
                        width="173" x="256" y="90"/>
                    <data:bbox framespan="296:296" height="312"
                        width="173" x="256" y="107"/>
                    <data:bbox framespan="297:298" height="343"
                        width="173" x="257" y="109"/>
                    <data:bbox framespan="299:300" height="343"
                        width="173" x="257" y="105"/>
                    <data:bbox framespan="301:301" height="343"
                        width="173" x="253" y="101"/>
                    <data:bbox framespan="302:302" height="343"
                        width="173" x="252" y="98"/>
                    <data:bbox framespan="303:303" height="343"
                        width="173" x="251" y="93"/>
                    <data:bbox framespan="304:304" height="294"
                        width="173" x="258" y="76"/>
                    <data:bbox framespan="305:305" height="294"
                        width="173" x="250" y="63"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:305" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:305" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
