<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_12_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="336" width="366"
                        x="159" y="-9"/>
                    <data:bbox framespan="2:2" height="336" width="366"
                        x="159" y="-8"/>
                    <data:bbox framespan="3:3" height="431" width="336"
                        x="167" y="-16"/>
                    <data:bbox framespan="4:4" height="431" width="336"
                        x="182" y="-16"/>
                    <data:bbox framespan="5:5" height="431" width="336"
                        x="188" y="9"/>
                    <data:bbox framespan="6:6" height="468" width="245"
                        x="238" y="16"/>
                    <data:bbox framespan="7:7" height="447" width="245"
                        x="240" y="38"/>
                    <data:bbox framespan="8:8" height="447" width="245"
                        x="240" y="39"/>
                    <data:bbox framespan="9:9" height="447" width="245"
                        x="240" y="40"/>
                    <data:bbox framespan="10:10" height="457"
                        width="223" x="265" y="9"/>
                    <data:bbox framespan="11:11" height="457"
                        width="223" x="265" y="10"/>
                    <data:bbox framespan="12:12" height="457"
                        width="223" x="269" y="-16"/>
                    <data:bbox framespan="13:13" height="400"
                        width="223" x="274" y="-9"/>
                    <data:bbox framespan="14:14" height="400"
                        width="223" x="274" y="-8"/>
                    <data:bbox framespan="15:16" height="400"
                        width="223" x="274" y="-13"/>
                    <data:bbox framespan="17:17" height="315"
                        width="261" x="236" y="-13"/>
                    <data:bbox framespan="18:18" height="315"
                        width="261" x="234" y="-14"/>
                    <data:bbox framespan="19:19" height="315"
                        width="261" x="234" y="-15"/>
                    <data:bbox framespan="20:24" height="248"
                        width="261" x="234" y="-15"/>
                    <data:bbox framespan="25:26" height="294"
                        width="261" x="209" y="-9"/>
                    <data:bbox framespan="27:28" height="386"
                        width="261" x="209" y="-8"/>
                    <data:bbox framespan="29:29" height="473"
                        width="261" x="209" y="-8"/>
                    <data:bbox framespan="30:30" height="473"
                        width="261" x="209" y="-9"/>
                    <data:bbox framespan="31:31" height="473"
                        width="261" x="214" y="18"/>
                    <data:bbox framespan="32:32" height="435"
                        width="233" x="242" y="57"/>
                    <data:bbox framespan="33:34" height="435"
                        width="233" x="231" y="50"/>
                    <data:bbox framespan="35:35" height="475"
                        width="230" x="230" y="20"/>
                    <data:bbox framespan="36:37" height="499"
                        width="230" x="232" y="-2"/>
                    <data:bbox framespan="38:38" height="458"
                        width="299" x="154" y="-16"/>
                    <data:bbox framespan="39:41" height="411"
                        width="385" x="114" y="-9"/>
                    <data:bbox framespan="42:43" height="326"
                        width="433" x="112" y="-12"/>
                    <data:bbox framespan="44:44" height="248"
                        width="426" x="112" y="-13"/>
                    <data:bbox framespan="45:45" height="260"
                        width="238" x="112" y="-12"/>
                    <data:bbox framespan="46:47" height="260"
                        width="238" x="201" y="-13"/>
                    <data:bbox framespan="48:48" height="260"
                        width="238" x="196" y="-13"/>
                    <data:bbox framespan="49:49" height="349"
                        width="313" x="188" y="-13"/>
                    <data:bbox framespan="50:52" height="393"
                        width="313" x="171" y="-10"/>
                    <data:bbox framespan="53:53" height="465"
                        width="313" x="134" y="-17"/>
                    <data:bbox framespan="54:54" height="465"
                        width="313" x="127" y="-9"/>
                    <data:bbox framespan="55:55" height="465"
                        width="313" x="123" y="19"/>
                    <data:bbox framespan="56:56" height="425"
                        width="234" x="202" y="59"/>
                    <data:bbox framespan="57:57" height="425"
                        width="234" x="201" y="59"/>
                    <data:bbox framespan="58:58" height="425"
                        width="234" x="198" y="57"/>
                    <data:bbox framespan="59:59" height="425"
                        width="234" x="191" y="49"/>
                    <data:bbox framespan="60:60" height="459"
                        width="222" x="201" y="-1"/>
                    <data:bbox framespan="61:61" height="459"
                        width="222" x="199" y="-21"/>
                    <data:bbox framespan="62:62" height="459"
                        width="222" x="196" y="-25"/>
                    <data:bbox framespan="63:63" height="352"
                        width="314" x="123" y="-3"/>
                    <data:bbox framespan="64:66" height="352"
                        width="314" x="124" y="-6"/>
                    <data:bbox framespan="67:67" height="292"
                        width="291" x="113" y="-13"/>
                    <data:bbox framespan="68:70" height="292"
                        width="291" x="134" y="-10"/>
                    <data:bbox framespan="71:71" height="335"
                        width="240" x="185" y="-10"/>
                    <data:bbox framespan="72:72" height="335"
                        width="240" x="184" y="-10"/>
                    <data:bbox framespan="73:73" height="335"
                        width="240" x="184" y="-9"/>
                    <data:bbox framespan="74:74" height="383"
                        width="193" x="231" y="-9"/>
                    <data:bbox framespan="75:75" height="383"
                        width="193" x="229" y="-3"/>
                    <data:bbox framespan="76:76" height="383"
                        width="193" x="231" y="16"/>
                    <data:bbox framespan="77:77" height="383"
                        width="193" x="238" y="33"/>
                    <data:bbox framespan="78:78" height="383"
                        width="193" x="237" y="42"/>
                    <data:bbox framespan="79:80" height="383"
                        width="193" x="238" y="53"/>
                    <data:bbox framespan="81:81" height="383"
                        width="193" x="245" y="58"/>
                    <data:bbox framespan="82:82" height="383"
                        width="193" x="247" y="60"/>
                    <data:bbox framespan="83:83" height="383"
                        width="193" x="256" y="39"/>
                    <data:bbox framespan="84:84" height="383"
                        width="193" x="260" y="27"/>
                    <data:bbox framespan="85:85" height="383"
                        width="193" x="263" y="12"/>
                    <data:bbox framespan="86:86" height="338"
                        width="193" x="252" y="-3"/>
                    <data:bbox framespan="87:88" height="338"
                        width="193" x="267" y="-4"/>
                    <data:bbox framespan="89:89" height="292"
                        width="219" x="270" y="-6"/>
                    <data:bbox framespan="90:91" height="252"
                        width="219" x="256" y="-7"/>
                    <data:bbox framespan="92:92" height="251"
                        width="244" x="273" y="5"/>
                    <data:bbox framespan="93:93" height="251"
                        width="244" x="261" y="11"/>
                    <data:bbox framespan="94:94" height="251"
                        width="244" x="261" y="15"/>
                    <data:bbox framespan="95:95" height="251"
                        width="244" x="261" y="30"/>
                    <data:bbox framespan="96:96" height="281"
                        width="224" x="257" y="64"/>
                    <data:bbox framespan="97:97" height="281"
                        width="224" x="256" y="51"/>
                    <data:bbox framespan="98:98" height="281"
                        width="224" x="256" y="63"/>
                    <data:bbox framespan="99:99" height="330"
                        width="197" x="251" y="114"/>
                    <data:bbox framespan="100:101" height="330"
                        width="197" x="254" y="91"/>
                    <data:bbox framespan="102:102" height="330"
                        width="197" x="256" y="107"/>
                    <data:bbox framespan="103:104" height="330"
                        width="197" x="260" y="107"/>
                    <data:bbox framespan="105:105" height="330"
                        width="197" x="260" y="98"/>
                    <data:bbox framespan="106:106" height="385"
                        width="191" x="244" y="30"/>
                    <data:bbox framespan="107:107" height="385"
                        width="191" x="241" y="13"/>
                    <data:bbox framespan="108:108" height="359"
                        width="216" x="213" y="-1"/>
                    <data:bbox framespan="109:109" height="359"
                        width="216" x="214" y="-1"/>
                    <data:bbox framespan="110:111" height="302"
                        width="243" x="188" y="-2"/>
                    <data:bbox framespan="112:113" height="302"
                        width="243" x="201" y="-9"/>
                    <data:bbox framespan="114:114" height="243"
                        width="242" x="234" y="-9"/>
                    <data:bbox framespan="115:115" height="243"
                        width="242" x="230" y="-11"/>
                    <data:bbox framespan="116:116" height="243"
                        width="242" x="223" y="-6"/>
                    <data:bbox framespan="117:117" height="284"
                        width="271" x="227" y="1"/>
                    <data:bbox framespan="118:118" height="284"
                        width="271" x="227" y="2"/>
                    <data:bbox framespan="119:119" height="284"
                        width="271" x="220" y="21"/>
                    <data:bbox framespan="120:120" height="284"
                        width="271" x="218" y="30"/>
                    <data:bbox framespan="121:121" height="337"
                        width="272" x="218" y="30"/>
                    <data:bbox framespan="122:122" height="337"
                        width="272" x="217" y="30"/>
                    <data:bbox framespan="123:123" height="337"
                        width="272" x="217" y="46"/>
                    <data:bbox framespan="124:124" height="387"
                        width="219" x="223" y="64"/>
                    <data:bbox framespan="125:125" height="387"
                        width="219" x="256" y="69"/>
                    <data:bbox framespan="126:126" height="387"
                        width="219" x="256" y="68"/>
                    <data:bbox framespan="127:128" height="387"
                        width="219" x="248" y="85"/>
                    <data:bbox framespan="129:129" height="387"
                        width="219" x="251" y="70"/>
                    <data:bbox framespan="130:130" height="387"
                        width="219" x="259" y="66"/>
                    <data:bbox framespan="131:131" height="387"
                        width="219" x="265" y="45"/>
                    <data:bbox framespan="132:132" height="393"
                        width="240" x="276" y="-9"/>
                    <data:bbox framespan="133:133" height="393"
                        width="240" x="267" y="-11"/>
                    <data:bbox framespan="134:134" height="393"
                        width="240" x="274" y="-12"/>
                    <data:bbox framespan="135:135" height="303"
                        width="261" x="274" y="-13"/>
                    <data:bbox framespan="136:136" height="281"
                        width="277" x="263" y="-14"/>
                    <data:bbox framespan="137:138" height="281"
                        width="277" x="263" y="-15"/>
                    <data:bbox framespan="139:140" height="230"
                        width="306" x="265" y="-16"/>
                    <data:bbox framespan="141:141" height="230"
                        width="306" x="259" y="-18"/>
                    <data:bbox framespan="142:142" height="230"
                        width="306" x="263" y="-15"/>
                    <data:bbox framespan="143:143" height="230"
                        width="306" x="232" y="-12"/>
                    <data:bbox framespan="144:145" height="264"
                        width="297" x="232" y="-11"/>
                    <data:bbox framespan="146:147" height="328"
                        width="258" x="233" y="-8"/>
                    <data:bbox framespan="148:149" height="328"
                        width="258" x="229" y="-4"/>
                    <data:bbox framespan="150:151" height="415"
                        width="193" x="229" y="-4"/>
                    <data:bbox framespan="152:152" height="415"
                        width="193" x="234" y="19"/>
                    <data:bbox framespan="153:153" height="415"
                        width="193" x="235" y="21"/>
                    <data:bbox framespan="154:154" height="415"
                        width="193" x="232" y="19"/>
                    <data:bbox framespan="155:155" height="415"
                        width="193" x="219" y="-5"/>
                    <data:bbox framespan="156:156" height="415"
                        width="193" x="216" y="-7"/>
                    <data:bbox framespan="157:157" height="360"
                        width="212" x="202" y="-6"/>
                    <data:bbox framespan="158:158" height="320"
                        width="241" x="156" y="-10"/>
                    <data:bbox framespan="159:159" height="320"
                        width="241" x="157" y="-10"/>
                    <data:bbox framespan="160:160" height="273"
                        width="241" x="161" y="-16"/>
                    <data:bbox framespan="161:161" height="273"
                        width="241" x="159" y="-8"/>
                    <data:bbox framespan="162:162" height="273"
                        width="241" x="158" y="-9"/>
                    <data:bbox framespan="163:163" height="273"
                        width="241" x="154" y="-11"/>
                    <data:bbox framespan="164:166" height="224"
                        width="241" x="154" y="-15"/>
                    <data:bbox framespan="167:167" height="224"
                        width="241" x="162" y="-17"/>
                    <data:bbox framespan="168:168" height="224"
                        width="241" x="172" y="-17"/>
                    <data:bbox framespan="169:169" height="260"
                        width="226" x="220" y="0"/>
                    <data:bbox framespan="170:170" height="260"
                        width="226" x="206" y="-7"/>
                    <data:bbox framespan="171:171" height="316"
                        width="192" x="238" y="-8"/>
                    <data:bbox framespan="172:173" height="350"
                        width="192" x="226" y="-9"/>
                    <data:bbox framespan="174:174" height="350"
                        width="192" x="227" y="-9"/>
                    <data:bbox framespan="175:176" height="389"
                        width="192" x="227" y="-9"/>
                    <data:bbox framespan="177:177" height="389"
                        width="192" x="227" y="11"/>
                    <data:bbox framespan="178:178" height="389"
                        width="192" x="226" y="11"/>
                    <data:bbox framespan="179:179" height="389"
                        width="192" x="225" y="-11"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
