<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_07_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="437" width="252"
                        x="264" y="26"/>
                    <data:bbox framespan="3:4" height="437" width="252"
                        x="259" y="20"/>
                    <data:bbox framespan="5:5" height="437" width="252"
                        x="256" y="14"/>
                    <data:bbox framespan="6:6" height="437" width="252"
                        x="254" y="12"/>
                    <data:bbox framespan="7:7" height="437" width="252"
                        x="251" y="4"/>
                    <data:bbox framespan="8:8" height="437" width="252"
                        x="251" y="1"/>
                    <data:bbox framespan="9:9" height="437" width="252"
                        x="262" y="0"/>
                    <data:bbox framespan="10:10" height="437"
                        width="252" x="264" y="-1"/>
                    <data:bbox framespan="11:11" height="437"
                        width="252" x="259" y="2"/>
                    <data:bbox framespan="12:12" height="437"
                        width="252" x="255" y="7"/>
                    <data:bbox framespan="13:13" height="437"
                        width="252" x="252" y="14"/>
                    <data:bbox framespan="14:14" height="437"
                        width="252" x="250" y="25"/>
                    <data:bbox framespan="15:15" height="437"
                        width="252" x="269" y="35"/>
                    <data:bbox framespan="16:16" height="437"
                        width="252" x="270" y="35"/>
                    <data:bbox framespan="17:17" height="437"
                        width="252" x="274" y="26"/>
                    <data:bbox framespan="18:18" height="437"
                        width="252" x="273" y="23"/>
                    <data:bbox framespan="19:19" height="437"
                        width="252" x="260" y="2"/>
                    <data:bbox framespan="20:20" height="437"
                        width="252" x="258" y="-2"/>
                    <data:bbox framespan="21:21" height="437"
                        width="252" x="258" y="-5"/>
                    <data:bbox framespan="22:24" height="419"
                        width="277" x="263" y="-10"/>
                    <data:bbox framespan="25:25" height="419"
                        width="277" x="277" y="-10"/>
                    <data:bbox framespan="26:26" height="419"
                        width="277" x="281" y="-10"/>
                    <data:bbox framespan="27:27" height="451"
                        width="277" x="282" y="5"/>
                    <data:bbox framespan="28:28" height="469"
                        width="263" x="268" y="6"/>
                    <data:bbox framespan="29:29" height="469"
                        width="263" x="267" y="-11"/>
                    <data:bbox framespan="30:30" height="469"
                        width="263" x="267" y="-1"/>
                    <data:bbox framespan="31:31" height="469"
                        width="263" x="265" y="11"/>
                    <data:bbox framespan="32:32" height="469"
                        width="263" x="263" y="17"/>
                    <data:bbox framespan="33:33" height="469"
                        width="263" x="262" y="30"/>
                    <data:bbox framespan="34:34" height="469"
                        width="263" x="247" y="25"/>
                    <data:bbox framespan="35:35" height="469"
                        width="263" x="233" y="23"/>
                    <data:bbox framespan="36:36" height="469"
                        width="263" x="230" y="6"/>
                    <data:bbox framespan="37:37" height="469"
                        width="263" x="229" y="-8"/>
                    <data:bbox framespan="38:38" height="469"
                        width="263" x="236" y="-14"/>
                    <data:bbox framespan="39:39" height="469"
                        width="263" x="240" y="-14"/>
                    <data:bbox framespan="40:42" height="469"
                        width="263" x="244" y="-16"/>
                    <data:bbox framespan="43:44" height="469"
                        width="263" x="245" y="-14"/>
                    <data:bbox framespan="45:46" height="469"
                        width="263" x="248" y="-12"/>
                    <data:bbox framespan="47:47" height="469"
                        width="263" x="250" y="-8"/>
                    <data:bbox framespan="48:48" height="469"
                        width="263" x="253" y="1"/>
                    <data:bbox framespan="49:49" height="469"
                        width="263" x="240" y="16"/>
                    <data:bbox framespan="50:50" height="469"
                        width="263" x="232" y="15"/>
                    <data:bbox framespan="51:51" height="469"
                        width="263" x="225" y="15"/>
                    <data:bbox framespan="52:54" height="469"
                        width="263" x="221" y="15"/>
                    <data:bbox framespan="55:55" height="469"
                        width="263" x="216" y="12"/>
                    <data:bbox framespan="56:56" height="469"
                        width="263" x="215" y="8"/>
                    <data:bbox framespan="57:57" height="469"
                        width="263" x="215" y="-7"/>
                    <data:bbox framespan="58:58" height="447"
                        width="286" x="223" y="-18"/>
                    <data:bbox framespan="59:59" height="447"
                        width="286" x="228" y="-7"/>
                    <data:bbox framespan="60:60" height="447"
                        width="286" x="229" y="-8"/>
                    <data:bbox framespan="61:61" height="447"
                        width="286" x="232" y="-9"/>
                    <data:bbox framespan="62:62" height="447"
                        width="286" x="232" y="-10"/>
                    <data:bbox framespan="63:65" height="417"
                        width="316" x="225" y="-14"/>
                    <data:bbox framespan="66:66" height="417"
                        width="316" x="228" y="-11"/>
                    <data:bbox framespan="67:67" height="417"
                        width="316" x="228" y="-10"/>
                    <data:bbox framespan="68:68" height="349"
                        width="348" x="190" y="67"/>
                    <data:bbox framespan="69:70" height="349"
                        width="348" x="209" y="105"/>
                    <data:bbox framespan="71:71" height="317"
                        width="396" x="185" y="173"/>
                    <data:bbox framespan="72:72" height="254"
                        width="390" x="217" y="230"/>
                    <data:bbox framespan="73:73" height="221"
                        width="340" x="217" y="262"/>
                    <data:bbox framespan="74:75" height="221"
                        width="359" x="217" y="261"/>
                    <data:bbox framespan="76:76" height="281"
                        width="359" x="226" y="198"/>
                    <data:bbox framespan="77:77" height="344"
                        width="359" x="223" y="139"/>
                    <data:bbox framespan="78:78" height="344"
                        width="359" x="223" y="146"/>
                    <data:bbox framespan="79:79" height="344"
                        width="359" x="208" y="123"/>
                    <data:bbox framespan="80:80" height="344"
                        width="359" x="206" y="106"/>
                    <data:bbox framespan="81:81" height="388"
                        width="354" x="209" y="42"/>
                    <data:bbox framespan="82:82" height="388"
                        width="354" x="184" y="49"/>
                    <data:bbox framespan="83:84" height="420"
                        width="326" x="181" y="30"/>
                    <data:bbox framespan="85:85" height="420"
                        width="326" x="178" y="30"/>
                    <data:bbox framespan="86:91" height="457"
                        width="326" x="177" y="31"/>
                    <data:bbox framespan="92:92" height="457"
                        width="326" x="181" y="31"/>
                    <data:bbox framespan="93:93" height="474"
                        width="326" x="184" y="13"/>
                    <data:bbox framespan="94:94" height="474"
                        width="326" x="183" y="14"/>
                    <data:bbox framespan="95:95" height="474"
                        width="326" x="183" y="11"/>
                    <data:bbox framespan="96:96" height="474"
                        width="326" x="183" y="10"/>
                    <data:bbox framespan="97:97" height="474"
                        width="326" x="182" y="3"/>
                    <data:bbox framespan="98:98" height="474"
                        width="326" x="181" y="3"/>
                    <data:bbox framespan="99:99" height="474"
                        width="326" x="180" y="1"/>
                    <data:bbox framespan="100:101" height="474"
                        width="326" x="175" y="8"/>
                    <data:bbox framespan="102:102" height="474"
                        width="326" x="175" y="7"/>
                    <data:bbox framespan="103:103" height="474"
                        width="326" x="175" y="9"/>
                    <data:bbox framespan="104:104" height="474"
                        width="326" x="174" y="10"/>
                    <data:bbox framespan="105:105" height="474"
                        width="326" x="175" y="6"/>
                    <data:bbox framespan="106:106" height="495"
                        width="326" x="184" y="-2"/>
                    <data:bbox framespan="107:108" height="495"
                        width="326" x="212" y="-18"/>
                    <data:bbox framespan="109:109" height="495"
                        width="326" x="213" y="-19"/>
                    <data:bbox framespan="110:112" height="495"
                        width="326" x="217" y="-11"/>
                    <data:bbox framespan="113:113" height="495"
                        width="326" x="224" y="-12"/>
                    <data:bbox framespan="114:114" height="495"
                        width="326" x="232" y="-13"/>
                    <data:bbox framespan="115:115" height="495"
                        width="326" x="238" y="-19"/>
                    <data:bbox framespan="116:117" height="495"
                        width="326" x="236" y="-9"/>
                    <data:bbox framespan="118:118" height="495"
                        width="326" x="235" y="-5"/>
                    <data:bbox framespan="119:119" height="494"
                        width="272" x="234" y="-5"/>
                    <data:bbox framespan="120:120" height="494"
                        width="272" x="231" y="-4"/>
                    <data:bbox framespan="121:121" height="494"
                        width="272" x="237" y="-13"/>
                    <data:bbox framespan="122:122" height="494"
                        width="272" x="236" y="-13"/>
                    <data:bbox framespan="123:123" height="494"
                        width="272" x="226" y="-12"/>
                    <data:bbox framespan="124:124" height="494"
                        width="272" x="205" y="-9"/>
                    <data:bbox framespan="125:125" height="494"
                        width="272" x="188" y="-10"/>
                    <data:bbox framespan="126:126" height="494"
                        width="272" x="187" y="-8"/>
                    <data:bbox framespan="127:127" height="494"
                        width="272" x="188" y="-12"/>
                    <data:bbox framespan="128:128" height="458"
                        width="347" x="206" y="-16"/>
                    <data:bbox framespan="129:129" height="444"
                        width="402" x="209" y="-10"/>
                    <data:bbox framespan="130:130" height="444"
                        width="402" x="191" y="-10"/>
                    <data:bbox framespan="131:131" height="437"
                        width="441" x="189" y="-9"/>
                    <data:bbox framespan="132:132" height="420"
                        width="459" x="148" y="12"/>
                    <data:bbox framespan="133:133" height="420"
                        width="459" x="161" y="9"/>
                    <data:bbox framespan="134:134" height="420"
                        width="459" x="182" y="17"/>
                    <data:bbox framespan="135:135" height="369"
                        width="508" x="150" y="100"/>
                    <data:bbox framespan="136:136" height="369"
                        width="508" x="155" y="104"/>
                    <data:bbox framespan="137:137" height="369"
                        width="508" x="166" y="114"/>
                    <data:bbox framespan="138:138" height="235"
                        width="493" x="190" y="255"/>
                    <data:bbox framespan="139:141" height="235"
                        width="493" x="188" y="256"/>
                    <data:bbox framespan="142:142" height="274"
                        width="492" x="188" y="216"/>
                    <data:bbox framespan="143:143" height="314"
                        width="494" x="184" y="171"/>
                    <data:bbox framespan="144:144" height="354"
                        width="487" x="191" y="132"/>
                    <data:bbox framespan="145:145" height="381"
                        width="418" x="257" y="101"/>
                    <data:bbox framespan="146:146" height="405"
                        width="419" x="202" y="71"/>
                    <data:bbox framespan="147:147" height="445"
                        width="402" x="208" y="37"/>
                    <data:bbox framespan="148:148" height="445"
                        width="402" x="185" y="38"/>
                    <data:bbox framespan="149:153" height="445"
                        width="402" x="185" y="37"/>
                    <data:bbox framespan="154:155" height="450"
                        width="317" x="270" y="32"/>
                    <data:bbox framespan="156:156" height="450"
                        width="317" x="271" y="32"/>
                    <data:bbox framespan="157:157" height="450"
                        width="317" x="272" y="32"/>
                    <data:bbox framespan="158:159" height="490"
                        width="303" x="286" y="-8"/>
                    <data:bbox framespan="160:160" height="490"
                        width="303" x="285" y="-7"/>
                    <data:bbox framespan="161:166" height="490"
                        width="303" x="285" y="-8"/>
                    <data:bbox framespan="167:167" height="490"
                        width="303" x="286" y="-7"/>
                    <data:bbox framespan="168:168" height="490"
                        width="303" x="290" y="-6"/>
                    <data:bbox framespan="169:169" height="490"
                        width="303" x="295" y="-4"/>
                    <data:bbox framespan="170:171" height="490"
                        width="303" x="298" y="-4"/>
                    <data:bbox framespan="172:175" height="490"
                        width="303" x="301" y="-3"/>
                    <data:bbox framespan="176:189" height="500"
                        width="296" x="262" y="-9"/>
                    <data:bbox framespan="190:190" height="500"
                        width="296" x="266" y="-12"/>
                    <data:bbox framespan="191:191" height="500"
                        width="296" x="269" y="-13"/>
                    <data:bbox framespan="192:192" height="500"
                        width="296" x="273" y="-13"/>
                    <data:bbox framespan="193:193" height="500"
                        width="296" x="277" y="-13"/>
                    <data:bbox framespan="194:194" height="500"
                        width="296" x="280" y="-14"/>
                    <data:bbox framespan="195:195" height="440"
                        width="235" x="370" y="-13"/>
                    <data:bbox framespan="196:197" height="440"
                        width="235" x="367" y="-9"/>
                    <data:bbox framespan="198:198" height="440"
                        width="235" x="372" y="-9"/>
                    <data:bbox framespan="199:199" height="440"
                        width="235" x="379" y="-8"/>
                    <data:bbox framespan="200:200" height="465"
                        width="235" x="402" y="9"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
