<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_18_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="387" width="192"
                        x="462" y="102"/>
                    <data:bbox framespan="3:3" height="415" width="200"
                        x="458" y="77"/>
                    <data:bbox framespan="4:4" height="415" width="200"
                        x="458" y="76"/>
                    <data:bbox framespan="5:5" height="415" width="200"
                        x="455" y="72"/>
                    <data:bbox framespan="6:6" height="415" width="200"
                        x="449" y="44"/>
                    <data:bbox framespan="7:8" height="415" width="200"
                        x="449" y="8"/>
                    <data:bbox framespan="9:9" height="415" width="200"
                        x="451" y="3"/>
                    <data:bbox framespan="10:10" height="415"
                        width="200" x="452" y="0"/>
                    <data:bbox framespan="11:11" height="415"
                        width="200" x="455" y="0"/>
                    <data:bbox framespan="12:13" height="384"
                        width="200" x="458" y="0"/>
                    <data:bbox framespan="14:14" height="384"
                        width="200" x="464" y="3"/>
                    <data:bbox framespan="15:15" height="384"
                        width="200" x="466" y="7"/>
                    <data:bbox framespan="16:16" height="384"
                        width="200" x="468" y="12"/>
                    <data:bbox framespan="17:19" height="413"
                        width="206" x="473" y="39"/>
                    <data:bbox framespan="20:21" height="374"
                        width="212" x="478" y="110"/>
                    <data:bbox framespan="22:24" height="374"
                        width="212" x="478" y="108"/>
                    <data:bbox framespan="25:25" height="405"
                        width="204" x="488" y="75"/>
                    <data:bbox framespan="26:26" height="444"
                        width="221" x="482" y="43"/>
                    <data:bbox framespan="27:27" height="444"
                        width="221" x="481" y="43"/>
                    <data:bbox framespan="28:28" height="471"
                        width="230" x="471" y="17"/>
                    <data:bbox framespan="29:29" height="471"
                        width="230" x="470" y="17"/>
                    <data:bbox framespan="30:30" height="455"
                        width="250" x="469" y="-6"/>
                    <data:bbox framespan="31:38" height="405"
                        width="250" x="468" y="-7"/>
                    <data:bbox framespan="39:39" height="448"
                        width="220" x="468" y="-7"/>
                    <data:bbox framespan="40:40" height="448"
                        width="220" x="470" y="-4"/>
                    <data:bbox framespan="41:41" height="448"
                        width="220" x="474" y="9"/>
                    <data:bbox framespan="42:42" height="448"
                        width="220" x="477" y="11"/>
                    <data:bbox framespan="43:43" height="448"
                        width="220" x="485" y="37"/>
                    <data:bbox framespan="44:44" height="448"
                        width="220" x="485" y="36"/>
                    <data:bbox framespan="45:47" height="377"
                        width="220" x="485" y="104"/>
                    <data:bbox framespan="48:49" height="377"
                        width="220" x="485" y="105"/>
                    <data:bbox framespan="50:50" height="432"
                        width="223" x="482" y="50"/>
                    <data:bbox framespan="51:51" height="471"
                        width="209" x="481" y="6"/>
                    <data:bbox framespan="52:52" height="471"
                        width="209" x="479" y="7"/>
                    <data:bbox framespan="53:53" height="471"
                        width="209" x="474" y="8"/>
                    <data:bbox framespan="54:54" height="471"
                        width="209" x="473" y="7"/>
                    <data:bbox framespan="55:55" height="452"
                        width="222" x="435" y="-5"/>
                    <data:bbox framespan="56:57" height="452"
                        width="222" x="435" y="-1"/>
                    <data:bbox framespan="58:58" height="452"
                        width="222" x="417" y="-1"/>
                    <data:bbox framespan="59:59" height="452"
                        width="222" x="407" y="-1"/>
                    <data:bbox framespan="60:60" height="452"
                        width="222" x="403" y="0"/>
                    <data:bbox framespan="61:61" height="452"
                        width="222" x="402" y="-6"/>
                    <data:bbox framespan="62:62" height="452"
                        width="222" x="402" y="7"/>
                    <data:bbox framespan="63:63" height="452"
                        width="222" x="395" y="25"/>
                    <data:bbox framespan="64:65" height="376"
                        width="237" x="366" y="106"/>
                    <data:bbox framespan="66:66" height="342"
                        width="243" x="353" y="144"/>
                    <data:bbox framespan="67:67" height="342"
                        width="243" x="353" y="145"/>
                    <data:bbox framespan="68:68" height="342"
                        width="243" x="356" y="141"/>
                    <data:bbox framespan="69:69" height="382"
                        width="256" x="347" y="97"/>
                    <data:bbox framespan="70:70" height="382"
                        width="256" x="348" y="97"/>
                    <data:bbox framespan="71:71" height="382"
                        width="256" x="344" y="94"/>
                    <data:bbox framespan="72:72" height="424"
                        width="270" x="330" y="52"/>
                    <data:bbox framespan="73:74" height="461"
                        width="261" x="337" y="14"/>
                    <data:bbox framespan="75:75" height="461"
                        width="261" x="335" y="15"/>
                    <data:bbox framespan="76:76" height="461"
                        width="261" x="290" y="9"/>
                    <data:bbox framespan="77:77" height="461"
                        width="261" x="281" y="11"/>
                    <data:bbox framespan="78:78" height="461"
                        width="261" x="276" y="13"/>
                    <data:bbox framespan="79:79" height="461"
                        width="261" x="268" y="16"/>
                    <data:bbox framespan="80:80" height="461"
                        width="261" x="257" y="21"/>
                    <data:bbox framespan="81:81" height="461"
                        width="261" x="233" y="25"/>
                    <data:bbox framespan="82:82" height="385"
                        width="218" x="215" y="103"/>
                    <data:bbox framespan="83:83" height="385"
                        width="218" x="224" y="102"/>
                    <data:bbox framespan="84:84" height="385"
                        width="218" x="229" y="102"/>
                    <data:bbox framespan="85:85" height="385"
                        width="218" x="228" y="102"/>
                    <data:bbox framespan="86:86" height="385"
                        width="218" x="222" y="103"/>
                    <data:bbox framespan="87:87" height="385"
                        width="218" x="205" y="106"/>
                    <data:bbox framespan="88:89" height="385"
                        width="218" x="180" y="94"/>
                    <data:bbox framespan="90:90" height="438"
                        width="223" x="175" y="40"/>
                    <data:bbox framespan="91:91" height="457"
                        width="231" x="173" y="30"/>
                    <data:bbox framespan="92:92" height="457"
                        width="231" x="172" y="26"/>
                    <data:bbox framespan="93:93" height="485"
                        width="221" x="148" y="1"/>
                    <data:bbox framespan="94:94" height="485"
                        width="221" x="148" y="0"/>
                    <data:bbox framespan="95:96" height="485"
                        width="221" x="114" y="-6"/>
                    <data:bbox framespan="97:97" height="467"
                        width="221" x="107" y="2"/>
                    <data:bbox framespan="98:98" height="450"
                        width="200" x="100" y="28"/>
                    <data:bbox framespan="99:99" height="450"
                        width="200" x="95" y="20"/>
                    <data:bbox framespan="100:100" height="407"
                        width="215" x="68" y="78"/>
                    <data:bbox framespan="101:101" height="407"
                        width="215" x="78" y="78"/>
                    <data:bbox framespan="102:102" height="377"
                        width="217" x="78" y="108"/>
                    <data:bbox framespan="103:103" height="377"
                        width="217" x="77" y="109"/>
                    <data:bbox framespan="104:104" height="353"
                        width="204" x="73" y="133"/>
                    <data:bbox framespan="105:105" height="353"
                        width="204" x="72" y="134"/>
                    <data:bbox framespan="106:106" height="369"
                        width="187" x="54" y="115"/>
                    <data:bbox framespan="107:107" height="369"
                        width="187" x="54" y="114"/>
                    <data:bbox framespan="108:108" height="404"
                        width="194" x="36" y="81"/>
                    <data:bbox framespan="109:109" height="418"
                        width="195" x="33" y="65"/>
                    <data:bbox framespan="110:110" height="418"
                        width="195" x="30" y="62"/>
                    <data:bbox framespan="111:111" height="418"
                        width="195" x="30" y="56"/>
                    <data:bbox framespan="112:112" height="418"
                        width="195" x="17" y="-1"/>
                    <data:bbox framespan="113:113" height="418"
                        width="195" x="8" y="-3"/>
                    <data:bbox framespan="114:114" height="418"
                        width="195" x="3" y="-5"/>
                    <data:bbox framespan="115:115" height="418"
                        width="195" x="-7" y="-6"/>
                    <data:bbox framespan="116:116" height="418"
                        width="195" x="-8" y="-15"/>
                    <data:bbox framespan="117:117" height="418"
                        width="195" x="-7" y="-12"/>
                    <data:bbox framespan="118:118" height="418"
                        width="195" x="-7" y="-7"/>
                    <data:bbox framespan="119:119" height="418"
                        width="195" x="-9" y="3"/>
                    <data:bbox framespan="120:120" height="396"
                        width="164" x="-11" y="12"/>
                    <data:bbox framespan="121:121" height="396"
                        width="164" x="-11" y="16"/>
                    <data:bbox framespan="122:123" height="396"
                        width="164" x="-23" y="54"/>
                    <data:bbox framespan="124:124" height="396"
                        width="164" x="-23" y="79"/>
                    <data:bbox framespan="125:126" height="396"
                        width="164" x="-23" y="87"/>
                    <data:bbox framespan="127:127" height="396"
                        width="164" x="-24" y="87"/>
                    <data:bbox framespan="128:128" height="396"
                        width="164" x="-24" y="88"/>
                    <data:bbox framespan="129:129" height="376"
                        width="164" x="-5" y="51"/>
                    <data:bbox framespan="130:130" height="376"
                        width="164" x="-6" y="53"/>
                    <data:bbox framespan="131:131" height="376"
                        width="164" x="-5" y="41"/>
                    <data:bbox framespan="132:132" height="376"
                        width="164" x="-4" y="35"/>
                    <data:bbox framespan="133:133" height="376"
                        width="164" x="-4" y="34"/>
                    <data:bbox framespan="134:134" height="376"
                        width="164" x="-2" y="19"/>
                    <data:bbox framespan="135:135" height="374"
                        width="176" x="-9" y="9"/>
                    <data:bbox framespan="136:136" height="374"
                        width="176" x="-6" y="9"/>
                    <data:bbox framespan="137:138" height="374"
                        width="176" x="29" y="-4"/>
                    <data:bbox framespan="139:139" height="374"
                        width="176" x="39" y="1"/>
                    <data:bbox framespan="140:140" height="374"
                        width="176" x="42" y="0"/>
                    <data:bbox framespan="141:141" height="374"
                        width="176" x="55" y="5"/>
                    <data:bbox framespan="142:142" height="374"
                        width="176" x="90" y="42"/>
                    <data:bbox framespan="143:143" height="374"
                        width="176" x="92" y="43"/>
                    <data:bbox framespan="144:144" height="374"
                        width="176" x="99" y="51"/>
                    <data:bbox framespan="145:145" height="374"
                        width="176" x="110" y="67"/>
                    <data:bbox framespan="146:146" height="374"
                        width="176" x="122" y="77"/>
                    <data:bbox framespan="147:147" height="374"
                        width="176" x="130" y="83"/>
                    <data:bbox framespan="148:148" height="374"
                        width="176" x="165" y="55"/>
                    <data:bbox framespan="149:149" height="374"
                        width="176" x="173" y="51"/>
                    <data:bbox framespan="150:150" height="374"
                        width="176" x="187" y="42"/>
                    <data:bbox framespan="151:151" height="374"
                        width="176" x="196" y="39"/>
                    <data:bbox framespan="152:152" height="374"
                        width="176" x="213" y="27"/>
                    <data:bbox framespan="153:153" height="374"
                        width="176" x="217" y="20"/>
                    <data:bbox framespan="154:154" height="374"
                        width="176" x="220" y="17"/>
                    <data:bbox framespan="155:155" height="374"
                        width="176" x="262" y="-1"/>
                    <data:bbox framespan="156:156" height="374"
                        width="176" x="289" y="-6"/>
                    <data:bbox framespan="157:157" height="374"
                        width="176" x="296" y="-5"/>
                    <data:bbox framespan="158:158" height="374"
                        width="176" x="297" y="-4"/>
                    <data:bbox framespan="159:159" height="374"
                        width="176" x="314" y="9"/>
                    <data:bbox framespan="160:160" height="374"
                        width="176" x="318" y="10"/>
                    <data:bbox framespan="161:161" height="374"
                        width="176" x="341" y="14"/>
                    <data:bbox framespan="162:162" height="352"
                        width="176" x="353" y="26"/>
                    <data:bbox framespan="163:163" height="352"
                        width="176" x="373" y="57"/>
                    <data:bbox framespan="164:165" height="328"
                        width="176" x="389" y="86"/>
                    <data:bbox framespan="166:166" height="328"
                        width="176" x="399" y="132"/>
                    <data:bbox framespan="167:168" height="328"
                        width="176" x="400" y="134"/>
                    <data:bbox framespan="169:169" height="328"
                        width="176" x="401" y="128"/>
                    <data:bbox framespan="170:170" height="328"
                        width="176" x="404" y="120"/>
                    <data:bbox framespan="171:171" height="352"
                        width="167" x="408" y="96"/>
                    <data:bbox framespan="172:172" height="380"
                        width="167" x="419" y="59"/>
                    <data:bbox framespan="173:173" height="380"
                        width="167" x="418" y="48"/>
                    <data:bbox framespan="174:174" height="380"
                        width="167" x="426" y="46"/>
                    <data:bbox framespan="175:175" height="380"
                        width="167" x="428" y="42"/>
                    <data:bbox framespan="176:176" height="380"
                        width="167" x="432" y="36"/>
                    <data:bbox framespan="177:179" height="380"
                        width="167" x="468" y="22"/>
                    <data:bbox framespan="180:180" height="380"
                        width="167" x="468" y="20"/>
                    <data:bbox framespan="181:181" height="380"
                        width="167" x="479" y="35"/>
                    <data:bbox framespan="182:182" height="380"
                        width="167" x="481" y="40"/>
                    <data:bbox framespan="183:183" height="380"
                        width="167" x="486" y="53"/>
                    <data:bbox framespan="184:184" height="380"
                        width="167" x="505" y="89"/>
                    <data:bbox framespan="185:186" height="380"
                        width="167" x="511" y="106"/>
                    <data:bbox framespan="187:187" height="333"
                        width="195" x="483" y="151"/>
                    <data:bbox framespan="188:188" height="333"
                        width="195" x="483" y="152"/>
                    <data:bbox framespan="189:189" height="333"
                        width="195" x="483" y="153"/>
                    <data:bbox framespan="190:191" height="368"
                        width="173" x="505" y="118"/>
                    <data:bbox framespan="192:192" height="397"
                        width="191" x="490" y="89"/>
                    <data:bbox framespan="193:194" height="397"
                        width="191" x="503" y="84"/>
                    <data:bbox framespan="195:195" height="397"
                        width="191" x="511" y="65"/>
                    <data:bbox framespan="196:196" height="397"
                        width="191" x="517" y="61"/>
                    <data:bbox framespan="197:197" height="397"
                        width="191" x="536" y="48"/>
                    <data:bbox framespan="198:199" height="397"
                        width="191" x="534" y="55"/>
                    <data:bbox framespan="200:200" height="410"
                        width="158" x="567" y="55"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="365" width="184"
                        x="-8" y="110"/>
                    <data:bbox framespan="3:3" height="365" width="184"
                        x="-6" y="121"/>
                    <data:bbox framespan="4:4" height="365" width="184"
                        x="-6" y="119"/>
                    <data:bbox framespan="5:6" height="327" width="183"
                        x="-6" y="156"/>
                    <data:bbox framespan="7:7" height="338" width="168"
                        x="-6" y="144"/>
                    <data:bbox framespan="8:8" height="364" width="172"
                        x="-7" y="124"/>
                    <data:bbox framespan="9:9" height="364" width="172"
                        x="-6" y="124"/>
                    <data:bbox framespan="10:10" height="364"
                        width="172" x="-3" y="121"/>
                    <data:bbox framespan="11:11" height="364"
                        width="172" x="-7" y="108"/>
                    <data:bbox framespan="12:12" height="343"
                        width="214" x="-5" y="72"/>
                    <data:bbox framespan="13:13" height="343"
                        width="214" x="-6" y="72"/>
                    <data:bbox framespan="14:14" height="343"
                        width="214" x="-6" y="70"/>
                    <data:bbox framespan="15:15" height="334"
                        width="206" x="-7" y="69"/>
                    <data:bbox framespan="16:18" height="287"
                        width="206" x="-6" y="68"/>
                    <data:bbox framespan="19:19" height="287"
                        width="206" x="-6" y="69"/>
                    <data:bbox framespan="20:20" height="287"
                        width="206" x="6" y="83"/>
                    <data:bbox framespan="21:21" height="287"
                        width="206" x="17" y="108"/>
                    <data:bbox framespan="22:22" height="287"
                        width="206" x="8" y="120"/>
                    <data:bbox framespan="23:23" height="342"
                        width="185" x="6" y="130"/>
                    <data:bbox framespan="24:24" height="342"
                        width="185" x="11" y="127"/>
                    <data:bbox framespan="25:25" height="342"
                        width="185" x="21" y="133"/>
                    <data:bbox framespan="26:26" height="342"
                        width="185" x="22" y="137"/>
                    <data:bbox framespan="27:27" height="342"
                        width="185" x="21" y="130"/>
                    <data:bbox framespan="28:28" height="342"
                        width="185" x="24" y="124"/>
                    <data:bbox framespan="29:30" height="342"
                        width="185" x="31" y="109"/>
                    <data:bbox framespan="31:31" height="342"
                        width="185" x="47" y="82"/>
                    <data:bbox framespan="32:32" height="342"
                        width="185" x="54" y="62"/>
                    <data:bbox framespan="33:33" height="342"
                        width="185" x="58" y="54"/>
                    <data:bbox framespan="34:34" height="342"
                        width="185" x="61" y="51"/>
                    <data:bbox framespan="35:35" height="342"
                        width="185" x="63" y="49"/>
                    <data:bbox framespan="36:36" height="297"
                        width="185" x="83" y="47"/>
                    <data:bbox framespan="37:37" height="297"
                        width="185" x="84" y="47"/>
                    <data:bbox framespan="38:39" height="262"
                        width="244" x="75" y="60"/>
                    <data:bbox framespan="40:40" height="262"
                        width="244" x="81" y="66"/>
                    <data:bbox framespan="41:41" height="262"
                        width="244" x="87" y="75"/>
                    <data:bbox framespan="42:42" height="262"
                        width="244" x="90" y="78"/>
                    <data:bbox framespan="43:43" height="296"
                        width="207" x="151" y="101"/>
                    <data:bbox framespan="44:44" height="296"
                        width="207" x="147" y="98"/>
                    <data:bbox framespan="45:46" height="324"
                        width="202" x="186" y="143"/>
                    <data:bbox framespan="47:48" height="324"
                        width="202" x="186" y="147"/>
                    <data:bbox framespan="49:49" height="324"
                        width="202" x="187" y="149"/>
                    <data:bbox framespan="50:50" height="324"
                        width="202" x="191" y="148"/>
                    <data:bbox framespan="51:51" height="324"
                        width="202" x="197" y="146"/>
                    <data:bbox framespan="52:52" height="324"
                        width="202" x="204" y="125"/>
                    <data:bbox framespan="53:53" height="324"
                        width="202" x="204" y="106"/>
                    <data:bbox framespan="54:54" height="324"
                        width="202" x="205" y="104"/>
                    <data:bbox framespan="55:55" height="324"
                        width="202" x="206" y="87"/>
                    <data:bbox framespan="56:56" height="324"
                        width="202" x="205" y="77"/>
                    <data:bbox framespan="57:57" height="324"
                        width="202" x="205" y="69"/>
                    <data:bbox framespan="58:58" height="324"
                        width="202" x="209" y="59"/>
                    <data:bbox framespan="59:59" height="308"
                        width="202" x="217" y="47"/>
                    <data:bbox framespan="60:60" height="308"
                        width="202" x="216" y="50"/>
                    <data:bbox framespan="61:61" height="308"
                        width="202" x="216" y="53"/>
                    <data:bbox framespan="62:62" height="308"
                        width="202" x="229" y="68"/>
                    <data:bbox framespan="63:63" height="308"
                        width="202" x="232" y="94"/>
                    <data:bbox framespan="64:64" height="380"
                        width="194" x="240" y="103"/>
                    <data:bbox framespan="65:65" height="380"
                        width="194" x="232" y="103"/>
                    <data:bbox framespan="66:66" height="380"
                        width="194" x="232" y="102"/>
                    <data:bbox framespan="67:67" height="380"
                        width="194" x="234" y="104"/>
                    <data:bbox framespan="68:68" height="341"
                        width="194" x="250" y="150"/>
                    <data:bbox framespan="69:69" height="307"
                        width="170" x="283" y="182"/>
                    <data:bbox framespan="70:70" height="307"
                        width="170" x="288" y="184"/>
                    <data:bbox framespan="71:72" height="307"
                        width="170" x="284" y="181"/>
                    <data:bbox framespan="73:73" height="348"
                        width="166" x="292" y="136"/>
                    <data:bbox framespan="74:74" height="348"
                        width="166" x="310" y="138"/>
                    <data:bbox framespan="75:75" height="348"
                        width="210" x="318" y="124"/>
                    <data:bbox framespan="76:76" height="371"
                        width="206" x="328" y="76"/>
                    <data:bbox framespan="77:77" height="371"
                        width="206" x="328" y="75"/>
                    <data:bbox framespan="78:78" height="371"
                        width="206" x="327" y="72"/>
                    <data:bbox framespan="79:79" height="372"
                        width="221" x="337" y="67"/>
                    <data:bbox framespan="80:80" height="354"
                        width="273" x="325" y="54"/>
                    <data:bbox framespan="81:81" height="328"
                        width="273" x="312" y="53"/>
                    <data:bbox framespan="82:82" height="316"
                        width="327" x="322" y="47"/>
                    <data:bbox framespan="83:83" height="316"
                        width="327" x="303" y="42"/>
                    <data:bbox framespan="84:84" height="316"
                        width="327" x="307" y="52"/>
                    <data:bbox framespan="85:85" height="316"
                        width="327" x="318" y="65"/>
                    <data:bbox framespan="86:86" height="381"
                        width="268" x="377" y="50"/>
                    <data:bbox framespan="87:88" height="425"
                        width="268" x="374" y="36"/>
                    <data:bbox framespan="89:89" height="425"
                        width="268" x="374" y="37"/>
                    <data:bbox framespan="90:90" height="445"
                        width="216" x="429" y="40"/>
                    <data:bbox framespan="91:91" height="445"
                        width="216" x="408" y="43"/>
                    <data:bbox framespan="92:92" height="445"
                        width="216" x="408" y="44"/>
                    <data:bbox framespan="93:93" height="352"
                        width="216" x="432" y="138"/>
                    <data:bbox framespan="94:95" height="352"
                        width="216" x="431" y="140"/>
                    <data:bbox framespan="96:96" height="352"
                        width="216" x="435" y="131"/>
                    <data:bbox framespan="97:97" height="367"
                        width="233" x="417" y="113"/>
                    <data:bbox framespan="98:98" height="367"
                        width="233" x="418" y="113"/>
                    <data:bbox framespan="99:99" height="367"
                        width="233" x="425" y="96"/>
                    <data:bbox framespan="100:100" height="362"
                        width="315" x="394" y="62"/>
                    <data:bbox framespan="101:106" height="362"
                        width="315" x="405" y="64"/>
                    <data:bbox framespan="107:107" height="362"
                        width="315" x="406" y="72"/>
                    <data:bbox framespan="108:108" height="371"
                        width="277" x="445" y="92"/>
                    <data:bbox framespan="109:109" height="371"
                        width="277" x="446" y="92"/>
                    <data:bbox framespan="110:110" height="371"
                        width="277" x="445" y="113"/>
                    <data:bbox framespan="111:111" height="349"
                        width="246" x="476" y="135"/>
                    <data:bbox framespan="112:113" height="349"
                        width="246" x="462" y="132"/>
                    <data:bbox framespan="114:114" height="349"
                        width="246" x="461" y="131"/>
                    <data:bbox framespan="115:115" height="398"
                        width="212" x="495" y="81"/>
                    <data:bbox framespan="116:116" height="398"
                        width="212" x="467" y="84"/>
                    <data:bbox framespan="117:117" height="398"
                        width="212" x="465" y="71"/>
                    <data:bbox framespan="118:120" height="420"
                        width="250" x="431" y="25"/>
                    <data:bbox framespan="121:121" height="420"
                        width="250" x="443" y="19"/>
                    <data:bbox framespan="122:122" height="377"
                        width="250" x="435" y="13"/>
                    <data:bbox framespan="123:124" height="377"
                        width="250" x="435" y="19"/>
                    <data:bbox framespan="125:125" height="377"
                        width="250" x="435" y="22"/>
                    <data:bbox framespan="126:126" height="377"
                        width="250" x="435" y="23"/>
                    <data:bbox framespan="127:127" height="377"
                        width="250" x="443" y="48"/>
                    <data:bbox framespan="128:128" height="377"
                        width="250" x="452" y="78"/>
                    <data:bbox framespan="129:132" height="382"
                        width="282" x="439" y="101"/>
                    <data:bbox framespan="133:134" height="396"
                        width="327" x="394" y="87"/>
                    <data:bbox framespan="135:135" height="396"
                        width="327" x="394" y="85"/>
                    <data:bbox framespan="136:138" height="480"
                        width="359" x="337" y="0"/>
                    <data:bbox framespan="139:139" height="480"
                        width="359" x="323" y="-4"/>
                    <data:bbox framespan="140:140" height="480"
                        width="359" x="322" y="-4"/>
                    <data:bbox framespan="141:141" height="480"
                        width="359" x="294" y="-7"/>
                    <data:bbox framespan="142:142" height="480"
                        width="359" x="281" y="-6"/>
                    <data:bbox framespan="143:144" height="480"
                        width="359" x="276" y="-5"/>
                    <data:bbox framespan="145:145" height="451"
                        width="317" x="321" y="10"/>
                    <data:bbox framespan="146:146" height="451"
                        width="317" x="334" y="18"/>
                    <data:bbox framespan="147:147" height="416"
                        width="304" x="356" y="74"/>
                    <data:bbox framespan="148:148" height="406"
                        width="271" x="353" y="78"/>
                    <data:bbox framespan="149:149" height="406"
                        width="271" x="361" y="81"/>
                    <data:bbox framespan="150:150" height="406"
                        width="271" x="362" y="86"/>
                    <data:bbox framespan="151:153" height="406"
                        width="271" x="362" y="85"/>
                    <data:bbox framespan="154:155" height="446"
                        width="276" x="345" y="44"/>
                    <data:bbox framespan="156:156" height="446"
                        width="276" x="345" y="38"/>
                    <data:bbox framespan="157:157" height="460"
                        width="284" x="340" y="27"/>
                    <data:bbox framespan="158:158" height="460"
                        width="284" x="325" y="6"/>
                    <data:bbox framespan="159:159" height="406"
                        width="284" x="302" y="-20"/>
                    <data:bbox framespan="160:160" height="406"
                        width="284" x="306" y="13"/>
                    <data:bbox framespan="161:161" height="406"
                        width="284" x="302" y="8"/>
                    <data:bbox framespan="162:162" height="406"
                        width="284" x="295" y="2"/>
                    <data:bbox framespan="163:163" height="406"
                        width="284" x="282" y="10"/>
                    <data:bbox framespan="164:164" height="406"
                        width="284" x="268" y="17"/>
                    <data:bbox framespan="165:165" height="424"
                        width="264" x="242" y="58"/>
                    <data:bbox framespan="166:166" height="424"
                        width="264" x="255" y="60"/>
                    <data:bbox framespan="167:168" height="424"
                        width="264" x="250" y="61"/>
                    <data:bbox framespan="169:169" height="378"
                        width="227" x="240" y="107"/>
                    <data:bbox framespan="170:171" height="342"
                        width="240" x="227" y="145"/>
                    <data:bbox framespan="172:172" height="351"
                        width="222" x="196" y="133"/>
                    <data:bbox framespan="173:173" height="351"
                        width="222" x="193" y="131"/>
                    <data:bbox framespan="174:175" height="372"
                        width="254" x="175" y="115"/>
                    <data:bbox framespan="176:176" height="416"
                        width="288" x="102" y="67"/>
                    <data:bbox framespan="177:177" height="416"
                        width="288" x="68" y="43"/>
                    <data:bbox framespan="178:178" height="416"
                        width="288" x="67" y="43"/>
                    <data:bbox framespan="179:179" height="416"
                        width="288" x="64" y="41"/>
                    <data:bbox framespan="180:180" height="416"
                        width="288" x="53" y="45"/>
                    <data:bbox framespan="181:181" height="416"
                        width="288" x="23" y="47"/>
                    <data:bbox framespan="182:182" height="416"
                        width="288" x="17" y="51"/>
                    <data:bbox framespan="183:183" height="416"
                        width="232" x="-4" y="70"/>
                    <data:bbox framespan="184:185" height="366"
                        width="213" x="-4" y="120"/>
                    <data:bbox framespan="186:186" height="366"
                        width="213" x="-3" y="120"/>
                    <data:bbox framespan="187:187" height="327"
                        width="177" x="-3" y="159"/>
                    <data:bbox framespan="188:188" height="327"
                        width="177" x="-3" y="160"/>
                    <data:bbox framespan="189:189" height="327"
                        width="177" x="-3" y="158"/>
                    <data:bbox framespan="190:190" height="367"
                        width="143" x="-3" y="118"/>
                    <data:bbox framespan="191:191" height="367"
                        width="143" x="-3" y="120"/>
                    <data:bbox framespan="192:192" height="367"
                        width="143" x="-3" y="119"/>
                    <data:bbox framespan="193:193" height="367"
                        width="143" x="-4" y="116"/>
                    <data:bbox framespan="194:194" height="399"
                        width="143" x="-4" y="84"/>
                    <data:bbox framespan="195:195" height="399"
                        width="143" x="-5" y="80"/>
                    <data:bbox framespan="196:196" height="399"
                        width="143" x="-7" y="62"/>
                    <data:bbox framespan="197:198" height="399"
                        width="143" x="-7" y="53"/>
                    <data:bbox framespan="199:199" height="367"
                        width="143" x="-7" y="51"/>
                    <data:bbox framespan="200:200" height="317"
                        width="177" x="-8" y="54"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
