<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_09_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="253" width="215"
                        x="448" y="-8"/>
                    <data:bbox framespan="4:4" height="297" width="147"
                        x="467" y="-13"/>
                    <data:bbox framespan="5:5" height="282" width="168"
                        x="463" y="-16"/>
                    <data:bbox framespan="6:7" height="282" width="168"
                        x="482" y="-16"/>
                    <data:bbox framespan="8:9" height="282" width="168"
                        x="482" y="-17"/>
                    <data:bbox framespan="10:10" height="277"
                        width="157" x="466" y="-13"/>
                    <data:bbox framespan="11:11" height="277"
                        width="157" x="472" y="-13"/>
                    <data:bbox framespan="12:12" height="277"
                        width="157" x="472" y="-14"/>
                    <data:bbox framespan="13:13" height="277"
                        width="157" x="473" y="-18"/>
                    <data:bbox framespan="14:14" height="277"
                        width="157" x="474" y="-18"/>
                    <data:bbox framespan="15:15" height="277"
                        width="157" x="473" y="-18"/>
                    <data:bbox framespan="16:16" height="277"
                        width="157" x="472" y="-19"/>
                    <data:bbox framespan="17:17" height="277"
                        width="157" x="457" y="-20"/>
                    <data:bbox framespan="18:18" height="277"
                        width="157" x="453" y="-20"/>
                    <data:bbox framespan="19:19" height="277"
                        width="157" x="450" y="-20"/>
                    <data:bbox framespan="20:20" height="277"
                        width="157" x="444" y="-18"/>
                    <data:bbox framespan="21:21" height="277"
                        width="157" x="439" y="-15"/>
                    <data:bbox framespan="22:22" height="277"
                        width="157" x="438" y="-14"/>
                    <data:bbox framespan="23:23" height="277"
                        width="157" x="433" y="-14"/>
                    <data:bbox framespan="24:24" height="277"
                        width="157" x="432" y="-14"/>
                    <data:bbox framespan="25:25" height="277"
                        width="157" x="431" y="-14"/>
                    <data:bbox framespan="26:27" height="277"
                        width="157" x="423" y="-17"/>
                    <data:bbox framespan="28:28" height="277"
                        width="157" x="422" y="-22"/>
                    <data:bbox framespan="29:29" height="277"
                        width="157" x="422" y="-24"/>
                    <data:bbox framespan="30:31" height="277"
                        width="157" x="422" y="-28"/>
                    <data:bbox framespan="32:32" height="277"
                        width="157" x="422" y="-27"/>
                    <data:bbox framespan="33:33" height="277"
                        width="157" x="423" y="-23"/>
                    <data:bbox framespan="34:34" height="277"
                        width="157" x="429" y="-29"/>
                    <data:bbox framespan="35:35" height="277"
                        width="157" x="437" y="-25"/>
                    <data:bbox framespan="36:36" height="277"
                        width="157" x="437" y="-23"/>
                    <data:bbox framespan="37:38" height="261"
                        width="175" x="422" y="-28"/>
                    <data:bbox framespan="39:39" height="261"
                        width="175" x="427" y="-28"/>
                    <data:bbox framespan="40:40" height="261"
                        width="175" x="446" y="-27"/>
                    <data:bbox framespan="41:41" height="243"
                        width="152" x="452" y="-11"/>
                    <data:bbox framespan="42:42" height="243"
                        width="152" x="451" y="-11"/>
                    <data:bbox framespan="43:44" height="243"
                        width="152" x="452" y="-10"/>
                    <data:bbox framespan="45:45" height="243"
                        width="152" x="455" y="-14"/>
                    <data:bbox framespan="46:46" height="243"
                        width="152" x="460" y="-21"/>
                    <data:bbox framespan="47:47" height="243"
                        width="152" x="475" y="-23"/>
                    <data:bbox framespan="48:48" height="243"
                        width="152" x="476" y="-22"/>
                    <data:bbox framespan="49:49" height="243"
                        width="152" x="476" y="-21"/>
                    <data:bbox framespan="50:50" height="243"
                        width="152" x="484" y="-16"/>
                    <data:bbox framespan="51:51" height="243"
                        width="152" x="486" y="-14"/>
                    <data:bbox framespan="52:52" height="243"
                        width="152" x="500" y="-13"/>
                    <data:bbox framespan="53:56" height="243"
                        width="152" x="505" y="-9"/>
                    <data:bbox framespan="57:58" height="243"
                        width="152" x="507" y="-9"/>
                    <data:bbox framespan="59:60" height="272"
                        width="152" x="507" y="-9"/>
                    <data:bbox framespan="61:61" height="272"
                        width="152" x="507" y="-8"/>
                    <data:bbox framespan="62:62" height="272"
                        width="152" x="514" y="0"/>
                    <data:bbox framespan="63:63" height="277"
                        width="159" x="535" y="-17"/>
                    <data:bbox framespan="64:66" height="277"
                        width="159" x="529" y="-16"/>
                    <data:bbox framespan="67:68" height="277"
                        width="159" x="529" y="-20"/>
                    <data:bbox framespan="69:69" height="277"
                        width="159" x="530" y="-25"/>
                    <data:bbox framespan="70:70" height="241"
                        width="159" x="527" y="-22"/>
                    <data:bbox framespan="71:72" height="241"
                        width="159" x="521" y="-15"/>
                    <data:bbox framespan="73:76" height="241"
                        width="159" x="521" y="-17"/>
                    <data:bbox framespan="77:77" height="241"
                        width="159" x="521" y="-18"/>
                    <data:bbox framespan="78:78" height="241"
                        width="159" x="515" y="-21"/>
                    <data:bbox framespan="79:80" height="241"
                        width="159" x="516" y="-21"/>
                    <data:bbox framespan="81:81" height="241"
                        width="159" x="519" y="-21"/>
                    <data:bbox framespan="82:82" height="241"
                        width="159" x="520" y="-20"/>
                    <data:bbox framespan="83:84" height="241"
                        width="159" x="525" y="-16"/>
                    <data:bbox framespan="85:85" height="241"
                        width="159" x="548" y="-15"/>
                    <data:bbox framespan="86:90" height="240"
                        width="171" x="555" y="-11"/>
                    <data:bbox framespan="91:91" height="240"
                        width="171" x="556" y="-6"/>
                    <data:bbox framespan="92:92" height="240"
                        width="171" x="557" y="0"/>
                    <data:bbox framespan="93:93" height="240"
                        width="171" x="556" y="0"/>
                    <data:bbox framespan="94:94" height="240"
                        width="171" x="555" y="-3"/>
                    <data:bbox framespan="95:95" height="240"
                        width="171" x="549" y="-11"/>
                    <data:bbox framespan="96:98" height="260"
                        width="158" x="545" y="-11"/>
                    <data:bbox framespan="99:100" height="260"
                        width="158" x="546" y="-13"/>
                    <data:bbox framespan="101:101" height="260"
                        width="158" x="542" y="-19"/>
                    <data:bbox framespan="102:105" height="260"
                        width="158" x="535" y="-20"/>
                    <data:bbox framespan="106:106" height="260"
                        width="158" x="535" y="-21"/>
                    <data:bbox framespan="107:111" height="260"
                        width="158" x="536" y="-21"/>
                    <data:bbox framespan="112:122" height="260"
                        width="158" x="536" y="-20"/>
                    <data:bbox framespan="123:125" height="260"
                        width="158" x="558" y="-19"/>
                    <data:bbox framespan="126:127" height="260"
                        width="158" x="560" y="-11"/>
                    <data:bbox framespan="128:129" height="260"
                        width="158" x="559" y="-11"/>
                    <data:bbox framespan="130:130" height="260"
                        width="158" x="561" y="-11"/>
                    <data:bbox framespan="131:131" height="260"
                        width="158" x="564" y="-11"/>
                    <data:bbox framespan="132:132" height="260"
                        width="158" x="567" y="-8"/>
                    <data:bbox framespan="133:148" height="260"
                        width="158" x="568" y="-7"/>
                    <data:bbox framespan="149:162" height="260"
                        width="158" x="569" y="-14"/>
                    <data:bbox framespan="163:214" height="274"
                        width="138" x="589" y="-14"/>
                    <data:bbox framespan="215:227" height="274"
                        width="138" x="564" y="-13"/>
                    <data:bbox framespan="228:228" height="274"
                        width="138" x="550" y="-13"/>
                    <data:bbox framespan="229:230" height="245"
                        width="166" x="508" y="-6"/>
                    <data:bbox framespan="231:231" height="245"
                        width="166" x="513" y="0"/>
                    <data:bbox framespan="232:232" height="245"
                        width="166" x="492" y="-6"/>
                    <data:bbox framespan="233:234" height="245"
                        width="166" x="486" y="-16"/>
                    <data:bbox framespan="235:235" height="245"
                        width="166" x="490" y="-5"/>
                    <data:bbox framespan="236:236" height="245"
                        width="166" x="493" y="-9"/>
                    <data:bbox framespan="237:237" height="245"
                        width="166" x="486" y="-13"/>
                    <data:bbox framespan="238:238" height="245"
                        width="166" x="479" y="-11"/>
                    <data:bbox framespan="239:239" height="245"
                        width="166" x="441" y="-10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="247" width="221"
                        x="356" y="-12"/>
                    <data:bbox framespan="2:2" height="247" width="221"
                        x="356" y="-11"/>
                    <data:bbox framespan="3:3" height="247" width="221"
                        x="364" y="-9"/>
                    <data:bbox framespan="4:4" height="245" width="183"
                        x="347" y="-14"/>
                    <data:bbox framespan="5:9" height="245" width="183"
                        x="345" y="-15"/>
                    <data:bbox framespan="10:10" height="245"
                        width="183" x="341" y="-15"/>
                    <data:bbox framespan="11:11" height="245"
                        width="183" x="333" y="-15"/>
                    <data:bbox framespan="12:13" height="245"
                        width="183" x="329" y="-14"/>
                    <data:bbox framespan="14:14" height="245"
                        width="183" x="321" y="-15"/>
                    <data:bbox framespan="15:20" height="245"
                        width="183" x="314" y="-15"/>
                    <data:bbox framespan="21:21" height="245"
                        width="183" x="314" y="-14"/>
                    <data:bbox framespan="22:22" height="265"
                        width="170" x="307" y="-14"/>
                    <data:bbox framespan="23:27" height="265"
                        width="170" x="306" y="-14"/>
                    <data:bbox framespan="28:29" height="265"
                        width="170" x="302" y="-13"/>
                    <data:bbox framespan="30:30" height="265"
                        width="170" x="301" y="-13"/>
                    <data:bbox framespan="31:31" height="265"
                        width="170" x="295" y="-13"/>
                    <data:bbox framespan="32:42" height="265"
                        width="170" x="294" y="-14"/>
                    <data:bbox framespan="43:46" height="265"
                        width="155" x="294" y="-14"/>
                    <data:bbox framespan="47:52" height="265"
                        width="155" x="294" y="-13"/>
                    <data:bbox framespan="53:57" height="265"
                        width="155" x="293" y="-13"/>
                    <data:bbox framespan="58:65" height="265"
                        width="155" x="292" y="-13"/>
                    <data:bbox framespan="66:66" height="265"
                        width="155" x="288" y="-15"/>
                    <data:bbox framespan="67:69" height="265"
                        width="155" x="287" y="-16"/>
                    <data:bbox framespan="70:70" height="265"
                        width="155" x="286" y="-16"/>
                    <data:bbox framespan="71:73" height="265"
                        width="155" x="285" y="-16"/>
                    <data:bbox framespan="74:74" height="265"
                        width="155" x="283" y="-16"/>
                    <data:bbox framespan="75:75" height="265"
                        width="155" x="275" y="-12"/>
                    <data:bbox framespan="76:82" height="265"
                        width="155" x="275" y="-15"/>
                    <data:bbox framespan="83:83" height="245"
                        width="136" x="294" y="-15"/>
                    <data:bbox framespan="84:84" height="245"
                        width="136" x="294" y="-9"/>
                    <data:bbox framespan="85:85" height="245"
                        width="136" x="294" y="-10"/>
                    <data:bbox framespan="86:86" height="245"
                        width="166" x="264" y="-10"/>
                    <data:bbox framespan="87:87" height="245"
                        width="166" x="264" y="-11"/>
                    <data:bbox framespan="88:90" height="245"
                        width="166" x="264" y="-12"/>
                    <data:bbox framespan="91:91" height="245"
                        width="166" x="264" y="-11"/>
                    <data:bbox framespan="92:92" height="245"
                        width="166" x="265" y="-11"/>
                    <data:bbox framespan="93:93" height="245"
                        width="166" x="278" y="-12"/>
                    <data:bbox framespan="94:95" height="245"
                        width="166" x="296" y="-20"/>
                    <data:bbox framespan="96:96" height="245"
                        width="166" x="309" y="-15"/>
                    <data:bbox framespan="97:98" height="245"
                        width="166" x="313" y="-15"/>
                    <data:bbox framespan="99:100" height="228"
                        width="135" x="313" y="-16"/>
                    <data:bbox framespan="101:101" height="228"
                        width="135" x="317" y="-16"/>
                    <data:bbox framespan="102:102" height="228"
                        width="135" x="321" y="-17"/>
                    <data:bbox framespan="103:103" height="228"
                        width="135" x="322" y="-17"/>
                    <data:bbox framespan="104:104" height="228"
                        width="135" x="323" y="-17"/>
                    <data:bbox framespan="105:105" height="228"
                        width="135" x="332" y="-18"/>
                    <data:bbox framespan="106:106" height="228"
                        width="135" x="340" y="-17"/>
                    <data:bbox framespan="107:107" height="228"
                        width="135" x="346" y="-16"/>
                    <data:bbox framespan="108:108" height="228"
                        width="135" x="355" y="-14"/>
                    <data:bbox framespan="109:109" height="228"
                        width="135" x="356" y="-14"/>
                    <data:bbox framespan="110:110" height="228"
                        width="135" x="362" y="-18"/>
                    <data:bbox framespan="111:111" height="228"
                        width="135" x="364" y="-18"/>
                    <data:bbox framespan="112:112" height="228"
                        width="135" x="370" y="-15"/>
                    <data:bbox framespan="113:113" height="228"
                        width="135" x="382" y="-11"/>
                    <data:bbox framespan="114:116" height="228"
                        width="135" x="393" y="-14"/>
                    <data:bbox framespan="117:117" height="253"
                        width="144" x="393" y="-14"/>
                    <data:bbox framespan="118:119" height="253"
                        width="144" x="393" y="-16"/>
                    <data:bbox framespan="120:120" height="253"
                        width="144" x="424" y="-14"/>
                    <data:bbox framespan="121:121" height="256"
                        width="161" x="425" y="-14"/>
                    <data:bbox framespan="122:122" height="256"
                        width="161" x="428" y="-14"/>
                    <data:bbox framespan="123:125" height="256"
                        width="161" x="435" y="-12"/>
                    <data:bbox framespan="126:128" height="256"
                        width="161" x="435" y="-13"/>
                    <data:bbox framespan="129:129" height="177"
                        width="156" x="440" y="-14"/>
                    <data:bbox framespan="130:131" height="177"
                        width="156" x="441" y="-14"/>
                    <data:bbox framespan="132:132" height="177"
                        width="156" x="442" y="-14"/>
                    <data:bbox framespan="133:133" height="127"
                        width="182" x="442" y="-14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="153:229" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="153:153" height="254"
                        width="142" x="537" y="-15"/>
                    <data:bbox framespan="154:154" height="254"
                        width="142" x="553" y="-9"/>
                    <data:bbox framespan="155:155" height="254"
                        width="142" x="547" y="-12"/>
                    <data:bbox framespan="156:156" height="254"
                        width="142" x="546" y="-11"/>
                    <data:bbox framespan="157:157" height="254"
                        width="142" x="545" y="-8"/>
                    <data:bbox framespan="158:158" height="254"
                        width="142" x="545" y="-7"/>
                    <data:bbox framespan="159:159" height="254"
                        width="142" x="542" y="-7"/>
                    <data:bbox framespan="160:160" height="254"
                        width="142" x="542" y="-8"/>
                    <data:bbox framespan="161:162" height="254"
                        width="172" x="538" y="-12"/>
                    <data:bbox framespan="163:163" height="238"
                        width="198" x="510" y="-13"/>
                    <data:bbox framespan="164:165" height="238"
                        width="225" x="506" y="-10"/>
                    <data:bbox framespan="166:166" height="230"
                        width="252" x="479" y="-13"/>
                    <data:bbox framespan="167:167" height="230"
                        width="252" x="478" y="-13"/>
                    <data:bbox framespan="168:168" height="230"
                        width="252" x="478" y="-15"/>
                    <data:bbox framespan="169:169" height="228"
                        width="289" x="439" y="-16"/>
                    <data:bbox framespan="170:170" height="197"
                        width="289" x="436" y="15"/>
                    <data:bbox framespan="171:172" height="200"
                        width="307" x="422" y="7"/>
                    <data:bbox framespan="173:173" height="200"
                        width="307" x="408" y="12"/>
                    <data:bbox framespan="174:175" height="232"
                        width="319" x="385" y="-6"/>
                    <data:bbox framespan="176:176" height="232"
                        width="319" x="374" y="4"/>
                    <data:bbox framespan="177:177" height="267"
                        width="238" x="363" y="23"/>
                    <data:bbox framespan="178:178" height="267"
                        width="238" x="362" y="22"/>
                    <data:bbox framespan="179:179" height="267"
                        width="238" x="363" y="26"/>
                    <data:bbox framespan="180:180" height="267"
                        width="238" x="364" y="27"/>
                    <data:bbox framespan="181:182" height="267"
                        width="238" x="375" y="19"/>
                    <data:bbox framespan="183:183" height="194"
                        width="320" x="387" y="62"/>
                    <data:bbox framespan="184:185" height="194"
                        width="347" x="383" y="54"/>
                    <data:bbox framespan="186:188" height="194"
                        width="347" x="383" y="52"/>
                    <data:bbox framespan="189:190" height="201"
                        width="299" x="430" y="43"/>
                    <data:bbox framespan="191:191" height="198"
                        width="278" x="454" y="45"/>
                    <data:bbox framespan="192:192" height="205"
                        width="254" x="466" y="37"/>
                    <data:bbox framespan="193:193" height="205"
                        width="254" x="474" y="46"/>
                    <data:bbox framespan="194:194" height="212"
                        width="216" x="508" y="36"/>
                    <data:bbox framespan="195:195" height="212"
                        width="216" x="491" y="33"/>
                    <data:bbox framespan="196:196" height="184"
                        width="190" x="517" y="61"/>
                    <data:bbox framespan="197:198" height="184"
                        width="190" x="514" y="53"/>
                    <data:bbox framespan="199:199" height="184"
                        width="190" x="515" y="53"/>
                    <data:bbox framespan="200:200" height="184"
                        width="190" x="523" y="58"/>
                    <data:bbox framespan="201:201" height="184"
                        width="190" x="526" y="61"/>
                    <data:bbox framespan="202:202" height="188"
                        width="217" x="507" y="59"/>
                    <data:bbox framespan="203:203" height="188"
                        width="217" x="507" y="58"/>
                    <data:bbox framespan="204:205" height="188"
                        width="217" x="508" y="58"/>
                    <data:bbox framespan="206:207" height="186"
                        width="205" x="520" y="60"/>
                    <data:bbox framespan="208:209" height="186"
                        width="205" x="520" y="59"/>
                    <data:bbox framespan="210:210" height="168"
                        width="179" x="546" y="77"/>
                    <data:bbox framespan="211:213" height="168"
                        width="179" x="547" y="77"/>
                    <data:bbox framespan="214:215" height="147"
                        width="155" x="571" y="98"/>
                    <data:bbox framespan="216:218" height="147"
                        width="155" x="570" y="98"/>
                    <data:bbox framespan="219:219" height="148"
                        width="123" x="624" y="97"/>
                    <data:bbox framespan="220:220" height="148"
                        width="123" x="615" y="95"/>
                    <data:bbox framespan="221:222" height="148"
                        width="123" x="615" y="96"/>
                    <data:bbox framespan="223:224" height="148"
                        width="123" x="617" y="93"/>
                    <data:bbox framespan="225:226" height="148"
                        width="123" x="617" y="92"/>
                    <data:bbox framespan="227:228" height="149"
                        width="97" x="638" y="88"/>
                    <data:bbox framespan="229:229" height="149"
                        width="97" x="637" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="153:204" value="true"/>
                    <data:bvalue framespan="205:229" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="153:229" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
