<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_08_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="402" width="217"
                        x="387" y="84"/>
                    <data:bbox framespan="2:3" height="402" width="217"
                        x="387" y="82"/>
                    <data:bbox framespan="4:4" height="402" width="217"
                        x="372" y="79"/>
                    <data:bbox framespan="5:5" height="402" width="217"
                        x="361" y="76"/>
                    <data:bbox framespan="6:6" height="459" width="236"
                        x="342" y="19"/>
                    <data:bbox framespan="7:7" height="459" width="236"
                        x="334" y="18"/>
                    <data:bbox framespan="8:8" height="459" width="236"
                        x="328" y="11"/>
                    <data:bbox framespan="9:9" height="459" width="236"
                        x="321" y="6"/>
                    <data:bbox framespan="10:10" height="459"
                        width="236" x="302" y="3"/>
                    <data:bbox framespan="11:11" height="459"
                        width="236" x="296" y="4"/>
                    <data:bbox framespan="12:12" height="459"
                        width="236" x="290" y="10"/>
                    <data:bbox framespan="13:13" height="459"
                        width="236" x="282" y="15"/>
                    <data:bbox framespan="14:14" height="444"
                        width="202" x="249" y="34"/>
                    <data:bbox framespan="15:16" height="444"
                        width="202" x="272" y="36"/>
                    <data:bbox framespan="17:18" height="384"
                        width="202" x="260" y="104"/>
                    <data:bbox framespan="19:19" height="384"
                        width="202" x="260" y="103"/>
                    <data:bbox framespan="20:20" height="384"
                        width="202" x="219" y="100"/>
                    <data:bbox framespan="21:21" height="418"
                        width="203" x="189" y="76"/>
                    <data:bbox framespan="22:22" height="418"
                        width="203" x="189" y="75"/>
                    <data:bbox framespan="23:23" height="418"
                        width="203" x="186" y="68"/>
                    <data:bbox framespan="24:24" height="418"
                        width="203" x="181" y="62"/>
                    <data:bbox framespan="25:25" height="418"
                        width="203" x="126" y="29"/>
                    <data:bbox framespan="26:26" height="418"
                        width="203" x="114" y="17"/>
                    <data:bbox framespan="27:27" height="418"
                        width="203" x="105" y="8"/>
                    <data:bbox framespan="28:28" height="418"
                        width="203" x="99" y="-3"/>
                    <data:bbox framespan="29:30" height="418"
                        width="203" x="98" y="-3"/>
                    <data:bbox framespan="31:31" height="390"
                        width="189" x="87" y="20"/>
                    <data:bbox framespan="32:32" height="390"
                        width="189" x="102" y="27"/>
                    <data:bbox framespan="33:33" height="390"
                        width="189" x="96" y="42"/>
                    <data:bbox framespan="34:34" height="390"
                        width="189" x="94" y="50"/>
                    <data:bbox framespan="35:35" height="390"
                        width="189" x="92" y="53"/>
                    <data:bbox framespan="36:36" height="390"
                        width="189" x="81" y="87"/>
                    <data:bbox framespan="37:38" height="390"
                        width="189" x="83" y="90"/>
                    <data:bbox framespan="39:39" height="390"
                        width="189" x="131" y="80"/>
                    <data:bbox framespan="40:40" height="357"
                        width="178" x="170" y="109"/>
                    <data:bbox framespan="41:41" height="357"
                        width="178" x="172" y="93"/>
                    <data:bbox framespan="42:42" height="345"
                        width="197" x="198" y="76"/>
                    <data:bbox framespan="43:43" height="345"
                        width="197" x="199" y="76"/>
                    <data:bbox framespan="44:44" height="345"
                        width="197" x="209" y="57"/>
                    <data:bbox framespan="45:46" height="337"
                        width="187" x="206" y="45"/>
                    <data:bbox framespan="47:47" height="337"
                        width="187" x="206" y="44"/>
                    <data:bbox framespan="48:48" height="337"
                        width="187" x="199" y="39"/>
                    <data:bbox framespan="49:50" height="312"
                        width="157" x="199" y="39"/>
                    <data:bbox framespan="51:51" height="312"
                        width="157" x="202" y="54"/>
                    <data:bbox framespan="52:52" height="312"
                        width="157" x="196" y="65"/>
                    <data:bbox framespan="53:53" height="312"
                        width="157" x="196" y="66"/>
                    <data:bbox framespan="54:54" height="312"
                        width="157" x="183" y="71"/>
                    <data:bbox framespan="55:55" height="312"
                        width="157" x="177" y="76"/>
                    <data:bbox framespan="56:56" height="273"
                        width="157" x="165" y="94"/>
                    <data:bbox framespan="57:57" height="273"
                        width="157" x="164" y="125"/>
                    <data:bbox framespan="58:58" height="273"
                        width="157" x="163" y="125"/>
                    <data:bbox framespan="59:59" height="273"
                        width="157" x="165" y="115"/>
                    <data:bbox framespan="60:60" height="273"
                        width="157" x="166" y="115"/>
                    <data:bbox framespan="61:61" height="273"
                        width="157" x="176" y="106"/>
                    <data:bbox framespan="62:63" height="273"
                        width="157" x="182" y="100"/>
                    <data:bbox framespan="64:64" height="273"
                        width="157" x="216" y="88"/>
                    <data:bbox framespan="65:65" height="273"
                        width="157" x="223" y="79"/>
                    <data:bbox framespan="66:66" height="273"
                        width="157" x="232" y="72"/>
                    <data:bbox framespan="67:67" height="273"
                        width="157" x="237" y="80"/>
                    <data:bbox framespan="68:68" height="273"
                        width="157" x="265" y="89"/>
                    <data:bbox framespan="69:69" height="273"
                        width="157" x="273" y="98"/>
                    <data:bbox framespan="70:70" height="273"
                        width="157" x="281" y="101"/>
                    <data:bbox framespan="71:71" height="273"
                        width="157" x="290" y="99"/>
                    <data:bbox framespan="72:72" height="273"
                        width="157" x="292" y="119"/>
                    <data:bbox framespan="73:73" height="273"
                        width="157" x="292" y="131"/>
                    <data:bbox framespan="74:74" height="273"
                        width="157" x="290" y="135"/>
                    <data:bbox framespan="75:75" height="273"
                        width="157" x="286" y="141"/>
                    <data:bbox framespan="76:76" height="273"
                        width="157" x="282" y="146"/>
                    <data:bbox framespan="77:77" height="273"
                        width="157" x="284" y="136"/>
                    <data:bbox framespan="78:78" height="273"
                        width="157" x="285" y="135"/>
                    <data:bbox framespan="79:79" height="273"
                        width="157" x="292" y="124"/>
                    <data:bbox framespan="80:80" height="273"
                        width="157" x="293" y="120"/>
                    <data:bbox framespan="81:81" height="273"
                        width="157" x="297" y="112"/>
                    <data:bbox framespan="82:82" height="273"
                        width="157" x="301" y="106"/>
                    <data:bbox framespan="83:83" height="273"
                        width="157" x="310" y="94"/>
                    <data:bbox framespan="84:84" height="273"
                        width="157" x="312" y="89"/>
                    <data:bbox framespan="85:85" height="273"
                        width="157" x="316" y="83"/>
                    <data:bbox framespan="86:86" height="273"
                        width="157" x="310" y="89"/>
                    <data:bbox framespan="87:87" height="273"
                        width="157" x="305" y="90"/>
                    <data:bbox framespan="88:88" height="273"
                        width="157" x="302" y="92"/>
                    <data:bbox framespan="89:90" height="273"
                        width="157" x="300" y="100"/>
                    <data:bbox framespan="91:91" height="273"
                        width="157" x="309" y="100"/>
                    <data:bbox framespan="92:92" height="273"
                        width="157" x="315" y="105"/>
                    <data:bbox framespan="93:93" height="273"
                        width="157" x="319" y="109"/>
                    <data:bbox framespan="94:94" height="273"
                        width="157" x="328" y="112"/>
                    <data:bbox framespan="95:95" height="273"
                        width="157" x="329" y="107"/>
                    <data:bbox framespan="96:96" height="273"
                        width="157" x="330" y="103"/>
                    <data:bbox framespan="97:97" height="273"
                        width="157" x="333" y="100"/>
                    <data:bbox framespan="98:98" height="273"
                        width="157" x="351" y="98"/>
                    <data:bbox framespan="99:99" height="273"
                        width="157" x="355" y="97"/>
                    <data:bbox framespan="100:100" height="273"
                        width="157" x="375" y="100"/>
                    <data:bbox framespan="101:101" height="273"
                        width="157" x="384" y="98"/>
                    <data:bbox framespan="102:102" height="273"
                        width="157" x="391" y="96"/>
                    <data:bbox framespan="103:103" height="273"
                        width="157" x="394" y="102"/>
                    <data:bbox framespan="104:104" height="273"
                        width="157" x="395" y="108"/>
                    <data:bbox framespan="105:105" height="273"
                        width="157" x="396" y="112"/>
                    <data:bbox framespan="106:107" height="273"
                        width="157" x="393" y="99"/>
                    <data:bbox framespan="108:109" height="273"
                        width="157" x="393" y="96"/>
                    <data:bbox framespan="110:110" height="273"
                        width="157" x="393" y="97"/>
                    <data:bbox framespan="111:111" height="273"
                        width="157" x="392" y="98"/>
                    <data:bbox framespan="112:112" height="273"
                        width="157" x="392" y="104"/>
                    <data:bbox framespan="113:114" height="273"
                        width="157" x="392" y="100"/>
                    <data:bbox framespan="115:115" height="273"
                        width="157" x="393" y="99"/>
                    <data:bbox framespan="116:116" height="273"
                        width="157" x="395" y="97"/>
                    <data:bbox framespan="117:117" height="273"
                        width="157" x="398" y="92"/>
                    <data:bbox framespan="118:118" height="273"
                        width="157" x="402" y="89"/>
                    <data:bbox framespan="119:119" height="273"
                        width="157" x="410" y="79"/>
                    <data:bbox framespan="120:120" height="273"
                        width="157" x="419" y="75"/>
                    <data:bbox framespan="121:121" height="273"
                        width="157" x="423" y="75"/>
                    <data:bbox framespan="122:122" height="273"
                        width="157" x="425" y="76"/>
                    <data:bbox framespan="123:123" height="273"
                        width="157" x="428" y="78"/>
                    <data:bbox framespan="124:124" height="273"
                        width="157" x="437" y="78"/>
                    <data:bbox framespan="125:125" height="273"
                        width="157" x="437" y="77"/>
                    <data:bbox framespan="126:126" height="273"
                        width="157" x="436" y="77"/>
                    <data:bbox framespan="127:127" height="273"
                        width="157" x="432" y="90"/>
                    <data:bbox framespan="128:128" height="273"
                        width="157" x="432" y="96"/>
                    <data:bbox framespan="129:129" height="273"
                        width="157" x="434" y="103"/>
                    <data:bbox framespan="130:130" height="273"
                        width="157" x="435" y="114"/>
                    <data:bbox framespan="131:131" height="273"
                        width="157" x="433" y="118"/>
                    <data:bbox framespan="132:132" height="273"
                        width="157" x="423" y="120"/>
                    <data:bbox framespan="133:133" height="273"
                        width="157" x="420" y="115"/>
                    <data:bbox framespan="134:134" height="273"
                        width="157" x="417" y="109"/>
                    <data:bbox framespan="135:135" height="273"
                        width="157" x="416" y="105"/>
                    <data:bbox framespan="136:136" height="273"
                        width="157" x="416" y="99"/>
                    <data:bbox framespan="137:137" height="273"
                        width="157" x="416" y="88"/>
                    <data:bbox framespan="138:138" height="273"
                        width="157" x="414" y="82"/>
                    <data:bbox framespan="139:139" height="273"
                        width="157" x="412" y="77"/>
                    <data:bbox framespan="140:140" height="273"
                        width="157" x="412" y="80"/>
                    <data:bbox framespan="141:141" height="273"
                        width="157" x="414" y="77"/>
                    <data:bbox framespan="142:142" height="273"
                        width="157" x="416" y="73"/>
                    <data:bbox framespan="143:143" height="273"
                        width="157" x="418" y="73"/>
                    <data:bbox framespan="144:144" height="273"
                        width="157" x="420" y="79"/>
                    <data:bbox framespan="145:146" height="273"
                        width="157" x="417" y="106"/>
                    <data:bbox framespan="147:147" height="273"
                        width="157" x="417" y="103"/>
                    <data:bbox framespan="148:148" height="273"
                        width="157" x="419" y="113"/>
                    <data:bbox framespan="149:151" height="273"
                        width="157" x="421" y="120"/>
                    <data:bbox framespan="152:152" height="273"
                        width="157" x="415" y="121"/>
                    <data:bbox framespan="153:154" height="273"
                        width="157" x="411" y="111"/>
                    <data:bbox framespan="155:155" height="273"
                        width="157" x="407" y="94"/>
                    <data:bbox framespan="156:156" height="273"
                        width="157" x="402" y="82"/>
                    <data:bbox framespan="157:158" height="273"
                        width="157" x="400" y="78"/>
                    <data:bbox framespan="159:159" height="273"
                        width="157" x="396" y="62"/>
                    <data:bbox framespan="160:161" height="273"
                        width="157" x="394" y="57"/>
                    <data:bbox framespan="162:162" height="273"
                        width="157" x="389" y="57"/>
                    <data:bbox framespan="163:163" height="273"
                        width="157" x="389" y="59"/>
                    <data:bbox framespan="164:164" height="273"
                        width="157" x="389" y="62"/>
                    <data:bbox framespan="165:165" height="273"
                        width="157" x="385" y="77"/>
                    <data:bbox framespan="166:166" height="273"
                        width="157" x="378" y="104"/>
                    <data:bbox framespan="167:167" height="273"
                        width="157" x="375" y="108"/>
                    <data:bbox framespan="168:169" height="273"
                        width="157" x="381" y="134"/>
                    <data:bbox framespan="170:170" height="273"
                        width="157" x="384" y="152"/>
                    <data:bbox framespan="171:171" height="273"
                        width="157" x="386" y="149"/>
                    <data:bbox framespan="172:172" height="273"
                        width="157" x="382" y="164"/>
                    <data:bbox framespan="173:173" height="273"
                        width="157" x="357" y="142"/>
                    <data:bbox framespan="174:175" height="273"
                        width="157" x="353" y="113"/>
                    <data:bbox framespan="176:176" height="273"
                        width="157" x="352" y="92"/>
                    <data:bbox framespan="177:177" height="273"
                        width="157" x="336" y="56"/>
                    <data:bbox framespan="178:178" height="273"
                        width="157" x="336" y="54"/>
                    <data:bbox framespan="179:179" height="273"
                        width="157" x="318" y="8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="269" width="144"
                        x="351" y="112"/>
                    <data:bbox framespan="2:2" height="269" width="144"
                        x="350" y="108"/>
                    <data:bbox framespan="3:3" height="269" width="144"
                        x="353" y="108"/>
                    <data:bbox framespan="4:4" height="269" width="144"
                        x="356" y="106"/>
                    <data:bbox framespan="5:5" height="269" width="144"
                        x="354" y="103"/>
                    <data:bbox framespan="6:6" height="269" width="144"
                        x="349" y="98"/>
                    <data:bbox framespan="7:7" height="269" width="144"
                        x="343" y="87"/>
                    <data:bbox framespan="8:8" height="269" width="144"
                        x="337" y="81"/>
                    <data:bbox framespan="9:10" height="269" width="144"
                        x="335" y="71"/>
                    <data:bbox framespan="11:11" height="269"
                        width="144" x="338" y="71"/>
                    <data:bbox framespan="12:13" height="269"
                        width="144" x="343" y="75"/>
                    <data:bbox framespan="14:14" height="269"
                        width="144" x="338" y="75"/>
                    <data:bbox framespan="15:15" height="269"
                        width="144" x="324" y="85"/>
                    <data:bbox framespan="16:17" height="269"
                        width="144" x="312" y="104"/>
                    <data:bbox framespan="18:18" height="269"
                        width="144" x="327" y="121"/>
                    <data:bbox framespan="19:19" height="269"
                        width="144" x="331" y="127"/>
                    <data:bbox framespan="20:20" height="269"
                        width="144" x="319" y="127"/>
                    <data:bbox framespan="21:21" height="269"
                        width="144" x="311" y="118"/>
                    <data:bbox framespan="22:22" height="269"
                        width="144" x="293" y="105"/>
                    <data:bbox framespan="23:23" height="269"
                        width="144" x="278" y="92"/>
                    <data:bbox framespan="24:24" height="269"
                        width="144" x="273" y="91"/>
                    <data:bbox framespan="25:25" height="269"
                        width="144" x="242" y="77"/>
                    <data:bbox framespan="26:27" height="269"
                        width="144" x="232" y="59"/>
                    <data:bbox framespan="28:28" height="269"
                        width="144" x="226" y="42"/>
                    <data:bbox framespan="29:30" height="269"
                        width="144" x="226" y="41"/>
                    <data:bbox framespan="31:31" height="269"
                        width="144" x="229" y="41"/>
                    <data:bbox framespan="32:32" height="269"
                        width="144" x="250" y="53"/>
                    <data:bbox framespan="33:33" height="269"
                        width="144" x="246" y="65"/>
                    <data:bbox framespan="34:34" height="269"
                        width="144" x="245" y="65"/>
                    <data:bbox framespan="35:35" height="269"
                        width="144" x="241" y="73"/>
                    <data:bbox framespan="36:36" height="269"
                        width="144" x="236" y="110"/>
                    <data:bbox framespan="37:37" height="269"
                        width="144" x="234" y="127"/>
                    <data:bbox framespan="38:39" height="269"
                        width="144" x="269" y="124"/>
                    <data:bbox framespan="40:40" height="269"
                        width="144" x="314" y="121"/>
                    <data:bbox framespan="41:41" height="269"
                        width="144" x="323" y="122"/>
                    <data:bbox framespan="42:42" height="269"
                        width="144" x="323" y="119"/>
                    <data:bbox framespan="43:43" height="269"
                        width="144" x="382" y="96"/>
                    <data:bbox framespan="44:45" height="269"
                        width="144" x="382" y="85"/>
                    <data:bbox framespan="46:46" height="269"
                        width="144" x="369" y="62"/>
                    <data:bbox framespan="47:47" height="269"
                        width="144" x="364" y="59"/>
                    <data:bbox framespan="48:48" height="269"
                        width="144" x="360" y="53"/>
                    <data:bbox framespan="49:49" height="269"
                        width="144" x="357" y="53"/>
                    <data:bbox framespan="50:50" height="269"
                        width="144" x="352" y="50"/>
                    <data:bbox framespan="51:51" height="269"
                        width="144" x="344" y="54"/>
                    <data:bbox framespan="52:52" height="269"
                        width="144" x="335" y="64"/>
                    <data:bbox framespan="53:53" height="295"
                        width="147" x="330" y="63"/>
                    <data:bbox framespan="54:54" height="295"
                        width="147" x="321" y="49"/>
                    <data:bbox framespan="55:55" height="295"
                        width="147" x="319" y="51"/>
                    <data:bbox framespan="56:56" height="295"
                        width="147" x="312" y="64"/>
                    <data:bbox framespan="57:57" height="295"
                        width="147" x="304" y="83"/>
                    <data:bbox framespan="58:58" height="295"
                        width="147" x="304" y="88"/>
                    <data:bbox framespan="59:59" height="295"
                        width="147" x="304" y="103"/>
                    <data:bbox framespan="60:60" height="295"
                        width="147" x="305" y="111"/>
                    <data:bbox framespan="61:61" height="295"
                        width="147" x="305" y="112"/>
                    <data:bbox framespan="62:63" height="295"
                        width="147" x="303" y="110"/>
                    <data:bbox framespan="64:64" height="304"
                        width="172" x="339" y="62"/>
                    <data:bbox framespan="65:65" height="304"
                        width="172" x="337" y="61"/>
                    <data:bbox framespan="66:67" height="304"
                        width="172" x="344" y="53"/>
                    <data:bbox framespan="68:68" height="304"
                        width="172" x="369" y="47"/>
                    <data:bbox framespan="69:69" height="304"
                        width="172" x="374" y="40"/>
                    <data:bbox framespan="70:71" height="304"
                        width="172" x="384" y="34"/>
                    <data:bbox framespan="72:72" height="304"
                        width="172" x="393" y="33"/>
                    <data:bbox framespan="73:73" height="304"
                        width="172" x="389" y="33"/>
                    <data:bbox framespan="74:74" height="304"
                        width="172" x="379" y="37"/>
                    <data:bbox framespan="75:75" height="304"
                        width="172" x="378" y="37"/>
                    <data:bbox framespan="76:76" height="304"
                        width="172" x="370" y="66"/>
                    <data:bbox framespan="77:77" height="304"
                        width="172" x="370" y="69"/>
                    <data:bbox framespan="78:78" height="304"
                        width="172" x="372" y="70"/>
                    <data:bbox framespan="79:79" height="304"
                        width="172" x="372" y="68"/>
                    <data:bbox framespan="80:81" height="304"
                        width="172" x="388" y="107"/>
                    <data:bbox framespan="82:82" height="304"
                        width="172" x="392" y="127"/>
                    <data:bbox framespan="83:83" height="304"
                        width="172" x="392" y="126"/>
                    <data:bbox framespan="84:84" height="304"
                        width="172" x="390" y="126"/>
                    <data:bbox framespan="85:85" height="304"
                        width="172" x="381" y="127"/>
                    <data:bbox framespan="86:86" height="304"
                        width="172" x="365" y="107"/>
                    <data:bbox framespan="87:87" height="304"
                        width="172" x="356" y="83"/>
                    <data:bbox framespan="88:88" height="304"
                        width="172" x="352" y="60"/>
                    <data:bbox framespan="89:89" height="304"
                        width="172" x="352" y="69"/>
                    <data:bbox framespan="90:90" height="304"
                        width="172" x="358" y="57"/>
                    <data:bbox framespan="91:91" height="304"
                        width="172" x="362" y="48"/>
                    <data:bbox framespan="92:92" height="304"
                        width="172" x="365" y="39"/>
                    <data:bbox framespan="93:93" height="304"
                        width="172" x="368" y="33"/>
                    <data:bbox framespan="94:94" height="304"
                        width="172" x="370" y="30"/>
                    <data:bbox framespan="95:95" height="304"
                        width="172" x="370" y="29"/>
                    <data:bbox framespan="96:96" height="327"
                        width="169" x="370" y="31"/>
                    <data:bbox framespan="97:97" height="327"
                        width="169" x="372" y="31"/>
                    <data:bbox framespan="98:98" height="327"
                        width="169" x="376" y="43"/>
                    <data:bbox framespan="99:99" height="327"
                        width="169" x="384" y="77"/>
                    <data:bbox framespan="100:100" height="327"
                        width="169" x="382" y="82"/>
                    <data:bbox framespan="101:101" height="327"
                        width="169" x="382" y="77"/>
                    <data:bbox framespan="102:103" height="327"
                        width="169" x="381" y="88"/>
                    <data:bbox framespan="104:104" height="327"
                        width="169" x="371" y="109"/>
                    <data:bbox framespan="105:106" height="327"
                        width="169" x="371" y="112"/>
                    <data:bbox framespan="107:107" height="327"
                        width="169" x="368" y="86"/>
                    <data:bbox framespan="108:108" height="327"
                        width="169" x="366" y="81"/>
                    <data:bbox framespan="109:110" height="327"
                        width="169" x="363" y="57"/>
                    <data:bbox framespan="111:111" height="327"
                        width="169" x="357" y="30"/>
                    <data:bbox framespan="112:112" height="327"
                        width="169" x="357" y="29"/>
                    <data:bbox framespan="113:113" height="327"
                        width="169" x="356" y="22"/>
                    <data:bbox framespan="114:114" height="327"
                        width="169" x="355" y="22"/>
                    <data:bbox framespan="115:115" height="327"
                        width="169" x="334" y="20"/>
                    <data:bbox framespan="116:116" height="327"
                        width="169" x="333" y="19"/>
                    <data:bbox framespan="117:118" height="327"
                        width="169" x="320" y="50"/>
                    <data:bbox framespan="119:121" height="327"
                        width="169" x="314" y="63"/>
                    <data:bbox framespan="122:123" height="327"
                        width="169" x="314" y="96"/>
                    <data:bbox framespan="124:124" height="327"
                        width="169" x="314" y="109"/>
                    <data:bbox framespan="125:125" height="327"
                        width="169" x="313" y="115"/>
                    <data:bbox framespan="126:126" height="327"
                        width="169" x="312" y="115"/>
                    <data:bbox framespan="127:127" height="327"
                        width="169" x="304" y="105"/>
                    <data:bbox framespan="128:128" height="327"
                        width="169" x="303" y="104"/>
                    <data:bbox framespan="129:129" height="327"
                        width="169" x="293" y="77"/>
                    <data:bbox framespan="130:130" height="327"
                        width="169" x="292" y="71"/>
                    <data:bbox framespan="131:132" height="327"
                        width="169" x="289" y="60"/>
                    <data:bbox framespan="133:134" height="327"
                        width="169" x="278" y="36"/>
                    <data:bbox framespan="135:136" height="327"
                        width="169" x="269" y="24"/>
                    <data:bbox framespan="137:138" height="327"
                        width="169" x="237" y="37"/>
                    <data:bbox framespan="139:139" height="327"
                        width="169" x="235" y="39"/>
                    <data:bbox framespan="140:141" height="327"
                        width="169" x="224" y="66"/>
                    <data:bbox framespan="142:142" height="327"
                        width="169" x="225" y="82"/>
                    <data:bbox framespan="143:143" height="327"
                        width="169" x="223" y="89"/>
                    <data:bbox framespan="144:144" height="327"
                        width="169" x="221" y="106"/>
                    <data:bbox framespan="145:145" height="327"
                        width="169" x="220" y="109"/>
                    <data:bbox framespan="146:147" height="327"
                        width="169" x="209" y="106"/>
                    <data:bbox framespan="148:148" height="327"
                        width="169" x="201" y="87"/>
                    <data:bbox framespan="149:149" height="327"
                        width="169" x="204" y="87"/>
                    <data:bbox framespan="150:150" height="327"
                        width="169" x="207" y="84"/>
                    <data:bbox framespan="151:151" height="327"
                        width="169" x="214" y="59"/>
                    <data:bbox framespan="152:152" height="327"
                        width="169" x="213" y="46"/>
                    <data:bbox framespan="153:153" height="327"
                        width="169" x="203" y="41"/>
                    <data:bbox framespan="154:154" height="327"
                        width="169" x="203" y="37"/>
                    <data:bbox framespan="155:155" height="327"
                        width="192" x="175" y="30"/>
                    <data:bbox framespan="156:156" height="327"
                        width="192" x="183" y="29"/>
                    <data:bbox framespan="157:158" height="322"
                        width="214" x="161" y="30"/>
                    <data:bbox framespan="159:159" height="322"
                        width="214" x="168" y="39"/>
                    <data:bbox framespan="160:160" height="294"
                        width="227" x="163" y="90"/>
                    <data:bbox framespan="161:162" height="294"
                        width="227" x="163" y="82"/>
                    <data:bbox framespan="163:163" height="294"
                        width="227" x="173" y="92"/>
                    <data:bbox framespan="164:164" height="242"
                        width="238" x="172" y="176"/>
                    <data:bbox framespan="165:165" height="242"
                        width="238" x="172" y="175"/>
                    <data:bbox framespan="166:166" height="242"
                        width="238" x="175" y="182"/>
                    <data:bbox framespan="167:167" height="212"
                        width="230" x="187" y="219"/>
                    <data:bbox framespan="168:168" height="212"
                        width="230" x="177" y="206"/>
                    <data:bbox framespan="169:169" height="212"
                        width="230" x="181" y="237"/>
                    <data:bbox framespan="170:170" height="212"
                        width="230" x="181" y="242"/>
                    <data:bbox framespan="171:171" height="212"
                        width="230" x="181" y="236"/>
                    <data:bbox framespan="172:172" height="212"
                        width="230" x="179" y="219"/>
                    <data:bbox framespan="173:173" height="212"
                        width="230" x="178" y="212"/>
                    <data:bbox framespan="174:174" height="212"
                        width="230" x="178" y="204"/>
                    <data:bbox framespan="175:175" height="212"
                        width="230" x="178" y="197"/>
                    <data:bbox framespan="176:177" height="212"
                        width="230" x="177" y="187"/>
                    <data:bbox framespan="178:178" height="212"
                        width="230" x="168" y="181"/>
                    <data:bbox framespan="179:179" height="212"
                        width="230" x="157" y="188"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
