<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="386" width="161"
                        x="-4" y="23"/>
                    <data:bbox framespan="2:2" height="386" width="161"
                        x="-3" y="32"/>
                    <data:bbox framespan="3:3" height="386" width="161"
                        x="0" y="28"/>
                    <data:bbox framespan="4:4" height="386" width="161"
                        x="-4" y="28"/>
                    <data:bbox framespan="5:5" height="367" width="182"
                        x="-8" y="49"/>
                    <data:bbox framespan="6:7" height="367" width="182"
                        x="-8" y="64"/>
                    <data:bbox framespan="8:8" height="367" width="182"
                        x="-6" y="69"/>
                    <data:bbox framespan="9:10" height="367" width="182"
                        x="-2" y="75"/>
                    <data:bbox framespan="11:11" height="367"
                        width="182" x="5" y="107"/>
                    <data:bbox framespan="12:12" height="367"
                        width="182" x="7" y="109"/>
                    <data:bbox framespan="13:13" height="367"
                        width="182" x="15" y="116"/>
                    <data:bbox framespan="14:14" height="322"
                        width="182" x="15" y="161"/>
                    <data:bbox framespan="15:16" height="322"
                        width="182" x="37" y="162"/>
                    <data:bbox framespan="17:19" height="322"
                        width="182" x="37" y="163"/>
                    <data:bbox framespan="20:21" height="322"
                        width="182" x="45" y="137"/>
                    <data:bbox framespan="22:22" height="322"
                        width="182" x="52" y="113"/>
                    <data:bbox framespan="23:23" height="322"
                        width="182" x="53" y="113"/>
                    <data:bbox framespan="24:24" height="322"
                        width="182" x="60" y="105"/>
                    <data:bbox framespan="25:25" height="322"
                        width="182" x="63" y="105"/>
                    <data:bbox framespan="26:26" height="322"
                        width="182" x="70" y="91"/>
                    <data:bbox framespan="27:27" height="322"
                        width="182" x="73" y="89"/>
                    <data:bbox framespan="28:28" height="322"
                        width="182" x="90" y="86"/>
                    <data:bbox framespan="29:29" height="322"
                        width="182" x="92" y="85"/>
                    <data:bbox framespan="30:30" height="322"
                        width="182" x="106" y="86"/>
                    <data:bbox framespan="31:31" height="322"
                        width="182" x="122" y="95"/>
                    <data:bbox framespan="32:32" height="342"
                        width="195" x="139" y="107"/>
                    <data:bbox framespan="33:33" height="342"
                        width="195" x="137" y="104"/>
                    <data:bbox framespan="34:34" height="342"
                        width="195" x="137" y="105"/>
                    <data:bbox framespan="35:35" height="342"
                        width="195" x="144" y="130"/>
                    <data:bbox framespan="36:36" height="342"
                        width="195" x="144" y="132"/>
                    <data:bbox framespan="37:37" height="342"
                        width="170" x="154" y="146"/>
                    <data:bbox framespan="38:38" height="342"
                        width="170" x="167" y="151"/>
                    <data:bbox framespan="39:39" height="342"
                        width="170" x="168" y="151"/>
                    <data:bbox framespan="40:40" height="342"
                        width="170" x="168" y="150"/>
                    <data:bbox framespan="41:41" height="342"
                        width="170" x="169" y="148"/>
                    <data:bbox framespan="42:43" height="342"
                        width="170" x="173" y="145"/>
                    <data:bbox framespan="44:44" height="342"
                        width="170" x="175" y="145"/>
                    <data:bbox framespan="45:45" height="342"
                        width="170" x="177" y="137"/>
                    <data:bbox framespan="46:46" height="342"
                        width="170" x="177" y="124"/>
                    <data:bbox framespan="47:47" height="342"
                        width="170" x="185" y="90"/>
                    <data:bbox framespan="48:49" height="342"
                        width="170" x="185" y="82"/>
                    <data:bbox framespan="50:50" height="342"
                        width="170" x="185" y="75"/>
                    <data:bbox framespan="51:51" height="342"
                        width="170" x="186" y="69"/>
                    <data:bbox framespan="52:52" height="342"
                        width="170" x="185" y="64"/>
                    <data:bbox framespan="53:53" height="342"
                        width="170" x="185" y="62"/>
                    <data:bbox framespan="54:54" height="342"
                        width="170" x="185" y="60"/>
                    <data:bbox framespan="55:55" height="342"
                        width="170" x="185" y="61"/>
                    <data:bbox framespan="56:56" height="342"
                        width="170" x="185" y="64"/>
                    <data:bbox framespan="57:57" height="342"
                        width="170" x="185" y="67"/>
                    <data:bbox framespan="58:58" height="342"
                        width="170" x="193" y="75"/>
                    <data:bbox framespan="59:60" height="374"
                        width="177" x="197" y="80"/>
                    <data:bbox framespan="61:61" height="374"
                        width="177" x="197" y="86"/>
                    <data:bbox framespan="62:62" height="374"
                        width="177" x="197" y="102"/>
                    <data:bbox framespan="63:63" height="374"
                        width="177" x="197" y="106"/>
                    <data:bbox framespan="64:65" height="374"
                        width="177" x="195" y="116"/>
                    <data:bbox framespan="66:66" height="374"
                        width="177" x="195" y="115"/>
                    <data:bbox framespan="67:67" height="341"
                        width="177" x="194" y="145"/>
                    <data:bbox framespan="68:70" height="341"
                        width="177" x="195" y="146"/>
                    <data:bbox framespan="71:71" height="341"
                        width="177" x="196" y="144"/>
                    <data:bbox framespan="72:72" height="341"
                        width="177" x="196" y="135"/>
                    <data:bbox framespan="73:73" height="341"
                        width="177" x="187" y="110"/>
                    <data:bbox framespan="74:74" height="341"
                        width="177" x="184" y="87"/>
                    <data:bbox framespan="75:75" height="362"
                        width="205" x="154" y="64"/>
                    <data:bbox framespan="76:76" height="362"
                        width="205" x="154" y="66"/>
                    <data:bbox framespan="77:77" height="362"
                        width="205" x="160" y="36"/>
                    <data:bbox framespan="78:78" height="362"
                        width="205" x="155" y="30"/>
                    <data:bbox framespan="79:79" height="362"
                        width="205" x="154" y="21"/>
                    <data:bbox framespan="80:80" height="362"
                        width="205" x="154" y="17"/>
                    <data:bbox framespan="81:81" height="362"
                        width="236" x="127" y="14"/>
                    <data:bbox framespan="82:82" height="362"
                        width="236" x="130" y="13"/>
                    <data:bbox framespan="83:83" height="362"
                        width="236" x="137" y="10"/>
                    <data:bbox framespan="84:85" height="362"
                        width="236" x="136" y="9"/>
                    <data:bbox framespan="86:86" height="362"
                        width="236" x="139" y="25"/>
                    <data:bbox framespan="87:87" height="362"
                        width="236" x="147" y="25"/>
                    <data:bbox framespan="88:88" height="362"
                        width="236" x="151" y="37"/>
                    <data:bbox framespan="89:89" height="362"
                        width="236" x="161" y="64"/>
                    <data:bbox framespan="90:90" height="362"
                        width="221" x="176" y="69"/>
                    <data:bbox framespan="91:91" height="362"
                        width="206" x="184" y="96"/>
                    <data:bbox framespan="92:93" height="362"
                        width="206" x="188" y="130"/>
                    <data:bbox framespan="94:94" height="296"
                        width="188" x="188" y="196"/>
                    <data:bbox framespan="95:96" height="296"
                        width="188" x="197" y="190"/>
                    <data:bbox framespan="97:97" height="296"
                        width="188" x="195" y="187"/>
                    <data:bbox framespan="98:98" height="332"
                        width="187" x="196" y="150"/>
                    <data:bbox framespan="99:99" height="332"
                        width="187" x="195" y="147"/>
                    <data:bbox framespan="100:100" height="332"
                        width="187" x="193" y="142"/>
                    <data:bbox framespan="101:101" height="332"
                        width="187" x="185" y="119"/>
                    <data:bbox framespan="102:102" height="344"
                        width="197" x="174" y="107"/>
                    <data:bbox framespan="103:103" height="328"
                        width="257" x="123" y="67"/>
                    <data:bbox framespan="104:104" height="328"
                        width="257" x="122" y="67"/>
                    <data:bbox framespan="105:106" height="328"
                        width="257" x="106" y="61"/>
                    <data:bbox framespan="107:107" height="328"
                        width="257" x="94" y="60"/>
                    <data:bbox framespan="108:108" height="288"
                        width="257" x="90" y="50"/>
                    <data:bbox framespan="109:109" height="288"
                        width="257" x="83" y="64"/>
                    <data:bbox framespan="110:110" height="288"
                        width="257" x="83" y="65"/>
                    <data:bbox framespan="111:111" height="304"
                        width="257" x="83" y="78"/>
                    <data:bbox framespan="112:112" height="355"
                        width="220" x="106" y="59"/>
                    <data:bbox framespan="113:113" height="355"
                        width="220" x="106" y="60"/>
                    <data:bbox framespan="114:114" height="380"
                        width="220" x="106" y="68"/>
                    <data:bbox framespan="115:115" height="409"
                        width="191" x="106" y="70"/>
                    <data:bbox framespan="116:117" height="409"
                        width="191" x="113" y="71"/>
                    <data:bbox framespan="118:119" height="409"
                        width="191" x="113" y="72"/>
                    <data:bbox framespan="120:120" height="351"
                        width="191" x="113" y="131"/>
                    <data:bbox framespan="121:123" height="351"
                        width="191" x="105" y="133"/>
                    <data:bbox framespan="124:126" height="351"
                        width="191" x="103" y="133"/>
                    <data:bbox framespan="127:127" height="351"
                        width="191" x="101" y="131"/>
                    <data:bbox framespan="128:128" height="351"
                        width="191" x="91" y="114"/>
                    <data:bbox framespan="129:129" height="370"
                        width="229" x="56" y="92"/>
                    <data:bbox framespan="130:130" height="370"
                        width="264" x="42" y="67"/>
                    <data:bbox framespan="131:131" height="370"
                        width="264" x="42" y="65"/>
                    <data:bbox framespan="132:132" height="370"
                        width="264" x="38" y="60"/>
                    <data:bbox framespan="133:133" height="400"
                        width="301" x="0" y="41"/>
                    <data:bbox framespan="134:134" height="400"
                        width="301" x="-2" y="38"/>
                    <data:bbox framespan="135:136" height="414"
                        width="310" x="-2" y="38"/>
                    <data:bbox framespan="137:138" height="414"
                        width="310" x="-2" y="46"/>
                    <data:bbox framespan="139:139" height="414"
                        width="310" x="-1" y="61"/>
                    <data:bbox framespan="140:141" height="414"
                        width="310" x="-1" y="67"/>
                    <data:bbox framespan="142:143" height="410"
                        width="271" x="21" y="72"/>
                    <data:bbox framespan="144:144" height="410"
                        width="271" x="16" y="72"/>
                    <data:bbox framespan="145:145" height="347"
                        width="211" x="75" y="135"/>
                    <data:bbox framespan="146:146" height="347"
                        width="211" x="61" y="135"/>
                    <data:bbox framespan="147:149" height="347"
                        width="211" x="59" y="135"/>
                    <data:bbox framespan="150:150" height="381"
                        width="211" x="59" y="101"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
            <object framespan="1:150" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="445" width="176"
                        x="345" y="-12"/>
                    <data:bbox framespan="3:3" height="445" width="176"
                        x="344" y="-13"/>
                    <data:bbox framespan="4:4" height="445" width="176"
                        x="342" y="11"/>
                    <data:bbox framespan="5:5" height="445" width="176"
                        x="341" y="22"/>
                    <data:bbox framespan="6:6" height="445" width="176"
                        x="341" y="30"/>
                    <data:bbox framespan="7:7" height="445" width="176"
                        x="341" y="46"/>
                    <data:bbox framespan="8:8" height="445" width="176"
                        x="341" y="52"/>
                    <data:bbox framespan="9:9" height="445" width="176"
                        x="341" y="51"/>
                    <data:bbox framespan="10:10" height="398"
                        width="195" x="346" y="93"/>
                    <data:bbox framespan="11:14" height="398"
                        width="195" x="346" y="92"/>
                    <data:bbox framespan="15:16" height="431"
                        width="195" x="345" y="56"/>
                    <data:bbox framespan="17:17" height="453"
                        width="195" x="345" y="25"/>
                    <data:bbox framespan="18:18" height="471"
                        width="210" x="344" y="8"/>
                    <data:bbox framespan="19:19" height="471"
                        width="210" x="343" y="-5"/>
                    <data:bbox framespan="20:20" height="434"
                        width="196" x="355" y="-3"/>
                    <data:bbox framespan="21:21" height="412"
                        width="182" x="375" y="-8"/>
                    <data:bbox framespan="22:22" height="412"
                        width="182" x="375" y="-9"/>
                    <data:bbox framespan="23:23" height="412"
                        width="182" x="390" y="-14"/>
                    <data:bbox framespan="24:24" height="412"
                        width="182" x="397" y="-12"/>
                    <data:bbox framespan="25:26" height="396"
                        width="248" x="411" y="-12"/>
                    <data:bbox framespan="27:27" height="396"
                        width="248" x="416" y="-6"/>
                    <data:bbox framespan="28:29" height="428"
                        width="251" x="421" y="10"/>
                    <data:bbox framespan="30:30" height="428"
                        width="251" x="433" y="24"/>
                    <data:bbox framespan="31:31" height="428"
                        width="251" x="435" y="25"/>
                    <data:bbox framespan="32:33" height="449"
                        width="253" x="452" y="33"/>
                    <data:bbox framespan="34:35" height="449"
                        width="253" x="453" y="41"/>
                    <data:bbox framespan="36:36" height="390"
                        width="224" x="466" y="98"/>
                    <data:bbox framespan="37:37" height="390"
                        width="224" x="466" y="99"/>
                    <data:bbox framespan="38:38" height="390"
                        width="224" x="466" y="101"/>
                    <data:bbox framespan="39:40" height="390"
                        width="224" x="466" y="102"/>
                    <data:bbox framespan="41:42" height="413"
                        width="211" x="466" y="78"/>
                    <data:bbox framespan="43:43" height="431"
                        width="227" x="448" y="50"/>
                    <data:bbox framespan="44:44" height="431"
                        width="227" x="448" y="49"/>
                    <data:bbox framespan="45:45" height="431"
                        width="227" x="446" y="32"/>
                    <data:bbox framespan="46:46" height="431"
                        width="227" x="445" y="30"/>
                    <data:bbox framespan="47:47" height="431"
                        width="227" x="433" y="14"/>
                    <data:bbox framespan="48:48" height="431"
                        width="227" x="430" y="7"/>
                    <data:bbox framespan="49:49" height="431"
                        width="227" x="423" y="-5"/>
                    <data:bbox framespan="50:50" height="431"
                        width="227" x="420" y="-7"/>
                    <data:bbox framespan="51:51" height="431"
                        width="227" x="412" y="-12"/>
                    <data:bbox framespan="52:54" height="420"
                        width="225" x="398" y="-5"/>
                    <data:bbox framespan="55:55" height="420"
                        width="225" x="395" y="6"/>
                    <data:bbox framespan="56:56" height="420"
                        width="225" x="387" y="32"/>
                    <data:bbox framespan="57:58" height="420"
                        width="225" x="383" y="57"/>
                    <data:bbox framespan="59:60" height="420"
                        width="225" x="383" y="62"/>
                    <data:bbox framespan="61:62" height="420"
                        width="225" x="383" y="63"/>
                    <data:bbox framespan="63:68" height="420"
                        width="225" x="383" y="64"/>
                    <data:bbox framespan="69:69" height="420"
                        width="225" x="376" y="63"/>
                    <data:bbox framespan="70:71" height="447"
                        width="221" x="355" y="32"/>
                    <data:bbox framespan="72:72" height="447"
                        width="221" x="352" y="20"/>
                    <data:bbox framespan="73:73" height="447"
                        width="221" x="345" y="10"/>
                    <data:bbox framespan="74:74" height="447"
                        width="221" x="341" y="3"/>
                    <data:bbox framespan="75:75" height="447"
                        width="221" x="341" y="-7"/>
                    <data:bbox framespan="76:76" height="447"
                        width="221" x="339" y="-13"/>
                    <data:bbox framespan="77:77" height="447"
                        width="221" x="326" y="-14"/>
                    <data:bbox framespan="78:78" height="447"
                        width="221" x="316" y="-21"/>
                    <data:bbox framespan="79:79" height="447"
                        width="221" x="310" y="-25"/>
                    <data:bbox framespan="80:80" height="447"
                        width="221" x="308" y="-23"/>
                    <data:bbox framespan="81:81" height="447"
                        width="221" x="304" y="-22"/>
                    <data:bbox framespan="82:82" height="428"
                        width="292" x="244" y="-22"/>
                    <data:bbox framespan="83:83" height="451"
                        width="292" x="244" y="-19"/>
                    <data:bbox framespan="84:84" height="451"
                        width="292" x="246" y="8"/>
                    <data:bbox framespan="85:85" height="451"
                        width="292" x="250" y="33"/>
                    <data:bbox framespan="86:86" height="451"
                        width="292" x="250" y="38"/>
                    <data:bbox framespan="87:87" height="437"
                        width="251" x="295" y="44"/>
                    <data:bbox framespan="88:88" height="437"
                        width="251" x="301" y="44"/>
                    <data:bbox framespan="89:89" height="437"
                        width="251" x="315" y="51"/>
                    <data:bbox framespan="90:90" height="388"
                        width="206" x="336" y="102"/>
                    <data:bbox framespan="91:91" height="388"
                        width="206" x="330" y="100"/>
                    <data:bbox framespan="92:92" height="388"
                        width="206" x="327" y="102"/>
                    <data:bbox framespan="93:93" height="388"
                        width="206" x="325" y="103"/>
                    <data:bbox framespan="94:94" height="388"
                        width="206" x="323" y="103"/>
                    <data:bbox framespan="95:95" height="388"
                        width="206" x="323" y="104"/>
                    <data:bbox framespan="96:96" height="410"
                        width="249" x="275" y="75"/>
                    <data:bbox framespan="97:97" height="460"
                        width="223" x="297" y="28"/>
                    <data:bbox framespan="98:98" height="460"
                        width="223" x="298" y="27"/>
                    <data:bbox framespan="99:99" height="460"
                        width="223" x="288" y="14"/>
                    <data:bbox framespan="100:100" height="460"
                        width="223" x="286" y="-6"/>
                    <data:bbox framespan="101:101" height="460"
                        width="223" x="286" y="-9"/>
                    <data:bbox framespan="102:102" height="460"
                        width="223" x="286" y="-15"/>
                    <data:bbox framespan="103:103" height="460"
                        width="223" x="285" y="-22"/>
                    <data:bbox framespan="104:104" height="460"
                        width="223" x="283" y="-22"/>
                    <data:bbox framespan="105:105" height="460"
                        width="249" x="265" y="-22"/>
                    <data:bbox framespan="106:106" height="460"
                        width="249" x="272" y="-22"/>
                    <data:bbox framespan="107:107" height="460"
                        width="249" x="280" y="-22"/>
                    <data:bbox framespan="108:108" height="460"
                        width="249" x="282" y="-23"/>
                    <data:bbox framespan="109:109" height="460"
                        width="249" x="286" y="-24"/>
                    <data:bbox framespan="110:110" height="433"
                        width="223" x="295" y="-7"/>
                    <data:bbox framespan="111:111" height="433"
                        width="223" x="307" y="14"/>
                    <data:bbox framespan="112:113" height="433"
                        width="223" x="317" y="37"/>
                    <data:bbox framespan="114:114" height="433"
                        width="223" x="325" y="55"/>
                    <data:bbox framespan="115:115" height="400"
                        width="210" x="337" y="87"/>
                    <data:bbox framespan="116:116" height="400"
                        width="210" x="337" y="89"/>
                    <data:bbox framespan="117:117" height="400"
                        width="210" x="337" y="91"/>
                    <data:bbox framespan="118:120" height="351"
                        width="172" x="363" y="129"/>
                    <data:bbox framespan="121:121" height="351"
                        width="172" x="367" y="128"/>
                    <data:bbox framespan="122:122" height="351"
                        width="172" x="371" y="133"/>
                    <data:bbox framespan="123:123" height="387"
                        width="177" x="368" y="96"/>
                    <data:bbox framespan="124:124" height="412"
                        width="188" x="359" y="74"/>
                    <data:bbox framespan="125:125" height="412"
                        width="188" x="366" y="73"/>
                    <data:bbox framespan="126:126" height="433"
                        width="190" x="367" y="53"/>
                    <data:bbox framespan="127:127" height="453"
                        width="198" x="366" y="33"/>
                    <data:bbox framespan="128:128" height="453"
                        width="198" x="362" y="27"/>
                    <data:bbox framespan="129:129" height="453"
                        width="198" x="366" y="12"/>
                    <data:bbox framespan="130:130" height="453"
                        width="198" x="375" y="-3"/>
                    <data:bbox framespan="131:131" height="453"
                        width="198" x="385" y="-10"/>
                    <data:bbox framespan="132:132" height="453"
                        width="198" x="388" y="-10"/>
                    <data:bbox framespan="133:133" height="453"
                        width="198" x="390" y="-10"/>
                    <data:bbox framespan="134:134" height="425"
                        width="216" x="373" y="-10"/>
                    <data:bbox framespan="135:135" height="425"
                        width="216" x="391" y="-12"/>
                    <data:bbox framespan="136:136" height="425"
                        width="216" x="404" y="-1"/>
                    <data:bbox framespan="137:137" height="425"
                        width="216" x="412" y="2"/>
                    <data:bbox framespan="138:138" height="408"
                        width="238" x="399" y="10"/>
                    <data:bbox framespan="139:139" height="408"
                        width="238" x="416" y="44"/>
                    <data:bbox framespan="140:140" height="408"
                        width="238" x="421" y="47"/>
                    <data:bbox framespan="141:141" height="408"
                        width="238" x="429" y="69"/>
                    <data:bbox framespan="142:142" height="408"
                        width="238" x="437" y="78"/>
                    <data:bbox framespan="143:145" height="408"
                        width="238" x="433" y="79"/>
                    <data:bbox framespan="146:146" height="408"
                        width="238" x="435" y="79"/>
                    <data:bbox framespan="147:147" height="362"
                        width="209" x="476" y="124"/>
                    <data:bbox framespan="148:149" height="362"
                        width="209" x="475" y="118"/>
                    <data:bbox framespan="150:150" height="391"
                        width="235" x="450" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
