<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_04_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="249"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:249" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="324" width="184"
                        x="18" y="2"/>
                    <data:bbox framespan="3:3" height="324" width="184"
                        x="15" y="0"/>
                    <data:bbox framespan="4:4" height="324" width="184"
                        x="15" y="-3"/>
                    <data:bbox framespan="5:5" height="324" width="184"
                        x="16" y="-5"/>
                    <data:bbox framespan="6:6" height="324" width="184"
                        x="15" y="-2"/>
                    <data:bbox framespan="7:7" height="324" width="184"
                        x="15" y="-4"/>
                    <data:bbox framespan="8:8" height="324" width="184"
                        x="15" y="0"/>
                    <data:bbox framespan="9:9" height="324" width="184"
                        x="15" y="5"/>
                    <data:bbox framespan="10:10" height="324"
                        width="184" x="15" y="10"/>
                    <data:bbox framespan="11:11" height="324"
                        width="184" x="16" y="15"/>
                    <data:bbox framespan="12:12" height="324"
                        width="184" x="16" y="20"/>
                    <data:bbox framespan="13:13" height="324"
                        width="184" x="16" y="23"/>
                    <data:bbox framespan="14:14" height="324"
                        width="184" x="17" y="18"/>
                    <data:bbox framespan="15:15" height="324"
                        width="184" x="19" y="-1"/>
                    <data:bbox framespan="16:16" height="324"
                        width="184" x="20" y="2"/>
                    <data:bbox framespan="17:17" height="324"
                        width="184" x="20" y="1"/>
                    <data:bbox framespan="18:18" height="324"
                        width="184" x="20" y="-3"/>
                    <data:bbox framespan="19:19" height="324"
                        width="184" x="23" y="-10"/>
                    <data:bbox framespan="20:20" height="324"
                        width="184" x="24" y="-9"/>
                    <data:bbox framespan="21:21" height="324"
                        width="184" x="24" y="-4"/>
                    <data:bbox framespan="22:22" height="324"
                        width="184" x="25" y="0"/>
                    <data:bbox framespan="23:23" height="324"
                        width="184" x="28" y="6"/>
                    <data:bbox framespan="24:24" height="324"
                        width="184" x="30" y="14"/>
                    <data:bbox framespan="25:25" height="324"
                        width="184" x="31" y="18"/>
                    <data:bbox framespan="26:26" height="324"
                        width="184" x="33" y="24"/>
                    <data:bbox framespan="27:27" height="324"
                        width="184" x="34" y="29"/>
                    <data:bbox framespan="28:28" height="324"
                        width="184" x="35" y="34"/>
                    <data:bbox framespan="29:29" height="324"
                        width="184" x="35" y="42"/>
                    <data:bbox framespan="30:31" height="324"
                        width="184" x="35" y="50"/>
                    <data:bbox framespan="32:32" height="324"
                        width="184" x="36" y="50"/>
                    <data:bbox framespan="33:33" height="324"
                        width="184" x="37" y="39"/>
                    <data:bbox framespan="34:34" height="324"
                        width="184" x="36" y="27"/>
                    <data:bbox framespan="35:35" height="324"
                        width="184" x="36" y="19"/>
                    <data:bbox framespan="36:36" height="324"
                        width="184" x="37" y="15"/>
                    <data:bbox framespan="37:37" height="324"
                        width="184" x="41" y="9"/>
                    <data:bbox framespan="38:38" height="324"
                        width="184" x="43" y="6"/>
                    <data:bbox framespan="39:39" height="324"
                        width="184" x="45" y="14"/>
                    <data:bbox framespan="40:40" height="324"
                        width="184" x="46" y="16"/>
                    <data:bbox framespan="41:41" height="324"
                        width="184" x="48" y="20"/>
                    <data:bbox framespan="42:42" height="324"
                        width="184" x="51" y="27"/>
                    <data:bbox framespan="43:43" height="324"
                        width="184" x="52" y="32"/>
                    <data:bbox framespan="44:44" height="324"
                        width="184" x="54" y="41"/>
                    <data:bbox framespan="45:45" height="324"
                        width="184" x="56" y="47"/>
                    <data:bbox framespan="46:46" height="324"
                        width="184" x="57" y="48"/>
                    <data:bbox framespan="47:47" height="324"
                        width="184" x="60" y="57"/>
                    <data:bbox framespan="48:48" height="324"
                        width="184" x="61" y="51"/>
                    <data:bbox framespan="49:49" height="335"
                        width="172" x="71" y="27"/>
                    <data:bbox framespan="50:50" height="335"
                        width="172" x="62" y="21"/>
                    <data:bbox framespan="51:51" height="335"
                        width="172" x="62" y="20"/>
                    <data:bbox framespan="52:52" height="335"
                        width="172" x="61" y="9"/>
                    <data:bbox framespan="53:53" height="335"
                        width="180" x="46" y="0"/>
                    <data:bbox framespan="54:54" height="335"
                        width="180" x="45" y="2"/>
                    <data:bbox framespan="55:55" height="335"
                        width="180" x="42" y="2"/>
                    <data:bbox framespan="56:56" height="335"
                        width="180" x="41" y="5"/>
                    <data:bbox framespan="57:57" height="335"
                        width="180" x="39" y="10"/>
                    <data:bbox framespan="58:58" height="335"
                        width="180" x="37" y="19"/>
                    <data:bbox framespan="59:59" height="335"
                        width="180" x="35" y="28"/>
                    <data:bbox framespan="60:60" height="335"
                        width="180" x="35" y="39"/>
                    <data:bbox framespan="61:61" height="335"
                        width="180" x="35" y="42"/>
                    <data:bbox framespan="62:62" height="335"
                        width="180" x="35" y="51"/>
                    <data:bbox framespan="63:63" height="335"
                        width="180" x="35" y="44"/>
                    <data:bbox framespan="64:64" height="335"
                        width="180" x="35" y="37"/>
                    <data:bbox framespan="65:65" height="348"
                        width="180" x="34" y="5"/>
                    <data:bbox framespan="66:66" height="348"
                        width="180" x="32" y="9"/>
                    <data:bbox framespan="67:67" height="348"
                        width="180" x="28" y="-1"/>
                    <data:bbox framespan="68:68" height="348"
                        width="180" x="27" y="-5"/>
                    <data:bbox framespan="69:70" height="348"
                        width="180" x="25" y="-6"/>
                    <data:bbox framespan="71:71" height="348"
                        width="180" x="25" y="-5"/>
                    <data:bbox framespan="72:72" height="348"
                        width="180" x="25" y="-6"/>
                    <data:bbox framespan="73:73" height="348"
                        width="180" x="24" y="3"/>
                    <data:bbox framespan="74:74" height="348"
                        width="180" x="24" y="9"/>
                    <data:bbox framespan="75:75" height="348"
                        width="180" x="24" y="17"/>
                    <data:bbox framespan="76:76" height="348"
                        width="180" x="24" y="24"/>
                    <data:bbox framespan="77:77" height="348"
                        width="180" x="28" y="35"/>
                    <data:bbox framespan="78:78" height="348"
                        width="180" x="29" y="39"/>
                    <data:bbox framespan="79:79" height="348"
                        width="180" x="30" y="33"/>
                    <data:bbox framespan="80:80" height="348"
                        width="180" x="30" y="25"/>
                    <data:bbox framespan="81:81" height="362"
                        width="180" x="30" y="-6"/>
                    <data:bbox framespan="82:82" height="362"
                        width="180" x="30" y="-3"/>
                    <data:bbox framespan="83:83" height="362"
                        width="180" x="30" y="-1"/>
                    <data:bbox framespan="84:86" height="362"
                        width="180" x="30" y="-5"/>
                    <data:bbox framespan="87:87" height="362"
                        width="180" x="33" y="-5"/>
                    <data:bbox framespan="88:88" height="362"
                        width="180" x="45" y="-5"/>
                    <data:bbox framespan="89:89" height="362"
                        width="180" x="52" y="-4"/>
                    <data:bbox framespan="90:90" height="362"
                        width="180" x="53" y="-4"/>
                    <data:bbox framespan="91:91" height="362"
                        width="180" x="53" y="-2"/>
                    <data:bbox framespan="92:92" height="362"
                        width="180" x="52" y="1"/>
                    <data:bbox framespan="93:93" height="362"
                        width="180" x="54" y="5"/>
                    <data:bbox framespan="94:94" height="362"
                        width="180" x="61" y="7"/>
                    <data:bbox framespan="95:95" height="362"
                        width="180" x="65" y="5"/>
                    <data:bbox framespan="96:96" height="362"
                        width="180" x="74" y="2"/>
                    <data:bbox framespan="97:97" height="362"
                        width="180" x="80" y="3"/>
                    <data:bbox framespan="98:98" height="362"
                        width="180" x="80" y="2"/>
                    <data:bbox framespan="99:100" height="362"
                        width="180" x="84" y="-2"/>
                    <data:bbox framespan="101:101" height="362"
                        width="180" x="86" y="-5"/>
                    <data:bbox framespan="102:102" height="362"
                        width="180" x="87" y="-6"/>
                    <data:bbox framespan="103:103" height="362"
                        width="180" x="92" y="-5"/>
                    <data:bbox framespan="104:104" height="362"
                        width="180" x="92" y="-2"/>
                    <data:bbox framespan="105:105" height="362"
                        width="180" x="91" y="2"/>
                    <data:bbox framespan="106:106" height="362"
                        width="180" x="90" y="4"/>
                    <data:bbox framespan="107:107" height="362"
                        width="180" x="90" y="5"/>
                    <data:bbox framespan="108:108" height="362"
                        width="180" x="89" y="8"/>
                    <data:bbox framespan="109:109" height="362"
                        width="180" x="87" y="14"/>
                    <data:bbox framespan="110:110" height="362"
                        width="180" x="85" y="14"/>
                    <data:bbox framespan="111:111" height="362"
                        width="180" x="75" y="12"/>
                    <data:bbox framespan="112:112" height="362"
                        width="180" x="70" y="5"/>
                    <data:bbox framespan="113:113" height="362"
                        width="180" x="60" y="-8"/>
                    <data:bbox framespan="114:114" height="362"
                        width="180" x="46" y="-20"/>
                    <data:bbox framespan="115:115" height="362"
                        width="180" x="45" y="-20"/>
                    <data:bbox framespan="116:116" height="362"
                        width="180" x="42" y="-26"/>
                    <data:bbox framespan="117:117" height="362"
                        width="180" x="40" y="-23"/>
                    <data:bbox framespan="118:118" height="362"
                        width="180" x="38" y="-16"/>
                    <data:bbox framespan="119:119" height="362"
                        width="180" x="39" y="-15"/>
                    <data:bbox framespan="120:120" height="362"
                        width="180" x="45" y="-15"/>
                    <data:bbox framespan="121:121" height="362"
                        width="180" x="45" y="-14"/>
                    <data:bbox framespan="122:122" height="362"
                        width="180" x="45" y="-13"/>
                    <data:bbox framespan="123:123" height="362"
                        width="180" x="46" y="-7"/>
                    <data:bbox framespan="124:124" height="362"
                        width="180" x="38" y="0"/>
                    <data:bbox framespan="125:125" height="362"
                        width="180" x="33" y="2"/>
                    <data:bbox framespan="126:126" height="362"
                        width="180" x="28" y="6"/>
                    <data:bbox framespan="127:127" height="362"
                        width="180" x="28" y="7"/>
                    <data:bbox framespan="128:130" height="362"
                        width="180" x="28" y="2"/>
                    <data:bbox framespan="131:132" height="362"
                        width="180" x="-5" y="-10"/>
                    <data:bbox framespan="133:139" height="315"
                        width="141" x="-4" y="-10"/>
                    <data:bbox framespan="140:140" height="337"
                        width="141" x="-6" y="1"/>
                    <data:bbox framespan="141:142" height="361"
                        width="121" x="-7" y="10"/>
                    <data:bbox framespan="143:143" height="361"
                        width="121" x="-7" y="12"/>
                    <data:bbox framespan="144:144" height="361"
                        width="121" x="-5" y="16"/>
                    <data:bbox framespan="145:145" height="361"
                        width="121" x="-3" y="20"/>
                    <data:bbox framespan="146:146" height="361"
                        width="121" x="3" y="30"/>
                    <data:bbox framespan="147:147" height="361"
                        width="121" x="-1" y="26"/>
                    <data:bbox framespan="148:148" height="361"
                        width="121" x="-6" y="25"/>
                    <data:bbox framespan="149:149" height="361"
                        width="121" x="-7" y="19"/>
                    <data:bbox framespan="150:150" height="361"
                        width="121" x="-8" y="8"/>
                    <data:bbox framespan="151:152" height="361"
                        width="121" x="-9" y="-3"/>
                    <data:bbox framespan="153:153" height="361"
                        width="121" x="-12" y="-12"/>
                    <data:bbox framespan="154:154" height="361"
                        width="121" x="-12" y="-10"/>
                    <data:bbox framespan="155:155" height="361"
                        width="121" x="-12" y="-9"/>
                    <data:bbox framespan="156:156" height="361"
                        width="121" x="-11" y="-9"/>
                    <data:bbox framespan="157:157" height="361"
                        width="121" x="-8" y="-9"/>
                    <data:bbox framespan="158:159" height="341"
                        width="135" x="-3" y="-6"/>
                    <data:bbox framespan="160:161" height="361"
                        width="152" x="-1" y="-3"/>
                    <data:bbox framespan="162:162" height="383"
                        width="157" x="1" y="4"/>
                    <data:bbox framespan="163:163" height="383"
                        width="157" x="0" y="6"/>
                    <data:bbox framespan="164:164" height="383"
                        width="157" x="0" y="8"/>
                    <data:bbox framespan="165:170" height="383"
                        width="157" x="-7" y="-2"/>
                    <data:bbox framespan="171:172" height="383"
                        width="157" x="-10" y="-4"/>
                    <data:bbox framespan="173:173" height="383"
                        width="157" x="-10" y="-6"/>
                    <data:bbox framespan="174:174" height="383"
                        width="157" x="-10" y="-9"/>
                    <data:bbox framespan="175:176" height="383"
                        width="157" x="-5" y="-9"/>
                    <data:bbox framespan="177:177" height="383"
                        width="157" x="-6" y="-6"/>
                    <data:bbox framespan="178:179" height="383"
                        width="157" x="-8" y="-5"/>
                    <data:bbox framespan="180:180" height="383"
                        width="157" x="-10" y="-3"/>
                    <data:bbox framespan="181:188" height="383"
                        width="157" x="-10" y="-2"/>
                    <data:bbox framespan="189:189" height="367"
                        width="132" x="-10" y="-2"/>
                    <data:bbox framespan="190:190" height="367"
                        width="132" x="-12" y="4"/>
                    <data:bbox framespan="191:191" height="367"
                        width="132" x="-12" y="11"/>
                    <data:bbox framespan="192:192" height="367"
                        width="132" x="-12" y="12"/>
                    <data:bbox framespan="193:193" height="367"
                        width="132" x="-11" y="17"/>
                    <data:bbox framespan="194:194" height="367"
                        width="132" x="-12" y="16"/>
                    <data:bbox framespan="195:195" height="367"
                        width="132" x="-12" y="15"/>
                    <data:bbox framespan="196:196" height="367"
                        width="132" x="-14" y="13"/>
                    <data:bbox framespan="197:197" height="367"
                        width="132" x="-14" y="12"/>
                    <data:bbox framespan="198:198" height="367"
                        width="132" x="-14" y="9"/>
                    <data:bbox framespan="199:201" height="367"
                        width="132" x="-14" y="6"/>
                    <data:bbox framespan="202:202" height="321"
                        width="152" x="-11" y="36"/>
                    <data:bbox framespan="203:203" height="321"
                        width="152" x="-10" y="51"/>
                    <data:bbox framespan="204:204" height="321"
                        width="152" x="-9" y="49"/>
                    <data:bbox framespan="205:205" height="321"
                        width="152" x="-9" y="47"/>
                    <data:bbox framespan="206:206" height="321"
                        width="152" x="-8" y="47"/>
                    <data:bbox framespan="207:208" height="321"
                        width="152" x="-4" y="52"/>
                    <data:bbox framespan="209:209" height="321"
                        width="152" x="-5" y="52"/>
                    <data:bbox framespan="210:210" height="321"
                        width="152" x="-5" y="54"/>
                    <data:bbox framespan="211:211" height="321"
                        width="152" x="-7" y="58"/>
                    <data:bbox framespan="212:212" height="321"
                        width="152" x="-7" y="59"/>
                    <data:bbox framespan="213:213" height="321"
                        width="152" x="-8" y="62"/>
                    <data:bbox framespan="214:214" height="321"
                        width="152" x="-8" y="64"/>
                    <data:bbox framespan="215:216" height="321"
                        width="152" x="-9" y="64"/>
                    <data:bbox framespan="217:217" height="297"
                        width="152" x="-13" y="65"/>
                    <data:bbox framespan="218:218" height="297"
                        width="152" x="-13" y="66"/>
                    <data:bbox framespan="219:219" height="297"
                        width="152" x="-15" y="68"/>
                    <data:bbox framespan="220:220" height="297"
                        width="152" x="-15" y="70"/>
                    <data:bbox framespan="221:221" height="297"
                        width="152" x="-16" y="75"/>
                    <data:bbox framespan="222:222" height="297"
                        width="152" x="-17" y="79"/>
                    <data:bbox framespan="223:223" height="297"
                        width="152" x="-18" y="85"/>
                    <data:bbox framespan="224:226" height="297"
                        width="152" x="-18" y="90"/>
                    <data:bbox framespan="227:227" height="297"
                        width="152" x="-18" y="89"/>
                    <data:bbox framespan="228:228" height="297"
                        width="152" x="-19" y="85"/>
                    <data:bbox framespan="229:229" height="231"
                        width="149" x="-19" y="150"/>
                    <data:bbox framespan="230:230" height="231"
                        width="149" x="-18" y="141"/>
                    <data:bbox framespan="231:231" height="231"
                        width="149" x="-18" y="139"/>
                    <data:bbox framespan="232:232" height="231"
                        width="149" x="-18" y="131"/>
                    <data:bbox framespan="233:234" height="231"
                        width="149" x="-18" y="128"/>
                    <data:bbox framespan="235:235" height="231"
                        width="149" x="-19" y="130"/>
                    <data:bbox framespan="236:237" height="231"
                        width="149" x="-20" y="131"/>
                    <data:bbox framespan="238:238" height="231"
                        width="149" x="-21" y="144"/>
                    <data:bbox framespan="239:241" height="231"
                        width="149" x="-22" y="148"/>
                    <data:bbox framespan="242:242" height="231"
                        width="149" x="-22" y="147"/>
                    <data:bbox framespan="243:243" height="231"
                        width="149" x="-22" y="142"/>
                    <data:bbox framespan="244:245" height="231"
                        width="149" x="-21" y="137"/>
                    <data:bbox framespan="246:248" height="231"
                        width="149" x="-19" y="133"/>
                    <data:bbox framespan="249:249" height="231"
                        width="149" x="-21" y="155"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:167" value="true"/>
                    <data:bvalue framespan="168:249" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
            <object framespan="1:249" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="381" width="174"
                        x="227" y="-2"/>
                    <data:bbox framespan="2:3" height="381" width="174"
                        x="229" y="0"/>
                    <data:bbox framespan="4:4" height="381" width="174"
                        x="229" y="-5"/>
                    <data:bbox framespan="5:5" height="381" width="174"
                        x="229" y="-6"/>
                    <data:bbox framespan="6:8" height="381" width="174"
                        x="229" y="-5"/>
                    <data:bbox framespan="9:20" height="381" width="174"
                        x="228" y="-6"/>
                    <data:bbox framespan="21:23" height="381"
                        width="174" x="229" y="-6"/>
                    <data:bbox framespan="24:24" height="381"
                        width="174" x="229" y="-8"/>
                    <data:bbox framespan="25:26" height="381"
                        width="174" x="232" y="-11"/>
                    <data:bbox framespan="27:27" height="381"
                        width="174" x="232" y="-13"/>
                    <data:bbox framespan="28:28" height="381"
                        width="174" x="231" y="-14"/>
                    <data:bbox framespan="29:29" height="381"
                        width="174" x="230" y="-15"/>
                    <data:bbox framespan="30:30" height="381"
                        width="174" x="228" y="-14"/>
                    <data:bbox framespan="31:31" height="381"
                        width="174" x="227" y="-14"/>
                    <data:bbox framespan="32:32" height="381"
                        width="174" x="224" y="-12"/>
                    <data:bbox framespan="33:33" height="381"
                        width="174" x="218" y="-8"/>
                    <data:bbox framespan="34:34" height="381"
                        width="174" x="211" y="-8"/>
                    <data:bbox framespan="35:36" height="381"
                        width="174" x="209" y="-8"/>
                    <data:bbox framespan="37:37" height="381"
                        width="174" x="209" y="-7"/>
                    <data:bbox framespan="38:38" height="381"
                        width="174" x="207" y="-5"/>
                    <data:bbox framespan="39:39" height="381"
                        width="174" x="207" y="-6"/>
                    <data:bbox framespan="40:40" height="381"
                        width="174" x="206" y="-8"/>
                    <data:bbox framespan="41:41" height="381"
                        width="174" x="204" y="-13"/>
                    <data:bbox framespan="42:44" height="381"
                        width="174" x="204" y="-14"/>
                    <data:bbox framespan="45:46" height="350"
                        width="182" x="204" y="-14"/>
                    <data:bbox framespan="47:47" height="350"
                        width="182" x="204" y="-13"/>
                    <data:bbox framespan="48:48" height="350"
                        width="182" x="204" y="-11"/>
                    <data:bbox framespan="49:49" height="350"
                        width="182" x="204" y="-7"/>
                    <data:bbox framespan="50:51" height="350"
                        width="182" x="204" y="-6"/>
                    <data:bbox framespan="52:52" height="350"
                        width="182" x="204" y="-5"/>
                    <data:bbox framespan="53:53" height="350"
                        width="182" x="204" y="-4"/>
                    <data:bbox framespan="54:54" height="350"
                        width="182" x="204" y="-3"/>
                    <data:bbox framespan="55:55" height="350"
                        width="182" x="205" y="-3"/>
                    <data:bbox framespan="56:56" height="350"
                        width="182" x="205" y="-4"/>
                    <data:bbox framespan="57:57" height="350"
                        width="182" x="205" y="-6"/>
                    <data:bbox framespan="58:58" height="350"
                        width="182" x="205" y="-11"/>
                    <data:bbox framespan="59:61" height="350"
                        width="182" x="205" y="-12"/>
                    <data:bbox framespan="62:80" height="350"
                        width="182" x="205" y="-10"/>
                    <data:bbox framespan="81:81" height="350"
                        width="182" x="221" y="-14"/>
                    <data:bbox framespan="82:82" height="350"
                        width="182" x="230" y="-14"/>
                    <data:bbox framespan="83:83" height="350"
                        width="182" x="230" y="-13"/>
                    <data:bbox framespan="84:84" height="350"
                        width="182" x="230" y="-11"/>
                    <data:bbox framespan="85:85" height="350"
                        width="182" x="230" y="-9"/>
                    <data:bbox framespan="86:86" height="350"
                        width="182" x="230" y="-7"/>
                    <data:bbox framespan="87:88" height="350"
                        width="182" x="229" y="-7"/>
                    <data:bbox framespan="89:89" height="350"
                        width="182" x="233" y="-11"/>
                    <data:bbox framespan="90:96" height="350"
                        width="182" x="236" y="-12"/>
                    <data:bbox framespan="97:98" height="350"
                        width="182" x="236" y="-11"/>
                    <data:bbox framespan="99:99" height="350"
                        width="182" x="237" y="-8"/>
                    <data:bbox framespan="100:100" height="350"
                        width="182" x="237" y="-6"/>
                    <data:bbox framespan="101:101" height="350"
                        width="182" x="238" y="-6"/>
                    <data:bbox framespan="102:102" height="350"
                        width="182" x="247" y="-6"/>
                    <data:bbox framespan="103:106" height="350"
                        width="182" x="241" y="-12"/>
                    <data:bbox framespan="107:107" height="291"
                        width="182" x="241" y="-11"/>
                    <data:bbox framespan="108:108" height="291"
                        width="182" x="241" y="-6"/>
                    <data:bbox framespan="109:110" height="291"
                        width="182" x="241" y="-4"/>
                    <data:bbox framespan="111:115" height="291"
                        width="182" x="241" y="-5"/>
                    <data:bbox framespan="116:118" height="291"
                        width="182" x="241" y="-6"/>
                    <data:bbox framespan="119:119" height="321"
                        width="183" x="276" y="12"/>
                    <data:bbox framespan="120:120" height="321"
                        width="183" x="276" y="6"/>
                    <data:bbox framespan="121:121" height="321"
                        width="183" x="277" y="6"/>
                    <data:bbox framespan="122:122" height="321"
                        width="183" x="278" y="-13"/>
                    <data:bbox framespan="123:123" height="321"
                        width="183" x="278" y="-14"/>
                    <data:bbox framespan="124:125" height="321"
                        width="183" x="278" y="-18"/>
                    <data:bbox framespan="126:127" height="321"
                        width="183" x="278" y="-19"/>
                    <data:bbox framespan="128:128" height="265"
                        width="166" x="273" y="-18"/>
                    <data:bbox framespan="129:130" height="265"
                        width="166" x="249" y="-18"/>
                    <data:bbox framespan="131:131" height="265"
                        width="166" x="233" y="-26"/>
                    <data:bbox framespan="132:132" height="265"
                        width="166" x="233" y="-21"/>
                    <data:bbox framespan="133:134" height="265"
                        width="166" x="207" y="-23"/>
                    <data:bbox framespan="135:135" height="265"
                        width="166" x="172" y="-13"/>
                    <data:bbox framespan="136:136" height="324"
                        width="165" x="174" y="-12"/>
                    <data:bbox framespan="137:139" height="324"
                        width="165" x="185" y="-10"/>
                    <data:bbox framespan="140:140" height="324"
                        width="165" x="185" y="-5"/>
                    <data:bbox framespan="141:141" height="324"
                        width="165" x="185" y="9"/>
                    <data:bbox framespan="142:142" height="324"
                        width="165" x="185" y="13"/>
                    <data:bbox framespan="143:143" height="324"
                        width="165" x="184" y="17"/>
                    <data:bbox framespan="144:145" height="324"
                        width="165" x="171" y="9"/>
                    <data:bbox framespan="146:146" height="329"
                        width="197" x="140" y="2"/>
                    <data:bbox framespan="147:147" height="329"
                        width="197" x="140" y="1"/>
                    <data:bbox framespan="148:148" height="329"
                        width="197" x="145" y="0"/>
                    <data:bbox framespan="149:149" height="329"
                        width="197" x="144" y="-4"/>
                    <data:bbox framespan="150:150" height="329"
                        width="197" x="143" y="-4"/>
                    <data:bbox framespan="151:152" height="329"
                        width="197" x="141" y="-4"/>
                    <data:bbox framespan="153:153" height="329"
                        width="197" x="141" y="-1"/>
                    <data:bbox framespan="154:154" height="329"
                        width="197" x="145" y="0"/>
                    <data:bbox framespan="155:156" height="329"
                        width="197" x="148" y="-4"/>
                    <data:bbox framespan="157:157" height="329"
                        width="197" x="147" y="-5"/>
                    <data:bbox framespan="158:160" height="329"
                        width="197" x="147" y="-6"/>
                    <data:bbox framespan="161:162" height="329"
                        width="197" x="147" y="-5"/>
                    <data:bbox framespan="163:164" height="329"
                        width="197" x="148" y="-5"/>
                    <data:bbox framespan="165:165" height="329"
                        width="197" x="141" y="-10"/>
                    <data:bbox framespan="166:167" height="329"
                        width="197" x="141" y="-16"/>
                    <data:bbox framespan="168:168" height="329"
                        width="197" x="140" y="-14"/>
                    <data:bbox framespan="169:169" height="329"
                        width="197" x="142" y="-12"/>
                    <data:bbox framespan="170:170" height="329"
                        width="197" x="142" y="-11"/>
                    <data:bbox framespan="171:173" height="329"
                        width="197" x="142" y="-10"/>
                    <data:bbox framespan="174:175" height="329"
                        width="197" x="142" y="-14"/>
                    <data:bbox framespan="176:179" height="329"
                        width="197" x="142" y="-19"/>
                    <data:bbox framespan="180:180" height="329"
                        width="197" x="144" y="-18"/>
                    <data:bbox framespan="181:181" height="329"
                        width="197" x="145" y="-18"/>
                    <data:bbox framespan="182:182" height="329"
                        width="197" x="147" y="-16"/>
                    <data:bbox framespan="183:183" height="329"
                        width="197" x="149" y="-14"/>
                    <data:bbox framespan="184:184" height="329"
                        width="197" x="152" y="-10"/>
                    <data:bbox framespan="185:186" height="329"
                        width="197" x="152" y="-9"/>
                    <data:bbox framespan="187:189" height="329"
                        width="197" x="152" y="-8"/>
                    <data:bbox framespan="190:190" height="329"
                        width="197" x="152" y="-4"/>
                    <data:bbox framespan="191:191" height="329"
                        width="197" x="153" y="-4"/>
                    <data:bbox framespan="192:192" height="329"
                        width="197" x="152" y="-7"/>
                    <data:bbox framespan="193:194" height="329"
                        width="197" x="152" y="-8"/>
                    <data:bbox framespan="195:195" height="329"
                        width="197" x="152" y="-9"/>
                    <data:bbox framespan="196:196" height="329"
                        width="197" x="151" y="-10"/>
                    <data:bbox framespan="197:197" height="329"
                        width="197" x="144" y="-12"/>
                    <data:bbox framespan="198:198" height="329"
                        width="197" x="141" y="-13"/>
                    <data:bbox framespan="199:199" height="329"
                        width="197" x="135" y="-14"/>
                    <data:bbox framespan="200:201" height="329"
                        width="197" x="134" y="-14"/>
                    <data:bbox framespan="202:202" height="329"
                        width="197" x="136" y="-13"/>
                    <data:bbox framespan="203:203" height="329"
                        width="197" x="137" y="-12"/>
                    <data:bbox framespan="204:204" height="329"
                        width="197" x="141" y="-11"/>
                    <data:bbox framespan="205:205" height="329"
                        width="197" x="165" y="21"/>
                    <data:bbox framespan="206:207" height="329"
                        width="197" x="165" y="38"/>
                    <data:bbox framespan="208:208" height="329"
                        width="197" x="164" y="46"/>
                    <data:bbox framespan="209:209" height="329"
                        width="197" x="164" y="47"/>
                    <data:bbox framespan="210:210" height="329"
                        width="197" x="161" y="48"/>
                    <data:bbox framespan="211:211" height="329"
                        width="197" x="161" y="35"/>
                    <data:bbox framespan="212:212" height="329"
                        width="197" x="161" y="20"/>
                    <data:bbox framespan="213:213" height="329"
                        width="197" x="159" y="7"/>
                    <data:bbox framespan="214:215" height="329"
                        width="197" x="157" y="2"/>
                    <data:bbox framespan="216:216" height="329"
                        width="197" x="154" y="-4"/>
                    <data:bbox framespan="217:217" height="329"
                        width="197" x="151" y="-15"/>
                    <data:bbox framespan="218:218" height="329"
                        width="197" x="151" y="-16"/>
                    <data:bbox framespan="219:219" height="329"
                        width="197" x="151" y="-17"/>
                    <data:bbox framespan="220:220" height="329"
                        width="197" x="150" y="-22"/>
                    <data:bbox framespan="221:221" height="329"
                        width="197" x="150" y="-27"/>
                    <data:bbox framespan="222:222" height="329"
                        width="197" x="151" y="-29"/>
                    <data:bbox framespan="223:223" height="329"
                        width="197" x="150" y="-28"/>
                    <data:bbox framespan="224:224" height="329"
                        width="197" x="148" y="-17"/>
                    <data:bbox framespan="225:225" height="329"
                        width="197" x="148" y="-10"/>
                    <data:bbox framespan="226:226" height="329"
                        width="197" x="148" y="-2"/>
                    <data:bbox framespan="227:227" height="329"
                        width="197" x="148" y="4"/>
                    <data:bbox framespan="228:228" height="329"
                        width="197" x="148" y="18"/>
                    <data:bbox framespan="229:229" height="329"
                        width="197" x="148" y="22"/>
                    <data:bbox framespan="230:230" height="329"
                        width="197" x="148" y="29"/>
                    <data:bbox framespan="231:231" height="329"
                        width="197" x="147" y="36"/>
                    <data:bbox framespan="232:232" height="329"
                        width="197" x="147" y="37"/>
                    <data:bbox framespan="233:233" height="380"
                        width="190" x="142" y="18"/>
                    <data:bbox framespan="234:234" height="380"
                        width="190" x="141" y="16"/>
                    <data:bbox framespan="235:235" height="380"
                        width="190" x="143" y="5"/>
                    <data:bbox framespan="236:236" height="380"
                        width="190" x="144" y="-5"/>
                    <data:bbox framespan="237:239" height="370"
                        width="176" x="144" y="-16"/>
                    <data:bbox framespan="240:240" height="370"
                        width="176" x="144" y="-15"/>
                    <data:bbox framespan="241:241" height="370"
                        width="176" x="140" y="-17"/>
                    <data:bbox framespan="242:242" height="370"
                        width="176" x="139" y="-17"/>
                    <data:bbox framespan="243:243" height="370"
                        width="176" x="138" y="-18"/>
                    <data:bbox framespan="244:244" height="370"
                        width="176" x="137" y="-18"/>
                    <data:bbox framespan="245:245" height="370"
                        width="176" x="138" y="-15"/>
                    <data:bbox framespan="246:246" height="370"
                        width="176" x="139" y="-14"/>
                    <data:bbox framespan="247:247" height="370"
                        width="176" x="140" y="-9"/>
                    <data:bbox framespan="248:248" height="370"
                        width="176" x="141" y="-5"/>
                    <data:bbox framespan="249:249" height="370"
                        width="176" x="138" y="12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:102" value="false"/>
                    <data:bvalue framespan="103:159" value="true"/>
                    <data:bvalue framespan="160:178" value="false"/>
                    <data:bvalue framespan="179:249" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
