<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/24/v_riding_24_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="187"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:187" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="470" width="288"
                        x="226" y="8"/>
                    <data:bbox framespan="3:3" height="471" width="288"
                        x="226" y="8"/>
                    <data:bbox framespan="4:14" height="480" width="311"
                        x="226" y="-1"/>
                    <data:bbox framespan="15:20" height="441"
                        width="344" x="193" y="38"/>
                    <data:bbox framespan="21:32" height="406"
                        width="295" x="217" y="73"/>
                    <data:bbox framespan="33:37" height="426"
                        width="276" x="217" y="53"/>
                    <data:bbox framespan="38:47" height="426"
                        width="276" x="234" y="54"/>
                    <data:bbox framespan="48:65" height="365"
                        width="232" x="251" y="115"/>
                    <data:bbox framespan="66:67" height="365"
                        width="232" x="251" y="112"/>
                    <data:bbox framespan="68:72" height="365"
                        width="232" x="235" y="84"/>
                    <data:bbox framespan="73:74" height="365"
                        width="232" x="251" y="77"/>
                    <data:bbox framespan="75:78" height="365"
                        width="232" x="270" y="72"/>
                    <data:bbox framespan="79:79" height="365"
                        width="232" x="283" y="70"/>
                    <data:bbox framespan="80:80" height="365"
                        width="232" x="292" y="72"/>
                    <data:bbox framespan="81:86" height="365"
                        width="253" x="292" y="72"/>
                    <data:bbox framespan="87:87" height="383"
                        width="253" x="292" y="72"/>
                    <data:bbox framespan="88:114" height="383"
                        width="253" x="267" y="73"/>
                    <data:bbox framespan="115:134" height="383"
                        width="253" x="254" y="59"/>
                    <data:bbox framespan="135:146" height="383"
                        width="253" x="234" y="70"/>
                    <data:bbox framespan="147:153" height="383"
                        width="253" x="259" y="79"/>
                    <data:bbox framespan="154:157" height="383"
                        width="253" x="259" y="63"/>
                    <data:bbox framespan="158:160" height="383"
                        width="253" x="233" y="52"/>
                    <data:bbox framespan="161:175" height="383"
                        width="253" x="213" y="51"/>
                    <data:bbox framespan="176:183" height="383"
                        width="253" x="230" y="53"/>
                    <data:bbox framespan="184:186" height="383"
                        width="253" x="216" y="30"/>
                    <data:bbox framespan="187:187" height="383"
                        width="253" x="190" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:187" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:187" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
