<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_17.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="395" width="567"
                        x="73" y="31"/>
                    <data:bbox framespan="4:5" height="395" width="567"
                        x="72" y="39"/>
                    <data:bbox framespan="6:6" height="437" width="567"
                        x="72" y="14"/>
                    <data:bbox framespan="7:8" height="437" width="567"
                        x="72" y="18"/>
                    <data:bbox framespan="9:13" height="437" width="567"
                        x="73" y="22"/>
                    <data:bbox framespan="14:14" height="437"
                        width="567" x="78" y="24"/>
                    <data:bbox framespan="15:15" height="437"
                        width="567" x="79" y="25"/>
                    <data:bbox framespan="16:17" height="437"
                        width="567" x="83" y="26"/>
                    <data:bbox framespan="18:20" height="437"
                        width="567" x="84" y="25"/>
                    <data:bbox framespan="21:22" height="437"
                        width="567" x="98" y="26"/>
                    <data:bbox framespan="23:23" height="437"
                        width="567" x="99" y="26"/>
                    <data:bbox framespan="24:24" height="437"
                        width="567" x="100" y="26"/>
                    <data:bbox framespan="25:25" height="437"
                        width="567" x="101" y="26"/>
                    <data:bbox framespan="26:26" height="437"
                        width="567" x="102" y="26"/>
                    <data:bbox framespan="27:28" height="437"
                        width="567" x="102" y="25"/>
                    <data:bbox framespan="29:31" height="437"
                        width="567" x="102" y="31"/>
                    <data:bbox framespan="32:32" height="437"
                        width="567" x="101" y="34"/>
                    <data:bbox framespan="33:33" height="437"
                        width="567" x="108" y="39"/>
                    <data:bbox framespan="34:34" height="437"
                        width="567" x="108" y="40"/>
                    <data:bbox framespan="35:38" height="437"
                        width="567" x="108" y="39"/>
                    <data:bbox framespan="39:60" height="437"
                        width="567" x="108" y="43"/>
                    <data:bbox framespan="61:62" height="442"
                        width="576" x="107" y="38"/>
                    <data:bbox framespan="63:63" height="442"
                        width="608" x="86" y="39"/>
                    <data:bbox framespan="64:64" height="442"
                        width="608" x="97" y="39"/>
                    <data:bbox framespan="65:89" height="442"
                        width="621" x="97" y="39"/>
                    <data:bbox framespan="90:90" height="459"
                        width="621" x="97" y="22"/>
                    <data:bbox framespan="91:91" height="459"
                        width="621" x="100" y="21"/>
                    <data:bbox framespan="92:139" height="468"
                        width="621" x="100" y="12"/>
                    <data:bbox framespan="140:145" height="429"
                        width="546" x="102" y="26"/>
                    <data:bbox framespan="146:147" height="429"
                        width="546" x="96" y="26"/>
                    <data:bbox framespan="148:163" height="429"
                        width="546" x="94" y="26"/>
                    <data:bbox framespan="164:183" height="409"
                        width="468" x="94" y="42"/>
                    <data:bbox framespan="184:192" height="389"
                        width="468" x="126" y="31"/>
                    <data:bbox framespan="193:196" height="389"
                        width="468" x="125" y="31"/>
                    <data:bbox framespan="197:201" height="389"
                        width="468" x="125" y="30"/>
                    <data:bbox framespan="202:202" height="366"
                        width="425" x="181" y="33"/>
                    <data:bbox framespan="203:208" height="366"
                        width="425" x="184" y="32"/>
                    <data:bbox framespan="209:209" height="366"
                        width="425" x="176" y="35"/>
                    <data:bbox framespan="210:211" height="366"
                        width="425" x="167" y="35"/>
                    <data:bbox framespan="212:212" height="365"
                        width="449" x="147" y="54"/>
                    <data:bbox framespan="213:220" height="365"
                        width="449" x="147" y="71"/>
                    <data:bbox framespan="221:222" height="365"
                        width="449" x="138" y="46"/>
                    <data:bbox framespan="223:223" height="365"
                        width="449" x="136" y="36"/>
                    <data:bbox framespan="224:226" height="365"
                        width="449" x="136" y="37"/>
                    <data:bbox framespan="227:230" height="365"
                        width="449" x="135" y="37"/>
                    <data:bbox framespan="231:231" height="365"
                        width="449" x="145" y="39"/>
                    <data:bbox framespan="232:232" height="365"
                        width="449" x="157" y="43"/>
                    <data:bbox framespan="233:233" height="365"
                        width="449" x="157" y="41"/>
                    <data:bbox framespan="234:235" height="365"
                        width="449" x="157" y="40"/>
                    <data:bbox framespan="236:236" height="365"
                        width="449" x="156" y="40"/>
                    <data:bbox framespan="237:239" height="365"
                        width="449" x="154" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
