<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="303" width="393"
                        x="212" y="65"/>
                    <data:bbox framespan="2:2" height="303" width="393"
                        x="206" y="74"/>
                    <data:bbox framespan="3:6" height="303" width="393"
                        x="205" y="74"/>
                    <data:bbox framespan="7:9" height="303" width="393"
                        x="207" y="77"/>
                    <data:bbox framespan="10:10" height="303"
                        width="393" x="208" y="76"/>
                    <data:bbox framespan="11:11" height="303"
                        width="393" x="208" y="75"/>
                    <data:bbox framespan="12:16" height="303"
                        width="393" x="210" y="71"/>
                    <data:bbox framespan="17:18" height="303"
                        width="393" x="210" y="70"/>
                    <data:bbox framespan="19:20" height="303"
                        width="393" x="206" y="69"/>
                    <data:bbox framespan="21:21" height="303"
                        width="393" x="203" y="68"/>
                    <data:bbox framespan="22:22" height="303"
                        width="393" x="201" y="68"/>
                    <data:bbox framespan="23:23" height="303"
                        width="393" x="200" y="67"/>
                    <data:bbox framespan="24:24" height="303"
                        width="393" x="191" y="60"/>
                    <data:bbox framespan="25:26" height="303"
                        width="393" x="189" y="60"/>
                    <data:bbox framespan="27:32" height="303"
                        width="393" x="188" y="58"/>
                    <data:bbox framespan="33:33" height="303"
                        width="393" x="185" y="56"/>
                    <data:bbox framespan="34:34" height="303"
                        width="393" x="183" y="55"/>
                    <data:bbox framespan="35:36" height="303"
                        width="393" x="182" y="54"/>
                    <data:bbox framespan="37:37" height="303"
                        width="393" x="181" y="53"/>
                    <data:bbox framespan="38:39" height="303"
                        width="393" x="180" y="52"/>
                    <data:bbox framespan="40:40" height="303"
                        width="393" x="179" y="52"/>
                    <data:bbox framespan="41:51" height="303"
                        width="393" x="178" y="52"/>
                    <data:bbox framespan="52:52" height="303"
                        width="393" x="177" y="52"/>
                    <data:bbox framespan="53:53" height="303"
                        width="393" x="175" y="54"/>
                    <data:bbox framespan="54:54" height="303"
                        width="393" x="174" y="54"/>
                    <data:bbox framespan="55:61" height="303"
                        width="393" x="173" y="54"/>
                    <data:bbox framespan="62:62" height="303"
                        width="393" x="172" y="54"/>
                    <data:bbox framespan="63:63" height="303"
                        width="393" x="172" y="53"/>
                    <data:bbox framespan="64:64" height="303"
                        width="393" x="168" y="52"/>
                    <data:bbox framespan="65:65" height="303"
                        width="393" x="166" y="49"/>
                    <data:bbox framespan="66:69" height="303"
                        width="393" x="164" y="47"/>
                    <data:bbox framespan="70:82" height="303"
                        width="393" x="163" y="47"/>
                    <data:bbox framespan="83:83" height="303"
                        width="393" x="160" y="49"/>
                    <data:bbox framespan="84:86" height="303"
                        width="393" x="159" y="49"/>
                    <data:bbox framespan="87:89" height="303"
                        width="393" x="158" y="49"/>
                    <data:bbox framespan="90:92" height="303"
                        width="393" x="154" y="45"/>
                    <data:bbox framespan="93:93" height="303"
                        width="393" x="162" y="41"/>
                    <data:bbox framespan="94:94" height="303"
                        width="393" x="165" y="39"/>
                    <data:bbox framespan="95:95" height="303"
                        width="393" x="168" y="38"/>
                    <data:bbox framespan="96:96" height="303"
                        width="393" x="175" y="32"/>
                    <data:bbox framespan="97:97" height="303"
                        width="393" x="176" y="32"/>
                    <data:bbox framespan="98:100" height="303"
                        width="393" x="176" y="33"/>
                    <data:bbox framespan="101:104" height="303"
                        width="393" x="182" y="61"/>
                    <data:bbox framespan="105:105" height="303"
                        width="393" x="181" y="59"/>
                    <data:bbox framespan="106:106" height="303"
                        width="393" x="176" y="57"/>
                    <data:bbox framespan="107:107" height="303"
                        width="393" x="174" y="56"/>
                    <data:bbox framespan="108:108" height="303"
                        width="393" x="173" y="55"/>
                    <data:bbox framespan="109:109" height="303"
                        width="393" x="165" y="56"/>
                    <data:bbox framespan="110:111" height="303"
                        width="393" x="164" y="56"/>
                    <data:bbox framespan="112:112" height="303"
                        width="393" x="165" y="53"/>
                    <data:bbox framespan="113:113" height="303"
                        width="393" x="169" y="50"/>
                    <data:bbox framespan="114:117" height="303"
                        width="393" x="170" y="48"/>
                    <data:bbox framespan="118:118" height="303"
                        width="393" x="172" y="51"/>
                    <data:bbox framespan="119:121" height="303"
                        width="393" x="176" y="63"/>
                    <data:bbox framespan="122:122" height="303"
                        width="393" x="168" y="77"/>
                    <data:bbox framespan="123:131" height="303"
                        width="393" x="167" y="76"/>
                    <data:bbox framespan="132:133" height="303"
                        width="393" x="167" y="75"/>
                    <data:bbox framespan="134:134" height="303"
                        width="393" x="168" y="86"/>
                    <data:bbox framespan="135:137" height="303"
                        width="393" x="168" y="87"/>
                    <data:bbox framespan="138:138" height="303"
                        width="393" x="168" y="86"/>
                    <data:bbox framespan="139:140" height="303"
                        width="393" x="168" y="85"/>
                    <data:bbox framespan="141:141" height="303"
                        width="393" x="167" y="85"/>
                    <data:bbox framespan="142:145" height="303"
                        width="393" x="161" y="76"/>
                    <data:bbox framespan="146:146" height="303"
                        width="393" x="160" y="75"/>
                    <data:bbox framespan="147:157" height="303"
                        width="393" x="159" y="75"/>
                    <data:bbox framespan="158:171" height="303"
                        width="393" x="159" y="74"/>
                    <data:bbox framespan="172:172" height="303"
                        width="393" x="157" y="72"/>
                    <data:bbox framespan="173:173" height="287"
                        width="373" x="178" y="72"/>
                    <data:bbox framespan="174:184" height="287"
                        width="373" x="178" y="71"/>
                    <data:bbox framespan="185:185" height="287"
                        width="373" x="178" y="72"/>
                    <data:bbox framespan="186:187" height="287"
                        width="373" x="182" y="100"/>
                    <data:bbox framespan="188:188" height="287"
                        width="373" x="180" y="100"/>
                    <data:bbox framespan="189:189" height="287"
                        width="373" x="180" y="99"/>
                    <data:bbox framespan="190:190" height="287"
                        width="373" x="173" y="95"/>
                    <data:bbox framespan="191:197" height="287"
                        width="373" x="172" y="94"/>
                    <data:bbox framespan="198:201" height="287"
                        width="373" x="173" y="97"/>
                    <data:bbox framespan="202:202" height="287"
                        width="373" x="171" y="94"/>
                    <data:bbox framespan="203:203" height="287"
                        width="373" x="171" y="93"/>
                    <data:bbox framespan="204:204" height="287"
                        width="373" x="170" y="93"/>
                    <data:bbox framespan="205:207" height="287"
                        width="373" x="170" y="92"/>
                    <data:bbox framespan="208:208" height="287"
                        width="373" x="163" y="99"/>
                    <data:bbox framespan="209:209" height="287"
                        width="373" x="163" y="98"/>
                    <data:bbox framespan="210:224" height="287"
                        width="373" x="161" y="99"/>
                    <data:bbox framespan="225:225" height="287"
                        width="373" x="157" y="108"/>
                    <data:bbox framespan="226:226" height="287"
                        width="373" x="154" y="116"/>
                    <data:bbox framespan="227:230" height="287"
                        width="373" x="153" y="118"/>
                    <data:bbox framespan="231:232" height="287"
                        width="373" x="161" y="111"/>
                    <data:bbox framespan="233:234" height="287"
                        width="373" x="174" y="103"/>
                    <data:bbox framespan="235:235" height="287"
                        width="373" x="180" y="94"/>
                    <data:bbox framespan="236:236" height="287"
                        width="373" x="182" y="93"/>
                    <data:bbox framespan="237:238" height="287"
                        width="373" x="183" y="91"/>
                    <data:bbox framespan="239:239" height="287"
                        width="373" x="184" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
