<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="309" width="389"
                        x="138" y="79"/>
                    <data:bbox framespan="6:6" height="309" width="389"
                        x="149" y="74"/>
                    <data:bbox framespan="7:11" height="309" width="389"
                        x="150" y="72"/>
                    <data:bbox framespan="12:12" height="309"
                        width="389" x="158" y="58"/>
                    <data:bbox framespan="13:16" height="309"
                        width="389" x="158" y="59"/>
                    <data:bbox framespan="17:19" height="309"
                        width="389" x="154" y="59"/>
                    <data:bbox framespan="20:20" height="309"
                        width="389" x="152" y="57"/>
                    <data:bbox framespan="21:26" height="309"
                        width="389" x="149" y="57"/>
                    <data:bbox framespan="27:27" height="309"
                        width="389" x="147" y="57"/>
                    <data:bbox framespan="28:33" height="342"
                        width="389" x="145" y="42"/>
                    <data:bbox framespan="34:34" height="342"
                        width="389" x="145" y="43"/>
                    <data:bbox framespan="35:35" height="342"
                        width="389" x="144" y="42"/>
                    <data:bbox framespan="36:36" height="342"
                        width="389" x="142" y="42"/>
                    <data:bbox framespan="37:37" height="342"
                        width="389" x="141" y="42"/>
                    <data:bbox framespan="38:38" height="342"
                        width="389" x="139" y="42"/>
                    <data:bbox framespan="39:39" height="342"
                        width="389" x="126" y="46"/>
                    <data:bbox framespan="40:40" height="342"
                        width="389" x="117" y="62"/>
                    <data:bbox framespan="41:41" height="342"
                        width="389" x="118" y="61"/>
                    <data:bbox framespan="42:42" height="342"
                        width="389" x="123" y="58"/>
                    <data:bbox framespan="43:43" height="342"
                        width="389" x="133" y="54"/>
                    <data:bbox framespan="44:44" height="342"
                        width="389" x="135" y="70"/>
                    <data:bbox framespan="45:46" height="342"
                        width="389" x="134" y="72"/>
                    <data:bbox framespan="47:49" height="342"
                        width="389" x="133" y="71"/>
                    <data:bbox framespan="50:50" height="342"
                        width="389" x="133" y="70"/>
                    <data:bbox framespan="51:51" height="342"
                        width="389" x="133" y="69"/>
                    <data:bbox framespan="52:54" height="342"
                        width="389" x="133" y="68"/>
                    <data:bbox framespan="55:57" height="364"
                        width="389" x="133" y="47"/>
                    <data:bbox framespan="58:60" height="364"
                        width="389" x="126" y="48"/>
                    <data:bbox framespan="61:62" height="364"
                        width="389" x="126" y="49"/>
                    <data:bbox framespan="63:63" height="364"
                        width="389" x="136" y="47"/>
                    <data:bbox framespan="64:65" height="364"
                        width="389" x="136" y="45"/>
                    <data:bbox framespan="66:66" height="364"
                        width="389" x="146" y="48"/>
                    <data:bbox framespan="67:67" height="364"
                        width="389" x="151" y="52"/>
                    <data:bbox framespan="68:68" height="383"
                        width="407" x="157" y="46"/>
                    <data:bbox framespan="69:72" height="383"
                        width="407" x="153" y="44"/>
                    <data:bbox framespan="73:75" height="383"
                        width="407" x="150" y="43"/>
                    <data:bbox framespan="76:81" height="383"
                        width="407" x="150" y="42"/>
                    <data:bbox framespan="82:82" height="383"
                        width="407" x="147" y="42"/>
                    <data:bbox framespan="83:85" height="383"
                        width="407" x="143" y="43"/>
                    <data:bbox framespan="86:86" height="383"
                        width="407" x="138" y="49"/>
                    <data:bbox framespan="87:88" height="383"
                        width="407" x="138" y="48"/>
                    <data:bbox framespan="89:91" height="383"
                        width="435" x="155" y="43"/>
                    <data:bbox framespan="92:92" height="383"
                        width="435" x="155" y="44"/>
                    <data:bbox framespan="93:93" height="383"
                        width="435" x="155" y="51"/>
                    <data:bbox framespan="94:95" height="383"
                        width="435" x="155" y="50"/>
                    <data:bbox framespan="96:98" height="383"
                        width="435" x="155" y="49"/>
                    <data:bbox framespan="99:99" height="383"
                        width="435" x="154" y="47"/>
                    <data:bbox framespan="100:100" height="410"
                        width="460" x="154" y="33"/>
                    <data:bbox framespan="101:103" height="410"
                        width="460" x="147" y="38"/>
                    <data:bbox framespan="104:108" height="410"
                        width="460" x="147" y="39"/>
                    <data:bbox framespan="109:109" height="410"
                        width="460" x="147" y="47"/>
                    <data:bbox framespan="110:110" height="410"
                        width="460" x="143" y="61"/>
                    <data:bbox framespan="111:112" height="410"
                        width="460" x="143" y="59"/>
                    <data:bbox framespan="113:114" height="410"
                        width="460" x="142" y="58"/>
                    <data:bbox framespan="115:116" height="410"
                        width="460" x="142" y="57"/>
                    <data:bbox framespan="117:121" height="410"
                        width="460" x="142" y="56"/>
                    <data:bbox framespan="122:122" height="432"
                        width="508" x="141" y="34"/>
                    <data:bbox framespan="123:134" height="432"
                        width="508" x="109" y="41"/>
                    <data:bbox framespan="135:135" height="461"
                        width="540" x="116" y="2"/>
                    <data:bbox framespan="136:137" height="461"
                        width="540" x="115" y="3"/>
                    <data:bbox framespan="138:138" height="461"
                        width="561" x="94" y="3"/>
                    <data:bbox framespan="139:146" height="461"
                        width="561" x="93" y="3"/>
                    <data:bbox framespan="147:148" height="461"
                        width="561" x="106" y="7"/>
                    <data:bbox framespan="149:157" height="461"
                        width="561" x="115" y="12"/>
                    <data:bbox framespan="158:158" height="461"
                        width="561" x="114" y="12"/>
                    <data:bbox framespan="159:161" height="461"
                        width="561" x="110" y="17"/>
                    <data:bbox framespan="162:162" height="461"
                        width="561" x="110" y="16"/>
                    <data:bbox framespan="163:167" height="461"
                        width="561" x="109" y="16"/>
                    <data:bbox framespan="168:168" height="461"
                        width="561" x="106" y="15"/>
                    <data:bbox framespan="169:170" height="461"
                        width="561" x="103" y="17"/>
                    <data:bbox framespan="171:171" height="461"
                        width="561" x="103" y="16"/>
                    <data:bbox framespan="172:179" height="461"
                        width="561" x="103" y="15"/>
                    <data:bbox framespan="180:183" height="461"
                        width="593" x="94" y="15"/>
                    <data:bbox framespan="184:184" height="461"
                        width="593" x="100" y="19"/>
                    <data:bbox framespan="185:187" height="461"
                        width="593" x="100" y="18"/>
                    <data:bbox framespan="188:207" height="461"
                        width="593" x="104" y="16"/>
                    <data:bbox framespan="208:208" height="461"
                        width="593" x="103" y="16"/>
                    <data:bbox framespan="209:210" height="461"
                        width="593" x="102" y="17"/>
                    <data:bbox framespan="211:214" height="461"
                        width="593" x="102" y="16"/>
                    <data:bbox framespan="215:215" height="461"
                        width="593" x="115" y="14"/>
                    <data:bbox framespan="216:217" height="461"
                        width="593" x="115" y="15"/>
                    <data:bbox framespan="218:218" height="461"
                        width="593" x="115" y="14"/>
                    <data:bbox framespan="219:219" height="461"
                        width="593" x="115" y="15"/>
                    <data:bbox framespan="220:222" height="461"
                        width="593" x="115" y="14"/>
                    <data:bbox framespan="223:224" height="461"
                        width="593" x="115" y="13"/>
                    <data:bbox framespan="225:238" height="461"
                        width="593" x="114" y="13"/>
                    <data:bbox framespan="239:239" height="461"
                        width="593" x="113" y="13"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
