<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/24/v_riding_24_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="382" width="478"
                        x="67" y="59"/>
                    <data:bbox framespan="2:16" height="382" width="478"
                        x="41" y="60"/>
                    <data:bbox framespan="17:17" height="342"
                        width="416" x="103" y="100"/>
                    <data:bbox framespan="18:21" height="342"
                        width="416" x="97" y="75"/>
                    <data:bbox framespan="22:30" height="342"
                        width="416" x="97" y="74"/>
                    <data:bbox framespan="31:32" height="342"
                        width="416" x="92" y="72"/>
                    <data:bbox framespan="33:33" height="342"
                        width="416" x="81" y="68"/>
                    <data:bbox framespan="34:34" height="342"
                        width="416" x="79" y="67"/>
                    <data:bbox framespan="35:36" height="297"
                        width="360" x="71" y="104"/>
                    <data:bbox framespan="37:38" height="297"
                        width="360" x="70" y="104"/>
                    <data:bbox framespan="39:39" height="297"
                        width="360" x="63" y="101"/>
                    <data:bbox framespan="40:40" height="297"
                        width="360" x="62" y="104"/>
                    <data:bbox framespan="41:43" height="297"
                        width="360" x="62" y="103"/>
                    <data:bbox framespan="44:48" height="297"
                        width="360" x="70" y="108"/>
                    <data:bbox framespan="49:52" height="297"
                        width="360" x="78" y="117"/>
                    <data:bbox framespan="53:57" height="297"
                        width="360" x="76" y="116"/>
                    <data:bbox framespan="58:58" height="297"
                        width="360" x="100" y="112"/>
                    <data:bbox framespan="59:59" height="297"
                        width="360" x="102" y="118"/>
                    <data:bbox framespan="60:64" height="297"
                        width="360" x="103" y="117"/>
                    <data:bbox framespan="65:65" height="297"
                        width="360" x="119" y="112"/>
                    <data:bbox framespan="66:66" height="297"
                        width="360" x="122" y="108"/>
                    <data:bbox framespan="67:67" height="297"
                        width="360" x="122" y="107"/>
                    <data:bbox framespan="68:68" height="297"
                        width="360" x="120" y="105"/>
                    <data:bbox framespan="69:69" height="297"
                        width="360" x="121" y="111"/>
                    <data:bbox framespan="70:78" height="297"
                        width="360" x="138" y="111"/>
                    <data:bbox framespan="79:86" height="297"
                        width="360" x="147" y="110"/>
                    <data:bbox framespan="87:93" height="297"
                        width="360" x="176" y="101"/>
                    <data:bbox framespan="94:112" height="297"
                        width="360" x="145" y="113"/>
                    <data:bbox framespan="113:115" height="297"
                        width="360" x="129" y="109"/>
                    <data:bbox framespan="116:118" height="343"
                        width="389" x="95" y="91"/>
                    <data:bbox framespan="119:122" height="343"
                        width="389" x="71" y="88"/>
                    <data:bbox framespan="123:123" height="365"
                        width="418" x="41" y="53"/>
                    <data:bbox framespan="124:128" height="365"
                        width="418" x="16" y="66"/>
                    <data:bbox framespan="129:138" height="390"
                        width="428" x="0" y="38"/>
                    <data:bbox framespan="139:143" height="419"
                        width="428" x="0" y="26"/>
                    <data:bbox framespan="144:144" height="419"
                        width="428" x="-2" y="15"/>
                    <data:bbox framespan="145:154" height="419"
                        width="428" x="-2" y="4"/>
                    <data:bbox framespan="155:159" height="419"
                        width="428" x="-1" y="22"/>
                    <data:bbox framespan="160:163" height="393"
                        width="408" x="47" y="67"/>
                    <data:bbox framespan="164:164" height="393"
                        width="408" x="57" y="63"/>
                    <data:bbox framespan="165:165" height="393"
                        width="408" x="67" y="52"/>
                    <data:bbox framespan="166:166" height="393"
                        width="408" x="103" y="74"/>
                    <data:bbox framespan="167:172" height="393"
                        width="408" x="103" y="73"/>
                    <data:bbox framespan="173:177" height="393"
                        width="408" x="103" y="74"/>
                    <data:bbox framespan="178:179" height="393"
                        width="408" x="124" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
