<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/15/v_riding_15_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="241"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:241" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="447" width="595"
                        x="0" y="34"/>
                    <data:bbox framespan="5:17" height="447" width="644"
                        x="0" y="34"/>
                    <data:bbox framespan="18:21" height="462"
                        width="523" x="88" y="20"/>
                    <data:bbox framespan="22:30" height="462"
                        width="523" x="36" y="22"/>
                    <data:bbox framespan="31:47" height="462"
                        width="523" x="-1" y="17"/>
                    <data:bbox framespan="48:76" height="462"
                        width="523" x="59" y="21"/>
                    <data:bbox framespan="77:81" height="394"
                        width="508" x="109" y="29"/>
                    <data:bbox framespan="82:84" height="394"
                        width="508" x="136" y="24"/>
                    <data:bbox framespan="85:95" height="394"
                        width="508" x="148" y="-1"/>
                    <data:bbox framespan="96:99" height="408"
                        width="452" x="204" y="-1"/>
                    <data:bbox framespan="100:102" height="362"
                        width="357" x="299" y="-1"/>
                    <data:bbox framespan="103:106" height="344"
                        width="357" x="340" y="-2"/>
                    <data:bbox framespan="107:134" height="327"
                        width="322" x="399" y="-1"/>
                    <data:bbox framespan="135:144" height="283"
                        width="322" x="399" y="-1"/>
                    <data:bbox framespan="145:145" height="236"
                        width="261" x="460" y="46"/>
                    <data:bbox framespan="146:157" height="236"
                        width="261" x="460" y="56"/>
                    <data:bbox framespan="158:160" height="258"
                        width="253" x="468" y="56"/>
                    <data:bbox framespan="161:161" height="258"
                        width="253" x="435" y="68"/>
                    <data:bbox framespan="162:164" height="258"
                        width="253" x="416" y="98"/>
                    <data:bbox framespan="165:167" height="258"
                        width="253" x="398" y="124"/>
                    <data:bbox framespan="168:173" height="258"
                        width="253" x="391" y="151"/>
                    <data:bbox framespan="174:188" height="258"
                        width="253" x="340" y="137"/>
                    <data:bbox framespan="189:192" height="258"
                        width="253" x="356" y="145"/>
                    <data:bbox framespan="193:194" height="230"
                        width="253" x="325" y="144"/>
                    <data:bbox framespan="195:197" height="230"
                        width="253" x="286" y="114"/>
                    <data:bbox framespan="198:201" height="230"
                        width="253" x="221" y="93"/>
                    <data:bbox framespan="202:208" height="230"
                        width="253" x="215" y="62"/>
                    <data:bbox framespan="209:213" height="218"
                        width="276" x="236" y="70"/>
                    <data:bbox framespan="214:215" height="218"
                        width="276" x="238" y="84"/>
                    <data:bbox framespan="216:230" height="218"
                        width="276" x="253" y="95"/>
                    <data:bbox framespan="231:238" height="218"
                        width="276" x="256" y="116"/>
                    <data:bbox framespan="239:240" height="218"
                        width="276" x="218" y="113"/>
                    <data:bbox framespan="241:241" height="218"
                        width="276" x="188" y="115"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:241" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
