<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="191" width="309"
                        x="374" y="151"/>
                    <data:bbox framespan="3:3" height="191" width="309"
                        x="377" y="155"/>
                    <data:bbox framespan="4:4" height="223" width="271"
                        x="415" y="122"/>
                    <data:bbox framespan="5:6" height="223" width="271"
                        x="402" y="120"/>
                    <data:bbox framespan="7:9" height="223" width="271"
                        x="403" y="112"/>
                    <data:bbox framespan="10:10" height="223"
                        width="271" x="403" y="113"/>
                    <data:bbox framespan="11:11" height="223"
                        width="271" x="413" y="123"/>
                    <data:bbox framespan="12:12" height="223"
                        width="271" x="418" y="125"/>
                    <data:bbox framespan="13:13" height="214"
                        width="244" x="463" y="153"/>
                    <data:bbox framespan="14:14" height="214"
                        width="244" x="469" y="152"/>
                    <data:bbox framespan="15:15" height="214"
                        width="244" x="467" y="155"/>
                    <data:bbox framespan="16:16" height="214"
                        width="244" x="462" y="164"/>
                    <data:bbox framespan="17:17" height="220"
                        width="222" x="488" y="185"/>
                    <data:bbox framespan="18:18" height="220"
                        width="222" x="485" y="185"/>
                    <data:bbox framespan="19:19" height="220"
                        width="222" x="488" y="200"/>
                    <data:bbox framespan="20:20" height="202"
                        width="222" x="492" y="200"/>
                    <data:bbox framespan="21:21" height="202"
                        width="222" x="492" y="207"/>
                    <data:bbox framespan="22:22" height="202"
                        width="222" x="491" y="207"/>
                    <data:bbox framespan="23:23" height="202"
                        width="222" x="491" y="204"/>
                    <data:bbox framespan="24:24" height="202"
                        width="222" x="491" y="193"/>
                    <data:bbox framespan="25:25" height="202"
                        width="222" x="490" y="171"/>
                    <data:bbox framespan="26:26" height="202"
                        width="222" x="489" y="163"/>
                    <data:bbox framespan="27:27" height="202"
                        width="222" x="489" y="162"/>
                    <data:bbox framespan="28:28" height="214"
                        width="222" x="489" y="140"/>
                    <data:bbox framespan="29:29" height="214"
                        width="222" x="489" y="138"/>
                    <data:bbox framespan="30:33" height="214"
                        width="222" x="489" y="135"/>
                    <data:bbox framespan="34:35" height="234"
                        width="201" x="510" y="138"/>
                    <data:bbox framespan="36:36" height="234"
                        width="201" x="509" y="149"/>
                    <data:bbox framespan="37:37" height="234"
                        width="201" x="508" y="151"/>
                    <data:bbox framespan="38:38" height="234"
                        width="201" x="507" y="151"/>
                    <data:bbox framespan="39:39" height="234"
                        width="201" x="506" y="160"/>
                    <data:bbox framespan="40:40" height="234"
                        width="201" x="506" y="181"/>
                    <data:bbox framespan="41:41" height="234"
                        width="201" x="506" y="185"/>
                    <data:bbox framespan="42:42" height="234"
                        width="201" x="507" y="188"/>
                    <data:bbox framespan="43:45" height="234"
                        width="201" x="516" y="189"/>
                    <data:bbox framespan="46:46" height="196"
                        width="201" x="516" y="188"/>
                    <data:bbox framespan="47:47" height="196"
                        width="201" x="516" y="193"/>
                    <data:bbox framespan="48:48" height="196"
                        width="201" x="515" y="189"/>
                    <data:bbox framespan="49:49" height="196"
                        width="201" x="515" y="183"/>
                    <data:bbox framespan="50:50" height="196"
                        width="201" x="513" y="169"/>
                    <data:bbox framespan="51:51" height="196"
                        width="201" x="513" y="168"/>
                    <data:bbox framespan="52:55" height="196"
                        width="201" x="513" y="162"/>
                    <data:bbox framespan="56:60" height="221"
                        width="191" x="523" y="162"/>
                    <data:bbox framespan="61:61" height="221"
                        width="191" x="523" y="176"/>
                    <data:bbox framespan="62:62" height="221"
                        width="191" x="524" y="193"/>
                    <data:bbox framespan="63:63" height="221"
                        width="191" x="524" y="196"/>
                    <data:bbox framespan="64:65" height="221"
                        width="191" x="524" y="213"/>
                    <data:bbox framespan="66:66" height="221"
                        width="191" x="524" y="214"/>
                    <data:bbox framespan="67:67" height="221"
                        width="191" x="523" y="212"/>
                    <data:bbox framespan="68:68" height="221"
                        width="191" x="517" y="194"/>
                    <data:bbox framespan="69:69" height="221"
                        width="191" x="513" y="190"/>
                    <data:bbox framespan="70:70" height="221"
                        width="191" x="509" y="179"/>
                    <data:bbox framespan="71:71" height="221"
                        width="191" x="514" y="177"/>
                    <data:bbox framespan="72:73" height="221"
                        width="191" x="516" y="161"/>
                    <data:bbox framespan="74:77" height="221"
                        width="191" x="518" y="155"/>
                    <data:bbox framespan="78:78" height="221"
                        width="191" x="518" y="157"/>
                    <data:bbox framespan="79:79" height="221"
                        width="191" x="519" y="164"/>
                    <data:bbox framespan="80:80" height="221"
                        width="191" x="519" y="170"/>
                    <data:bbox framespan="81:81" height="221"
                        width="191" x="518" y="179"/>
                    <data:bbox framespan="82:82" height="221"
                        width="191" x="517" y="185"/>
                    <data:bbox framespan="83:84" height="221"
                        width="191" x="516" y="185"/>
                    <data:bbox framespan="85:85" height="221"
                        width="191" x="516" y="190"/>
                    <data:bbox framespan="86:87" height="221"
                        width="191" x="516" y="194"/>
                    <data:bbox framespan="88:88" height="221"
                        width="191" x="516" y="189"/>
                    <data:bbox framespan="89:89" height="194"
                        width="191" x="517" y="186"/>
                    <data:bbox framespan="90:90" height="194"
                        width="191" x="518" y="189"/>
                    <data:bbox framespan="91:92" height="194"
                        width="191" x="519" y="185"/>
                    <data:bbox framespan="93:94" height="194"
                        width="191" x="515" y="179"/>
                    <data:bbox framespan="95:96" height="215"
                        width="205" x="515" y="179"/>
                    <data:bbox framespan="97:98" height="215"
                        width="205" x="513" y="175"/>
                    <data:bbox framespan="99:99" height="215"
                        width="205" x="509" y="175"/>
                    <data:bbox framespan="100:100" height="215"
                        width="205" x="507" y="176"/>
                    <data:bbox framespan="101:101" height="215"
                        width="205" x="506" y="176"/>
                    <data:bbox framespan="102:102" height="215"
                        width="205" x="505" y="178"/>
                    <data:bbox framespan="103:105" height="215"
                        width="205" x="504" y="178"/>
                    <data:bbox framespan="106:106" height="215"
                        width="205" x="504" y="177"/>
                    <data:bbox framespan="107:107" height="215"
                        width="205" x="504" y="176"/>
                    <data:bbox framespan="108:108" height="215"
                        width="205" x="506" y="167"/>
                    <data:bbox framespan="109:109" height="215"
                        width="205" x="506" y="161"/>
                    <data:bbox framespan="110:110" height="215"
                        width="205" x="507" y="155"/>
                    <data:bbox framespan="111:111" height="215"
                        width="205" x="507" y="156"/>
                    <data:bbox framespan="112:112" height="215"
                        width="205" x="507" y="158"/>
                    <data:bbox framespan="113:113" height="215"
                        width="205" x="508" y="158"/>
                    <data:bbox framespan="114:114" height="215"
                        width="205" x="508" y="160"/>
                    <data:bbox framespan="115:115" height="215"
                        width="205" x="508" y="161"/>
                    <data:bbox framespan="116:116" height="215"
                        width="205" x="509" y="167"/>
                    <data:bbox framespan="117:117" height="215"
                        width="205" x="509" y="175"/>
                    <data:bbox framespan="118:118" height="215"
                        width="205" x="509" y="177"/>
                    <data:bbox framespan="119:119" height="215"
                        width="205" x="508" y="180"/>
                    <data:bbox framespan="120:120" height="215"
                        width="205" x="506" y="185"/>
                    <data:bbox framespan="121:121" height="215"
                        width="205" x="505" y="186"/>
                    <data:bbox framespan="122:122" height="215"
                        width="205" x="505" y="188"/>
                    <data:bbox framespan="123:123" height="215"
                        width="205" x="504" y="188"/>
                    <data:bbox framespan="124:125" height="215"
                        width="205" x="504" y="185"/>
                    <data:bbox framespan="126:126" height="215"
                        width="205" x="504" y="184"/>
                    <data:bbox framespan="127:127" height="215"
                        width="205" x="504" y="182"/>
                    <data:bbox framespan="128:130" height="215"
                        width="205" x="503" y="181"/>
                    <data:bbox framespan="131:131" height="215"
                        width="205" x="503" y="177"/>
                    <data:bbox framespan="132:132" height="215"
                        width="205" x="503" y="170"/>
                    <data:bbox framespan="133:133" height="215"
                        width="205" x="503" y="168"/>
                    <data:bbox framespan="134:135" height="215"
                        width="205" x="506" y="166"/>
                    <data:bbox framespan="136:136" height="215"
                        width="205" x="506" y="164"/>
                    <data:bbox framespan="137:137" height="215"
                        width="205" x="506" y="162"/>
                    <data:bbox framespan="138:138" height="215"
                        width="205" x="506" y="166"/>
                    <data:bbox framespan="139:140" height="215"
                        width="205" x="507" y="172"/>
                    <data:bbox framespan="141:141" height="215"
                        width="205" x="507" y="174"/>
                    <data:bbox framespan="142:142" height="215"
                        width="205" x="507" y="177"/>
                    <data:bbox framespan="143:144" height="215"
                        width="205" x="507" y="182"/>
                    <data:bbox framespan="145:145" height="215"
                        width="205" x="507" y="183"/>
                    <data:bbox framespan="146:147" height="215"
                        width="205" x="504" y="189"/>
                    <data:bbox framespan="148:148" height="215"
                        width="205" x="503" y="179"/>
                    <data:bbox framespan="149:149" height="215"
                        width="205" x="502" y="179"/>
                    <data:bbox framespan="150:150" height="215"
                        width="205" x="502" y="176"/>
                    <data:bbox framespan="151:151" height="215"
                        width="205" x="502" y="170"/>
                    <data:bbox framespan="152:152" height="215"
                        width="205" x="502" y="165"/>
                    <data:bbox framespan="153:153" height="215"
                        width="205" x="502" y="164"/>
                    <data:bbox framespan="154:154" height="215"
                        width="205" x="502" y="179"/>
                    <data:bbox framespan="155:157" height="215"
                        width="205" x="502" y="181"/>
                    <data:bbox framespan="158:158" height="215"
                        width="205" x="502" y="183"/>
                    <data:bbox framespan="159:159" height="215"
                        width="205" x="501" y="184"/>
                    <data:bbox framespan="160:161" height="215"
                        width="205" x="499" y="191"/>
                    <data:bbox framespan="162:162" height="215"
                        width="205" x="499" y="189"/>
                    <data:bbox framespan="163:163" height="215"
                        width="205" x="498" y="181"/>
                    <data:bbox framespan="164:164" height="215"
                        width="205" x="498" y="175"/>
                    <data:bbox framespan="165:165" height="215"
                        width="205" x="499" y="167"/>
                    <data:bbox framespan="166:167" height="215"
                        width="205" x="502" y="160"/>
                    <data:bbox framespan="168:168" height="215"
                        width="205" x="502" y="159"/>
                    <data:bbox framespan="169:169" height="215"
                        width="205" x="502" y="162"/>
                    <data:bbox framespan="170:172" height="215"
                        width="205" x="502" y="163"/>
                    <data:bbox framespan="173:173" height="215"
                        width="205" x="503" y="163"/>
                    <data:bbox framespan="174:174" height="215"
                        width="205" x="503" y="173"/>
                    <data:bbox framespan="175:175" height="215"
                        width="205" x="502" y="176"/>
                    <data:bbox framespan="176:176" height="215"
                        width="205" x="501" y="178"/>
                    <data:bbox framespan="177:177" height="215"
                        width="205" x="501" y="183"/>
                    <data:bbox framespan="178:178" height="215"
                        width="205" x="501" y="187"/>
                    <data:bbox framespan="179:179" height="215"
                        width="205" x="501" y="192"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="370" width="188"
                        x="72" y="-12"/>
                    <data:bbox framespan="2:2" height="370" width="188"
                        x="77" y="-4"/>
                    <data:bbox framespan="3:3" height="370" width="188"
                        x="77" y="-2"/>
                    <data:bbox framespan="4:4" height="370" width="188"
                        x="77" y="-1"/>
                    <data:bbox framespan="5:5" height="370" width="188"
                        x="68" y="-5"/>
                    <data:bbox framespan="6:6" height="370" width="188"
                        x="66" y="-4"/>
                    <data:bbox framespan="7:7" height="370" width="188"
                        x="57" y="0"/>
                    <data:bbox framespan="8:8" height="370" width="188"
                        x="44" y="13"/>
                    <data:bbox framespan="9:9" height="391" width="188"
                        x="42" y="20"/>
                    <data:bbox framespan="10:10" height="391"
                        width="188" x="40" y="47"/>
                    <data:bbox framespan="11:11" height="391"
                        width="188" x="40" y="46"/>
                    <data:bbox framespan="12:12" height="391"
                        width="188" x="41" y="49"/>
                    <data:bbox framespan="13:13" height="391"
                        width="188" x="42" y="54"/>
                    <data:bbox framespan="14:14" height="391"
                        width="188" x="42" y="55"/>
                    <data:bbox framespan="15:15" height="391"
                        width="188" x="43" y="59"/>
                    <data:bbox framespan="16:16" height="391"
                        width="188" x="51" y="53"/>
                    <data:bbox framespan="17:17" height="391"
                        width="188" x="52" y="54"/>
                    <data:bbox framespan="18:18" height="391"
                        width="188" x="63" y="32"/>
                    <data:bbox framespan="19:19" height="391"
                        width="188" x="65" y="28"/>
                    <data:bbox framespan="20:20" height="391"
                        width="188" x="71" y="20"/>
                    <data:bbox framespan="21:21" height="391"
                        width="188" x="81" y="7"/>
                    <data:bbox framespan="22:22" height="391"
                        width="188" x="91" y="0"/>
                    <data:bbox framespan="23:23" height="391"
                        width="188" x="97" y="-3"/>
                    <data:bbox framespan="24:24" height="391"
                        width="188" x="98" y="-4"/>
                    <data:bbox framespan="25:25" height="369"
                        width="188" x="114" y="-5"/>
                    <data:bbox framespan="26:26" height="369"
                        width="188" x="114" y="-1"/>
                    <data:bbox framespan="27:27" height="369"
                        width="188" x="117" y="0"/>
                    <data:bbox framespan="28:28" height="369"
                        width="188" x="131" y="7"/>
                    <data:bbox framespan="29:29" height="369"
                        width="188" x="144" y="14"/>
                    <data:bbox framespan="30:30" height="369"
                        width="188" x="151" y="23"/>
                    <data:bbox framespan="31:31" height="369"
                        width="188" x="151" y="28"/>
                    <data:bbox framespan="32:32" height="369"
                        width="188" x="158" y="55"/>
                    <data:bbox framespan="33:33" height="369"
                        width="188" x="158" y="56"/>
                    <data:bbox framespan="34:34" height="369"
                        width="188" x="161" y="72"/>
                    <data:bbox framespan="35:35" height="369"
                        width="188" x="161" y="76"/>
                    <data:bbox framespan="36:36" height="369"
                        width="188" x="172" y="99"/>
                    <data:bbox framespan="37:37" height="369"
                        width="188" x="173" y="101"/>
                    <data:bbox framespan="38:38" height="395"
                        width="188" x="174" y="70"/>
                    <data:bbox framespan="39:39" height="395"
                        width="188" x="174" y="58"/>
                    <data:bbox framespan="40:40" height="395"
                        width="188" x="184" y="15"/>
                    <data:bbox framespan="41:41" height="395"
                        width="188" x="187" y="6"/>
                    <data:bbox framespan="42:42" height="395"
                        width="188" x="184" y="19"/>
                    <data:bbox framespan="43:44" height="381"
                        width="212" x="201" y="-7"/>
                    <data:bbox framespan="45:45" height="348"
                        width="212" x="201" y="-7"/>
                    <data:bbox framespan="46:48" height="348"
                        width="212" x="201" y="-4"/>
                    <data:bbox framespan="49:49" height="315"
                        width="236" x="201" y="-4"/>
                    <data:bbox framespan="50:51" height="315"
                        width="236" x="210" y="-4"/>
                    <data:bbox framespan="52:52" height="328"
                        width="236" x="209" y="-3"/>
                    <data:bbox framespan="53:53" height="346"
                        width="197" x="209" y="-3"/>
                    <data:bbox framespan="54:56" height="356"
                        width="180" x="209" y="1"/>
                    <data:bbox framespan="57:57" height="356"
                        width="180" x="209" y="11"/>
                    <data:bbox framespan="58:58" height="356"
                        width="180" x="209" y="26"/>
                    <data:bbox framespan="59:59" height="356"
                        width="180" x="210" y="42"/>
                    <data:bbox framespan="60:60" height="356"
                        width="180" x="207" y="39"/>
                    <data:bbox framespan="61:61" height="356"
                        width="180" x="217" y="91"/>
                    <data:bbox framespan="62:62" height="356"
                        width="180" x="217" y="94"/>
                    <data:bbox framespan="63:63" height="378"
                        width="174" x="218" y="99"/>
                    <data:bbox framespan="64:64" height="378"
                        width="174" x="238" y="94"/>
                    <data:bbox framespan="65:65" height="378"
                        width="190" x="247" y="79"/>
                    <data:bbox framespan="66:66" height="378"
                        width="190" x="236" y="78"/>
                    <data:bbox framespan="67:68" height="378"
                        width="190" x="241" y="37"/>
                    <data:bbox framespan="69:70" height="378"
                        width="190" x="246" y="21"/>
                    <data:bbox framespan="71:72" height="371"
                        width="207" x="239" y="-5"/>
                    <data:bbox framespan="73:73" height="371"
                        width="207" x="239" y="-7"/>
                    <data:bbox framespan="74:74" height="340"
                        width="239" x="242" y="-9"/>
                    <data:bbox framespan="75:75" height="340"
                        width="239" x="243" y="-8"/>
                    <data:bbox framespan="76:78" height="340"
                        width="239" x="243" y="-4"/>
                    <data:bbox framespan="79:79" height="340"
                        width="239" x="244" y="-5"/>
                    <data:bbox framespan="80:83" height="340"
                        width="239" x="245" y="-5"/>
                    <data:bbox framespan="84:84" height="353"
                        width="187" x="245" y="-4"/>
                    <data:bbox framespan="85:85" height="362"
                        width="199" x="247" y="3"/>
                    <data:bbox framespan="86:86" height="360"
                        width="205" x="249" y="26"/>
                    <data:bbox framespan="87:89" height="360"
                        width="205" x="247" y="24"/>
                    <data:bbox framespan="90:90" height="360"
                        width="205" x="243" y="90"/>
                    <data:bbox framespan="91:91" height="360"
                        width="205" x="243" y="95"/>
                    <data:bbox framespan="92:92" height="360"
                        width="205" x="243" y="102"/>
                    <data:bbox framespan="93:95" height="360"
                        width="205" x="243" y="103"/>
                    <data:bbox framespan="96:97" height="394"
                        width="192" x="238" y="37"/>
                    <data:bbox framespan="98:98" height="394"
                        width="192" x="235" y="15"/>
                    <data:bbox framespan="99:99" height="394"
                        width="192" x="241" y="8"/>
                    <data:bbox framespan="100:100" height="394"
                        width="192" x="240" y="-5"/>
                    <data:bbox framespan="101:102" height="394"
                        width="192" x="240" y="-6"/>
                    <data:bbox framespan="103:103" height="325"
                        width="218" x="243" y="-10"/>
                    <data:bbox framespan="104:104" height="309"
                        width="226" x="247" y="-10"/>
                    <data:bbox framespan="105:106" height="309"
                        width="226" x="244" y="-6"/>
                    <data:bbox framespan="107:107" height="309"
                        width="226" x="215" y="-8"/>
                    <data:bbox framespan="108:108" height="309"
                        width="226" x="215" y="-7"/>
                    <data:bbox framespan="109:109" height="309"
                        width="226" x="211" y="-7"/>
                    <data:bbox framespan="110:110" height="309"
                        width="226" x="202" y="-4"/>
                    <data:bbox framespan="111:111" height="351"
                        width="213" x="203" y="-3"/>
                    <data:bbox framespan="112:113" height="351"
                        width="213" x="203" y="-2"/>
                    <data:bbox framespan="114:114" height="351"
                        width="213" x="199" y="-1"/>
                    <data:bbox framespan="115:115" height="351"
                        width="213" x="199" y="-6"/>
                    <data:bbox framespan="116:116" height="351"
                        width="213" x="201" y="25"/>
                    <data:bbox framespan="117:118" height="378"
                        width="184" x="231" y="34"/>
                    <data:bbox framespan="119:119" height="378"
                        width="184" x="246" y="75"/>
                    <data:bbox framespan="120:120" height="378"
                        width="184" x="247" y="81"/>
                    <data:bbox framespan="121:121" height="378"
                        width="184" x="248" y="82"/>
                    <data:bbox framespan="122:122" height="378"
                        width="184" x="250" y="90"/>
                    <data:bbox framespan="123:123" height="378"
                        width="184" x="250" y="89"/>
                    <data:bbox framespan="124:124" height="378"
                        width="184" x="250" y="61"/>
                    <data:bbox framespan="125:125" height="378"
                        width="184" x="248" y="49"/>
                    <data:bbox framespan="126:126" height="378"
                        width="184" x="247" y="41"/>
                    <data:bbox framespan="127:128" height="378"
                        width="184" x="275" y="22"/>
                    <data:bbox framespan="129:130" height="340"
                        width="223" x="272" y="-9"/>
                    <data:bbox framespan="131:131" height="340"
                        width="223" x="272" y="-7"/>
                    <data:bbox framespan="132:132" height="318"
                        width="216" x="255" y="-8"/>
                    <data:bbox framespan="133:133" height="318"
                        width="216" x="249" y="-4"/>
                    <data:bbox framespan="134:137" height="318"
                        width="216" x="249" y="-3"/>
                    <data:bbox framespan="138:139" height="318"
                        width="216" x="249" y="-1"/>
                    <data:bbox framespan="140:140" height="318"
                        width="216" x="248" y="2"/>
                    <data:bbox framespan="141:142" height="318"
                        width="216" x="235" y="-3"/>
                    <data:bbox framespan="143:143" height="248"
                        width="216" x="240" y="5"/>
                    <data:bbox framespan="144:144" height="248"
                        width="216" x="261" y="50"/>
                    <data:bbox framespan="145:145" height="248"
                        width="216" x="253" y="69"/>
                    <data:bbox framespan="146:146" height="200"
                        width="216" x="258" y="110"/>
                    <data:bbox framespan="147:147" height="200"
                        width="216" x="255" y="144"/>
                    <data:bbox framespan="148:148" height="200"
                        width="216" x="260" y="173"/>
                    <data:bbox framespan="149:149" height="200"
                        width="216" x="261" y="180"/>
                    <data:bbox framespan="150:150" height="200"
                        width="216" x="259" y="184"/>
                    <data:bbox framespan="151:151" height="200"
                        width="216" x="257" y="236"/>
                    <data:bbox framespan="152:153" height="200"
                        width="216" x="254" y="260"/>
                    <data:bbox framespan="154:154" height="200"
                        width="216" x="265" y="277"/>
                    <data:bbox framespan="155:156" height="200"
                        width="216" x="267" y="267"/>
                    <data:bbox framespan="157:157" height="200"
                        width="216" x="268" y="265"/>
                    <data:bbox framespan="158:160" height="200"
                        width="216" x="274" y="231"/>
                    <data:bbox framespan="161:161" height="200"
                        width="216" x="286" y="157"/>
                    <data:bbox framespan="162:162" height="200"
                        width="216" x="298" y="152"/>
                    <data:bbox framespan="163:163" height="200"
                        width="216" x="304" y="145"/>
                    <data:bbox framespan="164:164" height="200"
                        width="216" x="305" y="145"/>
                    <data:bbox framespan="165:166" height="253"
                        width="191" x="337" y="92"/>
                    <data:bbox framespan="167:167" height="253"
                        width="191" x="337" y="91"/>
                    <data:bbox framespan="168:168" height="253"
                        width="191" x="340" y="99"/>
                    <data:bbox framespan="169:169" height="253"
                        width="191" x="352" y="122"/>
                    <data:bbox framespan="170:170" height="253"
                        width="191" x="357" y="132"/>
                    <data:bbox framespan="171:171" height="253"
                        width="191" x="358" y="137"/>
                    <data:bbox framespan="172:172" height="253"
                        width="191" x="363" y="145"/>
                    <data:bbox framespan="173:173" height="253"
                        width="191" x="369" y="151"/>
                    <data:bbox framespan="174:176" height="237"
                        width="212" x="393" y="169"/>
                    <data:bbox framespan="177:177" height="237"
                        width="212" x="395" y="174"/>
                    <data:bbox framespan="178:178" height="237"
                        width="250" x="393" y="173"/>
                    <data:bbox framespan="179:179" height="237"
                        width="250" x="402" y="180"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
