<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_12_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="277" width="140"
                        x="206" y="67"/>
                    <data:bbox framespan="2:2" height="277" width="140"
                        x="208" y="69"/>
                    <data:bbox framespan="3:3" height="277" width="140"
                        x="213" y="83"/>
                    <data:bbox framespan="4:4" height="277" width="140"
                        x="216" y="91"/>
                    <data:bbox framespan="5:5" height="277" width="140"
                        x="216" y="98"/>
                    <data:bbox framespan="6:6" height="277" width="140"
                        x="214" y="104"/>
                    <data:bbox framespan="7:7" height="277" width="140"
                        x="212" y="115"/>
                    <data:bbox framespan="8:8" height="277" width="140"
                        x="210" y="127"/>
                    <data:bbox framespan="9:9" height="277" width="140"
                        x="209" y="128"/>
                    <data:bbox framespan="10:10" height="277"
                        width="140" x="204" y="136"/>
                    <data:bbox framespan="11:11" height="277"
                        width="140" x="202" y="133"/>
                    <data:bbox framespan="12:12" height="277"
                        width="140" x="192" y="126"/>
                    <data:bbox framespan="13:13" height="277"
                        width="140" x="186" y="119"/>
                    <data:bbox framespan="14:14" height="277"
                        width="140" x="188" y="107"/>
                    <data:bbox framespan="15:15" height="277"
                        width="140" x="196" y="89"/>
                    <data:bbox framespan="16:16" height="277"
                        width="140" x="200" y="79"/>
                    <data:bbox framespan="17:17" height="272"
                        width="121" x="201" y="79"/>
                    <data:bbox framespan="18:18" height="272"
                        width="121" x="201" y="80"/>
                    <data:bbox framespan="19:19" height="272"
                        width="121" x="202" y="77"/>
                    <data:bbox framespan="20:20" height="272"
                        width="121" x="206" y="70"/>
                    <data:bbox framespan="21:21" height="272"
                        width="121" x="207" y="70"/>
                    <data:bbox framespan="22:22" height="272"
                        width="121" x="207" y="71"/>
                    <data:bbox framespan="23:23" height="272"
                        width="121" x="207" y="79"/>
                    <data:bbox framespan="24:24" height="272"
                        width="121" x="204" y="91"/>
                    <data:bbox framespan="25:25" height="272"
                        width="121" x="205" y="100"/>
                    <data:bbox framespan="26:26" height="272"
                        width="121" x="207" y="109"/>
                    <data:bbox framespan="27:27" height="272"
                        width="121" x="210" y="115"/>
                    <data:bbox framespan="28:28" height="272"
                        width="121" x="215" y="117"/>
                    <data:bbox framespan="29:30" height="272"
                        width="121" x="215" y="118"/>
                    <data:bbox framespan="31:31" height="272"
                        width="121" x="216" y="107"/>
                    <data:bbox framespan="32:32" height="272"
                        width="121" x="219" y="106"/>
                    <data:bbox framespan="33:33" height="272"
                        width="121" x="224" y="85"/>
                    <data:bbox framespan="34:34" height="272"
                        width="121" x="221" y="74"/>
                    <data:bbox framespan="35:35" height="272"
                        width="121" x="220" y="73"/>
                    <data:bbox framespan="36:36" height="272"
                        width="121" x="219" y="73"/>
                    <data:bbox framespan="37:37" height="272"
                        width="121" x="218" y="72"/>
                    <data:bbox framespan="38:38" height="272"
                        width="121" x="214" y="75"/>
                    <data:bbox framespan="39:39" height="272"
                        width="121" x="211" y="86"/>
                    <data:bbox framespan="40:40" height="272"
                        width="121" x="210" y="93"/>
                    <data:bbox framespan="41:41" height="272"
                        width="121" x="209" y="94"/>
                    <data:bbox framespan="42:42" height="272"
                        width="121" x="209" y="98"/>
                    <data:bbox framespan="43:43" height="272"
                        width="121" x="208" y="102"/>
                    <data:bbox framespan="44:44" height="272"
                        width="121" x="207" y="111"/>
                    <data:bbox framespan="45:45" height="272"
                        width="121" x="206" y="120"/>
                    <data:bbox framespan="46:46" height="272"
                        width="121" x="207" y="126"/>
                    <data:bbox framespan="47:47" height="272"
                        width="121" x="212" y="128"/>
                    <data:bbox framespan="48:48" height="272"
                        width="121" x="212" y="126"/>
                    <data:bbox framespan="49:49" height="272"
                        width="121" x="211" y="115"/>
                    <data:bbox framespan="50:50" height="257"
                        width="121" x="211" y="107"/>
                    <data:bbox framespan="51:51" height="257"
                        width="121" x="207" y="105"/>
                    <data:bbox framespan="52:52" height="257"
                        width="121" x="205" y="98"/>
                    <data:bbox framespan="53:53" height="257"
                        width="121" x="203" y="96"/>
                    <data:bbox framespan="54:54" height="257"
                        width="121" x="200" y="85"/>
                    <data:bbox framespan="55:56" height="257"
                        width="121" x="199" y="85"/>
                    <data:bbox framespan="57:57" height="257"
                        width="121" x="199" y="89"/>
                    <data:bbox framespan="58:58" height="257"
                        width="121" x="198" y="98"/>
                    <data:bbox framespan="59:59" height="257"
                        width="121" x="198" y="107"/>
                    <data:bbox framespan="60:60" height="257"
                        width="121" x="198" y="106"/>
                    <data:bbox framespan="61:61" height="257"
                        width="121" x="199" y="108"/>
                    <data:bbox framespan="62:62" height="257"
                        width="121" x="199" y="118"/>
                    <data:bbox framespan="63:63" height="257"
                        width="121" x="199" y="127"/>
                    <data:bbox framespan="64:64" height="257"
                        width="121" x="199" y="126"/>
                    <data:bbox framespan="65:65" height="257"
                        width="121" x="200" y="119"/>
                    <data:bbox framespan="66:66" height="257"
                        width="121" x="199" y="114"/>
                    <data:bbox framespan="67:67" height="257"
                        width="121" x="199" y="110"/>
                    <data:bbox framespan="68:68" height="257"
                        width="121" x="200" y="96"/>
                    <data:bbox framespan="69:69" height="257"
                        width="121" x="201" y="75"/>
                    <data:bbox framespan="70:70" height="257"
                        width="121" x="201" y="72"/>
                    <data:bbox framespan="71:71" height="257"
                        width="121" x="200" y="70"/>
                    <data:bbox framespan="72:72" height="257"
                        width="121" x="199" y="64"/>
                    <data:bbox framespan="73:73" height="255"
                        width="138" x="196" y="58"/>
                    <data:bbox framespan="74:74" height="255"
                        width="138" x="195" y="61"/>
                    <data:bbox framespan="75:75" height="255"
                        width="138" x="195" y="72"/>
                    <data:bbox framespan="76:76" height="255"
                        width="138" x="196" y="78"/>
                    <data:bbox framespan="77:77" height="255"
                        width="138" x="204" y="84"/>
                    <data:bbox framespan="78:78" height="255"
                        width="138" x="207" y="85"/>
                    <data:bbox framespan="79:79" height="255"
                        width="138" x="220" y="101"/>
                    <data:bbox framespan="80:80" height="255"
                        width="138" x="221" y="102"/>
                    <data:bbox framespan="81:82" height="255"
                        width="138" x="225" y="107"/>
                    <data:bbox framespan="83:83" height="255"
                        width="138" x="227" y="102"/>
                    <data:bbox framespan="84:84" height="255"
                        width="138" x="227" y="101"/>
                    <data:bbox framespan="85:85" height="255"
                        width="138" x="229" y="86"/>
                    <data:bbox framespan="86:86" height="255"
                        width="138" x="221" y="79"/>
                    <data:bbox framespan="87:87" height="255"
                        width="138" x="210" y="65"/>
                    <data:bbox framespan="88:88" height="255"
                        width="138" x="198" y="66"/>
                    <data:bbox framespan="89:89" height="255"
                        width="138" x="198" y="67"/>
                    <data:bbox framespan="90:90" height="255"
                        width="138" x="187" y="64"/>
                    <data:bbox framespan="91:91" height="255"
                        width="138" x="170" y="73"/>
                    <data:bbox framespan="92:92" height="255"
                        width="138" x="168" y="76"/>
                    <data:bbox framespan="93:93" height="255"
                        width="138" x="161" y="92"/>
                    <data:bbox framespan="94:94" height="255"
                        width="138" x="157" y="97"/>
                    <data:bbox framespan="95:95" height="255"
                        width="138" x="157" y="100"/>
                    <data:bbox framespan="96:96" height="273"
                        width="138" x="157" y="87"/>
                    <data:bbox framespan="97:97" height="273"
                        width="138" x="168" y="107"/>
                    <data:bbox framespan="98:101" height="273"
                        width="138" x="172" y="121"/>
                    <data:bbox framespan="102:102" height="273"
                        width="138" x="167" y="121"/>
                    <data:bbox framespan="103:103" height="273"
                        width="138" x="166" y="116"/>
                    <data:bbox framespan="104:104" height="273"
                        width="138" x="165" y="113"/>
                    <data:bbox framespan="105:105" height="273"
                        width="138" x="172" y="92"/>
                    <data:bbox framespan="106:107" height="273"
                        width="138" x="174" y="82"/>
                    <data:bbox framespan="108:108" height="273"
                        width="138" x="174" y="67"/>
                    <data:bbox framespan="109:109" height="273"
                        width="138" x="169" y="59"/>
                    <data:bbox framespan="110:110" height="273"
                        width="138" x="162" y="63"/>
                    <data:bbox framespan="111:111" height="273"
                        width="138" x="153" y="67"/>
                    <data:bbox framespan="112:112" height="273"
                        width="138" x="149" y="71"/>
                    <data:bbox framespan="113:113" height="273"
                        width="138" x="142" y="83"/>
                    <data:bbox framespan="114:114" height="273"
                        width="138" x="140" y="82"/>
                    <data:bbox framespan="115:115" height="273"
                        width="138" x="124" y="97"/>
                    <data:bbox framespan="116:116" height="273"
                        width="138" x="109" y="104"/>
                    <data:bbox framespan="117:117" height="273"
                        width="138" x="104" y="112"/>
                    <data:bbox framespan="118:118" height="291"
                        width="134" x="103" y="133"/>
                    <data:bbox framespan="119:119" height="291"
                        width="134" x="103" y="135"/>
                    <data:bbox framespan="120:121" height="291"
                        width="134" x="103" y="134"/>
                    <data:bbox framespan="122:122" height="291"
                        width="134" x="110" y="118"/>
                    <data:bbox framespan="123:123" height="291"
                        width="134" x="114" y="106"/>
                    <data:bbox framespan="124:124" height="291"
                        width="134" x="119" y="94"/>
                    <data:bbox framespan="125:125" height="291"
                        width="151" x="107" y="89"/>
                    <data:bbox framespan="126:126" height="291"
                        width="151" x="110" y="67"/>
                    <data:bbox framespan="127:128" height="291"
                        width="151" x="109" y="52"/>
                    <data:bbox framespan="129:129" height="291"
                        width="151" x="120" y="55"/>
                    <data:bbox framespan="130:130" height="291"
                        width="151" x="122" y="58"/>
                    <data:bbox framespan="131:131" height="291"
                        width="151" x="122" y="59"/>
                    <data:bbox framespan="132:132" height="320"
                        width="174" x="110" y="58"/>
                    <data:bbox framespan="133:133" height="320"
                        width="174" x="102" y="59"/>
                    <data:bbox framespan="134:134" height="320"
                        width="174" x="101" y="72"/>
                    <data:bbox framespan="135:135" height="320"
                        width="174" x="101" y="73"/>
                    <data:bbox framespan="136:136" height="320"
                        width="174" x="105" y="110"/>
                    <data:bbox framespan="137:137" height="320"
                        width="174" x="107" y="112"/>
                    <data:bbox framespan="138:138" height="320"
                        width="174" x="113" y="125"/>
                    <data:bbox framespan="139:139" height="320"
                        width="174" x="114" y="125"/>
                    <data:bbox framespan="140:140" height="320"
                        width="174" x="129" y="129"/>
                    <data:bbox framespan="141:141" height="320"
                        width="174" x="137" y="119"/>
                    <data:bbox framespan="142:142" height="320"
                        width="174" x="138" y="108"/>
                    <data:bbox framespan="143:143" height="331"
                        width="157" x="137" y="103"/>
                    <data:bbox framespan="144:144" height="331"
                        width="157" x="145" y="76"/>
                    <data:bbox framespan="145:145" height="331"
                        width="157" x="149" y="61"/>
                    <data:bbox framespan="146:147" height="331"
                        width="157" x="151" y="56"/>
                    <data:bbox framespan="148:149" height="331"
                        width="157" x="152" y="45"/>
                    <data:bbox framespan="150:150" height="331"
                        width="157" x="153" y="53"/>
                    <data:bbox framespan="151:151" height="331"
                        width="157" x="156" y="70"/>
                    <data:bbox framespan="152:152" height="331"
                        width="157" x="158" y="78"/>
                    <data:bbox framespan="153:153" height="355"
                        width="157" x="162" y="68"/>
                    <data:bbox framespan="154:155" height="355"
                        width="157" x="172" y="107"/>
                    <data:bbox framespan="156:157" height="355"
                        width="157" x="177" y="124"/>
                    <data:bbox framespan="158:158" height="355"
                        width="157" x="177" y="125"/>
                    <data:bbox framespan="159:159" height="355"
                        width="157" x="177" y="124"/>
                    <data:bbox framespan="160:161" height="391"
                        width="167" x="167" y="95"/>
                    <data:bbox framespan="162:163" height="391"
                        width="167" x="162" y="59"/>
                    <data:bbox framespan="164:164" height="391"
                        width="167" x="162" y="55"/>
                    <data:bbox framespan="165:165" height="391"
                        width="167" x="162" y="52"/>
                    <data:bbox framespan="166:166" height="391"
                        width="167" x="172" y="38"/>
                    <data:bbox framespan="167:167" height="391"
                        width="167" x="174" y="36"/>
                    <data:bbox framespan="168:168" height="391"
                        width="167" x="178" y="36"/>
                    <data:bbox framespan="169:169" height="391"
                        width="167" x="178" y="37"/>
                    <data:bbox framespan="170:170" height="391"
                        width="167" x="178" y="44"/>
                    <data:bbox framespan="171:171" height="391"
                        width="167" x="178" y="49"/>
                    <data:bbox framespan="172:172" height="391"
                        width="167" x="173" y="81"/>
                    <data:bbox framespan="173:173" height="391"
                        width="167" x="173" y="82"/>
                    <data:bbox framespan="174:174" height="391"
                        width="167" x="162" y="88"/>
                    <data:bbox framespan="175:175" height="391"
                        width="167" x="156" y="88"/>
                    <data:bbox framespan="176:176" height="391"
                        width="167" x="150" y="86"/>
                    <data:bbox framespan="177:177" height="391"
                        width="167" x="142" y="83"/>
                    <data:bbox framespan="178:178" height="391"
                        width="167" x="144" y="77"/>
                    <data:bbox framespan="179:179" height="391"
                        width="167" x="147" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="300" width="147"
                        x="430" y="144"/>
                    <data:bbox framespan="2:2" height="300" width="147"
                        x="432" y="134"/>
                    <data:bbox framespan="3:3" height="300" width="147"
                        x="431" y="113"/>
                    <data:bbox framespan="4:4" height="300" width="147"
                        x="436" y="99"/>
                    <data:bbox framespan="5:5" height="300" width="147"
                        x="437" y="90"/>
                    <data:bbox framespan="6:6" height="300" width="147"
                        x="434" y="78"/>
                    <data:bbox framespan="7:7" height="300" width="147"
                        x="432" y="77"/>
                    <data:bbox framespan="8:8" height="300" width="147"
                        x="423" y="79"/>
                    <data:bbox framespan="9:9" height="300" width="147"
                        x="422" y="75"/>
                    <data:bbox framespan="10:10" height="300"
                        width="147" x="423" y="80"/>
                    <data:bbox framespan="11:11" height="300"
                        width="147" x="422" y="82"/>
                    <data:bbox framespan="12:12" height="300"
                        width="147" x="419" y="94"/>
                    <data:bbox framespan="13:13" height="300"
                        width="147" x="418" y="100"/>
                    <data:bbox framespan="14:14" height="300"
                        width="147" x="417" y="110"/>
                    <data:bbox framespan="15:15" height="300"
                        width="147" x="418" y="110"/>
                    <data:bbox framespan="16:16" height="300"
                        width="147" x="421" y="130"/>
                    <data:bbox framespan="17:17" height="300"
                        width="147" x="424" y="133"/>
                    <data:bbox framespan="18:18" height="300"
                        width="147" x="427" y="137"/>
                    <data:bbox framespan="19:20" height="300"
                        width="147" x="425" y="132"/>
                    <data:bbox framespan="21:21" height="300"
                        width="147" x="430" y="115"/>
                    <data:bbox framespan="22:22" height="300"
                        width="147" x="431" y="98"/>
                    <data:bbox framespan="23:23" height="300"
                        width="147" x="428" y="92"/>
                    <data:bbox framespan="24:24" height="300"
                        width="147" x="424" y="86"/>
                    <data:bbox framespan="25:25" height="300"
                        width="147" x="420" y="83"/>
                    <data:bbox framespan="26:26" height="300"
                        width="147" x="414" y="75"/>
                    <data:bbox framespan="27:27" height="300"
                        width="147" x="414" y="70"/>
                    <data:bbox framespan="28:28" height="300"
                        width="147" x="414" y="68"/>
                    <data:bbox framespan="29:29" height="300"
                        width="147" x="414" y="72"/>
                    <data:bbox framespan="30:30" height="300"
                        width="147" x="414" y="76"/>
                    <data:bbox framespan="31:31" height="300"
                        width="147" x="414" y="90"/>
                    <data:bbox framespan="32:32" height="300"
                        width="147" x="414" y="99"/>
                    <data:bbox framespan="33:33" height="300"
                        width="147" x="414" y="114"/>
                    <data:bbox framespan="34:34" height="300"
                        width="147" x="415" y="129"/>
                    <data:bbox framespan="35:35" height="300"
                        width="147" x="417" y="133"/>
                    <data:bbox framespan="36:36" height="300"
                        width="147" x="419" y="140"/>
                    <data:bbox framespan="37:37" height="300"
                        width="147" x="420" y="140"/>
                    <data:bbox framespan="38:38" height="300"
                        width="147" x="420" y="139"/>
                    <data:bbox framespan="39:39" height="300"
                        width="147" x="418" y="133"/>
                    <data:bbox framespan="40:40" height="300"
                        width="147" x="417" y="127"/>
                    <data:bbox framespan="41:41" height="300"
                        width="147" x="409" y="105"/>
                    <data:bbox framespan="42:42" height="300"
                        width="147" x="406" y="98"/>
                    <data:bbox framespan="43:43" height="300"
                        width="147" x="400" y="88"/>
                    <data:bbox framespan="44:44" height="300"
                        width="147" x="388" y="85"/>
                    <data:bbox framespan="45:45" height="300"
                        width="147" x="378" y="96"/>
                    <data:bbox framespan="46:46" height="300"
                        width="147" x="376" y="90"/>
                    <data:bbox framespan="47:47" height="300"
                        width="147" x="376" y="89"/>
                    <data:bbox framespan="48:48" height="300"
                        width="147" x="375" y="99"/>
                    <data:bbox framespan="49:49" height="300"
                        width="147" x="374" y="100"/>
                    <data:bbox framespan="50:50" height="300"
                        width="147" x="372" y="104"/>
                    <data:bbox framespan="51:51" height="300"
                        width="147" x="373" y="116"/>
                    <data:bbox framespan="52:52" height="300"
                        width="147" x="374" y="126"/>
                    <data:bbox framespan="53:53" height="300"
                        width="147" x="374" y="130"/>
                    <data:bbox framespan="54:54" height="300"
                        width="147" x="375" y="131"/>
                    <data:bbox framespan="55:55" height="300"
                        width="147" x="375" y="130"/>
                    <data:bbox framespan="56:56" height="300"
                        width="147" x="371" y="122"/>
                    <data:bbox framespan="57:57" height="300"
                        width="147" x="367" y="107"/>
                    <data:bbox framespan="58:59" height="300"
                        width="147" x="365" y="88"/>
                    <data:bbox framespan="60:60" height="300"
                        width="147" x="360" y="75"/>
                    <data:bbox framespan="61:62" height="300"
                        width="147" x="360" y="74"/>
                    <data:bbox framespan="63:63" height="300"
                        width="147" x="355" y="76"/>
                    <data:bbox framespan="64:64" height="300"
                        width="147" x="354" y="82"/>
                    <data:bbox framespan="65:65" height="300"
                        width="147" x="354" y="84"/>
                    <data:bbox framespan="66:67" height="300"
                        width="147" x="354" y="94"/>
                    <data:bbox framespan="68:69" height="300"
                        width="147" x="348" y="104"/>
                    <data:bbox framespan="70:70" height="300"
                        width="147" x="348" y="109"/>
                    <data:bbox framespan="71:71" height="300"
                        width="147" x="348" y="110"/>
                    <data:bbox framespan="72:72" height="300"
                        width="147" x="352" y="110"/>
                    <data:bbox framespan="73:73" height="300"
                        width="147" x="354" y="111"/>
                    <data:bbox framespan="74:74" height="300"
                        width="147" x="362" y="96"/>
                    <data:bbox framespan="75:75" height="264"
                        width="147" x="371" y="85"/>
                    <data:bbox framespan="76:76" height="264"
                        width="147" x="379" y="86"/>
                    <data:bbox framespan="77:77" height="264"
                        width="147" x="381" y="86"/>
                    <data:bbox framespan="78:78" height="264"
                        width="147" x="381" y="80"/>
                    <data:bbox framespan="79:79" height="264"
                        width="147" x="386" y="79"/>
                    <data:bbox framespan="80:80" height="264"
                        width="147" x="393" y="68"/>
                    <data:bbox framespan="81:81" height="264"
                        width="147" x="401" y="66"/>
                    <data:bbox framespan="82:82" height="264"
                        width="147" x="406" y="73"/>
                    <data:bbox framespan="83:83" height="264"
                        width="147" x="408" y="77"/>
                    <data:bbox framespan="84:84" height="264"
                        width="147" x="423" y="84"/>
                    <data:bbox framespan="85:85" height="264"
                        width="147" x="425" y="87"/>
                    <data:bbox framespan="86:86" height="264"
                        width="147" x="432" y="98"/>
                    <data:bbox framespan="87:87" height="264"
                        width="147" x="436" y="111"/>
                    <data:bbox framespan="88:88" height="264"
                        width="147" x="436" y="123"/>
                    <data:bbox framespan="89:89" height="264"
                        width="147" x="437" y="126"/>
                    <data:bbox framespan="90:90" height="264"
                        width="147" x="437" y="127"/>
                    <data:bbox framespan="91:91" height="264"
                        width="147" x="434" y="126"/>
                    <data:bbox framespan="92:92" height="264"
                        width="147" x="432" y="124"/>
                    <data:bbox framespan="93:93" height="264"
                        width="147" x="426" y="121"/>
                    <data:bbox framespan="94:94" height="264"
                        width="147" x="420" y="114"/>
                    <data:bbox framespan="95:96" height="264"
                        width="147" x="413" y="105"/>
                    <data:bbox framespan="97:98" height="264"
                        width="147" x="424" y="107"/>
                    <data:bbox framespan="99:99" height="264"
                        width="147" x="434" y="100"/>
                    <data:bbox framespan="100:100" height="264"
                        width="147" x="441" y="99"/>
                    <data:bbox framespan="101:101" height="264"
                        width="147" x="443" y="100"/>
                    <data:bbox framespan="102:102" height="264"
                        width="147" x="445" y="105"/>
                    <data:bbox framespan="103:103" height="264"
                        width="147" x="450" y="115"/>
                    <data:bbox framespan="104:104" height="264"
                        width="147" x="450" y="119"/>
                    <data:bbox framespan="105:105" height="264"
                        width="147" x="450" y="133"/>
                    <data:bbox framespan="106:106" height="264"
                        width="147" x="454" y="139"/>
                    <data:bbox framespan="107:107" height="264"
                        width="147" x="456" y="140"/>
                    <data:bbox framespan="108:108" height="264"
                        width="147" x="464" y="143"/>
                    <data:bbox framespan="109:109" height="264"
                        width="147" x="464" y="142"/>
                    <data:bbox framespan="110:110" height="264"
                        width="147" x="456" y="117"/>
                    <data:bbox framespan="111:111" height="264"
                        width="147" x="455" y="115"/>
                    <data:bbox framespan="112:112" height="264"
                        width="147" x="453" y="113"/>
                    <data:bbox framespan="113:113" height="264"
                        width="147" x="445" y="102"/>
                    <data:bbox framespan="114:114" height="264"
                        width="147" x="444" y="99"/>
                    <data:bbox framespan="115:115" height="264"
                        width="147" x="441" y="94"/>
                    <data:bbox framespan="116:116" height="264"
                        width="147" x="429" y="82"/>
                    <data:bbox framespan="117:117" height="264"
                        width="147" x="425" y="83"/>
                    <data:bbox framespan="118:118" height="264"
                        width="147" x="411" y="84"/>
                    <data:bbox framespan="119:119" height="264"
                        width="147" x="406" y="91"/>
                    <data:bbox framespan="120:120" height="264"
                        width="147" x="398" y="101"/>
                    <data:bbox framespan="121:121" height="264"
                        width="147" x="408" y="111"/>
                    <data:bbox framespan="122:122" height="264"
                        width="147" x="409" y="118"/>
                    <data:bbox framespan="123:123" height="264"
                        width="147" x="414" y="135"/>
                    <data:bbox framespan="124:124" height="264"
                        width="147" x="418" y="145"/>
                    <data:bbox framespan="125:125" height="264"
                        width="147" x="419" y="153"/>
                    <data:bbox framespan="126:126" height="264"
                        width="147" x="420" y="155"/>
                    <data:bbox framespan="127:128" height="264"
                        width="147" x="420" y="154"/>
                    <data:bbox framespan="129:130" height="264"
                        width="147" x="412" y="112"/>
                    <data:bbox framespan="131:131" height="264"
                        width="147" x="413" y="106"/>
                    <data:bbox framespan="132:132" height="264"
                        width="147" x="412" y="91"/>
                    <data:bbox framespan="133:133" height="264"
                        width="147" x="412" y="90"/>
                    <data:bbox framespan="134:134" height="264"
                        width="147" x="411" y="84"/>
                    <data:bbox framespan="135:135" height="264"
                        width="147" x="411" y="83"/>
                    <data:bbox framespan="136:136" height="264"
                        width="147" x="410" y="81"/>
                    <data:bbox framespan="137:137" height="264"
                        width="147" x="400" y="80"/>
                    <data:bbox framespan="138:138" height="264"
                        width="147" x="395" y="86"/>
                    <data:bbox framespan="139:139" height="264"
                        width="147" x="393" y="89"/>
                    <data:bbox framespan="140:140" height="264"
                        width="147" x="392" y="95"/>
                    <data:bbox framespan="141:141" height="264"
                        width="147" x="409" y="105"/>
                    <data:bbox framespan="142:142" height="264"
                        width="147" x="408" y="114"/>
                    <data:bbox framespan="143:143" height="264"
                        width="147" x="404" y="120"/>
                    <data:bbox framespan="144:144" height="264"
                        width="147" x="404" y="118"/>
                    <data:bbox framespan="145:145" height="264"
                        width="147" x="401" y="133"/>
                    <data:bbox framespan="146:146" height="264"
                        width="147" x="397" y="150"/>
                    <data:bbox framespan="147:147" height="264"
                        width="147" x="397" y="152"/>
                    <data:bbox framespan="148:148" height="264"
                        width="147" x="392" y="161"/>
                    <data:bbox framespan="149:149" height="264"
                        width="147" x="386" y="161"/>
                    <data:bbox framespan="150:150" height="264"
                        width="147" x="377" y="149"/>
                    <data:bbox framespan="151:151" height="264"
                        width="147" x="374" y="139"/>
                    <data:bbox framespan="152:152" height="264"
                        width="147" x="377" y="130"/>
                    <data:bbox framespan="153:153" height="264"
                        width="147" x="380" y="121"/>
                    <data:bbox framespan="154:155" height="264"
                        width="147" x="383" y="110"/>
                    <data:bbox framespan="156:156" height="264"
                        width="147" x="387" y="90"/>
                    <data:bbox framespan="157:157" height="258"
                        width="213" x="387" y="81"/>
                    <data:bbox framespan="158:159" height="258"
                        width="213" x="356" y="97"/>
                    <data:bbox framespan="160:161" height="258"
                        width="213" x="356" y="96"/>
                    <data:bbox framespan="162:162" height="258"
                        width="213" x="356" y="95"/>
                    <data:bbox framespan="163:163" height="280"
                        width="168" x="356" y="93"/>
                    <data:bbox framespan="164:164" height="280"
                        width="151" x="368" y="104"/>
                    <data:bbox framespan="165:165" height="280"
                        width="151" x="377" y="98"/>
                    <data:bbox framespan="166:166" height="280"
                        width="151" x="369" y="129"/>
                    <data:bbox framespan="167:169" height="280"
                        width="151" x="367" y="147"/>
                    <data:bbox framespan="170:170" height="280"
                        width="151" x="367" y="145"/>
                    <data:bbox framespan="171:171" height="280"
                        width="151" x="344" y="133"/>
                    <data:bbox framespan="172:172" height="280"
                        width="151" x="337" y="122"/>
                    <data:bbox framespan="173:173" height="280"
                        width="151" x="319" y="98"/>
                    <data:bbox framespan="174:174" height="280"
                        width="151" x="318" y="84"/>
                    <data:bbox framespan="175:175" height="280"
                        width="151" x="311" y="75"/>
                    <data:bbox framespan="176:176" height="280"
                        width="151" x="310" y="74"/>
                    <data:bbox framespan="177:177" height="280"
                        width="151" x="298" y="66"/>
                    <data:bbox framespan="178:178" height="280"
                        width="151" x="295" y="65"/>
                    <data:bbox framespan="179:179" height="280"
                        width="151" x="296" y="73"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
