<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_02_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="229" width="197"
                        x="228" y="9"/>
                    <data:bbox framespan="3:3" height="229" width="197"
                        x="228" y="10"/>
                    <data:bbox framespan="4:4" height="229" width="197"
                        x="226" y="14"/>
                    <data:bbox framespan="5:5" height="229" width="197"
                        x="222" y="19"/>
                    <data:bbox framespan="6:6" height="229" width="197"
                        x="213" y="22"/>
                    <data:bbox framespan="7:7" height="229" width="197"
                        x="210" y="32"/>
                    <data:bbox framespan="8:8" height="229" width="197"
                        x="202" y="41"/>
                    <data:bbox framespan="9:9" height="229" width="197"
                        x="201" y="41"/>
                    <data:bbox framespan="10:10" height="229"
                        width="197" x="201" y="44"/>
                    <data:bbox framespan="11:11" height="229"
                        width="197" x="197" y="51"/>
                    <data:bbox framespan="12:14" height="229"
                        width="197" x="193" y="71"/>
                    <data:bbox framespan="15:15" height="229"
                        width="197" x="193" y="70"/>
                    <data:bbox framespan="16:16" height="229"
                        width="197" x="194" y="65"/>
                    <data:bbox framespan="17:17" height="229"
                        width="197" x="195" y="60"/>
                    <data:bbox framespan="18:18" height="229"
                        width="197" x="197" y="47"/>
                    <data:bbox framespan="19:19" height="229"
                        width="197" x="196" y="37"/>
                    <data:bbox framespan="20:20" height="229"
                        width="197" x="196" y="24"/>
                    <data:bbox framespan="21:21" height="229"
                        width="197" x="193" y="6"/>
                    <data:bbox framespan="22:22" height="229"
                        width="197" x="194" y="3"/>
                    <data:bbox framespan="23:23" height="229"
                        width="197" x="183" y="10"/>
                    <data:bbox framespan="24:24" height="229"
                        width="197" x="183" y="9"/>
                    <data:bbox framespan="25:25" height="229"
                        width="197" x="194" y="5"/>
                    <data:bbox framespan="26:26" height="229"
                        width="197" x="203" y="-4"/>
                    <data:bbox framespan="27:27" height="229"
                        width="197" x="207" y="-4"/>
                    <data:bbox framespan="28:31" height="229"
                        width="197" x="209" y="-5"/>
                    <data:bbox framespan="32:32" height="229"
                        width="197" x="209" y="2"/>
                    <data:bbox framespan="33:33" height="229"
                        width="197" x="217" y="22"/>
                    <data:bbox framespan="34:34" height="263"
                        width="183" x="222" y="34"/>
                    <data:bbox framespan="35:35" height="263"
                        width="183" x="221" y="24"/>
                    <data:bbox framespan="36:36" height="263"
                        width="183" x="219" y="8"/>
                    <data:bbox framespan="37:37" height="263"
                        width="183" x="221" y="12"/>
                    <data:bbox framespan="38:38" height="263"
                        width="183" x="223" y="21"/>
                    <data:bbox framespan="39:39" height="263"
                        width="183" x="225" y="41"/>
                    <data:bbox framespan="40:40" height="263"
                        width="183" x="230" y="30"/>
                    <data:bbox framespan="41:41" height="263"
                        width="183" x="230" y="29"/>
                    <data:bbox framespan="42:43" height="263"
                        width="183" x="238" y="2"/>
                    <data:bbox framespan="44:44" height="263"
                        width="183" x="238" y="-1"/>
                    <data:bbox framespan="45:45" height="263"
                        width="183" x="238" y="-4"/>
                    <data:bbox framespan="46:46" height="263"
                        width="183" x="241" y="-9"/>
                    <data:bbox framespan="47:47" height="263"
                        width="183" x="243" y="-11"/>
                    <data:bbox framespan="48:48" height="263"
                        width="183" x="247" y="-14"/>
                    <data:bbox framespan="49:49" height="263"
                        width="183" x="251" y="-18"/>
                    <data:bbox framespan="50:50" height="263"
                        width="183" x="251" y="-19"/>
                    <data:bbox framespan="51:51" height="263"
                        width="183" x="252" y="-20"/>
                    <data:bbox framespan="52:52" height="263"
                        width="183" x="259" y="-21"/>
                    <data:bbox framespan="53:53" height="263"
                        width="183" x="263" y="-22"/>
                    <data:bbox framespan="54:54" height="263"
                        width="183" x="268" y="-24"/>
                    <data:bbox framespan="55:55" height="263"
                        width="183" x="270" y="-24"/>
                    <data:bbox framespan="56:56" height="263"
                        width="183" x="271" y="-24"/>
                    <data:bbox framespan="57:57" height="263"
                        width="183" x="286" y="-15"/>
                    <data:bbox framespan="58:58" height="263"
                        width="183" x="297" y="-4"/>
                    <data:bbox framespan="59:59" height="263"
                        width="183" x="301" y="-1"/>
                    <data:bbox framespan="60:60" height="263"
                        width="183" x="306" y="2"/>
                    <data:bbox framespan="61:61" height="263"
                        width="183" x="321" y="11"/>
                    <data:bbox framespan="62:62" height="263"
                        width="183" x="326" y="13"/>
                    <data:bbox framespan="63:63" height="263"
                        width="183" x="331" y="15"/>
                    <data:bbox framespan="64:66" height="263"
                        width="183" x="347" y="26"/>
                    <data:bbox framespan="67:67" height="263"
                        width="183" x="346" y="27"/>
                    <data:bbox framespan="68:68" height="263"
                        width="183" x="346" y="30"/>
                    <data:bbox framespan="69:69" height="263"
                        width="183" x="346" y="31"/>
                    <data:bbox framespan="70:70" height="263"
                        width="183" x="348" y="39"/>
                    <data:bbox framespan="71:71" height="263"
                        width="183" x="347" y="36"/>
                    <data:bbox framespan="72:72" height="263"
                        width="183" x="346" y="28"/>
                    <data:bbox framespan="73:73" height="263"
                        width="183" x="345" y="19"/>
                    <data:bbox framespan="74:74" height="263"
                        width="183" x="345" y="18"/>
                    <data:bbox framespan="75:76" height="263"
                        width="183" x="330" y="7"/>
                    <data:bbox framespan="77:79" height="263"
                        width="183" x="327" y="-3"/>
                    <data:bbox framespan="80:80" height="263"
                        width="183" x="334" y="-4"/>
                    <data:bbox framespan="81:82" height="263"
                        width="183" x="337" y="-4"/>
                    <data:bbox framespan="83:83" height="263"
                        width="183" x="339" y="0"/>
                    <data:bbox framespan="84:84" height="263"
                        width="183" x="341" y="2"/>
                    <data:bbox framespan="85:85" height="263"
                        width="183" x="341" y="3"/>
                    <data:bbox framespan="86:88" height="263"
                        width="183" x="344" y="7"/>
                    <data:bbox framespan="89:89" height="263"
                        width="183" x="345" y="11"/>
                    <data:bbox framespan="90:91" height="263"
                        width="183" x="346" y="15"/>
                    <data:bbox framespan="92:93" height="263"
                        width="183" x="348" y="22"/>
                    <data:bbox framespan="94:96" height="263"
                        width="183" x="353" y="27"/>
                    <data:bbox framespan="97:99" height="263"
                        width="183" x="371" y="36"/>
                    <data:bbox framespan="100:100" height="263"
                        width="183" x="376" y="38"/>
                    <data:bbox framespan="101:101" height="263"
                        width="183" x="372" y="37"/>
                    <data:bbox framespan="102:102" height="263"
                        width="183" x="356" y="29"/>
                    <data:bbox framespan="103:103" height="263"
                        width="183" x="356" y="28"/>
                    <data:bbox framespan="104:104" height="263"
                        width="183" x="345" y="21"/>
                    <data:bbox framespan="105:105" height="263"
                        width="183" x="331" y="21"/>
                    <data:bbox framespan="106:106" height="263"
                        width="183" x="327" y="21"/>
                    <data:bbox framespan="107:107" height="263"
                        width="183" x="313" y="18"/>
                    <data:bbox framespan="108:110" height="236"
                        width="166" x="300" y="13"/>
                    <data:bbox framespan="111:111" height="236"
                        width="166" x="295" y="18"/>
                    <data:bbox framespan="112:112" height="236"
                        width="166" x="294" y="20"/>
                    <data:bbox framespan="113:113" height="236"
                        width="166" x="284" y="21"/>
                    <data:bbox framespan="114:115" height="234"
                        width="152" x="286" y="27"/>
                    <data:bbox framespan="116:116" height="234"
                        width="152" x="285" y="27"/>
                    <data:bbox framespan="117:118" height="234"
                        width="152" x="280" y="36"/>
                    <data:bbox framespan="119:119" height="234"
                        width="152" x="278" y="32"/>
                    <data:bbox framespan="120:120" height="234"
                        width="152" x="278" y="30"/>
                    <data:bbox framespan="121:121" height="234"
                        width="152" x="274" y="32"/>
                    <data:bbox framespan="122:122" height="234"
                        width="152" x="269" y="32"/>
                    <data:bbox framespan="123:123" height="234"
                        width="152" x="269" y="35"/>
                    <data:bbox framespan="124:124" height="234"
                        width="152" x="269" y="36"/>
                    <data:bbox framespan="125:125" height="234"
                        width="152" x="269" y="41"/>
                    <data:bbox framespan="126:126" height="234"
                        width="152" x="266" y="47"/>
                    <data:bbox framespan="127:129" height="234"
                        width="152" x="261" y="55"/>
                    <data:bbox framespan="130:130" height="234"
                        width="152" x="257" y="51"/>
                    <data:bbox framespan="131:131" height="234"
                        width="152" x="254" y="44"/>
                    <data:bbox framespan="132:132" height="234"
                        width="152" x="253" y="43"/>
                    <data:bbox framespan="133:133" height="234"
                        width="152" x="248" y="28"/>
                    <data:bbox framespan="134:134" height="234"
                        width="152" x="243" y="19"/>
                    <data:bbox framespan="135:135" height="234"
                        width="152" x="238" y="10"/>
                    <data:bbox framespan="136:140" height="234"
                        width="152" x="235" y="7"/>
                    <data:bbox framespan="141:141" height="234"
                        width="152" x="234" y="7"/>
                    <data:bbox framespan="142:142" height="234"
                        width="152" x="224" y="5"/>
                    <data:bbox framespan="143:143" height="234"
                        width="152" x="222" y="5"/>
                    <data:bbox framespan="144:144" height="234"
                        width="152" x="216" y="5"/>
                    <data:bbox framespan="145:145" height="234"
                        width="152" x="214" y="5"/>
                    <data:bbox framespan="146:146" height="234"
                        width="152" x="210" y="8"/>
                    <data:bbox framespan="147:147" height="234"
                        width="152" x="207" y="11"/>
                    <data:bbox framespan="148:149" height="234"
                        width="152" x="200" y="18"/>
                    <data:bbox framespan="150:150" height="234"
                        width="152" x="200" y="19"/>
                    <data:bbox framespan="151:151" height="234"
                        width="152" x="200" y="27"/>
                    <data:bbox framespan="152:152" height="234"
                        width="152" x="199" y="33"/>
                    <data:bbox framespan="153:153" height="234"
                        width="152" x="197" y="45"/>
                    <data:bbox framespan="154:154" height="234"
                        width="152" x="191" y="65"/>
                    <data:bbox framespan="155:155" height="234"
                        width="152" x="189" y="70"/>
                    <data:bbox framespan="156:156" height="234"
                        width="152" x="188" y="75"/>
                    <data:bbox framespan="157:157" height="234"
                        width="152" x="187" y="80"/>
                    <data:bbox framespan="158:158" height="234"
                        width="152" x="177" y="44"/>
                    <data:bbox framespan="159:160" height="234"
                        width="152" x="177" y="39"/>
                    <data:bbox framespan="161:161" height="234"
                        width="152" x="177" y="37"/>
                    <data:bbox framespan="162:163" height="234"
                        width="152" x="177" y="31"/>
                    <data:bbox framespan="164:164" height="234"
                        width="152" x="177" y="28"/>
                    <data:bbox framespan="165:165" height="234"
                        width="152" x="172" y="27"/>
                    <data:bbox framespan="166:167" height="234"
                        width="152" x="166" y="21"/>
                    <data:bbox framespan="168:169" height="234"
                        width="152" x="165" y="18"/>
                    <data:bbox framespan="170:171" height="234"
                        width="152" x="164" y="17"/>
                    <data:bbox framespan="172:172" height="234"
                        width="152" x="162" y="16"/>
                    <data:bbox framespan="173:173" height="234"
                        width="152" x="155" y="15"/>
                    <data:bbox framespan="174:175" height="234"
                        width="152" x="152" y="15"/>
                    <data:bbox framespan="176:176" height="234"
                        width="152" x="147" y="10"/>
                    <data:bbox framespan="177:177" height="234"
                        width="152" x="144" y="9"/>
                    <data:bbox framespan="178:178" height="234"
                        width="152" x="142" y="19"/>
                    <data:bbox framespan="179:179" height="234"
                        width="152" x="142" y="20"/>
                    <data:bbox framespan="180:181" height="234"
                        width="152" x="141" y="30"/>
                    <data:bbox framespan="182:182" height="234"
                        width="152" x="141" y="32"/>
                    <data:bbox framespan="183:183" height="234"
                        width="152" x="139" y="41"/>
                    <data:bbox framespan="184:184" height="234"
                        width="152" x="138" y="42"/>
                    <data:bbox framespan="185:185" height="234"
                        width="152" x="137" y="54"/>
                    <data:bbox framespan="186:187" height="234"
                        width="152" x="132" y="70"/>
                    <data:bbox framespan="188:188" height="234"
                        width="152" x="132" y="64"/>
                    <data:bbox framespan="189:190" height="234"
                        width="152" x="138" y="39"/>
                    <data:bbox framespan="191:191" height="234"
                        width="152" x="137" y="36"/>
                    <data:bbox framespan="192:192" height="234"
                        width="152" x="137" y="26"/>
                    <data:bbox framespan="193:193" height="234"
                        width="152" x="137" y="18"/>
                    <data:bbox framespan="194:196" height="234"
                        width="152" x="137" y="12"/>
                    <data:bbox framespan="197:198" height="234"
                        width="152" x="137" y="11"/>
                    <data:bbox framespan="199:199" height="234"
                        width="152" x="137" y="6"/>
                    <data:bbox framespan="200:200" height="234"
                        width="152" x="146" y="-5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="201" width="166"
                        x="244" y="35"/>
                    <data:bbox framespan="2:4" height="201" width="166"
                        x="244" y="34"/>
                    <data:bbox framespan="5:5" height="201" width="166"
                        x="240" y="35"/>
                    <data:bbox framespan="6:6" height="201" width="166"
                        x="228" y="29"/>
                    <data:bbox framespan="7:7" height="201" width="166"
                        x="223" y="22"/>
                    <data:bbox framespan="8:8" height="201" width="166"
                        x="227" y="22"/>
                    <data:bbox framespan="9:11" height="201" width="166"
                        x="234" y="23"/>
                    <data:bbox framespan="12:12" height="201"
                        width="166" x="236" y="23"/>
                    <data:bbox framespan="13:13" height="201"
                        width="166" x="236" y="24"/>
                    <data:bbox framespan="14:14" height="201"
                        width="166" x="234" y="28"/>
                    <data:bbox framespan="15:15" height="201"
                        width="166" x="228" y="40"/>
                    <data:bbox framespan="16:17" height="201"
                        width="166" x="228" y="41"/>
                    <data:bbox framespan="18:18" height="201"
                        width="166" x="224" y="59"/>
                    <data:bbox framespan="19:19" height="201"
                        width="166" x="223" y="67"/>
                    <data:bbox framespan="20:20" height="201"
                        width="166" x="222" y="71"/>
                    <data:bbox framespan="21:22" height="201"
                        width="166" x="221" y="83"/>
                    <data:bbox framespan="23:23" height="201"
                        width="166" x="221" y="82"/>
                    <data:bbox framespan="24:24" height="201"
                        width="166" x="220" y="82"/>
                    <data:bbox framespan="25:25" height="201"
                        width="166" x="219" y="80"/>
                    <data:bbox framespan="26:27" height="201"
                        width="166" x="212" y="74"/>
                    <data:bbox framespan="28:28" height="228"
                        width="163" x="211" y="32"/>
                    <data:bbox framespan="29:29" height="228"
                        width="163" x="210" y="33"/>
                    <data:bbox framespan="30:31" height="228"
                        width="163" x="197" y="20"/>
                    <data:bbox framespan="32:32" height="228"
                        width="163" x="191" y="10"/>
                    <data:bbox framespan="33:36" height="228"
                        width="163" x="189" y="9"/>
                    <data:bbox framespan="37:38" height="228"
                        width="163" x="190" y="9"/>
                    <data:bbox framespan="39:39" height="228"
                        width="163" x="192" y="11"/>
                    <data:bbox framespan="40:40" height="228"
                        width="163" x="192" y="15"/>
                    <data:bbox framespan="41:42" height="228"
                        width="163" x="192" y="16"/>
                    <data:bbox framespan="43:43" height="228"
                        width="163" x="190" y="28"/>
                    <data:bbox framespan="44:44" height="228"
                        width="163" x="189" y="32"/>
                    <data:bbox framespan="45:46" height="228"
                        width="163" x="188" y="33"/>
                    <data:bbox framespan="47:47" height="228"
                        width="163" x="188" y="34"/>
                    <data:bbox framespan="48:48" height="228"
                        width="163" x="188" y="40"/>
                    <data:bbox framespan="49:49" height="228"
                        width="163" x="188" y="47"/>
                    <data:bbox framespan="50:50" height="228"
                        width="163" x="188" y="50"/>
                    <data:bbox framespan="51:51" height="228"
                        width="163" x="188" y="51"/>
                    <data:bbox framespan="52:53" height="228"
                        width="163" x="188" y="50"/>
                    <data:bbox framespan="54:54" height="228"
                        width="163" x="173" y="41"/>
                    <data:bbox framespan="55:55" height="228"
                        width="163" x="174" y="50"/>
                    <data:bbox framespan="56:56" height="228"
                        width="163" x="174" y="49"/>
                    <data:bbox framespan="57:57" height="228"
                        width="163" x="172" y="38"/>
                    <data:bbox framespan="58:58" height="228"
                        width="163" x="171" y="37"/>
                    <data:bbox framespan="59:59" height="228"
                        width="163" x="171" y="23"/>
                    <data:bbox framespan="60:60" height="228"
                        width="163" x="167" y="12"/>
                    <data:bbox framespan="61:65" height="228"
                        width="163" x="167" y="-3"/>
                    <data:bbox framespan="66:66" height="232"
                        width="180" x="150" y="-4"/>
                    <data:bbox framespan="67:67" height="232"
                        width="180" x="157" y="-8"/>
                    <data:bbox framespan="68:68" height="232"
                        width="180" x="159" y="-3"/>
                    <data:bbox framespan="69:72" height="232"
                        width="180" x="164" y="-3"/>
                    <data:bbox framespan="73:73" height="232"
                        width="180" x="149" y="-9"/>
                    <data:bbox framespan="74:74" height="232"
                        width="180" x="149" y="-8"/>
                    <data:bbox framespan="75:75" height="232"
                        width="180" x="149" y="-7"/>
                    <data:bbox framespan="76:76" height="232"
                        width="180" x="147" y="-4"/>
                    <data:bbox framespan="77:78" height="232"
                        width="180" x="147" y="-1"/>
                    <data:bbox framespan="79:79" height="232"
                        width="180" x="145" y="13"/>
                    <data:bbox framespan="80:80" height="232"
                        width="180" x="145" y="15"/>
                    <data:bbox framespan="81:81" height="232"
                        width="180" x="146" y="28"/>
                    <data:bbox framespan="82:82" height="232"
                        width="180" x="147" y="34"/>
                    <data:bbox framespan="83:83" height="232"
                        width="180" x="147" y="35"/>
                    <data:bbox framespan="84:85" height="232"
                        width="180" x="149" y="43"/>
                    <data:bbox framespan="86:86" height="232"
                        width="180" x="149" y="47"/>
                    <data:bbox framespan="87:87" height="232"
                        width="180" x="150" y="47"/>
                    <data:bbox framespan="88:88" height="232"
                        width="180" x="149" y="57"/>
                    <data:bbox framespan="89:90" height="232"
                        width="180" x="163" y="41"/>
                    <data:bbox framespan="91:91" height="232"
                        width="180" x="167" y="33"/>
                    <data:bbox framespan="92:92" height="232"
                        width="180" x="181" y="2"/>
                    <data:bbox framespan="93:93" height="232"
                        width="180" x="188" y="-10"/>
                    <data:bbox framespan="94:94" height="232"
                        width="180" x="189" y="-12"/>
                    <data:bbox framespan="95:95" height="232"
                        width="180" x="190" y="-12"/>
                    <data:bbox framespan="96:96" height="232"
                        width="180" x="190" y="-13"/>
                    <data:bbox framespan="97:97" height="232"
                        width="180" x="192" y="-14"/>
                    <data:bbox framespan="98:98" height="232"
                        width="180" x="194" y="-16"/>
                    <data:bbox framespan="99:100" height="232"
                        width="180" x="198" y="-18"/>
                    <data:bbox framespan="101:102" height="232"
                        width="180" x="207" y="-21"/>
                    <data:bbox framespan="103:103" height="232"
                        width="180" x="212" y="-21"/>
                    <data:bbox framespan="104:104" height="232"
                        width="180" x="215" y="-21"/>
                    <data:bbox framespan="105:105" height="232"
                        width="180" x="218" y="-21"/>
                    <data:bbox framespan="106:106" height="232"
                        width="180" x="219" y="-21"/>
                    <data:bbox framespan="107:107" height="232"
                        width="180" x="223" y="-19"/>
                    <data:bbox framespan="108:108" height="214"
                        width="209" x="235" y="-13"/>
                    <data:bbox framespan="109:109" height="214"
                        width="209" x="235" y="-10"/>
                    <data:bbox framespan="110:110" height="214"
                        width="209" x="238" y="-15"/>
                    <data:bbox framespan="111:111" height="214"
                        width="209" x="240" y="-9"/>
                    <data:bbox framespan="112:112" height="214"
                        width="209" x="240" y="-5"/>
                    <data:bbox framespan="113:113" height="214"
                        width="209" x="261" y="24"/>
                    <data:bbox framespan="114:114" height="214"
                        width="209" x="264" y="23"/>
                    <data:bbox framespan="115:115" height="214"
                        width="209" x="264" y="22"/>
                    <data:bbox framespan="116:116" height="214"
                        width="209" x="280" y="36"/>
                    <data:bbox framespan="117:117" height="214"
                        width="209" x="287" y="44"/>
                    <data:bbox framespan="118:118" height="214"
                        width="209" x="289" y="45"/>
                    <data:bbox framespan="119:119" height="214"
                        width="209" x="292" y="50"/>
                    <data:bbox framespan="120:120" height="214"
                        width="209" x="292" y="58"/>
                    <data:bbox framespan="121:123" height="214"
                        width="209" x="289" y="71"/>
                    <data:bbox framespan="124:124" height="214"
                        width="209" x="291" y="86"/>
                    <data:bbox framespan="125:126" height="214"
                        width="209" x="294" y="88"/>
                    <data:bbox framespan="127:127" height="214"
                        width="209" x="301" y="96"/>
                    <data:bbox framespan="128:128" height="214"
                        width="209" x="303" y="96"/>
                    <data:bbox framespan="129:129" height="214"
                        width="209" x="308" y="89"/>
                    <data:bbox framespan="130:130" height="214"
                        width="209" x="307" y="86"/>
                    <data:bbox framespan="131:131" height="214"
                        width="209" x="290" y="55"/>
                    <data:bbox framespan="132:132" height="214"
                        width="209" x="290" y="53"/>
                    <data:bbox framespan="133:133" height="214"
                        width="209" x="296" y="24"/>
                    <data:bbox framespan="134:135" height="214"
                        width="209" x="296" y="21"/>
                    <data:bbox framespan="136:137" height="214"
                        width="209" x="297" y="21"/>
                    <data:bbox framespan="138:138" height="214"
                        width="209" x="298" y="21"/>
                    <data:bbox framespan="139:139" height="214"
                        width="209" x="303" y="17"/>
                    <data:bbox framespan="140:140" height="214"
                        width="209" x="305" y="15"/>
                    <data:bbox framespan="141:142" height="214"
                        width="209" x="306" y="11"/>
                    <data:bbox framespan="143:144" height="214"
                        width="209" x="308" y="8"/>
                    <data:bbox framespan="145:145" height="221"
                        width="172" x="345" y="3"/>
                    <data:bbox framespan="146:146" height="221"
                        width="172" x="318" y="16"/>
                    <data:bbox framespan="147:147" height="221"
                        width="172" x="317" y="12"/>
                    <data:bbox framespan="148:148" height="257"
                        width="172" x="319" y="26"/>
                    <data:bbox framespan="149:149" height="257"
                        width="172" x="319" y="29"/>
                    <data:bbox framespan="150:150" height="257"
                        width="172" x="319" y="28"/>
                    <data:bbox framespan="151:152" height="257"
                        width="172" x="314" y="25"/>
                    <data:bbox framespan="153:153" height="257"
                        width="172" x="314" y="23"/>
                    <data:bbox framespan="154:154" height="257"
                        width="172" x="314" y="30"/>
                    <data:bbox framespan="155:155" height="257"
                        width="172" x="314" y="32"/>
                    <data:bbox framespan="156:157" height="257"
                        width="172" x="313" y="37"/>
                    <data:bbox framespan="158:159" height="257"
                        width="172" x="311" y="32"/>
                    <data:bbox framespan="160:162" height="257"
                        width="172" x="311" y="31"/>
                    <data:bbox framespan="163:164" height="257"
                        width="172" x="311" y="26"/>
                    <data:bbox framespan="165:165" height="257"
                        width="172" x="314" y="6"/>
                    <data:bbox framespan="166:169" height="257"
                        width="172" x="316" y="4"/>
                    <data:bbox framespan="170:170" height="257"
                        width="172" x="317" y="5"/>
                    <data:bbox framespan="171:172" height="257"
                        width="172" x="317" y="7"/>
                    <data:bbox framespan="173:173" height="257"
                        width="172" x="317" y="9"/>
                    <data:bbox framespan="174:174" height="257"
                        width="172" x="319" y="14"/>
                    <data:bbox framespan="175:175" height="230"
                        width="146" x="333" y="55"/>
                    <data:bbox framespan="176:176" height="230"
                        width="146" x="333" y="52"/>
                    <data:bbox framespan="177:177" height="230"
                        width="146" x="333" y="51"/>
                    <data:bbox framespan="178:178" height="230"
                        width="146" x="330" y="59"/>
                    <data:bbox framespan="179:181" height="230"
                        width="146" x="329" y="62"/>
                    <data:bbox framespan="182:182" height="230"
                        width="146" x="329" y="63"/>
                    <data:bbox framespan="183:185" height="214"
                        width="133" x="342" y="88"/>
                    <data:bbox framespan="186:186" height="214"
                        width="133" x="342" y="87"/>
                    <data:bbox framespan="187:187" height="214"
                        width="133" x="340" y="81"/>
                    <data:bbox framespan="188:188" height="214"
                        width="133" x="340" y="78"/>
                    <data:bbox framespan="189:189" height="214"
                        width="133" x="340" y="75"/>
                    <data:bbox framespan="190:191" height="214"
                        width="133" x="340" y="74"/>
                    <data:bbox framespan="192:192" height="214"
                        width="133" x="333" y="61"/>
                    <data:bbox framespan="193:194" height="214"
                        width="133" x="330" y="57"/>
                    <data:bbox framespan="195:195" height="214"
                        width="133" x="330" y="53"/>
                    <data:bbox framespan="196:196" height="214"
                        width="133" x="329" y="49"/>
                    <data:bbox framespan="197:197" height="214"
                        width="133" x="328" y="48"/>
                    <data:bbox framespan="198:198" height="214"
                        width="133" x="325" y="52"/>
                    <data:bbox framespan="199:199" height="214"
                        width="133" x="325" y="53"/>
                    <data:bbox framespan="200:200" height="214"
                        width="133" x="326" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
