<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_11_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="174" width="261"
                        x="266" y="94"/>
                    <data:bbox framespan="2:2" height="174" width="261"
                        x="254" y="94"/>
                    <data:bbox framespan="3:3" height="207" width="246"
                        x="248" y="132"/>
                    <data:bbox framespan="4:4" height="207" width="246"
                        x="241" y="126"/>
                    <data:bbox framespan="5:5" height="207" width="246"
                        x="251" y="147"/>
                    <data:bbox framespan="6:6" height="252" width="218"
                        x="249" y="155"/>
                    <data:bbox framespan="7:7" height="252" width="218"
                        x="248" y="155"/>
                    <data:bbox framespan="8:8" height="297" width="190"
                        x="248" y="158"/>
                    <data:bbox framespan="9:11" height="297" width="190"
                        x="263" y="158"/>
                    <data:bbox framespan="12:13" height="297"
                        width="190" x="263" y="157"/>
                    <data:bbox framespan="14:14" height="315"
                        width="170" x="283" y="136"/>
                    <data:bbox framespan="15:15" height="315"
                        width="170" x="279" y="107"/>
                    <data:bbox framespan="16:16" height="315"
                        width="170" x="278" y="102"/>
                    <data:bbox framespan="17:17" height="315"
                        width="170" x="275" y="89"/>
                    <data:bbox framespan="18:18" height="315"
                        width="170" x="274" y="82"/>
                    <data:bbox framespan="19:19" height="315"
                        width="170" x="274" y="80"/>
                    <data:bbox framespan="20:20" height="315"
                        width="170" x="275" y="65"/>
                    <data:bbox framespan="21:21" height="315"
                        width="170" x="274" y="53"/>
                    <data:bbox framespan="22:22" height="315"
                        width="170" x="260" y="19"/>
                    <data:bbox framespan="23:25" height="315"
                        width="170" x="255" y="12"/>
                    <data:bbox framespan="26:26" height="315"
                        width="170" x="257" y="12"/>
                    <data:bbox framespan="27:27" height="315"
                        width="170" x="261" y="10"/>
                    <data:bbox framespan="28:28" height="315"
                        width="170" x="261" y="9"/>
                    <data:bbox framespan="29:29" height="315"
                        width="170" x="255" y="3"/>
                    <data:bbox framespan="30:30" height="302"
                        width="193" x="255" y="4"/>
                    <data:bbox framespan="31:31" height="302"
                        width="193" x="253" y="0"/>
                    <data:bbox framespan="32:32" height="302"
                        width="193" x="256" y="3"/>
                    <data:bbox framespan="33:33" height="302"
                        width="193" x="258" y="13"/>
                    <data:bbox framespan="34:34" height="302"
                        width="193" x="257" y="22"/>
                    <data:bbox framespan="35:37" height="302"
                        width="193" x="257" y="35"/>
                    <data:bbox framespan="38:38" height="302"
                        width="193" x="257" y="43"/>
                    <data:bbox framespan="39:39" height="302"
                        width="193" x="256" y="50"/>
                    <data:bbox framespan="40:40" height="301"
                        width="169" x="226" y="82"/>
                    <data:bbox framespan="41:41" height="301"
                        width="169" x="234" y="71"/>
                    <data:bbox framespan="42:42" height="301"
                        width="169" x="230" y="92"/>
                    <data:bbox framespan="43:43" height="301"
                        width="169" x="218" y="131"/>
                    <data:bbox framespan="44:45" height="301"
                        width="169" x="219" y="145"/>
                    <data:bbox framespan="46:46" height="301"
                        width="169" x="219" y="156"/>
                    <data:bbox framespan="47:47" height="301"
                        width="169" x="218" y="159"/>
                    <data:bbox framespan="48:48" height="301"
                        width="169" x="217" y="157"/>
                    <data:bbox framespan="49:49" height="301"
                        width="169" x="217" y="150"/>
                    <data:bbox framespan="50:50" height="301"
                        width="169" x="221" y="143"/>
                    <data:bbox framespan="51:51" height="301"
                        width="169" x="228" y="124"/>
                    <data:bbox framespan="52:53" height="301"
                        width="169" x="238" y="101"/>
                    <data:bbox framespan="54:54" height="301"
                        width="169" x="241" y="92"/>
                    <data:bbox framespan="55:55" height="254"
                        width="208" x="201" y="67"/>
                    <data:bbox framespan="56:56" height="210"
                        width="208" x="211" y="54"/>
                    <data:bbox framespan="57:57" height="210"
                        width="208" x="211" y="55"/>
                    <data:bbox framespan="58:58" height="210"
                        width="208" x="210" y="56"/>
                    <data:bbox framespan="59:59" height="210"
                        width="208" x="213" y="45"/>
                    <data:bbox framespan="60:60" height="210"
                        width="208" x="214" y="41"/>
                    <data:bbox framespan="61:61" height="210"
                        width="208" x="216" y="38"/>
                    <data:bbox framespan="62:62" height="210"
                        width="208" x="216" y="31"/>
                    <data:bbox framespan="63:63" height="210"
                        width="208" x="216" y="24"/>
                    <data:bbox framespan="64:64" height="210"
                        width="208" x="220" y="11"/>
                    <data:bbox framespan="65:68" height="210"
                        width="208" x="227" y="6"/>
                    <data:bbox framespan="69:69" height="210"
                        width="208" x="231" y="6"/>
                    <data:bbox framespan="70:70" height="210"
                        width="208" x="237" y="14"/>
                    <data:bbox framespan="71:71" height="212"
                        width="229" x="236" y="29"/>
                    <data:bbox framespan="72:72" height="168"
                        width="278" x="203" y="45"/>
                    <data:bbox framespan="73:73" height="168"
                        width="278" x="207" y="65"/>
                    <data:bbox framespan="74:74" height="231"
                        width="243" x="203" y="105"/>
                    <data:bbox framespan="75:75" height="231"
                        width="243" x="216" y="108"/>
                    <data:bbox framespan="76:76" height="231"
                        width="243" x="214" y="122"/>
                    <data:bbox framespan="77:77" height="231"
                        width="243" x="211" y="131"/>
                    <data:bbox framespan="78:78" height="267"
                        width="214" x="209" y="138"/>
                    <data:bbox framespan="79:79" height="267"
                        width="214" x="215" y="137"/>
                    <data:bbox framespan="80:80" height="267"
                        width="214" x="218" y="136"/>
                    <data:bbox framespan="81:81" height="302"
                        width="215" x="211" y="150"/>
                    <data:bbox framespan="82:82" height="302"
                        width="215" x="222" y="146"/>
                    <data:bbox framespan="83:83" height="302"
                        width="215" x="225" y="146"/>
                    <data:bbox framespan="84:84" height="302"
                        width="215" x="226" y="144"/>
                    <data:bbox framespan="85:85" height="316"
                        width="184" x="226" y="135"/>
                    <data:bbox framespan="86:86" height="316"
                        width="184" x="244" y="129"/>
                    <data:bbox framespan="87:87" height="316"
                        width="184" x="241" y="119"/>
                    <data:bbox framespan="88:88" height="316"
                        width="184" x="240" y="104"/>
                    <data:bbox framespan="89:89" height="316"
                        width="184" x="240" y="75"/>
                    <data:bbox framespan="90:90" height="316"
                        width="184" x="238" y="63"/>
                    <data:bbox framespan="91:91" height="316"
                        width="184" x="234" y="42"/>
                    <data:bbox framespan="92:92" height="316"
                        width="184" x="234" y="37"/>
                    <data:bbox framespan="93:93" height="316"
                        width="184" x="236" y="32"/>
                    <data:bbox framespan="94:94" height="316"
                        width="184" x="236" y="23"/>
                    <data:bbox framespan="95:95" height="316"
                        width="184" x="229" y="6"/>
                    <data:bbox framespan="96:96" height="316"
                        width="184" x="225" y="6"/>
                    <data:bbox framespan="97:98" height="316"
                        width="184" x="216" y="1"/>
                    <data:bbox framespan="99:99" height="274"
                        width="184" x="213" y="-5"/>
                    <data:bbox framespan="100:100" height="274"
                        width="184" x="203" y="7"/>
                    <data:bbox framespan="101:101" height="274"
                        width="184" x="200" y="1"/>
                    <data:bbox framespan="102:102" height="274"
                        width="184" x="199" y="2"/>
                    <data:bbox framespan="103:103" height="274"
                        width="184" x="195" y="3"/>
                    <data:bbox framespan="104:104" height="274"
                        width="184" x="193" y="4"/>
                    <data:bbox framespan="105:105" height="315"
                        width="184" x="190" y="21"/>
                    <data:bbox framespan="106:107" height="315"
                        width="184" x="177" y="7"/>
                    <data:bbox framespan="108:108" height="315"
                        width="184" x="175" y="34"/>
                    <data:bbox framespan="109:109" height="315"
                        width="184" x="171" y="43"/>
                    <data:bbox framespan="110:110" height="315"
                        width="184" x="170" y="48"/>
                    <data:bbox framespan="111:111" height="364"
                        width="184" x="165" y="80"/>
                    <data:bbox framespan="112:112" height="364"
                        width="184" x="165" y="79"/>
                    <data:bbox framespan="113:113" height="364"
                        width="184" x="162" y="85"/>
                    <data:bbox framespan="114:114" height="364"
                        width="184" x="161" y="80"/>
                    <data:bbox framespan="115:115" height="364"
                        width="184" x="159" y="89"/>
                    <data:bbox framespan="116:116" height="364"
                        width="184" x="157" y="89"/>
                    <data:bbox framespan="117:117" height="364"
                        width="184" x="150" y="86"/>
                    <data:bbox framespan="118:118" height="364"
                        width="184" x="150" y="85"/>
                    <data:bbox framespan="119:119" height="364"
                        width="184" x="163" y="80"/>
                    <data:bbox framespan="120:120" height="364"
                        width="184" x="171" y="76"/>
                    <data:bbox framespan="121:121" height="364"
                        width="184" x="175" y="68"/>
                    <data:bbox framespan="122:122" height="282"
                        width="233" x="145" y="100"/>
                    <data:bbox framespan="123:123" height="282"
                        width="233" x="152" y="99"/>
                    <data:bbox framespan="124:124" height="214"
                        width="233" x="182" y="34"/>
                    <data:bbox framespan="125:125" height="214"
                        width="233" x="169" y="53"/>
                    <data:bbox framespan="126:126" height="214"
                        width="233" x="172" y="49"/>
                    <data:bbox framespan="127:127" height="214"
                        width="233" x="175" y="44"/>
                    <data:bbox framespan="128:128" height="214"
                        width="233" x="181" y="37"/>
                    <data:bbox framespan="129:129" height="239"
                        width="194" x="201" y="11"/>
                    <data:bbox framespan="130:130" height="239"
                        width="194" x="204" y="3"/>
                    <data:bbox framespan="131:131" height="239"
                        width="194" x="207" y="-1"/>
                    <data:bbox framespan="132:132" height="239"
                        width="194" x="219" y="3"/>
                    <data:bbox framespan="133:133" height="239"
                        width="194" x="230" y="4"/>
                    <data:bbox framespan="134:134" height="239"
                        width="194" x="241" y="1"/>
                    <data:bbox framespan="135:135" height="239"
                        width="194" x="251" y="-1"/>
                    <data:bbox framespan="136:136" height="239"
                        width="194" x="264" y="2"/>
                    <data:bbox framespan="137:137" height="239"
                        width="194" x="269" y="11"/>
                    <data:bbox framespan="138:138" height="215"
                        width="239" x="268" y="18"/>
                    <data:bbox framespan="139:139" height="215"
                        width="239" x="266" y="18"/>
                    <data:bbox framespan="140:140" height="215"
                        width="239" x="265" y="37"/>
                    <data:bbox framespan="141:142" height="215"
                        width="239" x="263" y="103"/>
                    <data:bbox framespan="143:143" height="215"
                        width="239" x="266" y="121"/>
                    <data:bbox framespan="144:144" height="215"
                        width="239" x="269" y="133"/>
                    <data:bbox framespan="145:145" height="215"
                        width="239" x="273" y="146"/>
                    <data:bbox framespan="146:146" height="215"
                        width="239" x="275" y="160"/>
                    <data:bbox framespan="147:147" height="257"
                        width="194" x="283" y="185"/>
                    <data:bbox framespan="148:148" height="257"
                        width="194" x="303" y="176"/>
                    <data:bbox framespan="149:149" height="257"
                        width="194" x="309" y="175"/>
                    <data:bbox framespan="150:150" height="257"
                        width="194" x="309" y="174"/>
                    <data:bbox framespan="151:151" height="257"
                        width="194" x="306" y="167"/>
                    <data:bbox framespan="152:152" height="257"
                        width="194" x="305" y="156"/>
                    <data:bbox framespan="153:153" height="257"
                        width="194" x="304" y="147"/>
                    <data:bbox framespan="154:155" height="257"
                        width="194" x="296" y="114"/>
                    <data:bbox framespan="156:156" height="257"
                        width="194" x="295" y="103"/>
                    <data:bbox framespan="157:157" height="257"
                        width="194" x="291" y="88"/>
                    <data:bbox framespan="158:158" height="296"
                        width="196" x="284" y="38"/>
                    <data:bbox framespan="159:159" height="296"
                        width="196" x="284" y="39"/>
                    <data:bbox framespan="160:160" height="296"
                        width="196" x="283" y="34"/>
                    <data:bbox framespan="161:161" height="296"
                        width="196" x="272" y="20"/>
                    <data:bbox framespan="162:162" height="296"
                        width="196" x="267" y="13"/>
                    <data:bbox framespan="163:163" height="296"
                        width="196" x="264" y="8"/>
                    <data:bbox framespan="164:164" height="296"
                        width="196" x="262" y="4"/>
                    <data:bbox framespan="165:167" height="296"
                        width="196" x="262" y="3"/>
                    <data:bbox framespan="168:168" height="296"
                        width="196" x="258" y="4"/>
                    <data:bbox framespan="169:169" height="296"
                        width="196" x="254" y="4"/>
                    <data:bbox framespan="170:170" height="296"
                        width="196" x="254" y="5"/>
                    <data:bbox framespan="171:171" height="296"
                        width="196" x="250" y="10"/>
                    <data:bbox framespan="172:172" height="296"
                        width="196" x="245" y="11"/>
                    <data:bbox framespan="173:173" height="296"
                        width="196" x="240" y="12"/>
                    <data:bbox framespan="174:174" height="296"
                        width="196" x="226" y="22"/>
                    <data:bbox framespan="175:175" height="296"
                        width="196" x="223" y="26"/>
                    <data:bbox framespan="176:176" height="296"
                        width="196" x="212" y="47"/>
                    <data:bbox framespan="177:177" height="296"
                        width="196" x="211" y="53"/>
                    <data:bbox framespan="178:178" height="296"
                        width="196" x="205" y="67"/>
                    <data:bbox framespan="179:179" height="296"
                        width="196" x="204" y="71"/>
                    <data:bbox framespan="180:181" height="296"
                        width="196" x="198" y="100"/>
                    <data:bbox framespan="182:182" height="296"
                        width="196" x="184" y="126"/>
                    <data:bbox framespan="183:183" height="296"
                        width="196" x="185" y="138"/>
                    <data:bbox framespan="184:184" height="356"
                        width="177" x="205" y="86"/>
                    <data:bbox framespan="185:185" height="356"
                        width="177" x="199" y="124"/>
                    <data:bbox framespan="186:186" height="356"
                        width="177" x="193" y="119"/>
                    <data:bbox framespan="187:187" height="356"
                        width="154" x="212" y="115"/>
                    <data:bbox framespan="188:188" height="356"
                        width="154" x="212" y="117"/>
                    <data:bbox framespan="189:189" height="300"
                        width="195" x="223" y="103"/>
                    <data:bbox framespan="190:190" height="300"
                        width="195" x="218" y="104"/>
                    <data:bbox framespan="191:191" height="300"
                        width="195" x="218" y="99"/>
                    <data:bbox framespan="192:194" height="254"
                        width="195" x="223" y="89"/>
                    <data:bbox framespan="195:195" height="254"
                        width="195" x="225" y="70"/>
                    <data:bbox framespan="196:196" height="210"
                        width="215" x="208" y="48"/>
                    <data:bbox framespan="197:197" height="210"
                        width="215" x="208" y="47"/>
                    <data:bbox framespan="198:198" height="210"
                        width="215" x="219" y="45"/>
                    <data:bbox framespan="199:199" height="210"
                        width="215" x="220" y="41"/>
                    <data:bbox framespan="200:200" height="210"
                        width="215" x="230" y="20"/>
                    <data:bbox framespan="201:201" height="210"
                        width="215" x="234" y="18"/>
                    <data:bbox framespan="202:202" height="210"
                        width="215" x="240" y="10"/>
                    <data:bbox framespan="203:203" height="210"
                        width="215" x="255" y="14"/>
                    <data:bbox framespan="204:204" height="210"
                        width="215" x="260" y="16"/>
                    <data:bbox framespan="205:207" height="210"
                        width="215" x="273" y="23"/>
                    <data:bbox framespan="208:208" height="210"
                        width="215" x="278" y="36"/>
                    <data:bbox framespan="209:209" height="210"
                        width="215" x="279" y="48"/>
                    <data:bbox framespan="210:210" height="210"
                        width="215" x="280" y="53"/>
                    <data:bbox framespan="211:211" height="210"
                        width="215" x="284" y="56"/>
                    <data:bbox framespan="212:212" height="210"
                        width="215" x="290" y="82"/>
                    <data:bbox framespan="213:213" height="210"
                        width="215" x="292" y="94"/>
                    <data:bbox framespan="214:214" height="210"
                        width="215" x="300" y="130"/>
                    <data:bbox framespan="215:215" height="210"
                        width="215" x="304" y="148"/>
                    <data:bbox framespan="216:216" height="210"
                        width="215" x="310" y="162"/>
                    <data:bbox framespan="217:217" height="244"
                        width="193" x="313" y="167"/>
                    <data:bbox framespan="218:218" height="244"
                        width="193" x="308" y="156"/>
                    <data:bbox framespan="219:222" height="244"
                        width="193" x="308" y="155"/>
                    <data:bbox framespan="223:223" height="244"
                        width="193" x="309" y="145"/>
                    <data:bbox framespan="224:224" height="244"
                        width="193" x="309" y="136"/>
                    <data:bbox framespan="225:226" height="244"
                        width="193" x="308" y="122"/>
                    <data:bbox framespan="227:227" height="244"
                        width="193" x="298" y="101"/>
                    <data:bbox framespan="228:228" height="244"
                        width="193" x="291" y="96"/>
                    <data:bbox framespan="229:229" height="244"
                        width="193" x="281" y="84"/>
                    <data:bbox framespan="230:230" height="244"
                        width="193" x="274" y="76"/>
                    <data:bbox framespan="231:231" height="244"
                        width="193" x="270" y="64"/>
                    <data:bbox framespan="232:232" height="244"
                        width="193" x="260" y="46"/>
                    <data:bbox framespan="233:233" height="244"
                        width="193" x="258" y="42"/>
                    <data:bbox framespan="234:234" height="244"
                        width="193" x="255" y="37"/>
                    <data:bbox framespan="235:236" height="244"
                        width="193" x="254" y="36"/>
                    <data:bbox framespan="237:237" height="244"
                        width="193" x="254" y="35"/>
                    <data:bbox framespan="238:238" height="273"
                        width="156" x="246" y="30"/>
                    <data:bbox framespan="239:239" height="273"
                        width="156" x="242" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
