<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_02_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="254" width="143"
                        x="114" y="32"/>
                    <data:bbox framespan="2:2" height="254" width="143"
                        x="114" y="30"/>
                    <data:bbox framespan="3:4" height="254" width="143"
                        x="115" y="30"/>
                    <data:bbox framespan="5:5" height="254" width="143"
                        x="128" y="18"/>
                    <data:bbox framespan="6:8" height="254" width="143"
                        x="130" y="18"/>
                    <data:bbox framespan="9:9" height="254" width="143"
                        x="134" y="18"/>
                    <data:bbox framespan="10:10" height="254"
                        width="143" x="139" y="16"/>
                    <data:bbox framespan="11:11" height="254"
                        width="143" x="142" y="14"/>
                    <data:bbox framespan="12:12" height="254"
                        width="143" x="147" y="14"/>
                    <data:bbox framespan="13:13" height="254"
                        width="143" x="147" y="15"/>
                    <data:bbox framespan="14:14" height="254"
                        width="143" x="148" y="17"/>
                    <data:bbox framespan="15:15" height="254"
                        width="143" x="149" y="22"/>
                    <data:bbox framespan="16:16" height="254"
                        width="143" x="152" y="26"/>
                    <data:bbox framespan="17:17" height="254"
                        width="143" x="154" y="30"/>
                    <data:bbox framespan="18:19" height="254"
                        width="143" x="167" y="34"/>
                    <data:bbox framespan="20:21" height="254"
                        width="143" x="176" y="37"/>
                    <data:bbox framespan="22:22" height="254"
                        width="143" x="183" y="60"/>
                    <data:bbox framespan="23:23" height="254"
                        width="143" x="184" y="63"/>
                    <data:bbox framespan="24:24" height="254"
                        width="143" x="184" y="61"/>
                    <data:bbox framespan="25:25" height="254"
                        width="143" x="184" y="60"/>
                    <data:bbox framespan="26:26" height="254"
                        width="143" x="191" y="59"/>
                    <data:bbox framespan="27:27" height="254"
                        width="143" x="191" y="58"/>
                    <data:bbox framespan="28:28" height="254"
                        width="143" x="195" y="52"/>
                    <data:bbox framespan="29:29" height="254"
                        width="143" x="196" y="49"/>
                    <data:bbox framespan="30:30" height="254"
                        width="143" x="197" y="45"/>
                    <data:bbox framespan="31:33" height="254"
                        width="143" x="204" y="29"/>
                    <data:bbox framespan="34:34" height="254"
                        width="143" x="210" y="22"/>
                    <data:bbox framespan="35:35" height="231"
                        width="137" x="215" y="44"/>
                    <data:bbox framespan="36:36" height="231"
                        width="137" x="214" y="42"/>
                    <data:bbox framespan="37:38" height="231"
                        width="137" x="213" y="39"/>
                    <data:bbox framespan="39:39" height="231"
                        width="137" x="222" y="41"/>
                    <data:bbox framespan="40:42" height="231"
                        width="137" x="224" y="45"/>
                    <data:bbox framespan="43:43" height="231"
                        width="137" x="229" y="51"/>
                    <data:bbox framespan="44:44" height="231"
                        width="137" x="231" y="53"/>
                    <data:bbox framespan="45:45" height="231"
                        width="137" x="234" y="55"/>
                    <data:bbox framespan="46:46" height="231"
                        width="137" x="237" y="58"/>
                    <data:bbox framespan="47:47" height="231"
                        width="137" x="237" y="59"/>
                    <data:bbox framespan="48:48" height="231"
                        width="137" x="242" y="67"/>
                    <data:bbox framespan="49:49" height="231"
                        width="137" x="243" y="69"/>
                    <data:bbox framespan="50:51" height="231"
                        width="137" x="243" y="71"/>
                    <data:bbox framespan="52:52" height="231"
                        width="137" x="243" y="76"/>
                    <data:bbox framespan="53:53" height="231"
                        width="137" x="247" y="76"/>
                    <data:bbox framespan="54:54" height="231"
                        width="137" x="251" y="76"/>
                    <data:bbox framespan="55:55" height="231"
                        width="137" x="266" y="62"/>
                    <data:bbox framespan="56:58" height="231"
                        width="137" x="272" y="53"/>
                    <data:bbox framespan="59:59" height="231"
                        width="137" x="272" y="49"/>
                    <data:bbox framespan="60:60" height="231"
                        width="137" x="276" y="41"/>
                    <data:bbox framespan="61:61" height="181"
                        width="160" x="285" y="48"/>
                    <data:bbox framespan="62:62" height="181"
                        width="160" x="284" y="48"/>
                    <data:bbox framespan="63:63" height="181"
                        width="160" x="280" y="47"/>
                    <data:bbox framespan="64:64" height="181"
                        width="160" x="279" y="50"/>
                    <data:bbox framespan="65:65" height="181"
                        width="160" x="291" y="55"/>
                    <data:bbox framespan="66:66" height="181"
                        width="160" x="291" y="56"/>
                    <data:bbox framespan="67:67" height="181"
                        width="160" x="291" y="59"/>
                    <data:bbox framespan="68:68" height="181"
                        width="160" x="294" y="60"/>
                    <data:bbox framespan="69:69" height="181"
                        width="160" x="296" y="61"/>
                    <data:bbox framespan="70:70" height="181"
                        width="160" x="298" y="62"/>
                    <data:bbox framespan="71:71" height="181"
                        width="160" x="299" y="64"/>
                    <data:bbox framespan="72:73" height="181"
                        width="160" x="302" y="70"/>
                    <data:bbox framespan="74:74" height="181"
                        width="160" x="303" y="72"/>
                    <data:bbox framespan="75:75" height="181"
                        width="160" x="305" y="75"/>
                    <data:bbox framespan="76:77" height="181"
                        width="160" x="306" y="77"/>
                    <data:bbox framespan="78:78" height="181"
                        width="160" x="306" y="76"/>
                    <data:bbox framespan="79:79" height="181"
                        width="160" x="303" y="69"/>
                    <data:bbox framespan="80:80" height="181"
                        width="160" x="302" y="64"/>
                    <data:bbox framespan="81:82" height="217"
                        width="161" x="300" y="27"/>
                    <data:bbox framespan="83:84" height="217"
                        width="161" x="299" y="22"/>
                    <data:bbox framespan="85:85" height="217"
                        width="161" x="297" y="22"/>
                    <data:bbox framespan="86:86" height="217"
                        width="161" x="296" y="21"/>
                    <data:bbox framespan="87:87" height="188"
                        width="186" x="255" y="10"/>
                    <data:bbox framespan="88:88" height="188"
                        width="186" x="253" y="5"/>
                    <data:bbox framespan="89:89" height="188"
                        width="186" x="247" y="16"/>
                    <data:bbox framespan="90:90" height="188"
                        width="186" x="246" y="-3"/>
                    <data:bbox framespan="91:91" height="188"
                        width="186" x="229" y="9"/>
                    <data:bbox framespan="92:92" height="188"
                        width="186" x="222" y="19"/>
                    <data:bbox framespan="93:93" height="188"
                        width="186" x="207" y="33"/>
                    <data:bbox framespan="94:94" height="188"
                        width="186" x="205" y="36"/>
                    <data:bbox framespan="95:95" height="188"
                        width="186" x="198" y="42"/>
                    <data:bbox framespan="96:96" height="188"
                        width="186" x="188" y="48"/>
                    <data:bbox framespan="97:98" height="188"
                        width="186" x="182" y="53"/>
                    <data:bbox framespan="99:99" height="188"
                        width="186" x="177" y="59"/>
                    <data:bbox framespan="100:100" height="188"
                        width="186" x="177" y="77"/>
                    <data:bbox framespan="101:101" height="188"
                        width="186" x="175" y="97"/>
                    <data:bbox framespan="102:102" height="179"
                        width="137" x="205" y="64"/>
                    <data:bbox framespan="103:104" height="179"
                        width="137" x="201" y="70"/>
                    <data:bbox framespan="105:105" height="179"
                        width="137" x="196" y="83"/>
                    <data:bbox framespan="106:106" height="179"
                        width="137" x="195" y="88"/>
                    <data:bbox framespan="107:107" height="179"
                        width="137" x="194" y="95"/>
                    <data:bbox framespan="108:109" height="179"
                        width="137" x="219" y="67"/>
                    <data:bbox framespan="110:110" height="179"
                        width="137" x="226" y="65"/>
                    <data:bbox framespan="111:111" height="179"
                        width="137" x="232" y="60"/>
                    <data:bbox framespan="112:112" height="179"
                        width="137" x="238" y="55"/>
                    <data:bbox framespan="113:113" height="179"
                        width="137" x="240" y="51"/>
                    <data:bbox framespan="114:114" height="179"
                        width="137" x="246" y="47"/>
                    <data:bbox framespan="115:115" height="179"
                        width="137" x="246" y="49"/>
                    <data:bbox framespan="116:118" height="179"
                        width="137" x="247" y="49"/>
                    <data:bbox framespan="119:119" height="179"
                        width="137" x="250" y="49"/>
                    <data:bbox framespan="120:120" height="179"
                        width="137" x="256" y="52"/>
                    <data:bbox framespan="121:121" height="179"
                        width="137" x="261" y="54"/>
                    <data:bbox framespan="122:122" height="179"
                        width="137" x="265" y="57"/>
                    <data:bbox framespan="123:123" height="179"
                        width="137" x="267" y="57"/>
                    <data:bbox framespan="124:124" height="179"
                        width="137" x="277" y="60"/>
                    <data:bbox framespan="125:125" height="207"
                        width="128" x="299" y="39"/>
                    <data:bbox framespan="126:126" height="207"
                        width="128" x="299" y="62"/>
                    <data:bbox framespan="127:127" height="207"
                        width="128" x="307" y="66"/>
                    <data:bbox framespan="128:129" height="207"
                        width="128" x="310" y="71"/>
                    <data:bbox framespan="130:130" height="207"
                        width="128" x="317" y="77"/>
                    <data:bbox framespan="131:131" height="207"
                        width="128" x="324" y="78"/>
                    <data:bbox framespan="132:132" height="207"
                        width="128" x="327" y="76"/>
                    <data:bbox framespan="133:133" height="207"
                        width="128" x="330" y="72"/>
                    <data:bbox framespan="134:134" height="207"
                        width="128" x="332" y="70"/>
                    <data:bbox framespan="135:135" height="207"
                        width="128" x="332" y="68"/>
                    <data:bbox framespan="136:136" height="207"
                        width="128" x="347" y="49"/>
                    <data:bbox framespan="137:137" height="207"
                        width="128" x="348" y="48"/>
                    <data:bbox framespan="138:138" height="207"
                        width="128" x="349" y="46"/>
                    <data:bbox framespan="139:139" height="235"
                        width="127" x="351" y="13"/>
                    <data:bbox framespan="140:140" height="235"
                        width="127" x="352" y="13"/>
                    <data:bbox framespan="141:144" height="235"
                        width="127" x="353" y="22"/>
                    <data:bbox framespan="145:145" height="235"
                        width="127" x="366" y="22"/>
                    <data:bbox framespan="146:146" height="235"
                        width="127" x="369" y="23"/>
                    <data:bbox framespan="147:148" height="235"
                        width="127" x="369" y="24"/>
                    <data:bbox framespan="149:149" height="235"
                        width="127" x="369" y="25"/>
                    <data:bbox framespan="150:150" height="235"
                        width="127" x="376" y="29"/>
                    <data:bbox framespan="151:151" height="235"
                        width="127" x="381" y="33"/>
                    <data:bbox framespan="152:152" height="235"
                        width="127" x="386" y="36"/>
                    <data:bbox framespan="153:153" height="235"
                        width="127" x="398" y="41"/>
                    <data:bbox framespan="154:154" height="235"
                        width="127" x="401" y="43"/>
                    <data:bbox framespan="155:155" height="235"
                        width="127" x="401" y="45"/>
                    <data:bbox framespan="156:156" height="235"
                        width="127" x="405" y="54"/>
                    <data:bbox framespan="157:157" height="235"
                        width="127" x="408" y="58"/>
                    <data:bbox framespan="158:158" height="235"
                        width="127" x="410" y="61"/>
                    <data:bbox framespan="159:159" height="235"
                        width="127" x="410" y="58"/>
                    <data:bbox framespan="160:160" height="235"
                        width="127" x="401" y="50"/>
                    <data:bbox framespan="161:161" height="235"
                        width="127" x="394" y="42"/>
                    <data:bbox framespan="162:163" height="235"
                        width="127" x="394" y="41"/>
                    <data:bbox framespan="164:166" height="235"
                        width="127" x="382" y="14"/>
                    <data:bbox framespan="167:167" height="235"
                        width="127" x="381" y="12"/>
                    <data:bbox framespan="168:168" height="235"
                        width="127" x="376" y="9"/>
                    <data:bbox framespan="169:169" height="235"
                        width="127" x="374" y="6"/>
                    <data:bbox framespan="170:170" height="235"
                        width="127" x="378" y="6"/>
                    <data:bbox framespan="171:171" height="235"
                        width="127" x="379" y="5"/>
                    <data:bbox framespan="172:172" height="235"
                        width="127" x="374" y="12"/>
                    <data:bbox framespan="173:173" height="244"
                        width="148" x="353" y="12"/>
                    <data:bbox framespan="174:175" height="244"
                        width="148" x="353" y="11"/>
                    <data:bbox framespan="176:176" height="244"
                        width="148" x="351" y="21"/>
                    <data:bbox framespan="177:177" height="244"
                        width="148" x="351" y="25"/>
                    <data:bbox framespan="178:178" height="244"
                        width="148" x="326" y="29"/>
                    <data:bbox framespan="179:180" height="244"
                        width="148" x="321" y="31"/>
                    <data:bbox framespan="181:181" height="244"
                        width="148" x="324" y="31"/>
                    <data:bbox framespan="182:182" height="244"
                        width="148" x="333" y="46"/>
                    <data:bbox framespan="183:183" height="244"
                        width="148" x="337" y="54"/>
                    <data:bbox framespan="184:184" height="244"
                        width="148" x="339" y="57"/>
                    <data:bbox framespan="185:185" height="244"
                        width="148" x="337" y="54"/>
                    <data:bbox framespan="186:186" height="280"
                        width="152" x="331" y="8"/>
                    <data:bbox framespan="187:187" height="280"
                        width="152" x="330" y="9"/>
                    <data:bbox framespan="188:189" height="280"
                        width="152" x="320" y="0"/>
                    <data:bbox framespan="190:190" height="280"
                        width="152" x="321" y="-4"/>
                    <data:bbox framespan="191:191" height="280"
                        width="152" x="319" y="-11"/>
                    <data:bbox framespan="192:192" height="280"
                        width="152" x="314" y="-13"/>
                    <data:bbox framespan="193:193" height="280"
                        width="152" x="313" y="-13"/>
                    <data:bbox framespan="194:194" height="280"
                        width="152" x="308" y="-15"/>
                    <data:bbox framespan="195:195" height="280"
                        width="152" x="301" y="-20"/>
                    <data:bbox framespan="196:197" height="280"
                        width="152" x="300" y="-20"/>
                    <data:bbox framespan="198:198" height="247"
                        width="179" x="255" y="-13"/>
                    <data:bbox framespan="199:199" height="247"
                        width="179" x="254" y="-10"/>
                    <data:bbox framespan="200:201" height="247"
                        width="179" x="269" y="-5"/>
                    <data:bbox framespan="202:202" height="247"
                        width="179" x="259" y="-5"/>
                    <data:bbox framespan="203:203" height="247"
                        width="179" x="239" y="11"/>
                    <data:bbox framespan="204:205" height="247"
                        width="179" x="240" y="11"/>
                    <data:bbox framespan="206:206" height="247"
                        width="179" x="218" y="34"/>
                    <data:bbox framespan="207:207" height="247"
                        width="179" x="212" y="37"/>
                    <data:bbox framespan="208:208" height="247"
                        width="179" x="200" y="61"/>
                    <data:bbox framespan="209:209" height="247"
                        width="179" x="200" y="73"/>
                    <data:bbox framespan="210:210" height="247"
                        width="179" x="201" y="73"/>
                    <data:bbox framespan="211:211" height="247"
                        width="179" x="202" y="74"/>
                    <data:bbox framespan="212:212" height="226"
                        width="173" x="209" y="95"/>
                    <data:bbox framespan="213:213" height="226"
                        width="173" x="203" y="84"/>
                    <data:bbox framespan="214:214" height="226"
                        width="173" x="205" y="73"/>
                    <data:bbox framespan="215:215" height="226"
                        width="173" x="202" y="50"/>
                    <data:bbox framespan="216:216" height="226"
                        width="173" x="197" y="44"/>
                    <data:bbox framespan="217:218" height="226"
                        width="173" x="196" y="48"/>
                    <data:bbox framespan="219:221" height="244"
                        width="197" x="197" y="4"/>
                    <data:bbox framespan="222:222" height="244"
                        width="197" x="196" y="1"/>
                    <data:bbox framespan="223:223" height="244"
                        width="197" x="200" y="0"/>
                    <data:bbox framespan="224:224" height="244"
                        width="197" x="206" y="-3"/>
                    <data:bbox framespan="225:225" height="244"
                        width="197" x="207" y="-3"/>
                    <data:bbox framespan="226:227" height="254"
                        width="223" x="207" y="-4"/>
                    <data:bbox framespan="228:228" height="254"
                        width="223" x="206" y="-4"/>
                    <data:bbox framespan="229:229" height="254"
                        width="223" x="205" y="-4"/>
                    <data:bbox framespan="230:230" height="254"
                        width="223" x="205" y="-2"/>
                    <data:bbox framespan="231:231" height="254"
                        width="223" x="206" y="-2"/>
                    <data:bbox framespan="232:232" height="254"
                        width="223" x="206" y="14"/>
                    <data:bbox framespan="233:233" height="254"
                        width="223" x="206" y="19"/>
                    <data:bbox framespan="234:234" height="254"
                        width="223" x="206" y="17"/>
                    <data:bbox framespan="235:235" height="254"
                        width="223" x="206" y="18"/>
                    <data:bbox framespan="236:236" height="247"
                        width="190" x="239" y="27"/>
                    <data:bbox framespan="237:237" height="247"
                        width="190" x="203" y="16"/>
                    <data:bbox framespan="238:238" height="247"
                        width="190" x="203" y="18"/>
                    <data:bbox framespan="239:239" height="247"
                        width="190" x="203" y="10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="260" width="139"
                        x="355" y="46"/>
                    <data:bbox framespan="2:5" height="260" width="139"
                        x="355" y="47"/>
                    <data:bbox framespan="6:6" height="260" width="139"
                        x="356" y="42"/>
                    <data:bbox framespan="7:7" height="260" width="139"
                        x="357" y="38"/>
                    <data:bbox framespan="8:8" height="260" width="139"
                        x="358" y="37"/>
                    <data:bbox framespan="9:9" height="254" width="156"
                        x="348" y="8"/>
                    <data:bbox framespan="10:10" height="254"
                        width="156" x="348" y="10"/>
                    <data:bbox framespan="11:11" height="254"
                        width="156" x="342" y="10"/>
                    <data:bbox framespan="12:13" height="254"
                        width="156" x="341" y="10"/>
                    <data:bbox framespan="14:15" height="254"
                        width="156" x="341" y="8"/>
                    <data:bbox framespan="16:16" height="242"
                        width="184" x="323" y="1"/>
                    <data:bbox framespan="17:18" height="242"
                        width="184" x="323" y="6"/>
                    <data:bbox framespan="19:19" height="242"
                        width="184" x="322" y="6"/>
                    <data:bbox framespan="20:20" height="242"
                        width="184" x="315" y="6"/>
                    <data:bbox framespan="21:21" height="242"
                        width="184" x="310" y="4"/>
                    <data:bbox framespan="22:22" height="242"
                        width="184" x="310" y="5"/>
                    <data:bbox framespan="23:23" height="242"
                        width="184" x="310" y="7"/>
                    <data:bbox framespan="24:24" height="242"
                        width="184" x="312" y="11"/>
                    <data:bbox framespan="25:25" height="242"
                        width="184" x="311" y="16"/>
                    <data:bbox framespan="26:27" height="242"
                        width="184" x="307" y="30"/>
                    <data:bbox framespan="28:30" height="242"
                        width="184" x="306" y="33"/>
                    <data:bbox framespan="31:31" height="242"
                        width="184" x="304" y="45"/>
                    <data:bbox framespan="32:34" height="242"
                        width="184" x="303" y="54"/>
                    <data:bbox framespan="35:35" height="242"
                        width="184" x="302" y="52"/>
                    <data:bbox framespan="36:36" height="242"
                        width="184" x="299" y="36"/>
                    <data:bbox framespan="37:37" height="242"
                        width="184" x="299" y="27"/>
                    <data:bbox framespan="38:38" height="242"
                        width="184" x="299" y="10"/>
                    <data:bbox framespan="39:39" height="242"
                        width="184" x="299" y="9"/>
                    <data:bbox framespan="40:40" height="242"
                        width="184" x="301" y="1"/>
                    <data:bbox framespan="41:41" height="242"
                        width="184" x="303" y="-1"/>
                    <data:bbox framespan="42:43" height="242"
                        width="184" x="306" y="-11"/>
                    <data:bbox framespan="44:44" height="242"
                        width="184" x="307" y="-12"/>
                    <data:bbox framespan="45:45" height="242"
                        width="184" x="309" y="-19"/>
                    <data:bbox framespan="46:46" height="242"
                        width="184" x="312" y="-22"/>
                    <data:bbox framespan="47:47" height="242"
                        width="184" x="313" y="-23"/>
                    <data:bbox framespan="48:48" height="242"
                        width="184" x="319" y="-29"/>
                    <data:bbox framespan="49:51" height="242"
                        width="184" x="320" y="-29"/>
                    <data:bbox framespan="52:53" height="242"
                        width="184" x="315" y="-24"/>
                    <data:bbox framespan="54:54" height="230"
                        width="225" x="288" y="11"/>
                    <data:bbox framespan="55:55" height="230"
                        width="225" x="288" y="9"/>
                    <data:bbox framespan="56:56" height="230"
                        width="225" x="288" y="5"/>
                    <data:bbox framespan="57:57" height="230"
                        width="225" x="287" y="23"/>
                    <data:bbox framespan="58:58" height="230"
                        width="225" x="287" y="34"/>
                    <data:bbox framespan="59:60" height="230"
                        width="225" x="291" y="53"/>
                    <data:bbox framespan="61:61" height="230"
                        width="225" x="291" y="59"/>
                    <data:bbox framespan="62:62" height="230"
                        width="225" x="291" y="73"/>
                    <data:bbox framespan="63:63" height="230"
                        width="225" x="294" y="86"/>
                    <data:bbox framespan="64:64" height="230"
                        width="225" x="301" y="98"/>
                    <data:bbox framespan="65:65" height="230"
                        width="225" x="304" y="121"/>
                    <data:bbox framespan="66:66" height="230"
                        width="225" x="303" y="120"/>
                    <data:bbox framespan="67:67" height="230"
                        width="225" x="300" y="117"/>
                    <data:bbox framespan="68:68" height="230"
                        width="225" x="300" y="121"/>
                    <data:bbox framespan="69:69" height="230"
                        width="225" x="297" y="111"/>
                    <data:bbox framespan="70:70" height="230"
                        width="225" x="288" y="100"/>
                    <data:bbox framespan="71:71" height="230"
                        width="225" x="274" y="78"/>
                    <data:bbox framespan="72:72" height="193"
                        width="195" x="303" y="103"/>
                    <data:bbox framespan="73:73" height="193"
                        width="195" x="286" y="80"/>
                    <data:bbox framespan="74:74" height="193"
                        width="195" x="288" y="84"/>
                    <data:bbox framespan="75:75" height="193"
                        width="195" x="292" y="73"/>
                    <data:bbox framespan="76:76" height="193"
                        width="195" x="288" y="48"/>
                    <data:bbox framespan="77:77" height="193"
                        width="195" x="285" y="38"/>
                    <data:bbox framespan="78:78" height="193"
                        width="195" x="285" y="45"/>
                    <data:bbox framespan="79:79" height="193"
                        width="195" x="285" y="50"/>
                    <data:bbox framespan="80:80" height="193"
                        width="195" x="283" y="45"/>
                    <data:bbox framespan="81:83" height="193"
                        width="195" x="282" y="45"/>
                    <data:bbox framespan="84:85" height="193"
                        width="195" x="264" y="50"/>
                    <data:bbox framespan="86:86" height="204"
                        width="227" x="265" y="48"/>
                    <data:bbox framespan="87:108" height="215"
                        width="189" x="194" y="45"/>
                    <data:bbox framespan="109:109" height="215"
                        width="189" x="186" y="50"/>
                    <data:bbox framespan="110:110" height="215"
                        width="189" x="178" y="56"/>
                    <data:bbox framespan="111:111" height="215"
                        width="189" x="173" y="59"/>
                    <data:bbox framespan="112:112" height="215"
                        width="189" x="172" y="59"/>
                    <data:bbox framespan="113:113" height="215"
                        width="189" x="165" y="67"/>
                    <data:bbox framespan="114:117" height="215"
                        width="189" x="162" y="68"/>
                    <data:bbox framespan="118:118" height="227"
                        width="163" x="188" y="56"/>
                    <data:bbox framespan="119:119" height="227"
                        width="163" x="186" y="55"/>
                    <data:bbox framespan="120:120" height="227"
                        width="163" x="183" y="55"/>
                    <data:bbox framespan="121:125" height="227"
                        width="163" x="179" y="51"/>
                    <data:bbox framespan="126:127" height="227"
                        width="163" x="179" y="42"/>
                    <data:bbox framespan="128:128" height="227"
                        width="163" x="180" y="42"/>
                    <data:bbox framespan="129:130" height="227"
                        width="163" x="180" y="40"/>
                    <data:bbox framespan="131:132" height="227"
                        width="163" x="188" y="40"/>
                    <data:bbox framespan="133:134" height="227"
                        width="163" x="190" y="43"/>
                    <data:bbox framespan="135:135" height="197"
                        width="145" x="209" y="78"/>
                    <data:bbox framespan="136:136" height="197"
                        width="145" x="225" y="100"/>
                    <data:bbox framespan="137:138" height="197"
                        width="145" x="220" y="96"/>
                    <data:bbox framespan="139:140" height="197"
                        width="145" x="220" y="90"/>
                    <data:bbox framespan="141:143" height="197"
                        width="145" x="220" y="83"/>
                    <data:bbox framespan="144:146" height="197"
                        width="145" x="222" y="68"/>
                    <data:bbox framespan="147:147" height="197"
                        width="145" x="226" y="60"/>
                    <data:bbox framespan="148:149" height="197"
                        width="145" x="224" y="46"/>
                    <data:bbox framespan="150:150" height="197"
                        width="145" x="227" y="46"/>
                    <data:bbox framespan="151:151" height="197"
                        width="145" x="230" y="46"/>
                    <data:bbox framespan="152:152" height="197"
                        width="145" x="230" y="49"/>
                    <data:bbox framespan="153:153" height="197"
                        width="145" x="229" y="53"/>
                    <data:bbox framespan="154:155" height="197"
                        width="145" x="229" y="56"/>
                    <data:bbox framespan="156:156" height="197"
                        width="145" x="228" y="58"/>
                    <data:bbox framespan="157:159" height="197"
                        width="145" x="227" y="62"/>
                    <data:bbox framespan="160:162" height="197"
                        width="145" x="228" y="70"/>
                    <data:bbox framespan="163:163" height="197"
                        width="145" x="228" y="75"/>
                    <data:bbox framespan="164:164" height="197"
                        width="145" x="230" y="84"/>
                    <data:bbox framespan="165:165" height="197"
                        width="145" x="230" y="87"/>
                    <data:bbox framespan="166:166" height="197"
                        width="145" x="231" y="90"/>
                    <data:bbox framespan="167:167" height="197"
                        width="145" x="232" y="90"/>
                    <data:bbox framespan="168:169" height="197"
                        width="145" x="232" y="83"/>
                    <data:bbox framespan="170:170" height="197"
                        width="145" x="232" y="73"/>
                    <data:bbox framespan="171:171" height="197"
                        width="145" x="232" y="62"/>
                    <data:bbox framespan="172:175" height="197"
                        width="145" x="234" y="49"/>
                    <data:bbox framespan="176:177" height="197"
                        width="145" x="234" y="41"/>
                    <data:bbox framespan="178:179" height="197"
                        width="145" x="234" y="36"/>
                    <data:bbox framespan="180:180" height="197"
                        width="145" x="234" y="35"/>
                    <data:bbox framespan="181:181" height="197"
                        width="145" x="237" y="50"/>
                    <data:bbox framespan="182:183" height="197"
                        width="145" x="240" y="50"/>
                    <data:bbox framespan="184:185" height="197"
                        width="145" x="247" y="51"/>
                    <data:bbox framespan="186:189" height="197"
                        width="145" x="252" y="51"/>
                    <data:bbox framespan="190:190" height="197"
                        width="145" x="257" y="58"/>
                    <data:bbox framespan="191:191" height="197"
                        width="145" x="261" y="67"/>
                    <data:bbox framespan="192:192" height="197"
                        width="145" x="263" y="78"/>
                    <data:bbox framespan="193:193" height="197"
                        width="145" x="264" y="81"/>
                    <data:bbox framespan="194:194" height="197"
                        width="145" x="264" y="80"/>
                    <data:bbox framespan="195:196" height="197"
                        width="145" x="265" y="76"/>
                    <data:bbox framespan="197:197" height="206"
                        width="170" x="245" y="43"/>
                    <data:bbox framespan="198:198" height="206"
                        width="170" x="245" y="44"/>
                    <data:bbox framespan="199:199" height="206"
                        width="170" x="243" y="43"/>
                    <data:bbox framespan="200:200" height="206"
                        width="170" x="243" y="35"/>
                    <data:bbox framespan="201:201" height="206"
                        width="170" x="243" y="31"/>
                    <data:bbox framespan="202:203" height="206"
                        width="170" x="242" y="29"/>
                    <data:bbox framespan="204:204" height="206"
                        width="170" x="238" y="25"/>
                    <data:bbox framespan="205:205" height="206"
                        width="170" x="238" y="24"/>
                    <data:bbox framespan="206:207" height="206"
                        width="170" x="239" y="22"/>
                    <data:bbox framespan="208:208" height="206"
                        width="170" x="237" y="29"/>
                    <data:bbox framespan="209:209" height="206"
                        width="170" x="240" y="28"/>
                    <data:bbox framespan="210:211" height="206"
                        width="170" x="237" y="27"/>
                    <data:bbox framespan="212:212" height="206"
                        width="170" x="228" y="30"/>
                    <data:bbox framespan="213:213" height="206"
                        width="170" x="228" y="33"/>
                    <data:bbox framespan="214:215" height="206"
                        width="170" x="229" y="50"/>
                    <data:bbox framespan="216:217" height="206"
                        width="170" x="229" y="56"/>
                    <data:bbox framespan="218:220" height="206"
                        width="170" x="229" y="62"/>
                    <data:bbox framespan="221:221" height="206"
                        width="170" x="233" y="79"/>
                    <data:bbox framespan="222:224" height="206"
                        width="170" x="233" y="82"/>
                    <data:bbox framespan="225:225" height="206"
                        width="170" x="233" y="84"/>
                    <data:bbox framespan="226:226" height="206"
                        width="170" x="205" y="59"/>
                    <data:bbox framespan="227:228" height="206"
                        width="170" x="203" y="49"/>
                    <data:bbox framespan="229:229" height="206"
                        width="170" x="202" y="45"/>
                    <data:bbox framespan="230:230" height="206"
                        width="170" x="202" y="44"/>
                    <data:bbox framespan="231:231" height="206"
                        width="170" x="200" y="37"/>
                    <data:bbox framespan="232:232" height="206"
                        width="170" x="195" y="25"/>
                    <data:bbox framespan="233:233" height="206"
                        width="170" x="192" y="16"/>
                    <data:bbox framespan="234:234" height="206"
                        width="170" x="191" y="13"/>
                    <data:bbox framespan="235:235" height="206"
                        width="170" x="182" y="5"/>
                    <data:bbox framespan="236:237" height="206"
                        width="170" x="180" y="5"/>
                    <data:bbox framespan="238:238" height="206"
                        width="170" x="180" y="10"/>
                    <data:bbox framespan="239:239" height="206"
                        width="170" x="175" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
