<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_16_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="150"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="264" width="143"
                        x="251" y="77"/>
                    <data:bbox framespan="4:4" height="264" width="143"
                        x="251" y="87"/>
                    <data:bbox framespan="5:9" height="264" width="143"
                        x="248" y="103"/>
                    <data:bbox framespan="10:10" height="264"
                        width="143" x="248" y="110"/>
                    <data:bbox framespan="11:11" height="264"
                        width="143" x="248" y="120"/>
                    <data:bbox framespan="12:12" height="264"
                        width="143" x="250" y="126"/>
                    <data:bbox framespan="13:13" height="264"
                        width="143" x="251" y="128"/>
                    <data:bbox framespan="14:14" height="264"
                        width="143" x="251" y="125"/>
                    <data:bbox framespan="15:15" height="264"
                        width="143" x="251" y="122"/>
                    <data:bbox framespan="16:16" height="264"
                        width="143" x="250" y="112"/>
                    <data:bbox framespan="17:17" height="264"
                        width="143" x="249" y="103"/>
                    <data:bbox framespan="18:18" height="264"
                        width="143" x="249" y="89"/>
                    <data:bbox framespan="19:19" height="264"
                        width="143" x="251" y="75"/>
                    <data:bbox framespan="20:20" height="264"
                        width="143" x="254" y="67"/>
                    <data:bbox framespan="21:21" height="264"
                        width="143" x="254" y="54"/>
                    <data:bbox framespan="22:22" height="264"
                        width="143" x="253" y="54"/>
                    <data:bbox framespan="23:23" height="264"
                        width="143" x="250" y="51"/>
                    <data:bbox framespan="24:24" height="264"
                        width="143" x="247" y="68"/>
                    <data:bbox framespan="25:25" height="264"
                        width="143" x="247" y="74"/>
                    <data:bbox framespan="26:26" height="264"
                        width="143" x="245" y="83"/>
                    <data:bbox framespan="27:27" height="264"
                        width="143" x="243" y="90"/>
                    <data:bbox framespan="28:28" height="264"
                        width="143" x="243" y="97"/>
                    <data:bbox framespan="29:29" height="264"
                        width="143" x="243" y="107"/>
                    <data:bbox framespan="30:31" height="264"
                        width="143" x="243" y="111"/>
                    <data:bbox framespan="32:32" height="264"
                        width="143" x="242" y="112"/>
                    <data:bbox framespan="33:33" height="264"
                        width="143" x="240" y="116"/>
                    <data:bbox framespan="34:34" height="264"
                        width="143" x="239" y="111"/>
                    <data:bbox framespan="35:35" height="264"
                        width="143" x="239" y="103"/>
                    <data:bbox framespan="36:36" height="264"
                        width="143" x="241" y="92"/>
                    <data:bbox framespan="37:37" height="264"
                        width="143" x="245" y="84"/>
                    <data:bbox framespan="38:38" height="264"
                        width="143" x="247" y="74"/>
                    <data:bbox framespan="39:39" height="264"
                        width="143" x="247" y="64"/>
                    <data:bbox framespan="40:40" height="264"
                        width="143" x="247" y="55"/>
                    <data:bbox framespan="41:43" height="264"
                        width="143" x="248" y="54"/>
                    <data:bbox framespan="44:44" height="264"
                        width="143" x="249" y="57"/>
                    <data:bbox framespan="45:45" height="264"
                        width="143" x="250" y="62"/>
                    <data:bbox framespan="46:46" height="264"
                        width="143" x="253" y="68"/>
                    <data:bbox framespan="47:47" height="264"
                        width="143" x="254" y="73"/>
                    <data:bbox framespan="48:48" height="264"
                        width="143" x="254" y="79"/>
                    <data:bbox framespan="49:49" height="264"
                        width="143" x="254" y="86"/>
                    <data:bbox framespan="50:50" height="264"
                        width="143" x="255" y="86"/>
                    <data:bbox framespan="51:51" height="264"
                        width="143" x="260" y="90"/>
                    <data:bbox framespan="52:52" height="264"
                        width="143" x="264" y="99"/>
                    <data:bbox framespan="53:54" height="264"
                        width="143" x="265" y="100"/>
                    <data:bbox framespan="55:55" height="264"
                        width="143" x="279" y="104"/>
                    <data:bbox framespan="56:56" height="264"
                        width="143" x="281" y="99"/>
                    <data:bbox framespan="57:57" height="264"
                        width="143" x="281" y="98"/>
                    <data:bbox framespan="58:59" height="219"
                        width="168" x="274" y="116"/>
                    <data:bbox framespan="60:60" height="219"
                        width="168" x="274" y="122"/>
                    <data:bbox framespan="61:61" height="219"
                        width="168" x="285" y="127"/>
                    <data:bbox framespan="62:62" height="219"
                        width="168" x="313" y="135"/>
                    <data:bbox framespan="63:63" height="219"
                        width="168" x="318" y="136"/>
                    <data:bbox framespan="64:64" height="219"
                        width="168" x="323" y="136"/>
                    <data:bbox framespan="65:65" height="219"
                        width="168" x="331" y="137"/>
                    <data:bbox framespan="66:66" height="219"
                        width="168" x="335" y="139"/>
                    <data:bbox framespan="67:67" height="219"
                        width="168" x="344" y="140"/>
                    <data:bbox framespan="68:68" height="219"
                        width="168" x="347" y="140"/>
                    <data:bbox framespan="69:69" height="219"
                        width="168" x="361" y="141"/>
                    <data:bbox framespan="70:70" height="219"
                        width="168" x="372" y="143"/>
                    <data:bbox framespan="71:71" height="219"
                        width="168" x="388" y="149"/>
                    <data:bbox framespan="72:73" height="219"
                        width="168" x="394" y="149"/>
                    <data:bbox framespan="74:74" height="219"
                        width="168" x="421" y="141"/>
                    <data:bbox framespan="75:77" height="219"
                        width="168" x="452" y="144"/>
                    <data:bbox framespan="78:78" height="219"
                        width="168" x="476" y="145"/>
                    <data:bbox framespan="79:79" height="219"
                        width="168" x="487" y="153"/>
                    <data:bbox framespan="80:80" height="219"
                        width="168" x="496" y="167"/>
                    <data:bbox framespan="81:81" height="219"
                        width="168" x="502" y="179"/>
                    <data:bbox framespan="82:82" height="219"
                        width="168" x="513" y="192"/>
                    <data:bbox framespan="83:83" height="219"
                        width="168" x="517" y="197"/>
                    <data:bbox framespan="84:85" height="237"
                        width="195" x="505" y="185"/>
                    <data:bbox framespan="86:86" height="237"
                        width="195" x="511" y="186"/>
                    <data:bbox framespan="87:87" height="237"
                        width="195" x="512" y="187"/>
                    <data:bbox framespan="88:88" height="237"
                        width="195" x="514" y="185"/>
                    <data:bbox framespan="89:89" height="237"
                        width="195" x="515" y="184"/>
                    <data:bbox framespan="90:91" height="237"
                        width="195" x="516" y="183"/>
                    <data:bbox framespan="92:92" height="237"
                        width="195" x="517" y="183"/>
                    <data:bbox framespan="93:93" height="237"
                        width="195" x="520" y="183"/>
                    <data:bbox framespan="94:94" height="237"
                        width="195" x="545" y="190"/>
                    <data:bbox framespan="95:95" height="237"
                        width="195" x="551" y="190"/>
                    <data:bbox framespan="96:96" height="263"
                        width="172" x="551" y="165"/>
                    <data:bbox framespan="97:97" height="263"
                        width="172" x="551" y="166"/>
                    <data:bbox framespan="98:98" height="263"
                        width="172" x="551" y="169"/>
                    <data:bbox framespan="99:99" height="263"
                        width="172" x="552" y="178"/>
                    <data:bbox framespan="100:103" height="263"
                        width="172" x="552" y="180"/>
                    <data:bbox framespan="104:104" height="291"
                        width="172" x="552" y="151"/>
                    <data:bbox framespan="105:107" height="291"
                        width="172" x="552" y="159"/>
                    <data:bbox framespan="108:108" height="291"
                        width="172" x="551" y="153"/>
                    <data:bbox framespan="109:109" height="291"
                        width="172" x="551" y="149"/>
                    <data:bbox framespan="110:111" height="291"
                        width="172" x="550" y="145"/>
                    <data:bbox framespan="112:113" height="291"
                        width="172" x="549" y="144"/>
                    <data:bbox framespan="114:114" height="291"
                        width="172" x="549" y="145"/>
                    <data:bbox framespan="115:115" height="291"
                        width="172" x="549" y="155"/>
                    <data:bbox framespan="116:116" height="291"
                        width="172" x="546" y="160"/>
                    <data:bbox framespan="117:117" height="291"
                        width="172" x="551" y="187"/>
                    <data:bbox framespan="118:119" height="291"
                        width="172" x="546" y="187"/>
                    <data:bbox framespan="120:121" height="291"
                        width="172" x="546" y="188"/>
                    <data:bbox framespan="122:122" height="309"
                        width="191" x="522" y="166"/>
                    <data:bbox framespan="123:123" height="309"
                        width="191" x="519" y="163"/>
                    <data:bbox framespan="124:124" height="309"
                        width="191" x="516" y="160"/>
                    <data:bbox framespan="125:125" height="309"
                        width="191" x="509" y="153"/>
                    <data:bbox framespan="126:126" height="309"
                        width="191" x="505" y="144"/>
                    <data:bbox framespan="127:127" height="293"
                        width="208" x="479" y="127"/>
                    <data:bbox framespan="128:128" height="293"
                        width="208" x="488" y="140"/>
                    <data:bbox framespan="129:129" height="293"
                        width="233" x="460" y="134"/>
                    <data:bbox framespan="130:131" height="293"
                        width="233" x="461" y="133"/>
                    <data:bbox framespan="132:132" height="293"
                        width="233" x="457" y="149"/>
                    <data:bbox framespan="133:133" height="293"
                        width="233" x="446" y="159"/>
                    <data:bbox framespan="134:134" height="282"
                        width="203" x="440" y="186"/>
                    <data:bbox framespan="135:135" height="282"
                        width="203" x="418" y="184"/>
                    <data:bbox framespan="136:136" height="282"
                        width="164" x="437" y="181"/>
                    <data:bbox framespan="137:137" height="282"
                        width="164" x="435" y="177"/>
                    <data:bbox framespan="138:138" height="282"
                        width="164" x="431" y="177"/>
                    <data:bbox framespan="139:139" height="282"
                        width="164" x="430" y="188"/>
                    <data:bbox framespan="140:140" height="282"
                        width="164" x="440" y="156"/>
                    <data:bbox framespan="141:141" height="282"
                        width="164" x="440" y="157"/>
                    <data:bbox framespan="142:142" height="282"
                        width="164" x="440" y="160"/>
                    <data:bbox framespan="143:143" height="282"
                        width="164" x="435" y="154"/>
                    <data:bbox framespan="144:144" height="282"
                        width="164" x="421" y="156"/>
                    <data:bbox framespan="145:145" height="282"
                        width="164" x="411" y="159"/>
                    <data:bbox framespan="146:146" height="282"
                        width="164" x="410" y="168"/>
                    <data:bbox framespan="147:147" height="282"
                        width="164" x="402" y="170"/>
                    <data:bbox framespan="148:148" height="282"
                        width="164" x="385" y="187"/>
                    <data:bbox framespan="149:149" height="282"
                        width="164" x="385" y="186"/>
                    <data:bbox framespan="150:150" height="282"
                        width="164" x="385" y="184"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
            <object framespan="1:150" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="349" width="166"
                        x="438" y="-10"/>
                    <data:bbox framespan="2:2" height="349" width="166"
                        x="439" y="-7"/>
                    <data:bbox framespan="3:4" height="349" width="166"
                        x="436" y="-3"/>
                    <data:bbox framespan="5:5" height="370" width="180"
                        x="419" y="0"/>
                    <data:bbox framespan="6:6" height="370" width="180"
                        x="416" y="5"/>
                    <data:bbox framespan="7:8" height="370" width="180"
                        x="411" y="26"/>
                    <data:bbox framespan="9:9" height="370" width="180"
                        x="407" y="47"/>
                    <data:bbox framespan="10:11" height="370"
                        width="180" x="407" y="52"/>
                    <data:bbox framespan="12:12" height="370"
                        width="180" x="409" y="49"/>
                    <data:bbox framespan="13:13" height="370"
                        width="180" x="410" y="45"/>
                    <data:bbox framespan="14:14" height="370"
                        width="180" x="411" y="32"/>
                    <data:bbox framespan="15:15" height="370"
                        width="180" x="411" y="9"/>
                    <data:bbox framespan="16:16" height="370"
                        width="180" x="413" y="-4"/>
                    <data:bbox framespan="17:18" height="370"
                        width="180" x="413" y="-6"/>
                    <data:bbox framespan="19:20" height="328"
                        width="180" x="413" y="-9"/>
                    <data:bbox framespan="21:23" height="328"
                        width="180" x="413" y="-8"/>
                    <data:bbox framespan="24:24" height="311"
                        width="180" x="413" y="-8"/>
                    <data:bbox framespan="25:25" height="311"
                        width="180" x="403" y="-7"/>
                    <data:bbox framespan="26:27" height="311"
                        width="180" x="403" y="-6"/>
                    <data:bbox framespan="28:29" height="335"
                        width="175" x="403" y="-4"/>
                    <data:bbox framespan="30:30" height="365"
                        width="175" x="405" y="-1"/>
                    <data:bbox framespan="31:32" height="386"
                        width="175" x="404" y="-3"/>
                    <data:bbox framespan="33:33" height="386"
                        width="175" x="404" y="13"/>
                    <data:bbox framespan="34:34" height="386"
                        width="175" x="404" y="19"/>
                    <data:bbox framespan="35:35" height="386"
                        width="175" x="404" y="27"/>
                    <data:bbox framespan="36:36" height="386"
                        width="175" x="404" y="26"/>
                    <data:bbox framespan="37:37" height="386"
                        width="175" x="404" y="28"/>
                    <data:bbox framespan="38:38" height="386"
                        width="175" x="399" y="21"/>
                    <data:bbox framespan="39:39" height="386"
                        width="175" x="393" y="12"/>
                    <data:bbox framespan="40:40" height="386"
                        width="175" x="393" y="-4"/>
                    <data:bbox framespan="41:42" height="345"
                        width="186" x="388" y="-5"/>
                    <data:bbox framespan="43:43" height="345"
                        width="186" x="387" y="-4"/>
                    <data:bbox framespan="44:45" height="304"
                        width="186" x="396" y="-4"/>
                    <data:bbox framespan="46:46" height="304"
                        width="186" x="393" y="-1"/>
                    <data:bbox framespan="47:48" height="250"
                        width="186" x="393" y="-1"/>
                    <data:bbox framespan="49:55" height="250"
                        width="186" x="394" y="-3"/>
                    <data:bbox framespan="56:57" height="292"
                        width="190" x="394" y="-1"/>
                    <data:bbox framespan="58:58" height="330"
                        width="177" x="394" y="-1"/>
                    <data:bbox framespan="59:59" height="362"
                        width="178" x="393" y="-3"/>
                    <data:bbox framespan="60:61" height="401"
                        width="178" x="392" y="-6"/>
                    <data:bbox framespan="62:62" height="401"
                        width="178" x="389" y="4"/>
                    <data:bbox framespan="63:63" height="401"
                        width="178" x="384" y="36"/>
                    <data:bbox framespan="64:64" height="401"
                        width="178" x="370" y="66"/>
                    <data:bbox framespan="65:65" height="374"
                        width="178" x="370" y="95"/>
                    <data:bbox framespan="66:66" height="374"
                        width="178" x="370" y="94"/>
                    <data:bbox framespan="67:67" height="374"
                        width="178" x="370" y="92"/>
                    <data:bbox framespan="68:68" height="374"
                        width="178" x="365" y="51"/>
                    <data:bbox framespan="69:70" height="404"
                        width="178" x="367" y="22"/>
                    <data:bbox framespan="71:71" height="404"
                        width="178" x="374" y="10"/>
                    <data:bbox framespan="72:72" height="372"
                        width="178" x="372" y="-5"/>
                    <data:bbox framespan="73:74" height="351"
                        width="201" x="372" y="-5"/>
                    <data:bbox framespan="75:75" height="351"
                        width="201" x="372" y="-6"/>
                    <data:bbox framespan="76:76" height="326"
                        width="201" x="372" y="-8"/>
                    <data:bbox framespan="77:77" height="322"
                        width="174" x="361" y="-3"/>
                    <data:bbox framespan="78:79" height="291"
                        width="174" x="373" y="-3"/>
                    <data:bbox framespan="80:81" height="291"
                        width="174" x="373" y="-2"/>
                    <data:bbox framespan="82:83" height="291"
                        width="174" x="373" y="-3"/>
                    <data:bbox framespan="84:85" height="322"
                        width="178" x="369" y="-2"/>
                    <data:bbox framespan="86:86" height="331"
                        width="251" x="296" y="-2"/>
                    <data:bbox framespan="87:88" height="366"
                        width="251" x="279" y="-4"/>
                    <data:bbox framespan="89:89" height="366"
                        width="251" x="282" y="5"/>
                    <data:bbox framespan="90:90" height="366"
                        width="251" x="291" y="32"/>
                    <data:bbox framespan="91:91" height="366"
                        width="251" x="292" y="59"/>
                    <data:bbox framespan="92:92" height="398"
                        width="235" x="294" y="89"/>
                    <data:bbox framespan="93:93" height="373"
                        width="197" x="330" y="109"/>
                    <data:bbox framespan="94:95" height="354"
                        width="197" x="329" y="135"/>
                    <data:bbox framespan="96:98" height="354"
                        width="197" x="329" y="134"/>
                    <data:bbox framespan="99:99" height="354"
                        width="197" x="328" y="132"/>
                    <data:bbox framespan="100:100" height="354"
                        width="197" x="328" y="124"/>
                    <data:bbox framespan="101:101" height="354"
                        width="197" x="327" y="103"/>
                    <data:bbox framespan="102:102" height="354"
                        width="197" x="327" y="86"/>
                    <data:bbox framespan="103:103" height="354"
                        width="197" x="325" y="61"/>
                    <data:bbox framespan="104:104" height="354"
                        width="197" x="325" y="44"/>
                    <data:bbox framespan="105:105" height="354"
                        width="197" x="325" y="34"/>
                    <data:bbox framespan="106:106" height="322"
                        width="197" x="298" y="8"/>
                    <data:bbox framespan="107:107" height="310"
                        width="224" x="284" y="2"/>
                    <data:bbox framespan="108:108" height="286"
                        width="236" x="272" y="-3"/>
                    <data:bbox framespan="109:110" height="283"
                        width="262" x="249" y="-5"/>
                    <data:bbox framespan="111:111" height="283"
                        width="262" x="251" y="-5"/>
                    <data:bbox framespan="112:112" height="283"
                        width="262" x="247" y="-6"/>
                    <data:bbox framespan="113:113" height="283"
                        width="262" x="240" y="-6"/>
                    <data:bbox framespan="114:114" height="272"
                        width="286" x="206" y="-6"/>
                    <data:bbox framespan="115:115" height="272"
                        width="286" x="207" y="-1"/>
                    <data:bbox framespan="116:116" height="292"
                        width="285" x="206" y="37"/>
                    <data:bbox framespan="117:117" height="303"
                        width="230" x="234" y="53"/>
                    <data:bbox framespan="118:118" height="303"
                        width="230" x="234" y="52"/>
                    <data:bbox framespan="119:119" height="303"
                        width="230" x="229" y="59"/>
                    <data:bbox framespan="120:120" height="344"
                        width="209" x="206" y="96"/>
                    <data:bbox framespan="121:121" height="344"
                        width="209" x="221" y="79"/>
                    <data:bbox framespan="122:122" height="344"
                        width="209" x="219" y="87"/>
                    <data:bbox framespan="123:123" height="344"
                        width="209" x="215" y="105"/>
                    <data:bbox framespan="124:124" height="344"
                        width="209" x="210" y="138"/>
                    <data:bbox framespan="125:127" height="344"
                        width="209" x="210" y="141"/>
                    <data:bbox framespan="128:128" height="344"
                        width="209" x="222" y="125"/>
                    <data:bbox framespan="129:129" height="344"
                        width="209" x="230" y="118"/>
                    <data:bbox framespan="130:130" height="344"
                        width="209" x="235" y="112"/>
                    <data:bbox framespan="131:131" height="344"
                        width="209" x="240" y="95"/>
                    <data:bbox framespan="132:132" height="344"
                        width="209" x="242" y="83"/>
                    <data:bbox framespan="133:134" height="306"
                        width="201" x="250" y="60"/>
                    <data:bbox framespan="135:135" height="306"
                        width="201" x="256" y="53"/>
                    <data:bbox framespan="136:136" height="292"
                        width="236" x="260" y="44"/>
                    <data:bbox framespan="137:137" height="292"
                        width="236" x="259" y="43"/>
                    <data:bbox framespan="138:140" height="292"
                        width="236" x="259" y="40"/>
                    <data:bbox framespan="141:141" height="292"
                        width="236" x="259" y="37"/>
                    <data:bbox framespan="142:142" height="292"
                        width="236" x="269" y="37"/>
                    <data:bbox framespan="143:143" height="292"
                        width="236" x="278" y="35"/>
                    <data:bbox framespan="144:144" height="292"
                        width="236" x="286" y="33"/>
                    <data:bbox framespan="145:145" height="292"
                        width="187" x="345" y="38"/>
                    <data:bbox framespan="146:146" height="292"
                        width="187" x="340" y="46"/>
                    <data:bbox framespan="147:147" height="292"
                        width="187" x="331" y="60"/>
                    <data:bbox framespan="148:148" height="292"
                        width="187" x="330" y="76"/>
                    <data:bbox framespan="149:149" height="292"
                        width="187" x="338" y="95"/>
                    <data:bbox framespan="150:150" height="292"
                        width="187" x="353" y="140"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
