<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_19_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:28" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="451" width="246"
                        x="96" y="35"/>
                    <data:bbox framespan="2:2" height="451" width="246"
                        x="78" y="34"/>
                    <data:bbox framespan="3:3" height="451" width="246"
                        x="82" y="32"/>
                    <data:bbox framespan="4:4" height="451" width="246"
                        x="81" y="21"/>
                    <data:bbox framespan="5:5" height="482" width="248"
                        x="72" y="0"/>
                    <data:bbox framespan="6:6" height="482" width="248"
                        x="62" y="-1"/>
                    <data:bbox framespan="7:7" height="460" width="248"
                        x="54" y="-8"/>
                    <data:bbox framespan="8:10" height="460" width="248"
                        x="70" y="-7"/>
                    <data:bbox framespan="11:11" height="460"
                        width="248" x="62" y="-6"/>
                    <data:bbox framespan="12:13" height="460"
                        width="248" x="60" y="-7"/>
                    <data:bbox framespan="14:14" height="460"
                        width="248" x="46" y="-5"/>
                    <data:bbox framespan="15:15" height="460"
                        width="248" x="18" y="-2"/>
                    <data:bbox framespan="16:16" height="460"
                        width="223" x="43" y="-2"/>
                    <data:bbox framespan="17:17" height="485"
                        width="219" x="40" y="0"/>
                    <data:bbox framespan="18:18" height="485"
                        width="219" x="23" y="-3"/>
                    <data:bbox framespan="19:20" height="485"
                        width="219" x="22" y="-4"/>
                    <data:bbox framespan="21:21" height="485"
                        width="219" x="3" y="-4"/>
                    <data:bbox framespan="22:22" height="485"
                        width="219" x="4" y="-3"/>
                    <data:bbox framespan="23:23" height="407"
                        width="203" x="4" y="75"/>
                    <data:bbox framespan="24:24" height="407"
                        width="203" x="3" y="77"/>
                    <data:bbox framespan="25:25" height="407"
                        width="203" x="2" y="76"/>
                    <data:bbox framespan="26:27" height="424"
                        width="150" x="2" y="57"/>
                    <data:bbox framespan="28:28" height="424"
                        width="150" x="2" y="54"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:28" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:28" value="false"/>
                </attribute>
            </object>
            <object framespan="1:105" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="406" width="202"
                        x="381" y="8"/>
                    <data:bbox framespan="3:3" height="406" width="202"
                        x="382" y="32"/>
                    <data:bbox framespan="4:4" height="406" width="202"
                        x="383" y="40"/>
                    <data:bbox framespan="5:5" height="406" width="202"
                        x="386" y="70"/>
                    <data:bbox framespan="6:6" height="406" width="202"
                        x="386" y="69"/>
                    <data:bbox framespan="7:7" height="406" width="202"
                        x="386" y="70"/>
                    <data:bbox framespan="8:8" height="406" width="202"
                        x="387" y="74"/>
                    <data:bbox framespan="9:9" height="369" width="202"
                        x="389" y="117"/>
                    <data:bbox framespan="10:10" height="369"
                        width="202" x="388" y="117"/>
                    <data:bbox framespan="11:11" height="369"
                        width="202" x="387" y="118"/>
                    <data:bbox framespan="12:12" height="393"
                        width="202" x="387" y="94"/>
                    <data:bbox framespan="13:14" height="393"
                        width="202" x="387" y="93"/>
                    <data:bbox framespan="15:15" height="393"
                        width="202" x="387" y="92"/>
                    <data:bbox framespan="16:16" height="393"
                        width="202" x="385" y="74"/>
                    <data:bbox framespan="17:17" height="418"
                        width="192" x="379" y="25"/>
                    <data:bbox framespan="18:18" height="418"
                        width="192" x="378" y="25"/>
                    <data:bbox framespan="19:19" height="418"
                        width="192" x="370" y="29"/>
                    <data:bbox framespan="20:20" height="418"
                        width="192" x="361" y="26"/>
                    <data:bbox framespan="21:21" height="418"
                        width="192" x="356" y="12"/>
                    <data:bbox framespan="22:22" height="418"
                        width="192" x="343" y="11"/>
                    <data:bbox framespan="23:23" height="418"
                        width="192" x="336" y="6"/>
                    <data:bbox framespan="24:24" height="418"
                        width="192" x="330" y="7"/>
                    <data:bbox framespan="25:25" height="418"
                        width="192" x="322" y="8"/>
                    <data:bbox framespan="26:26" height="418"
                        width="192" x="317" y="11"/>
                    <data:bbox framespan="27:27" height="418"
                        width="192" x="311" y="15"/>
                    <data:bbox framespan="28:28" height="418"
                        width="192" x="305" y="28"/>
                    <data:bbox framespan="29:29" height="418"
                        width="192" x="288" y="50"/>
                    <data:bbox framespan="30:30" height="418"
                        width="192" x="276" y="64"/>
                    <data:bbox framespan="31:31" height="418"
                        width="192" x="276" y="66"/>
                    <data:bbox framespan="32:33" height="374"
                        width="184" x="276" y="115"/>
                    <data:bbox framespan="34:34" height="374"
                        width="184" x="272" y="116"/>
                    <data:bbox framespan="35:35" height="374"
                        width="184" x="264" y="118"/>
                    <data:bbox framespan="36:36" height="374"
                        width="184" x="258" y="118"/>
                    <data:bbox framespan="37:37" height="374"
                        width="184" x="256" y="121"/>
                    <data:bbox framespan="38:38" height="374"
                        width="184" x="250" y="115"/>
                    <data:bbox framespan="39:39" height="374"
                        width="184" x="247" y="113"/>
                    <data:bbox framespan="40:40" height="414"
                        width="184" x="229" y="75"/>
                    <data:bbox framespan="41:41" height="414"
                        width="184" x="228" y="73"/>
                    <data:bbox framespan="42:42" height="414"
                        width="184" x="227" y="71"/>
                    <data:bbox framespan="43:43" height="414"
                        width="184" x="210" y="72"/>
                    <data:bbox framespan="44:44" height="414"
                        width="184" x="205" y="68"/>
                    <data:bbox framespan="45:45" height="414"
                        width="184" x="204" y="60"/>
                    <data:bbox framespan="46:46" height="414"
                        width="184" x="204" y="50"/>
                    <data:bbox framespan="47:47" height="414"
                        width="184" x="199" y="37"/>
                    <data:bbox framespan="48:48" height="414"
                        width="184" x="197" y="30"/>
                    <data:bbox framespan="49:49" height="414"
                        width="184" x="188" y="22"/>
                    <data:bbox framespan="50:50" height="414"
                        width="184" x="187" y="19"/>
                    <data:bbox framespan="51:51" height="414"
                        width="184" x="186" y="19"/>
                    <data:bbox framespan="52:52" height="414"
                        width="184" x="180" y="27"/>
                    <data:bbox framespan="53:53" height="414"
                        width="184" x="175" y="34"/>
                    <data:bbox framespan="54:54" height="414"
                        width="184" x="170" y="50"/>
                    <data:bbox framespan="55:56" height="414"
                        width="184" x="169" y="54"/>
                    <data:bbox framespan="57:57" height="414"
                        width="184" x="168" y="58"/>
                    <data:bbox framespan="58:58" height="414"
                        width="184" x="168" y="70"/>
                    <data:bbox framespan="59:59" height="414"
                        width="184" x="167" y="76"/>
                    <data:bbox framespan="60:60" height="414"
                        width="184" x="167" y="75"/>
                    <data:bbox framespan="61:61" height="362"
                        width="193" x="142" y="122"/>
                    <data:bbox framespan="62:62" height="362"
                        width="193" x="139" y="122"/>
                    <data:bbox framespan="63:64" height="362"
                        width="193" x="145" y="122"/>
                    <data:bbox framespan="65:65" height="386"
                        width="187" x="153" y="96"/>
                    <data:bbox framespan="66:66" height="386"
                        width="187" x="141" y="96"/>
                    <data:bbox framespan="67:67" height="409"
                        width="176" x="138" y="84"/>
                    <data:bbox framespan="68:68" height="409"
                        width="176" x="145" y="52"/>
                    <data:bbox framespan="69:69" height="409"
                        width="176" x="139" y="65"/>
                    <data:bbox framespan="70:70" height="409"
                        width="176" x="137" y="47"/>
                    <data:bbox framespan="71:71" height="409"
                        width="176" x="138" y="31"/>
                    <data:bbox framespan="72:72" height="438"
                        width="180" x="129" y="15"/>
                    <data:bbox framespan="73:73" height="438"
                        width="180" x="123" y="5"/>
                    <data:bbox framespan="74:74" height="438"
                        width="180" x="121" y="-3"/>
                    <data:bbox framespan="75:75" height="438"
                        width="180" x="108" y="-4"/>
                    <data:bbox framespan="76:76" height="438"
                        width="180" x="108" y="-5"/>
                    <data:bbox framespan="77:77" height="438"
                        width="180" x="106" y="-6"/>
                    <data:bbox framespan="78:78" height="438"
                        width="180" x="99" y="1"/>
                    <data:bbox framespan="79:79" height="438"
                        width="180" x="92" y="4"/>
                    <data:bbox framespan="80:80" height="438"
                        width="180" x="89" y="5"/>
                    <data:bbox framespan="81:81" height="438"
                        width="180" x="89" y="6"/>
                    <data:bbox framespan="82:82" height="438"
                        width="180" x="91" y="21"/>
                    <data:bbox framespan="83:83" height="438"
                        width="180" x="91" y="46"/>
                    <data:bbox framespan="84:84" height="413"
                        width="190" x="76" y="73"/>
                    <data:bbox framespan="85:87" height="367"
                        width="199" x="67" y="121"/>
                    <data:bbox framespan="88:88" height="367"
                        width="199" x="67" y="124"/>
                    <data:bbox framespan="89:89" height="367"
                        width="199" x="43" y="122"/>
                    <data:bbox framespan="90:90" height="367"
                        width="199" x="35" y="124"/>
                    <data:bbox framespan="91:92" height="404"
                        width="199" x="33" y="85"/>
                    <data:bbox framespan="93:93" height="441"
                        width="199" x="31" y="40"/>
                    <data:bbox framespan="94:95" height="441"
                        width="199" x="27" y="26"/>
                    <data:bbox framespan="96:96" height="441"
                        width="199" x="20" y="4"/>
                    <data:bbox framespan="97:97" height="441"
                        width="199" x="20" y="3"/>
                    <data:bbox framespan="98:98" height="417"
                        width="204" x="20" y="-1"/>
                    <data:bbox framespan="99:102" height="417"
                        width="204" x="19" y="-1"/>
                    <data:bbox framespan="103:105" height="400"
                        width="204" x="19" y="-1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:105" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
            </object>
            <object framespan="1:104" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:19" height="284" width="144"
                        x="375" y="77"/>
                    <data:bbox framespan="20:21" height="284"
                        width="144" x="362" y="76"/>
                    <data:bbox framespan="22:22" height="284"
                        width="144" x="359" y="77"/>
                    <data:bbox framespan="23:23" height="284"
                        width="144" x="347" y="79"/>
                    <data:bbox framespan="24:24" height="284"
                        width="144" x="336" y="74"/>
                    <data:bbox framespan="25:25" height="284"
                        width="144" x="321" y="74"/>
                    <data:bbox framespan="26:26" height="284"
                        width="144" x="302" y="74"/>
                    <data:bbox framespan="27:27" height="284"
                        width="144" x="301" y="71"/>
                    <data:bbox framespan="28:28" height="284"
                        width="144" x="301" y="83"/>
                    <data:bbox framespan="29:29" height="284"
                        width="144" x="297" y="84"/>
                    <data:bbox framespan="30:30" height="284"
                        width="144" x="278" y="102"/>
                    <data:bbox framespan="31:31" height="284"
                        width="144" x="275" y="109"/>
                    <data:bbox framespan="32:33" height="284"
                        width="144" x="265" y="123"/>
                    <data:bbox framespan="34:34" height="284"
                        width="144" x="265" y="134"/>
                    <data:bbox framespan="35:35" height="284"
                        width="144" x="259" y="157"/>
                    <data:bbox framespan="36:36" height="284"
                        width="144" x="255" y="178"/>
                    <data:bbox framespan="37:38" height="284"
                        width="144" x="253" y="181"/>
                    <data:bbox framespan="39:39" height="284"
                        width="144" x="253" y="173"/>
                    <data:bbox framespan="40:40" height="284"
                        width="144" x="250" y="157"/>
                    <data:bbox framespan="41:41" height="284"
                        width="144" x="243" y="149"/>
                    <data:bbox framespan="42:42" height="284"
                        width="144" x="237" y="139"/>
                    <data:bbox framespan="43:43" height="284"
                        width="144" x="231" y="139"/>
                    <data:bbox framespan="44:44" height="284"
                        width="144" x="215" y="126"/>
                    <data:bbox framespan="45:45" height="284"
                        width="144" x="206" y="117"/>
                    <data:bbox framespan="46:46" height="284"
                        width="144" x="200" y="114"/>
                    <data:bbox framespan="47:47" height="284"
                        width="144" x="193" y="107"/>
                    <data:bbox framespan="48:48" height="284"
                        width="144" x="192" y="96"/>
                    <data:bbox framespan="49:49" height="284"
                        width="144" x="190" y="92"/>
                    <data:bbox framespan="50:51" height="284"
                        width="144" x="184" y="89"/>
                    <data:bbox framespan="52:52" height="284"
                        width="144" x="178" y="89"/>
                    <data:bbox framespan="53:53" height="284"
                        width="144" x="174" y="92"/>
                    <data:bbox framespan="54:54" height="284"
                        width="144" x="169" y="101"/>
                    <data:bbox framespan="55:56" height="313"
                        width="160" x="150" y="106"/>
                    <data:bbox framespan="57:57" height="313"
                        width="160" x="148" y="103"/>
                    <data:bbox framespan="58:58" height="313"
                        width="160" x="145" y="107"/>
                    <data:bbox framespan="59:59" height="313"
                        width="160" x="145" y="114"/>
                    <data:bbox framespan="60:60" height="313"
                        width="160" x="144" y="121"/>
                    <data:bbox framespan="61:61" height="313"
                        width="160" x="140" y="124"/>
                    <data:bbox framespan="62:62" height="313"
                        width="160" x="138" y="135"/>
                    <data:bbox framespan="63:63" height="313"
                        width="160" x="138" y="137"/>
                    <data:bbox framespan="64:64" height="313"
                        width="160" x="136" y="143"/>
                    <data:bbox framespan="65:65" height="313"
                        width="160" x="135" y="149"/>
                    <data:bbox framespan="66:66" height="313"
                        width="160" x="134" y="138"/>
                    <data:bbox framespan="67:67" height="313"
                        width="160" x="134" y="132"/>
                    <data:bbox framespan="68:68" height="313"
                        width="160" x="134" y="124"/>
                    <data:bbox framespan="69:69" height="313"
                        width="160" x="134" y="110"/>
                    <data:bbox framespan="70:70" height="313"
                        width="160" x="132" y="98"/>
                    <data:bbox framespan="71:71" height="313"
                        width="160" x="130" y="83"/>
                    <data:bbox framespan="72:72" height="313"
                        width="160" x="127" y="71"/>
                    <data:bbox framespan="73:73" height="313"
                        width="160" x="113" y="58"/>
                    <data:bbox framespan="74:74" height="347"
                        width="146" x="102" y="48"/>
                    <data:bbox framespan="75:75" height="347"
                        width="146" x="95" y="38"/>
                    <data:bbox framespan="76:77" height="347"
                        width="146" x="99" y="37"/>
                    <data:bbox framespan="78:78" height="347"
                        width="146" x="95" y="45"/>
                    <data:bbox framespan="79:79" height="347"
                        width="146" x="89" y="53"/>
                    <data:bbox framespan="80:80" height="347"
                        width="146" x="84" y="56"/>
                    <data:bbox framespan="81:82" height="347"
                        width="146" x="76" y="88"/>
                    <data:bbox framespan="83:83" height="347"
                        width="146" x="72" y="103"/>
                    <data:bbox framespan="84:84" height="347"
                        width="146" x="72" y="110"/>
                    <data:bbox framespan="85:85" height="347"
                        width="146" x="70" y="114"/>
                    <data:bbox framespan="86:86" height="347"
                        width="146" x="70" y="122"/>
                    <data:bbox framespan="87:87" height="347"
                        width="146" x="70" y="126"/>
                    <data:bbox framespan="88:88" height="347"
                        width="146" x="57" y="134"/>
                    <data:bbox framespan="89:89" height="347"
                        width="146" x="46" y="133"/>
                    <data:bbox framespan="90:90" height="347"
                        width="146" x="34" y="129"/>
                    <data:bbox framespan="91:91" height="347"
                        width="146" x="25" y="120"/>
                    <data:bbox framespan="92:92" height="329"
                        width="146" x="19" y="95"/>
                    <data:bbox framespan="93:93" height="329"
                        width="146" x="19" y="109"/>
                    <data:bbox framespan="94:94" height="329"
                        width="146" x="17" y="103"/>
                    <data:bbox framespan="95:95" height="329"
                        width="146" x="16" y="96"/>
                    <data:bbox framespan="96:96" height="329"
                        width="146" x="12" y="82"/>
                    <data:bbox framespan="97:97" height="329"
                        width="146" x="11" y="80"/>
                    <data:bbox framespan="98:99" height="329"
                        width="121" x="9" y="72"/>
                    <data:bbox framespan="100:101" height="329"
                        width="121" x="7" y="72"/>
                    <data:bbox framespan="102:102" height="333"
                        width="93" x="7" y="75"/>
                    <data:bbox framespan="103:103" height="333"
                        width="93" x="7" y="77"/>
                    <data:bbox framespan="104:104" height="333"
                        width="93" x="6" y="86"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:104" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:104" value="false"/>
                </attribute>
            </object>
            <object framespan="1:105" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="295" width="152"
                        x="490" y="12"/>
                    <data:bbox framespan="2:2" height="281" width="181"
                        x="488" y="8"/>
                    <data:bbox framespan="3:3" height="281" width="181"
                        x="488" y="7"/>
                    <data:bbox framespan="4:5" height="281" width="181"
                        x="487" y="25"/>
                    <data:bbox framespan="6:6" height="318" width="178"
                        x="505" y="63"/>
                    <data:bbox framespan="7:7" height="318" width="178"
                        x="502" y="56"/>
                    <data:bbox framespan="8:8" height="318" width="178"
                        x="501" y="72"/>
                    <data:bbox framespan="9:9" height="343" width="177"
                        x="501" y="105"/>
                    <data:bbox framespan="10:10" height="343"
                        width="177" x="501" y="97"/>
                    <data:bbox framespan="11:11" height="343"
                        width="177" x="509" y="137"/>
                    <data:bbox framespan="12:12" height="343"
                        width="177" x="512" y="139"/>
                    <data:bbox framespan="13:13" height="343"
                        width="177" x="513" y="145"/>
                    <data:bbox framespan="14:14" height="290"
                        width="177" x="512" y="196"/>
                    <data:bbox framespan="15:15" height="290"
                        width="177" x="512" y="192"/>
                    <data:bbox framespan="16:17" height="242"
                        width="200" x="491" y="195"/>
                    <data:bbox framespan="18:18" height="242"
                        width="200" x="487" y="180"/>
                    <data:bbox framespan="19:19" height="242"
                        width="200" x="492" y="170"/>
                    <data:bbox framespan="20:20" height="242"
                        width="200" x="488" y="158"/>
                    <data:bbox framespan="21:21" height="247"
                        width="177" x="479" y="144"/>
                    <data:bbox framespan="22:22" height="247"
                        width="177" x="471" y="144"/>
                    <data:bbox framespan="23:23" height="247"
                        width="177" x="469" y="149"/>
                    <data:bbox framespan="24:24" height="247"
                        width="177" x="468" y="149"/>
                    <data:bbox framespan="25:25" height="225"
                        width="201" x="439" y="172"/>
                    <data:bbox framespan="26:26" height="225"
                        width="201" x="431" y="172"/>
                    <data:bbox framespan="27:27" height="225"
                        width="201" x="423" y="183"/>
                    <data:bbox framespan="28:28" height="225"
                        width="201" x="416" y="195"/>
                    <data:bbox framespan="29:29" height="225"
                        width="201" x="404" y="208"/>
                    <data:bbox framespan="30:30" height="225"
                        width="201" x="398" y="220"/>
                    <data:bbox framespan="31:31" height="225"
                        width="201" x="394" y="226"/>
                    <data:bbox framespan="32:32" height="225"
                        width="201" x="386" y="238"/>
                    <data:bbox framespan="33:33" height="225"
                        width="201" x="388" y="270"/>
                    <data:bbox framespan="34:36" height="225"
                        width="201" x="383" y="269"/>
                    <data:bbox framespan="37:37" height="225"
                        width="201" x="382" y="271"/>
                    <data:bbox framespan="38:38" height="225"
                        width="201" x="375" y="271"/>
                    <data:bbox framespan="39:39" height="225"
                        width="201" x="372" y="270"/>
                    <data:bbox framespan="40:40" height="225"
                        width="201" x="370" y="262"/>
                    <data:bbox framespan="41:41" height="225"
                        width="201" x="367" y="256"/>
                    <data:bbox framespan="42:42" height="225"
                        width="201" x="359" y="251"/>
                    <data:bbox framespan="43:43" height="225"
                        width="201" x="344" y="249"/>
                    <data:bbox framespan="44:44" height="225"
                        width="201" x="326" y="247"/>
                    <data:bbox framespan="45:45" height="225"
                        width="201" x="323" y="247"/>
                    <data:bbox framespan="46:46" height="225"
                        width="201" x="309" y="237"/>
                    <data:bbox framespan="47:47" height="225"
                        width="201" x="302" y="228"/>
                    <data:bbox framespan="48:48" height="225"
                        width="201" x="302" y="223"/>
                    <data:bbox framespan="49:49" height="225"
                        width="201" x="302" y="217"/>
                    <data:bbox framespan="50:50" height="225"
                        width="201" x="301" y="211"/>
                    <data:bbox framespan="51:51" height="225"
                        width="201" x="294" y="209"/>
                    <data:bbox framespan="52:52" height="225"
                        width="201" x="290" y="212"/>
                    <data:bbox framespan="53:53" height="225"
                        width="201" x="284" y="226"/>
                    <data:bbox framespan="54:54" height="225"
                        width="201" x="281" y="231"/>
                    <data:bbox framespan="55:56" height="225"
                        width="201" x="279" y="228"/>
                    <data:bbox framespan="57:57" height="225"
                        width="201" x="275" y="228"/>
                    <data:bbox framespan="58:58" height="225"
                        width="201" x="272" y="228"/>
                    <data:bbox framespan="59:59" height="225"
                        width="201" x="271" y="224"/>
                    <data:bbox framespan="60:60" height="225"
                        width="201" x="273" y="233"/>
                    <data:bbox framespan="61:61" height="225"
                        width="201" x="274" y="253"/>
                    <data:bbox framespan="62:62" height="225"
                        width="201" x="271" y="263"/>
                    <data:bbox framespan="63:63" height="225"
                        width="201" x="270" y="262"/>
                    <data:bbox framespan="64:64" height="225"
                        width="201" x="269" y="261"/>
                    <data:bbox framespan="65:65" height="225"
                        width="201" x="265" y="260"/>
                    <data:bbox framespan="66:67" height="225"
                        width="201" x="264" y="259"/>
                    <data:bbox framespan="68:68" height="225"
                        width="201" x="263" y="254"/>
                    <data:bbox framespan="69:69" height="225"
                        width="201" x="260" y="245"/>
                    <data:bbox framespan="70:70" height="225"
                        width="201" x="254" y="233"/>
                    <data:bbox framespan="71:71" height="225"
                        width="201" x="253" y="231"/>
                    <data:bbox framespan="72:72" height="225"
                        width="201" x="248" y="222"/>
                    <data:bbox framespan="73:73" height="225"
                        width="201" x="245" y="214"/>
                    <data:bbox framespan="74:74" height="225"
                        width="201" x="243" y="207"/>
                    <data:bbox framespan="75:75" height="225"
                        width="201" x="243" y="203"/>
                    <data:bbox framespan="76:76" height="225"
                        width="201" x="242" y="195"/>
                    <data:bbox framespan="77:77" height="225"
                        width="201" x="241" y="191"/>
                    <data:bbox framespan="78:78" height="225"
                        width="201" x="238" y="185"/>
                    <data:bbox framespan="79:79" height="225"
                        width="201" x="236" y="188"/>
                    <data:bbox framespan="80:80" height="225"
                        width="201" x="235" y="199"/>
                    <data:bbox framespan="81:81" height="225"
                        width="201" x="235" y="206"/>
                    <data:bbox framespan="82:82" height="225"
                        width="201" x="239" y="209"/>
                    <data:bbox framespan="83:83" height="225"
                        width="201" x="245" y="211"/>
                    <data:bbox framespan="84:84" height="217"
                        width="230" x="228" y="258"/>
                    <data:bbox framespan="85:86" height="217"
                        width="230" x="228" y="267"/>
                    <data:bbox framespan="87:89" height="217"
                        width="230" x="215" y="272"/>
                    <data:bbox framespan="90:90" height="217"
                        width="230" x="212" y="273"/>
                    <data:bbox framespan="91:91" height="217"
                        width="230" x="206" y="273"/>
                    <data:bbox framespan="92:92" height="217"
                        width="230" x="192" y="268"/>
                    <data:bbox framespan="93:93" height="217"
                        width="230" x="192" y="260"/>
                    <data:bbox framespan="94:94" height="217"
                        width="230" x="191" y="246"/>
                    <data:bbox framespan="95:95" height="217"
                        width="230" x="181" y="231"/>
                    <data:bbox framespan="96:96" height="217"
                        width="230" x="177" y="221"/>
                    <data:bbox framespan="97:97" height="188"
                        width="192" x="195" y="204"/>
                    <data:bbox framespan="98:98" height="188"
                        width="174" x="193" y="196"/>
                    <data:bbox framespan="99:99" height="188"
                        width="174" x="181" y="186"/>
                    <data:bbox framespan="100:100" height="188"
                        width="174" x="179" y="184"/>
                    <data:bbox framespan="101:101" height="188"
                        width="174" x="178" y="184"/>
                    <data:bbox framespan="102:102" height="188"
                        width="174" x="175" y="186"/>
                    <data:bbox framespan="103:103" height="188"
                        width="174" x="173" y="188"/>
                    <data:bbox framespan="104:104" height="188"
                        width="174" x="173" y="187"/>
                    <data:bbox framespan="105:105" height="188"
                        width="174" x="173" y="188"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:30" value="true"/>
                    <data:bvalue framespan="31:105" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:105" value="false"/>
                </attribute>
            </object>
            <object framespan="48:105" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="48:49" height="349"
                        width="139" x="562" y="-1"/>
                    <data:bbox framespan="50:50" height="349"
                        width="139" x="564" y="-1"/>
                    <data:bbox framespan="51:51" height="349"
                        width="139" x="564" y="-2"/>
                    <data:bbox framespan="52:52" height="300"
                        width="174" x="523" y="-13"/>
                    <data:bbox framespan="53:54" height="300"
                        width="174" x="522" y="-5"/>
                    <data:bbox framespan="55:56" height="300"
                        width="174" x="523" y="-4"/>
                    <data:bbox framespan="57:58" height="266"
                        width="196" x="501" y="-4"/>
                    <data:bbox framespan="59:59" height="295"
                        width="196" x="503" y="0"/>
                    <data:bbox framespan="60:60" height="355"
                        width="196" x="503" y="1"/>
                    <data:bbox framespan="61:61" height="355"
                        width="196" x="503" y="0"/>
                    <data:bbox framespan="62:62" height="381"
                        width="196" x="503" y="0"/>
                    <data:bbox framespan="63:63" height="416"
                        width="166" x="540" y="24"/>
                    <data:bbox framespan="64:65" height="416"
                        width="166" x="533" y="-3"/>
                    <data:bbox framespan="66:66" height="416"
                        width="166" x="536" y="22"/>
                    <data:bbox framespan="67:67" height="416"
                        width="166" x="538" y="38"/>
                    <data:bbox framespan="68:68" height="416"
                        width="166" x="540" y="48"/>
                    <data:bbox framespan="69:69" height="416"
                        width="166" x="540" y="58"/>
                    <data:bbox framespan="70:70" height="361"
                        width="166" x="542" y="129"/>
                    <data:bbox framespan="71:71" height="361"
                        width="166" x="544" y="107"/>
                    <data:bbox framespan="72:72" height="361"
                        width="166" x="542" y="102"/>
                    <data:bbox framespan="73:73" height="361"
                        width="166" x="535" y="78"/>
                    <data:bbox framespan="74:74" height="361"
                        width="166" x="501" y="50"/>
                    <data:bbox framespan="75:75" height="361"
                        width="166" x="496" y="16"/>
                    <data:bbox framespan="76:76" height="361"
                        width="166" x="496" y="7"/>
                    <data:bbox framespan="77:77" height="361"
                        width="166" x="492" y="3"/>
                    <data:bbox framespan="78:78" height="304"
                        width="179" x="488" y="-7"/>
                    <data:bbox framespan="79:79" height="304"
                        width="179" x="485" y="-4"/>
                    <data:bbox framespan="80:80" height="304"
                        width="179" x="462" y="-10"/>
                    <data:bbox framespan="81:82" height="260"
                        width="194" x="462" y="-10"/>
                    <data:bbox framespan="83:83" height="260"
                        width="194" x="461" y="-10"/>
                    <data:bbox framespan="84:84" height="260"
                        width="194" x="444" y="-8"/>
                    <data:bbox framespan="85:86" height="216"
                        width="191" x="426" y="-5"/>
                    <data:bbox framespan="87:87" height="216"
                        width="191" x="421" y="-4"/>
                    <data:bbox framespan="88:88" height="216"
                        width="191" x="421" y="-3"/>
                    <data:bbox framespan="89:89" height="216"
                        width="191" x="406" y="-1"/>
                    <data:bbox framespan="90:90" height="216"
                        width="191" x="388" y="-4"/>
                    <data:bbox framespan="91:91" height="245"
                        width="191" x="387" y="1"/>
                    <data:bbox framespan="92:93" height="245"
                        width="191" x="374" y="2"/>
                    <data:bbox framespan="94:94" height="245"
                        width="191" x="372" y="34"/>
                    <data:bbox framespan="95:95" height="245"
                        width="191" x="371" y="36"/>
                    <data:bbox framespan="96:97" height="245"
                        width="191" x="366" y="98"/>
                    <data:bbox framespan="98:98" height="245"
                        width="191" x="366" y="101"/>
                    <data:bbox framespan="99:99" height="245"
                        width="191" x="363" y="154"/>
                    <data:bbox framespan="100:101" height="203"
                        width="235" x="327" y="204"/>
                    <data:bbox framespan="102:102" height="203"
                        width="235" x="326" y="264"/>
                    <data:bbox framespan="103:104" height="203"
                        width="235" x="328" y="278"/>
                    <data:bbox framespan="105:105" height="203"
                        width="235" x="328" y="264"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="48:105" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="48:105" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
