<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_20_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="183" width="112"
                        x="219" y="114"/>
                    <data:bbox framespan="4:4" height="183" width="112"
                        x="219" y="115"/>
                    <data:bbox framespan="5:5" height="183" width="112"
                        x="222" y="121"/>
                    <data:bbox framespan="6:6" height="183" width="112"
                        x="222" y="126"/>
                    <data:bbox framespan="7:7" height="183" width="112"
                        x="219" y="136"/>
                    <data:bbox framespan="8:8" height="183" width="112"
                        x="216" y="138"/>
                    <data:bbox framespan="9:9" height="183" width="112"
                        x="213" y="139"/>
                    <data:bbox framespan="10:10" height="183"
                        width="112" x="211" y="143"/>
                    <data:bbox framespan="11:12" height="183"
                        width="112" x="211" y="144"/>
                    <data:bbox framespan="13:13" height="183"
                        width="112" x="210" y="143"/>
                    <data:bbox framespan="14:14" height="169"
                        width="112" x="202" y="153"/>
                    <data:bbox framespan="15:15" height="169"
                        width="112" x="209" y="149"/>
                    <data:bbox framespan="16:16" height="169"
                        width="112" x="209" y="148"/>
                    <data:bbox framespan="17:17" height="169"
                        width="112" x="205" y="148"/>
                    <data:bbox framespan="18:19" height="169"
                        width="112" x="201" y="147"/>
                    <data:bbox framespan="20:20" height="136"
                        width="116" x="187" y="184"/>
                    <data:bbox framespan="21:21" height="136"
                        width="116" x="187" y="182"/>
                    <data:bbox framespan="22:22" height="136"
                        width="116" x="188" y="181"/>
                    <data:bbox framespan="23:23" height="136"
                        width="116" x="190" y="181"/>
                    <data:bbox framespan="24:24" height="136"
                        width="116" x="191" y="184"/>
                    <data:bbox framespan="25:25" height="136"
                        width="116" x="191" y="185"/>
                    <data:bbox framespan="26:27" height="136"
                        width="116" x="191" y="186"/>
                    <data:bbox framespan="28:28" height="136"
                        width="116" x="191" y="185"/>
                    <data:bbox framespan="29:29" height="136"
                        width="116" x="189" y="181"/>
                    <data:bbox framespan="30:30" height="136"
                        width="116" x="185" y="176"/>
                    <data:bbox framespan="31:31" height="136"
                        width="116" x="182" y="173"/>
                    <data:bbox framespan="32:32" height="136"
                        width="116" x="180" y="169"/>
                    <data:bbox framespan="33:33" height="136"
                        width="116" x="176" y="170"/>
                    <data:bbox framespan="34:34" height="136"
                        width="116" x="171" y="169"/>
                    <data:bbox framespan="35:35" height="136"
                        width="116" x="168" y="169"/>
                    <data:bbox framespan="36:36" height="136"
                        width="116" x="161" y="179"/>
                    <data:bbox framespan="37:37" height="136"
                        width="116" x="158" y="180"/>
                    <data:bbox framespan="38:38" height="136"
                        width="116" x="157" y="181"/>
                    <data:bbox framespan="39:41" height="136"
                        width="116" x="157" y="186"/>
                    <data:bbox framespan="42:44" height="136"
                        width="116" x="150" y="185"/>
                    <data:bbox framespan="45:45" height="136"
                        width="116" x="148" y="181"/>
                    <data:bbox framespan="46:46" height="136"
                        width="116" x="147" y="179"/>
                    <data:bbox framespan="47:48" height="136"
                        width="116" x="146" y="177"/>
                    <data:bbox framespan="49:49" height="136"
                        width="116" x="141" y="175"/>
                    <data:bbox framespan="50:50" height="136"
                        width="116" x="137" y="174"/>
                    <data:bbox framespan="51:52" height="136"
                        width="116" x="135" y="174"/>
                    <data:bbox framespan="53:53" height="136"
                        width="116" x="135" y="173"/>
                    <data:bbox framespan="54:54" height="136"
                        width="116" x="136" y="171"/>
                    <data:bbox framespan="55:56" height="136"
                        width="116" x="137" y="169"/>
                    <data:bbox framespan="57:57" height="136"
                        width="116" x="138" y="169"/>
                    <data:bbox framespan="58:58" height="136"
                        width="116" x="138" y="170"/>
                    <data:bbox framespan="59:59" height="136"
                        width="116" x="139" y="173"/>
                    <data:bbox framespan="60:62" height="136"
                        width="116" x="139" y="175"/>
                    <data:bbox framespan="63:63" height="136"
                        width="116" x="139" y="173"/>
                    <data:bbox framespan="64:64" height="136"
                        width="116" x="141" y="169"/>
                    <data:bbox framespan="65:65" height="151"
                        width="131" x="126" y="154"/>
                    <data:bbox framespan="66:66" height="151"
                        width="131" x="125" y="155"/>
                    <data:bbox framespan="67:67" height="169"
                        width="117" x="124" y="138"/>
                    <data:bbox framespan="68:68" height="169"
                        width="117" x="136" y="140"/>
                    <data:bbox framespan="69:69" height="169"
                        width="117" x="127" y="141"/>
                    <data:bbox framespan="70:70" height="176"
                        width="101" x="141" y="130"/>
                    <data:bbox framespan="71:71" height="176"
                        width="101" x="141" y="128"/>
                    <data:bbox framespan="72:74" height="176"
                        width="101" x="140" y="126"/>
                    <data:bbox framespan="75:75" height="176"
                        width="101" x="140" y="127"/>
                    <data:bbox framespan="76:77" height="176"
                        width="101" x="140" y="128"/>
                    <data:bbox framespan="78:78" height="176"
                        width="101" x="142" y="134"/>
                    <data:bbox framespan="79:79" height="176"
                        width="101" x="143" y="136"/>
                    <data:bbox framespan="80:80" height="176"
                        width="101" x="145" y="137"/>
                    <data:bbox framespan="81:83" height="176"
                        width="101" x="145" y="138"/>
                    <data:bbox framespan="84:84" height="176"
                        width="101" x="144" y="137"/>
                    <data:bbox framespan="85:85" height="176"
                        width="101" x="143" y="136"/>
                    <data:bbox framespan="86:86" height="176"
                        width="101" x="143" y="135"/>
                    <data:bbox framespan="87:87" height="176"
                        width="101" x="142" y="132"/>
                    <data:bbox framespan="88:88" height="176"
                        width="118" x="123" y="120"/>
                    <data:bbox framespan="89:89" height="176"
                        width="118" x="123" y="127"/>
                    <data:bbox framespan="90:90" height="176"
                        width="118" x="124" y="125"/>
                    <data:bbox framespan="91:91" height="176"
                        width="118" x="126" y="118"/>
                    <data:bbox framespan="92:92" height="176"
                        width="118" x="126" y="117"/>
                    <data:bbox framespan="93:93" height="176"
                        width="118" x="122" y="117"/>
                    <data:bbox framespan="94:94" height="176"
                        width="118" x="117" y="121"/>
                    <data:bbox framespan="95:95" height="176"
                        width="118" x="116" y="122"/>
                    <data:bbox framespan="96:96" height="176"
                        width="118" x="116" y="123"/>
                    <data:bbox framespan="97:97" height="176"
                        width="118" x="113" y="132"/>
                    <data:bbox framespan="98:98" height="176"
                        width="118" x="114" y="134"/>
                    <data:bbox framespan="99:99" height="176"
                        width="118" x="117" y="135"/>
                    <data:bbox framespan="100:101" height="176"
                        width="118" x="120" y="135"/>
                    <data:bbox framespan="102:102" height="176"
                        width="118" x="120" y="134"/>
                    <data:bbox framespan="103:103" height="176"
                        width="118" x="121" y="127"/>
                    <data:bbox framespan="104:104" height="176"
                        width="118" x="122" y="124"/>
                    <data:bbox framespan="105:105" height="176"
                        width="118" x="122" y="121"/>
                    <data:bbox framespan="106:106" height="176"
                        width="118" x="122" y="116"/>
                    <data:bbox framespan="107:107" height="176"
                        width="118" x="122" y="109"/>
                    <data:bbox framespan="108:109" height="176"
                        width="118" x="122" y="107"/>
                    <data:bbox framespan="110:110" height="176"
                        width="118" x="125" y="107"/>
                    <data:bbox framespan="111:112" height="176"
                        width="118" x="128" y="108"/>
                    <data:bbox framespan="113:113" height="176"
                        width="118" x="129" y="116"/>
                    <data:bbox framespan="114:114" height="176"
                        width="118" x="129" y="122"/>
                    <data:bbox framespan="115:115" height="176"
                        width="118" x="128" y="128"/>
                    <data:bbox framespan="116:116" height="176"
                        width="118" x="127" y="135"/>
                    <data:bbox framespan="117:118" height="176"
                        width="118" x="128" y="138"/>
                    <data:bbox framespan="119:119" height="176"
                        width="118" x="135" y="135"/>
                    <data:bbox framespan="120:120" height="176"
                        width="118" x="140" y="133"/>
                    <data:bbox framespan="121:121" height="176"
                        width="118" x="145" y="129"/>
                    <data:bbox framespan="122:122" height="176"
                        width="118" x="149" y="122"/>
                    <data:bbox framespan="123:125" height="198"
                        width="130" x="145" y="112"/>
                    <data:bbox framespan="126:126" height="198"
                        width="130" x="152" y="109"/>
                    <data:bbox framespan="127:127" height="185"
                        width="124" x="164" y="110"/>
                    <data:bbox framespan="128:128" height="185"
                        width="124" x="166" y="107"/>
                    <data:bbox framespan="129:129" height="185"
                        width="124" x="174" y="110"/>
                    <data:bbox framespan="130:130" height="185"
                        width="124" x="179" y="116"/>
                    <data:bbox framespan="131:131" height="185"
                        width="103" x="210" y="128"/>
                    <data:bbox framespan="132:132" height="185"
                        width="103" x="197" y="128"/>
                    <data:bbox framespan="133:133" height="185"
                        width="103" x="207" y="129"/>
                    <data:bbox framespan="134:134" height="185"
                        width="103" x="212" y="134"/>
                    <data:bbox framespan="135:135" height="185"
                        width="103" x="217" y="133"/>
                    <data:bbox framespan="136:136" height="185"
                        width="103" x="219" y="130"/>
                    <data:bbox framespan="137:137" height="185"
                        width="103" x="228" y="126"/>
                    <data:bbox framespan="138:139" height="185"
                        width="103" x="232" y="123"/>
                    <data:bbox framespan="140:140" height="185"
                        width="103" x="234" y="109"/>
                    <data:bbox framespan="141:141" height="185"
                        width="103" x="234" y="108"/>
                    <data:bbox framespan="142:143" height="185"
                        width="103" x="234" y="104"/>
                    <data:bbox framespan="144:144" height="185"
                        width="103" x="232" y="102"/>
                    <data:bbox framespan="145:145" height="185"
                        width="127" x="203" y="108"/>
                    <data:bbox framespan="146:148" height="185"
                        width="127" x="202" y="100"/>
                    <data:bbox framespan="149:149" height="185"
                        width="127" x="202" y="109"/>
                    <data:bbox framespan="150:150" height="185"
                        width="127" x="202" y="118"/>
                    <data:bbox framespan="151:151" height="185"
                        width="127" x="208" y="123"/>
                    <data:bbox framespan="152:152" height="185"
                        width="127" x="213" y="123"/>
                    <data:bbox framespan="153:153" height="185"
                        width="127" x="216" y="126"/>
                    <data:bbox framespan="154:154" height="185"
                        width="127" x="217" y="135"/>
                    <data:bbox framespan="155:155" height="185"
                        width="127" x="219" y="138"/>
                    <data:bbox framespan="156:156" height="185"
                        width="127" x="223" y="140"/>
                    <data:bbox framespan="157:157" height="185"
                        width="127" x="227" y="139"/>
                    <data:bbox framespan="158:158" height="185"
                        width="127" x="227" y="136"/>
                    <data:bbox framespan="159:159" height="185"
                        width="127" x="229" y="129"/>
                    <data:bbox framespan="160:160" height="185"
                        width="127" x="230" y="125"/>
                    <data:bbox framespan="161:161" height="185"
                        width="127" x="230" y="116"/>
                    <data:bbox framespan="162:162" height="185"
                        width="127" x="230" y="112"/>
                    <data:bbox framespan="163:163" height="185"
                        width="127" x="230" y="111"/>
                    <data:bbox framespan="164:164" height="185"
                        width="127" x="230" y="109"/>
                    <data:bbox framespan="165:165" height="185"
                        width="127" x="231" y="108"/>
                    <data:bbox framespan="166:166" height="185"
                        width="127" x="232" y="109"/>
                    <data:bbox framespan="167:167" height="185"
                        width="127" x="232" y="111"/>
                    <data:bbox framespan="168:168" height="201"
                        width="107" x="260" y="98"/>
                    <data:bbox framespan="169:169" height="201"
                        width="107" x="256" y="106"/>
                    <data:bbox framespan="170:170" height="201"
                        width="107" x="256" y="104"/>
                    <data:bbox framespan="171:171" height="201"
                        width="107" x="259" y="104"/>
                    <data:bbox framespan="172:172" height="201"
                        width="107" x="264" y="107"/>
                    <data:bbox framespan="173:173" height="201"
                        width="107" x="266" y="115"/>
                    <data:bbox framespan="174:174" height="201"
                        width="107" x="267" y="121"/>
                    <data:bbox framespan="175:175" height="201"
                        width="107" x="268" y="124"/>
                    <data:bbox framespan="176:176" height="201"
                        width="107" x="269" y="125"/>
                    <data:bbox framespan="177:177" height="201"
                        width="107" x="274" y="124"/>
                    <data:bbox framespan="178:178" height="201"
                        width="107" x="276" y="122"/>
                    <data:bbox framespan="179:179" height="201"
                        width="107" x="278" y="118"/>
                    <data:bbox framespan="180:180" height="201"
                        width="107" x="278" y="111"/>
                    <data:bbox framespan="181:181" height="201"
                        width="107" x="279" y="101"/>
                    <data:bbox framespan="182:182" height="201"
                        width="107" x="279" y="99"/>
                    <data:bbox framespan="183:185" height="201"
                        width="107" x="279" y="97"/>
                    <data:bbox framespan="186:186" height="201"
                        width="107" x="280" y="95"/>
                    <data:bbox framespan="187:187" height="201"
                        width="107" x="285" y="94"/>
                    <data:bbox framespan="188:188" height="201"
                        width="107" x="286" y="93"/>
                    <data:bbox framespan="189:189" height="201"
                        width="107" x="285" y="101"/>
                    <data:bbox framespan="190:190" height="201"
                        width="107" x="282" y="109"/>
                    <data:bbox framespan="191:191" height="201"
                        width="107" x="281" y="113"/>
                    <data:bbox framespan="192:192" height="201"
                        width="107" x="279" y="119"/>
                    <data:bbox framespan="193:193" height="201"
                        width="107" x="281" y="124"/>
                    <data:bbox framespan="194:194" height="201"
                        width="107" x="282" y="129"/>
                    <data:bbox framespan="195:195" height="201"
                        width="107" x="280" y="128"/>
                    <data:bbox framespan="196:197" height="201"
                        width="107" x="279" y="127"/>
                    <data:bbox framespan="198:198" height="201"
                        width="107" x="281" y="115"/>
                    <data:bbox framespan="199:199" height="201"
                        width="107" x="282" y="112"/>
                    <data:bbox framespan="200:201" height="201"
                        width="107" x="283" y="106"/>
                    <data:bbox framespan="202:202" height="201"
                        width="107" x="282" y="104"/>
                    <data:bbox framespan="203:203" height="201"
                        width="107" x="280" y="100"/>
                    <data:bbox framespan="204:204" height="201"
                        width="107" x="280" y="99"/>
                    <data:bbox framespan="205:205" height="201"
                        width="107" x="279" y="98"/>
                    <data:bbox framespan="206:206" height="201"
                        width="107" x="277" y="98"/>
                    <data:bbox framespan="207:207" height="201"
                        width="107" x="277" y="101"/>
                    <data:bbox framespan="208:208" height="201"
                        width="107" x="279" y="108"/>
                    <data:bbox framespan="209:209" height="201"
                        width="107" x="281" y="116"/>
                    <data:bbox framespan="210:210" height="201"
                        width="107" x="281" y="119"/>
                    <data:bbox framespan="211:211" height="201"
                        width="107" x="281" y="124"/>
                    <data:bbox framespan="212:212" height="201"
                        width="107" x="280" y="128"/>
                    <data:bbox framespan="213:217" height="201"
                        width="107" x="279" y="129"/>
                    <data:bbox framespan="218:218" height="201"
                        width="107" x="283" y="131"/>
                    <data:bbox framespan="219:219" height="201"
                        width="107" x="288" y="131"/>
                    <data:bbox framespan="220:220" height="201"
                        width="107" x="292" y="126"/>
                    <data:bbox framespan="221:221" height="201"
                        width="107" x="298" y="113"/>
                    <data:bbox framespan="222:222" height="201"
                        width="107" x="302" y="106"/>
                    <data:bbox framespan="223:223" height="201"
                        width="107" x="297" y="99"/>
                    <data:bbox framespan="224:225" height="201"
                        width="107" x="294" y="97"/>
                    <data:bbox framespan="226:226" height="201"
                        width="107" x="294" y="98"/>
                    <data:bbox framespan="227:227" height="201"
                        width="107" x="294" y="103"/>
                    <data:bbox framespan="228:228" height="201"
                        width="107" x="295" y="107"/>
                    <data:bbox framespan="229:229" height="201"
                        width="107" x="299" y="113"/>
                    <data:bbox framespan="230:230" height="201"
                        width="107" x="301" y="115"/>
                    <data:bbox framespan="231:231" height="201"
                        width="107" x="306" y="120"/>
                    <data:bbox framespan="232:232" height="201"
                        width="107" x="310" y="126"/>
                    <data:bbox framespan="233:233" height="201"
                        width="107" x="312" y="128"/>
                    <data:bbox framespan="234:235" height="201"
                        width="107" x="314" y="135"/>
                    <data:bbox framespan="236:236" height="201"
                        width="107" x="314" y="131"/>
                    <data:bbox framespan="237:237" height="201"
                        width="107" x="317" y="122"/>
                    <data:bbox framespan="238:238" height="201"
                        width="107" x="319" y="116"/>
                    <data:bbox framespan="239:239" height="201"
                        width="107" x="319" y="109"/>
                    <data:bbox framespan="240:241" height="201"
                        width="107" x="319" y="107"/>
                    <data:bbox framespan="242:243" height="201"
                        width="107" x="319" y="98"/>
                    <data:bbox framespan="244:244" height="201"
                        width="107" x="316" y="93"/>
                    <data:bbox framespan="245:245" height="201"
                        width="107" x="314" y="92"/>
                    <data:bbox framespan="246:246" height="201"
                        width="107" x="312" y="92"/>
                    <data:bbox framespan="247:247" height="201"
                        width="107" x="311" y="93"/>
                    <data:bbox framespan="248:248" height="201"
                        width="107" x="310" y="95"/>
                    <data:bbox framespan="249:249" height="201"
                        width="107" x="310" y="97"/>
                    <data:bbox framespan="250:250" height="201"
                        width="107" x="308" y="114"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:13" value="true"/>
                    <data:bvalue framespan="14:87" value="false"/>
                    <data:bvalue framespan="88:250" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="182" width="97"
                        x="234" y="115"/>
                    <data:bbox framespan="2:2" height="182" width="97"
                        x="236" y="103"/>
                    <data:bbox framespan="3:3" height="182" width="97"
                        x="236" y="110"/>
                    <data:bbox framespan="4:6" height="182" width="97"
                        x="236" y="109"/>
                    <data:bbox framespan="7:7" height="182" width="97"
                        x="235" y="109"/>
                    <data:bbox framespan="8:8" height="182" width="97"
                        x="230" y="109"/>
                    <data:bbox framespan="9:9" height="182" width="97"
                        x="229" y="111"/>
                    <data:bbox framespan="10:10" height="182" width="97"
                        x="229" y="117"/>
                    <data:bbox framespan="11:11" height="182" width="97"
                        x="229" y="122"/>
                    <data:bbox framespan="12:12" height="182" width="97"
                        x="232" y="129"/>
                    <data:bbox framespan="13:15" height="182" width="97"
                        x="234" y="133"/>
                    <data:bbox framespan="16:17" height="182" width="97"
                        x="235" y="133"/>
                    <data:bbox framespan="18:18" height="182" width="97"
                        x="235" y="134"/>
                    <data:bbox framespan="19:19" height="182" width="97"
                        x="232" y="134"/>
                    <data:bbox framespan="20:20" height="182" width="97"
                        x="228" y="131"/>
                    <data:bbox framespan="21:22" height="182" width="97"
                        x="225" y="123"/>
                    <data:bbox framespan="23:23" height="182" width="97"
                        x="223" y="122"/>
                    <data:bbox framespan="24:24" height="182" width="97"
                        x="219" y="118"/>
                    <data:bbox framespan="25:25" height="182" width="97"
                        x="218" y="114"/>
                    <data:bbox framespan="26:26" height="182" width="97"
                        x="211" y="115"/>
                    <data:bbox framespan="27:27" height="182" width="97"
                        x="208" y="118"/>
                    <data:bbox framespan="28:28" height="182" width="97"
                        x="207" y="119"/>
                    <data:bbox framespan="29:29" height="182" width="97"
                        x="206" y="122"/>
                    <data:bbox framespan="30:30" height="182" width="97"
                        x="204" y="128"/>
                    <data:bbox framespan="31:31" height="182" width="97"
                        x="200" y="133"/>
                    <data:bbox framespan="32:32" height="182" width="97"
                        x="195" y="136"/>
                    <data:bbox framespan="33:33" height="182" width="97"
                        x="194" y="137"/>
                    <data:bbox framespan="34:35" height="182" width="97"
                        x="194" y="144"/>
                    <data:bbox framespan="36:36" height="182" width="97"
                        x="193" y="146"/>
                    <data:bbox framespan="37:37" height="182" width="97"
                        x="191" y="143"/>
                    <data:bbox framespan="38:38" height="182" width="97"
                        x="191" y="137"/>
                    <data:bbox framespan="39:39" height="182" width="97"
                        x="191" y="132"/>
                    <data:bbox framespan="40:40" height="182" width="97"
                        x="191" y="120"/>
                    <data:bbox framespan="41:41" height="182" width="97"
                        x="185" y="111"/>
                    <data:bbox framespan="42:44" height="182" width="97"
                        x="180" y="106"/>
                    <data:bbox framespan="45:45" height="182" width="97"
                        x="179" y="106"/>
                    <data:bbox framespan="46:46" height="182" width="97"
                        x="176" y="110"/>
                    <data:bbox framespan="47:47" height="182" width="97"
                        x="174" y="114"/>
                    <data:bbox framespan="48:48" height="182" width="97"
                        x="174" y="116"/>
                    <data:bbox framespan="49:49" height="182" width="97"
                        x="173" y="119"/>
                    <data:bbox framespan="50:50" height="182" width="97"
                        x="170" y="125"/>
                    <data:bbox framespan="51:51" height="182" width="97"
                        x="168" y="127"/>
                    <data:bbox framespan="52:52" height="182" width="97"
                        x="167" y="129"/>
                    <data:bbox framespan="53:53" height="182" width="97"
                        x="166" y="134"/>
                    <data:bbox framespan="54:54" height="182" width="97"
                        x="166" y="135"/>
                    <data:bbox framespan="55:55" height="182" width="97"
                        x="166" y="130"/>
                    <data:bbox framespan="56:56" height="182" width="97"
                        x="169" y="124"/>
                    <data:bbox framespan="57:57" height="182" width="97"
                        x="170" y="120"/>
                    <data:bbox framespan="58:58" height="182" width="97"
                        x="171" y="118"/>
                    <data:bbox framespan="59:59" height="182" width="97"
                        x="171" y="113"/>
                    <data:bbox framespan="60:60" height="182" width="97"
                        x="171" y="105"/>
                    <data:bbox framespan="61:61" height="182" width="97"
                        x="170" y="105"/>
                    <data:bbox framespan="62:62" height="182" width="97"
                        x="170" y="108"/>
                    <data:bbox framespan="63:63" height="182" width="97"
                        x="170" y="110"/>
                    <data:bbox framespan="64:64" height="182" width="97"
                        x="170" y="112"/>
                    <data:bbox framespan="65:65" height="182" width="97"
                        x="167" y="119"/>
                    <data:bbox framespan="66:66" height="182" width="97"
                        x="162" y="120"/>
                    <data:bbox framespan="67:67" height="182" width="97"
                        x="160" y="124"/>
                    <data:bbox framespan="68:68" height="182" width="97"
                        x="159" y="124"/>
                    <data:bbox framespan="69:69" height="182" width="97"
                        x="159" y="127"/>
                    <data:bbox framespan="70:70" height="182" width="97"
                        x="158" y="130"/>
                    <data:bbox framespan="71:71" height="182" width="97"
                        x="157" y="130"/>
                    <data:bbox framespan="72:72" height="182" width="97"
                        x="157" y="132"/>
                    <data:bbox framespan="73:73" height="182" width="97"
                        x="159" y="134"/>
                    <data:bbox framespan="74:74" height="182" width="97"
                        x="164" y="135"/>
                    <data:bbox framespan="75:75" height="182" width="97"
                        x="167" y="134"/>
                    <data:bbox framespan="76:77" height="182" width="97"
                        x="172" y="127"/>
                    <data:bbox framespan="78:78" height="182" width="97"
                        x="172" y="126"/>
                    <data:bbox framespan="79:79" height="182" width="97"
                        x="176" y="118"/>
                    <data:bbox framespan="80:80" height="168" width="97"
                        x="176" y="132"/>
                    <data:bbox framespan="81:82" height="168" width="97"
                        x="179" y="118"/>
                    <data:bbox framespan="83:83" height="168" width="97"
                        x="179" y="119"/>
                    <data:bbox framespan="84:84" height="168" width="97"
                        x="187" y="125"/>
                    <data:bbox framespan="85:85" height="168" width="97"
                        x="187" y="126"/>
                    <data:bbox framespan="86:86" height="168" width="97"
                        x="191" y="132"/>
                    <data:bbox framespan="87:87" height="168" width="97"
                        x="191" y="133"/>
                    <data:bbox framespan="88:88" height="168" width="97"
                        x="195" y="140"/>
                    <data:bbox framespan="89:90" height="168" width="97"
                        x="197" y="144"/>
                    <data:bbox framespan="91:91" height="168" width="97"
                        x="199" y="143"/>
                    <data:bbox framespan="92:92" height="168" width="97"
                        x="202" y="139"/>
                    <data:bbox framespan="93:93" height="168" width="97"
                        x="205" y="137"/>
                    <data:bbox framespan="94:94" height="168" width="97"
                        x="207" y="134"/>
                    <data:bbox framespan="95:95" height="168" width="97"
                        x="210" y="130"/>
                    <data:bbox framespan="96:96" height="168" width="97"
                        x="215" y="124"/>
                    <data:bbox framespan="97:97" height="168" width="97"
                        x="217" y="122"/>
                    <data:bbox framespan="98:98" height="168" width="97"
                        x="224" y="111"/>
                    <data:bbox framespan="99:101" height="168"
                        width="97" x="228" y="107"/>
                    <data:bbox framespan="102:102" height="168"
                        width="97" x="230" y="109"/>
                    <data:bbox framespan="103:103" height="168"
                        width="97" x="230" y="114"/>
                    <data:bbox framespan="104:104" height="168"
                        width="97" x="230" y="121"/>
                    <data:bbox framespan="105:105" height="168"
                        width="97" x="231" y="121"/>
                    <data:bbox framespan="106:107" height="185"
                        width="101" x="235" y="126"/>
                    <data:bbox framespan="108:109" height="185"
                        width="101" x="235" y="124"/>
                    <data:bbox framespan="110:110" height="185"
                        width="101" x="237" y="124"/>
                    <data:bbox framespan="111:111" height="185"
                        width="101" x="245" y="127"/>
                    <data:bbox framespan="112:112" height="185"
                        width="101" x="252" y="127"/>
                    <data:bbox framespan="113:113" height="185"
                        width="101" x="254" y="127"/>
                    <data:bbox framespan="114:114" height="185"
                        width="101" x="254" y="124"/>
                    <data:bbox framespan="115:115" height="185"
                        width="101" x="255" y="122"/>
                    <data:bbox framespan="116:116" height="185"
                        width="101" x="258" y="116"/>
                    <data:bbox framespan="117:117" height="185"
                        width="101" x="262" y="110"/>
                    <data:bbox framespan="118:119" height="185"
                        width="101" x="266" y="105"/>
                    <data:bbox framespan="120:120" height="185"
                        width="101" x="266" y="104"/>
                    <data:bbox framespan="121:124" height="185"
                        width="101" x="268" y="101"/>
                    <data:bbox framespan="125:125" height="185"
                        width="101" x="270" y="101"/>
                    <data:bbox framespan="126:126" height="185"
                        width="101" x="279" y="109"/>
                    <data:bbox framespan="127:127" height="185"
                        width="101" x="284" y="115"/>
                    <data:bbox framespan="128:128" height="185"
                        width="101" x="285" y="121"/>
                    <data:bbox framespan="129:129" height="185"
                        width="101" x="286" y="124"/>
                    <data:bbox framespan="130:131" height="185"
                        width="101" x="292" y="128"/>
                    <data:bbox framespan="132:132" height="185"
                        width="101" x="295" y="129"/>
                    <data:bbox framespan="133:134" height="185"
                        width="101" x="298" y="129"/>
                    <data:bbox framespan="135:135" height="185"
                        width="101" x="298" y="127"/>
                    <data:bbox framespan="136:136" height="185"
                        width="101" x="298" y="123"/>
                    <data:bbox framespan="137:137" height="185"
                        width="101" x="304" y="120"/>
                    <data:bbox framespan="138:138" height="185"
                        width="101" x="308" y="118"/>
                    <data:bbox framespan="139:139" height="185"
                        width="101" x="316" y="114"/>
                    <data:bbox framespan="140:140" height="185"
                        width="101" x="316" y="113"/>
                    <data:bbox framespan="141:141" height="185"
                        width="101" x="321" y="111"/>
                    <data:bbox framespan="142:143" height="185"
                        width="101" x="320" y="111"/>
                    <data:bbox framespan="144:144" height="164"
                        width="105" x="323" y="110"/>
                    <data:bbox framespan="145:145" height="164"
                        width="105" x="325" y="119"/>
                    <data:bbox framespan="146:146" height="164"
                        width="105" x="326" y="121"/>
                    <data:bbox framespan="147:147" height="164"
                        width="105" x="327" y="127"/>
                    <data:bbox framespan="148:148" height="164"
                        width="105" x="327" y="130"/>
                    <data:bbox framespan="149:149" height="164"
                        width="105" x="332" y="140"/>
                    <data:bbox framespan="150:152" height="164"
                        width="105" x="353" y="149"/>
                    <data:bbox framespan="153:153" height="164"
                        width="105" x="356" y="149"/>
                    <data:bbox framespan="154:154" height="164"
                        width="105" x="357" y="147"/>
                    <data:bbox framespan="155:155" height="164"
                        width="105" x="360" y="138"/>
                    <data:bbox framespan="156:156" height="164"
                        width="105" x="362" y="131"/>
                    <data:bbox framespan="157:157" height="164"
                        width="105" x="362" y="128"/>
                    <data:bbox framespan="158:158" height="189"
                        width="105" x="361" y="94"/>
                    <data:bbox framespan="159:159" height="189"
                        width="105" x="359" y="104"/>
                    <data:bbox framespan="160:160" height="189"
                        width="105" x="357" y="104"/>
                    <data:bbox framespan="161:161" height="189"
                        width="105" x="358" y="99"/>
                    <data:bbox framespan="162:162" height="174"
                        width="130" x="340" y="94"/>
                    <data:bbox framespan="163:164" height="168"
                        width="148" x="335" y="111"/>
                    <data:bbox framespan="165:165" height="168"
                        width="148" x="335" y="114"/>
                    <data:bbox framespan="166:166" height="168"
                        width="130" x="354" y="118"/>
                    <data:bbox framespan="167:167" height="168"
                        width="130" x="348" y="118"/>
                    <data:bbox framespan="168:168" height="183"
                        width="109" x="366" y="123"/>
                    <data:bbox framespan="169:170" height="183"
                        width="109" x="359" y="126"/>
                    <data:bbox framespan="171:171" height="183"
                        width="109" x="362" y="130"/>
                    <data:bbox framespan="172:172" height="183"
                        width="109" x="363" y="130"/>
                    <data:bbox framespan="173:173" height="183"
                        width="109" x="368" y="130"/>
                    <data:bbox framespan="174:174" height="183"
                        width="109" x="373" y="130"/>
                    <data:bbox framespan="175:175" height="183"
                        width="109" x="380" y="132"/>
                    <data:bbox framespan="176:176" height="183"
                        width="109" x="383" y="132"/>
                    <data:bbox framespan="177:177" height="183"
                        width="109" x="383" y="129"/>
                    <data:bbox framespan="178:178" height="183"
                        width="109" x="383" y="124"/>
                    <data:bbox framespan="179:179" height="183"
                        width="109" x="381" y="116"/>
                    <data:bbox framespan="180:180" height="183"
                        width="109" x="380" y="110"/>
                    <data:bbox framespan="181:181" height="183"
                        width="109" x="378" y="103"/>
                    <data:bbox framespan="182:182" height="183"
                        width="109" x="377" y="102"/>
                    <data:bbox framespan="183:183" height="183"
                        width="123" x="363" y="101"/>
                    <data:bbox framespan="184:184" height="183"
                        width="123" x="362" y="98"/>
                    <data:bbox framespan="185:185" height="183"
                        width="123" x="361" y="98"/>
                    <data:bbox framespan="186:188" height="183"
                        width="123" x="361" y="99"/>
                    <data:bbox framespan="189:189" height="183"
                        width="123" x="366" y="107"/>
                    <data:bbox framespan="190:190" height="183"
                        width="123" x="371" y="110"/>
                    <data:bbox framespan="191:191" height="183"
                        width="123" x="372" y="115"/>
                    <data:bbox framespan="192:192" height="183"
                        width="123" x="374" y="119"/>
                    <data:bbox framespan="193:193" height="183"
                        width="123" x="374" y="127"/>
                    <data:bbox framespan="194:194" height="160"
                        width="112" x="391" y="160"/>
                    <data:bbox framespan="195:196" height="160"
                        width="112" x="391" y="159"/>
                    <data:bbox framespan="197:198" height="160"
                        width="112" x="391" y="157"/>
                    <data:bbox framespan="199:199" height="160"
                        width="112" x="392" y="148"/>
                    <data:bbox framespan="200:200" height="160"
                        width="112" x="395" y="143"/>
                    <data:bbox framespan="201:201" height="198"
                        width="111" x="399" y="109"/>
                    <data:bbox framespan="202:202" height="198"
                        width="111" x="398" y="108"/>
                    <data:bbox framespan="203:203" height="198"
                        width="111" x="397" y="107"/>
                    <data:bbox framespan="204:204" height="198"
                        width="111" x="394" y="97"/>
                    <data:bbox framespan="205:205" height="198"
                        width="111" x="403" y="92"/>
                    <data:bbox framespan="206:206" height="198"
                        width="111" x="408" y="86"/>
                    <data:bbox framespan="207:207" height="198"
                        width="111" x="408" y="85"/>
                    <data:bbox framespan="208:209" height="198"
                        width="111" x="416" y="80"/>
                    <data:bbox framespan="210:211" height="208"
                        width="122" x="405" y="80"/>
                    <data:bbox framespan="212:212" height="208"
                        width="122" x="409" y="82"/>
                    <data:bbox framespan="213:213" height="208"
                        width="122" x="416" y="89"/>
                    <data:bbox framespan="214:214" height="208"
                        width="122" x="419" y="95"/>
                    <data:bbox framespan="215:215" height="208"
                        width="122" x="423" y="103"/>
                    <data:bbox framespan="216:217" height="208"
                        width="122" x="426" y="108"/>
                    <data:bbox framespan="218:218" height="208"
                        width="122" x="429" y="110"/>
                    <data:bbox framespan="219:219" height="208"
                        width="122" x="431" y="110"/>
                    <data:bbox framespan="220:220" height="208"
                        width="122" x="433" y="111"/>
                    <data:bbox framespan="221:223" height="193"
                        width="108" x="434" y="116"/>
                    <data:bbox framespan="224:224" height="193"
                        width="108" x="433" y="115"/>
                    <data:bbox framespan="225:225" height="193"
                        width="108" x="429" y="110"/>
                    <data:bbox framespan="226:228" height="193"
                        width="108" x="427" y="106"/>
                    <data:bbox framespan="229:229" height="193"
                        width="108" x="429" y="91"/>
                    <data:bbox framespan="230:230" height="193"
                        width="108" x="433" y="84"/>
                    <data:bbox framespan="231:231" height="193"
                        width="108" x="435" y="83"/>
                    <data:bbox framespan="232:232" height="193"
                        width="108" x="434" y="86"/>
                    <data:bbox framespan="233:233" height="193"
                        width="108" x="434" y="87"/>
                    <data:bbox framespan="234:234" height="193"
                        width="108" x="432" y="90"/>
                    <data:bbox framespan="235:235" height="193"
                        width="108" x="430" y="93"/>
                    <data:bbox framespan="236:236" height="193"
                        width="108" x="427" y="96"/>
                    <data:bbox framespan="237:237" height="193"
                        width="108" x="424" y="102"/>
                    <data:bbox framespan="238:238" height="193"
                        width="108" x="424" y="103"/>
                    <data:bbox framespan="239:239" height="193"
                        width="108" x="423" y="108"/>
                    <data:bbox framespan="240:240" height="193"
                        width="108" x="422" y="113"/>
                    <data:bbox framespan="241:241" height="193"
                        width="108" x="421" y="116"/>
                    <data:bbox framespan="242:242" height="193"
                        width="108" x="420" y="118"/>
                    <data:bbox framespan="243:243" height="193"
                        width="108" x="419" y="120"/>
                    <data:bbox framespan="244:244" height="193"
                        width="108" x="417" y="125"/>
                    <data:bbox framespan="245:245" height="193"
                        width="108" x="417" y="126"/>
                    <data:bbox framespan="246:246" height="193"
                        width="108" x="417" y="125"/>
                    <data:bbox framespan="247:249" height="193"
                        width="108" x="416" y="124"/>
                    <data:bbox framespan="250:250" height="193"
                        width="108" x="418" y="111"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="197" width="201"
                        x="366" y="50"/>
                    <data:bbox framespan="3:4" height="197" width="201"
                        x="365" y="46"/>
                    <data:bbox framespan="5:5" height="173" width="171"
                        x="365" y="44"/>
                    <data:bbox framespan="6:6" height="173" width="171"
                        x="382" y="51"/>
                    <data:bbox framespan="7:7" height="168" width="167"
                        x="375" y="63"/>
                    <data:bbox framespan="8:8" height="168" width="167"
                        x="375" y="64"/>
                    <data:bbox framespan="9:9" height="189" width="149"
                        x="368" y="87"/>
                    <data:bbox framespan="10:10" height="189"
                        width="149" x="369" y="87"/>
                    <data:bbox framespan="11:11" height="189"
                        width="149" x="370" y="98"/>
                    <data:bbox framespan="12:12" height="189"
                        width="149" x="366" y="112"/>
                    <data:bbox framespan="13:13" height="214"
                        width="116" x="374" y="103"/>
                    <data:bbox framespan="14:14" height="214"
                        width="116" x="375" y="103"/>
                    <data:bbox framespan="15:15" height="214"
                        width="116" x="373" y="112"/>
                    <data:bbox framespan="16:16" height="214"
                        width="116" x="371" y="116"/>
                    <data:bbox framespan="17:17" height="214"
                        width="116" x="369" y="121"/>
                    <data:bbox framespan="18:18" height="214"
                        width="116" x="369" y="118"/>
                    <data:bbox framespan="19:19" height="214"
                        width="116" x="369" y="114"/>
                    <data:bbox framespan="20:20" height="214"
                        width="116" x="367" y="106"/>
                    <data:bbox framespan="21:21" height="214"
                        width="116" x="364" y="100"/>
                    <data:bbox framespan="22:22" height="214"
                        width="116" x="364" y="89"/>
                    <data:bbox framespan="23:23" height="214"
                        width="116" x="363" y="80"/>
                    <data:bbox framespan="24:25" height="234"
                        width="116" x="361" y="44"/>
                    <data:bbox framespan="26:26" height="234"
                        width="116" x="357" y="21"/>
                    <data:bbox framespan="27:27" height="234"
                        width="116" x="352" y="4"/>
                    <data:bbox framespan="28:28" height="227"
                        width="138" x="352" y="6"/>
                    <data:bbox framespan="29:29" height="206"
                        width="158" x="348" y="1"/>
                    <data:bbox framespan="30:30" height="206"
                        width="158" x="342" y="6"/>
                    <data:bbox framespan="31:31" height="206"
                        width="158" x="339" y="6"/>
                    <data:bbox framespan="32:32" height="206"
                        width="174" x="339" y="8"/>
                    <data:bbox framespan="33:33" height="195"
                        width="184" x="334" y="12"/>
                    <data:bbox framespan="34:34" height="195"
                        width="184" x="332" y="12"/>
                    <data:bbox framespan="35:35" height="195"
                        width="184" x="326" y="31"/>
                    <data:bbox framespan="36:36" height="195"
                        width="184" x="326" y="46"/>
                    <data:bbox framespan="37:37" height="207"
                        width="162" x="325" y="50"/>
                    <data:bbox framespan="38:38" height="234"
                        width="132" x="334" y="55"/>
                    <data:bbox framespan="39:39" height="234"
                        width="132" x="341" y="57"/>
                    <data:bbox framespan="40:40" height="234"
                        width="132" x="343" y="75"/>
                    <data:bbox framespan="41:41" height="220"
                        width="116" x="341" y="88"/>
                    <data:bbox framespan="42:42" height="220"
                        width="116" x="348" y="95"/>
                    <data:bbox framespan="43:43" height="220"
                        width="116" x="349" y="114"/>
                    <data:bbox framespan="44:44" height="220"
                        width="116" x="349" y="123"/>
                    <data:bbox framespan="45:45" height="220"
                        width="116" x="349" y="122"/>
                    <data:bbox framespan="46:46" height="220"
                        width="116" x="349" y="115"/>
                    <data:bbox framespan="47:47" height="217"
                        width="126" x="358" y="101"/>
                    <data:bbox framespan="48:48" height="227"
                        width="139" x="354" y="84"/>
                    <data:bbox framespan="49:49" height="243"
                        width="152" x="358" y="70"/>
                    <data:bbox framespan="50:50" height="243"
                        width="152" x="358" y="69"/>
                    <data:bbox framespan="51:51" height="243"
                        width="152" x="356" y="65"/>
                    <data:bbox framespan="52:52" height="226"
                        width="159" x="371" y="49"/>
                    <data:bbox framespan="53:53" height="226"
                        width="159" x="371" y="47"/>
                    <data:bbox framespan="54:54" height="226"
                        width="159" x="373" y="29"/>
                    <data:bbox framespan="55:55" height="226"
                        width="159" x="373" y="19"/>
                    <data:bbox framespan="56:56" height="226"
                        width="159" x="369" y="19"/>
                    <data:bbox framespan="57:57" height="226"
                        width="159" x="366" y="11"/>
                    <data:bbox framespan="58:58" height="193"
                        width="154" x="352" y="7"/>
                    <data:bbox framespan="59:59" height="193"
                        width="154" x="355" y="16"/>
                    <data:bbox framespan="60:60" height="193"
                        width="154" x="349" y="31"/>
                    <data:bbox framespan="61:61" height="193"
                        width="154" x="347" y="35"/>
                    <data:bbox framespan="62:62" height="193"
                        width="154" x="345" y="41"/>
                    <data:bbox framespan="63:63" height="218"
                        width="141" x="355" y="64"/>
                    <data:bbox framespan="64:64" height="218"
                        width="141" x="365" y="64"/>
                    <data:bbox framespan="65:65" height="218"
                        width="141" x="367" y="64"/>
                    <data:bbox framespan="66:66" height="218"
                        width="141" x="367" y="71"/>
                    <data:bbox framespan="67:67" height="236"
                        width="118" x="370" y="100"/>
                    <data:bbox framespan="68:68" height="236"
                        width="118" x="374" y="98"/>
                    <data:bbox framespan="69:69" height="236"
                        width="118" x="376" y="107"/>
                    <data:bbox framespan="70:70" height="236"
                        width="118" x="379" y="116"/>
                    <data:bbox framespan="71:71" height="236"
                        width="118" x="380" y="117"/>
                    <data:bbox framespan="72:72" height="236"
                        width="118" x="388" y="110"/>
                    <data:bbox framespan="73:73" height="238"
                        width="137" x="392" y="72"/>
                    <data:bbox framespan="74:74" height="238"
                        width="137" x="391" y="72"/>
                    <data:bbox framespan="75:75" height="238"
                        width="137" x="389" y="65"/>
                    <data:bbox framespan="76:76" height="256"
                        width="154" x="396" y="37"/>
                    <data:bbox framespan="77:77" height="256"
                        width="154" x="395" y="37"/>
                    <data:bbox framespan="78:78" height="256"
                        width="154" x="394" y="23"/>
                    <data:bbox framespan="79:79" height="256"
                        width="154" x="397" y="11"/>
                    <data:bbox framespan="80:81" height="256"
                        width="154" x="398" y="7"/>
                    <data:bbox framespan="82:82" height="220"
                        width="154" x="390" y="3"/>
                    <data:bbox framespan="83:87" height="220"
                        width="154" x="389" y="3"/>
                    <data:bbox framespan="88:88" height="220"
                        width="154" x="389" y="4"/>
                    <data:bbox framespan="89:89" height="220"
                        width="154" x="389" y="13"/>
                    <data:bbox framespan="90:90" height="220"
                        width="154" x="389" y="24"/>
                    <data:bbox framespan="91:91" height="261"
                        width="140" x="389" y="46"/>
                    <data:bbox framespan="92:92" height="261"
                        width="140" x="397" y="43"/>
                    <data:bbox framespan="93:93" height="261"
                        width="140" x="399" y="48"/>
                    <data:bbox framespan="94:94" height="261"
                        width="140" x="399" y="57"/>
                    <data:bbox framespan="95:95" height="261"
                        width="140" x="398" y="65"/>
                    <data:bbox framespan="96:96" height="261"
                        width="140" x="398" y="76"/>
                    <data:bbox framespan="97:97" height="261"
                        width="140" x="397" y="84"/>
                    <data:bbox framespan="98:98" height="261"
                        width="140" x="396" y="87"/>
                    <data:bbox framespan="99:99" height="261"
                        width="140" x="396" y="73"/>
                    <data:bbox framespan="100:100" height="261"
                        width="140" x="398" y="63"/>
                    <data:bbox framespan="101:101" height="261"
                        width="140" x="399" y="46"/>
                    <data:bbox framespan="102:104" height="261"
                        width="140" x="388" y="22"/>
                    <data:bbox framespan="105:105" height="261"
                        width="140" x="390" y="12"/>
                    <data:bbox framespan="106:106" height="261"
                        width="140" x="392" y="6"/>
                    <data:bbox framespan="107:107" height="261"
                        width="140" x="393" y="2"/>
                    <data:bbox framespan="108:108" height="256"
                        width="164" x="394" y="-1"/>
                    <data:bbox framespan="109:109" height="256"
                        width="164" x="393" y="-1"/>
                    <data:bbox framespan="110:112" height="256"
                        width="164" x="412" y="-2"/>
                    <data:bbox framespan="113:113" height="256"
                        width="164" x="412" y="1"/>
                    <data:bbox framespan="114:114" height="256"
                        width="164" x="412" y="2"/>
                    <data:bbox framespan="115:115" height="276"
                        width="150" x="373" y="24"/>
                    <data:bbox framespan="116:116" height="275"
                        width="132" x="373" y="34"/>
                    <data:bbox framespan="117:117" height="275"
                        width="132" x="383" y="35"/>
                    <data:bbox framespan="118:118" height="273"
                        width="121" x="377" y="53"/>
                    <data:bbox framespan="119:119" height="273"
                        width="121" x="377" y="52"/>
                    <data:bbox framespan="120:120" height="273"
                        width="121" x="381" y="68"/>
                    <data:bbox framespan="121:121" height="273"
                        width="121" x="379" y="73"/>
                    <data:bbox framespan="122:122" height="273"
                        width="121" x="377" y="77"/>
                    <data:bbox framespan="123:123" height="273"
                        width="121" x="376" y="72"/>
                    <data:bbox framespan="124:124" height="273"
                        width="121" x="377" y="67"/>
                    <data:bbox framespan="125:125" height="248"
                        width="131" x="377" y="42"/>
                    <data:bbox framespan="126:126" height="264"
                        width="140" x="378" y="35"/>
                    <data:bbox framespan="127:127" height="264"
                        width="140" x="377" y="34"/>
                    <data:bbox framespan="128:128" height="264"
                        width="147" x="376" y="18"/>
                    <data:bbox framespan="129:129" height="264"
                        width="147" x="371" y="16"/>
                    <data:bbox framespan="130:131" height="265"
                        width="161" x="361" y="2"/>
                    <data:bbox framespan="132:132" height="265"
                        width="168" x="352" y="1"/>
                    <data:bbox framespan="133:133" height="265"
                        width="168" x="352" y="2"/>
                    <data:bbox framespan="134:135" height="265"
                        width="168" x="341" y="-1"/>
                    <data:bbox framespan="136:137" height="265"
                        width="168" x="340" y="-1"/>
                    <data:bbox framespan="138:138" height="265"
                        width="168" x="338" y="2"/>
                    <data:bbox framespan="139:139" height="265"
                        width="168" x="338" y="4"/>
                    <data:bbox framespan="140:140" height="265"
                        width="134" x="346" y="35"/>
                    <data:bbox framespan="141:142" height="265"
                        width="134" x="360" y="33"/>
                    <data:bbox framespan="143:143" height="265"
                        width="134" x="359" y="42"/>
                    <data:bbox framespan="144:144" height="265"
                        width="134" x="358" y="55"/>
                    <data:bbox framespan="145:145" height="265"
                        width="134" x="358" y="66"/>
                    <data:bbox framespan="146:147" height="265"
                        width="134" x="356" y="76"/>
                    <data:bbox framespan="148:148" height="265"
                        width="134" x="356" y="47"/>
                    <data:bbox framespan="149:150" height="265"
                        width="153" x="343" y="37"/>
                    <data:bbox framespan="151:151" height="265"
                        width="169" x="345" y="27"/>
                    <data:bbox framespan="152:152" height="265"
                        width="169" x="344" y="27"/>
                    <data:bbox framespan="153:153" height="265"
                        width="169" x="351" y="12"/>
                    <data:bbox framespan="154:154" height="265"
                        width="169" x="352" y="9"/>
                    <data:bbox framespan="155:155" height="265"
                        width="169" x="354" y="2"/>
                    <data:bbox framespan="156:156" height="265"
                        width="169" x="360" y="-3"/>
                    <data:bbox framespan="157:157" height="241"
                        width="175" x="391" y="-1"/>
                    <data:bbox framespan="158:158" height="241"
                        width="175" x="390" y="-1"/>
                    <data:bbox framespan="159:159" height="241"
                        width="175" x="390" y="-2"/>
                    <data:bbox framespan="160:160" height="241"
                        width="175" x="396" y="2"/>
                    <data:bbox framespan="161:161" height="266"
                        width="175" x="400" y="4"/>
                    <data:bbox framespan="162:162" height="266"
                        width="175" x="403" y="-2"/>
                    <data:bbox framespan="163:163" height="266"
                        width="147" x="434" y="8"/>
                    <data:bbox framespan="164:164" height="266"
                        width="147" x="420" y="12"/>
                    <data:bbox framespan="165:165" height="266"
                        width="147" x="424" y="37"/>
                    <data:bbox framespan="166:166" height="266"
                        width="123" x="448" y="52"/>
                    <data:bbox framespan="167:167" height="266"
                        width="123" x="439" y="52"/>
                    <data:bbox framespan="168:168" height="266"
                        width="123" x="439" y="70"/>
                    <data:bbox framespan="169:170" height="266"
                        width="123" x="439" y="71"/>
                    <data:bbox framespan="171:171" height="266"
                        width="123" x="444" y="57"/>
                    <data:bbox framespan="172:173" height="277"
                        width="166" x="414" y="38"/>
                    <data:bbox framespan="174:174" height="277"
                        width="166" x="412" y="21"/>
                    <data:bbox framespan="175:175" height="277"
                        width="166" x="414" y="6"/>
                    <data:bbox framespan="176:176" height="277"
                        width="166" x="412" y="4"/>
                    <data:bbox framespan="177:177" height="277"
                        width="166" x="424" y="-4"/>
                    <data:bbox framespan="178:178" height="277"
                        width="166" x="426" y="-6"/>
                    <data:bbox framespan="179:181" height="277"
                        width="166" x="437" y="-9"/>
                    <data:bbox framespan="182:182" height="277"
                        width="166" x="451" y="-8"/>
                    <data:bbox framespan="183:184" height="277"
                        width="166" x="457" y="-7"/>
                    <data:bbox framespan="185:185" height="277"
                        width="166" x="457" y="-5"/>
                    <data:bbox framespan="186:186" height="296"
                        width="182" x="441" y="6"/>
                    <data:bbox framespan="187:187" height="296"
                        width="182" x="436" y="5"/>
                    <data:bbox framespan="188:188" height="270"
                        width="195" x="426" y="40"/>
                    <data:bbox framespan="189:190" height="270"
                        width="195" x="425" y="38"/>
                    <data:bbox framespan="191:191" height="270"
                        width="195" x="425" y="54"/>
                    <data:bbox framespan="192:192" height="270"
                        width="195" x="427" y="68"/>
                    <data:bbox framespan="193:193" height="270"
                        width="195" x="428" y="73"/>
                    <data:bbox framespan="194:194" height="270"
                        width="195" x="428" y="74"/>
                    <data:bbox framespan="195:195" height="270"
                        width="195" x="436" y="64"/>
                    <data:bbox framespan="196:196" height="270"
                        width="195" x="438" y="55"/>
                    <data:bbox framespan="197:197" height="270"
                        width="195" x="433" y="47"/>
                    <data:bbox framespan="198:198" height="270"
                        width="195" x="433" y="40"/>
                    <data:bbox framespan="199:199" height="270"
                        width="195" x="433" y="34"/>
                    <data:bbox framespan="200:200" height="267"
                        width="154" x="434" y="32"/>
                    <data:bbox framespan="201:201" height="267"
                        width="154" x="423" y="32"/>
                    <data:bbox framespan="202:202" height="267"
                        width="154" x="426" y="34"/>
                    <data:bbox framespan="203:204" height="267"
                        width="154" x="432" y="35"/>
                    <data:bbox framespan="205:205" height="267"
                        width="154" x="428" y="37"/>
                    <data:bbox framespan="206:206" height="240"
                        width="130" x="451" y="65"/>
                    <data:bbox framespan="207:207" height="240"
                        width="130" x="436" y="70"/>
                    <data:bbox framespan="208:208" height="240"
                        width="130" x="436" y="78"/>
                    <data:bbox framespan="209:210" height="240"
                        width="130" x="430" y="87"/>
                    <data:bbox framespan="211:211" height="240"
                        width="130" x="426" y="93"/>
                    <data:bbox framespan="212:212" height="240"
                        width="130" x="426" y="94"/>
                    <data:bbox framespan="213:213" height="240"
                        width="130" x="426" y="98"/>
                    <data:bbox framespan="214:214" height="240"
                        width="130" x="426" y="97"/>
                    <data:bbox framespan="215:215" height="240"
                        width="130" x="430" y="92"/>
                    <data:bbox framespan="216:216" height="240"
                        width="130" x="434" y="83"/>
                    <data:bbox framespan="217:217" height="240"
                        width="130" x="435" y="72"/>
                    <data:bbox framespan="218:218" height="240"
                        width="130" x="433" y="63"/>
                    <data:bbox framespan="219:219" height="240"
                        width="130" x="431" y="58"/>
                    <data:bbox framespan="220:221" height="240"
                        width="130" x="428" y="54"/>
                    <data:bbox framespan="222:222" height="240"
                        width="130" x="424" y="52"/>
                    <data:bbox framespan="223:223" height="240"
                        width="130" x="420" y="59"/>
                    <data:bbox framespan="224:224" height="240"
                        width="130" x="419" y="62"/>
                    <data:bbox framespan="225:226" height="240"
                        width="130" x="421" y="71"/>
                    <data:bbox framespan="227:227" height="240"
                        width="130" x="421" y="78"/>
                    <data:bbox framespan="228:228" height="240"
                        width="130" x="421" y="85"/>
                    <data:bbox framespan="229:229" height="219"
                        width="118" x="419" y="90"/>
                    <data:bbox framespan="230:230" height="219"
                        width="118" x="429" y="109"/>
                    <data:bbox framespan="231:231" height="219"
                        width="118" x="427" y="110"/>
                    <data:bbox framespan="232:232" height="219"
                        width="118" x="426" y="111"/>
                    <data:bbox framespan="233:233" height="219"
                        width="118" x="426" y="109"/>
                    <data:bbox framespan="234:234" height="219"
                        width="118" x="426" y="105"/>
                    <data:bbox framespan="235:235" height="219"
                        width="118" x="426" y="99"/>
                    <data:bbox framespan="236:236" height="219"
                        width="118" x="426" y="91"/>
                    <data:bbox framespan="237:237" height="219"
                        width="118" x="427" y="83"/>
                    <data:bbox framespan="238:238" height="219"
                        width="118" x="428" y="81"/>
                    <data:bbox framespan="239:239" height="219"
                        width="118" x="428" y="77"/>
                    <data:bbox framespan="240:240" height="219"
                        width="118" x="428" y="70"/>
                    <data:bbox framespan="241:241" height="219"
                        width="118" x="429" y="67"/>
                    <data:bbox framespan="242:242" height="219"
                        width="118" x="434" y="71"/>
                    <data:bbox framespan="243:243" height="219"
                        width="118" x="434" y="75"/>
                    <data:bbox framespan="244:244" height="219"
                        width="118" x="435" y="79"/>
                    <data:bbox framespan="245:245" height="219"
                        width="118" x="435" y="82"/>
                    <data:bbox framespan="246:246" height="219"
                        width="118" x="436" y="88"/>
                    <data:bbox framespan="247:247" height="219"
                        width="118" x="436" y="97"/>
                    <data:bbox framespan="248:248" height="219"
                        width="118" x="435" y="97"/>
                    <data:bbox framespan="249:249" height="219"
                        width="118" x="432" y="105"/>
                    <data:bbox framespan="250:250" height="219"
                        width="118" x="431" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
